<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/fpfh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fpfh.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \brief FPFHEstimation estimates the &lt;b&gt;Fast Point Feature Histogram (FPFH)&lt;/b&gt; descriptor for a given point </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * cloud dataset containing points and normals.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * A commonly used type for PointOutT is pcl::FPFHSignature33.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \note If you use this code in any academic work, please cite:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *   - R.B. Rusu, N. Blodow, M. Beetz.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *     Fast Point Feature Histograms (FPFH) for 3D Registration.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    *     In Proceedings of the IEEE International Conference on Robotics and Automation (ICRA),</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    *     Kobe, Japan, May 12-17 2009.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    *   - R.B. Rusu, A. Holzbach, N. Blodow, M. Beetz.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    *     Fast Geometric Point Labeling using Conditional Random Fields.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    *     In Proceedings of the 22nd IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS),</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    *     St. Louis, MO, USA, October 11-15 2009.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * \attention </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    * The convention for FPFH features is:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    *   - if a query point&#39;s nearest neighbors cannot be estimated, the FPFH feature will be set to NaN </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    *     (not a number)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    *   - it is impossible to estimate a FPFH descriptor for a point that</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    *     doesn&#39;t have finite 3D coordinates. Therefore, any point that contains</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    *     NaN data on x, y, or z, will have its FPFH feature property set to NaN.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    * \note The code is stateful as we do not expect this class to be multicore parallelized. Please look at</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    * \ref FPFHEstimationOMP for examples on parallel implementations of the FPFH (Fast Point Feature Histogram).</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    * \author Radu B. Rusu</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT = pcl::FPFHSignature33&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_p_f_h_estimation.html">   79</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_f_p_f_h_estimation.html">FPFHEstimation</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals</a>&lt;PointInT, PointNT, PointOutT&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_p_f_h_estimation.html#ad013b2605952866c9ab427478e354480">   82</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#ad013b2605952866c9ab427478e354480">Ptr</a> = shared_ptr&lt;FPFHEstimation&lt;PointInT, PointNT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_p_f_h_estimation.html#ae59bcd960ea2e1cfdd7eb2e6bd3b9382">   83</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#ae59bcd960ea2e1cfdd7eb2e6bd3b9382">ConstPtr</a> = shared_ptr&lt;const FPFHEstimation&lt;PointInT, PointNT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::k_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_parameter_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals&lt;PointInT, PointNT, PointOutT&gt;::normals_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_p_f_h_estimation.html#a472a178e9393bb882252e9cff2e190f6">   93</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#a472a178e9393bb882252e9cff2e190f6">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_p_f_h_estimation.html#abf2447f74cdee9ae5d5c316a488c3ce9">   96</a></span>&#160;      <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#abf2447f74cdee9ae5d5c316a488c3ce9">FPFHEstimation</a> () : </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#ae3086a63fe60b49fe5c819e56722ce91">nr_bins_f1_</a> (11), <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#ab2cbedff11dd1b269a67c7dd7cfaecd0">nr_bins_f2_</a> (11), <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#a48f5f74204df97c7fac532ee8164c5d6">nr_bins_f3_</a> (11), </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#a44079dfd6916950b62004ee617d84099">d_pi_</a> (1.0f / (2.0f * static_cast&lt;float&gt; (<a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>)))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a> = <span class="stringliteral">&quot;FPFHEstimation&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /** \brief Compute the 4-tuple representation containing the three angles and one distance between two points</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        * represented by Cartesian coordinates and normals.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        * \note For explanations about the features, please see the literature mentioned above (the order of the</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        * features might be different).</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        * \param[in] cloud the dataset containing the XYZ Cartesian coordinates of the two points</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        * \param[in] normals the dataset containing the surface normals (assuming normalized vectors) at each point in cloud</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        * \param[in] p_idx the index of the first point (source)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        * \param[in] q_idx the index of the second point (target)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        * \param[out] f1 the first angular feature (angle between the projection of nq_idx and u)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        * \param[out] f2 the second angular feature (angle between nq_idx and v)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * \param[out] f3 the third angular feature (angle between np_idx and |p_idx - q_idx|)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        * \param[out] f4 the distance feature (p_idx - q_idx)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#ab9e1a82df2cfe1b5ac5bef3060f093a7">computePairFeatures</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a> &amp;cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a> &amp;normals, </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                           <span class="keywordtype">int</span> p_idx, <span class="keywordtype">int</span> q_idx, <span class="keywordtype">float</span> &amp;f1, <span class="keywordtype">float</span> &amp;f2, <span class="keywordtype">float</span> &amp;f3, <span class="keywordtype">float</span> &amp;f4);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      /** \brief Estimate the SPFH (Simple Point Feature Histograms) individual signatures of the three angular</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        * (f1, f2, f3) features for a given point based on its spatial neighborhood of 3D points with normals</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        * \param[in] cloud the dataset containing the XYZ Cartesian coordinates of the two points</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        * \param[in] normals the dataset containing the surface normals at each point in \a cloud</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        * \param[in] p_idx the index of the query point (source)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        * \param[in] row the index row in feature histogramms</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        * \param[in] indices the k-neighborhood point indices in the dataset</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        * \param[out] hist_f1 the resultant SPFH histogram for feature f1</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        * \param[out] hist_f2 the resultant SPFH histogram for feature f2</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        * \param[out] hist_f3 the resultant SPFH histogram for feature f3</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#ac1f596c9f4cfc10f4a89684ac48ba3e6">computePointSPFHSignature</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a> &amp;cloud, </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a> &amp;normals, <span class="keywordtype">int</span> p_idx, <span class="keywordtype">int</span> row, </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                 <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices, </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                 Eigen::MatrixXf &amp;hist_f1, Eigen::MatrixXf &amp;hist_f2, Eigen::MatrixXf &amp;hist_f3);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      /** \brief Weight the SPFH (Simple Point Feature Histograms) individual histograms to create the final FPFH</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        * (Fast Point Feature Histogram) for a given point based on its 3D spatial neighborhood</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        * \param[in] hist_f1 the histogram feature vector of \a f1 values over the given patch</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        * \param[in] hist_f2 the histogram feature vector of \a f2 values over the given patch</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        * \param[in] hist_f3 the histogram feature vector of \a f3 values over the given patch</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        * \param[in] indices the point indices of p_idx&#39;s k-neighborhood in the point cloud</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        * \param[in] dists the distances from p_idx to all its k-neighbors</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        * \param[out] fpfh_histogram the resultant FPFH histogram representing the feature at the query point</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#a3b1ef7299aed97415635996347aa5992">weightPointSPFHSignature</a> (<span class="keyword">const</span> Eigen::MatrixXf &amp;hist_f1, </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                <span class="keyword">const</span> Eigen::MatrixXf &amp;hist_f2, </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                <span class="keyword">const</span> Eigen::MatrixXf &amp;hist_f3, </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices, </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                <span class="keyword">const</span> std::vector&lt;float&gt; &amp;dists, </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                Eigen::VectorXf &amp;fpfh_histogram);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      /** \brief Set the number of subdivisions for each angular feature interval.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        * \param[in] nr_bins_f1 number of subdivisions for the first angular feature</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        * \param[in] nr_bins_f2 number of subdivisions for the second angular feature</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        * \param[in] nr_bins_f3 number of subdivisions for the third angular feature</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_p_f_h_estimation.html#ae19c8f4c3d2e6c384db71f40dcab0dd4">  160</a></span>&#160;      <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#ae19c8f4c3d2e6c384db71f40dcab0dd4">setNrSubdivisions</a> (<span class="keywordtype">int</span> nr_bins_f1, <span class="keywordtype">int</span> nr_bins_f2, <span class="keywordtype">int</span> nr_bins_f3)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#ae3086a63fe60b49fe5c819e56722ce91">nr_bins_f1_</a> = nr_bins_f1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#ab2cbedff11dd1b269a67c7dd7cfaecd0">nr_bins_f2_</a> = nr_bins_f2;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#a48f5f74204df97c7fac532ee8164c5d6">nr_bins_f3_</a> = nr_bins_f3;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      /** \brief Get the number of subdivisions for each angular feature interval. </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        * \param[out] nr_bins_f1 number of subdivisions for the first angular feature</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        * \param[out] nr_bins_f2 number of subdivisions for the second angular feature</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        * \param[out] nr_bins_f3 number of subdivisions for the third angular feature</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_p_f_h_estimation.html#a3f8d75ebe5861dc669094c9100bcd3e8">  173</a></span>&#160;      <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#a3f8d75ebe5861dc669094c9100bcd3e8">getNrSubdivisions</a> (<span class="keywordtype">int</span> &amp;nr_bins_f1, <span class="keywordtype">int</span> &amp;nr_bins_f2, <span class="keywordtype">int</span> &amp;nr_bins_f3)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        nr_bins_f1 = <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#ae3086a63fe60b49fe5c819e56722ce91">nr_bins_f1_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        nr_bins_f2 = <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#ab2cbedff11dd1b269a67c7dd7cfaecd0">nr_bins_f2_</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        nr_bins_f3 = <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#a48f5f74204df97c7fac532ee8164c5d6">nr_bins_f3_</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      /** \brief Estimate the set of all SPFH (Simple Point Feature Histograms) signatures for the input cloud</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        * \param[out] spf_hist_lookup a lookup table for all the SPF feature indices</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        * \param[out] hist_f1 the resultant SPFH histogram for feature f1</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        * \param[out] hist_f2 the resultant SPFH histogram for feature f2</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        * \param[out] hist_f3 the resultant SPFH histogram for feature f3</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#a4817bc94da4f0b23bccbb793b6849469">computeSPFHSignatures</a> (std::vector&lt;int&gt; &amp;spf_hist_lookup, </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                             Eigen::MatrixXf &amp;hist_f1, Eigen::MatrixXf &amp;hist_f2, Eigen::MatrixXf &amp;hist_f3);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      /** \brief Estimate the Fast Point Feature Histograms (FPFH) descriptors at a set of points given by</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        * &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        * setSearchMethod ()</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        * \param[out] output the resultant point cloud model dataset that contains the FPFH feature estimates</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#a8dfb20141ba085c9d088d996349373a5">computeFeature</a> (<a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#a472a178e9393bb882252e9cff2e190f6">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">      /** \brief The number of subdivisions for each angular feature interval. */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_p_f_h_estimation.html#a48f5f74204df97c7fac532ee8164c5d6">  201</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#ae3086a63fe60b49fe5c819e56722ce91">nr_bins_f1_</a>, <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#ab2cbedff11dd1b269a67c7dd7cfaecd0">nr_bins_f2_</a>, <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#a48f5f74204df97c7fac532ee8164c5d6">nr_bins_f3_</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      /** \brief Placeholder for the f1 histogram. */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_p_f_h_estimation.html#a97dc7164a7afc7c6861b173c71e20ece">  204</a></span>&#160;      Eigen::MatrixXf <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#a97dc7164a7afc7c6861b173c71e20ece">hist_f1_</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      /** \brief Placeholder for the f2 histogram. */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_p_f_h_estimation.html#a69a85d6a81b7cd3ff49f93578e3a23d7">  207</a></span>&#160;      Eigen::MatrixXf <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#a69a85d6a81b7cd3ff49f93578e3a23d7">hist_f2_</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">      /** \brief Placeholder for the f3 histogram. */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_p_f_h_estimation.html#a52949a65f799b96065cc45b36924d2c4">  210</a></span>&#160;      Eigen::MatrixXf <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#a52949a65f799b96065cc45b36924d2c4">hist_f3_</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">      /** \brief Placeholder for a point&#39;s FPFH signature. */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_p_f_h_estimation.html#aad2aa2a9a8c6b3c08a1ed45a75ab23f3">  213</a></span>&#160;      Eigen::VectorXf <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#aad2aa2a9a8c6b3c08a1ed45a75ab23f3">fpfh_histogram_</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      /** \brief Float constant = 1.0 / (2.0 * M_PI) */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_p_f_h_estimation.html#a44079dfd6916950b62004ee617d84099">  216</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_f_p_f_h_estimation.html#a44079dfd6916950b62004ee617d84099">d_pi_</a>; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  };</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/fpfh.hpp&gt;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_p_f_h_estimation_html_a52949a65f799b96065cc45b36924d2c4"><div class="ttname"><a href="classpcl_1_1_f_p_f_h_estimation.html#a52949a65f799b96065cc45b36924d2c4">pcl::FPFHEstimation::hist_f3_</a></div><div class="ttdeci">Eigen::MatrixXf hist_f3_</div><div class="ttdoc">Placeholder for the f3 histogram.</div><div class="ttdef"><b>Definition:</b> <a href="fpfh_8h_source.html#l00210">fpfh.h:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_p_f_h_estimation_html_a3f8d75ebe5861dc669094c9100bcd3e8"><div class="ttname"><a href="classpcl_1_1_f_p_f_h_estimation.html#a3f8d75ebe5861dc669094c9100bcd3e8">pcl::FPFHEstimation::getNrSubdivisions</a></div><div class="ttdeci">void getNrSubdivisions(int &amp;nr_bins_f1, int &amp;nr_bins_f2, int &amp;nr_bins_f3)</div><div class="ttdoc">Get the number of subdivisions for each angular feature interval.</div><div class="ttdef"><b>Definition:</b> <a href="fpfh_8h_source.html#l00173">fpfh.h:173</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_p_f_h_estimation_html_a472a178e9393bb882252e9cff2e190f6"><div class="ttname"><a href="classpcl_1_1_f_p_f_h_estimation.html#a472a178e9393bb882252e9cff2e190f6">pcl::FPFHEstimation::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="fpfh_8h_source.html#l00093">fpfh.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_p_f_h_estimation_html_a97dc7164a7afc7c6861b173c71e20ece"><div class="ttname"><a href="classpcl_1_1_f_p_f_h_estimation.html#a97dc7164a7afc7c6861b173c71e20ece">pcl::FPFHEstimation::hist_f1_</a></div><div class="ttdeci">Eigen::MatrixXf hist_f1_</div><div class="ttdoc">Placeholder for the f1 histogram.</div><div class="ttdef"><b>Definition:</b> <a href="fpfh_8h_source.html#l00204">fpfh.h:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_p_f_h_estimation_html_ad013b2605952866c9ab427478e354480"><div class="ttname"><a href="classpcl_1_1_f_p_f_h_estimation.html#ad013b2605952866c9ab427478e354480">pcl::FPFHEstimation::Ptr</a></div><div class="ttdeci">shared_ptr&lt; FPFHEstimation&lt; PointInT, PointNT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="fpfh_8h_source.html#l00082">fpfh.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointOutT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_p_f_h_estimation_html_a69a85d6a81b7cd3ff49f93578e3a23d7"><div class="ttname"><a href="classpcl_1_1_f_p_f_h_estimation.html#a69a85d6a81b7cd3ff49f93578e3a23d7">pcl::FPFHEstimation::hist_f2_</a></div><div class="ttdeci">Eigen::MatrixXf hist_f2_</div><div class="ttdoc">Placeholder for the f2 histogram.</div><div class="ttdef"><b>Definition:</b> <a href="fpfh_8h_source.html#l00207">fpfh.h:207</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_p_f_h_estimation_html_a4817bc94da4f0b23bccbb793b6849469"><div class="ttname"><a href="classpcl_1_1_f_p_f_h_estimation.html#a4817bc94da4f0b23bccbb793b6849469">pcl::FPFHEstimation::computeSPFHSignatures</a></div><div class="ttdeci">void computeSPFHSignatures(std::vector&lt; int &gt; &amp;spf_hist_lookup, Eigen::MatrixXf &amp;hist_f1, Eigen::MatrixXf &amp;hist_f2, Eigen::MatrixXf &amp;hist_f3)</div><div class="ttdoc">Estimate the set of all SPFH (Simple Point Feature Histograms) signatures for the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="fpfh_8hpp_source.html#l00181">fpfh.hpp:181</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_p_f_h_estimation_html"><div class="ttname"><a href="classpcl_1_1_f_p_f_h_estimation.html">pcl::FPFHEstimation</a></div><div class="ttdoc">FPFHEstimation estimates the Fast Point Feature Histogram (FPFH) descriptor for a given point cloud d...</div><div class="ttdef"><b>Definition:</b> <a href="fpfh_8h_source.html#l00079">fpfh.h:79</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00195">pcl_macros.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_p_f_h_estimation_html_ac1f596c9f4cfc10f4a89684ac48ba3e6"><div class="ttname"><a href="classpcl_1_1_f_p_f_h_estimation.html#ac1f596c9f4cfc10f4a89684ac48ba3e6">pcl::FPFHEstimation::computePointSPFHSignature</a></div><div class="ttdeci">void computePointSPFHSignature(const pcl::PointCloud&lt; PointInT &gt; &amp;cloud, const pcl::PointCloud&lt; PointNT &gt; &amp;normals, int p_idx, int row, const std::vector&lt; int &gt; &amp;indices, Eigen::MatrixXf &amp;hist_f1, Eigen::MatrixXf &amp;hist_f2, Eigen::MatrixXf &amp;hist_f3)</div><div class="ttdoc">Estimate the SPFH (Simple Point Feature Histograms) individual signatures of the three angular (f1,...</div><div class="ttdef"><b>Definition:</b> <a href="fpfh_8hpp_source.html#l00063">fpfh.hpp:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_p_f_h_estimation_html_ae19c8f4c3d2e6c384db71f40dcab0dd4"><div class="ttname"><a href="classpcl_1_1_f_p_f_h_estimation.html#ae19c8f4c3d2e6c384db71f40dcab0dd4">pcl::FPFHEstimation::setNrSubdivisions</a></div><div class="ttdeci">void setNrSubdivisions(int nr_bins_f1, int nr_bins_f2, int nr_bins_f3)</div><div class="ttdoc">Set the number of subdivisions for each angular feature interval.</div><div class="ttdef"><b>Definition:</b> <a href="fpfh_8h_source.html#l00160">fpfh.h:160</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_p_f_h_estimation_html_aad2aa2a9a8c6b3c08a1ed45a75ab23f3"><div class="ttname"><a href="classpcl_1_1_f_p_f_h_estimation.html#aad2aa2a9a8c6b3c08a1ed45a75ab23f3">pcl::FPFHEstimation::fpfh_histogram_</a></div><div class="ttdeci">Eigen::VectorXf fpfh_histogram_</div><div class="ttdoc">Placeholder for a point's FPFH signature.</div><div class="ttdef"><b>Definition:</b> <a href="fpfh_8h_source.html#l00213">fpfh.h:213</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_p_f_h_estimation_html_ae59bcd960ea2e1cfdd7eb2e6bd3b9382"><div class="ttname"><a href="classpcl_1_1_f_p_f_h_estimation.html#ae59bcd960ea2e1cfdd7eb2e6bd3b9382">pcl::FPFHEstimation::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const FPFHEstimation&lt; PointInT, PointNT, PointOutT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="fpfh_8h_source.html#l00083">fpfh.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_from_normals_html"><div class="ttname"><a href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals</a></div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00311">feature.h:311</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_p_f_h_estimation_html_a48f5f74204df97c7fac532ee8164c5d6"><div class="ttname"><a href="classpcl_1_1_f_p_f_h_estimation.html#a48f5f74204df97c7fac532ee8164c5d6">pcl::FPFHEstimation::nr_bins_f3_</a></div><div class="ttdeci">int nr_bins_f3_</div><div class="ttdef"><b>Definition:</b> <a href="fpfh_8h_source.html#l00201">fpfh.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_p_f_h_estimation_html_ab2cbedff11dd1b269a67c7dd7cfaecd0"><div class="ttname"><a href="classpcl_1_1_f_p_f_h_estimation.html#ab2cbedff11dd1b269a67c7dd7cfaecd0">pcl::FPFHEstimation::nr_bins_f2_</a></div><div class="ttdeci">int nr_bins_f2_</div><div class="ttdef"><b>Definition:</b> <a href="fpfh_8h_source.html#l00201">fpfh.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_p_f_h_estimation_html_a44079dfd6916950b62004ee617d84099"><div class="ttname"><a href="classpcl_1_1_f_p_f_h_estimation.html#a44079dfd6916950b62004ee617d84099">pcl::FPFHEstimation::d_pi_</a></div><div class="ttdeci">float d_pi_</div><div class="ttdoc">Float constant = 1.0 / (2.0 * M_PI)</div><div class="ttdef"><b>Definition:</b> <a href="fpfh_8h_source.html#l00216">fpfh.h:216</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_p_f_h_estimation_html_a3b1ef7299aed97415635996347aa5992"><div class="ttname"><a href="classpcl_1_1_f_p_f_h_estimation.html#a3b1ef7299aed97415635996347aa5992">pcl::FPFHEstimation::weightPointSPFHSignature</a></div><div class="ttdeci">void weightPointSPFHSignature(const Eigen::MatrixXf &amp;hist_f1, const Eigen::MatrixXf &amp;hist_f2, const Eigen::MatrixXf &amp;hist_f3, const std::vector&lt; int &gt; &amp;indices, const std::vector&lt; float &gt; &amp;dists, Eigen::VectorXf &amp;fpfh_histogram)</div><div class="ttdoc">Weight the SPFH (Simple Point Feature Histograms) individual histograms to create the final FPFH (Fas...</div><div class="ttdef"><b>Definition:</b> <a href="fpfh_8hpp_source.html#l00109">fpfh.hpp:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a54032b79551164878ff59ed93b5c1dc5"><div class="ttname"><a href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">pcl::Feature&lt; PointInT, pcl::FPFHSignature33 &gt;::feature_name_</a></div><div class="ttdeci">std::string feature_name_</div><div class="ttdoc">The feature name.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00223">feature.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_p_f_h_estimation_html_ae3086a63fe60b49fe5c819e56722ce91"><div class="ttname"><a href="classpcl_1_1_f_p_f_h_estimation.html#ae3086a63fe60b49fe5c819e56722ce91">pcl::FPFHEstimation::nr_bins_f1_</a></div><div class="ttdeci">int nr_bins_f1_</div><div class="ttdoc">The number of subdivisions for each angular feature interval.</div><div class="ttdef"><b>Definition:</b> <a href="fpfh_8h_source.html#l00201">fpfh.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_p_f_h_estimation_html_abf2447f74cdee9ae5d5c316a488c3ce9"><div class="ttname"><a href="classpcl_1_1_f_p_f_h_estimation.html#abf2447f74cdee9ae5d5c316a488c3ce9">pcl::FPFHEstimation::FPFHEstimation</a></div><div class="ttdeci">FPFHEstimation()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="fpfh_8h_source.html#l00096">fpfh.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_p_f_h_estimation_html_ab9e1a82df2cfe1b5ac5bef3060f093a7"><div class="ttname"><a href="classpcl_1_1_f_p_f_h_estimation.html#ab9e1a82df2cfe1b5ac5bef3060f093a7">pcl::FPFHEstimation::computePairFeatures</a></div><div class="ttdeci">bool computePairFeatures(const pcl::PointCloud&lt; PointInT &gt; &amp;cloud, const pcl::PointCloud&lt; PointNT &gt; &amp;normals, int p_idx, int q_idx, float &amp;f1, float &amp;f2, float &amp;f3, float &amp;f4)</div><div class="ttdoc">Compute the 4-tuple representation containing the three angles and one distance between two points re...</div><div class="ttdef"><b>Definition:</b> <a href="fpfh_8hpp_source.html#l00051">fpfh.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_p_f_h_estimation_html_a8dfb20141ba085c9d088d996349373a5"><div class="ttname"><a href="classpcl_1_1_f_p_f_h_estimation.html#a8dfb20141ba085c9d088d996349373a5">pcl::FPFHEstimation::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Estimate the Fast Point Feature Histograms (FPFH) descriptors at a set of points given by &lt;setInputCl...</div><div class="ttdef"><b>Definition:</b> <a href="fpfh_8hpp_source.html#l00237">fpfh.hpp:237</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:49</p>
</div> <!-- #footer -->
</body>
</html>
