<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/impl/frustum_culling.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li><li class="navelem"><a class="el" href="dir_655988a3903cd32a7040b7f90964c1fe.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">frustum_culling.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_FILTERS_IMPL_FRUSTUM_CULLING_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_FILTERS_IMPL_FRUSTUM_CULLING_HPP_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/frustum_culling.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/common/io.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpcl_1_1_frustum_culling.html#a1fa17e773c146cd1bcd3c24408e3a77c">   47</a></span>&#160;<a class="code" href="classpcl_1_1_frustum_culling.html#a1fa17e773c146cd1bcd3c24408e3a77c">pcl::FrustumCulling&lt;PointT&gt;::applyFilter</a> (std::vector&lt;int&gt; &amp;indices)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  Eigen::Vector4f pl_n; <span class="comment">// near plane </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  Eigen::Vector4f pl_f; <span class="comment">// far plane</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  Eigen::Vector4f pl_t; <span class="comment">// top plane</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  Eigen::Vector4f pl_b; <span class="comment">// bottom plane</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  Eigen::Vector4f pl_r; <span class="comment">// right plane</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  Eigen::Vector4f pl_l; <span class="comment">// left plane</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  Eigen::Vector3f view = camera_pose_.block&lt;3, 1&gt; (0, 0);    <span class="comment">// view vector for the camera  - first column of the rotation matrix</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  Eigen::Vector3f up = camera_pose_.block&lt;3, 1&gt; (0, 1);      <span class="comment">// up vector for the camera    - second column of the rotation matrix</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Eigen::Vector3f right = camera_pose_.block&lt;3, 1&gt; (0, 2);   <span class="comment">// right vector for the camera - third column of the rotation matrix</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  Eigen::Vector3f T = camera_pose_.block&lt;3, 1&gt; (0, 3);       <span class="comment">// The (X, Y, Z) position of the camera w.r.t origin</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">float</span> vfov_rad = float (vfov_ * <a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> / 180);  <span class="comment">// degrees to radians</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">float</span> hfov_rad = float (hfov_ * <a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> / 180);  <span class="comment">// degrees to radians</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">float</span> np_h = float (2 * tan (vfov_rad / 2) * np_dist_);  <span class="comment">// near plane height</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">float</span> np_w = float (2 * tan (hfov_rad / 2) * np_dist_);  <span class="comment">// near plane width</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">float</span> fp_h = float (2 * tan (vfov_rad / 2) * fp_dist_);  <span class="comment">// far plane height</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">float</span> fp_w = float (2 * tan (hfov_rad / 2) * fp_dist_);  <span class="comment">// far plane width</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  Eigen::Vector3f fp_c (T + view * fp_dist_);                           <span class="comment">// far plane center</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  Eigen::Vector3f fp_tl (fp_c + (up * fp_h / 2) - (right * fp_w / 2));  <span class="comment">// Top left corner of the far plane</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  Eigen::Vector3f fp_tr (fp_c + (up * fp_h / 2) + (right * fp_w / 2));  <span class="comment">// Top right corner of the far plane</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  Eigen::Vector3f fp_bl (fp_c - (up * fp_h / 2) - (right * fp_w / 2));  <span class="comment">// Bottom left corner of the far plane</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  Eigen::Vector3f fp_br (fp_c - (up * fp_h / 2) + (right * fp_w / 2));  <span class="comment">// Bottom right corner of the far plane</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  Eigen::Vector3f np_c (T + view * np_dist_);                           <span class="comment">// near plane center</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//Eigen::Vector3f np_tl = np_c + (up * np_h/2) - (right * np_w/2);    // Top left corner of the near plane</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  Eigen::Vector3f np_tr (np_c + (up * np_h / 2) + (right * np_w / 2));  <span class="comment">// Top right corner of the near plane</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  Eigen::Vector3f np_bl (np_c - (up * np_h / 2) - (right * np_w / 2));  <span class="comment">// Bottom left corner of the near plane</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  Eigen::Vector3f np_br (np_c - (up * np_h / 2) + (right * np_w / 2));  <span class="comment">// Bottom right corner of the near plane</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  pl_f.head&lt;3&gt; () = (fp_bl - fp_br).cross (fp_tr - fp_br);  <span class="comment">// Far plane equation - cross product of the </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  pl_f (3) = -fp_c.dot (pl_f.head&lt;3&gt; ());                   <span class="comment">// perpendicular edges of the far plane</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  pl_n.head&lt;3&gt; () = (np_tr - np_br).cross (np_bl - np_br);  <span class="comment">// Near plane equation - cross product of the </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  pl_n (3) = -np_c.dot (pl_n.head&lt;3&gt; ());                   <span class="comment">// perpendicular edges of the far plane</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  Eigen::Vector3f a (fp_bl - T);  <span class="comment">// Vector connecting the camera and far plane bottom left</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  Eigen::Vector3f b (fp_br - T);  <span class="comment">// Vector connecting the camera and far plane bottom right</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  Eigen::Vector3f c (fp_tr - T);  <span class="comment">// Vector connecting the camera and far plane top right</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  Eigen::Vector3f d (fp_tl - T);  <span class="comment">// Vector connecting the camera and far plane top left</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//                   Frustum and the vectors a, b, c and d. T is the position of the camera</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//                             _________</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//                           /|       . |</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">//                       d  / |   c .   |</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">//                         /  | __._____| </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">//                        /  /  .      .</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//                 a &lt;---/-/  .    .</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">//                      / / .   .  b</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">//                     /   .</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">//                     . </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">//                   T</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  pl_r.head&lt;3&gt; () = b.cross (c);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  pl_l.head&lt;3&gt; () = d.cross (a);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  pl_t.head&lt;3&gt; () = c.cross (d);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  pl_b.head&lt;3&gt; () = a.cross (b);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  pl_r (3) = -T.dot (pl_r.head&lt;3&gt; ());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  pl_l (3) = -T.dot (pl_l.head&lt;3&gt; ());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  pl_t (3) = -T.dot (pl_t.head&lt;3&gt; ());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  pl_b (3) = -T.dot (pl_b.head&lt;3&gt; ());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">if</span> (extract_removed_indices_)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    removed_indices_-&gt;resize (indices_-&gt;size ());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  indices.resize (indices_-&gt;size ());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  std::size_t indices_ctr = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::size_t removed_ctr = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices_-&gt;size (); i++) </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> idx = indices_-&gt;at (i);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Eigen::Vector4f pt (input_-&gt;points[idx].x,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        input_-&gt;points[idx].y,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        input_-&gt;points[idx].z,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        1.0f);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> is_in_fov = (pt.dot (pl_l) &lt;= 0) &amp;&amp; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                     (pt.dot (pl_r) &lt;= 0) &amp;&amp;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                     (pt.dot (pl_t) &lt;= 0) &amp;&amp; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                     (pt.dot (pl_b) &lt;= 0) &amp;&amp; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                     (pt.dot (pl_f) &lt;= 0) &amp;&amp;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                     (pt.dot (pl_n) &lt;= 0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (is_in_fov ^ negative_)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      indices[indices_ctr++] = idx;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (extract_removed_indices_)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      (*removed_indices_)[removed_ctr++] = idx;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  indices.resize (indices_ctr);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  removed_indices_-&gt;resize (removed_ctr);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_FrustumCulling(T) template class PCL_EXPORTS pcl::FrustumCulling&lt;T&gt;;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00195">pcl_macros.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1_frustum_culling_html_a1fa17e773c146cd1bcd3c24408e3a77c"><div class="ttname"><a href="classpcl_1_1_frustum_culling.html#a1fa17e773c146cd1bcd3c24408e3a77c">pcl::FrustumCulling::applyFilter</a></div><div class="ttdeci">void applyFilter(std::vector&lt; int &gt; &amp;indices) override</div><div class="ttdoc">Sample of point indices.</div><div class="ttdef"><b>Definition:</b> <a href="frustum__culling_8hpp_source.html#l00047">frustum_culling.hpp:47</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
