<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="structpcl_1_1___point_x_y_z_h_s_v.html#a564b78128040e77577ca8c3c93e2c539">pcl::_PointXYZHSV</a>
, <a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html#a3f6a4ec0c4220653fd2b4ac278b61d9e">pcl::MLSResult::MLSProjectionResults</a>
, <a class="el" href="structpcl_1_1_point_u_v.html#a9f7fc4bac2b480c5bb5287072e47b134">pcl::PointUV</a>
, <a class="el" href="structpcl_1_1poisson_1_1_up_sample_data.html#a937a34c24b0584c7c5b15f4c7b88f3d1">pcl::poisson::UpSampleData</a>
</li>
<li>v_axis
: <a class="el" href="structpcl_1_1_m_l_s_result.html#a749d0312b967c0e50ce8c48db24da340">pcl::MLSResult</a>
</li>
<li>v_end
: <a class="el" href="structpcl_1_1registration_1_1_pose_measurement.html#a3a11e23319a7c35c80687c4139bcac68">pcl::registration::PoseMeasurement&lt; VertexT, InformationT &gt;</a>
</li>
<li>v_field_idx_
: <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html#ae341450d12b8eb418b6ef9088dfb45e3">pcl::visualization::PointCloudColorHandlerHSVField&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ad9ec5ed80fbfff46c66b7f9891bf2f5b">pcl::visualization::PointCloudColorHandlerHSVField&lt; pcl::PCLPointCloud2 &gt;</a>
</li>
<li>v_start
: <a class="el" href="structpcl_1_1registration_1_1_pose_measurement.html#ad6a621059b0a3f050ac17e529d35a7ac">pcl::registration::PoseMeasurement&lt; VertexT, InformationT &gt;</a>
</li>
<li>v_weight_
: <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#aa4bbd2883c7108c28cd2d04a45d2c5c0">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a>
</li>
<li>val
: <a class="el" href="structcode.html#a6f9c73627997e8fc6df02e620cf9a6f5">code</a>
, <a class="el" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#abb69d90ef0a1c5bbc207fdf600890a53">pcl::cuda::detail::GraphEdge&lt; T &gt;</a>
, <a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#a52427b536e988f73d213b2671bcb2c31">pcl::cuda::detail::SegmLink</a>
</li>
<li>valid
: <a class="el" href="structpcl_1_1_m_l_s_result.html#afbb23d6cecba1bd6358f7237f65092ac">pcl::MLSResult</a>
, <a class="el" href="structpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid_1_1_leaf.html#ae2e4f8deb1d8da99489f2678f971be1b">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::Leaf</a>
</li>
<li>value
: <a class="el" href="struct_o_n___mesh_face_side.html#a84d27d3151d456c08821ec44507f58d5">ON_MeshFaceSide</a>
, <a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a01d11d27660c5b3a84fb83123b2eb325">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;</a>
, <a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html#a3ef48596a317f59c269d8ead70dd3499">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;</a>
, <a class="el" href="structpcl_1_1poisson_1_1_cored_mesh_data2_1_1_vertex.html#a20005a0c2126a1850a117d912ce27808">pcl::poisson::CoredMeshData2::Vertex</a>
</li>
<li>Value
: <a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html#a427f9db771641c4e2f86fa86919e70cc">pcl::poisson::MatrixEntry&lt; T &gt;</a>
</li>
<li>value
: <a class="el" href="classpcl_1_1_regression_variance_node.html#a52ce572a1d9852122bd74c074b76c2e3">pcl::RegressionVarianceNode&lt; FeatureType, LabelType &gt;</a>
, <a class="el" href="structpcl_1_1_s_v_m_data_point.html#a2a889e73b8d36c4bab3690c09b2bfa58">pcl::SVMDataPoint</a>
, <a class="el" href="structpcl_1_1traits_1_1as_enum_3_01double_01_4.html#a796ba0d7e1080eb536d6d0d36053cecf">pcl::traits::asEnum&lt; double &gt;</a>
, <a class="el" href="structpcl_1_1traits_1_1as_enum_3_01float_01_4.html#a5383e79c2e434682b542b27c9e968c53">pcl::traits::asEnum&lt; float &gt;</a>
, <a class="el" href="structpcl_1_1traits_1_1as_enum_3_01std_1_1int16__t_01_4.html#a882062def6b3b3dc6a897074ea92087d">pcl::traits::asEnum&lt; std::int16_t &gt;</a>
, <a class="el" href="structpcl_1_1traits_1_1as_enum_3_01std_1_1int32__t_01_4.html#a167afb998fa88e74c4f3e57977f22932">pcl::traits::asEnum&lt; std::int32_t &gt;</a>
, <a class="el" href="structpcl_1_1traits_1_1as_enum_3_01std_1_1int8__t_01_4.html#a137ff426023a58cf8ba2d67249eeac27">pcl::traits::asEnum&lt; std::int8_t &gt;</a>
, <a class="el" href="structpcl_1_1traits_1_1as_enum_3_01std_1_1uint16__t_01_4.html#a5dfe18657836b078edf8e825796d5ad3">pcl::traits::asEnum&lt; std::uint16_t &gt;</a>
, <a class="el" href="structpcl_1_1traits_1_1as_enum_3_01std_1_1uint32__t_01_4.html#a935bb3c1f6d53443955703c2f26f7ec3">pcl::traits::asEnum&lt; std::uint32_t &gt;</a>
, <a class="el" href="structpcl_1_1traits_1_1as_enum_3_01std_1_1uint8__t_01_4.html#a9a1f5c33e8c5780b210ba9c24691c010">pcl::traits::asEnum&lt; std::uint8_t &gt;</a>
, <a class="el" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">svm_node</a>
</li>
<li>VALUE_FLAG
: <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a8119a6cb82b7873cd4d833f623497529">pcl::poisson::BSplineData&lt; Degree, Real &gt;</a>
, <a class="el" href="classpcl_1_1poisson_1_1_function_data.html#af6d6463436f9dc51c034e0272a3da1ab">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a>
</li>
<li>valuedouble
: <a class="el" href="structc_j_s_o_n.html#a4b21817d0fd2919901abadac73214e7f">cJSON</a>
</li>
<li>valueint
: <a class="el" href="structc_j_s_o_n.html#a369cea49494eb5d4409d532a731a0fbf">cJSON</a>
</li>
<li>values
: <a class="el" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">pcl::ModelCoefficients</a>
, <a class="el" href="structpcl_1_1_normal_based_signature12.html#ac64aa3ec187286f9cfe86b31359b5c80">pcl::NormalBasedSignature12</a>
</li>
<li>valuestring
: <a class="el" href="structc_j_s_o_n.html#ad43f8de2571e504c4c5ce0a36990e6e1">cJSON</a>
</li>
<li>valueTables
: <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#aaccda443efaa180a9927851d4106d581">pcl::poisson::BSplineData&lt; Degree, Real &gt;</a>
, <a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a922a6fd540690370d77e50833e414682">pcl::poisson::FunctionData&lt; Degree, Real &gt;</a>
</li>
<li>variance
: <a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#abaeb8c9684107fd316f66ae9a320b652">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;</a>
, <a class="el" href="classpcl_1_1_regression_variance_node.html#a266146f39a982a8f1c1f167c29e1b63d">pcl::RegressionVarianceNode&lt; FeatureType, LabelType &gt;</a>
</li>
<li>vect_at_grid_pt
: <a class="el" href="structpcl_1_1_grid_projection_1_1_leaf.html#a29466f5e1361536e67752b5ddaffe9e3">pcl::GridProjection&lt; PointNT &gt;::Leaf</a>
</li>
<li>vector
: <a class="el" href="structpcl_1_1detail_1_1_eigen_vector.html#acb753b03321024242032fa4d107bdaec">pcl::detail::EigenVector&lt; Vector, Scalar &gt;</a>
</li>
<li>vector_field_
: <a class="el" href="classpcl_1_1_texture_mapping.html#aba6fee2519e146ec51c1b6f9cde61655">pcl::TextureMapping&lt; PointInT &gt;</a>
</li>
<li>vendor_
: <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#aced5426348d616021d8d0499733fce76">pcl::io::openni2::OpenNI2DeviceInfo</a>
</li>
<li>vendor_id_
: <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#adca7f7844cfc09ac984a6f8ec102e32f">pcl::io::openni2::OpenNI2DeviceInfo</a>
</li>
<li>VERSION
: <a class="el" href="classpcl_1_1_narf.html#a1e186bceec4f244a579dde1001497181">pcl::Narf</a>
</li>
<li>vertex_count
: <a class="el" href="struct_o_n___mesh_part.html#a1430ab7319320a214c77b2e4f25d5fc5">ON_MeshPart</a>
</li>
<li>vertexVbo
: <a class="el" href="classvtk_vertex_buffer_object_mapper.html#adbe4221ee97392c3c9c867704aa79bcd">vtkVertexBufferObjectMapper</a>
</li>
<li>vertical_
: <a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#afce08127bf56571649bc02755ec2b1b4">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a0fbe5799f011ea769c2070c99a0c666c">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a97d135e43746f62899f72d867ae7e323">pcl::people::HeightMap2D&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1people_1_1_person_cluster.html#aa060dd17b929a368ddf9da43f3521d2c">pcl::people::PersonCluster&lt; PointT &gt;</a>
</li>
<li>verticalCorrection
: <a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#af16f86b65fa58d5da06392f00d728819">pcl::HDLGrabber::HDLLaserCorrection</a>
</li>
<li>verticalOffsetCorrection
: <a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#ac789f1732f3e9202404dbc73923f2c1d">pcl::HDLGrabber::HDLLaserCorrection</a>
</li>
<li>vertices
: <a class="el" href="structpcl_1_1_vertices.html#abc9bb55bdb5db3d964d7befc2c04c2f2">pcl::Vertices</a>
</li>
<li>vertices_
: <a class="el" href="classpcl_1_1_min_cut_segmentation.html#abdfddf7d3ecbd4fb522797eb0ab7cd42">pcl::MinCutSegmentation&lt; PointT &gt;</a>
</li>
<li>verts_inds
: <a class="el" href="structpcl_1_1device_1_1_facet_stream.html#a3934fff907b7c7eae74bccbd99b09968">pcl::device::FacetStream</a>
</li>
<li>vi
: <a class="el" href="class_o_n___mesh_face.html#a48215097327f42857c4761bebb6252e1">ON_MeshFace</a>
, <a class="el" href="struct_o_n___mesh_face_side.html#a21f8c48df8abcdd9e00b9966adb94559">ON_MeshFaceSide</a>
, <a class="el" href="struct_o_n___mesh_ngon.html#a80772a9559e6bcb42a757553aab81cee">ON_MeshNgon</a>
, <a class="el" href="struct_o_n___mesh_part.html#a508692da6793521d39ecd1768293b0ca">ON_MeshPart</a>
</li>
<li>view
: <a class="el" href="classpcl_1_1visualization_1_1_camera.html#adf4aba3f365066c8920d4f37dc1fa628">pcl::visualization::Camera</a>
</li>
<li>viewer
: <a class="el" href="class_p_c_l_viewer.html#a46cb86dd3de15061cb2e0fe6993fcba7">PCLViewer</a>
</li>
<li>viewer_
: <a class="el" href="class_p_c_l_viewer.html#a7c9b35b65cbcd76a2778fb67bcf0997c">PCLViewer</a>
</li>
<li>viewpoint
: <a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a25d8d002027802b0aba4fa764ec07e2c">pcl::device::VFHEstimationImpl</a>
</li>
<li>viewpoint_
: <a class="el" href="classpcl_1_1_organized_fast_mesh.html#a4b106586bcaa65b4b0b7cfdb9c5e3ec4">pcl::OrganizedFastMesh&lt; PointInT &gt;</a>
</li>
<li>viewpoint_transformation_
: <a class="el" href="classpcl_1_1visualization_1_1_cloud_actor.html#a8b14e3236e2777e639785a6020392061">pcl::visualization::CloudActor</a>
</li>
<li>visibility_
: <a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a9baafcf19196bbc572f46cc46e2c386e">pcl::recognition::ObjRecRANSAC</a>
</li>
<li>visible_models_
: <a class="el" href="classpcl_1_1_hypothesis_verification.html#af37512014404b14d923bde608dabd5de">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a>
</li>
<li>visible_normal_models_
: <a class="el" href="classpcl_1_1_hypothesis_verification.html#ad9c04f2fc67021437a420752747a4ba4">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a>
</li>
<li>VLP_DUAL_MODE
: <a class="el" href="classpcl_1_1_v_l_p_grabber.html#a2d94cf61a5eb510707114c19c83320f1">pcl::VLPGrabber</a>
</li>
<li>VLP_MAX_NUM_LASERS
: <a class="el" href="classpcl_1_1_v_l_p_grabber.html#aefd68436aa5e13c374799c2e525884b9">pcl::VLPGrabber</a>
</li>
<li>volume_element_size
: <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#a7923793c08c030e62f30161f5fcab054">pcl::gpu::kinfuLS::TsdfVolume::Header</a>
, <a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#aa029829ee25c454b1cd3f2865734e95e">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Header</a>
</li>
<li>volume_lut_
: <a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#ac39c10aa538ee073380d3964018555df">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
, <a class="el" href="classpcl_1_1_unique_shape_context.html#ac5a52559aa762fc0cde42d2989c5d4b7">pcl::UniqueShapeContext&lt; PointInT, PointOutT, PointRFT &gt;</a>
</li>
<li>volume_size
: <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a5e300a34d4220de4558ecf3bfa353306">pcl::gpu::kinfuLS::tsdf_buffer</a>
, <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#a3cd1d351c8120d164848406942eda012">pcl::gpu::kinfuLS::TsdfVolume::Header</a>
, <a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#abe5a4d06168c183dd1dfcb3ea7083fcb">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Header</a>
</li>
<li>voronoi_centers_
: <a class="el" href="classpcl_1_1_concave_hull.html#aaf3e2f2387e079971a1413d9d0c6c792">pcl::ConcaveHull&lt; PointInT &gt;</a>
</li>
<li>voter_ids_
: <a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a625f7b543be9a1bc33a95d4469ddd5e0">pcl::recognition::HoughSpace3D</a>
</li>
<li>votes
: <a class="el" href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html#a7e47d49226d4693ebc95a65e6c39846e">pcl::PPFRegistration&lt; PointSource, PointTarget &gt;::PoseWithVotes</a>
</li>
<li>votes_
: <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#aa5218ed40f67da06286a35f22cf9d9b3">pcl::features::ISMVoteList&lt; PointT &gt;</a>
</li>
<li>votes_class_
: <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a5ffef33d1b4f225fbd38833d55c18cb1">pcl::features::ISMVoteList&lt; PointT &gt;</a>
</li>
<li>votes_origins_
: <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a70eb357949f48386d468e6abe140e23d">pcl::features::ISMVoteList&lt; PointT &gt;</a>
</li>
<li>voxel_centroids_
: <a class="el" href="classpcl_1_1_voxel_grid_covariance.html#a47e3520b0631c9d8897717eddb9e8900">pcl::VoxelGridCovariance&lt; PointT &gt;</a>
</li>
<li>voxel_centroids_leaf_indices_
: <a class="el" href="classpcl_1_1_voxel_grid_covariance.html#acabc11ab782a3426a9e5bb80c31ca898">pcl::VoxelGridCovariance&lt; PointT &gt;</a>
</li>
<li>voxel_grid_
: <a class="el" href="classpcl_1_1_crf_segmentation.html#a427ec641ce2b65fbe5e09825703f3848">pcl::CrfSegmentation&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html#a00339cae5cc8f446a1076a0ec4a0eb1d">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid</a>
</li>
<li>voxel_grid_leaf_size_
: <a class="el" href="classpcl_1_1_crf_segmentation.html#a108419ca74bdc470992f895f940b1b6a">pcl::CrfSegmentation&lt; PointT &gt;</a>
</li>
<li>voxel_resolution_
: <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a0998d8eabad97e8dbc57973b28d4b389">pcl::LCCPSegmentation&lt; PointT &gt;</a>
</li>
<li>voxel_size_
: <a class="el" href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html#a6ffe4b28f18365896fbf81038c662427">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid</a>
, <a class="el" href="classpcl_1_1_moving_least_squares.html#afbde287f8eb3329c22d0246db630ad58">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a>
, <a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a9dfb9076a6111ff4588a554d83ef9971">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ab0d8094f0852702f192e4b34d40701a8">pcl::recognition::ModelLibrary</a>
, <a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ac9cd68be57087f62b3aaa51842a4be7a">pcl::recognition::ObjRecRANSAC</a>
, <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a2a129cfa15e44b41af4a86aa22a3ee0f">pcl::recognition::ORROctree</a>
, <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#ad520a3f78f97d8f8c4421995c68a78c7">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a>
</li>
<li>voxels_
: <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a242e8f7ff665076e8303ea0ae4c5ec5a">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a>
, <a class="el" href="classpcl_1_1_supervoxel.html#a83cc05dd28539a410a0b5a0267296baa">pcl::Supervoxel&lt; PointT &gt;</a>
</li>
<li>voxels_size
: <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">pcl::gpu::kinfuLS::tsdf_buffer</a>
</li>
<li>vp_x
: <a class="el" href="structpcl_1_1___point_with_viewpoint.html#af9195ade9e10eea8289a247ded37aa8b">pcl::_PointWithViewpoint</a>
</li>
<li>vp_y
: <a class="el" href="structpcl_1_1___point_with_viewpoint.html#ac419c9de473b4949712ba937db4db9db">pcl::_PointWithViewpoint</a>
</li>
<li>vp_z
: <a class="el" href="structpcl_1_1___point_with_viewpoint.html#ab874d35b5160b69cb4b2c4d30c378897">pcl::_PointWithViewpoint</a>
</li>
<li>vpx_
: <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#ab309db5d51a67a64da99a83cc326f4b4">pcl::ExtractPolygonalPrismData&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_normal_estimation.html#a972e9847b30c5baf8738c5956e321370">pcl::NormalEstimation&lt; PointInT, PointOutT &gt;</a>
</li>
<li>vpy_
: <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#a08567158168546928b1d06c08707cb9d">pcl::ExtractPolygonalPrismData&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_normal_estimation.html#ac54d5fd81ba7ba8c6017a80be58984ce">pcl::NormalEstimation&lt; PointInT, PointOutT &gt;</a>
</li>
<li>vpz_
: <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#ac29c4fbb6c7afd295a5e990edef0693e">pcl::ExtractPolygonalPrismData&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_normal_estimation.html#a1b4f6247c470a99920ba0bbdf8316b4b">pcl::NormalEstimation&lt; PointInT, PointOutT &gt;</a>
</li>
<li>VV_DOT_FLAG
: <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a0eaf4aaa059f2d9dd82d0c02b120103a">pcl::poisson::BSplineData&lt; Degree, Real &gt;</a>
</li>
<li>vvDotTable
: <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#ad037f023f3b04089ef380fa2c51f96fe">pcl::poisson::BSplineData&lt; Degree, Real &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
