<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeneratorParameters
: <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">pcl::common::CloudGenerator&lt; PointT, GeneratorT &gt;</a>
, <a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">pcl::common::CloudGenerator&lt; pcl::PointXY, GeneratorT &gt;</a>
</li>
<li>GeometryHandler
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a52a08647c109e4c682344a0b4120e111">pcl::visualization::PCLVisualizer</a>
</li>
<li>GeometryHandlerConstPtr
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a721481a6759e57ea33dba165bd86aeb3">pcl::visualization::PCLVisualizer</a>
</li>
<li>GeometryHandlerPtr
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a215303895ab9475c7e4e4df3d4452e84">pcl::visualization::PCLVisualizer</a>
</li>
<li>GPUTree
: <a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#ade4df7e32e79914bbd793abc558e73b6">pcl::gpu::EuclideanClusterExtraction</a>
, <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a251e0c6129423d4db599d08daab7ead8">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a27688f92bd498e87c1e90387f9ba7ef7">pcl::gpu::SeededHueSegmentation</a>
</li>
<li>GPUTreePtr
: <a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a8af1c861bae3be6dbd2df1a1130d90b4">pcl::gpu::EuclideanClusterExtraction</a>
, <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9dd4385e4e8780e4ef1735dae88ea782">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adf9cb3f80cc864e0ced025c24d7696ef">pcl::gpu::SeededHueSegmentation</a>
</li>
<li>GraphConstPtr
: <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a43170092502b58c852437ae304388352">pcl::registration::GraphHandler&lt; GraphT &gt;</a>
</li>
<li>GraphHandler
: <a class="el" href="classpcl_1_1_graph_registration.html#a792c64a8003ac219b36428657568e93e">pcl::GraphRegistration&lt; GraphT &gt;</a>
</li>
<li>GraphHandlerConstPtr
: <a class="el" href="classpcl_1_1_graph_registration.html#abd5e1606c03a0adff0e9421724adbaf1">pcl::GraphRegistration&lt; GraphT &gt;</a>
</li>
<li>GraphHandlerPtr
: <a class="el" href="classpcl_1_1_graph_registration.html#ac096bc9ecc331358c70fa468710f1b92">pcl::GraphRegistration&lt; GraphT &gt;</a>
</li>
<li>GraphHandlerVertex
: <a class="el" href="classpcl_1_1_graph_registration.html#a56db1ad0207034954998e14bf3628c1b">pcl::GraphRegistration&lt; GraphT &gt;</a>
, <a class="el" href="classpcl_1_1_pairwise_graph_registration.html#a8c44af3d0f187a389be9395c7f34319e">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;</a>
</li>
<li>GraphPtr
: <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a7466403530055342430ccf1b26af6e9e">pcl::registration::GraphHandler&lt; GraphT &gt;</a>
</li>
<li>GraphTraits
: <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a486b3b0a3c0eb8db139b6ca4ba1480eb">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;</a>
</li>
<li>GrayCloud
: <a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#afdd93cb43f0fb30c17c7ff32196add4f">pcl::visualization::CloudViewer</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
