<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuadCount()
: <a class="el" href="class_o_n___mesh.html#a64501613756a89e8bd1c52f1a44c4d63">ON_Mesh</a>
</li>
<li>QuadMesh()
: <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#aeb5ddfcc8ab875c0efb31d014301c314">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>QuantizableModality()
: <a class="el" href="classpcl_1_1_quantizable_modality.html#ac5ad62e71b105d82681d68a3ecbaf8e6">pcl::QuantizableModality</a>
</li>
<li>quantizeColorGradients()
: <a class="el" href="classpcl_1_1_color_gradient_modality.html#aa708e54642e7f6e6081ac1f55b5e626a">pcl::ColorGradientModality&lt; PointInT &gt;</a>
</li>
<li>quantizeColorOnRGBExtrema()
: <a class="el" href="classpcl_1_1_color_modality.html#ac9717661136ea667d7ad3f6c50b2bf5a">pcl::ColorModality&lt; PointInT &gt;</a>
</li>
<li>quantizeColors()
: <a class="el" href="classpcl_1_1_color_modality.html#a28e83b925dd16842f0e6e17de1bb0a72">pcl::ColorModality&lt; PointInT &gt;</a>
</li>
<li>QuantizedMap()
: <a class="el" href="classpcl_1_1_quantized_map.html#a582cb6defcc9f2d8efa52a9aeb8301c2">pcl::QuantizedMap</a>
</li>
<li>QuantizedMultiModFeature()
: <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html#adac492396d2c4b209aadc71af6ee464a">pcl::QuantizedMultiModFeature</a>
</li>
<li>QuantizedNormalLookUpTable()
: <a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#a4f81c47eb0b6efaa389b4de6b926ace8">pcl::QuantizedNormalLookUpTable</a>
</li>
<li>quantizeSurfaceNormals()
: <a class="el" href="classpcl_1_1_surface_normal_modality.html#a8e7319d0e451388baf875fba8a223bf0">pcl::SurfaceNormalModality&lt; PointInT &gt;</a>
</li>
<li>queryBBIncludes()
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a5a32d583d3501b21550309099055314a">pcl::outofcore::OutofcoreOctreeBase&lt; ContainerT, PointT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html#aa66f22e769fc07d3d0348a51d565625c">pcl::outofcore::OutofcoreOctreeBaseNode</a>
</li>
<li>queryBBIncludes_subsample()
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#abf6c913fcb3f92f15de774ec2f51f1f8">pcl::outofcore::OutofcoreOctreeBase&lt; ContainerT, PointT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html#a3cfd1005feb91eb32a51a9a8e26a18b0">pcl::outofcore::OutofcoreOctreeBaseNode</a>
</li>
<li>queryBBIntersects()
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a693130b7b2737a72207a18ebefaaa575">pcl::outofcore::OutofcoreOctreeBase&lt; ContainerT, PointT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html#ab4acd4dd5110a22fd9e29f2e7ec0ef01">pcl::outofcore::OutofcoreOctreeBaseNode</a>
</li>
<li>queryBoundingBox()
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a78e22dfa93a11f383e9bf878801f17c7">pcl::outofcore::OutofcoreOctreeBase&lt; ContainerT, PointT &gt;</a>
</li>
<li>queryBoundingBoxNumPoints()
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a0dc2fd315b3e48f1b6048cb44818c017">pcl::outofcore::OutofcoreOctreeBase&lt; ContainerT, PointT &gt;</a>
</li>
<li>queryFeatureDistances()
: <a class="el" href="classpcl_1_1_unary_classifier.html#a468becfcc522dc4955089fb8eb6972d6">pcl::UnaryClassifier&lt; PointT &gt;</a>
</li>
<li>queryFrustum()
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#acdb230a79d30e6dd8bf3657cfbfd2fa0">pcl::outofcore::OutofcoreOctreeBase&lt; ContainerT, PointT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html#a287fc576809a923ac47b0732dddc5d77">pcl::outofcore::OutofcoreOctreeBaseNode</a>
</li>
<li>QuickPreview()
: <a class="el" href="class_o_n___space_morph.html#a2b8fdac9b37b57cb95b6528b5b3e466a">ON_SpaceMorph</a>
</li>
<li>QuickSort()
: <a class="el" href="class_o_n___class_array.html#aaaccc2915ed9407ed77e5355ed02f61a">ON_ClassArray&lt; T &gt;</a>
, <a class="el" href="class_o_n___object_array.html#a53ef05dd586f31c2ddb4980185153398">ON_ObjectArray&lt; T &gt;</a>
, <a class="el" href="class_o_n___simple_array.html#a8edc28b59c54bb9ab779199dd0e9c937">ON_SimpleArray&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
