<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HalfEdge
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a943e075a9bf7f6275a04f82644e9a1c3">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#af19eb9863ede9bdc918018f4f1fdf321">pcl::geometry::MeshIO&lt; MeshT &gt;</a>
</li>
<li>HalfEdgeConstIterator
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ab84541d7e5090c5f1cb52aa7efb2509a">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
</li>
<li>HalfEdgeData
: <a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#ab4bef61e13193f410024d769914e1e09">pcl::geometry::DefaultMeshTraits&lt; VertexDataT, HalfEdgeDataT, EdgeDataT, FaceDataT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a51d3ce3c341669cd2a9af5dd7f31b85b">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#a5e80f054f7b3b0c5eb11e95be083ed8d">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5430e8f6d6e4abfec9d87d11864248e6">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#a53a2ebfb8f3997e7fc3d78e28c8f399d">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>HalfEdgeDataCloud
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#abe7a3ae5a2c4df0431b6b5031501c07d">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#aed762c85e6c38230b93788cc71cf79ca">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a81b3788628ea52d6fd9d1b583c103e46">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#a0fa039b325f50a8678d1bbdd62fb8676">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>HalfEdgeIndex
: <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ab9a9c5ade1f421336512ba1b07b32ba5">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#aa10ccde11a0d28c06aea4cdb48e1f8be">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a174c0bfdda55eebbbc6ef53686745ba2">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a1628436d2b953dd289028f43678c9629">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#af86d08d7f8fb0ce7b2c3149074cf64a2">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a71870ec2e4d56c19bed90868baffa03b">pcl::geometry::MeshIO&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a6631090cc36e2f688b72e3223bb0c3ed">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#af1e3ddede61e144302047da872527d3d">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#a242c02f08e391cc2db5c7d7d514e83ab">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a7d34c13908b32f8d1901a252d56c921c">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#aa031f05597437051c17964720d267575">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ae0a3ac42fad87c2f558c70f36ddb8b07">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a3a76a2970326f1bba10d6277ff23d5f4">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;</a>
</li>
<li>HalfEdgeIndices
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a67285ae9ab18ed21f2f5cf7592e65db2">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#ae9f92524972be04a90db53b854f64de1">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a475f761a33ed473482a249eb68d61205">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#a881de2e5b1b9ccaba19660793e564695">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>HalfEdgeIterator
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a50a6e1abbb6034e60203d039e01eb77b">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
</li>
<li>HalfEdges
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a9c648f940fd57532841a5112277036d4">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a57e28e77b692f5355655378bc24589dc">pcl::geometry::MeshIO&lt; MeshT &gt;</a>
</li>
<li>HasEdgeData
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ade5e80276357c3a87ede38233ce256b7">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#ab78d76d48b3da464a5e4f26c1c12388b">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#ad93291b2f785cb879a1e716256118fc1">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#ae5de0c7f3169f3af5e94314ba2395e4d">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>HasFaceData
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a7f797f25eb9946653fccfa3954509895">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#a15c92b2d887c18710f3636555847b43e">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a427572851277288a1fa5df49ab4cf584">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#a27f45414854f7f8cfa27a67bd799840e">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>HasHalfEdgeData
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a6075c4bb3f03dac6b18488b102aa9d82">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#af8f4d023625f6de139945c5914919cbe">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#aceef188caf1285c74de022bf9c99e78e">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#ab30d638554a2cc70a324b07a51aeded8">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>HashMap
: <a class="el" href="classpcl_1_1_grid_projection.html#a8bf31b9e2266a6cd09b0d6b426f46c6d">pcl::GridProjection&lt; PointNT &gt;</a>
, <a class="el" href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html#a865769ebf57385c9bda8e05e89cab0ea">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid</a>
</li>
<li>HashTable
: <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#aefd0f030ad32d5ab7422864da4b2d460">pcl::recognition::ModelLibrary</a>
</li>
<li>HashTableCell
: <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ab18490b4179d44914a1730a5fe1bcb67">pcl::recognition::ModelLibrary</a>
</li>
<li>HasVertexData
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a94db2e953384ed1d8ea29a501e0a1756">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#a6ad91fb60066250db7e45cba40fb8f67">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a2bbe4bd9bc74b3ea0c65f27a71e2d370">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#a674c67005df9cd8e736ec2b3e1573c87">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>Head
: <a class="el" href="struct_loki_1_1_typelist.html#a160e8b5ed3deb669205d621a8f42f72e">Loki::Typelist&lt; T, U &gt;</a>
</li>
<li>HostLabelProbability
: <a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">pcl::gpu::people::OrganizedPlaneDetector</a>
</li>
<li>Hue
: <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a7c0cba6c6f489163f7b23e33807c73e0">pcl::gpu::people::PeopleDetector</a>
</li>
<li>Hypotheses
: <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#ab29394d30e6d59bfc4c1174a72dab838">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#aa4a2c0b76faf8c8d1136632249f161b6">pcl::cuda::SampleConsensusModelPlane&lt; Storage &gt;</a>
</li>
<li>HypothesisOctree
: <a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a6134668fb8cd953a0a3e488dcbcbb5ef">pcl::recognition::ObjRecRANSAC</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
