<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>obj
: <a class="el" href="structsvm__scaling.html#a899a0e346280b9fa3a95d79bc903bb2e">svm_scaling</a>
</li>
<li>obj_model_
: <a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html#af68a3ce753a4d301eecefb789e1bb5e2">pcl::recognition::HypothesisBase</a>
</li>
<li>obj_name_
: <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a8fb1e0df1d16a85aaca0de736c7d783d">pcl::recognition::ModelLibrary::Model</a>
</li>
<li>object_
: <a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#ae891e621a7332e17ffd7061b138d31c7">pcl::recognition::BVH&lt; UserData &gt;::Node</a>
</li>
<li>object_count_
: <a class="el" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a0ff699cda947d0759d8a1f9bcb5f4bce">pcl::io::OctreePointCloudCompression&lt; PointT, LeafT, BranchT, OctreeT &gt;</a>
</li>
<li>object_id
: <a class="el" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#a8c75db1eeeb1f32e799741d36e657a83">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection</a>
</li>
<li>object_ids_
: <a class="el" href="classpcl_1_1_line_r_g_b_d.html#a6aff8057b87bbe2e1bb73bb4a52c6c2d">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a>
</li>
<li>object_name_
: <a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_output.html#a8d46cbf0777d54bceb8c119cea95c1d3">pcl::recognition::ObjRecRANSAC::Output</a>
</li>
<li>occlusion_angle_thr_
: <a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af7ebd48f7499e9528b514d4a302b6d27">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a>
</li>
<li>occlusion_cloud_
: <a class="el" href="classpcl_1_1_hypothesis_verification.html#a9243c02a2d678fb6bc18af6c46390297">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a>
</li>
<li>occlusion_cloud_set_
: <a class="el" href="classpcl_1_1_hypothesis_verification.html#a0c0925db0647f45964a13efda206020f">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a>
</li>
<li>occlusion_thres_
: <a class="el" href="classpcl_1_1_hypothesis_verification.html#a20cfc2e3c757ec7e734c7dafd1c87794">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a>
</li>
<li>octave
: <a class="el" href="structpcl_1_1___point_with_scale.html#a868d73097e91829f24ef07c8a4fff9dc">pcl::_PointWithScale</a>
</li>
<li>octree
: <a class="el" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a71c01d84aaaaff07e083e113e54327de">pcl::device::OctreeIteratorDeviceNS</a>
, <a class="el" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a89212c43469b152f60cc965fe66fe04c">pcl::device::OctreePriorityIteratorDevice</a>
</li>
<li>octree_
: <a class="el" href="structpcl_1_1gpu_1_1_feature.html#acb1c65523d68985f6e1185734c085c29">pcl::gpu::Feature</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a2bbf66c95951c55f5b6d672ba8d3ab92">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#acee8089f2889aaa5ffc341c9fa7d8ef6">pcl::outofcore::OutofcoreIteratorBase&lt; PointT, ContainerT &gt;</a>
, <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#ae58c162a0237d4655d0097eb62e87ca9">pcl::recognition::ModelLibrary::Model</a>
, <a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html#ae596b2194a6be8930c6d50e38db0c379">pcl::recognition::RotationSpace</a>
</li>
<li>octree_center_of_mass_
: <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#aacbc27c8679ec3b12ee56887e3841e9a">pcl::recognition::ModelLibrary::Model</a>
</li>
<li>octree_depth_
: <a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#ae1c0c62c342048d64505d61940b1a4df">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a2727267eed42ae776bbd8ea84b91187d">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a>
</li>
<li>octree_resolution_
: <a class="el" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#af079f873e797af01d60f6beab2b28808">pcl::io::OctreePointCloudCompression&lt; PointT, LeafT, BranchT, OctreeT &gt;</a>
</li>
<li>octreeGlobal
: <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a11a9b3fd1c797c5419a665b5187effdd">pcl::device::OctreeImpl</a>
</li>
<li>octreeResolution
: <a class="el" href="structpcl_1_1io_1_1configuration_profile__t.html#a3ad487d2d5f9a32140529e5efcbcc2fb">pcl::io::configurationProfile_t</a>
</li>
<li>off
: <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a714d973dafdec53a3ee582a36e9180ab">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a>
</li>
<li>off_surface_epsilon_
: <a class="el" href="classpcl_1_1_marching_cubes_r_b_f.html#a3b914fabd470c45ae3c145574c60a7cb">pcl::MarchingCubesRBF&lt; PointNT &gt;</a>
</li>
<li>offset
: <a class="el" href="structinflate__state.html#af1e38258e8585b1a37854066ef9d939c">inflate_state</a>
, <a class="el" href="structpcl_1_1_p_c_l_point_field.html#af1f107e27b9fe425eeb47efda17834aa">pcl::PCLPointField</a>
</li>
<li>offset_
: <a class="el" href="classpcl_1_1_comparison_base.html#a68bb5a9a372838a403b2c5a44610ae0f">pcl::ComparisonBase&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_permutohedral.html#af9fdbbf3cfabf7722f12535c077e197d">pcl::Permutohedral</a>
, <a class="el" href="classpcl_1_1_piecewise_linear_function.html#a4d57f55cd435ffe4a2fcca1db1669725">pcl::PiecewiseLinearFunction</a>
, <a class="el" href="classpcl_1_1_point_data_at_offset.html#afd86eaf4b34b721bb8b4f2e501eaa07a">pcl::PointDataAtOffset&lt; PointT &gt;</a>
</li>
<li>offset_x
: <a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#a655a2a37c17dc50d2bba74ba501bba84">pcl::QuantizedNormalLookUpTable</a>
</li>
<li>offset_y
: <a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#afb4886f45cf005ce297ae1297ade8d19">pcl::QuantizedNormalLookUpTable</a>
</li>
<li>offset_z
: <a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#aa0b113c6ffb1f044e0fca0cbaafdd956">pcl::QuantizedNormalLookUpTable</a>
</li>
<li>OffsetMask
: <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a32374d4c133729cea45cfd1b93020af4">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a>
</li>
<li>offsetOLD_
: <a class="el" href="classpcl_1_1_permutohedral.html#a47c663faab940f78ac2eb8845f1bcb2f">pcl::Permutohedral</a>
</li>
<li>offsets
: <a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_table_data.html#a1cf558cbc28b119ac2e4dd4156c0de95">pcl::poisson::SortedTreeNodes::CornerTableData</a>
, <a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html#a167b3ba901442817efdb0ac2ac561287">pcl::poisson::SortedTreeNodes::EdgeTableData</a>
</li>
<li>OffsetShift
: <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a6e7e5bce04026c71a52c4b3529dcf746">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a>
</li>
<li>OffsetShift1
: <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a09a332f4ee821a756a61fb2595f0466d">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a>
</li>
<li>OffsetShift2
: <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a1b829297f14e886a0f5e963ec15c5b33">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a>
</li>
<li>OffsetShift3
: <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#ac63f0f128865a803ca6a97b28d46978a">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a>
</li>
<li>offsetTMP_
: <a class="el" href="classpcl_1_1_permutohedral.html#a971047fe78f0f6283768894ed1d2a87f">pcl::Permutohedral</a>
</li>
<li>op
: <a class="el" href="structcode.html#a4f075d73a9177d05cc7d332105295b83">code</a>
</li>
<li>op_
: <a class="el" href="classpcl_1_1_comparison_base.html#a709e0c328ab14d502be0454380932652">pcl::ComparisonBase&lt; PointT &gt;</a>
</li>
<li>opaque
: <a class="el" href="structz__stream__s.html#ab72467f908d2ce65d5b42ee6556ef8bb">z_stream_s</a>
</li>
<li>openni_device_
: <a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#adf38da2cb930dbf8c86e787682e83e64">pcl::io::openni2::OpenNI2Device</a>
</li>
<li>operator_type
: <a class="el" href="classpcl_1_1_morphology.html#afcca0926d95d062723cf15204693f6a2">pcl::Morphology&lt; PointT &gt;</a>
</li>
<li>opt_len
: <a class="el" href="structinternal__state.html#a2f6efee5d2057aba8bca2c1a58cf418a">internal_state</a>
</li>
<li>optimal_distance_to_high_surface_change
: <a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a163e1beb9fd2bcb1b3715a578d6aab1c">pcl::NarfKeypoint::Parameters</a>
</li>
<li>optimal_range_image_patch_size
: <a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#ab69dbdcd8e499d7c04e5cb2d30a33272">pcl::NarfKeypoint::Parameters</a>
</li>
<li>optimize_coefficients_
: <a class="el" href="classpcl_1_1_s_a_c_segmentation.html#abe8902ffbc5fd352e38c08f8b9b3601b">pcl::SACSegmentation&lt; PointT &gt;</a>
</li>
<li>order
: <a class="el" href="struct_b_f_g_s_1_1_parameters.html#affbbdfd92b8c34a84932ba66b800dd67">BFGS&lt; FunctorType &gt;::Parameters</a>
, <a class="el" href="structpcl_1_1_m_l_s_result.html#afa6a8a7cad336f01f21ada1464506b78">pcl::MLSResult</a>
</li>
<li>order_
: <a class="el" href="classpcl_1_1_moving_least_squares.html#a234ecea03abec8ecb99a5b5f871e7c9e">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a>
</li>
<li>org_plane_detector_
: <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a2230efc77722c9f7c367bf937d2f254f">pcl::gpu::people::PeopleDetector</a>
</li>
<li>orientation
: <a class="el" href="structpcl_1_1_b_r_i_s_k_signature512.html#ab12d458a40816b970c853d353ff2c5db">pcl::BRISKSignature512</a>
</li>
<li>Origin
: <a class="el" href="class_o_n__2d_point.html#a61c18ee7b2ac577050c0bc21b793eb1b">ON_2dPoint</a>
, <a class="el" href="class_o_n__2f_point.html#a07685b9037fd387c786b7b2fdfedae90">ON_2fPoint</a>
, <a class="el" href="class_o_n__3d_point.html#ae5dcca5dde698b25a7ec98b3868285b5">ON_3dPoint</a>
, <a class="el" href="class_o_n__3f_point.html#a9b5d67156ce989142dee8c8979d1510b">ON_3fPoint</a>
</li>
<li>origin
: <a class="el" href="class_o_n___plane.html#a350027abe02825a21b5ac845434e55d7">ON_Plane</a>
</li>
<li>origin_GRID
: <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">pcl::gpu::kinfuLS::tsdf_buffer</a>
</li>
<li>origin_GRID_global
: <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8b71686f1e40d7801a3c60a4dd3e479f">pcl::gpu::kinfuLS::tsdf_buffer</a>
</li>
<li>origin_metric
: <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8644970214764c5569496ca0e0bb319e">pcl::gpu::kinfuLS::tsdf_buffer</a>
</li>
<li>os
: <a class="el" href="structgz__header__s.html#a2708d3180d30b0563e3c2c965865cd4f">gz_header_s</a>
</li>
<li>out
: <a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1652516176790279e1b36f09fc5a2e00">pcl::poisson::MapReduceVector&lt; T2 &gt;</a>
</li>
<li>outlier_ratio_
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#a779d3b4c4f5181eb4f5ed6a660c66471">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>outlier_rejection_min_neighbors
: <a class="el" href="struct_object_recognition_parameters.html#a29f6de8ada7e7dac3a3e52a55e0add01">ObjectRecognitionParameters</a>
</li>
<li>outlier_rejection_radius
: <a class="el" href="struct_object_recognition_parameters.html#a125f92489c3fd2fcbe119d40759856a6">ObjectRecognitionParameters</a>
</li>
<li>OUTOFCORE_VERSION_
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a0f3920f092b67de7d1be1501c97ad24c">pcl::outofcore::OutofcoreOctreeBase&lt; ContainerT, PointT &gt;</a>
</li>
<li>outofcore_version_
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a26140e727b75b854238f1985ddea3196">pcl::outofcore::OutofcoreOctreeBaseMetadata</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8004c3548c97d0e39ee3b0f36c85e399">pcl::outofcore::OutofcoreOctreeNodeMetadata</a>
</li>
<li>output_
: <a class="el" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ac72607ca04e1885ab9bf65e7f3f49477">pcl::io::OctreePointCloudCompression&lt; PointT, LeafT, BranchT, OctreeT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_color_coding.html#afce849e868204bf1eb14e9397e2e97e7">pcl::octree::ColorCoding&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_point_coding.html#ab53ffd903e4f3d404d721b208c16463a">pcl::octree::PointCoding&lt; PointT &gt;</a>
</li>
<li>overlap_ratio_
: <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#aa00d6dd184fa4113daf704eff9ec8ea4">pcl::registration::CorrespondenceRejectorTrimmed</a>
</li>
<li>owner_
: <a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#a881a826716e1142e278e0ccc6dba6af2">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
