<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnaryClassifier()
: <a class="el" href="classpcl_1_1_unary_classifier.html#aa17330bb95171dc661078966e77f25d4">pcl::UnaryClassifier&lt; PointT &gt;</a>
</li>
<li>UnBind()
: <a class="el" href="classvtk_vertex_buffer_object.html#afeb9867850ed9b69dcea1b709806567f">vtkVertexBufferObject</a>
</li>
<li>unblock_signal()
: <a class="el" href="classpcl_1_1_grabber.html#a25c1f3c966c486be2b01fe11d2d0df5a">pcl::Grabber</a>
</li>
<li>unblock_signals()
: <a class="el" href="classpcl_1_1_grabber.html#a57fa6746fd5521b7cfe27b7847778969">pcl::Grabber</a>
</li>
<li>Uncompress()
: <a class="el" href="class_o_n___buffer.html#a4aff04cf9629d75cd859d93f4f801cf8">ON_Buffer</a>
, <a class="el" href="class_o_n___compressed_buffer.html#a7314ceca00124da49430d693d570649b">ON_CompressedBuffer</a>
</li>
<li>UnhandledPointTypeException()
: <a class="el" href="classpcl_1_1_unhandled_point_type_exception.html#a3134f93b1b84126542167e1edec0db4e">pcl::UnhandledPointTypeException</a>
</li>
<li>UniformGenerator()
: <a class="el" href="classpcl_1_1common_1_1_uniform_generator.html#a97e08790ee4fbb71489c966d8bdc6909">pcl::common::UniformGenerator&lt; T &gt;</a>
</li>
<li>UniformSampling()
: <a class="el" href="classpcl_1_1_uniform_sampling.html#ad2ff66b4f416a6682b00cbccf191bd76">pcl::UniformSampling&lt; PointT &gt;</a>
</li>
<li>unifRand()
: <a class="el" href="classpcl_1_1_random_sample.html#a501acb4393ce65248b1a455ef872b119">pcl::RandomSample&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af7a06e1d153995c65dd75f0987ee89c4">pcl::RandomSample&lt; pcl::PCLPointCloud2 &gt;</a>
</li>
<li>Union()
: <a class="el" href="class_o_n___bounding_box.html#aa3ef502101cad3db71920e1b4adb713e">ON_BoundingBox</a>
, <a class="el" href="class_o_n___interval.html#afe3e01ad9f8333a06a55215caa800157">ON_Interval</a>
</li>
<li>unionBinary()
: <a class="el" href="classpcl_1_1_morphology.html#a8b51bc2105b1a685b2d8f901bf03ec30">pcl::Morphology&lt; PointT &gt;</a>
</li>
<li>UniqueShapeContext()
: <a class="el" href="classpcl_1_1_unique_shape_context.html#a053dea4f2b851991fcd236fa41a7d05e">pcl::UniqueShapeContext&lt; PointInT, PointOutT, PointRFT &gt;</a>
</li>
<li>UniqueShapeContext1960()
: <a class="el" href="structpcl_1_1_unique_shape_context1960.html#a65265451959a71ed2c3d6f67f0f96ac1">pcl::UniqueShapeContext1960</a>
</li>
<li>Unitize()
: <a class="el" href="class_o_n__2d_vector.html#a3065af3356fd4b11453926df30d6f944">ON_2dVector</a>
, <a class="el" href="class_o_n__2f_vector.html#a21c3ad7641ae08f51ab0bafbd8e2b21c">ON_2fVector</a>
, <a class="el" href="class_o_n__3d_vector.html#ad97c7f321628a6151e73d520e52f4168">ON_3dVector</a>
, <a class="el" href="class_o_n__3f_vector.html#a34e08d2ad19ecbce959f4066b958a59e">ON_3fVector</a>
</li>
<li>UnitizeFaceNormals()
: <a class="el" href="class_o_n___mesh.html#a1fb9371d4e542fe67912f877f6984d44">ON_Mesh</a>
</li>
<li>UnitizeVertexNormals()
: <a class="el" href="class_o_n___mesh.html#a50356fc532f6dcdd258468df333d6e01">ON_Mesh</a>
</li>
<li>unitOrthogonal()
: <a class="el" href="structpcl_1_1device_1_1_eigen33.html#a7bc6c9a790a2c12af1d36e9a6db977c2">pcl::device::Eigen33</a>
, <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_eigen33.html#a03251c6f5fac62bc06d7e34f6d36f2b3">pcl::device::kinfuLS::Eigen33</a>
</li>
<li>UnitSystem()
: <a class="el" href="class_o_n___instance_definition.html#ad42b6feb8294fdc9122df24eade1df7b">ON_InstanceDefinition</a>
</li>
<li>UnitVector()
: <a class="el" href="class_o_n__2d_vector.html#a23661948a162c04686b9d4a441b4e082">ON_2dVector</a>
, <a class="el" href="class_o_n__2f_vector.html#ad4133faa2a3e525d04d4c24566e98107">ON_2fVector</a>
, <a class="el" href="class_o_n__3d_vector.html#a4f757b2f864fe15bb1493bf018a4d29f">ON_3dVector</a>
, <a class="el" href="class_o_n__3f_vector.html#a6bc046dc303f78eae200a479b3756015">ON_3fVector</a>
</li>
<li>unlock()
: <a class="el" href="class_scene.html#a72dc4f4ca0da497247b6ef77698a2bfe">Scene</a>
</li>
<li>UnlockCamera()
: <a class="el" href="class_o_n___viewport.html#aa16ce80cfeb5abc469b3dde06321ebe1">ON_Viewport</a>
</li>
<li>UnlockFrustumSymmetry()
: <a class="el" href="class_o_n___viewport.html#ae4d58cca736d75f9f86e14f40c5955a0">ON_Viewport</a>
</li>
<li>UnorganizedPointCloudException()
: <a class="el" href="classpcl_1_1_unorganized_point_cloud_exception.html#a858d288e1826453950fe26c15e1c9597">pcl::UnorganizedPointCloudException</a>
</li>
<li>unregisterDepthCallback()
: <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a2c59fdd8ed614e576be80491f7ec7d93">openni_wrapper::OpenNIDevice</a>
</li>
<li>unregisterImageCallback()
: <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a3705e8123128bc9d6288ab314fdf1ed3">openni_wrapper::OpenNIDevice</a>
</li>
<li>unregisterIRCallback()
: <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#ad2279d1b18ed33e020521118551c3114">openni_wrapper::OpenNIDevice</a>
</li>
<li>unset()
: <a class="el" href="classpcl_1_1_mask_map.html#aedc3e94846665f830aa5512de5c0fce7">pcl::MaskMap</a>
</li>
<li>unsetMaxEdgeLength()
: <a class="el" href="classpcl_1_1_organized_fast_mesh.html#ae9dd6191e3f466c5750e58842d88f21d">pcl::OrganizedFastMesh&lt; PointInT &gt;</a>
</li>
<li>UnsetPersistentLocking()
: <a class="el" href="class_o_n___layer.html#afa6d68d6e40943aa1785eb793ce163e9">ON_Layer</a>
</li>
<li>UnsetPersistentVisibility()
: <a class="el" href="class_o_n___layer.html#a6b469bf59fd724c25deb93b9226423c4">ON_Layer</a>
</li>
<li>UnsetPerViewportPersistentVisibility()
: <a class="el" href="class_o_n___layer.html#a082add6850296ac3fd22c7f9243512f0">ON_Layer</a>
</li>
<li>UnsetPlineEdgeParameters()
: <a class="el" href="class_o_n___brep_edge.html#ae05579fd7e3092946f2fbd97103f7135">ON_BrepEdge</a>
, <a class="el" href="class_o_n___brep_trim.html#a436696b08dc3f6eaa8b2b2327d53bbbe">ON_BrepTrim</a>
</li>
<li>UnsignedCount()
: <a class="el" href="class_o_n___class_array.html#a64d1db4495becbc776ba36549ad93fd1">ON_ClassArray&lt; T &gt;</a>
, <a class="el" href="class_o_n___simple_array.html#a7afd26b9d114490a7814353e3590f3a4">ON_SimpleArray&lt; T &gt;</a>
</li>
<li>update()
: <a class="el" href="classpcl_1_1_p_c_a.html#a37bab033d160cd2bb6f884b6970ba6b8">pcl::PCA&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ad397829c9e788bf8ed30dc7039446406">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a>
</li>
<li>Update()
: <a class="el" href="classvtk_vertex_buffer_object_mapper.html#a453414a16368447ffbfe904e66928f17">vtkVertexBufferObjectMapper</a>
</li>
<li>updateCamera()
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a3728c9188488be0a97361cfb8c39bdfc">pcl::visualization::PCLVisualizer</a>
</li>
<li>updateColorHandlerIndex()
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a3352461e9b339cb02b279262f9b1055e">pcl::visualization::PCLVisualizer</a>
</li>
<li>updateCoordinateSystemPose()
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a184a5cbd3f15b911567967d1505ba31b">pcl::visualization::PCLVisualizer</a>
</li>
<li>updateCorrespondences()
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#af6522961411e6db8f000279392dfae35">pcl::visualization::PCLVisualizer</a>
</li>
<li>updateDerivatives()
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#ad006c7315b1f52de25efc41183c5ed60">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>updateDeviceList()
: <a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a9ba2cb3bcf34d734047795cc681d4411">openni_wrapper::OpenNIDriver</a>
</li>
<li>UpdateDoublePrecisionVertices()
: <a class="el" href="class_o_n___mesh.html#aab94df03536804d2573b383699db4c57">ON_Mesh</a>
</li>
<li>updatedScoreAccordingToNeighborValues()
: <a class="el" href="classpcl_1_1_range_image_border_extractor.html#a2f66eaecf71d2ab0a0940f9508a92d20">pcl::RangeImageBorderExtractor</a>
</li>
<li>updatedScoresAccordingToNeighborValues()
: <a class="el" href="classpcl_1_1_range_image_border_extractor.html#a11c29249e6c9432bd28a269b0a6ea17d">pcl::RangeImageBorderExtractor</a>
</li>
<li>UpdateEquation()
: <a class="el" href="class_o_n___plane.html#aab3d5c27d7ac19baf6060f5c144a9391">ON_Plane</a>
</li>
<li>updateFeatureHistogram()
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#aafff3dcdca64cc53e6b4ec1264ea5cb0">pcl::visualization::PCLHistogramVisualizer</a>
</li>
<li>updateHardSegmentation()
: <a class="el" href="classpcl_1_1_grab_cut.html#a16b4e6571dc6cb55f83cd5253f552e5b">pcl::GrabCut&lt; PointT &gt;</a>
</li>
<li>updateHeight()
: <a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a12a21d2acd77867e8cd44a5f0155a6ea">pcl::people::PersonCluster&lt; PointT &gt;</a>
</li>
<li>updateHessian()
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#a9c6bd836040e430eea730cd6d16694f9">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>UpdateImplementationSettings()
: <a class="el" href="class_o_n___font.html#a2edaacf10661a6b76c6be4ed13e8516f">ON_Font</a>
</li>
<li>updateIntermediateCloud()
: <a class="el" href="classpcl_1_1_registration_visualizer.html#a486ef1ce9bd49da0224140b8b2f191eb">pcl::RegistrationVisualizer&lt; PointSource, PointTarget &gt;</a>
</li>
<li>updateIntervalMT()
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#acef200272607a40dc9890481f11c2480">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>UpdateLinkedIdefLayerSettings()
: <a class="el" href="class_o_n___instance_definition.html#aa53a2703ae80bc57f11f283c287fe27f">ON_InstanceDefinition</a>
</li>
<li>UpdateLinkedIdefParentLayerSettings()
: <a class="el" href="class_o_n___instance_definition.html#a12398ecd59ee07cbc70ecb16b3a82b3d">ON_InstanceDefinition</a>
</li>
<li>UpdateLinkedIdefReferenceFileLayerRuntimeId()
: <a class="el" href="class_o_n___instance_definition.html#ae65799e65d89802b21dedf169aacfcda">ON_InstanceDefinition</a>
</li>
<li>UpdateLinkedIdefReferenceFileLayerSettings()
: <a class="el" href="class_o_n___instance_definition.html#ac5f88bdc4ad85290dfee89e964165259">ON_InstanceDefinition</a>
</li>
<li>updateMinMaxPoints()
: <a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a74d6d3cb5fd914ed35b0d23702719912">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a>
</li>
<li>updateModeMaps()
: <a class="el" href="classpcl_1_1_open_n_i_grabber.html#ae32b29de88db6568020135b1c2ef3117">pcl::OpenNIGrabber</a>
</li>
<li>updatePointCloud()
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a7b87f30abc395556c997c320d1c674c6">pcl::visualization::PCLVisualizer</a>
</li>
<li>updatePointCloudPose()
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a560454addd48366effa0bcafd1edd116">pcl::visualization::PCLVisualizer</a>
</li>
<li>updatePolygonMesh()
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a31209d704ccb98cb61a615d6e5526b0d">pcl::visualization::PCLVisualizer</a>
</li>
<li>updateScoresAccordingToNeighborValues()
: <a class="el" href="classpcl_1_1_range_image_border_extractor.html#a2fcb0ac97395893e2207255c5a6e06ac">pcl::RangeImageBorderExtractor</a>
</li>
<li>updateShapePose()
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a412c27c7c3188c503e1af5d3991c41cc">pcl::visualization::PCLVisualizer</a>
</li>
<li>UpdateSinglePrecisionVertices()
: <a class="el" href="class_o_n___mesh.html#ac78c5b48affca5a6218278c7037a2776">ON_Mesh</a>
</li>
<li>updateSource()
: <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#aa4b9492dc648ad952a68d2736abbdfe3">pcl::registration::CorrespondenceRejectionOrganizedBoundary</a>
</li>
<li>updateSphere()
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a8562fd9611c985f3dfcca9acce8a5050">pcl::visualization::PCLVisualizer</a>
</li>
<li>updateText()
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a56e56574ccd4efdc7589d7a61b119089">pcl::visualization::PCLVisualizer</a>
</li>
<li>UpdateViewportIds()
: <a class="el" href="class_o_n___layer.html#a2370ee2f56423fbccbb0e2caae8c6d7c">ON_Layer</a>
</li>
<li>updateVoxelCenter()
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a79a17568bf636cf5ffbce792d36de46a">pcl::outofcore::OutofcoreOctreeNodeMetadata</a>
</li>
<li>updateVoxelData()
: <a class="el" href="class_outofcore_cloud.html#afdde004b623eb9b85e71fc2b6d1ef2b4">OutofcoreCloud</a>
</li>
<li>updateWindowPositions()
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a19a71cf602f66fceef9d428096d08d08">pcl::visualization::PCLHistogramVisualizer</a>
</li>
<li>upload()
: <a class="el" href="classpcl_1_1gpu_1_1_async_copy.html#af237cfae0dcd38f26ea60c3d70837292">pcl::gpu::AsyncCopy&lt; T &gt;</a>
, <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html#a6ed0470148c7b1bc228da8f417fa8695">pcl::gpu::DeviceArray2D&lt; T &gt;</a>
, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html#a1b5306e2e47f8af5e7776d26406f10bd">pcl::gpu::DeviceArray&lt; T &gt;</a>
, <a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#aaef5bbfa3052ca57a5699cc1cd2c1e79">pcl::gpu::DeviceMemory2D</a>
, <a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#aedc9e55247563dab696161fac96cf650">pcl::gpu::DeviceMemory</a>
, <a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html#a4a4cba14f8b7196582b816dfd878e481">pcl::gpu::NeighborIndices</a>
</li>
<li>Upload()
: <a class="el" href="classvtk_vertex_buffer_object.html#a0f85179aab1368ddbc68152c1d303515">vtkVertexBufferObject</a>
</li>
<li>UploadColors()
: <a class="el" href="classvtk_vertex_buffer_object.html#abaaf9f379b2434bdc6658feec4152ff3">vtkVertexBufferObject</a>
</li>
<li>UploadNormals()
: <a class="el" href="classvtk_vertex_buffer_object.html#a72f1c61b96df04f8b83f2d01d0354984">vtkVertexBufferObject</a>
</li>
<li>upSample()
: <a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a4045e89628c0df17ff25369d30cf06eb">pcl::poisson::BSplineElements&lt; Degree &gt;</a>
</li>
<li>UpSampleData()
: <a class="el" href="structpcl_1_1poisson_1_1_up_sample_data.html#a8291c9ef354ea33051f3a967393266c8">pcl::poisson::UpSampleData</a>
</li>
<li>URL()
: <a class="el" href="class_o_n___instance_definition.html#a3e5bd13ca72e057844348dcc7ee43f33">ON_InstanceDefinition</a>
</li>
<li>URL_Tag()
: <a class="el" href="class_o_n___instance_definition.html#a15cb7080f19fb0bf2be89b3a586014b2">ON_InstanceDefinition</a>
</li>
<li>UrlDecode()
: <a class="el" href="class_o_n__w_string.html#af8460ceaf2fd34d0d0be03d9c2be2d2b">ON_wString</a>
</li>
<li>UrlEncode()
: <a class="el" href="class_o_n__w_string.html#af4b5a7c9781958630182cc61e933674c">ON_wString</a>
</li>
<li>USBRxControlData()
: <a class="el" href="classpcl_1_1_dinast_grabber.html#a3cb4273312fd2a265269fce6515b08bd">pcl::DinastGrabber</a>
</li>
<li>USBTxControlData()
: <a class="el" href="classpcl_1_1_dinast_grabber.html#acc5af0ad29551a4c541a79c82d609080">pcl::DinastGrabber</a>
</li>
<li>UseAllocator()
: <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#ac8d1385cb9bb57a1b417d0d89a47108f">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a>
, <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa79210bf7c666bc46b16afc469af95f0">pcl::poisson::SparseMatrix&lt; T &gt;</a>
</li>
<li>useDepthAsDistance()
: <a class="el" href="classpcl_1_1_organized_fast_mesh.html#a362926b64c94d53abb6363f9b916df63">pcl::OrganizedFastMesh&lt; PointInT &gt;</a>
</li>
<li>useNormalsAsRotationAxis()
: <a class="el" href="classpcl_1_1gpu_1_1_spin_image_estimation.html#af0cc9d853e3a057d62e848a47909a9db">pcl::gpu::SpinImageEstimation</a>
, <a class="el" href="classpcl_1_1_spin_image_estimation.html#a50add0c928dada110031d1f95d9d8290">pcl::SpinImageEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>UserDataClassUuid()
: <a class="el" href="class_o_n___user_data.html#afb5b2c6d59f627eda5c12f80ca3ad0a9">ON_UserData</a>
</li>
<li>UserPositionedText()
: <a class="el" href="class_o_n___annotation2.html#a0555969da7f658efb38123a8cf943f41">ON_Annotation2</a>
, <a class="el" href="class_o_n___annotation.html#abcf299e03db8f0b7acf018b1278ac742">ON_Annotation</a>
</li>
<li>UserStringCount()
: <a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">ON_Object</a>
</li>
<li>UserText()
: <a class="el" href="class_o_n___annotation2.html#ab42acd23647b1c20f6a280385bc72d06">ON_Annotation2</a>
, <a class="el" href="class_o_n___annotation.html#af5990563e91b2cdf49d60dec4d7e12c9">ON_Annotation</a>
</li>
<li>useSensorOriginAsViewPoint()
: <a class="el" href="classpcl_1_1_integral_image_normal_estimation.html#a50a6f56c4327ae316c825b3ba396b992">pcl::IntegralImageNormalEstimation&lt; PointInT, PointOutT &gt;</a>
, <a class="el" href="classpcl_1_1_normal_estimation.html#ab9bb23cd42dbb1d7bbbcde41b678fda4">pcl::NormalEstimation&lt; PointInT, PointOutT &gt;</a>
</li>
<li>UsesIDef()
: <a class="el" href="class_o_n_x___model.html#aefd967c224ec5493a902ef5052f50508">ONX_Model</a>
</li>
<li>Uuid()
: <a class="el" href="class_o_n___class_id.html#a48cc5db89ba692ec60d3e53b4ba8fc6b">ON_ClassId</a>
, <a class="el" href="class_o_n___instance_definition.html#ac4496637df08f17e29d2f3a5de39fba4">ON_InstanceDefinition</a>
</li>
<li>UvIndex()
: <a class="el" href="structpcl_1_1texture__mapping_1_1_uv_index.html#a1c14a0c32f6bfa0adde9eaa961df92ab">pcl::texture_mapping::UvIndex</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
