<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html#ac827dfc8a834d79d62e80ce14d31ac57">pcl::MLSResult::MLSProjectionResults</a>
, <a class="el" href="structpcl_1_1_point_u_v.html#a359095abf28692c22c5f9723e8e12ea8">pcl::PointUV</a>
</li>
<li>u_axis
: <a class="el" href="structpcl_1_1_m_l_s_result.html#a5bd3442a407dba15290dbf7f39ec0e57">pcl::MLSResult</a>
</li>
<li>ui
: <a class="el" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html#abf73bfba4445e4ea99f3ad3de13215a3">ON_SerialNumberMap::MAP_VALUE</a>
</li>
<li>uid
: <a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#aa7a4f372afe92604e8b685a62bc81d40">pcl::io::TARHeader</a>
</li>
<li>UINT16
: <a class="el" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#ac1ce55a13cd7b98f039571ca77e88f23">pcl::traits::detail::PointFieldTypes</a>
</li>
<li>UINT32
: <a class="el" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a6a4a082b594c66574912a6230d22bbaa">pcl::traits::detail::PointFieldTypes</a>
</li>
<li>UINT8
: <a class="el" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a64df5e9bed2e82626a0fd77b2568bdb8">pcl::traits::detail::PointFieldTypes</a>
</li>
<li>uname
: <a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#a1ab1119a2ad579086bdc3cb69d32f11c">pcl::io::TARHeader</a>
</li>
<li>unary_
: <a class="el" href="classpcl_1_1_dense_crf.html#ace11861bdab6a79b56b5ae5aa65435a0">pcl::DenseCrf</a>
</li>
<li>unary_potentials_are_valid_
: <a class="el" href="classpcl_1_1_min_cut_segmentation.html#a647a6895b703b08f8ff4ebc38ee06e48">pcl::MinCutSegmentation&lt; PointT &gt;</a>
</li>
<li>unobserved_point
: <a class="el" href="classpcl_1_1_range_image.html#a51bf019906a3256038561354d6b95885">pcl::RangeImage</a>
</li>
<li>unobserved_point_
: <a class="el" href="classpcl_1_1_bearing_angle_image.html#a42dd447d5e038c19511593dbac6fbfe2">pcl::BearingAngleImage</a>
</li>
<li>UnsetCheckSum
: <a class="el" href="class_o_n___check_sum.html#afeb369962ab0ed0a3ce33fc7ba44b3e7">ON_CheckSum</a>
</li>
<li>UnsetColor
: <a class="el" href="class_o_n___color.html#a54c9448a0e7a53032cdb7f111163aca9">ON_Color</a>
</li>
<li>UnsetPlaneEquation
: <a class="el" href="class_o_n___plane_equation.html#a1c12e001d0a9b845cffd0a0b008b6911">ON_PlaneEquation</a>
</li>
<li>UnsetPoint
: <a class="el" href="class_o_n__2d_point.html#ac8e9b6e9de32dd39bd13f8cc56896709">ON_2dPoint</a>
, <a class="el" href="class_o_n__3d_point.html#aa68906e3e7650b01ce88c527f6088d7d">ON_3dPoint</a>
</li>
<li>UnsetVector
: <a class="el" href="class_o_n__2d_vector.html#a29ddbc528d3026f0d2c4048f6f8b2430">ON_2dVector</a>
, <a class="el" href="class_o_n__3d_vector.html#aa62d84d9817922de5f60ef3b057ed0be">ON_3dVector</a>
</li>
<li>update_visualizer_
: <a class="el" href="classpcl_1_1_registration.html#a12331085b51ec5c3e05448b701bf0f8b">pcl::Registration&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>upper_boundary_
: <a class="el" href="classpcl_1_1_marching_cubes.html#a5aa1c48c038e2b254da273e7c4732048">pcl::MarchingCubes&lt; PointNT &gt;</a>
</li>
<li>upper_trl_boundary_
: <a class="el" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a22fcbf66b1748e83a355318555e42cd6">pcl::registration::KFPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>
</li>
<li>upsample_method_
: <a class="el" href="classpcl_1_1_moving_least_squares.html#a9237259f71cf6491ff1f314eddb3b5d0">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a>
</li>
<li>upsampling_radius_
: <a class="el" href="classpcl_1_1_moving_least_squares.html#aa2346b81e98ac4a83b65613b4f5dac9a">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a>
</li>
<li>upsampling_step_
: <a class="el" href="classpcl_1_1_moving_least_squares.html#a7144ad759e58dca299c0ab5f8c6259b9">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a>
</li>
<li>uri_
: <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#ad3ea2ee5c6e418042f3b5a635477a7ab">pcl::io::openni2::OpenNI2DeviceInfo</a>
</li>
<li>Usage
: <a class="el" href="classvtk_vertex_buffer_object.html#ae8890e5e1807649960d9077519afed30">vtkVertexBufferObject</a>
</li>
<li>use_cache_
: <a class="el" href="classpcl_1_1_p_f_h_estimation.html#a9a4e8a04a2fffe5188f61659eef3e61c">pcl::PFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>use_change_detector_
: <a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ae989bacbb8a5e8329a4786f691119b82">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a>
</li>
<li>use_colors_
: <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#af2a50c9f6a2e734813f13f337fd29838">pcl::gpu::ParticleFilterGPUTracker</a>
</li>
<li>use_correspondence_weights_
: <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a985ed4de1d830a7bb93f1bd22caf0ac6">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;</a>
</li>
<li>use_depth_as_distance_
: <a class="el" href="classpcl_1_1_organized_fast_mesh.html#a35a2411ca7cdc90058674c07a6aa8573">pcl::OrganizedFastMesh&lt; PointInT &gt;</a>
</li>
<li>use_distance_weight_
: <a class="el" href="classpcl_1_1_hough3_d_grouping.html#a54c782e31602fd647fd4973871c70002">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a>
</li>
<li>use_given_centroid_
: <a class="el" href="classpcl_1_1_v_f_h_estimation.html#ac4fb0a2f20ad84b39cc384bef0d08ce6">pcl::VFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>use_given_normal_
: <a class="el" href="classpcl_1_1_v_f_h_estimation.html#a3077be2fcbda5003984a90bf9af0f62f">pcl::VFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>use_indices_
: <a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">pcl::PCLBase&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fa3b4f5be8bf38d21dabb00c27a9699">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a>
</li>
<li>USE_INITIAL_LABELS
: <a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#ad32395d4f6b46da4433911b29045b5b5">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a>
</li>
<li>use_interpolation_
: <a class="el" href="classpcl_1_1_hough3_d_grouping.html#aee23f5064417bd6cbee419ab57d65d67">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a>
</li>
<li>use_normal_
: <a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#aa9ba7d5f9e0d47cb22eed039e7f0e2d7">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a>
</li>
<li>use_normals_
: <a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a03fa1f6c89845ab017cf48c04c2b40f4">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>
</li>
<li>use_reciprocal_correspondence_
: <a class="el" href="classpcl_1_1_iterative_closest_point.html#a1c4cebbb2d9789f5f55e6831e335b15d">pcl::IterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>use_recursive_scale_reduction
: <a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a2b72025768a23a4acc147b83ab251b2f">pcl::NarfKeypoint::Parameters</a>
</li>
<li>use_sanity_check_
: <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a728844e11f8848c7400d7875bae92800">pcl::LCCPSegmentation&lt; PointT &gt;</a>
</li>
<li>use_sensor_origin_
: <a class="el" href="classpcl_1_1_normal_estimation.html#a3d3ebf091502d08f19d5b1d123fa535c">pcl::NormalEstimation&lt; PointInT, PointOutT &gt;</a>
</li>
<li>use_smoothness_check_
: <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a6c58a7748116a2fa0e9d820ffadb718a">pcl::LCCPSegmentation&lt; PointT &gt;</a>
</li>
<li>use_symmetric_objective_
: <a class="el" href="classpcl_1_1_iterative_closest_point_with_normals.html#a8d2cc900b34ea9a1b7879cf5a5f68d1c">pcl::IterativeClosestPointWithNormals&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>use_trigger_
: <a class="el" href="class_open_n_i_capture.html#a3d4edac3752e56f59d30d06aaea8a23e">OpenNICapture</a>
</li>
<li>use_trl_score_
: <a class="el" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#ad4bd8a14e4f2cf2a43025c784b6097ea">pcl::registration::KFPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>
</li>
<li>use_umeyama_
: <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a395a2b2f9c5d85e883b0b81ec08c4c5b">pcl::registration::TransformationEstimationSVD&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>use_vbos_
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html#a93d59d4bba0fea9052d9d7aacdb478fc">pcl::visualization::PCLVisualizerInteractorStyle</a>
</li>
<li>used_ii_
: <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a6b2bbce614e4744004b8b36b6970f4fa">pcl::face_detection::FeatureType</a>
</li>
<li>UseIndex
: <a class="el" href="classpcl_1_1poisson_1_1_tree_node_data.html#af8f405b2d280ceef24f5708b476803a5">pcl::poisson::TreeNodeData</a>
</li>
<li>user_data_
: <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a11b31c6ba3f2f73516c94aa982df12de">pcl::recognition::ModelLibrary::Model</a>
, <a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_output.html#a8b2570be4fb55592ac604cd707aec2e3">pcl::recognition::ObjRecRANSAC::Output</a>
, <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a9869809b008a8a2c14257fe35eba9e0e">pcl::recognition::ORROctree::Node::Data</a>
</li>
<li>user_filter_value_
: <a class="el" href="classpcl_1_1_conditional_removal.html#af139981b76f745814433500fd54d69db">pcl::ConditionalRemoval&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_filter_indices.html#a009090d4cb34cb01d5906b3d7e12c5db">pcl::FilterIndices&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a05f112aa6c4bd787abcc7f5b46f2115e">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;</a>
</li>
<li>ustar
: <a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#a738757e78f93a8dea48acc2a068406fa">pcl::io::TARHeader</a>
</li>
<li>ustar_version
: <a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#a5b11fe9c8d748c43914f5a0e20c1ed0c">pcl::io::TARHeader</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
