<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Image
: <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a8437006f1f6200e07d3e51a73a335bab">pcl::gpu::people::PeopleDetector</a>
, <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a4dc064b594b82eb8f42601b21d083baa">pcl::gpu::people::RDFBodyPartsDetector</a>
</li>
<li>ImageCallbackFunction
: <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a53631121fcfd492902e5b21fc84cae6a">openni_wrapper::OpenNIDevice</a>
, <a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a9288a23664dcee905a10471114541a1f">pcl::io::openni2::OpenNI2Device</a>
</li>
<li>IncomingHalfEdgeAroundVertexCirculator
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a13cd326a184b7809b8ea452ef79c3a63">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#aebdd17a9e37a449cef8aa13bb0d0087a">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a05dc170ed00d17aa29dbfcb165997e4a">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#a7001040da83880740f322e2d490534e5">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>Index
: <a class="el" href="class_b_f_g_s.html#a37203a93fbd940e7f80fbffd19a29d26">BFGS&lt; FunctorType &gt;</a>
, <a class="el" href="classpcl_1_1search_1_1_flann_search.html#a761ccc2c6e7839f57e5cb898ad75a3b1">pcl::search::FlannSearch&lt; PointT, FlannDistance &gt;</a>
</li>
<li>IndexMap
: <a class="el" href="classpcl_1_1_min_cut_segmentation.html#a2585b3f2bea21d9122d6f2d7377e9243">pcl::MinCutSegmentation&lt; PointT &gt;</a>
</li>
<li>IndexPtr
: <a class="el" href="classpcl_1_1search_1_1_flann_search.html#a3fbb53db83d16a6e85a0df36eedcf9a6">pcl::search::FlannSearch&lt; PointT, FlannDistance &gt;</a>
</li>
<li>Indices
: <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#ac7e26ba28a8b7c1fac856fa5b9bc8a6d">pcl::cuda::Create1PointPlaneHypothesis&lt; Storage &gt;</a>
, <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a8ac8ba63846cab327d954f2303c137c8">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a>
, <a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a37bd12c85efb8a8917ab09c347e04067">pcl::cuda::CreatePlaneHypothesis&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#abd95ef2e04f90ab2c71dab1f0ba3b969">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a17a69db69389c93bc3cff06e42ccd4da">pcl::cuda::SampleConsensusModelPlane&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a3fb3d9aaeb237a6692957ee4f7fbefbf">pcl::device::OctreeImpl</a>
, <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">pcl::gpu::Feature</a>
, <a class="el" href="classpcl_1_1gpu_1_1_octree.html#ad6e1b1ad7522826f39c202bd2c2eea89">pcl::gpu::Octree</a>
</li>
<li>IndicesConstPtr
: <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#a9bc11aa63a4b5515981c7a072a79e637">pcl::cuda::Create1PointPlaneHypothesis&lt; Storage &gt;</a>
, <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a9ae8b6f143acba4bdc76c7893fc1d1c8">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a>
, <a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#add1b02ced86f08d8a7ba8870fa8ff619">pcl::cuda::CreatePlaneHypothesis&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a0d018ac246ea235515f9cda6ba3601cc">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aaf10535d121ca87701e333f9b83ce63a">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a23ae8d7e9006d1014bac1b5de02a2cec">pcl::cuda::SampleConsensusModelPlane&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">pcl::KdTree&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83651f3216a4acc69d62276aabbe3e67">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a82233f31203be8de1c8a18cbc749d699">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html#a37d7672c900b69499d4a651847dbc07c">pcl::octree::OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a950e65f449afcca572c0a9ba3c599df1">pcl::outofcore::OutofcoreOctreeBase&lt; ContainerT, PointT &gt;</a>
, <a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">pcl::search::Search&lt; PointT &gt;</a>
</li>
<li>IndicesPtr
: <a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a194735a218dd4ec412136aa650e38397">pcl::cuda::CreatePlaneHypothesis&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a7592da7327efe2ef81c9f374512cb976">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#abbb6ff5c16c32e6bd00b12a8d18d3298">pcl::cuda::SampleConsensusModelPlane&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1_kd_tree.html#a1db0aa4f98e6a4acd123f5ab18e836f0">pcl::KdTree&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a715bc4b8473950cff40e819613d028a1">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a4075c95e9a3a74d725ad61f4b51bdfe7">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html#a2058b3906a4474b7f570d5f95031b746">pcl::octree::OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#ac7b85f6ee0898f9b462d5f970fc3b5cc">pcl::outofcore::OutofcoreOctreeBase&lt; ContainerT, PointT &gt;</a>
, <a class="el" href="classpcl_1_1search_1_1_search.html#a85a09038591ac3516fcf23516bd52748">pcl::search::Search&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#abaeec1928368fb6c75800dded77778e6">pcl::StatisticalMultiscaleInterestRegionExtraction&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_supervoxel_clustering.html#a238dd79ed9ac62213d5b9b2f13f8c557">pcl::SupervoxelClustering&lt; PointT &gt;</a>
</li>
<li>InEdgeIterator
: <a class="el" href="classpcl_1_1_min_cut_segmentation.html#ae3cdf3aa667c962aee202c588dd85e3a">pcl::MinCutSegmentation&lt; PointT &gt;</a>
</li>
<li>info_callback_type
: <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#ad93518351ba086d5cdf6bf8d62e53c3e">pcl::io::ply::ply_parser</a>
</li>
<li>InnerHalfEdgeAroundFaceCirculator
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ac5fb5af7a83d2a8aedb49d7168702ce3">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#a67d14ca008c957670cc1082db93949c3">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5faf777fb251d46f1de5f805d4d7a737">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#a0c11f1cc171aad18bb2ccd1d12b97574">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>InputKdTree
: <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#aeb731d997f94fb8e3862d9743ad0f9d1">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a>
</li>
<li>InputKdTreePtr
: <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a06f661dd60f03acb9ac4a3a893d00f90">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a>
</li>
<li>InputType
: <a class="el" href="structpcl_1_1_functor.html#a68ab8b4b7153da332ffd37ce98985d5c">pcl::Functor&lt; _Scalar, NX, NY &gt;</a>
, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#aa93dd95c0faa9cf2bfc35aeb7a69fe00">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt;</a>
, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a4a7f4eb378d2d7176fceff3e7603615e">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt;</a>
</li>
<li>IntegralType
: <a class="el" href="structpcl_1_1_integral_image_type_traits.html#adf796bc7564e1f52222d69024b442e23">pcl::IntegralImageTypeTraits&lt; DataType &gt;</a>
, <a class="el" href="structpcl_1_1_integral_image_type_traits_3_01char_01_4.html#ae48c0f268005f5e3330fede896514fa6">pcl::IntegralImageTypeTraits&lt; char &gt;</a>
, <a class="el" href="structpcl_1_1_integral_image_type_traits_3_01float_01_4.html#aad6e07df250fdab837c333086c086f43">pcl::IntegralImageTypeTraits&lt; float &gt;</a>
, <a class="el" href="structpcl_1_1_integral_image_type_traits_3_01int_01_4.html#a831fdab2c9691dd5127f93a85d1347bb">pcl::IntegralImageTypeTraits&lt; int &gt;</a>
, <a class="el" href="structpcl_1_1_integral_image_type_traits_3_01short_01_4.html#aed2dbae16faab29cad9337a76051319c">pcl::IntegralImageTypeTraits&lt; short &gt;</a>
, <a class="el" href="structpcl_1_1_integral_image_type_traits_3_01unsigned_01char_01_4.html#ace96b07d598beaa770250baa846074bf">pcl::IntegralImageTypeTraits&lt; unsigned char &gt;</a>
, <a class="el" href="structpcl_1_1_integral_image_type_traits_3_01unsigned_01int_01_4.html#adcda482c073a26a21e8953a9bc3cc2c6">pcl::IntegralImageTypeTraits&lt; unsigned int &gt;</a>
, <a class="el" href="structpcl_1_1_integral_image_type_traits_3_01unsigned_01short_01_4.html#a60fecc74f45208e3068efcaf69289993">pcl::IntegralImageTypeTraits&lt; unsigned short &gt;</a>
</li>
<li>IRImageCallbackFunction
: <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a1a45baef453c3692fa3b73d51188846f">openni_wrapper::OpenNIDevice</a>
, <a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a5db8a204824f5a9cc2b400a96d73c370">pcl::io::openni2::OpenNI2Device</a>
</li>
<li>IsCompatible
: <a class="el" href="structpcl_1_1detail_1_1_accumulator_curvature.html#a3c6cd1ebc8675eda8a9d46d4d4a9add2">pcl::detail::AccumulatorCurvature</a>
, <a class="el" href="structpcl_1_1detail_1_1_accumulator_intensity.html#a5cd1df27eb4c5f59cc9c85f70c72a2d3">pcl::detail::AccumulatorIntensity</a>
, <a class="el" href="structpcl_1_1detail_1_1_accumulator_label.html#a1a960e3d381bc36bb9cd7653047996d8">pcl::detail::AccumulatorLabel</a>
, <a class="el" href="structpcl_1_1detail_1_1_accumulator_normal.html#a2be48d3438bcdb2824457729cd0f23dc">pcl::detail::AccumulatorNormal</a>
, <a class="el" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#a53dfbdf0238fde3de206b14d81fa9a9c">pcl::detail::AccumulatorRGBA</a>
, <a class="el" href="structpcl_1_1detail_1_1_accumulator_x_y_z.html#ae766f6239e5ce7202cc933319427b0f0">pcl::detail::AccumulatorXYZ</a>
</li>
<li>IsManifold
: <a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a921358165a8d414024cc14ea1b05cea2">pcl::geometry::DefaultMeshTraits&lt; VertexDataT, HalfEdgeDataT, EdgeDataT, FaceDataT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#abcf6a42e2a578f83119c0e44f44dc2ae">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#a4a9d54f93c195e947b0ce2d85197f3ae">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a46aabf2da1dfd0c9b4f5f2a62ec37c8a">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#a54159f79bbf91f87d5b26346bcaa6e8b">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>ISMModelPtr
: <a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a58f295d6bc8e74fca12da2e46c964a8b">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a>
</li>
<li>iterator
: <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a753e543a5b0f7337f6da9a8885b519e0">pcl::cuda::PointCloudAOS&lt; Storage &gt;</a>
</li>
<li>Iterator
: <a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#af85d3616670f453c830781e777d57be8">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a210036bf76c763b87067059c337f5164">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a>
</li>
<li>iterator
: <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a631840c9e57832c79bd3f98e7792fbc8">pcl::octree::OctreePointCloudAdjacency&lt; PointT, LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aac011d11e135f0aa05f044d7b50d692a">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a>
</li>
<li>Iterator
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#aa337f4c5ce5be2525ae778d5f4e1f469">pcl::outofcore::OutofcoreOctreeBase&lt; ContainerT, PointT &gt;</a>
</li>
<li>iterator
: <a class="el" href="classpcl_1_1_point_cloud.html#a5a263d415a6c9cecd3339a747784859b">pcl::PointCloud&lt; PointT &gt;</a>
</li>
<li>iterator_tuple
: <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#ae4296d93ffff1a3b0ebf557fe52df566">pcl::cuda::PointCloudSOA&lt; Storage &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
