<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name()
: <a class="el" href="class_o_n___dim_style.html#acc19128096e497ac496db5d393718c4a">ON_DimStyle</a>
, <a class="el" href="class_o_n___hatch_pattern.html#aa038edb8b34ed210c3218a5ee4a1259e">ON_HatchPattern</a>
, <a class="el" href="class_o_n___instance_definition.html#a400bb9fb06f41b2b8cd1525e57f0b055">ON_InstanceDefinition</a>
</li>
<li>Narf()
: <a class="el" href="classpcl_1_1_narf.html#a3361724a9bbcbafbf1c1da3b521b1127">pcl::Narf</a>
</li>
<li>Narf36()
: <a class="el" href="structpcl_1_1_narf36.html#a9a9f1326f57433d381a1fb0abefa7803">pcl::Narf36</a>
</li>
<li>NarfDescriptor()
: <a class="el" href="classpcl_1_1_narf_descriptor.html#ae91b91e81c764b1fe4a80aec5a485918">pcl::NarfDescriptor</a>
</li>
<li>NarfKeypoint()
: <a class="el" href="classpcl_1_1_narf_keypoint.html#a7261c9792e464f6452eeb2fad3036b24">pcl::NarfKeypoint</a>
</li>
<li>ncvHaarGetClassifierSize()
: <a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a0a587cc3f3a9838d89d5ee0b02cee27f">pcl::gpu::people::FaceDetector</a>
</li>
<li>ncvHaarLoadFromFile_host()
: <a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#af72d12f3cfee8fcddcb4f5c351ff389f">pcl::gpu::people::FaceDetector</a>
</li>
<li>NCVMatrix()
: <a class="el" href="class_n_c_v_matrix.html#add9c75b05f100d4c19880cf266081598">NCVMatrix&lt; T &gt;</a>
</li>
<li>NCVMatrixAlloc()
: <a class="el" href="class_n_c_v_matrix_alloc.html#aa0c27ecae31ed01f50e5d0d10bbbbd30">NCVMatrixAlloc&lt; T &gt;</a>
</li>
<li>NCVMatrixReuse()
: <a class="el" href="class_n_c_v_matrix_reuse.html#a437feeea3ed510d12536779a2440a66f">NCVMatrixReuse&lt; T &gt;</a>
</li>
<li>NCVMemNativeAllocator()
: <a class="el" href="class_n_c_v_mem_native_allocator.html#a5d7a1561942c42acb0caccee3c3e1523">NCVMemNativeAllocator</a>
</li>
<li>NCVMemStackAllocator()
: <a class="el" href="class_n_c_v_mem_stack_allocator.html#ad77575123a4d90b1c117ecbe70f53634">NCVMemStackAllocator</a>
</li>
<li>NcvPoint2D32s()
: <a class="el" href="struct_ncv_point2_d32s.html#a4639a07442e6ed939101225a021a72e1">NcvPoint2D32s</a>
</li>
<li>NcvPoint2D32u()
: <a class="el" href="struct_ncv_point2_d32u.html#a85391cd2935e9510f70d663697b79cab">NcvPoint2D32u</a>
</li>
<li>NCVprocess()
: <a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#abfcaca842da769772eff6bc741af09e6">pcl::gpu::people::FaceDetector</a>
</li>
<li>NcvRect32s()
: <a class="el" href="struct_ncv_rect32s.html#a520d0d044fea1d042be367dc4233ffd3">NcvRect32s</a>
</li>
<li>NcvRect32u()
: <a class="el" href="struct_ncv_rect32u.html#a616ad8c832dea6d947da08a5941e6f4d">NcvRect32u</a>
</li>
<li>NcvRect8u()
: <a class="el" href="struct_ncv_rect8u.html#a35f682a8796b965c3df169fb027905f9">NcvRect8u</a>
</li>
<li>NcvSize32s()
: <a class="el" href="struct_ncv_size32s.html#a948b92ddf7f72664384e38f2bec3b7d1">NcvSize32s</a>
</li>
<li>NcvSize32u()
: <a class="el" href="struct_ncv_size32u.html#a77704d8c40a3ac6524b9911bf4af98b5">NcvSize32u</a>
</li>
<li>NCVVector()
: <a class="el" href="class_n_c_v_vector.html#a1c642f6c507bbf839cc5def5dd21ff8c">NCVVector&lt; T &gt;</a>
</li>
<li>NCVVectorAlloc()
: <a class="el" href="class_n_c_v_vector_alloc.html#acef0b608fe602f230f4ce0959e0354c4">NCVVectorAlloc&lt; T &gt;</a>
</li>
<li>NCVVectorReuse()
: <a class="el" href="class_n_c_v_vector_reuse.html#abeaa44e8908d78ad782524c40f4e1af4">NCVVectorReuse&lt; T &gt;</a>
</li>
<li>NdCentroidFunctor()
: <a class="el" href="structpcl_1_1_nd_centroid_functor.html#aa199ae32caa3d7c4d0ee7264f479f489">pcl::NdCentroidFunctor&lt; PointT, Scalar &gt;</a>
</li>
<li>NdConcatenateFunctor()
: <a class="el" href="structpcl_1_1_nd_concatenate_functor.html#afa6ef980b493d1e12db9a462d813cdcc">pcl::NdConcatenateFunctor&lt; PointInT, PointOutT &gt;</a>
</li>
<li>NdCopyEigenPointFunctor()
: <a class="el" href="structpcl_1_1_nd_copy_eigen_point_functor.html#a4aaf515c06547ae5b716c397e610b71b">pcl::NdCopyEigenPointFunctor&lt; PointOutT &gt;</a>
</li>
<li>NdCopyPointEigenFunctor()
: <a class="el" href="structpcl_1_1_nd_copy_point_eigen_functor.html#ae5f603e9b0917c7210e17725d2f2452b">pcl::NdCopyPointEigenFunctor&lt; PointInT &gt;</a>
</li>
<li>NDT2D()
: <a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t2_d.html#ac85a7448e491a3e7bbba99f482af9375">pcl::ndt2d::NDT2D&lt; PointT &gt;</a>
</li>
<li>NDTSingleGrid()
: <a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#a70b3972682aae5b0d27f9d49b9d7a7da">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;</a>
</li>
<li>nearestKSearch()
: <a class="el" href="classpcl_1_1_kd_tree.html#ac81c442ff9c9b1e03c10cb55128e726d">pcl::KdTree&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a422763997dae25c1db1d67b1ecf3c9ee">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html#a21d3818a5a56eef093a0f556b3b1ff60">pcl::octree::OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1_organized_neighbor_search.html#a3c18f38a4aad5fe6c05179906faf14cb">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1search_1_1_brute_force.html#a059de152db62d7816028cc198a2f40a3">pcl::search::BruteForce&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1search_1_1_flann_search.html#a987c7af46db6148d4a305412e3aea1f4">pcl::search::FlannSearch&lt; PointT, FlannDistance &gt;</a>
, <a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a20501b588a7971de1dbe92a634deafc5">pcl::search::KdTree&lt; PointT, Tree &gt;</a>
, <a class="el" href="classpcl_1_1search_1_1_octree.html#af98a1b00638a9142a6cca76dd6ba3ccb">pcl::search::Octree&lt; PointT, LeafTWrap, BranchTWrap, OctreeT &gt;</a>
, <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#a477438d0d657faa6b8162d26078e4d5f">pcl::search::OrganizedNeighbor&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1search_1_1_search.html#add1a92f91475abd5530d26c7be1eb410">pcl::search::Search&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_voxel_grid_covariance.html#a934c7720a7e95ad391af73691fc944b5">pcl::VoxelGridCovariance&lt; PointT &gt;</a>
</li>
<li>nearestKSearchBatch()
: <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#af933022ec453df23e115508f3fcf2221">pcl::device::OctreeImpl</a>
, <a class="el" href="classpcl_1_1gpu_1_1_octree.html#aea2387c273c96c66ddbc86b2f7093651">pcl::gpu::Octree</a>
</li>
<li>nearestKSearchT()
: <a class="el" href="classpcl_1_1_kd_tree.html#a3c3de00ef91b96c2680c17de1b236c23">pcl::KdTree&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1search_1_1_search.html#afc94c0c78cded9a1d660ebeaeef68b8c">pcl::search::Search&lt; PointT &gt;</a>
</li>
<li>nearestNeighborCandidate()
: <a class="el" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#aef48045240e2f57551c1e2bcfc466b4e">pcl::OrganizedNeighborSearch&lt; PointT &gt;::nearestNeighborCandidate</a>
</li>
<li>nearestNeighborSearch()
: <a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#aaa84e2e21089397209ccdc9ffc51c75e">pcl::PPFHashMapSearch</a>
</li>
<li>NearestPairPointCloudCoherence()
: <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a918cf3242cc56b7e5a112710adba1841">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;</a>
</li>
<li>Negate()
: <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a156137c15ad4b02dd59399d168aceafa">pcl::poisson::Polynomial&lt; Degree &gt;</a>
</li>
<li>neighboors_size()
: <a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html#acae6060532b94f1c29259e022315e22b">pcl::gpu::NeighborIndices</a>
</li>
<li>Neighbor()
: <a class="el" href="structpcl_1_1_organized_edge_base_1_1_neighbor.html#a44f116eee3fd6224e19d4ffaba532bfe">pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;::Neighbor</a>
</li>
<li>NeighborIndices()
: <a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html#a86f9460d67016b4d5de13a515606bd7f">pcl::gpu::NeighborIndices</a>
</li>
<li>NeighborKey3()
: <a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key3.html#ab0c292dbe00c82c821e93017dcc3edf4">pcl::poisson::OctNode&lt; NodeData, Real &gt;::NeighborKey3</a>
</li>
<li>NeighborKey5()
: <a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key5.html#ae3c6d7a15d32cae805fb3ee32ebb5212">pcl::poisson::OctNode&lt; NodeData, Real &gt;::NeighborKey5</a>
</li>
<li>Neighbors()
: <a class="el" href="structpcl_1_1_permutohedral_1_1_neighbors.html#a7f1e798b8d7334fb36caf8d40e3fcb9e">pcl::Permutohedral::Neighbors</a>
</li>
<li>Neighbors3()
: <a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors3.html#a71bb8d2650c1493bdfa710a1aa3d5877">pcl::poisson::OctNode&lt; NodeData, Real &gt;::Neighbors3</a>
</li>
<li>Neighbors5()
: <a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors5.html#acd9975f066072483bdba358ef67c66f1">pcl::poisson::OctNode&lt; NodeData, Real &gt;::Neighbors5</a>
</li>
<li>New()
: <a class="el" href="class_o_n___brep.html#acced23d3a7d4bc67e1f9c49161e821ad">ON_Brep</a>
, <a class="el" href="class_o_n___nurbs_curve.html#aca7de7ddac69cac1c7beeb6cbb1bdd9f">ON_NurbsCurve</a>
, <a class="el" href="class_o_n___nurbs_surface.html#ae7c56b7fdf47eb66fb68ac6af116118d">ON_NurbsSurface</a>
, <a class="el" href="class_o_n___rev_surface.html#a048a4ee23c71502756d93ac0dd47ffdc">ON_RevSurface</a>
, <a class="el" href="class_o_n___sum_surface.html#a5dd09a5e6e750364518de81ad9fecb72">ON_SumSurface</a>
, <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_circle.html#a8fc11caabe5a0d2b20da3088c6ee17e7">pcl::visualization::context_items::Circle</a>
, <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_disk.html#a68e5eb661fd5a0811c4bc72d4d6eb49c">pcl::visualization::context_items::Disk</a>
, <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_filled_rectangle.html#a0a411fff124323a43e2c6f0b02c7f425">pcl::visualization::context_items::FilledRectangle</a>
, <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_line.html#a168881d172b3ef6a36692a3dac9c5bf4">pcl::visualization::context_items::Line</a>
, <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html#af4e6914b3230dfcf74e906b333470f6a">pcl::visualization::context_items::Markers</a>
, <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_point.html#aec1b9adf96a9b8468500ac9cd69bcfaf">pcl::visualization::context_items::Point</a>
, <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_points.html#af538d70d0a75c2edaa65755917b2a549">pcl::visualization::context_items::Points</a>
, <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_polygon.html#a511dcaaf9698fd5e31c3e1d3bd164527">pcl::visualization::context_items::Polygon</a>
, <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_rectangle.html#a0b8fbc7ec64f5dafbf4a817e0d848824">pcl::visualization::context_items::Rectangle</a>
, <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_text.html#abbb3f2c952b714a960a3683cbfe09ac5">pcl::visualization::context_items::Text</a>
, <a class="el" href="structpcl_1_1visualization_1_1_image_viewer_1_1_exit_callback.html#a4405fe3652222c53bb10468130e7852d">pcl::visualization::ImageViewer::ExitCallback</a>
, <a class="el" href="structpcl_1_1visualization_1_1_image_viewer_1_1_exit_main_loop_timer_callback.html#ae0247c7b9033dd8da22e6ce211b25ede">pcl::visualization::ImageViewer::ExitMainLoopTimerCallback</a>
, <a class="el" href="classpcl_1_1visualization_1_1_image_viewer_interactor_style.html#a8175094742f65f4ef29fcd67c86c5605">pcl::visualization::ImageViewerInteractorStyle</a>
, <a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a8b1d271927771bea8a4b544558af4455">pcl::visualization::PCLContextImageItem</a>
, <a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a9ab9de265efdbd469cb182e5994ded1b">pcl::visualization::PCLContextItem</a>
, <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer_interactor_style.html#a3e92e9b348cb9c478a475aba10dc79b5">pcl::visualization::PCLHistogramVisualizerInteractorStyle</a>
, <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_image_canvas_source2_d.html#a9710758d4ef2085a37ec3da386416bd8">pcl::visualization::PCLImageCanvasSource2D</a>
, <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html#aebae88c120561671a1a55e528801e7e7">pcl::visualization::PCLVisualizerInteractorStyle</a>
, <a class="el" href="classpcl_1_1visualization_1_1_point_picking_callback.html#ae82335fda3c9b6b11dd94483ad358e49">pcl::visualization::PointPickingCallback</a>
, <a class="el" href="structpcl_1_1visualization_1_1_window_1_1_exit_callback.html#a631402557534ff308880b58a3b921ea2">pcl::visualization::Window::ExitCallback</a>
, <a class="el" href="structpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback.html#a80ff62d4bd207b5e10615a262c8d10be">pcl::visualization::Window::ExitMainLoopTimerCallback</a>
, <a class="el" href="classvtk_vertex_buffer_object.html#a6b14408dc1496c7598dbcc036a78c2be">vtkVertexBufferObject</a>
, <a class="el" href="classvtk_vertex_buffer_object_mapper.html#adb6fafb8bc2d6bbdd37d70127effe5ca">vtkVertexBufferObjectMapper</a>
</li>
<li>NewCapacity()
: <a class="el" href="class_o_n___class_array.html#a39b36908b477ca9e79dd435d1802237a">ON_ClassArray&lt; T &gt;</a>
, <a class="el" href="class_o_n___simple_array.html#a5d2395da5bc042c230d799ed92c9c564">ON_SimpleArray&lt; T &gt;</a>
</li>
<li>NewCheckPlanarInlier()
: <a class="el" href="structpcl_1_1cuda_1_1_new_check_planar_inlier.html#a7296727cabc913e46b648025a83b0d51">pcl::cuda::NewCheckPlanarInlier&lt; Storage &gt;</a>
</li>
<li>NewConeFace()
: <a class="el" href="class_o_n___brep.html#a404c108a2d209572cf9a369fbb7fdc95">ON_Brep</a>
</li>
<li>NewCurveOnFace()
: <a class="el" href="class_o_n___brep.html#a72169f30191114364d31242c61bf03f1">ON_Brep</a>
</li>
<li>NewDepthDataAvailable()
: <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a8d41cb59bbb90d8c3ba869999f0a9484">openni_wrapper::OpenNIDevice</a>
</li>
<li>NewEdge()
: <a class="el" href="class_o_n___brep.html#afc1ca09f247e2d4bf24c59683f9d0121">ON_Brep</a>
</li>
<li>newElements()
: <a class="el" href="classpcl_1_1poisson_1_1_allocator.html#aab51229c4df33243499c3ed9634698ca">pcl::poisson::Allocator&lt; T &gt;</a>
</li>
<li>NewFace()
: <a class="el" href="class_o_n___brep.html#a051248257216c172a0b04b1c811996ce">ON_Brep</a>
</li>
<li>NewImageDataAvailable()
: <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a483f99c4d96a73fec31cff627ad2addb">openni_wrapper::OpenNIDevice</a>
</li>
<li>NewIRDataAvailable()
: <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a64e9bfabc0eea08143ff971c067ded2f">openni_wrapper::OpenNIDevice</a>
</li>
<li>NewLoop()
: <a class="el" href="class_o_n___brep.html#a8b77e03da2fd19790a94b15fc2423495">ON_Brep</a>
</li>
<li>NewONIDepthDataAvailable()
: <a class="el" href="classopenni__wrapper_1_1_device_o_n_i.html#af3dffbb28a59c3c7321bfa4b9823e64d">openni_wrapper::DeviceONI</a>
</li>
<li>NewONIImageDataAvailable()
: <a class="el" href="classopenni__wrapper_1_1_device_o_n_i.html#a9453a66d1e8374d96f3cd4dfc057d764">openni_wrapper::DeviceONI</a>
</li>
<li>NewONIIRDataAvailable()
: <a class="el" href="classopenni__wrapper_1_1_device_o_n_i.html#a15154eaaa419de11869ddb631e6d74f5">openni_wrapper::DeviceONI</a>
</li>
<li>NewOuterLoop()
: <a class="el" href="class_o_n___brep.html#aab45f9bb09eeddedfc4aff972dd0a944">ON_Brep</a>
</li>
<li>NewPlanarFaceLoop()
: <a class="el" href="class_o_n___brep.html#a98687125a6dfd1d6e0d700956a86f17c">ON_Brep</a>
</li>
<li>NewPointOnFace()
: <a class="el" href="class_o_n___brep.html#a9a52845aa3ff14778dd8f366fddf5506">ON_Brep</a>
</li>
<li>NewRevision()
: <a class="el" href="class_o_n__3dm_revision_history.html#ae62f441dddf218968e76a49c9aa7d412">ON_3dmRevisionHistory</a>
</li>
<li>NewRuledFace()
: <a class="el" href="class_o_n___brep.html#a2963b4eb285495eddf451cd62e8d70c9">ON_Brep</a>
</li>
<li>NewSingularTrim()
: <a class="el" href="class_o_n___brep.html#abfd61b79756fb6dc4584515b824753b1">ON_Brep</a>
</li>
<li>NewTrim()
: <a class="el" href="class_o_n___brep.html#a03053263b27d2d2ad756d60aa3d334d8">ON_Brep</a>
</li>
<li>NewVertex()
: <a class="el" href="class_o_n___brep.html#a38a097d1bafa3189d05a9be98119b1d2">ON_Brep</a>
</li>
<li>Next()
: <a class="el" href="class_o_n___r_tree_iterator.html#a279cf841b4f30c4a556fba6d0a2ab948">ON_RTreeIterator</a>
, <a class="el" href="class_o_n___user_data.html#a5e5a0d01e000319e0b37b340752613d8">ON_UserData</a>
</li>
<li>NextBlock()
: <a class="el" href="class_o_n___fixed_size_pool.html#ab771c09206ffb5f983fd4b6b0631845c">ON_FixedSizePool</a>
, <a class="el" href="class_o_n___fixed_size_pool_iterator.html#ad7359b6a855d96a3e9c03a6e1ddc2404">ON_FixedSizePoolIterator</a>
, <a class="el" href="class_o_n___simple_fixed_size_pool.html#a15f9d32041d3f21f5762c746992ff684">ON_SimpleFixedSizePool&lt; T &gt;</a>
</li>
<li>nextBranch()
: <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a6fdfd81b9864ca533b97d5fba20e2a5a">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a>
</li>
<li>NextEdge()
: <a class="el" href="class_o_n___brep.html#a4d2ffd3d4cf778da5d79dc824ec925a8">ON_Brep</a>
</li>
<li>NextElement()
: <a class="el" href="class_o_n___fixed_size_pool.html#aae32236734e793ed7353256c9f38f234">ON_FixedSizePool</a>
, <a class="el" href="class_o_n___fixed_size_pool_iterator.html#a502e802f6f5dd70c8f868dffd3111fcc">ON_FixedSizePoolIterator</a>
, <a class="el" href="class_o_n___simple_fixed_size_pool.html#a0f94e8aacf06e56a6dfe06481c5560f2">ON_SimpleFixedSizePool&lt; T &gt;</a>
</li>
<li>NextFile()
: <a class="el" href="class_o_n___file_iterator.html#a4f5c44faff285b2369fbd568287ed246">ON_FileIterator</a>
</li>
<li>nextLeaf()
: <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#aacebd2f7a1712b9510987cc832c99a2f">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a>
</li>
<li>nextNode()
: <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a803f6eb5bd01f85092b253f4e1f4d2fe">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a>
</li>
<li>nextOutOfCorePoint()
: <a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html#a0927d6fcb74d6c7c8759cdb0fbb8f8c5">pcl::poisson::CoredFileMeshData2</a>
, <a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html#a13d4c4092771fb8bb050e5c0de96bcc4">pcl::poisson::CoredFileMeshData</a>
, <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#a14b6b7376bd1fc7ec5a5b6b22e33d253">pcl::poisson::CoredMeshData2</a>
, <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a4b0556a13dc4f01e9f9c706c4b316500">pcl::poisson::CoredMeshData</a>
, <a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.html#afc9bf37cd147c7008d601c38fe3e9a29">pcl::poisson::CoredVectorMeshData2</a>
, <a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a75a98872464aa9cb1159d3774d16f4cd">pcl::poisson::CoredVectorMeshData</a>
</li>
<li>nextPolygon()
: <a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html#adb1fe2b2defb2b138eaba932995d3399">pcl::poisson::CoredFileMeshData2</a>
, <a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html#a1628b6e28cc9d042c4e182044cd275fb">pcl::poisson::CoredFileMeshData</a>
, <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html#a011b2cd2039af59692726cfc51c482ef">pcl::poisson::CoredMeshData2</a>
, <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a406db9ed8ea7a753efa2871566cfb5eb">pcl::poisson::CoredMeshData</a>
, <a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.html#a5fbfcc81266c4004cd45db06787a813b">pcl::poisson::CoredVectorMeshData2</a>
, <a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a4715587f973914ced2f9bcda74e003d8">pcl::poisson::CoredVectorMeshData</a>
</li>
<li>NextTrim()
: <a class="el" href="class_o_n___brep.html#afde92e47555f607347d35c6a38a1ceaa">ON_Brep</a>
</li>
<li>Ngon()
: <a class="el" href="class_o_n___mesh_ngon_list.html#abe0ae080a709034dcb798020415bf2dc">ON_MeshNgonList</a>
</li>
<li>NgonCount()
: <a class="el" href="class_o_n___mesh_ngon_list.html#af182ba1412d6da3b1fd7393bfeddd273">ON_MeshNgonList</a>
</li>
<li>NgonList()
: <a class="el" href="class_o_n___mesh.html#ac570b35b1414572cfb420bc13461d291">ON_Mesh</a>
</li>
<li>NLinks()
: <a class="el" href="structpcl_1_1_grab_cut_1_1_n_links.html#acc1449fcc127b229e56d10bfecdb96e9">pcl::GrabCut&lt; PointT &gt;::NLinks</a>
</li>
<li>Node()
: <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#ac6dc6d993068b892c9246bc88394e606">pcl::gpu::people::trees::Node</a>
, <a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a263fb249db0e4ef904a1d72288a76a8d">pcl::recognition::BVH&lt; UserData &gt;::Node</a>
, <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ac5a852fa1acad35f3f34c44b1344e33c">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a>
, <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a62805def449de04c40efd029073577c3">pcl::recognition::ORROctree::Node</a>
, <a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a64297fe36bc082b3ea3324d3c8034cda">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a>
</li>
<li>nodes()
: <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a5c9a10ece3d8456d36d24114979c4100">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a>
</li>
<li>Norm()
: <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a7b5a3de3886876485746445b3d597af1">pcl::poisson::NVector&lt; T, Dim &gt;</a>
, <a class="el" href="classpcl_1_1poisson_1_1_vector.html#a18fe77873da394067998c25679a7cf5c">pcl::poisson::Vector&lt; T &gt;</a>
</li>
<li>Normal()
: <a class="el" href="class_o_n___circle.html#a26b825f9624311135201098af15de71e">ON_Circle</a>
, <a class="el" href="class_o_n___ellipse.html#aad73548d3b8376613fe9dd2813f3702e">ON_Ellipse</a>
, <a class="el" href="class_o_n___plane.html#a911ae8bafbdc0af08bb88a0950d89c03">ON_Plane</a>
, <a class="el" href="structpcl_1_1_normal.html#a76e4269d2ed3fa5c97d75465f7941bee">pcl::Normal</a>
</li>
<li>NormalAt()
: <a class="el" href="class_o_n___cone.html#a7040ba44c32a0f21f6516e892ad5a9c3">ON_Cone</a>
, <a class="el" href="class_o_n___cylinder.html#a723c480cebd8247717bc06e91ee62102">ON_Cylinder</a>
, <a class="el" href="class_o_n___sphere.html#afc9a01083086d6abfef1e6668dd72c6d">ON_Sphere</a>
, <a class="el" href="class_o_n___surface.html#a51bf5f5d9c3ed9724b699f0d609ad4db">ON_Surface</a>
, <a class="el" href="class_o_n___torus.html#a502078d97995ed91236320726abef870">ON_Torus</a>
</li>
<li>NormalBasedSignature12()
: <a class="el" href="structpcl_1_1_normal_based_signature12.html#a7505cb8e0450c20a84575f3308f908fa">pcl::NormalBasedSignature12</a>
</li>
<li>NormalBasedSignatureEstimation()
: <a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#ac4ec5ebe2123b9a2b52d11b68f8d3c58">pcl::NormalBasedSignatureEstimation&lt; PointT, PointNT, PointFeature &gt;</a>
</li>
<li>NormalCoherence()
: <a class="el" href="classpcl_1_1tracking_1_1_normal_coherence.html#a2f924d1f19eac8b5d5878e9d71f57444">pcl::tracking::NormalCoherence&lt; PointInT &gt;</a>
</li>
<li>NormalDeviationKernel()
: <a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#aeee5f0765282a8832f2b8941d642d82d">pcl::cuda::NormalDeviationKernel&lt; Storage &gt;</a>
</li>
<li>normalDisambiguation()
: <a class="el" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#aab6328bd9ca767e101193c0133a8313d">pcl::BOARDLocalReferenceFrameEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>NormalDist()
: <a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html#aeaf331ebeaea22b521e7b34a2bb1fcd9">pcl::ndt2d::NormalDist&lt; PointT &gt;</a>
</li>
<li>normalDistForPoint()
: <a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#a097042ef93cf30db0cc0002ad80312b5">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;</a>
</li>
<li>NormalDistributionsTransform()
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#af7bf146541e1f56bbc890fb21581b228">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>NormalDistributionsTransform2D()
: <a class="el" href="classpcl_1_1_normal_distributions_transform2_d.html#aa13a118d006057618fc630ee97ddf3a3">pcl::NormalDistributionsTransform2D&lt; PointSource, PointTarget &gt;</a>
</li>
<li>NormalEstimation()
: <a class="el" href="classpcl_1_1gpu_1_1_normal_estimation.html#a020fd391d4f7dbc124694ec2e7365474">pcl::gpu::NormalEstimation</a>
, <a class="el" href="classpcl_1_1_normal_estimation.html#a03cd56f79d35ea7202c3eda764c6d085">pcl::NormalEstimation&lt; PointInT, PointOutT &gt;</a>
</li>
<li>NormalEstimationKernel()
: <a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a4b9f11720d84978d93787ae5edbdf8bf">pcl::cuda::NormalEstimationKernel&lt; Storage &gt;</a>
</li>
<li>NormalEstimationOMP()
: <a class="el" href="classpcl_1_1_normal_estimation_o_m_p.html#a7892baad768a9d1a621a3cb15ad493e4">pcl::NormalEstimationOMP&lt; PointInT, PointOutT &gt;</a>
</li>
<li>NormalGenerator()
: <a class="el" href="classpcl_1_1common_1_1_normal_generator.html#ab3ed29c7c830fbad4292ebc1afcdc611">pcl::common::NormalGenerator&lt; T &gt;</a>
</li>
<li>normalization()
: <a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a731373544464f630fdd84c0f22902334">pcl::people::HOG</a>
</li>
<li>Normalize()
: <a class="el" href="class_o_n__4d_point.html#ad2d3d5b8c922b935a37e6f42e2a1b6f5">ON_4dPoint</a>
, <a class="el" href="class_o_n__4f_point.html#a331a494c6c366c51ca38d7d502def082">ON_4fPoint</a>
, <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a504af7c3dd78816805cab82e029d5884">pcl::poisson::NVector&lt; T, Dim &gt;</a>
, <a class="el" href="classpcl_1_1poisson_1_1_vector.html#a216f0a3e605a34b9c05c3df949143625">pcl::poisson::Vector&lt; T &gt;</a>
</li>
<li>NormalizedParameterAt()
: <a class="el" href="class_o_n___interval.html#a641bcf2d62ec7c0799cb632d37c70869">ON_Interval</a>
</li>
<li>normalizeHistogram()
: <a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#a61daefe73f28310f3c97a561b905c2ef">pcl::SHOTEstimationBase&lt; PointInT, PointNT, PointOutT, PointRFT &gt;</a>
</li>
<li>normalizeParticleWeight()
: <a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ad0219863e21ccf578f3d71b6d0189e0b">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a>
</li>
<li>NormalizeTextureCoordinates()
: <a class="el" href="class_o_n___mesh.html#a9295f030b83e008c7c07f43ed33dab97">ON_Mesh</a>
</li>
<li>normalizeWeight()
: <a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af785806003a8c30f7d98846697149420">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a>
</li>
<li>normalQuantile()
: <a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a7904521e35b54c3184214cf6b4e0c6eb">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a>
</li>
<li>NormalRefinement()
: <a class="el" href="classpcl_1_1_normal_refinement.html#af173d467d9dd002f54b063214ab0c3a7">pcl::NormalRefinement&lt; NormalT &gt;</a>
</li>
<li>NormalSpaceSampling()
: <a class="el" href="classpcl_1_1_normal_space_sampling.html#a3f18741c93cc45fb7016f3b4fa7cd8c4">pcl::NormalSpaceSampling&lt; PointT, NormalT &gt;</a>
</li>
<li>NorthPole()
: <a class="el" href="class_o_n___sphere.html#a9f8f52c1eef93b5fe1f76b7d79ab6c19">ON_Sphere</a>
</li>
<li>NotEnoughPointsException()
: <a class="el" href="classpcl_1_1_not_enough_points_exception.html#a25e1eb59d48fd44b83e5ff89125925e3">pcl::NotEnoughPointsException</a>
</li>
<li>num_slots()
: <a class="el" href="classpcl_1_1_grabber.html#a350594cc05940720cf1a8cb07a3f3f12">pcl::Grabber</a>
</li>
<li>NumericValue()
: <a class="el" href="class_o_n___angular_dimension2.html#aa37b40dfc21ba218191119a5ce85e920">ON_AngularDimension2</a>
, <a class="el" href="class_o_n___angular_dimension.html#a2a172a299f907ab80aa7fb80029138a7">ON_AngularDimension</a>
, <a class="el" href="class_o_n___annotation2.html#a1de02b82603c672e6ebf5dd62070478e">ON_Annotation2</a>
, <a class="el" href="class_o_n___annotation.html#a3e7362724f32887c323238979f846beb">ON_Annotation</a>
, <a class="el" href="class_o_n___linear_dimension2.html#acd2d6b1806d39ccd1ae0fc9fe33b412a">ON_LinearDimension2</a>
, <a class="el" href="class_o_n___linear_dimension.html#a5976671c3541985c24b6eb43264f65db">ON_LinearDimension</a>
, <a class="el" href="class_o_n___ordinate_dimension2.html#a476aba72c64c05b64c22d436c94a0447">ON_OrdinateDimension2</a>
, <a class="el" href="class_o_n___radial_dimension2.html#a155c929e039b77e9cdb27063e576d54d">ON_RadialDimension2</a>
, <a class="el" href="class_o_n___radial_dimension.html#ace24966dc880cdd5c3fa1392931338d6">ON_RadialDimension</a>
</li>
<li>numFrames()
: <a class="el" href="classpcl_1_1_image_grabber_base.html#a60132dea706c6e337c160ca0d32d46d7">pcl::ImageGrabberBase</a>
, <a class="el" href="classpcl_1_1_p_c_d_grabber_base.html#aa3848e456ab8e7afdf2f7a11881bb848">pcl::PCDGrabberBase</a>
</li>
<li>numNodes()
: <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a77f0efdd2e1ca77eb4e8cb48a6c66720">pcl::segmentation::grabcut::BoykovKolmogorov</a>
</li>
<li>NurbsCurve()
: <a class="el" href="class_o_n___curve.html#af658105942f02e1299e8128cef242169">ON_Curve</a>
</li>
<li>NurbsSurface()
: <a class="el" href="class_o_n___surface.html#a5557d5c0f1b46c64e751ad1daabbbdb6">ON_Surface</a>
</li>
<li>NVector()
: <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a629d424c082dade3432839682e1b467c">pcl::poisson::NVector&lt; T, Dim &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
