<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>obj_info_callback_type
: <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a12d490ee7c0f60a3362723b983402432">pcl::io::ply::ply_parser</a>
</li>
<li>Octree
: <a class="el" href="classpcl_1_1_texture_mapping.html#a3d1c2959649344a070dcb41bf3bba0ce">pcl::TextureMapping&lt; PointInT &gt;</a>
</li>
<li>octree_disk
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#ad24de486bbc4808e4f2bc6371707cd29">pcl::outofcore::OutofcoreOctreeBase&lt; ContainerT, PointT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html#a9f5ffdbeb66bff77d6ce2284041481da">pcl::outofcore::OutofcoreOctreeBaseNode</a>
</li>
<li>octree_disk_node
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#ae19aadfd5ed7483bb05bb795ec38de3a">pcl::outofcore::OutofcoreOctreeBase&lt; ContainerT, PointT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html#a24521854af55cfaaaf0bf812d259157e">pcl::outofcore::OutofcoreOctreeBaseNode</a>
</li>
<li>octree_ram
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a2212f26fb24e2703fa900faa744f8952">pcl::outofcore::OutofcoreOctreeBase&lt; ContainerT, PointT &gt;</a>
</li>
<li>octree_ram_node
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a00569965d49f5c098032bc03175fcee5">pcl::outofcore::OutofcoreOctreeBase&lt; ContainerT, PointT &gt;</a>
</li>
<li>OctreeAdjacencyT
: <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a26cba135df666ce6c39d5965f464dc50">pcl::octree::OctreePointCloudAdjacency&lt; PointT, LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1_supervoxel_clustering.html#a7284012cfad15afc22a89f7554f0cce8">pcl::SupervoxelClustering&lt; PointT &gt;</a>
</li>
<li>OctreeBaseT
: <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a6f3ea1fb893b69771e21d38eec9ce722">pcl::octree::OctreePointCloudAdjacency&lt; PointT, LeafContainerT, BranchContainerT &gt;</a>
</li>
<li>OctreeConstPtr
: <a class="el" href="classpcl_1_1_texture_mapping.html#ab2c4bdaaf61aa1b45a66680e92c157f3">pcl::TextureMapping&lt; PointInT &gt;</a>
</li>
<li>OctreeDisk
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#abcafb8c8fa4715aa3bba5a353890b954">pcl::outofcore::OutofcoreBreadthFirstIterator&lt; PointT, ContainerT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#ada05d0be09c06ebe3e316cb78cdf5659">pcl::outofcore::OutofcoreDepthFirstIterator&lt; PointT, ContainerT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4fc1a3ba206dc766cf6938094bf6ca0d">pcl::outofcore::OutofcoreIteratorBase&lt; PointT, ContainerT &gt;</a>
</li>
<li>OctreeDiskNode
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a52b648e3f457dc18b29a89c109c21ccf">pcl::outofcore::OutofcoreBreadthFirstIterator&lt; PointT, ContainerT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a1cee6eaa509ff54aa5bd9bc4fb5dec4d">pcl::outofcore::OutofcoreDepthFirstIterator&lt; PointT, ContainerT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a7fc49183e944296b58aac7e8a33101b7">pcl::outofcore::OutofcoreIteratorBase&lt; PointT, ContainerT &gt;</a>
</li>
<li>OctreePointCloudSearchConstPtr
: <a class="el" href="classpcl_1_1search_1_1_octree.html#a8324bda7e6d69863bb59110d4c1d5375">pcl::search::Octree&lt; PointT, LeafTWrap, BranchTWrap, OctreeT &gt;</a>
</li>
<li>OctreePointCloudSearchPtr
: <a class="el" href="classpcl_1_1search_1_1_octree.html#aa526fbc8270f22ede6f74ab0247f5e8b">pcl::search::Octree&lt; PointT, LeafTWrap, BranchTWrap, OctreeT &gt;</a>
</li>
<li>OctreePointCloudT
: <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a39e39eef2db6c5e0238ff89eb2476a61">pcl::octree::OctreePointCloudAdjacency&lt; PointT, LeafContainerT, BranchContainerT &gt;</a>
</li>
<li>OctreePtr
: <a class="el" href="classpcl_1_1_texture_mapping.html#a541d37a43606f0ed104b8fba0e44b806">pcl::TextureMapping&lt; PointInT &gt;</a>
</li>
<li>OctreeSearchIn
: <a class="el" href="classpcl_1_1_i_s_s_keypoint3_d.html#a612d4605bbe2aec45151680e1e74e9a9">pcl::ISSKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>
</li>
<li>OctreeSearchInPtr
: <a class="el" href="classpcl_1_1_i_s_s_keypoint3_d.html#a00bf83c79f940d6a749319cf6ebe58e8">pcl::ISSKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>
</li>
<li>OctreeSearchT
: <a class="el" href="classpcl_1_1_supervoxel_clustering.html#a1e0a2fffed13073ffe2c98a9b0fdf2a2">pcl::SupervoxelClustering&lt; PointT &gt;</a>
</li>
<li>OctreeT
: <a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a8a4f9677a158b7028f91779805ad9805">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a8adf96712c4294b45fa1f849c7df0db5">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html#a57667448c75ed12b2d6359a5fe457520">pcl::octree::OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#ad6e0bd21e85da1f9283e0c5d49b0d259">pcl::octree::OctreePointCloudVoxelCentroid&lt; PointT, LeafContainerT, BranchContainerT &gt;</a>
</li>
<li>OutEdgeIterator
: <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#aa81772587e9e8d3efd3045c6ed5bf05d">pcl::LCCPSegmentation&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_min_cut_segmentation.html#a615b27cf9548375c7bba0c3dbf9736f5">pcl::MinCutSegmentation&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a35d95ee6d021ec388740cdfab482d39c">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;</a>
</li>
<li>OuterHalfEdgeAroundFaceCirculator
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a181e893bd66baa578734f085b787484e">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#acd2088fec7a8c7589ab27f3d5acec419">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#aa2cf2ffe3bd5a675b321261ff8f64a58">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#a6fdec290f3f5477b1a7885f72661266c">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>OutgoingHalfEdgeAroundVertexCirculator
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#af70f55fec8500a5fd9af667fc73074cc">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#aaf8014d48e16b7c3b1b6f88d0fc5337b">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a1b0a9e6eb99003b8ec957e2d321660ed">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#aeb5aad67cfc484ec2901b4d4b44ffe74">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>OutofcoreNodeType
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2ed7e0d87e011866aa698af95b952f72">pcl::outofcore::OutofcoreIteratorBase&lt; PointT, ContainerT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a851aaf0b50d260a293aac87091688b75">pcl::outofcore::OutofcoreOctreeBase&lt; ContainerT, PointT &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
