<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="class_o_n__4d_point.html#a3e8ba0154ce3a511d65a87a110d059a8">ON_4dPoint</a>
, <a class="el" href="class_o_n__4f_point.html#afd13450a38a9987ae7e99b167bba1f49">ON_4fPoint</a>
, <a class="el" href="structpcl_1_1device_1_1float12.html#a30699bf779c38419c1625964d5ed261d">pcl::device::float12</a>
, <a class="el" href="structpcl_1_1device_1_1float8.html#ac1fbf026e738426ce3ca473cb43d847d">pcl::device::float8</a>
, <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#a06248286af3e58f18d4d89f89c809735">pcl::device::kinfuLS::float12</a>
, <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float8.html#a9ab7481c763d9427613954bd3eabcc19">pcl::device::kinfuLS::float8</a>
, <a class="el" href="structpcl_1_1device_1_1plus_weighted.html#ab4486eb83db496aac51628a866394a25">pcl::device::plusWeighted&lt; T, W &gt;</a>
</li>
<li>w_
: <a class="el" href="classpcl_1_1_pairwise_potential.html#aaab929a2895720de93092e64075d6cb5">pcl::PairwisePotential</a>
, <a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a2c14fbec33e2b1acdc080e5d21221cc6">pcl::people::HOG</a>
</li>
<li>w_bits
: <a class="el" href="structinternal__state.html#a016f4538a10e71ab601017a052c0a05f">internal_state</a>
</li>
<li>w_mask
: <a class="el" href="structinternal__state.html#a19aca516cb19d15cd0c2ea3c72cbe9a5">internal_state</a>
</li>
<li>w_size
: <a class="el" href="structinternal__state.html#a875579bf4d0e9d9f9c04ff288d22bb90">internal_state</a>
</li>
<li>warp_point_
: <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a46752994da1138ea700c2c5fa0789c8c">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#aff517decd9a4e3bf3779a8a202319eff">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;</a>
</li>
<li>wbits
: <a class="el" href="structinflate__state.html#a71f844b589ac450f17d69f3692a8c5cc">inflate_state</a>
</li>
<li>weight
: <a class="el" href="structpcl_1_1_correspondence.html#a31ca2bd3f997e957de95c617a7161ba0">pcl::Correspondence</a>
, <a class="el" href="structpcl_1_1device_1_1float8.html#a329eeefd3487dbdb46a9e459947f641d">pcl::device::float8</a>
, <a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r.html#a6be8d031da0fe5bddf2c37a66bdf0d71">pcl::tracking::_ParticleXYR</a>
, <a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p.html#a8ee5230fbc6ffd51581a31272aa918f6">pcl::tracking::_ParticleXYRP</a>
, <a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p_y.html#a88d58a168d3ebdff46335eb58cd2c20f">pcl::tracking::_ParticleXYRPY</a>
, <a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r.html#a60ac97cb30389ca660f0d16fc4f5b294">pcl::tracking::_ParticleXYZR</a>
, <a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y.html#a40d4ea25884da05876f4f91cff6c4bf7">pcl::tracking::_ParticleXYZRPY</a>
, <a class="el" href="structsvm__parameter.html#afff750f99180b5ddf735404496b6c196">svm_parameter</a>
</li>
<li>weight_
: <a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html#afff3978160c69269263737bbdb260064">pcl::tracking::DistanceCoherence&lt; PointInT &gt;</a>
, <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a7c7cba5259a5de96d1c0d468ef3a2199">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a>
, <a class="el" href="classpcl_1_1tracking_1_1_normal_coherence.html#a2a26028afeff2bd68865886b1759409e">pcl::tracking::NormalCoherence&lt; PointInT &gt;</a>
</li>
<li>weight_label
: <a class="el" href="structsvm__parameter.html#a06753922bb0282240f35ae7683f8d69a">svm_parameter</a>
</li>
<li>weight_map_
: <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a9fdd4af42c1ae644255db10baa2a8af8">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;</a>
</li>
<li>weights
: <a class="el" href="structpcl_1_1_grab_cut_1_1_n_links.html#a0f86f0328e72d34f9d0e4d482c1dd69e">pcl::GrabCut&lt; PointT &gt;::NLinks</a>
</li>
<li>weights_
: <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#ae5e1204658c27c7c4e03985d36703182">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>weights_element_size
: <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#ace10068ac70c718007aebf54d296c17f">pcl::gpu::kinfuLS::TsdfVolume::Header</a>
, <a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#aa565befe57abc2fc85e4274e5741a98f">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Header</a>
</li>
<li>whave
: <a class="el" href="structinflate__state.html#a6b56aabe80412784eadc1068981c9d00">inflate_state</a>
</li>
<li>width
: <a class="el" href="struct_ncv_rect32s.html#a2cf2806b6cc24f727a9bf15b7e93e9d6">NcvRect32s</a>
, <a class="el" href="struct_ncv_rect32u.html#ac2935026c93efb403a75e0774d898168">NcvRect32u</a>
, <a class="el" href="struct_ncv_rect8u.html#aa3e9eddf02e90797127f2edb41e45fbd">NcvRect8u</a>
, <a class="el" href="struct_ncv_size32s.html#ad2882dfcaa971a039fdd3284d6283704">NcvSize32s</a>
, <a class="el" href="struct_ncv_size32u.html#aa0c8dce0f04fe211bbad09a50fac3fd6">NcvSize32u</a>
, <a class="el" href="structpcl_1_1_bounding_box_x_y_z.html#a115c7432f8c381c53ab4575226c57a9c">pcl::BoundingBoxXYZ</a>
, <a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a0854a619113719848f3c962b6c4b867c">pcl::cuda::ComputeXYZ</a>
, <a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a6ae5d8a90c5e1e2ca781eb013649c57a">pcl::cuda::ComputeXYZRGB</a>
, <a class="el" href="structpcl_1_1cuda_1_1_debayer_bilinear.html#a67b20075d2d8cc1526261e80ac06af55">pcl::cuda::DebayerBilinear&lt; Storage &gt;</a>
, <a class="el" href="structpcl_1_1cuda_1_1downsample_indices.html#a46525fb0970b9ff4319f59aa7e195b54">pcl::cuda::downsampleIndices</a>
, <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a6fc538aff137ff1b22c807fe650dd399">pcl::cuda::PointCloudAOS&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a334b4febe4fd9e79dc9f143cde708210">pcl::cuda::PointCloudSOA&lt; Storage &gt;</a>
, <a class="el" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a7bee56e77eb4d4575981ea4f90279740">pcl::cuda::YUV2RGBKernel&lt; Storage &gt;</a>
</li>
<li>WIDTH
: <a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ab52fb82227b1277664465b6024c59866">pcl::io::depth_sense::DepthSenseGrabberImpl</a>
</li>
<li>width
: <a class="el" href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">pcl::PCLImage</a>
, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad420e9501c8fbecdeed346a18933ed40">pcl::PCLPointCloud2</a>
, <a class="el" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud&lt; PointT &gt;</a>
, <a class="el" href="structpcl_1_1_region_x_y.html#a2040926ab029db2fb8956e8c4009f273">pcl::RegionXY</a>
, <a class="el" href="structpcl_1_1texture__mapping_1_1_camera.html#aa96b6f0b1a326bbddc4081025e4939ee">pcl::texture_mapping::Camera</a>
</li>
<li>width_
: <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#ae6ae41886c9babfa1e5ca8a5001c20ee">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a>
, <a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a811b11722e11eba2b33da6494e94dd54">pcl::cuda::DisparityBoundSmoothing</a>
, <a class="el" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#af7563eef49dbb2d7d38664a643cfd3d5">pcl::cuda::DisparityClampedSmoothing</a>
, <a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae8d7bff00bc678cc67b6269a89def196">pcl::cuda::DisparityHelperMap</a>
, <a class="el" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a93086888b5cfdf6374d266930c98f670">pcl::cuda::FastNormalEstimationKernel&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#a2325892c50401f8a870840eadcb61fe7">pcl::cuda::OrganizedRadiusSearch&lt; CloudPtr &gt;</a>
, <a class="el" href="classpcl_1_1_distance_map.html#aad4d3bc2fc01d82ba9602c4216dafcba">pcl::DistanceMap</a>
, <a class="el" href="classpcl_1_1_grab_cut.html#a3e126abc9bb2d04c0fc09ace958bdb6c">pcl::GrabCut&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#ad0eb0fc2769e4566c7867d88f34a8d5b">pcl::io::LZFImageReader</a>
, <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#abf4c33f034bdd93a5b9a2f14fcaea9de">pcl::keypoints::agast::AbstractAgastDetector</a>
, <a class="el" href="classpcl_1_1_organized_index_iterator.html#aa3ebc81e8bd1dd52d60b25c10d4b05c9">pcl::OrganizedIndexIterator</a>
, <a class="el" href="classpcl_1_1_quantized_map.html#a73b787ca731c0b7ad47ba95ffe3ba247">pcl::QuantizedMap</a>
, <a class="el" href="classpcl_1_1_stereo_matching.html#a6dee0d80b91b1a85bba4f5f647424de7">pcl::StereoMatching</a>
</li>
<li>wif_
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html#a05f32077def04dbf86861b4c55e92a2f">pcl::visualization::PCLVisualizerInteractorStyle</a>
</li>
<li>win_
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html#a5f7de1cf8591abe7905cd346e10b983e">pcl::visualization::PCLVisualizerInteractorStyle</a>
, <a class="el" href="classpcl_1_1visualization_1_1_ren_win_interact.html#acd64e5718d971369a58d7486f68a42a1">pcl::visualization::RenWinInteract</a>
, <a class="el" href="classpcl_1_1visualization_1_1_window.html#ad6dc2c8d86e75283ea03553ea1b92952">pcl::visualization::Window</a>
</li>
<li>win_height_
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html#a63ba867d9f2eb2718cdd5919c9cb4bd0">pcl::visualization::PCLVisualizerInteractorStyle</a>
</li>
<li>win_pos_x_
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html#ab04d0d38ddd977cd322680425797cbf8">pcl::visualization::PCLVisualizerInteractorStyle</a>
</li>
<li>win_pos_y_
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html#a0ac94a925097d1131a481ae3824bfaa5">pcl::visualization::PCLVisualizerInteractorStyle</a>
</li>
<li>win_width_
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html#afae3b3fd4a8d436fda51cdf933804f0a">pcl::visualization::PCLVisualizerInteractorStyle</a>
</li>
<li>window
: <a class="el" href="structinflate__state.html#a9cc4c0bde426383731394dcf91c40673">inflate_state</a>
, <a class="el" href="structinternal__state.html#a8d5cccc7e4dd85927c84bb8efc645533">internal_state</a>
, <a class="el" href="structpcl_1_1visualization_1_1_image_viewer_1_1_exit_callback.html#a05ccb877c6f19e9ef30f4b031b3a71e3">pcl::visualization::ImageViewer::ExitCallback</a>
, <a class="el" href="structpcl_1_1visualization_1_1_image_viewer_1_1_exit_main_loop_timer_callback.html#acaf86f4fcef5289d56c2005266d663f6">pcl::visualization::ImageViewer::ExitMainLoopTimerCallback</a>
, <a class="el" href="structpcl_1_1visualization_1_1_window_1_1_exit_callback.html#a2d11917e8e0ca50a2516c579e8938471">pcl::visualization::Window::ExitCallback</a>
, <a class="el" href="structpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback.html#a508684f5a87230e4f733d7368dfc4b94">pcl::visualization::Window::ExitMainLoopTimerCallback</a>
</li>
<li>window_height_
: <a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a57c13bdc18ac04c16f33cc92440c4c7b">pcl::people::PersonClassifier&lt; PointT &gt;</a>
</li>
<li>window_pos
: <a class="el" href="classpcl_1_1visualization_1_1_camera.html#a1d3d137c44c452239f6c89fd13680c3a">pcl::visualization::Camera</a>
</li>
<li>window_size
: <a class="el" href="structinternal__state.html#a4e45f5ef1c4d9d599a5fb11fa283806c">internal_state</a>
, <a class="el" href="classpcl_1_1visualization_1_1_camera.html#a1765b18d62955f524f3ea5bd7bc04c1c">pcl::visualization::Camera</a>
</li>
<li>window_size_
: <a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac49d2148542f22c007dc5fb5a105d06c">pcl::cuda::DisparityBoundSmoothing</a>
, <a class="el" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#afad0a6860f244727106e31fedab3c6df">pcl::cuda::DisparityClampedSmoothing</a>
, <a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae49089086c3852d7b6ebbe8ec3a71faf">pcl::cuda::DisparityHelperMap</a>
, <a class="el" href="classpcl_1_1_median_filter.html#a4beb78169c7c0d82fe93c86774ad5355">pcl::MedianFilter&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#aecefc99f224f63c5872ff8ec057e4613">pcl::registration::CorrespondenceRejectionOrganizedBoundary</a>
</li>
<li>window_width_
: <a class="el" href="classpcl_1_1people_1_1_person_classifier.html#aa1823845ce620943d9ab792926fa7620">pcl::people::PersonClassifier&lt; PointT &gt;</a>
</li>
<li>work
: <a class="el" href="structinflate__state.html#a85403907f7f5b9d355821ffa2591456c">inflate_state</a>
</li>
<li>World_xy
: <a class="el" href="class_o_n___plane.html#a57b1c7064afd3f0d0b1ec02478482087">ON_Plane</a>
</li>
<li>wrap
: <a class="el" href="structinflate__state.html#a990d157b5c0d4ba178c3361de9ce6561">inflate_state</a>
, <a class="el" href="structinternal__state.html#ae80327ea7ad4ad0ef5baeef5ef3a6807">internal_state</a>
</li>
<li>wrapper_
: <a class="el" href="classpcl_1_1io_1_1_depth_image.html#a135207f649098f34a1d6ff56bf746e4c">pcl::io::DepthImage</a>
, <a class="el" href="classpcl_1_1io_1_1_image.html#aa06ab5ebcd5df95ebb8be72087e5f2fb">pcl::io::Image</a>
, <a class="el" href="classpcl_1_1io_1_1_i_r_image.html#af42b05b8f377d31399aa6c4252c5313b">pcl::io::IRImage</a>
</li>
<li>write
: <a class="el" href="structinflate__state.html#a8b89588c1a322e622ebb694d8daa644c">inflate_state</a>
</li>
<li>wsize
: <a class="el" href="structinflate__state.html#acca16ca86216760eaf307bf71e15e470">inflate_state</a>
</li>
<li>wsize_
: <a class="el" href="classpcl_1_1face__detection_1_1_training_example.html#a785db32719cd6f20985a5667440272bb">pcl::face_detection::TrainingExample</a>
</li>
<li>wsizex1_
: <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a217a370e9243dd759e6416bd2fd51eff">pcl::face_detection::FeatureType</a>
</li>
<li>wsizex2_
: <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a2b4f3620821d571e7db8acccc7507b8d">pcl::face_detection::FeatureType</a>
</li>
<li>wsizey1_
: <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a395d2222053afbb04f692c640b11269b">pcl::face_detection::FeatureType</a>
</li>
<li>wsizey2_
: <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a2bbd11ee7864b28f5315b4808f94d9df">pcl::face_detection::FeatureType</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
