<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Label
: <a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a265d6ffa1ed5e254b932e914655e014d">pcl::device::CUDATree</a>
</li>
<li>Labels
: <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a1400683cf74cded505d727789f2e01dd">pcl::gpu::people::PeopleDetector</a>
, <a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a3505d4058a7bb25917b3f827ff02b67a">pcl::gpu::people::ProbabilityProcessor</a>
, <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af7972f3185295aa9aa27639cfa42d208">pcl::gpu::people::RDFBodyPartsDetector</a>
</li>
<li>LeafConstPtr
: <a class="el" href="classpcl_1_1_voxel_grid_covariance.html#a89ff4220fe0fabe28288c41a03c53744">pcl::VoxelGridCovariance&lt; PointT &gt;</a>
</li>
<li>LeafContainer
: <a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#add88770d016c467f5deb957c23ae206e">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a198f1b66665b814cf2a0ed91026c0053">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#af3f94e564150c3935d40a6b94a7c9b65">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;</a>
</li>
<li>LeafContainerT
: <a class="el" href="classpcl_1_1_supervoxel_clustering.html#ab4f19c3b39a5aa356b2cae0c680f797a">pcl::SupervoxelClustering&lt; PointT &gt;</a>
</li>
<li>LeafNode
: <a class="el" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a8429e9db049755c0ec00e37e0f0475f0">pcl::io::OctreePointCloudCompression&lt; PointT, LeafT, BranchT, OctreeT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a28b30ffff3b890fdab0c619abf1ff16c">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_base.html#af1cae1f88d3f833df0bdbd200190353f">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#a06e85f5c0e5cafbf198e6035713a1125">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a545bec88b34d842cba72b5185bd508a9">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a9b89ab4d1e63296d36b6ee81edd77b31">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a8b0baf50036be5e7c58a319c8e9d5e12">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#ae4175b751362ad4488d2b2f3d9389146">pcl::octree::OctreePointCloudAdjacency&lt; PointT, LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html#a198235c5b93edba157e7c850f6f57845">pcl::octree::OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a90c5fe054520f2dde970f8a625e5ebbb">pcl::octree::OctreePointCloudVoxelCentroid&lt; PointT, LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#ac1046ef8276e4acb002d9f605da9dfc1">pcl::outofcore::OutofcoreBreadthFirstIterator&lt; PointT, ContainerT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a16006da3d9b93043b6833186d9d3f696">pcl::outofcore::OutofcoreDepthFirstIterator&lt; PointT, ContainerT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a6d8d31ddd49e7fc520d082782155bca0">pcl::outofcore::OutofcoreIteratorBase&lt; PointT, ContainerT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#afd66b338c84dc119a027f9fe7ffdbe06">pcl::outofcore::OutofcoreOctreeBase&lt; ContainerT, PointT &gt;</a>
</li>
<li>LeafNodeBreadthFirstIterator
: <a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ab3dd498f97248e2364af3a41858f3c26">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a>
</li>
<li>LeafNodeBreadthIterator
: <a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a7c1b2b9a807beaf57b80da36ba872b0c">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a>
</li>
<li>LeafNodeDepthFirstIterator
: <a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a02ac26fff8bbe3ba06846d40a5e8bdf5">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ad5522395ed5cd3e8d41465b76ed6de88">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a>
</li>
<li>LeafNodeIterator
: <a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#adb44624585119929c85ff661c06ebcd6">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a884ce6284e7e732f132d6411faed2a28">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a>
</li>
<li>LeafPtr
: <a class="el" href="classpcl_1_1_voxel_grid_covariance.html#a62864892ecaf23df452878bcaf740bc7">pcl::VoxelGridCovariance&lt; PointT &gt;</a>
</li>
<li>LeafVectorT
: <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a94cf2fdf9d93fc3946ef6b56e3f621c2">pcl::octree::OctreePointCloudAdjacency&lt; PointT, LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1_supervoxel_clustering.html#a22b8471820edfc1eaee70268c6c33277">pcl::SupervoxelClustering&lt; PointT &gt;</a>
</li>
<li>list_property_begin_callback_type
: <a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callback__type.html#ade51bb2ff3c9cd29786f4f553de7e5a8">pcl::io::ply::ply_parser::list_property_definition_callback_type&lt; SizeType, ScalarType &gt;</a>
</li>
<li>list_property_element_callback_type
: <a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callback__type.html#a2ffeecd1a2971d8c9fccad0797049f91">pcl::io::ply::ply_parser::list_property_definition_callback_type&lt; SizeType, ScalarType &gt;</a>
</li>
<li>list_property_end_callback_type
: <a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callback__type.html#a2bc9714f5cd9c77ce41dfce93424a0c8">pcl::io::ply::ply_parser::list_property_definition_callback_type&lt; SizeType, ScalarType &gt;</a>
</li>
<li>Literal
: <a class="el" href="struct_eigen_1_1_num_traits_3_01pcl_1_1ndt2d_1_1_normal_dist_3_01_point_t_01_4_01_4.html#a7e106a4903aaeda55517f78e23997e2f">Eigen::NumTraits&lt; pcl::ndt2d::NormalDist&lt; PointT &gt; &gt;</a>
</li>
<li>LoopGraph
: <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a682ba1b5b17185db0766e3b38223a9ba">pcl::registration::ELCH&lt; PointT &gt;</a>
</li>
<li>LoopGraphPtr
: <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a83951358023e67abcbd4711472e5acfb">pcl::registration::ELCH&lt; PointT &gt;</a>
</li>
<li>LRFEstimationPtr
: <a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a37f4f084638bb1baf38bb9c8d3272b58">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, PointRFT &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
