<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_ncv_point2_d32s.html#ac305211eaddf878a068b5e5e35fdf820">NcvPoint2D32s</a>
, <a class="el" href="struct_ncv_point2_d32u.html#a188d652e756fa8dc55c6caf17574b67e">NcvPoint2D32u</a>
, <a class="el" href="struct_ncv_rect32s.html#ab145d5e5d095e3344ed94897516e6c20">NcvRect32s</a>
, <a class="el" href="struct_ncv_rect32u.html#a12185845797e231940bdfb8ef9ec3ac8">NcvRect32u</a>
, <a class="el" href="struct_ncv_rect8u.html#ad5dd740ee9a85f5dff387a345864a095">NcvRect8u</a>
, <a class="el" href="class_o_n__2d_point.html#ab10558477180a43d20892df64e0c7cf4">ON_2dPoint</a>
, <a class="el" href="class_o_n__2d_vector.html#a03d96aeaf3e1fa651645ac27fcbf869e">ON_2dVector</a>
, <a class="el" href="class_o_n__2f_point.html#a0914f1fff810310eee9f4670a0a35ef2">ON_2fPoint</a>
, <a class="el" href="class_o_n__2f_vector.html#ad7d51e9eb02a03910318888131bb4c3e">ON_2fVector</a>
, <a class="el" href="class_o_n__3d_point.html#ac315f4398e2ea0376157488a6216e909">ON_3dPoint</a>
, <a class="el" href="class_o_n__3d_vector.html#a4b7a840a7c77f5af4499e30595d89e25">ON_3dVector</a>
, <a class="el" href="class_o_n__3f_point.html#ad155831efd37a8a17848ed4586bac6e7">ON_3fPoint</a>
, <a class="el" href="class_o_n__3f_vector.html#a33ab9275af62d9a96b15545d92995d6c">ON_3fVector</a>
, <a class="el" href="class_o_n__4d_point.html#a2a843ac2ef34c199fc26fa1e781e7d25">ON_4dPoint</a>
, <a class="el" href="class_o_n__4f_point.html#a1951af327f309de088ac4426dae31fe6">ON_4fPoint</a>
, <a class="el" href="structpcl_1_1_border_description.html#a93b15c8832361b929b744d052d50e0dc">pcl::BorderDescription</a>
, <a class="el" href="structpcl_1_1_bounding_box_x_y_z.html#a16450ce18154338681e032904c423f99">pcl::BoundingBoxXYZ</a>
, <a class="el" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#a23eeb31da28bbc0fac25ba03ba8b7bc5">pcl::ColorGradientDOTModality&lt; PointInT &gt;::Candidate</a>
, <a class="el" href="structpcl_1_1_color_gradient_modality_1_1_candidate.html#a6edd951fd511a4641503ac1190312631">pcl::ColorGradientModality&lt; PointInT &gt;::Candidate</a>
, <a class="el" href="structpcl_1_1_color_modality_1_1_candidate.html#af661b234bd482cd7e7ec0e4e2419d9c4">pcl::ColorModality&lt; PointInT &gt;::Candidate</a>
, <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#ad3e4c8b681025c99a6fcbcf04e6a3115">pcl::cuda::PointXYZRGB</a>
, <a class="el" href="structpcl_1_1device_1_1float12.html#aae6aa6081b1c2e974b9948dff4c0d61a">pcl::device::float12</a>
, <a class="el" href="structpcl_1_1device_1_1float8.html#a128a9db1800116ba5e19e3b9ea4481dd">pcl::device::float8</a>
, <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#ab9f8c28dc0efdda88c938a1fc6f2ce19">pcl::device::kinfuLS::float12</a>
, <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float8.html#a6b8b98e180d10b692686976d29f378b8">pcl::device::kinfuLS::float8</a>
, <a class="el" href="structpcl_1_1_gradient_x_y.html#a3954eb81f629f0d5a800d264d568fe45">pcl::GradientXY</a>
, <a class="el" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#ab79e94254c59b9f0f1445dbf8489ab36">pcl::LINEMODDetection</a>
, <a class="el" href="structpcl_1_1_multiple_data2_d_example_index.html#a8be184b8a7efe97df3463be820320379">pcl::MultipleData2DExampleIndex</a>
, <a class="el" href="structpcl_1_1_narf36.html#abec81711acf9d3b4478e7abe0e84ac3d">pcl::Narf36</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">pcl::octree::OctreeKey</a>
, <a class="el" href="classpcl_1_1_point_x_y32f.html#a5a1f91ec1fc3e268ea390c6cd934cafe">pcl::PointXY32f</a>
, <a class="el" href="classpcl_1_1_point_x_y32i.html#aae56d447b54aab07c91b04f6c2b61026">pcl::PointXY32i</a>
, <a class="el" href="structpcl_1_1_point_x_y.html#ad1d1d211472481b3f709fbc7b3bbec7b">pcl::PointXY</a>
, <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html#a4738f0df69322f7d10ff08ea9f78436f">pcl::QuantizedMultiModFeature</a>
, <a class="el" href="structpcl_1_1_region_x_y.html#a08cedb5e7c6d6fc6abe758a91acbb9aa">pcl::RegionXY</a>
</li>
<li>X
: <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a7160aefbed07613551a41837361d1e6c">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;</a>
</li>
<li>x
: <a class="el" href="structpcl_1_1_surface_normal_modality_1_1_candidate.html#aaf959223263906dc66a55c2f9d6e7d73">pcl::SurfaceNormalModality&lt; PointInT &gt;::Candidate</a>
, <a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#ab86ca4d404753221f65cfd8e2fb38291">pcl::visualization::PCLContextImageItem</a>
, <a class="el" href="structsvm__problem.html#acddda9b49a8e38bbda079f35c2e18984">svm_problem</a>
</li>
<li>x1
: <a class="el" href="structpcl_1_1device_1_1_inital_simplex.html#afa5a1c6e0d6744a7d14f4f899165b87f">pcl::device::InitalSimplex</a>
</li>
<li>x2
: <a class="el" href="structpcl_1_1device_1_1_inital_simplex.html#a1b1642770acd15dd8216fa68774c83c5">pcl::device::InitalSimplex</a>
</li>
<li>x3
: <a class="el" href="structpcl_1_1device_1_1_inital_simplex.html#ab3dd69ce3f7551a14ceba3d462981a54">pcl::device::InitalSimplex</a>
</li>
<li>x4
: <a class="el" href="structpcl_1_1device_1_1_inital_simplex.html#ae5c934dd55116267d915994afabd5b54">pcl::device::InitalSimplex</a>
</li>
<li>x_
: <a class="el" href="classpcl_1_1_line_iterator.html#ab37f3aa2abeda4b2e5fdbb3e25a75485">pcl::LineIterator</a>
, <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a2bd42b1023ba20703b379823ef2aa307">pcl::recognition::ORROctreeZProjection::Set</a>
</li>
<li>x_axis
: <a class="el" href="structpcl_1_1___reference_frame.html#a09cdfacf520fb2b8a437771976a08faa">pcl::_ReferenceFrame</a>
</li>
<li>x_axis_
: <a class="el" href="classpcl_1_1_convex_hull.html#ad3f514d72496fab83b87b566cd4a03d5">pcl::ConvexHull&lt; PointInT &gt;</a>
</li>
<li>x_diff_
: <a class="el" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#ab495cfc9b64579079a208e0f705c50c3">pcl::OrganizedNeighborSearch&lt; PointT &gt;::radiusSearchLoopkupEntry</a>
</li>
<li>x_end_
: <a class="el" href="classpcl_1_1_line_iterator.html#a174734ebedf80e5ad42e4414d4e1ca4b">pcl::LineIterator</a>
</li>
<li>x_field_name_
: <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a71534c52dd4516ae5a481cea6a4ef6c8">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a>
</li>
<li>x_idx_
: <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aae47b8f3fd14aaa8a9f6b95e4bc2504e">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a>
</li>
<li>x_idx_offset_
: <a class="el" href="classpcl_1_1_iterative_closest_point.html#af995b618d9a817c64a66d663fb84954d">pcl::IterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>x_minus_
: <a class="el" href="classpcl_1_1_line_iterator.html#a3262c629423d45171c9850fd0135ca55">pcl::LineIterator</a>
</li>
<li>x_off_
: <a class="el" href="classpcl_1_1_stereo_matching.html#abc8a13b6d22e1b08fc9937333b0504e7">pcl::StereoMatching</a>
</li>
<li>x_plus_
: <a class="el" href="classpcl_1_1_line_iterator.html#a9ff7153a9f0d0e1080b21479277cedd5">pcl::LineIterator</a>
</li>
<li>x_resolution_
: <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a3214bb526777d70e1d5318a84e0ad826">pcl::io::openni2::OpenNI2VideoMode</a>
</li>
<li>x_start_
: <a class="el" href="classpcl_1_1_line_iterator.html#af3565d0dce9adef34c2a1e67a7d6daa0">pcl::LineIterator</a>
</li>
<li>XAxis
: <a class="el" href="class_o_n__2d_vector.html#a9e42cf2a0540f701ff52dffce6ed1038">ON_2dVector</a>
, <a class="el" href="class_o_n__2f_vector.html#a3fdd6f274734ba19352ab4cb3a4db1c8">ON_2fVector</a>
, <a class="el" href="class_o_n__3d_vector.html#a4b675a2d0f83449536666eb740176d35">ON_3dVector</a>
, <a class="el" href="class_o_n__3f_vector.html#a330fab22e74a4e54cb1aac80141ff9b0">ON_3fVector</a>
</li>
<li>xaxis
: <a class="el" href="class_o_n___plane.html#a8a820ddaf9b048c579ba2b16992bfd94">ON_Plane</a>
</li>
<li>xflags
: <a class="el" href="structgz__header__s.html#a40e35dc1a967c6537c6012cf5416210a">gz_header_s</a>
</li>
<li>xy_plot_
: <a class="el" href="classpcl_1_1visualization_1_1_ren_win_interact.html#af1ab04d53bf0e40903f7518d6449a3ae">pcl::visualization::RenWinInteract</a>
</li>
<li>xyz
: <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a399f2102b46f3df16e6596af69fdefeb">pcl::cuda::PointXYZRGB</a>
, <a class="el" href="structpcl_1_1detail_1_1_accumulator_x_y_z.html#af0b14e5de16184bc466b6c18cfb6ffec">pcl::detail::AccumulatorXYZ</a>
</li>
<li>xyz_
: <a class="el" href="classpcl_1_1_dense_crf.html#a1d518d1dea6ea4b91eb88b69ca0c2625">pcl::DenseCrf</a>
, <a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#aaf426829f7537f6518652e07352ddcf8">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData</a>
</li>
<li>xyz_centroid
: <a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a6d5631be016e7ee0e218a2f50785daf3">pcl::device::VFHEstimationImpl</a>
</li>
<li>xyz_centroid_
: <a class="el" href="classpcl_1_1_normal_estimation.html#ac061ee015f9f914ae54cf27296e0e9ca">pcl::NormalEstimation&lt; PointInT, PointOutT &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
