<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="class_o_n__3d_point.html#a0db4b6cd3acac1403b872ed5a87ba880">ON_3dPoint</a>
, <a class="el" href="class_o_n__3d_vector.html#a81ec6c73d7a9f8f8b5dc8c1c32f1b0a0">ON_3dVector</a>
, <a class="el" href="class_o_n__3f_point.html#a89e074581e7d60708cf3e241e0274f0b">ON_3fPoint</a>
, <a class="el" href="class_o_n__3f_vector.html#ab56933aa84a25e722c10ef5fa158664f">ON_3fVector</a>
, <a class="el" href="class_o_n__4d_point.html#a42d427fc4b25824fe8ea6db63a3073e1">ON_4dPoint</a>
, <a class="el" href="class_o_n__4f_point.html#a2ed87d501a404f675ae7ba68eccadaed">ON_4fPoint</a>
, <a class="el" href="structpcl_1_1_bounding_box_x_y_z.html#ac7db1c7b64f050fec99b1d3bdd5f6475">pcl::BoundingBoxXYZ</a>
, <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#acdfc666c3e8d2f1c5291f2049a74d21b">pcl::cuda::PointXYZRGB</a>
, <a class="el" href="structpcl_1_1device_1_1float12.html#aff0eb57c61954669a36de2f06c4fa56e">pcl::device::float12</a>
, <a class="el" href="structpcl_1_1device_1_1float8.html#afa931134263cb1ffa6fe92a5dbbbd6d4">pcl::device::float8</a>
, <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#aedfae9340840b33ffdda207173dca6ed">pcl::device::kinfuLS::float12</a>
, <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float8.html#a55b568843f86a81f5b3c8a620bf67548">pcl::device::kinfuLS::float8</a>
, <a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#a97f875f00b9a224ec5097d0321ca4401">pcl::MLSResult::PolynomialPartialDerivative</a>
, <a class="el" href="structpcl_1_1_narf36.html#a2d1b55d76cfb550a8c2c8b81710dba26">pcl::Narf36</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">pcl::octree::OctreeKey</a>
</li>
<li>z1()
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#aeb92e89ba5afeb7b0719749fa0848b92">pcl::recognition::ORROctreeZProjection::Pixel</a>
</li>
<li>z1_
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a24b3bc139d9d30dcceaeb84cfaa5881c">pcl::recognition::ORROctreeZProjection::Pixel</a>
</li>
<li>z2()
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a3e0c09a70827d06b84b7168523bce6e4">pcl::recognition::ORROctreeZProjection::Pixel</a>
</li>
<li>z2_
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a78eb77a3fdb1a9f680eb8b64f8ce858b">pcl::recognition::ORROctreeZProjection::Pixel</a>
</li>
<li>z_axis
: <a class="el" href="structpcl_1_1___reference_frame.html#af779b16a36c4639703b5bc6ba0c26eae">pcl::_ReferenceFrame</a>
</li>
<li>z_axis_
: <a class="el" href="classpcl_1_1_convex_hull.html#a48fdceb64520d2f3047c985c04a0c773">pcl::ConvexHull&lt; PointInT &gt;</a>
, <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abf48aecabdcd4d5cda8b276bd7cefee8">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a>
, <a class="el" href="classpcl_1_1_ground_plane_comparator.html#a5bfb68e436de84174f339e47a9bc83f5">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a>
, <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a1a29719cd610f72986181d7ceffb3858">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a>
</li>
<li>z_field_name_
: <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a661eeb2543eb8aafb5232a0fab280c1b">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a>
</li>
<li>z_idx_
: <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac75b45a68784da57d157c6b7fac6d1e3">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a>
</li>
<li>z_idx_offset_
: <a class="el" href="classpcl_1_1_iterative_closest_point.html#af91c1b40d8d950efe536f2a68b3e58f6">pcl::IterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>z_multiplication_factor_
: <a class="el" href="classpcl_1_1io_1_1_l_z_f_depth16_image_reader.html#ac12f2cd2ef7935da94532ff5e4666c98">pcl::io::LZFDepth16ImageReader</a>
, <a class="el" href="classpcl_1_1io_1_1_l_z_f_depth16_image_writer.html#a722913d511dbd418b385ca0bf471c5ec">pcl::io::LZFDepth16ImageWriter</a>
</li>
<li>z_size()
: <a class="el" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a42b956ddaf3b745021b967347bdd9ffc">pcl::FastBilateralFilter&lt; PointT &gt;::Array3D</a>
</li>
<li>z_u
: <a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#a2832191e38869d165facca3bfeabad16">pcl::MLSResult::PolynomialPartialDerivative</a>
</li>
<li>z_uu
: <a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#a7413de03d2692ee6a284d9b5b00d12ed">pcl::MLSResult::PolynomialPartialDerivative</a>
</li>
<li>z_uv
: <a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#a21abe8a77b5df59d847d63b87a47a033">pcl::MLSResult::PolynomialPartialDerivative</a>
</li>
<li>z_v
: <a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#ac24314c6dcdbc8e9e423cc0740d2dedc">pcl::MLSResult::PolynomialPartialDerivative</a>
</li>
<li>z_vv
: <a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#a9e33c443e314b3565a8238e51839d9aa">pcl::MLSResult::PolynomialPartialDerivative</a>
</li>
<li>zalloc
: <a class="el" href="structz__stream__s.html#a23a2299c384f808e76e9908f21216b0f">z_stream_s</a>
</li>
<li>ZAxis
: <a class="el" href="class_o_n__3d_vector.html#a305804c8d5718508924347c8759bace1">ON_3dVector</a>
, <a class="el" href="class_o_n__3f_vector.html#a054af42dbc93311578c287f07c06c543">ON_3fVector</a>
</li>
<li>zaxis
: <a class="el" href="class_o_n___plane.html#ac6fca85c16426515d92d0fd14f3f8c11">ON_Plane</a>
</li>
<li>zbuffer_scene_resolution_
: <a class="el" href="classpcl_1_1_hypothesis_verification.html#abe6f171c36076da3d5c6e9ea748d7ea3">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a>
</li>
<li>zbuffer_self_occlusion_resolution_
: <a class="el" href="classpcl_1_1_hypothesis_verification.html#ac76f50795b955a69877514924338dd1f">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a>
</li>
<li>ZBuffering()
: <a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#abb0eae0de61874795f4b90254cf33b0a">pcl::occlusion_reasoning::ZBuffering&lt; ModelT, SceneT &gt;</a>
</li>
<li>Zero()
: <a class="el" href="class_o_n__2d_point.html#ac7545dcd2c292849e8c3777a534bdb1c">ON_2dPoint</a>
, <a class="el" href="class_o_n__2d_vector.html#a9998087798946f163aa215500abf9576">ON_2dVector</a>
, <a class="el" href="class_o_n__2f_point.html#a45aa28f2f8e01e991d5711bbda6d3c00">ON_2fPoint</a>
, <a class="el" href="class_o_n__2f_vector.html#a1c0b6bf36abfe15315c7d97e0fc9b8e9">ON_2fVector</a>
, <a class="el" href="class_o_n__3d_point.html#acdfa3c8863461cb3e2ab73bc172572e2">ON_3dPoint</a>
, <a class="el" href="class_o_n__3d_vector.html#ae8e8527d57e9fc17f3735178f89ca44a">ON_3dVector</a>
, <a class="el" href="class_o_n__3f_point.html#a90dca2bc135ec1108bd76dfb3fc51606">ON_3fPoint</a>
, <a class="el" href="class_o_n__3f_vector.html#a86c3ddd3527b102e62413e39cd7bd283">ON_3fVector</a>
, <a class="el" href="class_o_n__4d_point.html#ab3890852d4839945e60e8dacdb8ce780">ON_4dPoint</a>
, <a class="el" href="class_o_n__4f_point.html#ae116db7402161471e00fa2c92e347733">ON_4fPoint</a>
, <a class="el" href="class_o_n___check_sum.html#a4e9411ba8b23fc2c43f7f3aae6e8aaf4">ON_CheckSum</a>
, <a class="el" href="class_o_n___class_array.html#a4e749c63bb84c2b09ade86283f6d7707">ON_ClassArray&lt; T &gt;</a>
, <a class="el" href="class_o_n___matrix.html#af95778050434317eee81529150531257">ON_Matrix</a>
, <a class="el" href="class_o_n___simple_array.html#a0cb4a97082e4918b628d81b1fbb1516a">ON_SimpleArray&lt; T &gt;</a>
, <a class="el" href="class_o_n___xform.html#ae84d54721fbc2049afa898223870e9a0">ON_Xform</a>
, <a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html#a83b19a505c07023be4e5933f946725d3">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;</a>
</li>
<li>zero()
: <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html#adfb0b6b13614a201aec7cc0983af80f0">pcl::tracking::ParticleXYR</a>
, <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html#a0a729e0844c52fd49cc78e2400949960">pcl::tracking::ParticleXYRP</a>
, <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html#a43f3c89eea29f2c9635cee59d498849f">pcl::tracking::ParticleXYRPY</a>
, <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html#a414f394be7133c0998a101e990b24e87">pcl::tracking::ParticleXYZR</a>
, <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html#a766f2ca6fe82be87490315d027f8f650">pcl::tracking::ParticleXYZRPY</a>
</li>
<li>zero_plane_distance_
: <a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#aeeb2e918b868bd2427ce552d302b42c5">openni_wrapper::OpenNIDevice::ShiftConversion</a>
</li>
<li>zero_plane_pixel_size_
: <a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#a4fc4836829aaed75b94422b611ea8f4b">openni_wrapper::OpenNIDevice::ShiftConversion</a>
</li>
<li>zero_value
: <a class="el" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a7e7c86dcdf0ac25c4652dd3449233e11">pcl::PolynomialCalculationsT&lt; real &gt;::Parameters</a>
</li>
<li>ZeroCVs()
: <a class="el" href="class_o_n___bezier_cage.html#a611ac1ccebca1ca34a0a8a71917dae3c">ON_BezierCage</a>
, <a class="el" href="class_o_n___bezier_curve.html#a79ea11a014c2213a5d99b2d62c29092e">ON_BezierCurve</a>
, <a class="el" href="class_o_n___bezier_surface.html#a116552c837b252a280efd7659151e291">ON_BezierSurface</a>
, <a class="el" href="class_o_n___nurbs_cage.html#a21212d0a292cfe99ffe6f23c9fe04213">ON_NurbsCage</a>
, <a class="el" href="class_o_n___nurbs_curve.html#a804c153b9540815f15c26e0342099e75">ON_NurbsCurve</a>
, <a class="el" href="class_o_n___nurbs_surface.html#a68dad07282fafb8221a2c7d27628efcb">ON_NurbsSurface</a>
</li>
<li>ZeroPlaneEquation
: <a class="el" href="class_o_n___plane_equation.html#a72042db29095dbfa9fa6fcaeec6501e6">ON_PlaneEquation</a>
</li>
<li>ZeroTolerance()
: <a class="el" href="class_o_n___plane_equation.html#a67b3091b481b3c28cff24b186d68e687">ON_PlaneEquation</a>
</li>
<li>ZeroVector
: <a class="el" href="class_o_n__2d_vector.html#a2f9dd18fe13c0bd3e85cde1db1eee97b">ON_2dVector</a>
, <a class="el" href="class_o_n__2f_vector.html#a12a4e68b3c460df37777ada90941cc06">ON_2fVector</a>
, <a class="el" href="class_o_n__3d_vector.html#a2441a460d8808a3f5027284dd2325acb">ON_3dVector</a>
, <a class="el" href="class_o_n__3f_vector.html#ac50bee0e3578cc79e31b4288582685db">ON_3fVector</a>
</li>
<li>zfree
: <a class="el" href="structz__stream__s.html#a89eb750ade7f4f0b56bfdadf13344982">z_stream_s</a>
</li>
<li>zip_begin()
: <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a2ddc0b5eb4d7e1c55ba3a84e69f4ea39">pcl::cuda::PointCloudSOA&lt; Storage &gt;</a>
</li>
<li>zip_end()
: <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#add8b16c7630b87c395b8c471a99d91ad">pcl::cuda::PointCloudSOA&lt; Storage &gt;</a>
</li>
<li>zip_iterator
: <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a3ff5f93007c7874d21de681e3439c117">pcl::cuda::PointCloudSOA&lt; Storage &gt;</a>
</li>
<li>zoomIn()
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html#adb609e3a9936c681c2b1340a37e9b889">pcl::visualization::PCLVisualizerInteractorStyle</a>
</li>
<li>zoomOut()
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html#a70d4a394a7a381d1a319422906a2a351">pcl::visualization::PCLVisualizerInteractorStyle</a>
</li>
<li>ZoomToScreenRect()
: <a class="el" href="class_o_n___viewport.html#a7c7a2bf051880c72616c95b35b1419ad">ON_Viewport</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
