<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="classpcl_1_1io_1_1_buffer.html#adf9854f4866edbc9c49b5d6a800900ad">pcl::io::Buffer&lt; T &gt;</a>
, <a class="el" href="classpcl_1_1_point_cloud.html#a3c062c8598136181bf309724786c9688">pcl::PointCloud&lt; PointT &gt;</a>
</li>
<li>ValueType
: <a class="el" href="structpcl_1_1_functor.html#ab0801837744c7da12321efc54f1b423d">pcl::Functor&lt; _Scalar, NX, NY &gt;</a>
, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a457ee4afa72a3c269e939c11061569f4">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt;</a>
, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a292bf63eb431f5c15816ec763a070014">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt;</a>
</li>
<li>Vector
: <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ab5a4973609c63e4a23237452803e408a">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;</a>
</li>
<li>Vector4
: <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a03e21f7d5ce75ff49282eb901f9962c5">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a9baa2b00d722ab87c48b7338d4244bf7">pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#abda83c081e148956603dd9e4c89a87d1">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a94ff6f4ed532c911c2046644e2266fa2">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, Scalar &gt;</a>
</li>
<li>Vector6
: <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a15677486312b220ebda6a98fe7f72cec">pcl::registration::TransformationEstimationSymmetricPointToPlaneLLS&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>Vector6d
: <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#ae7c9543914894c44af4020808c513634">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a>
</li>
<li>VectorOfEigenVector3f
: <a class="el" href="classpcl_1_1_range_image.html#aba06f02358b2efee4b98e086068ee6b1">pcl::RangeImage</a>
</li>
<li>VectorType
: <a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">BFGSDummyFunctor&lt; _Scalar, NX &gt;</a>
, <a class="el" href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">pcl::PointCloud&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">pcl::VectorAverage&lt; real, dimension &gt;</a>
</li>
<li>VectorX
: <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#aa49d6eaf5c496d5c0a27a8b97a718950">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a2473fb1f18832364e1725bf9e62e6339">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a049b0dc88ab8fbd0848d5d057308cf43">pcl::registration::WarpPointRigid3D&lt; PointSourceT, PointTargetT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid6_d.html#a13ba63a35826c4150c1b8cb2bfaf647f">pcl::registration::WarpPointRigid6D&lt; PointSourceT, PointTargetT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#ae6fabaceed7d8ffcdc801817cc308908">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, Scalar &gt;</a>
</li>
<li>Vertex
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a2f9fbdb2338725f5f60e5a99a1d24ebb">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ad8c1684aa0421abfc36a98d91316d429">pcl::geometry::MeshIO&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">pcl::registration::GraphHandler&lt; GraphT &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">pcl::registration::LUM&lt; PointT &gt;</a>
</li>
<li>vertex_descriptor
: <a class="el" href="classpcl_1_1_grab_cut.html#a52cafbf980b8f63bb8178d21e0aecc9f">pcl::GrabCut&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a0fd8b2c30b2a791410d9d29b591bd0da">pcl::segmentation::grabcut::BoykovKolmogorov</a>
</li>
<li>VertexAroundFaceCirculator
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#abb7bee9f0ef563b28668439421e12704">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#ac2add9fe298c289541697504be32f6fb">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#abe86866b2b789ff1933d40b68a3005be">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#a3fda7fe55ad45d5a20b1591eff57e511">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>VertexAroundVertexCirculator
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#acce128495bcc41783f503b6d64583ce5">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#ae497f5ecfa1e8d30ab1807f749f3dc1a">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a2839ad29b954fc0f767f5b943c504f90">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#a3770c8883ff330ed1350426919f5a21c">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>VertexConstIterator
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aa36de114f7e7d71d8edb8ec470874ee5">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
</li>
<li>VertexData
: <a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a0ac006b22e31db4d5b56144a38b9469b">pcl::geometry::DefaultMeshTraits&lt; VertexDataT, HalfEdgeDataT, EdgeDataT, FaceDataT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a6142a8560c74505a404cc7c863a1223c">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#a85adb7bbe9acb594b22aa688c472726e">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a661bc055dfd02a027f91e0c045441aa6">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#a31ceb13ca417fb3843a18fb1f6e9c11a">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>VertexDataCloud
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a56601daa7da852feb9a2fcae8919b399">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#a502298eada9f4b29a40a12f4add32a2b">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#aa0dc008e1a82c59af4702f93e061dd08">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#a127b5c66da2c76c8417921fad5763efe">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>VertexDegreeMap
: <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aabf9c4065ce63971bdb9f4af212025fd">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;</a>
</li>
<li>VertexDescriptor
: <a class="el" href="classpcl_1_1_min_cut_segmentation.html#ab9700966b14d27c60a49da043be9b60f">pcl::MinCutSegmentation&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a70f4f890c0b5848cebc16f07ef938127">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;</a>
</li>
<li>VertexID
: <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#ae9c4ea671386a2f3ea8e09b66d2a95fa">pcl::LCCPSegmentation&lt; PointT &gt;</a>
</li>
<li>VertexIndex
: <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a6937dac8e7c2f8b2f01df72c1c2974d4">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#ac38185d8ec4024c886455ada243b05ff">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a89d585aafe6443eb27d2ca949ff24bba">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a2c72302787d3d9fde57cee5be095d25e">pcl::geometry::MeshIO&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a31f9d6b5d44fa82470175fc67e5b2ec7">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#a2ce1b85b7532018cb122102ad15cb18a">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5b7463a722e5eb53ba3246e47eeefc6b">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#acd68441686b465f23d57789d2ba18cf6">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#aeccbb7763895a33fcbcb9d732d793187">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a85ff125b3f96875c9ba231307e5382b9">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;</a>
</li>
<li>VertexIndexMap
: <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a070ca10bf44110cc9c3de14539cdc9bc">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;</a>
</li>
<li>VertexIndices
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ac9601f4a7414cb54a5ce871e57089344">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#a4fcf938ffb254f34e8d829f68aa465f9">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a4d90fdde06d6ec0c000a42d70c6408d1">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#aec2c67d97e220779606071ff68f43acc">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>VertexIterator
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#af0a4c1f3034ba373176b9c294f0f08e7">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a3603ba360aff996d79c9bc623092a372">pcl::LCCPSegmentation&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_min_cut_segmentation.html#ac98471982f0571255aa487b7a1b2eb91">pcl::MinCutSegmentation&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aef90bd1f2e4ed1988725cadfe0d930ca">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;</a>
</li>
<li>Vertices
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a1edf0dc6c8596f06d9842f508b297570">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ae7ffc68c4ec41413550f6625d113c776">pcl::geometry::MeshIO&lt; MeshT &gt;</a>
</li>
<li>VFHEstimator
: <a class="el" href="classpcl_1_1_c_v_f_h_estimation.html#aedc8f006dcb7092d4104a4390cc0ee2c">pcl::CVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>View
: <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a1f03908eeed41015c0ac2e522a44b06f">pcl::gpu::kinfuLS::KinfuTracker</a>
, <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a81bef695eb98a7cdb1267119a8a82cca">pcl::gpu::kinfuLS::RayCaster</a>
, <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ac0fd8b1dfba412a8e5b8c5e28cc981ac">pcl::gpu::KinfuTracker</a>
, <a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#a682d811105202d9d90921a114c74bf2f">pcl::gpu::RayCaster</a>
</li>
<li>VizCallable
: <a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#af909f8a5618771a6806eb41dd3683e07">pcl::visualization::CloudViewer</a>
</li>
<li>VoxelAdjacencyList
: <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#ae5a663d2d67ed6b4384ad5598faca756">pcl::octree::OctreePointCloudAdjacency&lt; PointT, LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1_supervoxel_clustering.html#a6a3aaa429261588a156d9376cae62eb4">pcl::SupervoxelClustering&lt; PointT &gt;</a>
</li>
<li>VoxelID
: <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a0e9136630d6dace64931102cd98cb96d">pcl::octree::OctreePointCloudAdjacency&lt; PointT, LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1_supervoxel_clustering.html#aca27c3b5cf12f88efc43ed8dd3dd61a7">pcl::SupervoxelClustering&lt; PointT &gt;</a>
</li>
<li>VoxelTVec
: <a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a4c77a205d84a6e8a109edb902bb71c2c">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
