<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAMERA_FRAME
: <a class="el" href="classpcl_1_1_range_image.html#a8b5785b0499f0a70d5c87fceba55992facc23a9ec8c5fe7011f1168b87ec945bf">pcl::RangeImage</a>
</li>
<li>CANNY
: <a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131ac409280ab3ea0647bc25f469e1c0d9cf">pcl::Edge&lt; PointInT, PointOutT &gt;</a>
</li>
<li>center_pt_index
: <a class="el" href="class_o_n___radial_dimension2.html#a6509d21bde8bae72435d183a17ba5b8ca18c12326ed52e0b86a504cded8c7843c">ON_RadialDimension2</a>
</li>
<li>clamp_wrap
: <a class="el" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1aa960548f721d0b3c760ece48a6abf6ac">ON_Texture</a>
</li>
<li>clip_plane_bitmask
: <a class="el" href="class_o_n___clipping_region.html#ae683957dd7623e18dc88802c46119dd0a79785bd3848538b59c09ab41fd378e69">ON_ClippingRegion</a>
</li>
<li>CLOSING_BINARY
: <a class="el" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba81026483a099d26611693e56325bc950">pcl::Morphology&lt; PointT &gt;</a>
</li>
<li>CLOSING_GRAY
: <a class="el" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba120729be7697eccad8456570b976b6fd">pcl::Morphology&lt; PointT &gt;</a>
</li>
<li>clspt_projection
: <a class="el" href="class_o_n___texture_mapping.html#a3795e6c9728ab4dcdb061caa1a8b1b34ad1fa045b47d36b49e3b2472fa2d792fc">ON_TextureMapping</a>
</li>
<li>CMD_GET_VERSION
: <a class="el" href="classpcl_1_1_dinast_grabber.html#a3daef269820e2c2b9268a4903d350b03a33810469db9a408a869ab8e5bfb006bd">pcl::DinastGrabber</a>
</li>
<li>CMD_READ_START
: <a class="el" href="classpcl_1_1_dinast_grabber.html#a3daef269820e2c2b9268a4903d350b03ae61364b64718259a58998dc9990c8eee">pcl::DinastGrabber</a>
</li>
<li>CMD_READ_STOP
: <a class="el" href="classpcl_1_1_dinast_grabber.html#a3daef269820e2c2b9268a4903d350b03afe90ed04304d23becb83b5a363e51cdd">pcl::DinastGrabber</a>
</li>
<li>CMD_SEND_DATA
: <a class="el" href="classpcl_1_1_dinast_grabber.html#a3daef269820e2c2b9268a4903d350b03a0f307471fee131063360b58842606784">pcl::DinastGrabber</a>
</li>
<li>color_settings
: <a class="el" href="class_o_n___layer.html#a2a19e86bcd23f0aa590c5592f45296cda767f3ba5da30abe9f48c76477266ef84">ON_Layer</a>
</li>
<li>COLORS_MONO
: <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879becca3063b3975bb8ad1a45b3c73e92d377f8">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;</a>
</li>
<li>COLORS_RGB_GLASBEY
: <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879becca29e6cc214c7b11477c1625feec36ee5f">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;</a>
</li>
<li>COLORS_RGB_RANDOM
: <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879beccaaa4d2eed6059eb776422a2173166aaab">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;</a>
</li>
<li>COMPLETED
: <a class="el" href="classpcl_1_1_greedy_projection_triangulation.html#a66ce4391e2953e9e27fc510cfd367e57a2ddd6f9f0bdc593a6b1492d562c98f75">pcl::GreedyProjectionTriangulation&lt; PointInT &gt;</a>
</li>
<li>CONVERGENCE_CRITERIA_ABS_MSE
: <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a3fc7c539432571b4fb7639e6b35ed31c">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a>
</li>
<li>CONVERGENCE_CRITERIA_FAILURE_AFTER_MAX_ITERATIONS
: <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191ab1586225b1b94d28dc7d790e49dd22a6">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a>
</li>
<li>CONVERGENCE_CRITERIA_ITERATIONS
: <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a33d2d17b367fae7d1f7e389b564cf326">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a>
</li>
<li>CONVERGENCE_CRITERIA_NO_CORRESPONDENCES
: <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a035d3653e0c9e1b868b6445ec3f46b7c">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a>
</li>
<li>CONVERGENCE_CRITERIA_NOT_CONVERGED
: <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191ae1dcccab4d6f23b75cc34843133b5b68">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a>
</li>
<li>CONVERGENCE_CRITERIA_REL_MSE
: <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191abd6529780ac93b743ed0194ba2b5e97b">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a>
</li>
<li>CONVERGENCE_CRITERIA_TRANSFORM
: <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a04268b37e78826c099bfd91c9be57937">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a>
</li>
<li>CORNERS
: <a class="el" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">pcl::poisson::Cube</a>
, <a class="el" href="classpcl_1_1poisson_1_1_square.html#ac2ad16d1903d72093301acf6a0590cd6ade611f4e9885909253a77a1eee07b93c">pcl::poisson::Square</a>
</li>
<li>COUNT
: <a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_term_criteria.html#a90249d029ec451aa18a49b9ea71ed446a0e4ac5f606cf75a5df993e3ad75d51a1">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::TermCriteria</a>
</li>
<li>COVARIANCE_MATRIX
: <a class="el" href="classpcl_1_1_integral_image_normal_estimation.html#a1ad3ff9e39b97a8e4294b71ab13031ffa6533fc64067d20484be8e46d4206aec0">pcl::IntegralImageNormalEstimation&lt; PointInT, PointOutT &gt;</a>
</li>
<li>crvonsrf
: <a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605a3931b59ab782fc5308a5d551b8565765">ON_BrepLoop</a>
, <a class="el" href="class_o_n___brep_trim.html#a4e2b20d9b31e02383f6cb3c36670d833adb39697323d8ecdedf51ed64437e015c">ON_BrepTrim</a>
</li>
<li>CURVATURE
: <a class="el" href="classpcl_1_1_harris_keypoint3_d.html#a372b4e5dd47b17cb70dd3a8f6e9e4187a6159b39a0350ae43cfbe64457af06a50">pcl::HarrisKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>
</li>
<li>curve_type
: <a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3ca207471377b33b89d75aa5d785592d00b">ON_Localizer</a>
</li>
<li>cylinder_mapping
: <a class="el" href="class_o_n___texture_mapping.html#a9bf1cfb7a2296a8a4f622b535dca3ef8aed7d2d5a94158f53fdb8c08b01a53405">ON_TextureMapping</a>
</li>
<li>cylinder_type
: <a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3ca5a307a1d568a54f425f7cf6c911387f6">ON_Localizer</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
