<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/poisson4/function_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_cb244bdbdd28d1e4f2f220ed9667ec05.html">poisson4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">function_data.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2006, Michael Kazhdan and Matthew Bolitho</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">conditions and the following disclaimer. Redistributions in binary form must reproduce</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">the above copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">in the documentation and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Neither the name of the Johns Hopkins University nor the names of its contributors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">may be used to endorse or promote products derived from this software without specific</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">prior written permission. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef FUNCTION_DATA_INCLUDED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define FUNCTION_DATA_INCLUDED</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define BOUNDARY_CONDITIONS 1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined __GNUC__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#  pragma GCC system_header</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;ppolynomial.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">namespace </span>poisson</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree,<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1poisson_1_1_function_data.html">FunctionData</a>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> useDotRatios;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> normalize;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> reflectBoundary;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#a21660a350a6b537811e1da1edccc4501">   54</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span>     <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a21660a350a6b537811e1da1edccc4501">DOT_FLAG</a> = 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#a239abef02ec34376ac4b7c519134ac6e">   55</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span>   <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a239abef02ec34376ac4b7c519134ac6e">D_DOT_FLAG</a> = 2;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#a157acc76004efb697e39964597be09a3">   56</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a157acc76004efb697e39964597be09a3">D2_DOT_FLAG</a> = 4;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#af6d6463436f9dc51c034e0272a3da1ab">   57</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span>   <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#af6d6463436f9dc51c034e0272a3da1ab">VALUE_FLAG</a> = 1;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#a584e6c5a3306d1ebd0796809f646a723">   58</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a584e6c5a3306d1ebd0796809f646a723">D_VALUE_FLAG</a> = 2;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#af5aad7e05bf2796de8f7f3eb1eedd2ea">   60</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#adad20df3d743a0937b777874fec7400b">depth</a> , <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#ab53fed3dea23002bae836968b8ddf7bc">res</a> , <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#af5aad7e05bf2796de8f7f3eb1eedd2ea">res2</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#a4881ea652d1d86c3d15528b3250ec0d4">   61</a></span>&#160;        <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> *<a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a4881ea652d1d86c3d15528b3250ec0d4">dotTable</a> , *<a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a4ebc6bf3be12c4e8f666feb4f66db8c3">dDotTable</a> , *<a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a718f84eb01a6b027b319b5ad93584df5">d2DotTable</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#a922a6fd540690370d77e50833e414682">   62</a></span>&#160;        <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> *<a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a922a6fd540690370d77e50833e414682">valueTables</a> , *<a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a44287d3240203472cbe0a2f833e80bea">dValueTables</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#a408128f1ff80c7c60b52bc95bd7c48b2">   64</a></span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt;Degree&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a3eced3ae0580d2cb1f0dfa394d4ad531">baseFunction</a> , <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#ad42c2e630f029221ce2574382b7c8e5e">leftBaseFunction</a> , <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a408128f1ff80c7c60b52bc95bd7c48b2">rightBaseFunction</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#a5ee3b33083a91deabe542760212f99b7">   65</a></span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt;Degree-1&gt; <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a809d18653cf00e6f09d99f4466ceeb11">dBaseFunction</a> , <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#ab8fbeea132159f1f63117abc58ee9cec">dLeftBaseFunction</a> , <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a5ee3b33083a91deabe542760212f99b7">dRightBaseFunction</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#else // !BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt;Degree&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a3eced3ae0580d2cb1f0dfa394d4ad531">baseFunction</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt;Degree-1&gt; <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a809d18653cf00e6f09d99f4466ceeb11">dBaseFunction</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#a9682bba73c14c7a15694d08500c7c05d">   70</a></span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt;Degree+1&gt;</a>* <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a9682bba73c14c7a15694d08500c7c05d">baseFunctions</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a0b27b5e8bda21ce70bf31cab25c56d45">FunctionData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a94a27fe217246c922390913211c00384">~FunctionData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a2dcf6862de30ceaf0ad6c497999f8e63">setDotTables</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; flags);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#afdecdcf947d0e22deffdd1d7e9915733">clearDotTables</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; flags);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#adb3c35ace48ca72f88b9cfd2a9f47caa">setValueTables</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; flags,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; smooth=0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#adb3c35ace48ca72f88b9cfd2a9f47caa">setValueTables</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; flags,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSmooth,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; normalSmooth);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a8fefe1053d4c2c8890826c4d4790d02d">clearValueTables</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        /********************************************************</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   * Sets the translates and scales of the basis function</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   * up to the prescribed depth</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   * &lt;maxDepth&gt; the maximum depth</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   * &lt;F&gt; the basis function</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   * &lt;normalize&gt; how the functions should be scaled</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   *      0] Value at zero equals 1</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   *      1] Integral equals 1</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   *    2] L2-norm equals 1</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   * &lt;useDotRatios&gt; specifies if dot-products of derivatives</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   * should be pre-divided by function integrals</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   * &lt;reflectBoundary&gt; spcifies if function space should be</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   * forced to be reflectively symmetric across the boundary</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   ********************************************************/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#ade451a255f68866a0bd5aa291500c229">set</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; maxDepth , <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt;Degree&gt;</a>&amp; F , <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; normalize , <span class="keywordtype">bool</span> useDotRatios=<span class="keyword">true</span> , <span class="keywordtype">bool</span> reflectBoundary=<span class="keyword">false</span> );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#else // !BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#ade451a255f68866a0bd5aa291500c229">set</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; maxDepth,<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt;Degree&gt;</a>&amp; F,<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; normalize , <span class="keywordtype">bool</span> useDotRatios=<span class="keyword">true</span> );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#if BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>   <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#aec24c6c91127abd44c892388e1a81534">dotProduct</a>( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center1 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width1 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center2 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width2 , <span class="keywordtype">int</span> boundary1 , <span class="keywordtype">int</span> boundary2 ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>  <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a99259cda7f84c78aa7a2cdc22b904edc">dDotProduct</a>( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center1 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width1 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center2 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width2 , <span class="keywordtype">int</span> boundary1 , <span class="keywordtype">int</span> boundary2 ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#ae722db265e7796102422ae60d10753c1">d2DotProduct</a>( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center1 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width1 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center2 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width2 , <span class="keywordtype">int</span> boundary1 , <span class="keywordtype">int</span> boundary2 ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#else // !BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>   <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#aec24c6c91127abd44c892388e1a81534">dotProduct</a>( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center1 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width1 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center2 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width2 ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>  <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a99259cda7f84c78aa7a2cdc22b904edc">dDotProduct</a>( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center1 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width1 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center2 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width2 ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#ae722db265e7796102422ae60d10753c1">d2DotProduct</a>( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center1 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width1 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center2 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width2 ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#abd7ab61aa7947f67699b35d1df4ebfd6">SymmetricIndex</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i1 , <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i2 );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#abd7ab61aa7947f67699b35d1df4ebfd6">SymmetricIndex</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i1 , <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i2 , <span class="keywordtype">int</span>&amp; index  );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &quot;function_data.hpp&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // FUNCTION_DATA_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a></div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8h_source.html#l00058">ppolynomial.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_af5aad7e05bf2796de8f7f3eb1eedd2ea"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#af5aad7e05bf2796de8f7f3eb1eedd2ea">pcl::poisson::FunctionData::res2</a></div><div class="ttdeci">int res2</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00060">function_data.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_adb3c35ace48ca72f88b9cfd2a9f47caa"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#adb3c35ace48ca72f88b9cfd2a9f47caa">pcl::poisson::FunctionData::setValueTables</a></div><div class="ttdeci">virtual void setValueTables(const int &amp;flags, const double &amp;smooth=0)</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00238">function_data.hpp:238</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a4881ea652d1d86c3d15528b3250ec0d4"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a4881ea652d1d86c3d15528b3250ec0d4">pcl::poisson::FunctionData::dotTable</a></div><div class="ttdeci">Real * dotTable</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00061">function_data.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_ade451a255f68866a0bd5aa291500c229"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#ade451a255f68866a0bd5aa291500c229">pcl::poisson::FunctionData::set</a></div><div class="ttdeci">void set(const int &amp;maxDepth, const PPolynomial&lt; Degree &gt; &amp;F, const int &amp;normalize, bool useDotRatios=true, bool reflectBoundary=false)</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00066">function_data.hpp:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a239abef02ec34376ac4b7c519134ac6e"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a239abef02ec34376ac4b7c519134ac6e">pcl::poisson::FunctionData::D_DOT_FLAG</a></div><div class="ttdeci">const static int D_DOT_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00055">function_data.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_ae722db265e7796102422ae60d10753c1"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#ae722db265e7796102422ae60d10753c1">pcl::poisson::FunctionData::d2DotProduct</a></div><div class="ttdeci">Real d2DotProduct(const double &amp;center1, const double &amp;width1, const double &amp;center2, const double &amp;width2, int boundary1, int boundary2) const</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00385">function_data.hpp:385</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a3eced3ae0580d2cb1f0dfa394d4ad531"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a3eced3ae0580d2cb1f0dfa394d4ad531">pcl::poisson::FunctionData::baseFunction</a></div><div class="ttdeci">PPolynomial&lt; Degree &gt; baseFunction</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00064">function_data.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a922a6fd540690370d77e50833e414682"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a922a6fd540690370d77e50833e414682">pcl::poisson::FunctionData::valueTables</a></div><div class="ttdeci">Real * valueTables</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00062">function_data.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a9682bba73c14c7a15694d08500c7c05d"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a9682bba73c14c7a15694d08500c7c05d">pcl::poisson::FunctionData::baseFunctions</a></div><div class="ttdeci">PPolynomial&lt; Degree+1 &gt; * baseFunctions</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00070">function_data.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a0b27b5e8bda21ce70bf31cab25c56d45"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a0b27b5e8bda21ce70bf31cab25c56d45">pcl::poisson::FunctionData::FunctionData</a></div><div class="ttdeci">FunctionData(void)</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00039">function_data.hpp:39</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a809d18653cf00e6f09d99f4466ceeb11"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a809d18653cf00e6f09d99f4466ceeb11">pcl::poisson::FunctionData::dBaseFunction</a></div><div class="ttdeci">PPolynomial&lt; Degree-1 &gt; dBaseFunction</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00065">function_data.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_adad20df3d743a0937b777874fec7400b"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#adad20df3d743a0937b777874fec7400b">pcl::poisson::FunctionData::depth</a></div><div class="ttdeci">int depth</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00060">function_data.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a44287d3240203472cbe0a2f833e80bea"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a44287d3240203472cbe0a2f833e80bea">pcl::poisson::FunctionData::dValueTables</a></div><div class="ttdeci">Real * dValueTables</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00062">function_data.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a8fefe1053d4c2c8890826c4d4790d02d"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a8fefe1053d4c2c8890826c4d4790d02d">pcl::poisson::FunctionData::clearValueTables</a></div><div class="ttdeci">virtual void clearValueTables(void)</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00288">function_data.hpp:288</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a21660a350a6b537811e1da1edccc4501"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a21660a350a6b537811e1da1edccc4501">pcl::poisson::FunctionData::DOT_FLAG</a></div><div class="ttdeci">const static int DOT_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00054">function_data.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a408128f1ff80c7c60b52bc95bd7c48b2"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a408128f1ff80c7c60b52bc95bd7c48b2">pcl::poisson::FunctionData::rightBaseFunction</a></div><div class="ttdeci">PPolynomial&lt; Degree &gt; rightBaseFunction</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00064">function_data.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_af6d6463436f9dc51c034e0272a3da1ab"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#af6d6463436f9dc51c034e0272a3da1ab">pcl::poisson::FunctionData::VALUE_FLAG</a></div><div class="ttdeci">const static int VALUE_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00057">function_data.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a></div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00047">function_data.h:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a584e6c5a3306d1ebd0796809f646a723"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a584e6c5a3306d1ebd0796809f646a723">pcl::poisson::FunctionData::D_VALUE_FLAG</a></div><div class="ttdeci">const static int D_VALUE_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00058">function_data.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a99259cda7f84c78aa7a2cdc22b904edc"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a99259cda7f84c78aa7a2cdc22b904edc">pcl::poisson::FunctionData::dDotProduct</a></div><div class="ttdeci">Real dDotProduct(const double &amp;center1, const double &amp;width1, const double &amp;center2, const double &amp;width2, int boundary1, int boundary2) const</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00373">function_data.hpp:373</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_aec24c6c91127abd44c892388e1a81534"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#aec24c6c91127abd44c892388e1a81534">pcl::poisson::FunctionData::dotProduct</a></div><div class="ttdeci">Real dotProduct(const double &amp;center1, const double &amp;width1, const double &amp;center2, const double &amp;width2, int boundary1, int boundary2) const</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00360">function_data.hpp:360</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_ab8fbeea132159f1f63117abc58ee9cec"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#ab8fbeea132159f1f63117abc58ee9cec">pcl::poisson::FunctionData::dLeftBaseFunction</a></div><div class="ttdeci">PPolynomial&lt; Degree-1 &gt; dLeftBaseFunction</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00065">function_data.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a5ee3b33083a91deabe542760212f99b7"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a5ee3b33083a91deabe542760212f99b7">pcl::poisson::FunctionData::dRightBaseFunction</a></div><div class="ttdeci">PPolynomial&lt; Degree-1 &gt; dRightBaseFunction</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00065">function_data.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_abd7ab61aa7947f67699b35d1df4ebfd6"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#abd7ab61aa7947f67699b35d1df4ebfd6">pcl::poisson::FunctionData::SymmetricIndex</a></div><div class="ttdeci">static int SymmetricIndex(const int &amp;i1, const int &amp;i2)</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00398">function_data.hpp:398</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_afdecdcf947d0e22deffdd1d7e9915733"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#afdecdcf947d0e22deffdd1d7e9915733">pcl::poisson::FunctionData::clearDotTables</a></div><div class="ttdeci">virtual void clearDotTables(const int &amp;flags)</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00225">function_data.hpp:225</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a94a27fe217246c922390913211c00384"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a94a27fe217246c922390913211c00384">pcl::poisson::FunctionData::~FunctionData</a></div><div class="ttdeci">~FunctionData(void)</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00047">function_data.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a4ebc6bf3be12c4e8f666feb4f66db8c3"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a4ebc6bf3be12c4e8f666feb4f66db8c3">pcl::poisson::FunctionData::dDotTable</a></div><div class="ttdeci">Real * dDotTable</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00061">function_data.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_ab53fed3dea23002bae836968b8ddf7bc"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#ab53fed3dea23002bae836968b8ddf7bc">pcl::poisson::FunctionData::res</a></div><div class="ttdeci">int res</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00060">function_data.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a157acc76004efb697e39964597be09a3"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a157acc76004efb697e39964597be09a3">pcl::poisson::FunctionData::D2_DOT_FLAG</a></div><div class="ttdeci">const static int D2_DOT_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00056">function_data.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a2dcf6862de30ceaf0ad6c497999f8e63"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a2dcf6862de30ceaf0ad6c497999f8e63">pcl::poisson::FunctionData::setDotTables</a></div><div class="ttdeci">virtual void setDotTables(const int &amp;flags)</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00131">function_data.hpp:131</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_a7a00b0a7dfe066febcf1407614ebfa9c"><div class="ttname"><a href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">pcl::poisson::Real</a></div><div class="ttdeci">float Real</div><div class="ttdef"><b>Definition:</b> <a href="multi__grid__octree__data_8h_source.html#l00085">multi_grid_octree_data.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_ad42c2e630f029221ce2574382b7c8e5e"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#ad42c2e630f029221ce2574382b7c8e5e">pcl::poisson::FunctionData::leftBaseFunction</a></div><div class="ttdeci">PPolynomial&lt; Degree &gt; leftBaseFunction</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00064">function_data.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a718f84eb01a6b027b319b5ad93584df5"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a718f84eb01a6b027b319b5ad93584df5">pcl::poisson::FunctionData::d2DotTable</a></div><div class="ttdeci">Real * d2DotTable</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8h_source.html#l00061">function_data.h:61</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
