<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="union_o_n___u.html#a4eef4a88ea28240c4fdf7d6cfd0618e1">ON_U</a>
, <a class="el" href="structpcl_1_1___point_x_y_z_h_s_v.html#a63c6164957e093bfde942676f7f28f43">pcl::_PointXYZHSV</a>
</li>
<li>h_
: <a class="el" href="classpcl_1_1people_1_1_h_o_g.html#afff8b80c79c365df8c7ec4d8bdf21a8e">pcl::people::HOG</a>
</li>
<li>h_ang_a2_
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#aa87d6f6163465d5952f385120819169b">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>h_ang_a3_
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#a24499997f4e074c1be911f5d3be58b30">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>h_ang_b2_
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#a28e2d2600c461feee0edc323045c8229">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>h_ang_b3_
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#a48321dabffe92a96b2823e35aeb2068e">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>h_ang_c2_
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#ac14fbcfe48706f1296bdb3a91d69789d">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>h_ang_c3_
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#ae64350ac91587c66ae84fdc6ccc51924">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>h_ang_d1_
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#afd5c6bfb7bac5228769127a74fc91a22">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>h_ang_d2_
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#afa266fad2a838ea47bc96ebda27f9f1f">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>h_ang_d3_
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#a977355e4ed8831ea9fb9c1b4c614feed">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>h_ang_e1_
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#aaf340e103f610226b58a3edef962ad3e">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>h_ang_e2_
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#a49c141a43fa64e66fac85f4509f2f036">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>h_ang_e3_
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#a6c465ba1017426950c5a65079f92a5ea">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>h_ang_f1_
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#afa3763fdc6524b07e0ff63e5746088fa">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>h_ang_f2_
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#a09baeb58f50e2a6bcc2d06a6c4dcf66c">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>h_ang_f3_
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#a4d285624d11a742ec42226b303a0d24a">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>h_weight_
: <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a62a2ceaf327d1d5b4c3410e1074c1fd4">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a>
</li>
<li>HALFSAMPLE
: <a class="el" href="structpcl_1_1keypoints_1_1brisk_1_1_layer_1_1_common_params.html#aba75acd98872997c274ba11819164912">pcl::keypoints::brisk::Layer::CommonParams</a>
</li>
<li>Handle
: <a class="el" href="classvtk_vertex_buffer_object.html#a33549dce0b3d46e46b4e05d991f4e123">vtkVertexBufferObject</a>
</li>
<li>hard_segmentation_
: <a class="el" href="classpcl_1_1_grab_cut.html#a72bf49763b4a822ed0faedba3f739ee1">pcl::GrabCut&lt; PointT &gt;</a>
</li>
<li>hasColor
: <a class="el" href="structpcl_1_1io_1_1_compression_point_traits.html#a95c438404f274f6d8758f751adc87901">pcl::io::CompressionPointTraits&lt; PointT &gt;</a>
, <a class="el" href="structpcl_1_1io_1_1_compression_point_traits_3_01_point_x_y_z_r_g_b_01_4.html#a3eb00a858fb89f1b33a538a0c42bca0c">pcl::io::CompressionPointTraits&lt; PointXYZRGB &gt;</a>
, <a class="el" href="structpcl_1_1io_1_1_compression_point_traits_3_01_point_x_y_z_r_g_b_a_01_4.html#acead66d34b92c0ce30e801db9bc15d81">pcl::io::CompressionPointTraits&lt; PointXYZRGBA &gt;</a>
</li>
<li>hash_bits
: <a class="el" href="structinternal__state.html#a5dbd3a26550651a746a8829210252715">internal_state</a>
</li>
<li>hash_mask
: <a class="el" href="structinternal__state.html#a824166a384dcbf6d508c0f6b97a1cb89">internal_state</a>
</li>
<li>hash_shift
: <a class="el" href="structinternal__state.html#aec996517ec9d4c0741647c487d2c513c">internal_state</a>
</li>
<li>hash_size
: <a class="el" href="structinternal__state.html#aad05d6c37eb87eefafca51e05468f349">internal_state</a>
</li>
<li>hash_table_
: <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ac274dc20718c3d61efc66b4601118c46">pcl::recognition::ModelLibrary</a>
</li>
<li>have
: <a class="el" href="structinflate__state.html#a4a2b15912256bcf7b39980e15095ba58">inflate_state</a>
</li>
<li>havedict
: <a class="el" href="structinflate__state.html#a2eb1cd634ed6baade952ffa5938ebcdc">inflate_state</a>
</li>
<li>hcrc
: <a class="el" href="structgz__header__s.html#a29fa8de3acff8d8c7bad61dc924d8564">gz_header_s</a>
</li>
<li>HDL_DATA_PORT
: <a class="el" href="classpcl_1_1_h_d_l_grabber.html#a5aeb953356e02d7121aa560437e13253">pcl::HDLGrabber</a>
</li>
<li>HDL_FIRING_PER_PKT
: <a class="el" href="classpcl_1_1_h_d_l_grabber.html#a81ed19c54592c796ccbbecc72c1f8aa8">pcl::HDLGrabber</a>
</li>
<li>HDL_LASER_PER_FIRING
: <a class="el" href="classpcl_1_1_h_d_l_grabber.html#a951a45fc0e7bc1867cbf360444e32233">pcl::HDLGrabber</a>
</li>
<li>HDL_MAX_NUM_LASERS
: <a class="el" href="classpcl_1_1_h_d_l_grabber.html#acf9a45725276e3daf7b45d0ba98df812">pcl::HDLGrabber</a>
</li>
<li>HDL_NUM_ROT_ANGLES
: <a class="el" href="classpcl_1_1_h_d_l_grabber.html#ae4d590ef8a47205cec283ee429e2c7d4">pcl::HDLGrabber</a>
</li>
<li>head
: <a class="el" href="structinflate__state.html#aac35b33a559009eb4bc0e2bdd8e9b5c6">inflate_state</a>
, <a class="el" href="structinternal__state.html#aafd9ba338599f15de29386ff7a0218f4">internal_state</a>
</li>
<li>head_centroid_
: <a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#af72e2f00dace33c58439512a731749f6">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a3cc53307aaca3043c210a89f0d17f032">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a324a6bf363386a7686e3a10a24f56862">pcl::people::PersonCluster&lt; PointT &gt;</a>
</li>
<li>head_points
: <a class="el" href="structpcl_1_1device_1_1_facet_stream.html#a0179cad6805db37839a5ffb94281f775">pcl::device::FacetStream</a>
</li>
<li>header
: <a class="el" href="structpcl_1_1_model_coefficients.html#a2ba74894b25cc34a70de4e206c37ae37">pcl::ModelCoefficients</a>
, <a class="el" href="structpcl_1_1_p_c_l_image.html#ae2193bd74acbb40441ed7b4207f9783d">pcl::PCLImage</a>
, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a635ede67a0140fc22a87988e5b9492bb">pcl::PCLPointCloud2</a>
, <a class="el" href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">pcl::PointCloud&lt; PointT &gt;</a>
, <a class="el" href="structpcl_1_1_point_indices.html#a62b13463e9f9cd3fbed26d2a6cb46ff0">pcl::PointIndices</a>
, <a class="el" href="structpcl_1_1_polygon_mesh.html#a33b86cc4e7cd739471c1f12174fa4396">pcl::PolygonMesh</a>
, <a class="el" href="structpcl_1_1_texture_mesh.html#a16360c80f4b1e68a684acc24eb686193">pcl::TextureMesh</a>
</li>
<li>heads_minimum_distance_
: <a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#ae32f64895a5c1e5b03c33726ee4a4cad">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#acdeeb51c8793c204939401f3cc11fbef">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a>
</li>
<li>heap
: <a class="el" href="structinternal__state.html#ad7edb9b1d387e631bc6fde1cad0af758">internal_state</a>
</li>
<li>heap_len
: <a class="el" href="structinternal__state.html#a0659e23b0188ac16db58f98ae2b67b6b">internal_state</a>
</li>
<li>heap_max
: <a class="el" href="structinternal__state.html#aa8c78bbfa5d71f3ccc55445a62897f47">internal_state</a>
</li>
<li>height
: <a class="el" href="struct_ncv_rect32s.html#a07459752f2596a9fc7bbb56a7a60e869">NcvRect32s</a>
, <a class="el" href="struct_ncv_rect32u.html#a53b2b9f3f5107c56998ef15670949194">NcvRect32u</a>
, <a class="el" href="struct_ncv_rect8u.html#ab2f2ff692c65afc08c4ebd075d46079a">NcvRect8u</a>
, <a class="el" href="struct_ncv_size32s.html#a43f488437eae9732e9af6f4974c36f19">NcvSize32s</a>
, <a class="el" href="struct_ncv_size32u.html#a82d42710e1e28ed7300000de3ab3b9eb">NcvSize32u</a>
, <a class="el" href="class_o_n___cone.html#ab12d6d30cd21a14dacbc54b4e12004f1">ON_Cone</a>
, <a class="el" href="class_o_n___cylinder.html#a944bf6b90eabe3095e346b6a6e9172fb">ON_Cylinder</a>
, <a class="el" href="structpcl_1_1_bounding_box_x_y_z.html#af330b68c9dde00c92e5a518655dfcac6">pcl::BoundingBoxXYZ</a>
, <a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a3217f5075645476637a3f89c62e31d1a">pcl::cuda::ComputeXYZ</a>
, <a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a9ed47211c860b6cd57758bf783bde670">pcl::cuda::ComputeXYZRGB</a>
, <a class="el" href="structpcl_1_1cuda_1_1_debayer_bilinear.html#ab2965c58a5eca5f3fff63626979a326b">pcl::cuda::DebayerBilinear&lt; Storage &gt;</a>
, <a class="el" href="structpcl_1_1cuda_1_1downsample_indices.html#a1547114edf06c7c8d4046366f6028c0f">pcl::cuda::downsampleIndices</a>
, <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a609a44a987214063d13c2b6a38bd3517">pcl::cuda::PointCloudAOS&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a066e92f505fcc745610c9ee6d272945e">pcl::cuda::PointCloudSOA&lt; Storage &gt;</a>
, <a class="el" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a12c6bb2716d2928aa327cccd36841c95">pcl::cuda::YUV2RGBKernel&lt; Storage &gt;</a>
</li>
<li>HEIGHT
: <a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aa3ed48dd94a8b2da65d74c5afc219cc1">pcl::io::depth_sense::DepthSenseGrabberImpl</a>
</li>
<li>height
: <a class="el" href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">pcl::PCLImage</a>
, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ae3e0f2a9dd4d1a8d988528eb09488e80">pcl::PCLPointCloud2</a>
, <a class="el" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud&lt; PointT &gt;</a>
, <a class="el" href="structpcl_1_1_region_x_y.html#afd3791c009b1520b7b2b5c81faa044b8">pcl::RegionXY</a>
, <a class="el" href="structpcl_1_1texture__mapping_1_1_camera.html#a93e0f845b3e30eea19c69c00fc57423d">pcl::texture_mapping::Camera</a>
</li>
<li>height_
: <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#aa3f442641f1e1281737c9867937960df">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a>
, <a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a4b5892082568d3bcabfb0af50812e5f1">pcl::cuda::DisparityBoundSmoothing</a>
, <a class="el" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a4e2edcad157e72bff7b6b7fbc64cfe17">pcl::cuda::DisparityClampedSmoothing</a>
, <a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#aca702656aa9240ada76db3ba09f74617">pcl::cuda::DisparityHelperMap</a>
, <a class="el" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a391bc24431868753e530260538eca8a1">pcl::cuda::FastNormalEstimationKernel&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#aaaf02c7460723de7f9ab01e5ae96bd1d">pcl::cuda::OrganizedRadiusSearch&lt; CloudPtr &gt;</a>
, <a class="el" href="classpcl_1_1_distance_map.html#a704b957cbb13ec35d2ab86313daeb0d9">pcl::DistanceMap</a>
, <a class="el" href="classpcl_1_1_grab_cut.html#a4c9af05c58e52c7c2640bcb69106734b">pcl::GrabCut&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#af7d91bf816c70b3bcf6ec3c5814af009">pcl::io::LZFImageReader</a>
, <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a93aeed3f4fe69295bfe21efb85bdf4be">pcl::keypoints::agast::AbstractAgastDetector</a>
, <a class="el" href="classpcl_1_1people_1_1_person_cluster.html#acb1e54253ce170be11b8ef3cd4d3f126">pcl::people::PersonCluster&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_quantized_map.html#a77cbf38fde8a874a5ce24c66a5510ec1">pcl::QuantizedMap</a>
, <a class="el" href="classpcl_1_1_stereo_matching.html#aaef4538d3f38fe1f9676e40a9e906686">pcl::StereoMatching</a>
</li>
<li>height_limit_max_
: <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#ae2ccf9efec96563ddd57eb93c0156c02">pcl::ExtractPolygonalPrismData&lt; PointT &gt;</a>
</li>
<li>height_limit_min_
: <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#a5f096b57bc27c63fc10a3078a291eff5">pcl::ExtractPolygonalPrismData&lt; PointT &gt;</a>
</li>
<li>height_variance
: <a class="el" href="structpcl_1_1___point_d_e_m.html#adbec1b163087725a9e3d16b4518561a0">pcl::_PointDEM</a>
</li>
<li>hessian
: <a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html#a16eccec7fef2067bb14888c4cf696830">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;</a>
</li>
<li>hist_f1_
: <a class="el" href="classpcl_1_1_f_p_f_h_estimation.html#a97dc7164a7afc7c6861b173c71e20ece">pcl::FPFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>hist_f2_
: <a class="el" href="classpcl_1_1_f_p_f_h_estimation.html#a69a85d6a81b7cd3ff49f93578e3a23d7">pcl::FPFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>hist_f3_
: <a class="el" href="classpcl_1_1_f_p_f_h_estimation.html#a52949a65f799b96065cc45b36924d2c4">pcl::FPFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>hist_f_
: <a class="el" href="classpcl_1_1_v_f_h_estimation.html#acd92e2a7079be50efcca4d9915cd17f2">pcl::VFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>hist_incr_
: <a class="el" href="classpcl_1_1_g_a_s_d_estimation.html#aa15eb6ebf24969e1e870cb071ee3fdbd">pcl::GASDEstimation&lt; PointInT, PointOutT &gt;</a>
</li>
<li>hist_vp_
: <a class="el" href="classpcl_1_1_v_f_h_estimation.html#a45e234540b7450e3c07d6aa5f554e811">pcl::VFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>histogram
: <a class="el" href="structpcl_1_1device_1_1_histogram.html#ae6b58682de3d7c51f6b32352586e3e09">pcl::device::Histogram&lt; N &gt;</a>
, <a class="el" href="structpcl_1_1_e_s_f_signature640.html#aa64201b2548101fcc3b669e5b7853f50">pcl::ESFSignature640</a>
, <a class="el" href="structpcl_1_1_f_p_f_h_signature33.html#ae2d41abd3765739ba02dc879bb23c51b">pcl::FPFHSignature33</a>
, <a class="el" href="structpcl_1_1_g_a_s_d_signature512.html#a20d6fa7d73ef00a57695506ffa34410a">pcl::GASDSignature512</a>
, <a class="el" href="structpcl_1_1_g_a_s_d_signature7992.html#a435560d61266e07721e5ff95f5520e33">pcl::GASDSignature7992</a>
, <a class="el" href="structpcl_1_1_g_a_s_d_signature984.html#a207eff37c09ac67a4b07bffc1396778e">pcl::GASDSignature984</a>
, <a class="el" href="structpcl_1_1_g_f_p_f_h_signature16.html#a6c5b2093cd44160878c7df82c2f55fa1">pcl::GFPFHSignature16</a>
, <a class="el" href="structpcl_1_1_g_r_s_d_signature21.html#a67d1c8db75afee6e02b92fdc952d5a6c">pcl::GRSDSignature21</a>
, <a class="el" href="structpcl_1_1_histogram.html#a7e69e48b43652748bc55aad45338182c">pcl::Histogram&lt; N &gt;</a>
, <a class="el" href="structpcl_1_1_p_f_h_r_g_b_signature250.html#a6f4954ffa30bb6b229a5984c9a28608b">pcl::PFHRGBSignature250</a>
, <a class="el" href="structpcl_1_1_p_f_h_signature125.html#a849d42b18abdedd698721cd85e229f88">pcl::PFHSignature125</a>
, <a class="el" href="structpcl_1_1_v_f_h_signature308.html#a60735d01dabf081098a7d9eaee473442">pcl::VFHSignature308</a>
</li>
<li>histogram_
: <a class="el" href="classpcl_1_1_feature_histogram.html#afe06eb8dcbb036a55548b74ae964caae">pcl::FeatureHistogram</a>
</li>
<li>histograms_
: <a class="el" href="classpcl_1_1_r_s_d_estimation.html#aec664ae2098ab3c57343b42cfc8526d6">pcl::RSDEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>history_
: <a class="el" href="classpcl_1_1_approximate_voxel_grid.html#a5e746a51143ffff19922eb5251016811">pcl::ApproximateVoxelGrid&lt; PointT &gt;</a>
</li>
<li>histsize_
: <a class="el" href="classpcl_1_1_approximate_voxel_grid.html#a20e9815cfc698ce09de5c36caf824175">pcl::ApproximateVoxelGrid&lt; PointT &gt;</a>
</li>
<li>hold
: <a class="el" href="structinflate__state.html#af75585bd3178e75fa71832ed34c13e4d">inflate_state</a>
</li>
<li>horizontalOffsetCorrection
: <a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a9dd9ab835d671ab7051beba13fa8f53d">pcl::HDLGrabber::HDLLaserCorrection</a>
</li>
<li>host_cloud_
: <a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a21dd4fdd0c79869c78c592cc5c1fe621">pcl::gpu::EuclideanClusterExtraction</a>
, <a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a8bfe9c8bc45fc969836e8847a219a136">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a088455d7924221c37f3ffbe1e506bb78">pcl::gpu::SeededHueSegmentation</a>
</li>
<li>host_octree
: <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a1e2fa4e3195c09fe4c40b0ebff23f4f2">pcl::device::OctreeImpl</a>
</li>
<li>hough_bin_size_
: <a class="el" href="classpcl_1_1_hough3_d_grouping.html#a6f8845c48f998be01898b5e98dde61df">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a>
</li>
<li>hough_space_
: <a class="el" href="classpcl_1_1_hough3_d_grouping.html#abeeaf86d764ea33a61fbc02870db409f">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a>
, <a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a535f20e1abeaa902fd942d4e1a74604c">pcl::recognition::HoughSpace3D</a>
</li>
<li>hough_space_initialized_
: <a class="el" href="classpcl_1_1_hough3_d_grouping.html#a693bad31eef837767c419eafef1c369f">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a>
</li>
<li>hough_threshold_
: <a class="el" href="classpcl_1_1_hough3_d_grouping.html#a4143dedbc983daf41a4a1247ae93fb61">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a>
</li>
<li>hue_device_
: <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ae469691ab15ae7111370da6deab0beb6">pcl::gpu::people::PeopleDetector</a>
</li>
<li>hue_host_
: <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7c5058acdba7a64b40ea07c3c9f3736">pcl::gpu::people::PeopleDetector</a>
</li>
<li>hull_indices_
: <a class="el" href="classpcl_1_1_concave_hull.html#a48197858510d710dc761634eaee059c1">pcl::ConcaveHull&lt; PointInT &gt;</a>
, <a class="el" href="classpcl_1_1_convex_hull.html#a6dacbb338a8002bbce06bda17f181373">pcl::ConvexHull&lt; PointInT &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
