<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m__legacy_flags_Get()
: <a class="el" href="class_o_n___brep_trim.html#ac882de5d057446919d0cb92cbd9186e5">ON_BrepTrim</a>
</li>
<li>m__legacy_flags_Set()
: <a class="el" href="class_o_n___brep_trim.html#a79a147d0b0110d6297c88d3255e797d4">ON_BrepTrim</a>
</li>
<li>magic_callback()
: <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a6a863f88e8a5fb93190768497a04c0d8">pcl::io::ply::ply_parser</a>
</li>
<li>mahalanobis()
: <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#acd5eb88dea09616e1e231cf64f9fb2ac">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a>
</li>
<li>MajorCircleDegrees()
: <a class="el" href="class_o_n___torus.html#aa559c7ea2c30b70b6091ca77140e5a84">ON_Torus</a>
</li>
<li>MajorCircleRadians()
: <a class="el" href="class_o_n___torus.html#aba7724c7a7bbad8e710eee9f9dfb8ca9">ON_Torus</a>
</li>
<li>MajorRadius()
: <a class="el" href="class_o_n___torus.html#a47f35c83aecc094bec9bf9c667c539c3">ON_Torus</a>
</li>
<li>makeAdaptiveCutMesh()
: <a class="el" href="classpcl_1_1_organized_fast_mesh.html#ae78e35fa74dac20aa4705cd793f00d1d">pcl::OrganizedFastMesh&lt; PointInT &gt;</a>
</li>
<li>makeAdjacent()
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a9d9496611b3a0df8f2c769dc7899ed05">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
</li>
<li>MakeClampedUniformKnotVector()
: <a class="el" href="class_o_n___nurbs_curve.html#a7d5de3268129d48b354143fce0f7c2aa">ON_NurbsCurve</a>
, <a class="el" href="class_o_n___nurbs_surface.html#a3207b92ddacacd9a8bef38df04fb739c">ON_NurbsSurface</a>
</li>
<li>MakeDeformable()
: <a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">ON_Geometry</a>
, <a class="el" href="class_o_n___instance_ref.html#a206aa788232e5664068c1ae47b6a19b8">ON_InstanceRef</a>
, <a class="el" href="class_o_n___line_curve.html#a047f4fd9f42d73f812f6d4b1413b75ce">ON_LineCurve</a>
, <a class="el" href="class_o_n___mesh.html#a0172deb2df76a7008f55010f89b90de0">ON_Mesh</a>
, <a class="el" href="class_o_n___nurbs_cage.html#aa9f32096ab78d0a91ee20e06d1226cce">ON_NurbsCage</a>
, <a class="el" href="class_o_n___nurbs_curve.html#a7b2f4698f45a7d3ac8581ea3eec65993">ON_NurbsCurve</a>
, <a class="el" href="class_o_n___nurbs_surface.html#ad49071426525a2f670c87edbd543cfc4">ON_NurbsSurface</a>
, <a class="el" href="class_o_n___point.html#af8308d94f9d6069ebafe9960d16bbbd7">ON_Point</a>
, <a class="el" href="class_o_n___point_cloud.html#a8a024be249d451df80a7b0eaf5c605d0">ON_PointCloud</a>
, <a class="el" href="class_o_n___point_grid.html#a8406ebc63c0382e49e2b0800d61cbdf5">ON_PointGrid</a>
, <a class="el" href="class_o_n___poly_curve.html#acdca0d47d2b475a0a1b120bfca9dd170">ON_PolyCurve</a>
, <a class="el" href="class_o_n___polyline_curve.html#ad4f4238c7d6693410e243e170100a4fa">ON_PolylineCurve</a>
, <a class="el" href="class_o_n___sum_surface.html#a3ae15d311f1f924c4c87b1c077249aec">ON_SumSurface</a>
, <a class="el" href="class_o_n___text_dot.html#a5257c9ed544d374859a55ad3c9800e0f">ON_TextDot</a>
</li>
<li>MakeIncreasing()
: <a class="el" href="class_o_n___interval.html#adfb272be25b84e206ac8cef68e0aeaea">ON_Interval</a>
</li>
<li>makeInfinite()
: <a class="el" href="classpcl_1_1filters_1_1_convolution.html#a48626c49bc8797817fbf0d2b5719dc43">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a>
, <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a516ff8cb112028510557398fb8152b2e">pcl::filters::ConvolvingKernel&lt; PointInT, PointOutT &gt;</a>
</li>
<li>makeLeftCutMesh()
: <a class="el" href="classpcl_1_1_organized_fast_mesh.html#af5df7632921a3a688a1b896f18199a3d">pcl::OrganizedFastMesh&lt; PointInT &gt;</a>
</li>
<li>MakeLower()
: <a class="el" href="class_o_n___string.html#ae683b3a9b905d148a707f3812f55fa9a">ON_String</a>
, <a class="el" href="class_o_n__w_string.html#ad5a16776554ded127fb3bdd21bfe1a79">ON_wString</a>
</li>
<li>makeNeighbors()
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#af45ff21e9d4a58c573f76dd969e27ada">pcl::recognition::ORROctree::Node</a>
, <a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a58a5f386b7c4e41334af8abe230b7821">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a>
</li>
<li>MakeNonRational()
: <a class="el" href="class_o_n___bezier_cage.html#a01d6ec8e9adfe8a2163be7ebca85f3a2">ON_BezierCage</a>
, <a class="el" href="class_o_n___bezier_curve.html#a10eaf62c02829172277d53885848251b">ON_BezierCurve</a>
, <a class="el" href="class_o_n___bezier_surface.html#a160002eb59c2571e52f21545d623e516">ON_BezierSurface</a>
, <a class="el" href="class_o_n___morph_control.html#a391a2f18067efd47c647c11787de61fe">ON_MorphControl</a>
, <a class="el" href="class_o_n___nurbs_cage.html#afe5530ca060d6af2bb4ac0a38d5e0de6">ON_NurbsCage</a>
, <a class="el" href="class_o_n___nurbs_curve.html#af7fdb08b29d2c04466bcf61719b261de">ON_NurbsCurve</a>
, <a class="el" href="class_o_n___nurbs_surface.html#a4b18ab01f81fc11de75c4c2b122147bf">ON_NurbsSurface</a>
</li>
<li>MakePeriodicUniformKnotVector()
: <a class="el" href="class_o_n___nurbs_curve.html#a3f1543e4fb13bbd9c100c45c95a43fc8">ON_NurbsCurve</a>
, <a class="el" href="class_o_n___nurbs_surface.html#a02fa21cf4c7dba8caf902cce6bde28c0">ON_NurbsSurface</a>
</li>
<li>MakePiecewiseBezier()
: <a class="el" href="class_o_n___nurbs_curve.html#ac179535e6030c6726d2ef73e1315ebb3">ON_NurbsCurve</a>
</li>
<li>makeQuadMesh()
: <a class="el" href="classpcl_1_1_organized_fast_mesh.html#a370af0c043d7324913d00721461fede0">pcl::OrganizedFastMesh&lt; PointInT &gt;</a>
</li>
<li>MakeRational()
: <a class="el" href="class_o_n___bezier_cage.html#a00242586f61e726f51a7939319312517">ON_BezierCage</a>
, <a class="el" href="class_o_n___bezier_curve.html#a1511bd913d07d30640d4e2c9819e78c0">ON_BezierCurve</a>
, <a class="el" href="class_o_n___bezier_surface.html#a339a4e5d1d9546ff26ec524d938993c6">ON_BezierSurface</a>
, <a class="el" href="class_o_n___morph_control.html#a97cab6471a3c34151baa6bb97e2ffd77">ON_MorphControl</a>
, <a class="el" href="class_o_n___nurbs_cage.html#a9a636bde5a7bb61d034dc5263850c277">ON_NurbsCage</a>
, <a class="el" href="class_o_n___nurbs_curve.html#a0d2c3c59968998c5dfaf958ca52cf200">ON_NurbsCurve</a>
, <a class="el" href="class_o_n___nurbs_surface.html#a392ceb785d90a077ab09c914694542b0">ON_NurbsSurface</a>
</li>
<li>MakeReverse()
: <a class="el" href="class_o_n___string.html#aeba7e345145fa58641e09e901aee235d">ON_String</a>
, <a class="el" href="class_o_n__w_string.html#a351f0176d24068790c529a53566447e4">ON_wString</a>
</li>
<li>makeRightCutMesh()
: <a class="el" href="classpcl_1_1_organized_fast_mesh.html#a104c0c0b8d68a948db79edda93a6abf5">pcl::OrganizedFastMesh&lt; PointInT &gt;</a>
</li>
<li>makeShared()
: <a class="el" href="classpcl_1_1_custom_point_representation.html#ae8c7f363b289ad6136e1d470baee6456">pcl::CustomPointRepresentation&lt; PointDefault &gt;</a>
, <a class="el" href="classpcl_1_1_default_feature_representation.html#af87703cc2f4b7aba62c234763a662487">pcl::DefaultFeatureRepresentation&lt; PointDefault &gt;</a>
, <a class="el" href="classpcl_1_1_default_point_representation.html#aed3b3497eaf94bd894d623b56a45e5ac">pcl::DefaultPointRepresentation&lt; PointDefault &gt;</a>
, <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a3b2346732b715083bd2559d701d87d6d">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a>
, <a class="el" href="classpcl_1_1_point_cloud.html#afebbbb9c522a94cf245dd3968b50ed5e">pcl::PointCloud&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a52abba6107018e140caa04f1383c943d">pcl::PPFHashMapSearch</a>
, <a class="el" href="classpcl_1_1_range_image.html#a7f898747aa6a52e484d65babc2600a23">pcl::RangeImage</a>
, <a class="el" href="classpcl_1_1_range_image_planar.html#a139d1db3bb9a43315aa8e360bb2902d1">pcl::RangeImagePlanar</a>
, <a class="el" href="classpcl_1_1_range_image_spherical.html#a4247e65f23cbe77a85521a608fac2a38">pcl::RangeImageSpherical</a>
</li>
<li>makeSupervoxelNormalCloud()
: <a class="el" href="classpcl_1_1_supervoxel_clustering.html#a00534f47dd3f4c4d2f967f17c9eb945f">pcl::SupervoxelClustering&lt; PointT &gt;</a>
</li>
<li>MakeUpper()
: <a class="el" href="class_o_n___string.html#a288387b63f503ecf831735c888098c37">ON_String</a>
, <a class="el" href="class_o_n__w_string.html#a6a632d586c8fe3f33252ffd0a76d3955">ON_wString</a>
</li>
<li>map()
: <a class="el" href="classpcl_1_1_dense_crf.html#acc41b57b9c4ee903f125b25d8eb5009b">pcl::DenseCrf</a>
</li>
<li>mapConfigMode2XnMode()
: <a class="el" href="classpcl_1_1_open_n_i_grabber.html#a751c4b89f5418bddcfc6d9a8882da7a0">pcl::OpenNIGrabber</a>
</li>
<li>mapInference()
: <a class="el" href="classpcl_1_1_dense_crf.html#ab4194885f99688000dab1a5809c3881d">pcl::DenseCrf</a>
</li>
<li>mapMultipleTexturesToMeshUV()
: <a class="el" href="classpcl_1_1_texture_mapping.html#ae6e358a02f339cbf136db601bbdafc1d">pcl::TextureMapping&lt; PointInT &gt;</a>
</li>
<li>MappingChannel()
: <a class="el" href="class_o_n___mapping_ref.html#ada250bb9077eb011bd8200ff7e2c34b1">ON_MappingRef</a>
, <a class="el" href="class_o_n___object_rendering_attributes.html#a0c59f9bb15ebe988dcc6d1e6c3343c27">ON_ObjectRenderingAttributes</a>
</li>
<li>MappingCRC()
: <a class="el" href="class_o_n___texture_mapping.html#a8afc0d5d520061963137bfe183f05a6a">ON_TextureMapping</a>
</li>
<li>MappingRef()
: <a class="el" href="class_o_n___object_rendering_attributes.html#ad61a991fe79a5489dc2c9177a44b1538">ON_ObjectRenderingAttributes</a>
</li>
<li>MapReduceVector()
: <a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#ac6e90c381d44ed6001ed525be2a8c1b4">pcl::poisson::MapReduceVector&lt; T2 &gt;</a>
</li>
<li>mapTexture2Face()
: <a class="el" href="classpcl_1_1_texture_mapping.html#ab39c3bef6cc6df60c12e295da9d1a3f7">pcl::TextureMapping&lt; PointInT &gt;</a>
</li>
<li>mapTexture2Mesh()
: <a class="el" href="classpcl_1_1_texture_mapping.html#a2dfb6a986d530ec88fecd432cfeac159">pcl::TextureMapping&lt; PointInT &gt;</a>
</li>
<li>mapTexture2MeshUV()
: <a class="el" href="classpcl_1_1_texture_mapping.html#a24745f8647a7442647ba6be0a89abae0">pcl::TextureMapping&lt; PointInT &gt;</a>
</li>
<li>MarchingCubes()
: <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#a374fd7470ebdb205048573e0caed2943">pcl::gpu::kinfuLS::MarchingCubes</a>
, <a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html#ab5457d7fd902bb03fbadf7f1dbbc5ac7">pcl::gpu::MarchingCubes</a>
, <a class="el" href="classpcl_1_1_marching_cubes.html#a8d13581bbfcbb943044f2e5a336bfb3d">pcl::MarchingCubes&lt; PointNT &gt;</a>
</li>
<li>MarchingCubesHoppe()
: <a class="el" href="classpcl_1_1_marching_cubes_hoppe.html#a8fdedb35c0b001ed174a2d356b6224ba">pcl::MarchingCubesHoppe&lt; PointNT &gt;</a>
</li>
<li>MarchingCubesRBF()
: <a class="el" href="classpcl_1_1_marching_cubes_r_b_f.html#a58c4583eec73b29d8c625921015dc27f">pcl::MarchingCubesRBF&lt; PointNT &gt;</a>
</li>
<li>Mark()
: <a class="el" href="class_o_n___class_id.html#af522a7bce6100fca29e9161ffbcd8dc3">ON_ClassId</a>
</li>
<li>markActive()
: <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a2b2b7c5eadacba3f73477771611c8e44">pcl::segmentation::grabcut::BoykovKolmogorov</a>
</li>
<li>markDeleted()
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a62b4389cf1d19c7ae829056888651b54">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
</li>
<li>markInactive()
: <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a60f4052e843bad644d30f47f84bca564">pcl::segmentation::grabcut::BoykovKolmogorov</a>
</li>
<li>markPoint()
: <a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ad017453e959706507a58f4da182d6dac">pcl::visualization::ImageViewer</a>
</li>
<li>markPoints()
: <a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a811c0ab2c8ef24d2edd03f235630121b">pcl::visualization::ImageViewer</a>
</li>
<li>MaskColor()
: <a class="el" href="class_o_n___dim_style.html#aec23bc00f249bb9167ec378a2698f041">ON_DimStyle</a>
, <a class="el" href="class_o_n___text_entity2.html#a55c1a0c38d4086436b975bf8e73b3c10">ON_TextEntity2</a>
, <a class="el" href="class_o_n___text_extra.html#aecbdc3b412825827a89f1733661ec275">ON_TextExtra</a>
</li>
<li>MaskColorSource()
: <a class="el" href="class_o_n___dim_style.html#a585e4544f39d1afc98c1c805380ecd39">ON_DimStyle</a>
, <a class="el" href="class_o_n___text_entity2.html#aa4a4f1b88655b3b772b7c019da5cb666">ON_TextEntity2</a>
, <a class="el" href="class_o_n___text_extra.html#aad01b65691d8eaf8118121c030ee1fc8">ON_TextExtra</a>
</li>
<li>MaskMap()
: <a class="el" href="classpcl_1_1_mask_map.html#a768b0ed8fa59f181131dc9c99b08e87b">pcl::MaskMap</a>
</li>
<li>MaskOffsetFactor()
: <a class="el" href="class_o_n___dim_style.html#af21d45ceb721b52310d141b07e09831d">ON_DimStyle</a>
, <a class="el" href="class_o_n___text_entity2.html#a7f5812db0a8e3e79d418a34d145967aa">ON_TextEntity2</a>
, <a class="el" href="class_o_n___text_extra.html#a2f626a319dad8d5962a8b530bb7f8c26">ON_TextExtra</a>
</li>
<li>MaskReadError()
: <a class="el" href="class_o_n___binary_archive.html#a90d74e7e81a23b38be6ffb389619b7e9">ON_BinaryArchive</a>
</li>
<li>MatchingCandidate()
: <a class="el" href="structpcl_1_1registration_1_1_matching_candidate.html#aa144844262d9cef6a41f2f1ad8ece473">pcl::registration::MatchingCandidate</a>
</li>
<li>matchTemplates()
: <a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#a459ed5340263209bf56436a02e531658">pcl::LINEMOD</a>
</li>
<li>MaterialIndex()
: <a class="el" href="class_o_n___material.html#a5930e57eb3277040cc9fa8853bf28e7f">ON_Material</a>
</li>
<li>MaterialName()
: <a class="el" href="class_o_n___material.html#a2c416c849bb5703ee2b96bba9a26e38c">ON_Material</a>
</li>
<li>MaterialPlugInUuid()
: <a class="el" href="class_o_n___material.html#a671394b77a66e456a8e8f6847d77a22f">ON_Material</a>
</li>
<li>MaterialRef()
: <a class="el" href="class_o_n___rendering_attributes.html#a8c06c85478c1dcddabe5141a934fdff0">ON_RenderingAttributes</a>
</li>
<li>MaterialSource()
: <a class="el" href="class_o_n__3dm_object_attributes.html#ad6f67ac4c1d05942d541f847111fc9a1">ON_3dmObjectAttributes</a>
, <a class="el" href="class_o_n___material_ref.html#a42279fb5c2a8fd094d711b08ede42296">ON_MaterialRef</a>
</li>
<li>matricesInnerProd()
: <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#acb1a500edb1a2ed18a06e693694c2a44">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a>
</li>
<li>MatrixEntry()
: <a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html#a27c9c97f149bdc9462119502213bca4e">pcl::poisson::MatrixEntry&lt; T &gt;</a>
</li>
<li>matrixTransformationToJson()
: <a class="el" href="classpcl_1_1_ensenso_grabber.html#a8dfa1c0930f95fcb8601297d678176b6">pcl::EnsensoGrabber</a>
</li>
<li>Max()
: <a class="el" href="class_o_n___bounding_box.html#a268daebf59a24919c052796f9a0b3182">ON_BoundingBox</a>
, <a class="el" href="class_o_n___interval.html#a6339c5b2079763dba5c99bc807467925">ON_Interval</a>
</li>
<li>MaxCount()
: <a class="el" href="class_o_n___matrix.html#a4e72cc2950350310e1df283aab5e2ee1">ON_Matrix</a>
</li>
<li>MaxCVIndex()
: <a class="el" href="class_o_n___morph_control.html#a4c782ec4633e13886d379c061eaae7ab">ON_MorphControl</a>
</li>
<li>maxDepth()
: <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a0e6b41539013b7185b78163ec3ae0aa0">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a>
</li>
<li>maxDepthLeaves()
: <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a07081ded2f47be7859166efdf244d4cf">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a>
</li>
<li>MaximumAbsoluteValueAt()
: <a class="el" href="class_o_n___plane_equation.html#a23d702f0765ce38fb4a2399c5411ef10">ON_PlaneEquation</a>
</li>
<li>MaximumCoordinate()
: <a class="el" href="class_o_n__2d_point.html#a954bfb43812a46062c40b036d1dd4caa">ON_2dPoint</a>
, <a class="el" href="class_o_n__2d_vector.html#a6beed1716ed19efc0a2f9c21c47ff867">ON_2dVector</a>
, <a class="el" href="class_o_n__2f_point.html#a019b1911cbcc1d50f17a85cf9b8bbf6d">ON_2fPoint</a>
, <a class="el" href="class_o_n__2f_vector.html#a49602d4ea6b23ebfb072768578d53ab2">ON_2fVector</a>
, <a class="el" href="class_o_n__3d_point.html#af6b9ac83b3ec3b37fb75ae06f926f187">ON_3dPoint</a>
, <a class="el" href="class_o_n__3d_vector.html#af3461e03ba53845a7feeeaa35d262888">ON_3dVector</a>
, <a class="el" href="class_o_n__3f_point.html#a35b5c8e0917c1df4b72de93d73120a7e">ON_3fPoint</a>
, <a class="el" href="class_o_n__3f_vector.html#a5985e919cbcc32c007aa5600969071e8">ON_3fVector</a>
, <a class="el" href="class_o_n__4d_point.html#a64a339701f2886980fe0e5386a121bb7">ON_4dPoint</a>
, <a class="el" href="class_o_n__4f_point.html#ac425b53039239d9197e2614a21484b38">ON_4fPoint</a>
</li>
<li>MaximumCoordinateIndex()
: <a class="el" href="class_o_n__2d_point.html#a1375d9ef83f06a0c52ef623036b908c3">ON_2dPoint</a>
, <a class="el" href="class_o_n__2d_vector.html#a79c7995a8e7c75b7cb3f1747bf2ce4c4">ON_2dVector</a>
, <a class="el" href="class_o_n__2f_point.html#a6395dc735d4773c9dffd92f7cfd4dc43">ON_2fPoint</a>
, <a class="el" href="class_o_n__2f_vector.html#a5b7dbe28032521290cbcd03495386498">ON_2fVector</a>
, <a class="el" href="class_o_n__3d_point.html#a0ebcd570ecad1287388ac69e1366e8c7">ON_3dPoint</a>
, <a class="el" href="class_o_n__3d_vector.html#a97316a8e4c2a739fc3a2099b1ecefb76">ON_3dVector</a>
, <a class="el" href="class_o_n__3f_point.html#ac14d11e05d2476accbffdd737a7b974c">ON_3fPoint</a>
, <a class="el" href="class_o_n__3f_vector.html#ae0477995d7750f6a0950e46328456065">ON_3fVector</a>
, <a class="el" href="class_o_n__4d_point.html#a78030ac434cb10409ff382c8540a0e80">ON_4dPoint</a>
, <a class="el" href="class_o_n__4f_point.html#a07ef8d29535e3e607f466250ebb564a3">ON_4fPoint</a>
</li>
<li>MaximumDistanceTo()
: <a class="el" href="class_o_n___bounding_box.html#ad1aaafca2f1da0a8e83371c88b265769">ON_BoundingBox</a>
, <a class="el" href="class_o_n___line.html#a0813aaf30bdeda9ceb29ea532c7f2289">ON_Line</a>
</li>
<li>MaximumLikelihoodSampleConsensus()
: <a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a091079115559419801ac9a4c967f628c">pcl::MaximumLikelihoodSampleConsensus&lt; PointT &gt;</a>
</li>
<li>MaximumRadius()
: <a class="el" href="class_o_n___surface_curvature.html#a1690a06278e2139fbd725e3c107f8179">ON_SurfaceCurvature</a>
</li>
<li>MaximumValueAt()
: <a class="el" href="class_o_n___plane_equation.html#accee2c91d3d3ce63936f527c70ddde11">ON_PlaneEquation</a>
</li>
<li>MaxShine()
: <a class="el" href="class_o_n___material.html#a608301e6e3809d8eb624f0cb21ba2d58">ON_Material</a>
</li>
<li>maxSize()
: <a class="el" href="class_i_n_c_v_mem_allocator.html#a3783e1c4f34cff69642820ac8c94af07">INCVMemAllocator</a>
, <a class="el" href="class_n_c_v_mem_native_allocator.html#aa5c235b2c537c44a0cde8a266c6ec9f7">NCVMemNativeAllocator</a>
, <a class="el" href="class_n_c_v_mem_stack_allocator.html#ad1734369aad4f2316f7d0066402f6a16">NCVMemStackAllocator</a>
</li>
<li>MeanCurvature()
: <a class="el" href="class_o_n___surface_curvature.html#a9aea28c50aba4a797cdc17b02ee58ffe">ON_SurfaceCurvature</a>
</li>
<li>MedianBuffer()
: <a class="el" href="classpcl_1_1io_1_1_median_buffer.html#a0f6fae331eaa4b0eace30aa9929471f3">pcl::io::MedianBuffer&lt; T &gt;</a>
</li>
<li>MedianFilter()
: <a class="el" href="classpcl_1_1_median_filter.html#ad2b24aab5e4ca829ce108a523cda998b">pcl::MedianFilter&lt; PointT &gt;</a>
</li>
<li>medianFilter()
: <a class="el" href="classpcl_1_1_stereo_matching.html#aabedfd59ee3b38b52d9bc7510bcca142">pcl::StereoMatching</a>
</li>
<li>memoryCleanUp()
: <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a50f80298cd732662a0ca9ab7c2b6af1d">pcl::BivariatePolynomialT&lt; real &gt;</a>
</li>
<li>MemoryRelocate()
: <a class="el" href="class_o_n___brep.html#a12597ea99c0aa7b6af4a275e2754ff6f">ON_Brep</a>
, <a class="el" href="class_o_n___detail_view.html#af0b78bc5f7694a30886a364dc6e2b44d">ON_DetailView</a>
, <a class="el" href="class_o_n___mesh.html#a212b6ee93a66012315e4470cb8bb0173">ON_Mesh</a>
, <a class="el" href="class_o_n___morph_control.html#a81d24e11e7a003917aaf9f1255143418">ON_MorphControl</a>
, <a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">ON_Object</a>
</li>
<li>MemoryUsage()
: <a class="el" href="classpcl_1_1poisson_1_1_octree.html#a49851c4e99939a61df57fec5acd728f4">pcl::poisson::Octree&lt; Degree &gt;</a>
</li>
<li>MemSet()
: <a class="el" href="class_o_n___simple_array.html#a9e27ce66d3c528a0b4ab6423b3524d33">ON_SimpleArray&lt; T &gt;</a>
</li>
<li>memType()
: <a class="el" href="class_i_n_c_v_mem_allocator.html#acfebac8b439de1e369abe6359e56c59f">INCVMemAllocator</a>
, <a class="el" href="class_n_c_v_matrix.html#a11fb3dc94bd7225421630e4491e226bb">NCVMatrix&lt; T &gt;</a>
, <a class="el" href="class_n_c_v_mem_native_allocator.html#af82dd02192ab82e59eb264a8c0aee539">NCVMemNativeAllocator</a>
, <a class="el" href="class_n_c_v_mem_stack_allocator.html#ae28f33a2fb00ad0f9e0ed4ba7d48bc34">NCVMemStackAllocator</a>
, <a class="el" href="class_n_c_v_vector.html#a6b686f2701af81ddd34aa121246bca01">NCVVector&lt; T &gt;</a>
</li>
<li>merge()
: <a class="el" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#ade1c26fa42b3c26a4466909c0eb73366">pcl::cuda::detail::DjSets</a>
</li>
<li>mergeClustersCloseInFloorCoordinates()
: <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a694972594161a1d257c6131f8f0d406d">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a>
</li>
<li>MergeFaces()
: <a class="el" href="class_o_n___brep.html#a267bbcf84836b9de198404f5f8447114">ON_Brep</a>
</li>
<li>mergeSmallSegments()
: <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a7f0ada4d9a4918d9dbb9e33e32b23d46">pcl::LCCPSegmentation&lt; PointT &gt;</a>
</li>
<li>Mesh()
: <a class="el" href="class_mesh.html#a2af137f1571af89172b9c102302c416b">Mesh</a>
, <a class="el" href="class_o_n___brep_face.html#aa06d099b0ef5753763323b289df52bc6">ON_BrepFace</a>
</li>
<li>mesh2vtk()
: <a class="el" href="classpcl_1_1_v_t_k_utils.html#aae4990922132b216d6968144cd7f219d">pcl::VTKUtils</a>
</li>
<li>MeshBase()
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a14d9be6a61b0476b46d5435ac615c459">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
</li>
<li>MeshComponent()
: <a class="el" href="class_o_n___mesh.html#aedac8c373ff0e31854c9a5770154a4b9">ON_Mesh</a>
</li>
<li>MeshConstruction()
: <a class="el" href="classpcl_1_1_mesh_construction.html#a72d77b927507e8c28dd847e3c9767e24">pcl::MeshConstruction&lt; PointInT &gt;</a>
</li>
<li>MeshFace()
: <a class="el" href="class_o_n___mesh_face_ref.html#a03fe50cd93c7de3f170b68cd0cc27317">ON_MeshFaceRef</a>
</li>
<li>MeshIO()
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#aa8f504efc938060c919353c007586477">pcl::geometry::MeshIO&lt; MeshT &gt;</a>
</li>
<li>MeshParameters()
: <a class="el" href="class_o_n___mesh.html#a4df6c0c5eb97d8f1c13c4d516ade988e">ON_Mesh</a>
</li>
<li>MeshPart()
: <a class="el" href="class_o_n___mesh.html#ad4eba9d343e2e84cebf91bf13bda21f8">ON_Mesh</a>
</li>
<li>MeshProcessing()
: <a class="el" href="classpcl_1_1_mesh_processing.html#a9a7bb16153cbe9f99b4f54ff6c7e2974">pcl::MeshProcessing</a>
</li>
<li>MeshQuadricDecimationVTK()
: <a class="el" href="classpcl_1_1_mesh_quadric_decimation_v_t_k.html#a04805389062c944e8440a8cd9787e6df">pcl::MeshQuadricDecimationVTK</a>
</li>
<li>MeshSmoothingLaplacianVTK()
: <a class="el" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#af41ae06f60aa5c35d94c96417fe58881">pcl::MeshSmoothingLaplacianVTK</a>
</li>
<li>MeshSmoothingWindowedSincVTK()
: <a class="el" href="classpcl_1_1_mesh_smoothing_windowed_sinc_v_t_k.html#a2d45d5fd6ffbe5b9edb156471c79498b">pcl::MeshSmoothingWindowedSincVTK</a>
</li>
<li>MeshSubdivisionVTK()
: <a class="el" href="classpcl_1_1_mesh_subdivision_v_t_k.html#ac7bc482a1bb01aa6d2eeb9b22110db39">pcl::MeshSubdivisionVTK</a>
</li>
<li>MeshTopology()
: <a class="el" href="class_o_n___mesh_edge_ref.html#a2b167c02b8e2da7ade6eedd31345daf6">ON_MeshEdgeRef</a>
, <a class="el" href="class_o_n___mesh_face_ref.html#a55d138497d751b731a2d602016b7d68a">ON_MeshFaceRef</a>
, <a class="el" href="class_o_n___mesh_vertex_ref.html#a9d842163889130ad568552d374bb38d0">ON_MeshVertexRef</a>
</li>
<li>MeshTopologyEdge()
: <a class="el" href="class_o_n___mesh_edge_ref.html#adbd4f51c74923772bd34941873c5ccb1">ON_MeshEdgeRef</a>
</li>
<li>MeshTopologyFace()
: <a class="el" href="class_o_n___mesh_face_ref.html#aa6b4cbdbc24c7360352aa02bbe5d2076">ON_MeshFaceRef</a>
</li>
<li>MeshTopologyVertex()
: <a class="el" href="class_o_n___mesh_vertex_ref.html#ae77f077b04047ffa9cc5a6741ead0032">ON_MeshVertexRef</a>
</li>
<li>MEstimatorSampleConsensus()
: <a class="el" href="classpcl_1_1_m_estimator_sample_consensus.html#aaceb5109adfb2681a0d743b410dbd59d">pcl::MEstimatorSampleConsensus&lt; PointT &gt;</a>
, <a class="el" href="classpcl__cuda_1_1_m_estimator_sample_consensus.html#a5dac6b8d5b858a9cd414e12f0c38e4c7">pcl_cuda::MEstimatorSampleConsensus&lt; Storage &gt;</a>
</li>
<li>MetaRegistration()
: <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a3e8bed959c7d591da20831e84430c18b">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt;</a>
</li>
<li>Mid()
: <a class="el" href="class_o_n___interval.html#ab010b6851ec912307b117c3dc711c142">ON_Interval</a>
, <a class="el" href="class_o_n___string.html#adedc92d9448e8e2542690762a6055961">ON_String</a>
, <a class="el" href="class_o_n__w_string.html#a01dfa77d1d01155aef84cba4ee762dca">ON_wString</a>
</li>
<li>MidPoint()
: <a class="el" href="class_o_n___arc.html#ad78336faf3fa089460cddd2467320dd8">ON_Arc</a>
</li>
<li>Min()
: <a class="el" href="class_o_n___bounding_box.html#af8b024b2588bfdbc7f36d0a3fde66fa0">ON_BoundingBox</a>
, <a class="el" href="class_o_n___interval.html#ade8e75687d0234f96d3c3e0a908126f3">ON_Interval</a>
</li>
<li>MinCount()
: <a class="el" href="class_o_n___matrix.html#a7a400907eceb70c82a167aaef00f8fef">ON_Matrix</a>
</li>
<li>MinCutSegmentation()
: <a class="el" href="classpcl_1_1_min_cut_segmentation.html#a3358e32d052b3d259940c0894ef5ef56">pcl::MinCutSegmentation&lt; PointT &gt;</a>
</li>
<li>MinEdgeLength()
: <a class="el" href="class_o_n___mesh_parameters.html#af1d58635bf9ed68337e339a64ff2cf70">ON_MeshParameters</a>
</li>
<li>MinimalAreaTriangulation()
: <a class="el" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html#a9b99993f4b4e5ed71277ed38d30a0636">pcl::poisson::MinimalAreaTriangulation&lt; Real &gt;</a>
</li>
<li>minimize()
: <a class="el" href="class_b_f_g_s.html#a1117f2b973fe49b08922c947ccac4bcc">BFGS&lt; FunctorType &gt;</a>
</li>
<li>minimizeInit()
: <a class="el" href="class_b_f_g_s.html#a7093fb69d7c7c7062112de99acb9cc36">BFGS&lt; FunctorType &gt;</a>
</li>
<li>minimizeOneStep()
: <a class="el" href="class_b_f_g_s.html#aa8ecd76033d7bb38d852cb514026d5bb">BFGS&lt; FunctorType &gt;</a>
</li>
<li>MinimumCoordinate()
: <a class="el" href="class_o_n__2d_point.html#a9731eca0e963875acfbda347b67a9f28">ON_2dPoint</a>
, <a class="el" href="class_o_n__2d_vector.html#acf289b52029cbf466cb0e5c31d977d9c">ON_2dVector</a>
, <a class="el" href="class_o_n__3d_point.html#a811897dffcf22b9030d96e56903d108d">ON_3dPoint</a>
, <a class="el" href="class_o_n__3d_vector.html#a7a8e3e4053613ac4781b99656375ad62">ON_3dVector</a>
, <a class="el" href="class_o_n__4d_point.html#aa3fbc1de3b6a15c242042fd2a00f9d3c">ON_4dPoint</a>
</li>
<li>MinimumCoordinateIndex()
: <a class="el" href="class_o_n__2d_point.html#a4a4615259bd40615bfdbb591526d9abc">ON_2dPoint</a>
, <a class="el" href="class_o_n__2d_vector.html#ab71cbbaa7823ef615732d268576e36d7">ON_2dVector</a>
, <a class="el" href="class_o_n__3d_point.html#ada3c64cc8e36a6547ab6243d351f561e">ON_3dPoint</a>
, <a class="el" href="class_o_n__3d_vector.html#aa7d07ac2ed522e157832771510a1655e">ON_3dVector</a>
, <a class="el" href="class_o_n__4d_point.html#ae938b2658b59b6cf5d20c05ec20ca3fa">ON_4dPoint</a>
</li>
<li>MinimumDistanceTo()
: <a class="el" href="class_o_n___bounding_box.html#a3426848b975d1ac6fa0e3889411b3898">ON_BoundingBox</a>
, <a class="el" href="class_o_n___line.html#afb624bb5d3f2adb0735ab30ad47ee8bb">ON_Line</a>
</li>
<li>MinimumRadius()
: <a class="el" href="class_o_n___surface_curvature.html#ab1696dbb64e4f0a56f78a23e230d4f1e">ON_SurfaceCurvature</a>
</li>
<li>MinimumValueAt()
: <a class="el" href="class_o_n___plane_equation.html#a2cab7508c8fc776cf50172f85bf849dc">ON_PlaneEquation</a>
</li>
<li>MinorCircleDegrees()
: <a class="el" href="class_o_n___torus.html#aab9b1842bfe010ed92f2077c67d5f2e2">ON_Torus</a>
</li>
<li>MinorCircleRadians()
: <a class="el" href="class_o_n___torus.html#a00417780160ef2c68d9c6eb6e6e4420f">ON_Torus</a>
</li>
<li>MinorRadius()
: <a class="el" href="class_o_n___torus.html#aef359535325faa3d830ecd4d9ffe88c5">ON_Torus</a>
</li>
<li>Mirror()
: <a class="el" href="class_o_n___xform.html#ac84c376e1e2f91c80324c0a0e98ef207">ON_Xform</a>
</li>
<li>mismatchVector()
: <a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a0ca3900df6b883042d58d75038a4ddbc">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a>
</li>
<li>MLSProjectionResults()
: <a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html#aac3f01208e1b09c2447ef856d845afc9">pcl::MLSResult::MLSProjectionResults</a>
</li>
<li>MLSResult()
: <a class="el" href="structpcl_1_1_m_l_s_result.html#a02d5c062526c6ed23ad57100c1c66330">pcl::MLSResult</a>
</li>
<li>MLSVoxelGrid()
: <a class="el" href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html#a2c1cb3ae952c1121bf1d2f7a5c8b0134">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid</a>
</li>
<li>Mode()
: <a class="el" href="class_o_n__3dm_object_attributes.html#a8651b5951e627bf2eb9c4e8b20206023">ON_3dmObjectAttributes</a>
, <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a56b86f89b583be9cb021fb3fd042d954">pcl::RealSenseGrabber::Mode</a>
</li>
<li>ModeFromInt()
: <a class="el" href="class_o_n___texture.html#afae1f19eaaa4383f29f801c671d66a15">ON_Texture</a>
</li>
<li>Model()
: <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#ab566e0df40fd5b8202c713bc46bf6763">pcl::recognition::ModelLibrary::Model</a>
</li>
<li>ModelCoefficients()
: <a class="el" href="structpcl_1_1_model_coefficients.html#aa044aebb344ed85a046e3adbec4e2a09">pcl::ModelCoefficients</a>
</li>
<li>ModelLibrary()
: <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a9f6369009e0fe37f37b42378218a9cdf">pcl::recognition::ModelLibrary</a>
</li>
<li>ModelObjectId()
: <a class="el" href="class_o_n___bitmap.html#abbacf32e0a4ae960c597159b85be3e9c">ON_Bitmap</a>
, <a class="el" href="class_o_n___dim_style.html#a1dfe6d0f2809137f8dd75a43ccb66046">ON_DimStyle</a>
, <a class="el" href="class_o_n___font.html#a9550e2a277ad73adb45ca74090318dab">ON_Font</a>
, <a class="el" href="class_o_n___hatch_pattern.html#a2838288fefafffc4deb6a3c0650036f8">ON_HatchPattern</a>
, <a class="el" href="class_o_n___history_record.html#a6772837775114f90717633d96cd7d17c">ON_HistoryRecord</a>
, <a class="el" href="class_o_n___instance_definition.html#ad635d15aaab1b6afee3640d3d0d51bd6">ON_InstanceDefinition</a>
, <a class="el" href="class_o_n___layer.html#abe54719a799f93db3861e9e6e07323c6">ON_Layer</a>
, <a class="el" href="class_o_n___light.html#a803547485cc761c3282badeca8b941ec">ON_Light</a>
, <a class="el" href="class_o_n___linetype.html#af533770875d13d0b3593d22069d1a5ac">ON_Linetype</a>
, <a class="el" href="class_o_n___material.html#a0e3548bcbf86f9740cb622cd40c83f26">ON_Material</a>
, <a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ON_Object</a>
, <a class="el" href="class_o_n___texture_mapping.html#a02666bdf10582506f47a1db96b206375">ON_TextureMapping</a>
</li>
<li>ModelOutlierRemoval()
: <a class="el" href="classpcl_1_1_model_outlier_removal.html#a92504900c55217f8ec0e337c7e0ed008">pcl::ModelOutlierRemoval&lt; PointT &gt;</a>
</li>
<li>ModelSpaceBasePoint()
: <a class="el" href="class_o_n___dimension_extra.html#adcb8bb6992ad5183fda01acaf3c86aae">ON_DimensionExtra</a>
</li>
<li>ModifyNgonList()
: <a class="el" href="class_o_n___mesh.html#ada53612193f21d8cf439c36e7dacfee9">ON_Mesh</a>
</li>
<li>MomentInvariants()
: <a class="el" href="structpcl_1_1_moment_invariants.html#afb26a394341b2db3cfe7d3244af364a6">pcl::MomentInvariants</a>
</li>
<li>MomentInvariantsEstimation()
: <a class="el" href="classpcl_1_1_moment_invariants_estimation.html#a22e73955cdd4cc7bcc896b4293e1e887">pcl::MomentInvariantsEstimation&lt; PointInT, PointOutT &gt;</a>
</li>
<li>MomentOfInertiaEstimation()
: <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#ab15683239a2e14b2f230782b0db1a8d1">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a>
</li>
<li>Morphology()
: <a class="el" href="classpcl_1_1_morphology.html#a0c7f194d9c5e30f21f01e7c54a1c92e6">pcl::Morphology&lt; PointT &gt;</a>
</li>
<li>MouseCallback()
: <a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a4459fc8a2d24479e66d4f8715d825140">pcl::visualization::ImageViewer</a>
, <a class="el" href="classpcl_1_1visualization_1_1_window.html#a39baf39aa7555824ae4c55d632681349">pcl::visualization::Window</a>
</li>
<li>MouseEvent()
: <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a90b2a3d054bfcfafd7988218615cb0d7">pcl::visualization::MouseEvent</a>
</li>
<li>Move()
: <a class="el" href="class_o_n___class_array.html#a58673a8f943b627698b7f917b8bbcfdf">ON_ClassArray&lt; T &gt;</a>
, <a class="el" href="class_o_n___simple_array.html#a99f627acedd725d474cae55985b02c8e">ON_SimpleArray&lt; T &gt;</a>
</li>
<li>MoveUserData()
: <a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">ON_Object</a>
</li>
<li>MoveUserDataFrom()
: <a class="el" href="class_o_n___user_data_holder.html#a8b6d243b9cf12fb87ca9103fc3962202">ON_UserDataHolder</a>
</li>
<li>MoveUserDataTo()
: <a class="el" href="class_o_n___user_data_holder.html#aa31e4bc42230910567eda983ad454361">ON_UserDataHolder</a>
</li>
<li>MovingAverage()
: <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#ae568394dc3022552529abf28faa3ebcc">pcl::poisson::PPolynomial&lt; Degree &gt;</a>
</li>
<li>MovingLeastSquares()
: <a class="el" href="classpcl_1_1_moving_least_squares.html#a379330b0b1dacaa668d165f94930749c">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a>
</li>
<li>MTLReader()
: <a class="el" href="classpcl_1_1_m_t_l_reader.html#a8bf80c234bbcdc338f4d7ee5827d65e3">pcl::MTLReader</a>
</li>
<li>MultiChannel2DComparisonFeature()
: <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html#aab3a250dd00fdf35e04fd97348a8f707">pcl::MultiChannel2DComparisonFeature&lt; PointT &gt;</a>
</li>
<li>MultiChannel2DComparisonFeatureHandler()
: <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature_handler.html#a9d798a9622d3032e2dbd7a6ec1954acf">pcl::MultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a>
</li>
<li>MultiChannel2DData()
: <a class="el" href="classpcl_1_1_multi_channel2_d_data.html#aa7035b504875b5d521c44be8e4e1c75a">pcl::MultiChannel2DData&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a>
</li>
<li>MultiChannel2DDataSet()
: <a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html#ababcf5c66bbf83bc624238e5c6d6ad40">pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a>
</li>
<li>Multiply()
: <a class="el" href="class_o_n___matrix.html#ad8527842943c0f6d49218b1f45f0541d">ON_Matrix</a>
, <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a7ae61574dea08c5e5b24403589f08a15">pcl::poisson::SparseMatrix&lt; T &gt;</a>
, <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#aa570b1069ece1128b58920b2d4f5e44b">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;</a>
</li>
<li>MultiplyTranspose()
: <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a5ebf5a7057adece0b41ab8261d308e68">pcl::poisson::SparseMatrix&lt; T &gt;</a>
</li>
<li>MultiRandomSampleConsensus()
: <a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html#af3a795dc44e988143c2bedb97f864938">pcl::cuda::MultiRandomSampleConsensus&lt; Storage &gt;</a>
</li>
<li>MultiscaleFeaturePersistence()
: <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#acad907a232d8f53922d837685a7a1d88">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a>
</li>
<li>MultiTreeLiveProc()
: <a class="el" href="classpcl_1_1device_1_1_multi_tree_live_proc.html#abda82c7e2aa36e862da641753e24d8fd">pcl::device::MultiTreeLiveProc</a>
</li>
<li>MyPointRepresentation()
: <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html#ab96bc919235cd07a903c85f927032751">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;::MyPointRepresentation</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
