<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html#a963bd6fa71be178614f084ebb6db024b">pcl::gpu::NeighborIndices</a>
</li>
<li>ValidateField()
: <a class="el" href="class_o_n___dim_style.html#a7024659b9afe319da2bcab2975d094b8">ON_DimStyle</a>
</li>
<li>validateMatch()
: <a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#ac63173082b064d29ac50cee964ec930e">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>
</li>
<li>validatePoint()
: <a class="el" href="classpcl_1_1_region_growing.html#a71c8914239d04758cc94e59886b8308a">pcl::RegionGrowing&lt; PointT, NormalT &gt;</a>
, <a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a368139d5964ddde552032a22eac0a7ef">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a>
</li>
<li>validateTransformation()
: <a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a2e628406e7a4bfbc06754fc89da60c2b">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#aa98770ce13f3c13cb6cb0381b70af9a0">pcl::registration::KFPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a132672468da2b9d5f7b25cd1e588ad80">pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a4a3b387d465db596de91c7a3762e95f2">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>validateTree()
: <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#ab49403392d4d4a0384c2a1c76d097b8b">pcl::features::ISMVoteList&lt; PointT &gt;</a>
</li>
<li>Value()
: <a class="el" href="class_o_n___color.html#aebd6c2a9d0015196e2d64529babf8b7c">ON_Color</a>
, <a class="el" href="class_o_n___localizer.html#a0258c1bebd81077fe146eab334979fff">ON_Localizer</a>
, <a class="el" href="class_o_n___r_tree_iterator.html#aa7157ac16cb8e002259c36ac09d27cb2">ON_RTreeIterator</a>
</li>
<li>ValueAndDerivatives()
: <a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html#a5669be253be2eb757466ee3a5d5c9868">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;</a>
</li>
<li>ValueAt()
: <a class="el" href="class_o_n___bump_function.html#aff34e64c1b927e9545d0d402684466f6">ON_BumpFunction</a>
, <a class="el" href="class_o_n___plane_equation.html#af209c0d9a2149b65b39b5ad88a33600c">ON_PlaneEquation</a>
</li>
<li>ValueReport()
: <a class="el" href="class_o_n___history_record.html#ae6f3aea88d0e0950d5a5371b747238b9">ON_HistoryRecord</a>
</li>
<li>values()
: <a class="el" href="structpcl_1_1_functor.html#a3f516c3ee42e37ab575b0231e0e93547">pcl::Functor&lt; _Scalar, NX, NY &gt;</a>
, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#aea98a1d817413f022613b50ed3d4b1e3">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt;</a>
, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a429be0de2f236ad12cf74cb64826545e">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt;</a>
</li>
<li>Vector()
: <a class="el" href="class_o_n___annotation_arrow.html#a1bace29492984fcc851fab33d5b6030f">ON_AnnotationArrow</a>
, <a class="el" href="classpcl_1_1poisson_1_1_vector.html#af399c0de471c92848371944d1a7e9da8">pcl::poisson::Vector&lt; T &gt;</a>
</li>
<li>VectorAverage()
: <a class="el" href="classpcl_1_1_vector_average.html#a5f45f4ae052617a2ba6b8f726780347b">pcl::VectorAverage&lt; real, dimension &gt;</a>
</li>
<li>vectorize()
: <a class="el" href="classpcl_1_1_point_representation.html#a8abd9892e75cd4999f883e5a6647c089">pcl::PointRepresentation&lt; PointT &gt;</a>
</li>
<li>verify()
: <a class="el" href="classpcl_1_1_global_hypotheses_verification.html#ac35360a0496f225e239aea0e8be34332">pcl::GlobalHypothesesVerification&lt; ModelT, SceneT &gt;</a>
, <a class="el" href="classpcl_1_1_greedy_verification.html#a5427e85ccba4cd73d827fc4b7104ea21">pcl::GreedyVerification&lt; ModelT, SceneT &gt;</a>
, <a class="el" href="classpcl_1_1_hypothesis_verification.html#ad4e2ef8c6fa3823e27217632ed4864e0">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a>
, <a class="el" href="classpcl_1_1_papazov_h_v.html#ace0586e46d0a17a4759678f7cc5c41a4">pcl::PapazovHV&lt; ModelT, SceneT &gt;</a>
</li>
<li>Vertex()
: <a class="el" href="class_o_n___brep.html#ad2c27966fc5d9ed8c65a93be16174072">ON_Brep</a>
, <a class="el" href="class_o_n___brep_edge.html#a2e68fc53fe693d4e0f08142d0dc31a9e">ON_BrepEdge</a>
, <a class="el" href="class_o_n___brep_trim.html#a28af8a413f603335c02c6540964edfd0">ON_BrepTrim</a>
, <a class="el" href="class_o_n___mesh.html#a176b42a1a76666bff52ed72e77007006">ON_Mesh</a>
, <a class="el" href="structpcl_1_1poisson_1_1_cored_mesh_data2_1_1_vertex.html#ab0bb447e78a259c2c1209b64191e64ae">pcl::poisson::CoredMeshData2::Vertex</a>
, <a class="el" href="structpcl_1_1registration_1_1_e_l_c_h_1_1_vertex.html#acd667fc92fbbcade418ec801e682af31">pcl::registration::ELCH&lt; PointT &gt;::Vertex</a>
</li>
<li>VertexAroundFaceCirculator()
: <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ae9264b5b09e26732fc72042886cd051d">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;</a>
</li>
<li>VertexAroundVertexCirculator()
: <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a79e8dd7c69686f1840e5386db77c9946">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;</a>
</li>
<li>VertexCount()
: <a class="el" href="class_o_n___mesh.html#a96f6f2497feca5e9ba8a038f260c07e5">ON_Mesh</a>
</li>
<li>VertexIndex()
: <a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html#a5a7fd68893cd66156dcc7107f4999203">pcl::geometry::VertexIndex</a>
</li>
<li>VertexIsHidden()
: <a class="el" href="class_o_n___mesh.html#a30d559932d255011e1c3389e4d0dd29e">ON_Mesh</a>
</li>
<li>vertexList()
: <a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#a9948b93ee8840a0d17f489439965b569">pcl::poisson::MarchingCubes</a>
, <a class="el" href="classpcl_1_1poisson_1_1_marching_squares.html#a5e45c42f5dfdae3cd0ff8bb5a9fc1e29">pcl::poisson::MarchingSquares</a>
</li>
<li>VertexRef()
: <a class="el" href="class_o_n___mesh.html#aa09ad61e6114b0535615ce04f286350f">ON_Mesh</a>
, <a class="el" href="class_o_n___mesh_topology.html#ae3fd461f7903d3243d00130c8cb7795a">ON_MeshTopology</a>
</li>
<li>Vertices()
: <a class="el" href="structpcl_1_1_vertices.html#a11aa27205e7bf0d0d00be0ac6c89d44c">pcl::Vertices</a>
</li>
<li>VFHEstimation()
: <a class="el" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#a62f0718ff2e0e8e8ae0827e176481704">pcl::gpu::VFHEstimation</a>
, <a class="el" href="classpcl_1_1_v_f_h_estimation.html#a30c2e3f9b4cd4e7c17f1f694bcee87a3">pcl::VFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>VFHSignature308()
: <a class="el" href="structpcl_1_1_v_f_h_signature308.html#af93ace64a4f35eb8ab0792c8a6a39f5e">pcl::VFHSignature308</a>
</li>
<li>Viewport()
: <a class="el" href="class_viewport.html#aec44d237bdf4745788bad2568e9e3ddb">Viewport</a>
</li>
<li>ViewportId()
: <a class="el" href="class_o_n___viewport.html#a175792a4a5412d581f9ef7ca5063c0ec">ON_Viewport</a>
</li>
<li>visualizeBorders()
: <a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html#a9f15b980ed5a02f80ddc9c954d26fd5a">pcl::visualization::RangeImageVisualizer</a>
</li>
<li>VisualWordStat()
: <a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_visual_word_stat.html#a2c67cb9635d983587a8800d48b68dffe">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::VisualWordStat</a>
</li>
<li>VLPGrabber()
: <a class="el" href="classpcl_1_1_v_l_p_grabber.html#a1802b10cda7590dee1bbbb4756a598f4">pcl::VLPGrabber</a>
</li>
<li>Volume()
: <a class="el" href="class_o_n___bounding_box.html#a373eb086960d7e60fbc0e95539e6ee98">ON_BoundingBox</a>
, <a class="el" href="class_o_n___box.html#a347622856e033964e46f82e545c092dd">ON_Box</a>
</li>
<li>volume()
: <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a18e2c6101a18e7cbbab4a43e8402d4a3">pcl::gpu::kinfuLS::KinfuTracker</a>
, <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a98ccc9b76287a87ebe616ac9930b346a">pcl::gpu::KinfuTracker</a>
, <a class="el" href="classpcl_1_1_t_s_d_f_volume.html#ae9ced23d4fda0a3e1e290ec10f140b99">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a>
</li>
<li>volumeSize()
: <a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a4820ad94f2505e58cc3882db7b1b581c">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a>
</li>
<li>volumeWriteable()
: <a class="el" href="classpcl_1_1_t_s_d_f_volume.html#ad5b7370545f94983ac55eacff7dea84d">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a>
</li>
<li>vote()
: <a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a5291aa83dd66fab19878ac47388c7ddf">pcl::recognition::HoughSpace3D</a>
</li>
<li>voteInt()
: <a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a9edb239fdfeccede06621d455bf683dd">pcl::recognition::HoughSpace3D</a>
</li>
<li>VoxelData()
: <a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#add608c5f913cad1857d0b27a18aa16f2">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData</a>
</li>
<li>VoxelGrid()
: <a class="el" href="classpcl_1_1_voxel_grid.html#a76a7dabd27331f7348aca3f20397bfbc">pcl::VoxelGrid&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_voxel_grid_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a64cef7948e827c6f1cdaf837f21d823c">pcl::VoxelGrid&lt; pcl::PCLPointCloud2 &gt;</a>
, <a class="el" href="classpcl__cuda_1_1_voxel_grid.html#ae9c78da7626bd70bbf94473d73f9b2e7">pcl_cuda::VoxelGrid&lt; CloudT &gt;</a>
, <a class="el" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html#a2cd3370660557a9fdea45e3395e99ec8">pcl_cuda::VoxelGrid&lt; PointCloudAOS&lt; Device &gt; &gt;</a>
, <a class="el" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_s_o_a_3_01_device_01_4_01_4.html#a8cc3b7bb685468bed2331f792dd4993d">pcl_cuda::VoxelGrid&lt; PointCloudSOA&lt; Device &gt; &gt;</a>
</li>
<li>VoxelGridCovariance()
: <a class="el" href="classpcl_1_1_voxel_grid_covariance.html#abf48747b6e9e08d0c4d6e8a58e1d4626">pcl::VoxelGridCovariance&lt; PointT &gt;</a>
</li>
<li>VoxelGridLabel()
: <a class="el" href="classpcl_1_1_voxel_grid_label.html#a07657185601cf8a65c1088624934156c">pcl::VoxelGridLabel</a>
</li>
<li>VoxelGridOcclusionEstimation()
: <a class="el" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#aa4a05cf935084f01556844c507a969aa">pcl::VoxelGridOcclusionEstimation&lt; PointT &gt;</a>
</li>
<li>voxelize9()
: <a class="el" href="classpcl_1_1_e_s_f_estimation.html#ac1c8d8d942f99673371f96e0dcc57705">pcl::ESFEstimation&lt; PointInT, PointOutT &gt;</a>
</li>
<li>voxelizeData()
: <a class="el" href="classpcl_1_1_marching_cubes.html#a5f7430b8dfd6eecd480525959eb6c669">pcl::MarchingCubes&lt; PointNT &gt;</a>
, <a class="el" href="classpcl_1_1_marching_cubes_hoppe.html#aa342c0f889182153adcf3a1c3ae40cfd">pcl::MarchingCubesHoppe&lt; PointNT &gt;</a>
, <a class="el" href="classpcl_1_1_marching_cubes_r_b_f.html#a54c8b47ea196ac3f5749ffb5680cee3c">pcl::MarchingCubesRBF&lt; PointNT &gt;</a>
</li>
<li>voxelSearch()
: <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html#a69d3bb3040880d640a84361618964c1b">pcl::octree::OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt;</a>
</li>
<li>voxelSize()
: <a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a50cd3ac9b79ea04ea57f90bcac7c8fa9">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a>
</li>
<li>VoxelStructure()
: <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a9cb51aa87c590f07ef003337cf2b5816">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a>
</li>
<li>vtk2mesh()
: <a class="el" href="classpcl_1_1_v_t_k_utils.html#a1585b0092cf1d0a6519e4db9fe65ec67">pcl::VTKUtils</a>
</li>
<li>vtkGetMacro()
: <a class="el" href="classvtk_vertex_buffer_object.html#a8f4e43355d9c230952b397a38a336036">vtkVertexBufferObject</a>
</li>
<li>vtkSetMacro()
: <a class="el" href="classvtk_vertex_buffer_object.html#a5d2ee1afbbd95ff1b19334132c573d8f">vtkVertexBufferObject</a>
</li>
<li>vtkTypeMacro()
: <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_circle.html#a3f8d88e288eb2920c12b22edbbe8e909">pcl::visualization::context_items::Circle</a>
, <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_disk.html#a6f5e8548308af249c7d5ff82f4158ec8">pcl::visualization::context_items::Disk</a>
, <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_filled_rectangle.html#a44d35288ddfe05114fee473643e7984b">pcl::visualization::context_items::FilledRectangle</a>
, <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_line.html#a2de676eeeed951a574edc2cc29cdda78">pcl::visualization::context_items::Line</a>
, <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html#acaa9d62eb121931b6f9a70100daa5139">pcl::visualization::context_items::Markers</a>
, <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_point.html#a6fba05774eaa33e092770f9f3cc387d5">pcl::visualization::context_items::Point</a>
, <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_points.html#a0ef65f0b7ac2159c119e21ba968ae834">pcl::visualization::context_items::Points</a>
, <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_polygon.html#ac98f1f49932b154c9683f3202e1f8901">pcl::visualization::context_items::Polygon</a>
, <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_rectangle.html#a0750e3b453cd3464b16b3971574aa81f">pcl::visualization::context_items::Rectangle</a>
, <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_text.html#a11de8a1e1eedbb1fa0cdc1718071250b">pcl::visualization::context_items::Text</a>
, <a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a8682de13a6965be3566a912e92fbef27">pcl::visualization::PCLContextImageItem</a>
, <a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#af29f9847e133a3fd4c5b2d380f1f0dcf">pcl::visualization::PCLContextItem</a>
, <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#a7b92fe4afd7db4aaf145f8646d375fab">pcl::visualization::PCLPainter2D</a>
, <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html#a293745c66a6e260251eff2cd8d2bfacd">pcl::visualization::PCLVisualizerInteractorStyle</a>
, <a class="el" href="classvtk_vertex_buffer_object.html#a9447459ebbc6b0d6df855e8380a78ddc">vtkVertexBufferObject</a>
, <a class="el" href="classvtk_vertex_buffer_object_mapper.html#a67827906724012ce1495d8ecabd15e66">vtkVertexBufferObjectMapper</a>
</li>
<li>vtkVertexBufferObject()
: <a class="el" href="classvtk_vertex_buffer_object.html#a05df59830f07c9355e6f66f29ea53b41">vtkVertexBufferObject</a>
</li>
<li>vtkVertexBufferObjectMapper()
: <a class="el" href="classvtk_vertex_buffer_object_mapper.html#a1b163268d4a3b4a920713405b996e3e8">vtkVertexBufferObjectMapper</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
