<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="structpcl_1_1gpu_1_1_data_source.html#ad1da8d6e2beeb32afffcbf430f537a2d">pcl::gpu::DataSource</a>
, <a class="el" href="structtag_o_n__3dex.html#a9f611d05469dcc1e86542da4ed9552bc">tagON_3dex</a>
, <a class="el" href="structtag_o_n__4dex.html#a654904eff9dbc33b8f7ae7685d7b6833">tagON_4dex</a>
</li>
<li>k1
: <a class="el" href="class_o_n___surface_curvature.html#ae00e75c5e09337872e2618e61f342c38">ON_SurfaceCurvature</a>
</li>
<li>k2
: <a class="el" href="class_o_n___surface_curvature.html#a4ec9fdf881e9e0f60e80bfb96a28de1f">ON_SurfaceCurvature</a>
</li>
<li>k_
: <a class="el" href="classpcl_1_1_feature.html#a3f68793061ef0973bdacfea56cf5ae21">pcl::Feature&lt; PointInT, PointOutT &gt;</a>
</li>
<li>K_
: <a class="el" href="classpcl_1_1_grab_cut.html#a03191695409d6ab8b3c686099b7de0f0">pcl::GrabCut&lt; PointT &gt;</a>
</li>
<li>k_
: <a class="el" href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">pcl::Keypoint&lt; ImageType &gt;</a>
</li>
<li>k_correspondences_
: <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a53aa249cc286ecc5e2c8889970c3659d">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a>
, <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#add6943ce651a6c5e62583d778050d2da">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a>
, <a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#af9b24107c43171fcba7c2c03c78dea7a">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a>
</li>
<li>k_factor_
: <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a5e53389944e55b1b8f181fcfeabeac92">pcl::LCCPSegmentation&lt; PointT &gt;</a>
</li>
<li>k_ind_
: <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a0ddbc7ee40f769a5c94f755197fefccb">pcl::features::ISMVoteList&lt; PointT &gt;</a>
</li>
<li>k_sqr_dist_
: <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a3ddce2a6ca230560e4aa94d84816acb2">pcl::features::ISMVoteList&lt; PointT &gt;</a>
</li>
<li>kdtree_
: <a class="el" href="class_object_recognition.html#a09da4de9ac22a05d365efaf6f994b77a">ObjectRecognition</a>
, <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a6b268285371faf20948e7a1de2190afc">pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1_voxel_grid_covariance.html#a7f030fa636b18e46a77046923024242e">pcl::VoxelGridCovariance&lt; PointT &gt;</a>
</li>
<li>keep_information_
: <a class="el" href="classpcl_1_1_concave_hull.html#a9ea1713523e004b383e3677a54525a90">pcl::ConcaveHull&lt; PointInT &gt;</a>
</li>
<li>keep_organized_
: <a class="el" href="classpcl_1_1_conditional_removal.html#a69623ed3e8e80d356b046c2c2ada12e1">pcl::ConditionalRemoval&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_filter_indices.html#a45e39a4237dfff1735294cacc243a918">pcl::FilterIndices&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6202a1282bc2819455dd28a0b908d3f2">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;</a>
</li>
<li>kernel_
: <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a3ae938f52a6c7584e37f492e0c7fddd1">pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;</a>
, <a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#aa9c1a5b03eec314beff8a64340735a9b">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a>
</li>
<li>kernel_last_
: <a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a10af9d16b10416c5a0b81e1ba8dbc225">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a>
</li>
<li>kernel_size_
: <a class="el" href="classpcl_1_1kernel.html#a935dc86b4ccbe7134b89ef686d4a4a76">pcl::kernel&lt; PointT &gt;</a>
</li>
<li>kernel_size_2_
: <a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a52ea392e8a3f85b0313017f73fea7630">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a>
</li>
<li>kernel_type
: <a class="el" href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">svm_parameter</a>
</li>
<li>kernel_type_
: <a class="el" href="classpcl_1_1kernel.html#a83a55f899c297648f8619fc53f7430d2">pcl::kernel&lt; PointT &gt;</a>
</li>
<li>kernelRect5x5_
: <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a6b9a92d3f0ab0cec0a404829a61b6490">pcl::gpu::people::PeopleDetector</a>
</li>
<li>key
: <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_branch_queue_entry.html#a25f1aa98e82f8ad00b4d2a549fa4257e">pcl::octree::OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt;::prioBranchQueueEntry</a>
, <a class="el" href="classpcl_1_1poisson_1_1_root_info.html#a1bcce4b289a7e21497a89f600bc22e0a">pcl::poisson::RootInfo</a>
</li>
<li>key_
: <a class="el" href="structpcl_1_1octree_1_1_iterator_state.html#a9fb4bde80b87704cdce345927be42b69">pcl::octree::IteratorState</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_key.html#a3d5581efcb29c94821c19230571f8e42">pcl::octree::OctreeKey</a>
</li>
<li>key_code_
: <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html#a0f692134119d72da47ef7e504fbfdd01">pcl::visualization::KeyboardEvent</a>
</li>
<li>key_index_
: <a class="el" href="class_l_r_u_cache.html#a5dd8d1a70adc93067461e18041891495">LRUCache&lt; KeyT, CacheItemT &gt;</a>
</li>
<li>key_list_
: <a class="el" href="classpcl_1_1_p_f_h_estimation.html#abe6f7a84482d4d183030de243259a288">pcl::PFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>key_size_
: <a class="el" href="classpcl_1_1_hash_table_o_l_d.html#abcc90c3dda5883d359ebdf4ba894ecf4">pcl::HashTableOLD</a>
</li>
<li>key_state_
: <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a119833dbd67f2d822b099904e2610846">pcl::visualization::MouseEvent</a>
</li>
<li>key_sym_
: <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html#ad7b2e05dc4035efaecc8d6bc4204a9c0">pcl::visualization::KeyboardEvent</a>
</li>
<li>keyboard_command_
: <a class="el" href="classpcl_1_1visualization_1_1_window.html#a98880ce63d2275fc51212a7dc0f519fd">pcl::visualization::Window</a>
</li>
<li>keyboard_signal_
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html#aaf45a453449c7b7dde36901601e590d0">pcl::visualization::PCLVisualizerInteractorStyle</a>
, <a class="el" href="classpcl_1_1visualization_1_1_window.html#a901fcdd50e7ddc8bfdf1e91e4483a9a7">pcl::visualization::Window</a>
</li>
<li>keypoints
: <a class="el" href="struct_object_features.html#adf358f56793f4ad9df31512738095855">ObjectFeatures</a>
, <a class="el" href="struct_object_model.html#aaee890393fbcc1305e6dbeeb4a883699">ObjectModel</a>
</li>
<li>keypoints_
: <a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#aff99e3ce9e53287e4d139a7e438f8c1f">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a>
</li>
<li>keypoints_indices_
: <a class="el" href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">pcl::Keypoint&lt; ImageType &gt;</a>
</li>
<li>keypoints_min_contrast
: <a class="el" href="struct_object_recognition_parameters.html#aa87a0f0a59756c019cc0d15f38ebbf13">ObjectRecognitionParameters</a>
</li>
<li>keypoints_min_scale
: <a class="el" href="struct_object_recognition_parameters.html#afef648e19047126e31ff4bd1af38809b">ObjectRecognitionParameters</a>
</li>
<li>keypoints_nbr_
: <a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a39345a55890862cd5e85e037bfa6de0d">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a>
</li>
<li>keypoints_nr_octaves
: <a class="el" href="struct_object_recognition_parameters.html#ad2240a2f1cd0293911ab32edda589d19">ObjectRecognitionParameters</a>
</li>
<li>keypoints_nr_scales_per_octave
: <a class="el" href="struct_object_recognition_parameters.html#a6a4d9bbbdc98d50b6668863258a93156">ObjectRecognitionParameters</a>
</li>
<li>keypoints_status_
: <a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a105002a257afbcb4c0e8fc378fe73155">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a>
</li>
<li>keys_
: <a class="el" href="classpcl_1_1_hash_table_o_l_d.html#a3e5532aed25dc28bfff65273e385939b">pcl::HashTableOLD</a>
</li>
<li>KinectSXGAProjectionMatrix
: <a class="el" href="classpcl_1_1_bilateral_upsampling.html#a165ac3d9954bd0b87a5ff4a4f6f40273">pcl::BilateralUpsampling&lt; PointInT, PointOutT &gt;</a>
</li>
<li>KinectVGAProjectionMatrix
: <a class="el" href="classpcl_1_1_bilateral_upsampling.html#a80e99b04a8ea7d90ab0080d69a3629a6">pcl::BilateralUpsampling&lt; PointInT, PointOutT &gt;</a>
</li>
<li>KR_
: <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#a5494b27882808395565d87a74fdd5551">pcl::search::OrganizedNeighbor&lt; PointT &gt;</a>
</li>
<li>KR_KRT_
: <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#ab95decbae9ae03e6e9f265eebfd25e8a">pcl::search::OrganizedNeighbor&lt; PointT &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
