<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UINT16
: <a class="el" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba06af50aa929543fab3d6fdcc5dacf442">pcl::PCLPointField</a>
</li>
<li>UINT32
: <a class="el" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba65c03533694b5e8daa1bb80d39a8e8f9">pcl::PCLPointField</a>
</li>
<li>UINT8
: <a class="el" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba1c1274ee94ea87b421ec9f4d446bbd2a">pcl::PCLPointField</a>
</li>
<li>UNDEF
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcbaf32674a7e99c1ee00c3e5bafe1912230">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a>
</li>
<li>unknown
: <a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605a9e4d15b324e3dbe4a659fc0bd22feae2">ON_BrepLoop</a>
, <a class="el" href="class_o_n___brep_trim.html#a4e2b20d9b31e02383f6cb3c36670d833abaa5f1aa6f87139df49408c8ddcacaaf">ON_BrepTrim</a>
</li>
<li>unset_mesh_style
: <a class="el" href="class_o_n___mesh_parameters.html#a76280b7c715ec41de17aa0e7363c38cca3429e4791c6b36acac50e2e9d44c3347">ON_MeshParameters</a>
</li>
<li>user_table
: <a class="el" href="class_o_n___binary_archive.html#afe2498eb7d210cb3bb168b69c1f78630a3669e220429726fcff8b66249dc8ebc0">ON_BinaryArchive</a>
</li>
<li>userdata_settings
: <a class="el" href="class_o_n___layer.html#a2a19e86bcd23f0aa590c5592f45296cdaf6d22b364db165e078a6c5ba8798a089">ON_Layer</a>
</li>
<li>userpositionedtext_pt_index
: <a class="el" href="class_o_n___angular_dimension2.html#a9bd4da2591e27ea5a0e397753410069ea56cb565e2316381d19327808d441cee1">ON_AngularDimension2</a>
, <a class="el" href="class_o_n___linear_dimension2.html#a90a02ad319373ed94a454d2f7e27b847acfbb47db755db24ff033110556f8b34f">ON_LinearDimension2</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
