<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActualDepthImageCallbackFunction
: <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a3344fa3f64d31ca17d6413a63bc63a35">openni_wrapper::OpenNIDevice</a>
</li>
<li>ActualImageCallbackFunction
: <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a0ec2e3f565b49e9c55cf93060331f11f">openni_wrapper::OpenNIDevice</a>
</li>
<li>ActualIRImageCallbackFunction
: <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a5e9261761ef7adcb844e5047f4ad74bc">openni_wrapper::OpenNIDevice</a>
</li>
<li>AdjacencyIterator
: <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#ab86afb355a46703d2849acaa47461109">pcl::LCCPSegmentation&lt; PointT &gt;</a>
</li>
<li>AgastDetectorPtr
: <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ad67d70257566ae64ff031dbdf0f8318c">pcl::AgastKeypoint2DBase&lt; PointInT, PointOutT, IntensityT &gt;</a>
</li>
<li>AlignedPointTVector
: <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ab64df4d6be28b15b406be8c0a17f6812">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html#add4de19e7e08534239d5683ea5fe0d68">pcl::octree::OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a8d8c63c34c6c255cba5bad3c7ff1c9b6">pcl::outofcore::OutofcoreOctreeBase&lt; ContainerT, PointT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html#a64972038ddce4da92ee15a053867a968">pcl::outofcore::OutofcoreOctreeBaseNode</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt;</a>
</li>
<li>AlignedPointXYZVector
: <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ac5a0a9bbfdb79466db8562ae2a89aa5e">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a>
</li>
<li>Array3D
: <a class="el" href="classpcl_1_1_fast_bilateral_filter_o_m_p.html#aa9fc4c2b8223b1f8c779fb4f484828fa">pcl::FastBilateralFilterOMP&lt; PointT &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
