<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html#a55a0aa4f21fd146188d82bebfd6dff35">pcl::cuda::OpenNIRGB</a>
, <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">pcl::cuda::RGB</a>
, <a class="el" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#ad9f3dc9a80b80640b138db81d6aa5a3e">pcl::detail::AccumulatorRGBA</a>
, <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html#a74b7dbcc8e687e5d93739e279be1a624">pcl::gpu::kinfuLS::PixelRGB</a>
, <a class="el" href="structpcl_1_1gpu_1_1_pixel_r_g_b.html#a24c516cb7c1070057085be901edd59d3">pcl::gpu::PixelRGB</a>
, <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html#af836201b37cd2ceb402f4cbc4cbe8005">pcl::segmentation::grabcut::Color</a>
, <a class="el" href="structpcl_1_1_tex_material_1_1_r_g_b.html#a997d9b35cd35abb8a283655e4c913bb2">pcl::TexMaterial::RGB</a>
</li>
<li>g_
: <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a323bb145ef16408413eea29de34fe0e6">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;</a>
, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#ac2efc8423ecac0eedb0e869c96b28fe5">pcl::visualization::PointCloudColorHandlerCustom&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a10a88919f651874764af77176f6d2f7d">pcl::visualization::PointCloudColorHandlerCustom&lt; pcl::PCLPointCloud2 &gt;</a>
</li>
<li>g_buffer_
: <a class="el" href="classpcl_1_1_dinast_grabber.html#acde89481de7363381141af69925b3f16">pcl::DinastGrabber</a>
</li>
<li>g_ratio
: <a class="el" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#aefb1a27c2809ac57f2d5d32ba583e201">pcl::device::PPFRGBSignature</a>
, <a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#a928862b6f30c2d5f15ccca37ef6a0293">pcl::PPFRGBSignature</a>
</li>
<li>gamma
: <a class="el" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">svm_parameter</a>
</li>
<li>gamma_21_
: <a class="el" href="classpcl_1_1_i_s_s_keypoint3_d.html#a9371d707be211e6a031f00de27aec208">pcl::ISSKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>
</li>
<li>gamma_32_
: <a class="el" href="classpcl_1_1_i_s_s_keypoint3_d.html#a5785e509ce928ec4bb18de8ccd920668">pcl::ISSKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>
</li>
<li>gauss_d1_
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#a7b014c047dcf7fb8d5285e1cffeb125c">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>gauss_d2_
: <a class="el" href="classpcl_1_1_normal_distributions_transform.html#aa4c1362e9c212e213c98ad7679f30f1a">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;</a>
</li>
<li>gc_size_
: <a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a5c3915445ccc1c6bc0f4fd2ac936b6ca">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;</a>
</li>
<li>gc_threshold_
: <a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a185cf005b567af91266a9ab5e93423c5">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;</a>
</li>
<li>geometry_handler_index_
: <a class="el" href="classpcl_1_1visualization_1_1_cloud_actor.html#afcaf038b89c55b7dec78abebd5612922">pcl::visualization::CloudActor</a>
</li>
<li>geometry_handlers
: <a class="el" href="classpcl_1_1visualization_1_1_cloud_actor.html#ab1628e864bd8342f90c5cbb7ce5b3618">pcl::visualization::CloudActor</a>
</li>
<li>gicp_
: <a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html#aef1e2362848a5a79f06899f0d0194f83">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices</a>
</li>
<li>gicp_epsilon_
: <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a6905fe14a36c11adb4f0f8d90641561e">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a>
</li>
<li>gid
: <a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#a48c823b7fbf0646e12958bc09169e829">pcl::io::TARHeader</a>
</li>
<li>global_descriptor
: <a class="el" href="struct_object_features.html#acb6e57f78a8501c63934be48e33ccc9d">ObjectFeatures</a>
, <a class="el" href="struct_object_model.html#a5aac43c9e53d41c1c17cfec512eba951">ObjectModel</a>
</li>
<li>GMM_component_
: <a class="el" href="classpcl_1_1_grab_cut.html#a3c2d1b392e39d0df1fb439860ab9bcb4">pcl::GrabCut&lt; PointT &gt;</a>
</li>
<li>gname
: <a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#aa69b8632890ed55ae91d903e2d87d245">pcl::io::TARHeader</a>
</li>
<li>good_match
: <a class="el" href="structinternal__state.html#a68ba00254242017f330dca5e0191bca4">internal_state</a>
</li>
<li>gpsTimestamp
: <a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet.html#a8148c0c625468365d97d9e8662f22752">pcl::HDLGrabber::HDLDataPacket</a>
</li>
<li>grabber_
: <a class="el" href="class_open_n_i_capture.html#a051014fbc993fcd7c53ef23900eb2798">OpenNICapture</a>
</li>
<li>grabber_thread_
: <a class="el" href="classpcl_1_1_david_s_d_k_grabber.html#af9072d90024a93086840510e75d150ed">pcl::DavidSDKGrabber</a>
, <a class="el" href="classpcl_1_1_ensenso_grabber.html#ad35502e76e7a5688c153b9af3eccd153">pcl::EnsensoGrabber</a>
</li>
<li>grad
: <a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html#a66e8a136bfd1e32a895a9b94855b4cb2">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;</a>
</li>
<li>gradient
: <a class="el" href="class_b_f_g_s.html#abf43b9fa70284be62ca1e42b9d416d73">BFGS&lt; FunctorType &gt;</a>
, <a class="el" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#a80edd1949ad608780d9115367fb02aa4">pcl::ColorGradientDOTModality&lt; PointInT &gt;::Candidate</a>
, <a class="el" href="structpcl_1_1_color_gradient_modality_1_1_candidate.html#a70c8edf2855578b5634ace2888e3f2b8">pcl::ColorGradientModality&lt; PointInT &gt;::Candidate</a>
, <a class="el" href="structpcl_1_1_intensity_gradient.html#a1d710f0a87b54b25ff242c00da356552">pcl::IntensityGradient</a>
</li>
<li>gradient_
: <a class="el" href="classpcl_1_1_r_i_f_t_estimation.html#a397d3f78f5eaae31a5f6fa529dfbe4c1">pcl::RIFTEstimation&lt; PointInT, GradientT, PointOutT &gt;</a>
</li>
<li>gradient_x
: <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#af600117b8b76d52dfbfe8c25e857ea73">pcl::BivariatePolynomialT&lt; real &gt;</a>
, <a class="el" href="structpcl_1_1_intensity_gradient.html#a22014a9bec5fa3d744b272b1150d13c0">pcl::IntensityGradient</a>
</li>
<li>gradient_y
: <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#aac962baa4134dbbe92cd194102c50201">pcl::BivariatePolynomialT&lt; real &gt;</a>
, <a class="el" href="structpcl_1_1_intensity_gradient.html#ae1fe02de62811b3fe37a476f5d7e75c0">pcl::IntensityGradient</a>
</li>
<li>gradient_z
: <a class="el" href="structpcl_1_1_intensity_gradient.html#ab934804f9879b3694a12dedfff32e88a">pcl::IntensityGradient</a>
</li>
<li>graph_
: <a class="el" href="classpcl_1_1_grab_cut.html#a343d48050e0d6149e8d47efd9cd6c1f8">pcl::GrabCut&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_min_cut_segmentation.html#a2c62ceb19b60c39c01fb9ba34ab32cc9">pcl::MinCutSegmentation&lt; PointT &gt;</a>
</li>
<li>graph_handler_
: <a class="el" href="classpcl_1_1_graph_registration.html#a9c68ff0a5e9ac1ee85c494b8ab46f28c">pcl::GraphRegistration&lt; GraphT &gt;</a>
</li>
<li>graph_is_valid_
: <a class="el" href="classpcl_1_1_min_cut_segmentation.html#a88802f7cbb134bf7855d1bd752f1f5c8">pcl::MinCutSegmentation&lt; PointT &gt;</a>
</li>
<li>graph_nodes_
: <a class="el" href="classpcl_1_1_grab_cut.html#aac39b46cfa40fab142539e5f41383c1f">pcl::GrabCut&lt; PointT &gt;</a>
</li>
<li>Green
: <a class="el" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a68bd2d389c9c03a426de40b01be344d1">pcl::tracking::RGBValue</a>
</li>
<li>green
: <a class="el" href="class_p_c_l_viewer.html#aeed2ad926947214d3fc91ca50f3df99c">PCLViewer</a>
</li>
<li>grid_
: <a class="el" href="classpcl_1_1_marching_cubes.html#a1fe3ace141259294aa47489cf0d8a83c">pcl::MarchingCubes&lt; PointNT &gt;</a>
</li>
<li>grid_actor_
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html#a91e884c3a0bf474bf857d80a39ca19ff">pcl::visualization::PCLVisualizerInteractorStyle</a>
</li>
<li>grid_centre_
: <a class="el" href="classpcl_1_1_normal_distributions_transform2_d.html#ad84a63d3aef1e57d7890b53fb4472eaf">pcl::NormalDistributionsTransform2D&lt; PointSource, PointTarget &gt;</a>
</li>
<li>grid_enabled_
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html#a9b8afd732f7acf30781f0fb0fa098fed">pcl::visualization::PCLVisualizerInteractorStyle</a>
</li>
<li>grid_extent_
: <a class="el" href="classpcl_1_1_normal_distributions_transform2_d.html#ae70797951aa9b99032f0540983065033">pcl::NormalDistributionsTransform2D&lt; PointSource, PointTarget &gt;</a>
</li>
<li>grid_step_
: <a class="el" href="classpcl_1_1_normal_distributions_transform2_d.html#a474ef3f21e2ba336e5ea7b96be48dad2">pcl::NormalDistributionsTransform2D&lt; PointSource, PointTarget &gt;</a>
</li>
<li>ground_coeffs_
: <a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#aa72a39059ffc190840f21eff697fb40f">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a6d901849a17c155e7d31bf8c7f9f93fa">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a2be4e03aba2ebd03b9f0bf19b6ed58a3">pcl::people::HeightMap2D&lt; PointT &gt;</a>
</li>
<li>ground_coeffs_set_
: <a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#af2cab2d3c83b79a7004eec888fe37e57">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a>
</li>
<li>ground_coeffs_transformed_
: <a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#aa6fce363d05279c79d9f441f731babd2">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a>
</li>
<li>grouping_data_valid_
: <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a428e19cb5f6711c7d2e20f31472a876a">pcl::LCCPSegmentation&lt; PointT &gt;</a>
</li>
<li>gzhead
: <a class="el" href="structinternal__state.html#ac023d0c9e6112dfe6cbd049a56484997">internal_state</a>
</li>
<li>gzindex
: <a class="el" href="structinternal__state.html#a5e09188a83aadfcb0db60b0765596aa1">internal_state</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
