<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structpcl_1_1___point_x_y_z_l_a_b.html#a3e4884cf4c27c9db1204990a013209da">pcl::_PointXYZLAB</a>
, <a class="el" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#aebb653b07229a035c213a69afe2bd5df">pcl::detail::AccumulatorRGBA</a>
, <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html#a451b7a821ab02e809ef4299d83db2b37">pcl::gpu::people::trees::LabeledAttrib</a>
</li>
<li>abs_transform_
: <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a365f812e4585f74a07401040f60fc78f">pcl::registration::IncrementalRegistration&lt; PointT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a439ed0f07ba2ebf450e19e047c5fe162">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt;</a>
</li>
<li>abs_zdist_thresh_
: <a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ab52cbaf1ac1f011e44865bb3a6ed1019">pcl::recognition::ObjRecRANSAC</a>
</li>
<li>accepted_hypotheses_
: <a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a7ff32f398746bda56adbfca7b3818971">pcl::recognition::ObjRecRANSAC</a>
</li>
<li>accumulated_weight_
: <a class="el" href="classpcl_1_1_transformation_from_correspondences.html#ad308db1d718b3eb888debeace59b7272">pcl::TransformationFromCorrespondences</a>
</li>
<li>accumulatedWeight_
: <a class="el" href="classpcl_1_1_vector_average.html#a40aa519a1631c18e349f9656a9906830">pcl::VectorAverage&lt; real, dimension &gt;</a>
</li>
<li>accuracy_
: <a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#aada859c02149ccc171bffc2425017dad">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a>
</li>
<li>action_
: <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html#adade0cbbd7046b474ba0589c51e75725">pcl::visualization::KeyboardEvent</a>
</li>
<li>actor
: <a class="el" href="classpcl_1_1visualization_1_1_cloud_actor.html#a02ce09516be42f3dfcc8eb3aab53efed">pcl::visualization::CloudActor</a>
</li>
<li>actors_
: <a class="el" href="class_object.html#ad2d2ae664c852f5b1a90b9439e2dd136">Object</a>
</li>
<li>actors_mutex_
: <a class="el" href="class_object.html#a5ed6e51c54eb5cc68add2a9dd3087269">Object</a>
</li>
<li>add_points_on_straight_edges
: <a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a48f26ea3ee5b7b3d049b9621502d9f81">pcl::NarfKeypoint::Parameters</a>
</li>
<li>adler
: <a class="el" href="structz__stream__s.html#ade2217fe31e671be1257731883201223">z_stream_s</a>
</li>
<li>alpha
: <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa4d9689802fdf1e22b8c2712abc8e372">pcl::cuda::RGB</a>
</li>
<li>alpha_
: <a class="el" href="classpcl_1_1_concave_hull.html#a526e439e73beeeae10de2fb0c45da05d">pcl::ConcaveHull&lt; PointInT &gt;</a>
, <a class="el" href="classpcl_1_1_point_representation.html#a6c1e194235db969264453a4531b407fc">pcl::PointRepresentation&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#aa4c05a9706ae93773af16c3c2321e287">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a>
</li>
<li>alpha_m
: <a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a9a72a0e4f34d265179abfca1ba534049">pcl::CPPFSignature</a>
, <a class="el" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a98e262a79dfad8b0395625e2f77e6c89">pcl::device::PPFRGBSignature</a>
, <a class="el" href="structpcl_1_1device_1_1_p_p_f_signature.html#a43dc05a27d5a7e93b75d507483c86862">pcl::device::PPFSignature</a>
, <a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#a22d305221a4fc777896a4331180039d2">pcl::PPFRGBSignature</a>
, <a class="el" href="structpcl_1_1_p_p_f_signature.html#a60b1dc2bc1ad2696e281f7a206539bc5">pcl::PPFSignature</a>
</li>
<li>alpha_m_
: <a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a83924df810ee22bdbccedd04186c53cd">pcl::PPFHashMapSearch</a>
</li>
<li>Alt
: <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html#a884bd66a673cec6d460f219388b567f1">pcl::visualization::KeyboardEvent</a>
</li>
<li>angle
: <a class="el" href="structpcl_1_1___point_with_scale.html#a1b93345f42a2ae6cb69caa143a50b509">pcl::_PointWithScale</a>
, <a class="el" href="structpcl_1_1_gradient_x_y.html#a021cfd69171537be4b0f98fb657766a4">pcl::GradientXY</a>
</li>
<li>angle_
: <a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a1543327de32a9f098f3d3daa94936777">pcl::people::PersonCluster&lt; PointT &gt;</a>
</li>
<li>angle_max_
: <a class="el" href="classpcl_1_1people_1_1_person_cluster.html#aacfc89940bb01cff276918470ad5b46d">pcl::people::PersonCluster&lt; PointT &gt;</a>
</li>
<li>angle_min_
: <a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a4098d19e66031a062d414fda7181c264">pcl::people::PersonCluster&lt; PointT &gt;</a>
</li>
<li>angle_threshold
: <a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier_kinect_indices.html#a0e7d7e12645879164e89eac898b8646b">pcl::cuda::CheckPlanarInlierKinectIndices</a>
, <a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier_kinect_normal_indices.html#a74e98efd9a0cb13b37d2cdfa16ad9666">pcl::cuda::CheckPlanarInlierKinectNormalIndices</a>
, <a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier_normal_indices.html#a126c1d5a7fa250f76f8507399cb07d07">pcl::cuda::CheckPlanarInlierNormalIndices</a>
</li>
<li>angle_threshold_
: <a class="el" href="classpcl_1_1_boundary_estimation.html#ab8bae1e67f3069db947d2e873a53e24c">pcl::BoundaryEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
, <a class="el" href="classpcl_1_1_i_s_s_keypoint3_d.html#ab052a7323d71aeb347563cd061f37823">pcl::ISSKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>
</li>
<li>angular_resolution_x_
: <a class="el" href="classpcl_1_1_range_image.html#abdbfb655cdfeb5d8ace1ac841a52a524">pcl::RangeImage</a>
</li>
<li>angular_resolution_x_reciprocal_
: <a class="el" href="classpcl_1_1_range_image.html#adbb1466576e6c2d08e3065b67da0b250">pcl::RangeImage</a>
</li>
<li>angular_resolution_y_
: <a class="el" href="classpcl_1_1_range_image.html#a9471a00ecde65c754227e155cc234942">pcl::RangeImage</a>
</li>
<li>angular_resolution_y_reciprocal_
: <a class="el" href="classpcl_1_1_range_image.html#a843659230146a43690ee4d4fb53fcc92">pcl::RangeImage</a>
</li>
<li>angular_threshold_
: <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a960e6187f4a45ca137ad00db33779f72">pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt;</a>
, <a class="el" href="classpcl_1_1_ground_plane_comparator.html#afe50028e6398eaceee263adcc6796fee">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a>
, <a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#ac12f715d79b15d2823b115cb1c2a0a14">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a>
, <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a970191dc86ceeb97a7e92630bcaeefae">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a>
</li>
<li>anno_cloud_
: <a class="el" href="classpcl_1_1_crf_segmentation.html#ae68dbfafaa76e526da117df77cd5ddcb">pcl::CrfSegmentation&lt; PointT &gt;</a>
</li>
<li>appearance_kernel_param_
: <a class="el" href="classpcl_1_1_crf_segmentation.html#a92ee8eb32aaeba5ac1abca02932bc24d">pcl::CrfSegmentation&lt; PointT &gt;</a>
</li>
<li>apply_non_max_suppression_
: <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#abc46374a276cd14177f45d20b6f5ff1c">pcl::AgastKeypoint2DBase&lt; PointInT, PointOutT, IntensityT &gt;</a>
</li>
<li>approx_overlap_
: <a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a68e2113bbe29d792687e75ba5356c95e">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>
</li>
<li>area_picking_signal_
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html#a726f5f0502875703f3ad094846199605">pcl::visualization::PCLVisualizerInteractorStyle</a>
</li>
<li>ArrayType
: <a class="el" href="classvtk_vertex_buffer_object.html#ad759652b58e980743208950c077348e5">vtkVertexBufferObject</a>
</li>
<li>asin_lookup_table
: <a class="el" href="classpcl_1_1_range_image.html#aa864a69c51f0de61769d0bcc6fc3b172">pcl::RangeImage</a>
</li>
<li>atan_lookup_table
: <a class="el" href="classpcl_1_1_range_image.html#a6de3e6d8b323a2d6900cc15815c93d7d">pcl::RangeImage</a>
</li>
<li>attribId
: <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html#a613110ee9f1b7ef33e9f3e50043a40a0">pcl::gpu::people::trees::SplitPoint</a>
</li>
<li>attribs
: <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html#a0bfc59874662219f29d5d7e47546d59a">pcl::gpu::people::trees::LabeledFeature</a>
</li>
<li>AttributeIndex
: <a class="el" href="classvtk_vertex_buffer_object.html#a6814e9569b5cce74b523018b3dc667fa">vtkVertexBufferObject</a>
</li>
<li>AttributeNormalized
: <a class="el" href="classvtk_vertex_buffer_object.html#a948e71626f795ccf80f99a3ecbce0856">vtkVertexBufferObject</a>
</li>
<li>AttributeSize
: <a class="el" href="classvtk_vertex_buffer_object.html#aaff5105aea1807f26dbc12dba0a40226">vtkVertexBufferObject</a>
</li>
<li>AttributeStride
: <a class="el" href="classvtk_vertex_buffer_object.html#aec80135b75fb0d04f1fb3f775561c451">vtkVertexBufferObject</a>
</li>
<li>AttributeType
: <a class="el" href="classvtk_vertex_buffer_object.html#ae85f925dbd9b7ba4a283c87447823d0c">vtkVertexBufferObject</a>
</li>
<li>avail_in
: <a class="el" href="structz__stream__s.html#a0cf177f50dbb49692f27480cbcfde794">z_stream_s</a>
</li>
<li>avail_out
: <a class="el" href="structz__stream__s.html#a45ad2364307af9d944fd39d4eca3ca3c">z_stream_s</a>
</li>
<li>available_depth_modes_
: <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#ada5f5ee9dd4b85cd098ca2296299ceb9">openni_wrapper::OpenNIDevice</a>
</li>
<li>available_image_modes_
: <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#acf0d4e48d4ada33a84e4ce47366ddc84">openni_wrapper::OpenNIDevice</a>
</li>
<li>axis_
: <a class="el" href="classpcl_1_1_s_a_c_segmentation.html#abc9924cedf7d0d013f860b8ad3054b69">pcl::SACSegmentation&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_sample_consensus_model_parallel_line.html#ab6b784039fec46f8f32001d6b093df25">pcl::SampleConsensusModelParallelLine&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_sample_consensus_model_parallel_plane.html#a208e24c60f98b3d836eed5fab37e604e">pcl::SampleConsensusModelParallelPlane&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_sample_consensus_model_perpendicular_plane.html#ab2c7c406d7b5c20044bf17ff6004482d">pcl::SampleConsensusModelPerpendicularPlane&lt; PointT &gt;</a>
</li>
<li>axis_angle_
: <a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#ad58497a6794454560ee48a4b16b51479">pcl::recognition::RotationSpaceCell::Entry</a>
</li>
<li>azimuth_bins_
: <a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#a4872a6ce97ac4472f3c23a0c6f41f235">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
, <a class="el" href="classpcl_1_1_unique_shape_context.html#a308e5ae0add1b1ec88bdeaaba3c4323d">pcl::UniqueShapeContext&lt; PointInT, PointOutT, PointRFT &gt;</a>
</li>
<li>azimuthCorrection
: <a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a6fcb68fdc5db35ddcc7991cd9ed5f44c">pcl::HDLGrabber::HDLLaserCorrection</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
