<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edge
: <a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#ab3100e1f68ad170e63d64818fd34bb0d">pcl::cuda::detail::Graph&lt; T &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a9517ce091b2cd4c907dc59761e83691d">pcl::registration::GraphHandler&lt; GraphT &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#af80f0cf0c0882cc507eab90737130765">pcl::registration::LUM&lt; PointT &gt;</a>
</li>
<li>edge_capacity_type
: <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a2a57d6b686cc337853d22c19f590cc64">pcl::segmentation::grabcut::BoykovKolmogorov</a>
</li>
<li>edge_pair
: <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a1ae4ac5478328cec55ecfbd84306f7b9">pcl::segmentation::grabcut::BoykovKolmogorov</a>
</li>
<li>EdgeData
: <a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a4ea1c55fe14e803113dcc71a4f5892b6">pcl::geometry::DefaultMeshTraits&lt; VertexDataT, HalfEdgeDataT, EdgeDataT, FaceDataT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a406efc19faabbdfbfab16b92b2a1d77d">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#a692c6d3b62140c2173fff18e28cbfe63">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a8eb2920b872d2ca02e074aef560ad81b">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#a013c530989c8096debceb4d35c2eb5fd">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>EdgeDataCloud
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#afa8625b235c41c2f8befa24e561ec12c">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#a2e0ec915686256bf3e7c9591c72bdedc">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#adbd7d7a849a7085fba5b64ea53bacbd3">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#a78c8726ab52ad32bbe584b06374e5fc2">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>EdgeDescriptor
: <a class="el" href="classpcl_1_1_min_cut_segmentation.html#ade44e94e686bf615a6ce3b69386b9786">pcl::MinCutSegmentation&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a49f98ae29c810a778bcc257db0c82996">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;</a>
</li>
<li>EdgeID
: <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#ae717455468ca24b826b69077e04eb1f0">pcl::LCCPSegmentation&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a642f72caf0fea9769975712536e9516f">pcl::octree::OctreePointCloudAdjacency&lt; PointT, LeafContainerT, BranchContainerT &gt;</a>
, <a class="el" href="classpcl_1_1_supervoxel_clustering.html#a0ed41454788fb8bf964886d541c1988e">pcl::SupervoxelClustering&lt; PointT &gt;</a>
</li>
<li>EdgeIndex
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ace060394c806f0adc7d2c5fc7a1aa60b">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#ac2c248f088c0fed1b25cf4559d58fb5d">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#af7a633cf078e846b01545f37bcd52598">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#a4a1487f2472d5a920dffc910a30be367">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>EdgeIndices
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a1f6ef924d042375aab8eb339f1f7f9e0">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#a7d1193c6a26cbabef2eef86f50a0f431">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a517d03b747b0bb1fdd3290d05b337b4c">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#a92c81bbd6885a44ffb083db13ac37320">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>EdgeIterator
: <a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html#a3b3ed9b6259ec52919206bdb35045902">pcl::LCCPSegmentation&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a8d1fa0594911939131ed686c6cfd6951">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;</a>
</li>
<li>elem_type
: <a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a681b20ad0a940f405c5addf5c8b44163">pcl::gpu::DevPtr&lt; T &gt;</a>
</li>
<li>element_callbacks_type
: <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a091924272fe296a80d06f4467d0be747">pcl::io::ply::ply_parser</a>
</li>
<li>element_definition_callback_type
: <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a31383c87245cc303a06058b7f24178e3">pcl::io::ply::ply_parser</a>
</li>
<li>ElementType
: <a class="el" href="classpcl_1_1_integral_image2_d.html#a2df8c5694eb49ddcf97b32903bca26f0">pcl::IntegralImage2D&lt; DataType, Dimension &gt;</a>
, <a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#aee6615052bf680432026a3561491427d">pcl::IntegralImage2D&lt; DataType, 1 &gt;</a>
</li>
<li>end_element_callback_type
: <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#aeff36295c8bd0c17310162c11e6760d8">pcl::io::ply::ply_parser</a>
</li>
<li>end_header_callback_type
: <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a6f30726aee3128dd70bb20f9f751fca4">pcl::io::ply::ply_parser</a>
</li>
<li>error_callback_type
: <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#aadff1b432790429007cca1d55c1e8f61">pcl::io::ply::ply_parser</a>
</li>
<li>ErrorFunctorPtr
: <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a95c0a8c78a151f4a03de0bce022b7540">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a>
</li>
<li>ExcludeLabelSet
: <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a48a15ec41f454b48226a09e5dcf66744">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a>
</li>
<li>ExcludeLabelSetConstPtr
: <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a2af3576ff225570dc1fed49469d100ee">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a>
</li>
<li>ExcludeLabelSetPtr
: <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abfca71185c083e431810aab275e2605c">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
