<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Radiuses
: <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a799766c73fd25561f18d3bcfa3c55ec4">pcl::device::OctreeImpl</a>
, <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a34a06cb2eca8b2b7d4d7bb6c20af378a">pcl::gpu::Octree</a>
</li>
<li>RationalFunction
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a3e0041754da81efc34bee990d367e29f">pcl::visualization::PCLPlotter</a>
</li>
<li>Real
: <a class="el" href="struct_eigen_1_1_num_traits_3_01pcl_1_1ndt2d_1_1_normal_dist_3_01_point_t_01_4_01_4.html#afdf81e5bd9a1dde63a2e38cf7e5314f3">Eigen::NumTraits&lt; pcl::ndt2d::NormalDist&lt; PointT &gt; &gt;</a>
</li>
<li>RealTimeStreamCompression
: <a class="el" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a969aad1a9019e08d1c49f4c736a07be2">pcl::io::OctreePointCloudCompression&lt; PointT, LeafT, BranchT, OctreeT &gt;</a>
</li>
<li>reference
: <a class="el" href="classpcl_1_1_point_cloud.html#a659b0790149998f837284c41172c2aa7">pcl::PointCloud&lt; PointT &gt;</a>
</li>
<li>Registration
: <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a71f076fbe436a8c3562f111265d9cceb">pcl::registration::ELCH&lt; PointT &gt;</a>
</li>
<li>RegistrationConstPtr
: <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a136b68c09263240c217129f71eb66c56">pcl::registration::ELCH&lt; PointT &gt;</a>
</li>
<li>RegistrationPtr
: <a class="el" href="classpcl_1_1_pairwise_graph_registration.html#ab208a7532ef4d1332f18318384f800ba">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#ac92bfc41f89cf863c3306fb9bc5b1678">pcl::registration::ELCH&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#ab9bba59c331a96c16cfa151e3bd0fe21">pcl::registration::IncrementalRegistration&lt; PointT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#af8c7f05cf1cc26dd8f1e679c73dcad26">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt;</a>
</li>
<li>ResidualCapacityMap
: <a class="el" href="classpcl_1_1_min_cut_segmentation.html#ae5782a12370a262979981c945ed85c01">pcl::MinCutSegmentation&lt; PointT &gt;</a>
</li>
<li>Result
: <a class="el" href="struct_loki_1_1_t_l_1_1_type_at_3_01_typelist_3_01_head_00_01_tail_01_4_00_010_01_4.html#a88b56288c503d688298af65c538d9066">Loki::TL::TypeAt&lt; Typelist&lt; Head, Tail &gt;, 0 &gt;</a>
, <a class="el" href="struct_loki_1_1_t_l_1_1_type_at_3_01_typelist_3_01_head_00_01_tail_01_4_00_01i_01_4.html#ad470def773c38a26ea4e4047b08f1ed5">Loki::TL::TypeAt&lt; Typelist&lt; Head, Tail &gt;, i &gt;</a>
</li>
<li>result_type
: <a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html#a467dc51c1363a850b97ddcd8cc17f442">pcl::registration::sortCorrespondencesByDistance</a>
, <a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index.html#ae6f99f081f957e9c4d5ed7841b01f0a9">pcl::registration::sortCorrespondencesByMatchIndex</a>
, <a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index_and_distance.html#ad6da41c287660b218b5f7863f9878b28">pcl::registration::sortCorrespondencesByMatchIndexAndDistance</a>
, <a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html#af5b9f8f91428198745e937c8bfabd08d">pcl::registration::sortCorrespondencesByQueryIndex</a>
, <a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index_and_distance.html#ae70b43f6d9a6807cc58093901aaf6e75">pcl::registration::sortCorrespondencesByQueryIndexAndDistance</a>
</li>
<li>ResultSqrDists
: <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a8d164f1eb0aa43b7ea9d2fd3e8a86a30">pcl::gpu::Octree</a>
</li>
<li>reverse_iterator
: <a class="el" href="classpcl_1_1_point_cloud.html#a451c7f5b161dae231170c8408f431e79">pcl::PointCloud&lt; PointT &gt;</a>
</li>
<li>ReverseEdgeMap
: <a class="el" href="classpcl_1_1_min_cut_segmentation.html#a976f48b91b9d342ee2c7ead6f33d81aa">pcl::MinCutSegmentation&lt; PointT &gt;</a>
</li>
<li>RGB
: <a class="el" href="class_evaluation.html#a50e9db00679c2e7de6dc69c63abb8080">Evaluation</a>
, <a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#adefb99e93b1cbe35d88d81b8cbedb9be">pcl::gpu::CaptureOpenNI</a>
, <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a4c1154ae21e052cb1566806bbb62ef7c">pcl::gpu::kinfuLS::CaptureOpenNI</a>
</li>
<li>RGBImageType
: <a class="el" href="classpcl_1_1cuda_1_1_debayering.html#a64bf9d634485112cad4ac41dc5c436fe">pcl::cuda::Debayering&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1cuda_1_1_debayering_downsampling.html#add5738505880fd859a1142affdf39930">pcl::cuda::DebayeringDownsampling&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1cuda_1_1_y_u_v2_r_g_b.html#adb132ab5a362a531af7f38313f067355">pcl::cuda::YUV2RGB&lt; Storage &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
