<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NeighborIndices
: <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#afb6aa1f06b7d1d336d6451b054ad42ea">pcl::device::OctreeImpl</a>
</li>
<li>NeighborListT
: <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#adac51c987f983858234c18bcfcba1fda">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a>
</li>
<li>Node
: <a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a290ea2ca43b561c4580b4c1ad80d339f">pcl::device::CUDATree</a>
</li>
<li>node_data_pair_list
: <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ae301f2aee9360cf4907e38af17abdea4">pcl::recognition::ModelLibrary</a>
</li>
<li>node_type_t
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html#a357f34ea80fe64dee27e8d27abfd044e">pcl::outofcore::OutofcoreOctreeBaseNode</a>
</li>
<li>Normal
: <a class="el" href="classpcl_1_1_region_growing.html#afb2b5603154fe12be437a34cdbd11651">pcl::RegionGrowing&lt; PointT, NormalT &gt;</a>
</li>
<li>NormalCloud
: <a class="el" href="classpcl_1_1_moving_least_squares.html#ab5d91c4e076b5a72f5a85ad43ac0f5de">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a>
, <a class="el" href="classpcl_1_1_surfel_smoothing.html#aae1b535c3d7284434d1da137acdcfe73">pcl::SurfelSmoothing&lt; PointT, PointNT &gt;</a>
</li>
<li>NormalCloudPtr
: <a class="el" href="classpcl_1_1_moving_least_squares.html#a867f1c6c57676411c6a3074c3f2f8766">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a>
, <a class="el" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">pcl::SurfelSmoothing&lt; PointT, PointNT &gt;</a>
</li>
<li>NormalCloudT
: <a class="el" href="classpcl_1_1_supervoxel_clustering.html#a5ba9fec6a10721832992c9034852fe19">pcl::SupervoxelClustering&lt; PointT &gt;</a>
</li>
<li>NormalPtr
: <a class="el" href="classpcl_1_1_region_growing.html#af68e35ee7522cde7e517c8e4e8589f80">pcl::RegionGrowing&lt; PointT, NormalT &gt;</a>
</li>
<li>Normals
: <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">pcl::gpu::Feature</a>
, <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a1fd5fbfc2902d51846cc61416ca12979">pcl::TrajkovicKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>
</li>
<li>NormalsConstPtr
: <a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#aea546e39426ad0e895324bb87fc320c2">pcl::registration::CorrespondenceEstimationBackProjection&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_normal_shooting.html#aace439aed4cd8fd8818d26503f1165c4">pcl::registration::CorrespondenceEstimationNormalShooting&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a2c1f136cec509b5f19a748d2d516e46b">pcl::TrajkovicKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>
</li>
<li>NormalsPtr
: <a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a5da49cd5744ce4878213b45bc1bb8124">pcl::registration::CorrespondenceEstimationBackProjection&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_normal_shooting.html#a4abede66fd30ac46885a7d9fcdccbff6">pcl::registration::CorrespondenceEstimationNormalShooting&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#afab29c65420aed29b5bc81af7f91a548">pcl::TrajkovicKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>
</li>
<li>NormalType
: <a class="el" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">pcl::gpu::Feature</a>
, <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ae3d7cf1d4a91e29f181caa8f46a22f84">pcl::gpu::kinfuLS::KinfuTracker</a>
, <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a8c3bbddd7f7e01f524141aa6e08b3e92">pcl::gpu::kinfuLS::TsdfVolume</a>
, <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a1725e009b992e79be33d0d8de81572dd">pcl::gpu::KinfuTracker</a>
, <a class="el" href="classpcl_1_1gpu_1_1_normal_estimation.html#a306ed153b05ace8687d37fef4def6eda">pcl::gpu::NormalEstimation</a>
, <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a7d3d512da8aae2947c21c4c8ebc36737">pcl::gpu::TsdfVolume</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
