<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic_callback_type
: <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a40f0b0370c7cc14e0c9eb891ea398600">pcl::io::ply::ply_parser</a>
</li>
<li>MapArr
: <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a5254f902a6d9367859ee98336acd0c61">pcl::gpu::kinfuLS::RayCaster</a>
, <a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#aa0d144f5444a8e5fc38f9857d2ab60b8">pcl::gpu::RayCaster</a>
</li>
<li>Mask
: <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a76d61a0d005b883fd6b527a5e2aaf22d">pcl::gpu::people::PeopleDetector</a>
</li>
<li>Mat33
: <a class="el" href="structpcl_1_1device_1_1_eigen33.html#a0e4d8b2d127b3ccb9382c3e90bd0bb00">pcl::device::Eigen33</a>
, <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_eigen33.html#ab940ef91b244dfee1bf24cb9dc64c556">pcl::device::kinfuLS::Eigen33</a>
</li>
<li>Mat43
: <a class="el" href="structpcl_1_1device_1_1_eigen33.html#ac783f39cb04d4b06e1e0d6aa05a748eb">pcl::device::Eigen33</a>
, <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_eigen33.html#a67848f7afabd9c9c7b6aa45d39b88f09">pcl::device::kinfuLS::Eigen33</a>
</li>
<li>MatricesVector
: <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#ae282a4596b02220c3cbb8464559b4266">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a>
</li>
<li>MatricesVectorConstPtr
: <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#aa913ed4a9fae48f53f5c2b20f20a3498">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a>
</li>
<li>MatricesVectorPtr
: <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a7706ce09b4c4fa462daa935b97b6ff15">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a>
</li>
<li>Matrix
: <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a375775fc3c27d8916acd989d2f484dfc">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;</a>
</li>
<li>Matrix4
: <a class="el" href="classpcl_1_1_iterative_closest_point.html#a08b1f9d82bea112069392930dc7adca8">pcl::IterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1_iterative_closest_point_non_linear.html#a04140cfd44d60f5ce9dfa69861ffddb0">pcl::IterativeClosestPointNonLinear&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1_iterative_closest_point_with_normals.html#acd011c3314054c63cee813377474b671">pcl::IterativeClosestPointWithNormals&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1_joint_iterative_closest_point.html#af3a56f962d95e11bd783e75281743883">pcl::JointIterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#af7467d819545c03539d5da14e2d07aed">pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5ed86651097a5fef77b8db0892357c39">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">pcl::registration::IncrementalRegistration&lt; PointT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1_registration.html#a9182ad0a61f178483dcb977973936262">pcl::Registration&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a190da97c370a3a528caad4f161bcc1b0">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation2_d.html#a65c9c8b9dde4706d9043de2b9723868a">pcl::registration::TransformationEstimation2D&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_d_q.html#a5ec13b913965554bfbce0f5775b438b3">pcl::registration::TransformationEstimationDQ&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#ae1a730a3f74bb24bca7dfe1b9a6e44b5">pcl::registration::TransformationEstimationDualQuaternion&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#ae9c7ef712197868890c6439d3a9ad9e2">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s.html#a498894378672495abfa0992be7e72f5c">pcl::registration::TransformationEstimationPointToPlaneLLS&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a8fdaeb84bf22046d1cac6fa3231ada8f">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a15770ff72a379e2567d53d9c3a2f1598">pcl::registration::TransformationEstimationSVD&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html#a451878849fd72ac10dd58e56bd549e42">pcl::registration::TransformationEstimationSVDScale&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#ab7657813c42fb3809e3c7d6e69ac4145">pcl::registration::TransformationEstimationSymmetricPointToPlaneLLS&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a3d7fb92f815a96ecb2e6a52a83575b9a">pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a32e9ea9f858bf7d936298d251c82ef72">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a2a04d9ff464f32c2b89802c39177d0e0">pcl::registration::WarpPointRigid3D&lt; PointSourceT, PointTargetT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid6_d.html#afa41c5767f93e55d0306dc7cbf618337">pcl::registration::WarpPointRigid6D&lt; PointSourceT, PointTargetT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a7fe9aa3e3ca4c048feef439292bb603e">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#af609b23b1c6496d5eeef681cd3b778cd">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a>
</li>
<li>MatrixConstPtr
: <a class="el" href="classpcl_1_1search_1_1_flann_search.html#a702b2072880a7aed8979639e213e586d">pcl::search::FlannSearch&lt; PointT, FlannDistance &gt;</a>
</li>
<li>MatrixPtr
: <a class="el" href="classpcl_1_1search_1_1_flann_search.html#afb7493576435dbd5793ab1df33e07e49">pcl::search::FlannSearch&lt; PointT, FlannDistance &gt;</a>
</li>
<li>MatrixType
: <a class="el" href="classpcl_1_1_vector_average.html#a805f8f23a3b0ba394e5db10163d6eecd">pcl::VectorAverage&lt; real, dimension &gt;</a>
</li>
<li>Mesh
: <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#afa72ca804f88637c5271f7c6fe4de9cf">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#af460761b0edb9500695e1cd4d9b00763">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#aa49d42354e7894ffd06a4237ff171c4c">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a3f387e22cf41933f0bed40e3e850b9d3">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ab90bed0d3c49eeafa476fe32b0e3f072">pcl::geometry::MeshIO&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a94443e144095b23a2833934739b186f6">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#a1742520035cdb8a4678b2a34f49b547f">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ab80934eec59051480a28e668ce6d2eea">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a08784aaf9c95645c576d9861b70ad93b">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;</a>
</li>
<li>MeshPtr
: <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a955b1f5ff572c38efc490fbd9a3f9cfa">pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt; PointT &gt;</a>
</li>
<li>MeshTag
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ae8ebcbdd8ff8bf6f329238557b302cfc">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#a8f61d5e657cfbf181e76668e4729f3e9">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a43994e07f7c48bd219c0ae8c639b2985">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#a2bbc107508a17d9d84edea6af03c3044">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>mGraph
: <a class="el" href="classpcl_1_1_min_cut_segmentation.html#ad55ac69e3d8625a14133c9267d6e1dc2">pcl::MinCutSegmentation&lt; PointT &gt;</a>
</li>
<li>mGraphPtr
: <a class="el" href="classpcl_1_1_min_cut_segmentation.html#a9fb8c5c3309d5bbc53500ad73d9f2244">pcl::MinCutSegmentation&lt; PointT &gt;</a>
</li>
<li>ModelRfCloud
: <a class="el" href="classpcl_1_1_hough3_d_grouping.html#a772b7eb9d0a1181a23bdda3e583b20cf">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a>
</li>
<li>ModelRfCloudConstPtr
: <a class="el" href="classpcl_1_1_hough3_d_grouping.html#a7b3d59e1ce12c1c5306ad7303a0a6a4d">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a>
</li>
<li>ModelRfCloudPtr
: <a class="el" href="classpcl_1_1_hough3_d_grouping.html#a4c9a84b7667e8b2f9c1667480ddf769a">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a>
</li>
<li>MonochromeCloud
: <a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#afdd3b8f5185f4ae7f90e3ac44f844029">pcl::visualization::CloudViewer</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
