<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>KdTree
: <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a41a95460c5d3a68982541ddb6f4cd6cb">pcl::AgastKeypoint2DBase&lt; PointInT, PointOutT, IntensityT &gt;</a>
, <a class="el" href="classpcl_1_1_brisk_keypoint2_d.html#a58e65e7dd04f5afa53d58910e35cd25d">pcl::BriskKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt;</a>
, <a class="el" href="classpcl_1_1_euclidean_cluster_extraction.html#a1d64621d87828b043fd32fc84939971d">pcl::EuclideanClusterExtraction&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_feature.html#ac141988f18b7f67a411634145eda4793">pcl::Feature&lt; PointInT, PointOutT &gt;</a>
, <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a317d16205f76b03c6b676c0cafccf3ee">pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;</a>
, <a class="el" href="classpcl_1_1_grab_cut.html#a1fa0072fd93aee16be5c7aa7efe247db">pcl::GrabCut&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_greedy_projection_triangulation.html#ad0ee135f0d73b17dd79c9333228637e5">pcl::GreedyProjectionTriangulation&lt; PointInT &gt;</a>
, <a class="el" href="classpcl_1_1_grid_projection.html#a62edd95ffded7ffe19275d13685aa1ed">pcl::GridProjection&lt; PointNT &gt;</a>
, <a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a36c76441ba05d455aeab9088429a0bad">pcl::HarrisKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt;</a>
, <a class="el" href="classpcl_1_1_harris_keypoint3_d.html#a320baa768300e0500ff12351ed51411c">pcl::HarrisKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>
, <a class="el" href="classpcl_1_1_harris_keypoint6_d.html#a7539dd5480e7585f8caaff07b850d4b0">pcl::HarrisKeypoint6D&lt; PointInT, PointOutT, NormalT &gt;</a>
, <a class="el" href="classpcl_1_1_joint_iterative_closest_point.html#ac722737deba651355a32d5b744add2d1">pcl::JointIterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1_keypoint.html#af313d9edfa4fc522eda42e9c4012295e">pcl::Keypoint&lt; ImageType &gt;</a>
, <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a9b2eb10af4337e90b4f638f79226b84d">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_marching_cubes.html#a950d78fedbbd4cd7150c56a2123b839a">pcl::MarchingCubes&lt; PointNT &gt;</a>
, <a class="el" href="classpcl_1_1_marching_cubes_hoppe.html#abb4ff8a3426af41366d54b5eb1d06d86">pcl::MarchingCubesHoppe&lt; PointNT &gt;</a>
, <a class="el" href="classpcl_1_1_marching_cubes_r_b_f.html#a1610392361fdcc682927309ed7cc854d">pcl::MarchingCubesRBF&lt; PointNT &gt;</a>
, <a class="el" href="classpcl_1_1_min_cut_segmentation.html#a92e34825e956e983b45e7356303e47ce">pcl::MinCutSegmentation&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_moving_least_squares.html#af75bd3621bd987166861a1bddc1422a4">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a>
, <a class="el" href="classpcl_1_1_p_c_l_surface_base.html#abbc605a6227e56c9cb783114ff46795a">pcl::PCLSurfaceBase&lt; PointInT &gt;</a>
, <a class="el" href="classpcl_1_1_poisson.html#a634bf772d96bb7843aaa95511fec3373">pcl::Poisson&lt; PointNT &gt;</a>
, <a class="el" href="classpcl_1_1_region_growing.html#a44209e3c977398f5bbda7d2e8a241694">pcl::RegionGrowing&lt; PointT, NormalT &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation.html#a2143717bd9fc0228911692e1d01bfb8f">pcl::registration::CorrespondenceEstimation&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#abd9251746ca640393f2b39028a2656a1">pcl::registration::CorrespondenceEstimationBackProjection&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a0e726e6ae75805169f4518e4e8de78d2">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_normal_shooting.html#a1d5838206c28aa0d44b3759effb13896">pcl::registration::CorrespondenceEstimationNormalShooting&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1_registration.html#a840969f28198cea50cba0870c5a917ae">pcl::Registration&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a1c79c9c9b2796c816fc7dcd396afdeb1">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a8dcd4adb14536929c43bcf706635e141">pcl::SeededHueSegmentation</a>
, <a class="el" href="classpcl_1_1_segment_differences.html#adf6ff8b1212e0cb86455c1642fb3a820">pcl::SegmentDifferences&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_s_i_f_t_keypoint.html#a66150646dc80694be26d0b603f96f972">pcl::SIFTKeypoint&lt; PointInT, PointOutT &gt;</a>
, <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a58b33027990737a8aaafa7f3e8efbcd6">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a>
</li>
<li>KdTreeConstPtr
: <a class="el" href="classpcl_1_1search_1_1_kd_tree.html#a1bd43e2813b4b8365cd54967c46614f5">pcl::search::KdTree&lt; PointT, Tree &gt;</a>
</li>
<li>KdTreePtr
: <a class="el" href="classpcl_1_1_c_v_f_h_estimation.html#aad044ee79c15cb04b72718fe96747523">pcl::CVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
, <a class="el" href="classpcl_1_1_euclidean_cluster_extraction.html#ab4d853cba9d2e010009b3761d9f125ef">pcl::EuclideanClusterExtraction&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_feature.html#a837d1b5b4e1c75979c03d098d18d344e">pcl::Feature&lt; PointInT, PointOutT &gt;</a>
, <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a2d5466825652d262015f57c570f226c4">pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;</a>
, <a class="el" href="classpcl_1_1_grab_cut.html#a2455179f0e7c30b5639f284bb9799ee7">pcl::GrabCut&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_greedy_projection_triangulation.html#a76243c94a17181d62c4ed5b5951eab7a">pcl::GreedyProjectionTriangulation&lt; PointInT &gt;</a>
, <a class="el" href="classpcl_1_1_grid_projection.html#ae5e792702888e8569965561644612d6c">pcl::GridProjection&lt; PointNT &gt;</a>
, <a class="el" href="classpcl_1_1_joint_iterative_closest_point.html#ad0239a56c97c6142b9755edf2709a825">pcl::JointIterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">pcl::Keypoint&lt; ImageType &gt;</a>
, <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a28ce04960c80e103ca666034aeb9a111">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_marching_cubes.html#a6f32da226c7504cea4542f4a817a49df">pcl::MarchingCubes&lt; PointNT &gt;</a>
, <a class="el" href="classpcl_1_1_marching_cubes_hoppe.html#a0daebeec53fb20a969c8bd8ccf97b289">pcl::MarchingCubesHoppe&lt; PointNT &gt;</a>
, <a class="el" href="classpcl_1_1_marching_cubes_r_b_f.html#a67b6059b87882e51710c49216e3b854b">pcl::MarchingCubesRBF&lt; PointNT &gt;</a>
, <a class="el" href="classpcl_1_1_min_cut_segmentation.html#ad1f14c39a1c99ad8b9be3e0365a47790">pcl::MinCutSegmentation&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_moving_least_squares.html#a29579e7d56d029efcc69234b9ac18b24">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a>
, <a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a861229f00870e7dadcd7547c2e2e00bd">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
, <a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a1c1a9c729a618b9ec8bf20b824d2a674">pcl::PCLSurfaceBase&lt; PointInT &gt;</a>
, <a class="el" href="classpcl_1_1_poisson.html#ab719f35f942c60684e3476c22aa1a12c">pcl::Poisson&lt; PointNT &gt;</a>
, <a class="el" href="classpcl_1_1_region_growing.html#a222d05eda04130697ae5c23a3448b828">pcl::RegionGrowing&lt; PointT, NormalT &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation.html#a72181145d2296ace7233a2052d53e482">pcl::registration::CorrespondenceEstimation&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a185ae8ec586761f5c1fe972518acda6b">pcl::registration::CorrespondenceEstimationBackProjection&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#ac792ff749593fc2d25f117bf32e40ce6">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_normal_shooting.html#ae3562e5dc2e40ff086d7ec2c3a0ef357">pcl::registration::CorrespondenceEstimationNormalShooting&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1_registration.html#a421b6b1a94a03d86437895306b12f20e">pcl::Registration&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ae2aa739ea769aecdccfa5e635b750b4d">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1search_1_1_kd_tree.html#adc090d8a4d492dc5b0b9cc2a35814a1a">pcl::search::KdTree&lt; PointT, Tree &gt;</a>
, <a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a5301e4d0319fdf2732e0c760f179fb1b">pcl::SeededHueSegmentation</a>
, <a class="el" href="classpcl_1_1_segment_differences.html#ab97edc2e31fa81a7ed70793d94584ddb">pcl::SegmentDifferences&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_smoothed_surfaces_keypoint.html#aa62d921716e30bf8a2ccebdb7b30c55b">pcl::SmoothedSurfacesKeypoint&lt; PointT, PointNT &gt;</a>
</li>
<li>KdTreeReciprocal
: <a class="el" href="classpcl_1_1_joint_iterative_closest_point.html#a233f004f82613ca0b1d38bd1ae18754c">pcl::JointIterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#af0bea06ecd260d40ea923d054c4f6ac3">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1_registration.html#acc0d1bee9b3fc9ba6801ecc0ebb26106">pcl::Registration&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>KdTreeReciprocalPtr
: <a class="el" href="classpcl_1_1_joint_iterative_closest_point.html#a4d222154390b0290088134a841869ad7">pcl::JointIterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a12a2483c1f2d451538de2eea30304730">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1_registration.html#a02d752af19dd9841c6b169e56aca7f36">pcl::Registration&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>KdTreeT
: <a class="el" href="classpcl_1_1_supervoxel_clustering.html#acd06bcd73872ef6ba19d5b31d222fefd">pcl::SupervoxelClustering&lt; PointT &gt;</a>
</li>
<li>Kernel
: <a class="el" href="structpcl_1_1device_1_1_dilatation.html#a16fc754fa19570c2b69b4f98ab7f4aa0">pcl::device::Dilatation</a>
</li>
<li>KeyIndex
: <a class="el" href="class_l_r_u_cache.html#a09bd04537a3ee566c432e6848c0b91f0">LRUCache&lt; KeyT, CacheItemT &gt;</a>
</li>
<li>KeyIndexIterator
: <a class="el" href="class_l_r_u_cache.html#a6c0682fbf5735e45f4843e5817531194">LRUCache&lt; KeyT, CacheItemT &gt;</a>
</li>
<li>KeypointPointCloudT
: <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a67290fb055fbf6137e5818f36598f099">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a>
</li>
<li>KeypointPointCloudTConstPtr
: <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a348526a83012ce26b6039ffe5bb81769">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a>
</li>
<li>KeypointPointCloudTPtr
: <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a9884d2b835018ab4c59b8ca10ea2101b">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
