<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>h_false()
: <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#a07d688002f724ab3f6cc56cf445ff18f">pcl::gpu::people::trees::HistogramPair</a>
</li>
<li>h_true()
: <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#afe5e64e54f6b08057885312140020dd3">pcl::gpu::people::trees::HistogramPair</a>
</li>
<li>HalfEdgeIndex()
: <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html#a82be7ed6a6fc13fc0869ef50c70435c2">pcl::geometry::HalfEdgeIndex</a>
</li>
<li>handleMatches()
: <a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a0d59c76f9a58f59caf2b63e377aca6bb">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#acf729e98a4c922e3343541e0bbeacc74">pcl::registration::KFPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>
</li>
<li>harrisCorner()
: <a class="el" href="classpcl_1_1_keypoint.html#ac3192deeb5d74d647768b472ec44baa6">pcl::Keypoint&lt; ImageType &gt;</a>
</li>
<li>HarrisKeypoint2D()
: <a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a253ac013906ccc19917d8bec63c3598b">pcl::HarrisKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt;</a>
</li>
<li>HarrisKeypoint3D()
: <a class="el" href="classpcl_1_1_harris_keypoint3_d.html#a1afa16c2e7c1b8b8a1cca616b1845a18">pcl::HarrisKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>
</li>
<li>HarrisKeypoint6D()
: <a class="el" href="classpcl_1_1_harris_keypoint6_d.html#acdf288a88556dc936f8331aea5ce17ed">pcl::HarrisKeypoint6D&lt; PointInT, PointOutT, NormalT &gt;</a>
</li>
<li>HarvestBuffer()
: <a class="el" href="class_o_n___write3dm_buffer_archive.html#ad39cc1a13dbaba92c848186e26668d62">ON_Write3dmBufferArchive</a>
</li>
<li>HarvestSegment()
: <a class="el" href="class_o_n___poly_curve.html#ae9034458510db05371a98b8d4d035948">ON_PolyCurve</a>
</li>
<li>hasActor()
: <a class="el" href="class_object.html#ac7d1033f25292d4ea030dba28eb354d1">Object</a>
</li>
<li>HasBezierSpans()
: <a class="el" href="class_o_n___nurbs_curve.html#a5ce97ae5f1457580d0141f2cff9b0572">ON_NurbsCurve</a>
</li>
<li>hasBranchChanges()
: <a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a0a2fca8c9c60278a6ff01921ab17406a">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a>
</li>
<li>HasBrepForm()
: <a class="el" href="class_o_n___brep.html#a30649d7545bbef89df3f394791f0e9b2">ON_Brep</a>
, <a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">ON_Geometry</a>
, <a class="el" href="class_o_n___morph_control.html#a9393f9f8955492f29bcf4b04f841dc36">ON_MorphControl</a>
, <a class="el" href="class_o_n___surface.html#a90b5d99b9a414cd86977c07c2a3f146a">ON_Surface</a>
</li>
<li>HasCachedTextureCoordinates()
: <a class="el" href="class_o_n___mesh.html#ae985f186709c0e824170506627469412">ON_Mesh</a>
</li>
<li>hasChild()
: <a class="el" href="classpcl_1_1octree_1_1_buffered_branch_node.html#afe00cec1cc440cc539dca382bd8d63af">pcl::octree::BufferedBranchNode&lt; ContainerT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_branch_node.html#a124c5d4e99de29ddbbc1a3c51451074c">pcl::octree::OctreeBranchNode&lt; ContainerT &gt;</a>
</li>
<li>hasChildren()
: <a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a5ff53be408f192a729ff6c80e3864d94">pcl::recognition::BVH&lt; UserData &gt;::Node</a>
, <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#aed86fff125a61631525c78ed050ce0aa">pcl::recognition::ORROctree::Node</a>
, <a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a80042875999f18dfde86bcd14362f89a">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a>
</li>
<li>hasColorSensor()
: <a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#af6b0a4d3afe3d096fd2598a93ee979e4">pcl::io::openni2::OpenNI2Device</a>
</li>
<li>hasConverged()
: <a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html#a1e00d17dc1eacda73a2f7524706e486f">pcl::registration::ConvergenceCriteria</a>
, <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ab416c7b7b93581be4a90ab3a2c2598ea">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a>
, <a class="el" href="classpcl_1_1_registration.html#ace75587f47d87c305ff80aa7d1198b3e">pcl::Registration&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>hasData()
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#af1380a0873505ef03df910f5d09c2411">pcl::recognition::ORROctree::Node</a>
, <a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a872eb390839f14da22694da30957a84a">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a>
</li>
<li>hasDataLeft()
: <a class="el" href="classopenni__wrapper_1_1_device_o_n_i.html#aa1a8b2d955bd08a484cc119c8b33f583">openni_wrapper::DeviceONI</a>
, <a class="el" href="classpcl_1_1_o_n_i_grabber.html#a1aa7744287bfb52812ab4568cd8bfc1e">pcl::ONIGrabber</a>
</li>
<li>hasDepthSensor()
: <a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ac8d886044f3033eb2974064c5f052539">pcl::io::openni2::OpenNI2Device</a>
</li>
<li>hasDepthStream()
: <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a8889a3eaafb71cc4760907d6954ca86a">openni_wrapper::OpenNIDevice</a>
</li>
<li>HasDoublePrecisionVertices()
: <a class="el" href="class_o_n___mesh.html#a01fddeadd7c48d8c0c2060fffaf9f8c5">ON_Mesh</a>
</li>
<li>HasEdgeRoots()
: <a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#a7672b19b7975a904638ef44cd1516e50">pcl::poisson::MarchingCubes</a>
</li>
<li>HasFaceNormals()
: <a class="el" href="class_o_n___mesh.html#a4f0c02892c0584a53f665b22b1967e6a">ON_Mesh</a>
</li>
<li>HasFaceRoots()
: <a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#a7f5513c2c9db393511e0fb8f8619d6a6">pcl::poisson::MarchingCubes</a>
</li>
<li>HasGap()
: <a class="el" href="class_o_n___poly_curve.html#a7cf6dbe56a82bd201858313f176e03cf">ON_PolyCurve</a>
</li>
<li>HasGapAt()
: <a class="el" href="class_o_n___poly_curve.html#abc2ed6d303cd475d1e458dbe29d88d86">ON_PolyCurve</a>
</li>
<li>hash()
: <a class="el" href="classpcl_1_1_hash_table_o_l_d.html#a8f14bcd03d207bf1cdade484252b09c1">pcl::HashTableOLD</a>
</li>
<li>HashKeyStruct()
: <a class="el" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html#ad2141bb14c5212a3c9e1286403340add">pcl::PPFHashMapSearch::HashKeyStruct</a>
</li>
<li>HashTableOLD()
: <a class="el" href="classpcl_1_1_hash_table_o_l_d.html#a250744e1a45ee0ecd2c1f01ddbb70932">pcl::HashTableOLD</a>
</li>
<li>hasImageStream()
: <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#aed38549a803bd620f4cf4e0a4b5ca56f">openni_wrapper::OpenNIDevice</a>
</li>
<li>hasIRSensor()
: <a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a451d27f057885df8585c709dce68d35c">pcl::io::openni2::OpenNI2Device</a>
</li>
<li>hasIRStream()
: <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a0ba1bf1f285c6feb98243ec3e3a43bc8">openni_wrapper::OpenNIDevice</a>
</li>
<li>hasKey()
: <a class="el" href="class_l_r_u_cache.html#a159be4370b1641da09dca80973f0327f">LRUCache&lt; KeyT, CacheItemT &gt;</a>
</li>
<li>HasLinkedIdefLayerSettings()
: <a class="el" href="class_o_n___instance_definition.html#a01631dd1486586744aa70e611c93a45b">ON_InstanceDefinition</a>
</li>
<li>HasMatchingTextureCoordinates()
: <a class="el" href="class_o_n___texture_mapping.html#aa3d7b5e537c3e45f892ca52adca16e94">ON_TextureMapping</a>
</li>
<li>HasNurbForm()
: <a class="el" href="class_o_n___arc_curve.html#a542e0a50de98ed912eacba97b306b092">ON_ArcCurve</a>
, <a class="el" href="class_o_n___curve.html#a25f556492601b4e679e8416cee60c529">ON_Curve</a>
, <a class="el" href="class_o_n___curve_proxy.html#a90bd7d44e7869f1fb66f61b55680cacd">ON_CurveProxy</a>
, <a class="el" href="class_o_n___extrusion.html#a7e993f664df1c2d6c5c77968a38a33f2">ON_Extrusion</a>
, <a class="el" href="class_o_n___line_curve.html#a9b43e71c089f31558ec7999a74a8b9f6">ON_LineCurve</a>
, <a class="el" href="class_o_n___nurbs_curve.html#aff2254f28a931751e1e4f07f24e547c0">ON_NurbsCurve</a>
, <a class="el" href="class_o_n___plane_surface.html#af572d6dd3399b3426d1c551e87c3b257">ON_PlaneSurface</a>
, <a class="el" href="class_o_n___poly_curve.html#ade74d5a373aa8c1eafc1563d6e2a77bb">ON_PolyCurve</a>
, <a class="el" href="class_o_n___polyline_curve.html#a24462b03dbd600487589c06525300280">ON_PolylineCurve</a>
, <a class="el" href="class_o_n___rev_surface.html#a1eed276357322f6d6cb51de5e8f72706">ON_RevSurface</a>
, <a class="el" href="class_o_n___sum_surface.html#af28bb7f009811a54fbc21e5f87bade9f">ON_SumSurface</a>
, <a class="el" href="class_o_n___surface.html#a032695e1c765ace3b5b9888d746b49f7">ON_Surface</a>
, <a class="el" href="class_o_n___surface_proxy.html#a883f6eec08808220903d27a375f6fbe6">ON_SurfaceProxy</a>
</li>
<li>HasOverrides()
: <a class="el" href="class_o_n___dim_style.html#a07458d9cf32c3c3725cc49f5b8447125">ON_DimStyle</a>
</li>
<li>HasPackedTextureRegion()
: <a class="el" href="class_o_n___mesh.html#a036aa49ec05cb293126bf27445f245f5">ON_Mesh</a>
</li>
<li>HasPerViewportSettings()
: <a class="el" href="class_o_n___layer.html#a279bde8d589aa35f74cd1ec7c33a0f3a">ON_Layer</a>
</li>
<li>HasPlane()
: <a class="el" href="class_o_n___point_cloud.html#a9e1ee9da09c1dc2c45ff19d8d0d6c5da">ON_PointCloud</a>
</li>
<li>HasPointColors()
: <a class="el" href="class_o_n___point_cloud.html#a47ae255a173c66e61588bf33ef6f2cf3">ON_PointCloud</a>
</li>
<li>HasPointNormals()
: <a class="el" href="class_o_n___point_cloud.html#a339de0ddbe711a96a62ca9a14a0615be">ON_PointCloud</a>
</li>
<li>HasPrincipalCurvatures()
: <a class="el" href="class_o_n___mesh.html#a66dc2d1bd14a4cb90d18916aae1aed65">ON_Mesh</a>
</li>
<li>hasRangeImage()
: <a class="el" href="classpcl_1_1_range_image_border_extractor.html#ab728b29ad6df5cd248bfd0c67f899299">pcl::RangeImageBorderExtractor</a>
</li>
<li>HasRegionTopology()
: <a class="el" href="class_o_n___brep.html#a6eb5a7379abf6cf2e07b9e637d24ff92">ON_Brep</a>
</li>
<li>HasRoots()
: <a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#a887cafbd864964d9f32ab69e7e31f313">pcl::poisson::MarchingCubes</a>
</li>
<li>hasShifted()
: <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a361ccd70445c14541060c8c92ccb0057">pcl::gpu::kinfuLS::KinfuTracker</a>
</li>
<li>HasSurfaceParameters()
: <a class="el" href="class_o_n___mesh.html#a930cd9676f76c8a4502472590529eb5a">ON_Mesh</a>
</li>
<li>HasSynchronizedDoubleAndSinglePrecisionVertices()
: <a class="el" href="class_o_n___mesh.html#a6caf4d03d31476b0b09763023d44e8a9">ON_Mesh</a>
</li>
<li>HasSynchronizedSegmentDomains()
: <a class="el" href="class_o_n___poly_curve.html#a73b2b11e6e9b042bcb296903f432f6a3">ON_PolyCurve</a>
</li>
<li>HasTextureCoordinates()
: <a class="el" href="class_o_n___mesh.html#aba88cd8af101d94fecdf3790a9b23e5e">ON_Mesh</a>
</li>
<li>hasUnloadedChildren()
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html#a29babc88e4a73bc314997cd1066afca2">pcl::outofcore::OutofcoreOctreeBaseNode</a>
</li>
<li>hasValidFeatures()
: <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a145abbc175dcab4a0b1137200ba48b45">pcl::registration::CorrespondenceRejectorFeatures</a>
</li>
<li>HasVertexColors()
: <a class="el" href="class_o_n___mesh.html#acd2df640918669255c222cac7d360332">ON_Mesh</a>
</li>
<li>HasVertexNormals()
: <a class="el" href="class_o_n___mesh.html#a8f7f35cdc59fd53401d137492161fcd2">ON_Mesh</a>
</li>
<li>HatchExtension()
: <a class="el" href="class_o_n___hatch.html#a21014e4d122225fd13ba329bf624c05b">ON_Hatch</a>
</li>
<li>HatchLine()
: <a class="el" href="class_o_n___hatch_pattern.html#aef4eef96cf4af2031aae2ec399be94b4">ON_HatchPattern</a>
</li>
<li>HatchLineCount()
: <a class="el" href="class_o_n___hatch_pattern.html#a470f3fc88f776a56257e623ca816455b">ON_HatchPattern</a>
</li>
<li>HDLGrabber()
: <a class="el" href="classpcl_1_1_h_d_l_grabber.html#a08c15bbd06132a1c1464ef847c0361e2">pcl::HDLGrabber</a>
</li>
<li>Head()
: <a class="el" href="class_o_n___annotation_arrow.html#a45a554c88bc356f2cad36df169cec57f">ON_AnnotationArrow</a>
</li>
<li>HeadBasedSubclustering()
: <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#ad10dde3752cb16cf7208d64a3396ef42">pcl::people::HeadBasedSubclustering&lt; PointT &gt;</a>
</li>
<li>Header()
: <a class="el" href="class_o_n___string.html#a2af68d12725a7be6083059491e4d86e5">ON_String</a>
, <a class="el" href="class_o_n__w_string.html#a722e0dcf3df2ba29b222cab7df280ca5">ON_wString</a>
, <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#adf1f5f842424ab1d58e5b412480dff5e">pcl::gpu::kinfuLS::TsdfVolume::Header</a>
</li>
<li>header()
: <a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a6c92580c6d64e7b8e5b9a5fed6b646b8">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a>
</li>
<li>Header()
: <a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#a2cd84c94105f01f8c4602b71858d1696">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Header</a>
</li>
<li>Heap()
: <a class="el" href="class_o_n___fixed_size_pool.html#a82196a830fac26104bedc523c32c9166">ON_FixedSizePool</a>
, <a class="el" href="class_o_n___simple_fixed_size_pool.html#a361e533028fef446b960aaab76a17c9c">ON_SimpleFixedSizePool&lt; T &gt;</a>
</li>
<li>HeapSort()
: <a class="el" href="class_o_n___class_array.html#aeacff55bc065868229f3269bb47d0e31">ON_ClassArray&lt; T &gt;</a>
, <a class="el" href="class_o_n___object_array.html#a51ee75049ffb91c10f2acb17b99d3a66">ON_ObjectArray&lt; T &gt;</a>
, <a class="el" href="class_o_n___simple_array.html#a81068392f935f0d7efa9d772960bf157">ON_SimpleArray&lt; T &gt;</a>
</li>
<li>height()
: <a class="el" href="class_n_c_v_matrix.html#af2d89f97e2f3e829e43aa510cfc6814d">NCVMatrix&lt; T &gt;</a>
</li>
<li>Height()
: <a class="el" href="class_o_n___annotation2.html#aad4c0a8e85a1a38f3e03c80531e4ee2c">ON_Annotation2</a>
, <a class="el" href="class_o_n___bitmap.html#aa05d42b9f3958ba3e12ef2f7bdf8d118">ON_Bitmap</a>
, <a class="el" href="class_o_n___cylinder.html#a0a7b4e3e03f1d7e43fd05c2d1eef3dd6">ON_Cylinder</a>
, <a class="el" href="class_o_n___embedded_bitmap.html#a12c06f35e4758c08904e4c706a2cc46c">ON_EmbeddedBitmap</a>
, <a class="el" href="class_o_n___point_cloud.html#afb858448b6b0aac6ec8dda7a68c7e879">ON_PointCloud</a>
, <a class="el" href="class_o_n___text_dot.html#ae2610b8dce18078021070773f69ab1c1">ON_TextDot</a>
, <a class="el" href="class_o_n___text_entity.html#ae138780926056188eae1de81ed5bc7e8">ON_TextEntity</a>
, <a class="el" href="class_o_n___windows_bitmap.html#a149e226fef093c72bcff24bd8fa66422">ON_WindowsBitmap</a>
</li>
<li>HeightMap2D()
: <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html#a10f956ce6d7351b97974bc1cb8fbae79">pcl::people::HeightMap2D&lt; PointT &gt;</a>
</li>
<li>HeightOfI()
: <a class="el" href="class_o_n___font.html#abb0a2d0b2c153745192c644853cd9092">ON_Font</a>
</li>
<li>HeightOfLinefeed()
: <a class="el" href="class_o_n___font.html#ae2f0809dcd45e3690ba294461d2c1906">ON_Font</a>
</li>
<li>hessianBlob()
: <a class="el" href="classpcl_1_1_keypoint.html#a01397730ac2f3fc03286ba676ca3b5e4">pcl::Keypoint&lt; ImageType &gt;</a>
</li>
<li>HiddenPointArray()
: <a class="el" href="class_o_n___point_cloud.html#a273515a4fd90cf17c27624a5a8fdbb5b">ON_PointCloud</a>
</li>
<li>HiddenPointCount()
: <a class="el" href="class_o_n___point_cloud.html#aed1ae3d541b820d457de238a7da7bff3">ON_PointCloud</a>
</li>
<li>HiddenVertexArray()
: <a class="el" href="class_o_n___mesh.html#ab56a4e9072e14c1e8cd21acb6ba6bac4">ON_Mesh</a>
</li>
<li>HiddenVertexCount()
: <a class="el" href="class_o_n___mesh.html#abb8e01a4cff0e47dccb959e14a2c9aa4">ON_Mesh</a>
</li>
<li>Histogram()
: <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html#aa224db082ecb4174be4fc6cb42e37089">pcl::gpu::people::trees::Histogram</a>
</li>
<li>HOG()
: <a class="el" href="classpcl_1_1people_1_1_h_o_g.html#afa9465c8bf99748ca57814d970c9b7f4">pcl::people::HOG</a>
</li>
<li>HopAcrossEdge()
: <a class="el" href="class_o_n___brep.html#a4424c650cae0bc0cbf654b6173d798f2">ON_Brep</a>
</li>
<li>HotSpot()
: <a class="el" href="class_o_n___light.html#afa5c38b93f2e6ff5b60f2f196794a915">ON_Light</a>
</li>
<li>Hough3DGrouping()
: <a class="el" href="classpcl_1_1_hough3_d_grouping.html#ad4aa8ea44d4c35082b7beac6cc3cc730">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a>
</li>
<li>HoughSpace3D()
: <a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#ac636a714ce3c43489d89c727ad12f09d">pcl::recognition::HoughSpace3D</a>
</li>
<li>houghVoting()
: <a class="el" href="classpcl_1_1_hough3_d_grouping.html#a5653b21af3d636a5660ad6c2af95240b">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a>
</li>
<li>HSVColorCoherence()
: <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a28cd18b4c68aa04df2f5cf31625f44a0">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a>
</li>
<li>HuberPenalty()
: <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_huber_penalty.html#a5633770f7665f5a2ba78d9c26beaa11e">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::HuberPenalty</a>
</li>
<li>Hue()
: <a class="el" href="class_o_n___color.html#a95022fdc1c1f16194ffab19945207e52">ON_Color</a>
</li>
<li>Hypothesis()
: <a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#a8e74afc5c94f18946a32161e831da9f7">pcl::recognition::Hypothesis</a>
</li>
<li>HypothesisBase()
: <a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a43627cb7a6104bbef9f16eb5f2afd3bc">pcl::recognition::HypothesisBase</a>
</li>
<li>HypothesisCreator()
: <a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_hypothesis_creator.html#a1db8275185690597c4db5907b442c52e">pcl::recognition::ObjRecRANSAC::HypothesisCreator</a>
</li>
<li>HypothesisVerification()
: <a class="el" href="classpcl_1_1_hypothesis_verification.html#a27eb6f2c50334502af1f77d2c092a0dc">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
