<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BorderPolicy
: <a class="el" href="classpcl_1_1_integral_image_normal_estimation.html#a10da239414888271aeb02972f7420780">pcl::IntegralImageNormalEstimation&lt; PointInT, PointOutT &gt;</a>
</li>
<li>BORDERS_POLICY
: <a class="el" href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9f">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a>
</li>
<li>BOUNDARY_OPTIONS_ENUM
: <a class="el" href="classpcl_1_1_convolution.html#aa01e1f87e25159e58864e6419ca12e5a">pcl::Convolution&lt; PointT &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ColorMode
: <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879becc">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;</a>
</li>
<li>ComponentId
: <a class="el" href="classpcl_1_1_packed_h_s_i_comparison.html#ae0d641bdaa12332113e6845d54d98299">pcl::PackedHSIComparison&lt; PointT &gt;</a>
</li>
<li>ComputationMethod
: <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358">pcl::TrajkovicKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt;</a>
, <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721e">pcl::TrajkovicKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>
</li>
<li>ConvergenceState
: <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a>
</li>
<li>CoordinateFrame
: <a class="el" href="classpcl_1_1_range_image.html#a8b5785b0499f0a70d5c87fceba55992f">pcl::RangeImage</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebayeringMethod
: <a class="el" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#aaf5ea5f5d1fc277b45552b07ecd6406c">openni_wrapper::ImageBayerGRBG</a>
</li>
<li>DepthMode
: <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a728a9bd6a430155904b9199cd56144e5">openni_wrapper::OpenNIDevice</a>
</li>
<li>DETECTOR_KERNEL_TYPE
: <a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131">pcl::Edge&lt; PointInT, PointOutT &gt;</a>
</li>
<li>DIRECTION
: <a class="el" href="class_o_n___ordinate_dimension2.html#a07e717124dd898b253783d13862e2a96">ON_OrdinateDimension2</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eArrowType
: <a class="el" href="class_o_n___dim_style.html#a364dbbe6e4634d0d2190cf6bafd3d9ae">ON_DimStyle</a>
</li>
<li>eField
: <a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957">ON_DimStyle</a>
</li>
<li>eFillType
: <a class="el" href="class_o_n___hatch_pattern.html#aa739eeb6cf0140e0e1aa5a0fe369caf7">ON_HatchPattern</a>
</li>
<li>eLoopType
: <a class="el" href="class_o_n___hatch_loop.html#a6051c6354c7237bd9b26635208d040ad">ON_HatchLoop</a>
</li>
<li>Encoding
: <a class="el" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ff">openni_wrapper::Image</a>
, <a class="el" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fb">pcl::io::Image</a>
</li>
<li>eSegType
: <a class="el" href="class_o_n___linetype_segment.html#abc5d8d4bb379fa0c1f17aa687d916254">ON_LinetypeSegment</a>
</li>
<li>eTextJustification
: <a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cd">ON_Annotation2</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FeatureSelectionMethod
: <a class="el" href="classpcl_1_1_color_gradient_modality.html#a1e19e3726e9278aa81baef0f1ddc5f71">pcl::ColorGradientModality&lt; PointInT &gt;</a>
</li>
<li>FILTER
: <a class="el" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0">ON_Texture</a>
</li>
<li>FLAG
: <a class="el" href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66c">pcl::PCA&lt; PointT &gt;</a>
</li>
<li>flags
: <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a0418b4f78cf83fa3c46b1d8ce925ca34">pcl::io::ply::ply_parser</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GP3Type
: <a class="el" href="classpcl_1_1_greedy_projection_triangulation.html#a66ce4391e2953e9e27fc510cfd367e57">pcl::GreedyProjectionTriangulation&lt; PointInT &gt;</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HDLBlock
: <a class="el" href="classpcl_1_1_h_d_l_grabber.html#a077c1f5ad3716002650413a1afb196c6">pcl::HDLGrabber</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDEF_UPDATE_TYPE
: <a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451fa">ON_InstanceDefinition</a>
</li>
<li>ISO
: <a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087">ON_Surface</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KERNEL_ENUM
: <a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200">pcl::kernel&lt; PointT &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LAYER_SETTINGS
: <a class="el" href="class_o_n___layer.html#a2a19e86bcd23f0aa590c5592f45296cd">ON_Layer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAPPING_CHANNEL
: <a class="el" href="class_o_n___texture.html#acec6453acee383d4bb9ff9809975e2e6">ON_Texture</a>
</li>
<li>MESH_STYLE
: <a class="el" href="class_o_n___mesh_parameters.html#a76280b7c715ec41de17aa0e7363c38cc">ON_MeshParameters</a>
</li>
<li>MeshSubdivisionVTKFilterType
: <a class="el" href="classpcl_1_1_mesh_subdivision_v_t_k.html#ab821372dede2f8159034d31873d7f7ea">pcl::MeshSubdivisionVTK</a>
</li>
<li>MODE
: <a class="el" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395">ON_Texture</a>
</li>
<li>Mode
: <a class="el" href="classpcl_1_1_depth_sense_grabber.html#aacf50a0fbabcf15ee9989b7c04b00185">pcl::DepthSenseGrabber</a>
, <a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44">pcl::OpenNIGrabber</a>
</li>
<li>MORPHOLOGICAL_OPERATOR_TYPE
: <a class="el" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eb">pcl::Morphology&lt; PointT &gt;</a>
</li>
<li>MouseButton
: <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">pcl::visualization::MouseEvent</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Neighborhood
: <a class="el" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22">pcl::LineIterator</a>
</li>
<li>nodestate
: <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a06025d5525ebc5e3e1eaf87d24afb9da">pcl::segmentation::grabcut::BoykovKolmogorov</a>
</li>
<li>NormalEstimationMethod
: <a class="el" href="classpcl_1_1_integral_image_normal_estimation.html#a1ad3ff9e39b97a8e4294b71ab13031ff">pcl::IntegralImageNormalEstimation&lt; PointInT, PointOutT &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OUTPUT_TYPE
: <a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310">pcl::Edge&lt; PointInT, PointOutT &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PER_VIEWPORT_SETTINGS
: <a class="el" href="class_o_n___layer.html#a692d779eb64017b589c1eb72727a1668">ON_Layer</a>
</li>
<li>pixel_size
: <a class="el" href="classpcl_1_1_dinast_grabber.html#aa35cea81022e7749e6a1a6f840610320">pcl::DinastGrabber</a>
</li>
<li>POINT_INDEX
: <a class="el" href="class_o_n___angular_dimension2.html#a9bd4da2591e27ea5a0e397753410069e">ON_AngularDimension2</a>
, <a class="el" href="class_o_n___leader2.html#af74610c15ffddca17b5d335410e95abf">ON_Leader2</a>
, <a class="el" href="class_o_n___linear_dimension2.html#a90a02ad319373ed94a454d2f7e27b847">ON_LinearDimension2</a>
, <a class="el" href="class_o_n___ordinate_dimension2.html#a91817b19d282df39f426fdaffa197fb1">ON_OrdinateDimension2</a>
, <a class="el" href="class_o_n___radial_dimension2.html#a6509d21bde8bae72435d183a17ba5b8c">ON_RadialDimension2</a>
</li>
<li>PointFieldTypes
: <a class="el" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadb">pcl::PCLPointField</a>
</li>
<li>PROJECTION
: <a class="el" href="class_o_n___texture_mapping.html#a3795e6c9728ab4dcdb061caa1a8b1b34">ON_TextureMapping</a>
</li>
<li>ProjectionMethod
: <a class="el" href="structpcl_1_1_m_l_s_result.html#a73f8d03ee5a24992108291acb3866e74">pcl::MLSResult</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Recognition_Mode
: <a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a9b23d3dd845c0d6a6d73511ee8ef7951">pcl::recognition::ObjRecRANSAC</a>
</li>
<li>RECORD_TYPE
: <a class="el" href="class_o_n___history_record.html#a7afef09814717d38b6fd2e700f87bdcc">ON_HistoryRecord</a>
</li>
<li>ResponseMethod
: <a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847b">pcl::HarrisKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt;</a>
, <a class="el" href="classpcl_1_1_harris_keypoint3_d.html#a372b4e5dd47b17cb70dd3a8f6e9e4187">pcl::HarrisKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScalingMethod
: <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#ad5cd52002420f32c06e1894398e46cf7">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;</a>
</li>
<li>State
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcb">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>table_type
: <a class="el" href="class_o_n___binary_archive.html#afe2498eb7d210cb3bb168b69c1f78630">ON_BinaryArchive</a>
</li>
<li>TemporalFilteringType
: <a class="el" href="classpcl_1_1_depth_sense_grabber.html#ad6418a914000cef9f6e21d946a1dd527">pcl::DepthSenseGrabber</a>
, <a class="el" href="classpcl_1_1_real_sense_grabber.html#af8dac16c26e23cfdaeaac9622a6075e9">pcl::RealSenseGrabber</a>
</li>
<li>TEXTURE_SPACE
: <a class="el" href="class_o_n___texture_mapping.html#a71e2289db01c613420eed0b89104cbf0">ON_TextureMapping</a>
</li>
<li>TriangulationType
: <a class="el" href="classpcl_1_1_organized_fast_mesh.html#ab3a2736225e816e798509a13d47f7529">pcl::OrganizedFastMesh&lt; PointInT &gt;</a>
</li>
<li>TYPE
: <a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605">ON_BrepLoop</a>
, <a class="el" href="class_o_n___brep_trim.html#a4e2b20d9b31e02383f6cb3c36670d833">ON_BrepTrim</a>
, <a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3c">ON_Localizer</a>
, <a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">ON_Texture</a>
, <a class="el" href="class_o_n___texture_mapping.html#a9bf1cfb7a2296a8a4f622b535dca3ef8">ON_TextureMapping</a>
</li>
<li>Type
: <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">pcl::visualization::MouseEvent</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpsamplingMethod
: <a class="el" href="classpcl_1_1_moving_least_squares.html#aa444c1e8df3498adba7f25918f4a961c">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WRAP
: <a class="el" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1">ON_Texture</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
