<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/poisson4/function_data.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_cb244bdbdd28d1e4f2f220ed9667ec05.html">poisson4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">function_data.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2006, Michael Kazhdan and Matthew Bolitho</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">conditions and the following disclaimer. Redistributions in binary form must reproduce</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">the above copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">in the documentation and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Neither the name of the Johns Hopkins University nor the names of its contributors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">may be used to endorse or promote products derived from this software without specific</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">prior written permission. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//////////////////</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="comment">// FunctionData //</span><span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//////////////////</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">namespace </span>poisson</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree,<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#a0b27b5e8bda21ce70bf31cab25c56d45">   39</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a0b27b5e8bda21ce70bf31cab25c56d45">FunctionData&lt;Degree,Real&gt;::FunctionData</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      dotTable=dDotTable=d2DotTable=NULL;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      valueTables=dValueTables=NULL;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      res=0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree,<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#a94a27fe217246c922390913211c00384">   47</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a94a27fe217246c922390913211c00384">FunctionData&lt;Degree,Real&gt;::~FunctionData</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">if</span>(res)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">delete</span>[]   dotTable;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">delete</span>[]  dDotTable;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">delete</span>[] d2DotTable;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">delete</span>[]  valueTables;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">delete</span>[] dValueTables;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      dotTable=dDotTable=d2DotTable=NULL;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      valueTables=dValueTables=NULL;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      res=0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree,<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#ade451a255f68866a0bd5aa291500c229">FunctionData&lt;Degree,Real&gt;::set</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; maxDepth , <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt;Degree&gt;</a>&amp; F , <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; normalize , <span class="keywordtype">bool</span> useDotRatios , <span class="keywordtype">bool</span> reflectBoundary )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#else // !BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#ade451a255f68866a0bd5aa291500c229">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#ade451a255f68866a0bd5aa291500c229">FunctionData&lt;Degree,Real&gt;::set</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; maxDepth,<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt;Degree&gt;</a>&amp; F,<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; normalize , <span class="keywordtype">bool</span> useDotRatios )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      this-&gt;normalize       = normalize;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      this-&gt;useDotRatios    = useDotRatios;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      this-&gt;reflectBoundary = reflectBoundary;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      depth = maxDepth;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      res = <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#a390e933e9a1496465992e289eaba1e89">BinaryNode&lt;double&gt;::CumulativeCenterCount</a>( depth );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      res2 = (1&lt;&lt;(depth+1))+1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      baseFunctions = <span class="keyword">new</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt;Degree+1&gt;</a>[res];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">// Scale the function so that it has:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">// 0] Value 1 at 0</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">// 1] Integral equal to 1</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">// 2] Square integral equal to 1</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">switch</span>( normalize )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        baseFunction=F/sqrt((F*F).integral(F.polys[0].start,F.polys[F.polyCount-1].start));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        baseFunction=F/F.integral(F.polys[0].start,F.polys[F.polyCount-1].start);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        baseFunction=F/F(0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      dBaseFunction = baseFunction.derivative();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      leftBaseFunction   = baseFunction + baseFunction.shift( -1 );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      rightBaseFunction  = baseFunction + baseFunction.shift(  1 );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      dLeftBaseFunction  =  leftBaseFunction.derivative();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      dRightBaseFunction = rightBaseFunction.derivative();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">double</span> c1,w1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0 ; i&lt;res ; i++ )</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#a23f38a70574517a8774fad944c2e7ae7">BinaryNode&lt; double &gt;::CenterAndWidth</a>( i , c1 , w1 );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>( reflectBoundary )</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="keywordtype">int</span> d , off;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#afcc9021344bc52824e87ba2c9a9bd0a9">BinaryNode&lt; double &gt;::DepthAndOffset</a>( i , d , off );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keywordflow">if</span>     ( off==0          ) baseFunctions[i] =  leftBaseFunction.scale( w1 ).shift( c1 );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>( off==((1&lt;&lt;d)-1) ) baseFunctions[i] = rightBaseFunction.scale( w1 ).shift( c1 );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="keywordflow">else</span>                       baseFunctions[i] =      baseFunction.scale( w1 ).shift( c1 );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> baseFunctions[i] = baseFunction.scale(w1).shift(c1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#else // !BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        baseFunctions[i] = baseFunction.scale(w1).shift(c1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif // BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// Scale the function so that it has L2-norm equal to one</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">switch</span>( normalize )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          baseFunctions[i]/=sqrt(w1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          baseFunctions[i]/=w1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree,<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#a2dcf6862de30ceaf0ad6c497999f8e63">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a2dcf6862de30ceaf0ad6c497999f8e63">FunctionData&lt;Degree,Real&gt;::setDotTables</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; flags )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      clearDotTables( flags );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      size = ( res*res + res )&gt;&gt;1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">if</span>( flags &amp; DOT_FLAG )</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        dotTable = <span class="keyword">new</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>[size];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        memset( dotTable , 0 , <span class="keyword">sizeof</span>(<a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>)*size );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">if</span>( flags &amp; D_DOT_FLAG )</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        dDotTable = <span class="keyword">new</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>[size];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        memset( dDotTable , 0 , <span class="keyword">sizeof</span>(<a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>)*size );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">if</span>( flags &amp; D2_DOT_FLAG )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        d2DotTable = <span class="keyword">new</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>[size];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        memset( d2DotTable , 0 , <span class="keyword">sizeof</span>(<a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>)*size );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">double</span> t1 , t2;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      t1 = baseFunction.polys[0].start;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      t2 = baseFunction.polys[baseFunction.polyCount-1].start;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0 ; i&lt;res ; i++ )</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">double</span> c1 , c2 , w1 , w2;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#a23f38a70574517a8774fad944c2e7ae7">BinaryNode&lt;double&gt;::CenterAndWidth</a>( i , c1 , w1 );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#if BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">int</span> d1 , d2 , off1 , off2;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#afcc9021344bc52824e87ba2c9a9bd0a9">BinaryNode&lt; double &gt;::DepthAndOffset</a>( i , d1 , off1 );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">int</span> boundary1 = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span>     ( reflectBoundary &amp;&amp; off1==0             ) boundary1 = -1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( reflectBoundary &amp;&amp; off1==( (1&lt;&lt;d1)-1 ) ) boundary1 =  1;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif // BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">double</span> start1 = t1 * w1 + c1;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">double</span> end1   = t2 * w1 + c1;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0 ; j&lt;=i ; j++ )</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#a23f38a70574517a8774fad944c2e7ae7">BinaryNode&lt;double&gt;::CenterAndWidth</a>( j , c2 , w2 );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#if BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#afcc9021344bc52824e87ba2c9a9bd0a9">BinaryNode&lt; double &gt;::DepthAndOffset</a>( j , d2 , off2 );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          <span class="keywordtype">int</span> boundary2 = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keywordflow">if</span>     ( reflectBoundary &amp;&amp; off2==0             ) boundary2 = -1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>( reflectBoundary &amp;&amp; off2==( (1&lt;&lt;d2)-1 ) ) boundary2 =  1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif // BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          <span class="keywordtype">int</span> idx = SymmetricIndex( i , j );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="keywordtype">double</span> start = t1 * w2 + c2;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <span class="keywordtype">double</span> end   = t2 * w2 + c2;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#if BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="keywordflow">if</span>( reflectBoundary )</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span>( start&lt;0 ) start = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span>( start&gt;1 ) start = 1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span>( end  &lt;0 )   end = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span>( end  &gt;1 )   end = 1;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif // BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          <span class="keywordflow">if</span>( start&lt;  start1 ) start = start1;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <span class="keywordflow">if</span>( end  &gt;  end1   )   end = end1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          <span class="keywordflow">if</span>( start&gt;= end    ) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#if BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> dot = dotProduct( c1 , w1 , c2 , w2 , boundary1 , boundary2 );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#else // !BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> dot = dotProduct( c1 , w1 , c2 , w2 );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif // BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          <span class="keywordflow">if</span>( fabs(dot)&lt;1e-15 ) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          <span class="keywordflow">if</span>( flags &amp; DOT_FLAG ) dotTable[idx]=dot;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          <span class="keywordflow">if</span>( useDotRatios )</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#if BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span>( flags &amp;  D_DOT_FLAG )  dDotTable[idx] = -dDotProduct( c1 , w1 , c2 , w2 , boundary1 , boundary2 ) / dot;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span>( flags &amp; D2_DOT_FLAG ) d2DotTable[idx] = d2DotProduct( c1 , w1 , c2 , w2 , boundary1 , boundary2 ) / dot;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#else // !BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span>( flags &amp;  D_DOT_FLAG )  dDotTable[idx] = -dDotProduct(c1,w1,c2,w2)/dot;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span>( flags &amp; D2_DOT_FLAG ) d2DotTable[idx] = d2DotProduct(c1,w1,c2,w2)/dot;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif // BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#if BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span>( flags &amp;  D_DOT_FLAG )  dDotTable[idx] =  dDotProduct( c1 , w1 , c2 , w2 , boundary1 , boundary2 );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span>( flags &amp; D2_DOT_FLAG ) d2DotTable[idx] = d2DotProduct( c1 , w1 , c2 , w2 , boundary1 , boundary2 );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#else // !BOUNDARY_CONDTIONS</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span>( flags &amp;  D_DOT_FLAG )  dDotTable[idx] =  dDotProduct(c1,w1,c2,w2);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span>( flags &amp; D2_DOT_FLAG ) d2DotTable[idx] = d2DotProduct(c1,w1,c2,w2);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif // BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree,<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#afdecdcf947d0e22deffdd1d7e9915733">  225</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#afdecdcf947d0e22deffdd1d7e9915733">FunctionData&lt;Degree,Real&gt;::clearDotTables</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; flags )</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">if</span> (flags &amp; DOT_FLAG)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">delete</span>[] dotTable;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        dotTable=NULL;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">delete</span>[] dDotTable;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        dDotTable=NULL;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">delete</span>[] d2DotTable;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        d2DotTable=NULL;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree,<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#adb3c35ace48ca72f88b9cfd2a9f47caa">  238</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#adb3c35ace48ca72f88b9cfd2a9f47caa">FunctionData&lt;Degree,Real&gt;::setValueTables</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; flags , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; smooth )</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      clearValueTables();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">if</span>( flags &amp;   VALUE_FLAG )  valueTables = <span class="keyword">new</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>[res*res2];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">if</span>( flags &amp; D_VALUE_FLAG ) dValueTables = <span class="keyword">new</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>[res*res2];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt;Degree+1&gt;</a> <span class="keyword">function</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt;Degree&gt;</a>  dFunction;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0 ; i&lt;res ; i++ )</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span>(smooth&gt;0)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          <span class="keyword">function</span>=baseFunctions[i].<a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#ae568394dc3022552529abf28faa3ebcc">MovingAverage</a>(smooth);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          dFunction=baseFunctions[i].<a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#ad5bfe76c675a2531a9907006e3116a6a">derivative</a>().<a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#ae568394dc3022552529abf28faa3ebcc">MovingAverage</a>(smooth);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          <span class="keyword">function</span>=baseFunctions[i];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          dFunction=baseFunctions[i].<a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#ad5bfe76c675a2531a9907006e3116a6a">derivative</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0 ; j&lt;res2 ; j++ )</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          <span class="keywordtype">double</span> x=double(j)/(res2-1);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          <span class="keywordflow">if</span>(flags &amp;   VALUE_FLAG){ valueTables[j*res+i]=<a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>( <span class="keyword">function</span>(x));}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          <span class="keywordflow">if</span>(flags &amp; D_VALUE_FLAG){dValueTables[j*res+i]=<a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(dFunction(x));}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree,<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#a613d4c1f3b27e0f370ca971ddbe89307">  266</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#adb3c35ace48ca72f88b9cfd2a9f47caa">FunctionData&lt;Degree,Real&gt;::setValueTables</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; flags,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSmooth,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; normalSmooth){</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      clearValueTables();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">if</span>(flags &amp;   VALUE_FLAG){ valueTables=<span class="keyword">new</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>[res*res2];}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordflow">if</span>(flags &amp; D_VALUE_FLAG){dValueTables=<span class="keyword">new</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>[res*res2];}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt;Degree+1&gt;</a> <span class="keyword">function</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt;Degree&gt;</a>  dFunction;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;res;i++){</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span>(valueSmooth&gt;0) { <span class="keyword">function</span>=baseFunctions[i].<a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#ae568394dc3022552529abf28faa3ebcc">MovingAverage</a>(valueSmooth);}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">else</span>        { <span class="keyword">function</span>=baseFunctions[i];}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span>(normalSmooth&gt;0)  {dFunction=baseFunctions[i].<a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#ad5bfe76c675a2531a9907006e3116a6a">derivative</a>().<a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#ae568394dc3022552529abf28faa3ebcc">MovingAverage</a>(normalSmooth);}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">else</span>        {dFunction=baseFunctions[i].<a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#ad5bfe76c675a2531a9907006e3116a6a">derivative</a>();}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;res2;j++){</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          <span class="keywordtype">double</span> x=double(j)/(res2-1);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          <span class="keywordflow">if</span>(flags &amp;   VALUE_FLAG){ valueTables[j*res+i]=<a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>( <span class="keyword">function</span>(x));}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          <span class="keywordflow">if</span>(flags &amp; D_VALUE_FLAG){dValueTables[j*res+i]=<a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(dFunction(x));}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree,<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#a8fefe1053d4c2c8890826c4d4790d02d">  288</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a8fefe1053d4c2c8890826c4d4790d02d">FunctionData&lt;Degree,Real&gt;::clearValueTables</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keyword">delete</span>[]  valueTables;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keyword">delete</span>[] dValueTables;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      valueTables=dValueTables=NULL;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#if BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree,<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#aec24c6c91127abd44c892388e1a81534">FunctionData&lt;Degree,Real&gt;::dotProduct</a>( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center1 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width1 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center2 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width2 , <span class="keywordtype">int</span> boundary1 , <span class="keywordtype">int</span> boundary2 )<span class="keyword"> const</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt; Degree &gt;</a> *b1 , *b2;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">if</span>     ( boundary1==-1 ) b1 = &amp; leftBaseFunction;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>( boundary1== 0 ) b1 = &amp;     baseFunction;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>( boundary1== 1 ) b1 = &amp;rightBaseFunction;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordflow">if</span>     ( boundary2==-1 ) b2 = &amp; leftBaseFunction;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>( boundary2== 0 ) b2 = &amp;     baseFunction;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>( boundary2== 1 ) b2 = &amp;rightBaseFunction;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordtype">double</span> r=fabs( baseFunction.polys[0].start );</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">switch</span>( normalize )</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(((*b1)*b2-&gt;<a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a9eaab4d03d704900c827bbb421cccc2f">scale</a>(width2/width1).<a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a5777b16734f5649776c1d42d30b3112b">shift</a>((center2-center1)/width1)).integral(-2*r,2*r)*width1/sqrt(width1*width2));</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(((*b1)*b2-&gt;<a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a9eaab4d03d704900c827bbb421cccc2f">scale</a>(width2/width1).<a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a5777b16734f5649776c1d42d30b3112b">shift</a>((center2-center1)/width1)).integral(-2*r,2*r)*width1/(width1*width2));</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(((*b1)*b2-&gt;<a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a9eaab4d03d704900c827bbb421cccc2f">scale</a>(width2/width1).<a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a5777b16734f5649776c1d42d30b3112b">shift</a>((center2-center1)/width1)).integral(-2*r,2*r)*width1);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree,<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a99259cda7f84c78aa7a2cdc22b904edc">FunctionData&lt;Degree,Real&gt;::dDotProduct</a>( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center1 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width1 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center2 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width2 , <span class="keywordtype">int</span> boundary1 , <span class="keywordtype">int</span> boundary2 )<span class="keyword"> const</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keyword">const</span> PPolynomial&lt; Degree-1 &gt; *b1;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keyword">const</span> PPolynomial&lt; Degree   &gt; *b2;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keywordflow">if</span>     ( boundary1==-1 ) b1 = &amp; dLeftBaseFunction;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>( boundary1== 0 ) b1 = &amp;     dBaseFunction;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>( boundary1== 1 ) b1 = &amp;dRightBaseFunction;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">if</span>     ( boundary2==-1 ) b2 = &amp;  leftBaseFunction;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>( boundary2== 0 ) b2 = &amp;      baseFunction;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>( boundary2== 1 ) b2 = &amp; rightBaseFunction;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordtype">double</span> r=fabs(baseFunction.polys[0].start);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keywordflow">switch</span>(normalize){</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(((*b1)*b2-&gt;scale(width2/width1).shift((center2-center1)/width1)).integral(-2*r,2*r)/sqrt(width1*width2));</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(((*b1)*b2-&gt;scale(width2/width1).shift((center2-center1)/width1)).integral(-2*r,2*r)/(width1*width2));</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(((*b1)*b2-&gt;scale(width2/width1).shift((center2-center1)/width1)).integral(-2*r,2*r));</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree,<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#ae722db265e7796102422ae60d10753c1">FunctionData&lt;Degree,Real&gt;::d2DotProduct</a>( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center1 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width1 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center2 , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width2 , <span class="keywordtype">int</span> boundary1 , <span class="keywordtype">int</span> boundary2 )<span class="keyword"> const</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keyword">const</span> PPolynomial&lt; Degree-1 &gt; *b1 , *b2;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordflow">if</span>     ( boundary1==-1 ) b1 = &amp; dLeftBaseFunction;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>( boundary1== 0 ) b1 = &amp;     dBaseFunction;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>( boundary1== 1 ) b1 = &amp;dRightBaseFunction;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keywordflow">if</span>     ( boundary2==-1 ) b2 = &amp; dLeftBaseFunction;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>( boundary2== 0 ) b2 = &amp;     dBaseFunction;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>( boundary2== 1 ) b2 = &amp;dRightBaseFunction;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordtype">double</span> r=fabs(baseFunction.polys[0].start);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">switch</span>( normalize )</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(((*b1)*b2-&gt;scale(width2/width1).shift((center2-center1)/width1)).integral(-2*r,2*r)/width2/sqrt(width1*width2));</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(((*b1)*b2-&gt;scale(width2/width1).shift((center2-center1)/width1)).integral(-2*r,2*r)/width2/(width1*width2));</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(((*b1)*b2-&gt;scale(width2/width1).shift((center2-center1)/width1)).integral(-2*r,2*r)/width2);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#else // !BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree,<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#aec24c6c91127abd44c892388e1a81534">  360</a></span>&#160;    <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#aec24c6c91127abd44c892388e1a81534">FunctionData&lt;Degree,Real&gt;::dotProduct</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center1,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width1,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center2,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width2)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keywordtype">double</span> r=fabs(baseFunction.polys[0].start);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordflow">switch</span>( normalize )</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>((baseFunction*baseFunction.scale(width2/width1).shift((center2-center1)/width1)).integral(-2*r,2*r)*width1/sqrt(width1*width2));</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>((baseFunction*baseFunction.scale(width2/width1).shift((center2-center1)/width1)).integral(-2*r,2*r)*width1/(width1*width2));</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>((baseFunction*baseFunction.scale(width2/width1).shift((center2-center1)/width1)).integral(-2*r,2*r)*width1);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree,<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#a99259cda7f84c78aa7a2cdc22b904edc">  373</a></span>&#160;    <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#a99259cda7f84c78aa7a2cdc22b904edc">FunctionData&lt;Degree,Real&gt;::dDotProduct</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center1,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width1,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center2,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width2)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <span class="keywordtype">double</span> r=fabs(baseFunction.polys[0].start);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keywordflow">switch</span>(normalize){</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>((dBaseFunction*baseFunction.scale(width2/width1).shift((center2-center1)/width1)).integral(-2*r,2*r)/sqrt(width1*width2));</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>((dBaseFunction*baseFunction.scale(width2/width1).shift((center2-center1)/width1)).integral(-2*r,2*r)/(width1*width2));</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>((dBaseFunction*baseFunction.scale(width2/width1).shift((center2-center1)/width1)).integral(-2*r,2*r));</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree,<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#ae722db265e7796102422ae60d10753c1">  385</a></span>&#160;    <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#ae722db265e7796102422ae60d10753c1">FunctionData&lt;Degree,Real&gt;::d2DotProduct</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center1,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width1,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; center2,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; width2)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="keywordtype">double</span> r=fabs(baseFunction.polys[0].start);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="keywordflow">switch</span>(normalize){</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>((dBaseFunction*dBaseFunction.scale(width2/width1).shift((center2-center1)/width1)).integral(-2*r,2*r)/width2/sqrt(width1*width2));</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>((dBaseFunction*dBaseFunction.scale(width2/width1).shift((center2-center1)/width1)).integral(-2*r,2*r)/width2/(width1*width2));</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>((dBaseFunction*dBaseFunction.scale(width2/width1).shift((center2-center1)/width1)).integral(-2*r,2*r)/width2);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#endif // BOUNDARY_CONDITIONS</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree,<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#abd7ab61aa7947f67699b35d1df4ebfd6">  398</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#abd7ab61aa7947f67699b35d1df4ebfd6">FunctionData&lt;Degree,Real&gt;::SymmetricIndex</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i1 , <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i2 )</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      <span class="keywordflow">if</span>( i1&gt;i2 ) <span class="keywordflow">return</span> ((i1*i1+i1)&gt;&gt;1)+i2;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      <span class="keywordflow">else</span>        <span class="keywordflow">return</span> ((i2*i2+i2)&gt;&gt;1)+i1;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree,<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_function_data.html#ae04de1aab43eb9e8417b07e360d3d8dd">  404</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_function_data.html#abd7ab61aa7947f67699b35d1df4ebfd6">FunctionData&lt;Degree,Real&gt;::SymmetricIndex</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i1 , <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i2 , <span class="keywordtype">int</span>&amp; index )</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="keywordflow">if</span>( i1&lt;i2 )</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        index = ((i2*i2+i2)&gt;&gt;1)+i1;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        index = ((i1*i1+i1)&gt;&gt;1)+i2;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a></div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8h_source.html#l00058">ppolynomial.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_adb3c35ace48ca72f88b9cfd2a9f47caa"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#adb3c35ace48ca72f88b9cfd2a9f47caa">pcl::poisson::FunctionData::setValueTables</a></div><div class="ttdeci">virtual void setValueTables(const int &amp;flags, const double &amp;smooth=0)</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00238">function_data.hpp:238</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_binary_node_html_a23f38a70574517a8774fad944c2e7ae7"><div class="ttname"><a href="classpcl_1_1poisson_1_1_binary_node.html#a23f38a70574517a8774fad944c2e7ae7">pcl::poisson::BinaryNode::CenterAndWidth</a></div><div class="ttdeci">static void CenterAndWidth(int depth, int offset, Real &amp;center, Real &amp;width)</div><div class="ttdef"><b>Definition:</b> <a href="binary__node_8h_source.html#l00053">binary_node.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_ade451a255f68866a0bd5aa291500c229"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#ade451a255f68866a0bd5aa291500c229">pcl::poisson::FunctionData::set</a></div><div class="ttdeci">void set(const int &amp;maxDepth, const PPolynomial&lt; Degree &gt; &amp;F, const int &amp;normalize, bool useDotRatios=true, bool reflectBoundary=false)</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00066">function_data.hpp:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_ae722db265e7796102422ae60d10753c1"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#ae722db265e7796102422ae60d10753c1">pcl::poisson::FunctionData::d2DotProduct</a></div><div class="ttdeci">Real d2DotProduct(const double &amp;center1, const double &amp;width1, const double &amp;center2, const double &amp;width2, int boundary1, int boundary2) const</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00385">function_data.hpp:385</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_binary_node_html_afcc9021344bc52824e87ba2c9a9bd0a9"><div class="ttname"><a href="classpcl_1_1poisson_1_1_binary_node.html#afcc9021344bc52824e87ba2c9a9bd0a9">pcl::poisson::BinaryNode::DepthAndOffset</a></div><div class="ttdeci">static void DepthAndOffset(int idx, int &amp;depth, int &amp;offset)</div><div class="ttdef"><b>Definition:</b> <a href="binary__node_8h_source.html#l00064">binary_node.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a0b27b5e8bda21ce70bf31cab25c56d45"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a0b27b5e8bda21ce70bf31cab25c56d45">pcl::poisson::FunctionData::FunctionData</a></div><div class="ttdeci">FunctionData(void)</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00039">function_data.hpp:39</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_ae568394dc3022552529abf28faa3ebcc"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#ae568394dc3022552529abf28faa3ebcc">pcl::poisson::PPolynomial::MovingAverage</a></div><div class="ttdeci">PPolynomial&lt; Degree+1 &gt; MovingAverage(double radius)</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00395">ppolynomial.hpp:395</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a8fefe1053d4c2c8890826c4d4790d02d"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a8fefe1053d4c2c8890826c4d4790d02d">pcl::poisson::FunctionData::clearValueTables</a></div><div class="ttdeci">virtual void clearValueTables(void)</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00288">function_data.hpp:288</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a99259cda7f84c78aa7a2cdc22b904edc"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a99259cda7f84c78aa7a2cdc22b904edc">pcl::poisson::FunctionData::dDotProduct</a></div><div class="ttdeci">Real dDotProduct(const double &amp;center1, const double &amp;width1, const double &amp;center2, const double &amp;width2, int boundary1, int boundary2) const</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00373">function_data.hpp:373</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_a5777b16734f5649776c1d42d30b3112b"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#a5777b16734f5649776c1d42d30b3112b">pcl::poisson::PPolynomial::shift</a></div><div class="ttdeci">PPolynomial shift(double t) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00278">ppolynomial.hpp:278</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_aec24c6c91127abd44c892388e1a81534"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#aec24c6c91127abd44c892388e1a81534">pcl::poisson::FunctionData::dotProduct</a></div><div class="ttdeci">Real dotProduct(const double &amp;center1, const double &amp;width1, const double &amp;center2, const double &amp;width2, int boundary1, int boundary2) const</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00360">function_data.hpp:360</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_abd7ab61aa7947f67699b35d1df4ebfd6"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#abd7ab61aa7947f67699b35d1df4ebfd6">pcl::poisson::FunctionData::SymmetricIndex</a></div><div class="ttdeci">static int SymmetricIndex(const int &amp;i1, const int &amp;i2)</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00398">function_data.hpp:398</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_afdecdcf947d0e22deffdd1d7e9915733"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#afdecdcf947d0e22deffdd1d7e9915733">pcl::poisson::FunctionData::clearDotTables</a></div><div class="ttdeci">virtual void clearDotTables(const int &amp;flags)</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00225">function_data.hpp:225</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_ad5bfe76c675a2531a9907006e3116a6a"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#ad5bfe76c675a2531a9907006e3116a6a">pcl::poisson::PPolynomial::derivative</a></div><div class="ttdeci">PPolynomial&lt; Degree-1 &gt; derivative(void) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00286">ppolynomial.hpp:286</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a94a27fe217246c922390913211c00384"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a94a27fe217246c922390913211c00384">pcl::poisson::FunctionData::~FunctionData</a></div><div class="ttdeci">~FunctionData(void)</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00047">function_data.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_function_data_html_a2dcf6862de30ceaf0ad6c497999f8e63"><div class="ttname"><a href="classpcl_1_1poisson_1_1_function_data.html#a2dcf6862de30ceaf0ad6c497999f8e63">pcl::poisson::FunctionData::setDotTables</a></div><div class="ttdeci">virtual void setDotTables(const int &amp;flags)</div><div class="ttdef"><b>Definition:</b> <a href="function__data_8hpp_source.html#l00131">function_data.hpp:131</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_a7a00b0a7dfe066febcf1407614ebfa9c"><div class="ttname"><a href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">pcl::poisson::Real</a></div><div class="ttdeci">float Real</div><div class="ttdef"><b>Definition:</b> <a href="multi__grid__octree__data_8h_source.html#l00085">multi_grid_octree_data.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_binary_node_html_a390e933e9a1496465992e289eaba1e89"><div class="ttname"><a href="classpcl_1_1poisson_1_1_binary_node.html#a390e933e9a1496465992e289eaba1e89">pcl::poisson::BinaryNode::CumulativeCenterCount</a></div><div class="ttdeci">static int CumulativeCenterCount(int maxDepth)</div><div class="ttdef"><b>Definition:</b> <a href="binary__node_8h_source.html#l00044">binary_node.h:44</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_a9eaab4d03d704900c827bbb421cccc2f"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#a9eaab4d03d704900c827bbb421cccc2f">pcl::poisson::PPolynomial::scale</a></div><div class="ttdeci">PPolynomial scale(double s) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00270">ppolynomial.hpp:270</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
