<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_height
: <a class="el" href="class_n_c_v_matrix.html#aac52ceecf2bcc464db1cae1703cd3253">NCVMatrix&lt; T &gt;</a>
</li>
<li>_length
: <a class="el" href="class_n_c_v_vector.html#a471ff6e90224d7b6c6268e89a4873482">NCVVector&lt; T &gt;</a>
</li>
<li>_memtype
: <a class="el" href="class_n_c_v_matrix.html#a24280a4d6463f295e7e8c497a9a10125">NCVMatrix&lt; T &gt;</a>
, <a class="el" href="class_n_c_v_vector.html#ab0322c7448abd84da33ff614a93bf95f">NCVVector&lt; T &gt;</a>
</li>
<li>_off
: <a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a1df2961729d308b5865523053b0ce0e5">pcl::poisson::BSplineElements&lt; Degree &gt;</a>
</li>
<li>_padding
: <a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#ad1db6b1e931ae19efc95e0e34337ba6a">pcl::io::TARHeader</a>
</li>
<li>_pitch
: <a class="el" href="class_n_c_v_matrix.html#a36fcd57f9555e1447f542e3192f57600">NCVMatrix&lt; T &gt;</a>
</li>
<li>_ptr
: <a class="el" href="class_n_c_v_matrix.html#a3308b0d0747dddebdf17ce9533fbd190">NCVMatrix&lt; T &gt;</a>
, <a class="el" href="class_n_c_v_vector.html#a006489a249d8a503af34252ce7516f70">NCVVector&lt; T &gt;</a>
</li>
<li>_ui1
: <a class="el" href="struct_haar_classifier_node_descriptor32.html#a8c8a76ce219a5f53be95c4f2e1442360">HaarClassifierNodeDescriptor32</a>
</li>
<li>_ui2
: <a class="el" href="struct_haar_feature64.html#a16782e283a7890da0764c6ac79bba38b">HaarFeature64</a>
, <a class="el" href="struct_haar_stage64.html#a452b9819c2b01d11bded00da0e7d8696">HaarStage64</a>
</li>
<li>_ui4
: <a class="el" href="struct_haar_classifier_node128.html#a78fa750306e6011c2cb0925c970a69f8">HaarClassifierNode128</a>
</li>
<li>_width
: <a class="el" href="class_n_c_v_matrix.html#ac1765499d71d87ce0e02c562403eb7d5">NCVMatrix&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
