<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Face
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aa57710ed8015b7f0cd6b3fe5ec0d8f72">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a1cffd717b0d7e370d8a13d6dbe6a55ef">pcl::geometry::MeshIO&lt; MeshT &gt;</a>
</li>
<li>FaceAroundFaceCirculator
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a5b136178caf303d94ead1dbacb488fea">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#ab339c7b5269fcd2027aa972ebf7c8513">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a012f08cd924f70d48f903dff0885b407">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#aa37abbe6a7b4cd2aa1d919587c90711b">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>FaceAroundVertexCirculator
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a64980b8e0929fb205a9e840b32644496">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#a56ff295ec01774df39f61cc13c1cfc8e">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a59e94d5978298f3b02fe15d743273b66">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#a76298a07554b96760f07545b7608e716">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>FaceConstIterator
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a5eb2a7b90a41e763c79025bfe9c29165">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
</li>
<li>FaceData
: <a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a2ff7077b7b1890d811d691ee0e8bf983">pcl::geometry::DefaultMeshTraits&lt; VertexDataT, HalfEdgeDataT, EdgeDataT, FaceDataT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ac183d74378e36ce58b6f31b548d397f4">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#a6febca8cf2cee6718f0aaf6eaa132d3e">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a47786eea1197cc65c2df615d2fbc6701">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#aecc1810291187284fa44238531b08e13">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>FaceDataCloud
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a8033c080c18cd11b77cf90ad10ed319a">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#a70d351484d6851f10a9fa839776814ab">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#afd6bff3329a61935cb19bc880eafa6f0">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#aa096bf78dfb940df51bfae767838ca44">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>FaceIndex
: <a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#ab57289fb28491a4b6663f41d7ee989d9">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a707042ff0170f7d8c4286aa7d9f13030">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a9be8bda0a9062cf7f1122fbfde4347a5">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a3b91b12ea82f2e6be40347d4c62f942e">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a4b69a5a88ecc1dfc13ddc532cf90b1a6">pcl::geometry::MeshIO&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a21dda06ba1e3e236097f9887f773a3ea">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#ad7e1f3a4d649acb592506dcab08a3d70">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a830bbb4910f86caceb92932fec4986e3">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#aea759a457d3f48afd7b82fa7a914493d">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#aef2da07512fa127e099f0caf82b0a1df">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;</a>
</li>
<li>FaceIndexPair
: <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#aa8ee8b8535fde9f3b2a5713827727332">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>FaceIndices
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a42ee3ca5824bda3d3ac3d099fe5b1928">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html#a063200a1ab931cc2b72bb48756fdb709">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#ae612b42b4610ea0fb01458b4530c442c">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html#a7a356beb7a2f5736800c9dcf0d6f986c">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a>
</li>
<li>FaceIterator
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#af806242fd556647613ba17743fb4d357">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
</li>
<li>Faces
: <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a085270b96bca43705e0f08dd1ecb70c9">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a>
, <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html#abd20828be4ddb71cd0da91172808ac98">pcl::geometry::MeshIO&lt; MeshT &gt;</a>
</li>
<li>Feature
: <a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a246f39d8ded00eb6dee43717f7527c7e">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a>
</li>
<li>FeatureCloud
: <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#ac8881c418f42b1de272277233605ad73">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a>
, <a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#a34189837d75f7af2eda75b7c9858e20a">pcl::NormalBasedSignatureEstimation&lt; PointT, PointNT, PointFeature &gt;</a>
, <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a81277b0ce4a8aaa4344279149a218aa3">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a>
, <a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a89001aa116912585dc33294e32f35780">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a>
</li>
<li>FeatureCloudConstPtr
: <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a07b523ddf71108ad44d2073e220e1038">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;</a>
, <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#acc8b5a6ff1446bf060a3c5fc057c2fdf">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a>
, <a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a99b2a0a2f637173c37e12d00292a8b47">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a>
</li>
<li>FeatureCloudPtr
: <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#ade92a48101a67d27b30bc4909a3cbf4a">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a>
, <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#aa1cadfd15c67d585ddebb9e971a76938">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a>
, <a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#adc8ed114ff1b2ae99bb1ef747e5f3bf6">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a>
</li>
<li>FeatureEstimatorPtr
: <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a49a3f62f2e34ced2b323e97a3a7a00f7">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a>
</li>
<li>FeatureHashMapType
: <a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a36b4fa21512540819acc59e94e6f8fae">pcl::PPFHashMapSearch</a>
</li>
<li>FeatureHashMapTypePtr
: <a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a2ca5026799f862c0682f5ec9362a4b66">pcl::PPFHashMapSearch</a>
</li>
<li>FeatureKdTreePtr
: <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#a85c375dc7b1e89b36c8b2a36b51fc97e">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a>
, <a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#ade6411cd81a101584421d7f0911915da">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a>
</li>
<li>FeaturePtr
: <a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a19fa144a57078a86dfd57e64ef4f2561">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a>
</li>
<li>FeatureRepresentationConstPtr
: <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#ab78f958e00d2a2bb5ee16ce08ec57073">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</a>
, <a class="el" href="classpcl_1_1_pyramid_feature_histogram.html#a3482c80ec3414792e2c01560ff23a365">pcl::PyramidFeatureHistogram&lt; PointFeature &gt;</a>
</li>
<li>FeaturesMap
: <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a70df967b67234065c1035c769e97a5f3">pcl::registration::CorrespondenceRejectorFeatures</a>
</li>
<li>FieldComparisonConstPtr
: <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a>
</li>
<li>FieldList
: <a class="el" href="classpcl_1_1_approximate_voxel_grid.html#a204828f3808414a8ecb70bd9c5731c10">pcl::ApproximateVoxelGrid&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_default_feature_representation.html#a6321d584881eba05599439c90feee543">pcl::DefaultFeatureRepresentation&lt; PointDefault &gt;</a>
, <a class="el" href="classpcl_1_1_extract_indices.html#a578d2833d60566b987318ac945cb0a68">pcl::ExtractIndices&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#abd3468aaa8c3051584dc3cbe666baa99">pcl::kinfuLS::WorldModel&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_pass_through.html#a6ff5627e68494387e2e85eae47bf970b">pcl::PassThrough&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_voxel_grid.html#a54227671825a636f84041694321d7b24">pcl::VoxelGrid&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_voxel_grid_covariance.html#ab6a6a7377612c88ee7d4b9607ba96730">pcl::VoxelGridCovariance&lt; PointT &gt;</a>
</li>
<li>first_argument_type
: <a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html#a06e7b0014ac5052de57939523c4888f3">pcl::registration::sortCorrespondencesByDistance</a>
, <a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index.html#afa62264d0da14f37c0a341038a3a1cd4">pcl::registration::sortCorrespondencesByMatchIndex</a>
, <a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index_and_distance.html#abbe46455be9b29e410c55a37f95fb7bc">pcl::registration::sortCorrespondencesByMatchIndexAndDistance</a>
, <a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html#ad1fc227792be53ee80fab075c1dda2f2">pcl::registration::sortCorrespondencesByQueryIndex</a>
, <a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index_and_distance.html#a01f321a0119d77d1468cca81b37a37d5">pcl::registration::sortCorrespondencesByQueryIndexAndDistance</a>
</li>
<li>FixedDepthIterator
: <a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a1b5e73e38b2dab82c567300e471a7a80">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a>
</li>
<li>flags_type
: <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a97ff5e51718521b40e3e287430b740cb">pcl::io::ply::ply_parser</a>
</li>
<li>FLANNIndex
: <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a3a05423fb338659e7719288f15807bae">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a>
</li>
<li>FlannIndexCreatorPtr
: <a class="el" href="classpcl_1_1search_1_1_flann_search.html#a93adb235cdf0bfd5c3e2e3c08917d663">pcl::search::FlannSearch&lt; PointT, FlannDistance &gt;</a>
</li>
<li>float_iterator
: <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a51e3d31414775eb843d5ad283b27af0b">pcl::cuda::PointCloudSOA&lt; Storage &gt;</a>
</li>
<li>FloatImage
: <a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#ae6585fb31f841cbf28c7684e664d876e">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a>
</li>
<li>FloatImageConstPtr
: <a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#ac15a39d187c4ee9cd00da5ccccdc4878">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a>
</li>
<li>FloatImagePtr
: <a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a7a84910bccd8a31f285f4949b22cb4e7">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a>
</li>
<li>format_callback_type
: <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#afafa26dd7f3fb17f211867f23f57041b">pcl::io::ply::ply_parser</a>
</li>
<li>FVectorType
: <a class="el" href="class_b_f_g_s.html#ae48965dff67f7b15085c396c001a9a78">BFGS&lt; FunctorType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
