<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="struct_o_n___brep_trim_point.html#a92b7b03d3154ce8402b69ce1895a6d4c">ON_BrepTrimPoint</a>
</li>
<li>early_division_
: <a class="el" href="classpcl_1_1_fast_bilateral_filter.html#afd716f63496d64c896a09b11489adb7b">pcl::FastBilateralFilter&lt; PointT &gt;</a>
</li>
<li>eCount
: <a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html#a0a26eefbefb7779288bb0e3fae0d95f0">pcl::poisson::SortedTreeNodes::EdgeTableData</a>
</li>
<li>edge_marker_
: <a class="el" href="classpcl_1_1_min_cut_segmentation.html#ac9a963e3527427de8a2ef04999b73fe6">pcl::MinCutSegmentation&lt; PointT &gt;</a>
</li>
<li>edge_points_
: <a class="el" href="classpcl_1_1_i_s_s_keypoint3_d.html#a7ed8196d927bc413146e7a76dd885255">pcl::ISSKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>
</li>
<li>edgeIndex
: <a class="el" href="classpcl_1_1poisson_1_1_root_info.html#a6e8dead38e1591b95a7ede0988ffb0e6">pcl::poisson::RootInfo</a>
</li>
<li>edgeMap
: <a class="el" href="classpcl_1_1poisson_1_1_triangulation.html#a32a9c7a40778ce8356ff3163c65cdfcd">pcl::poisson::Triangulation&lt; Real &gt;</a>
</li>
<li>edges
: <a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#af0da9bfbb6030b1d6f860182445daafa">pcl::cuda::detail::Graph&lt; T &gt;</a>
, <a class="el" href="classpcl_1_1poisson_1_1_triangulation.html#a24c9ec8710c81a7ee10cb0371b206ee1">pcl::poisson::Triangulation&lt; Real &gt;</a>
</li>
<li>eigen_values
: <a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a03ec2697132e5c623e502750ce7be65f">pcl::RangeImageBorderExtractor::LocalSurface</a>
</li>
<li>eigen_values_no_jumps
: <a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#af07be0b65f010e88ba5e3db4a16ee156">pcl::RangeImageBorderExtractor::LocalSurface</a>
</li>
<li>eigenval
: <a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a9894466f84c4a1085d128930b7883354">pcl::gpu::people::Blob2</a>
, <a class="el" href="structpcl_1_1gpu_1_1people_1_1_tree2.html#a7bf98a2196e2c68e7ca01089307cbf92">pcl::gpu::people::Tree2</a>
</li>
<li>eigenvalue
: <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html#aa92436d5571a19e48341798ca2f19b65">pcl::segmentation::grabcut::Gaussian</a>
</li>
<li>eigenvect
: <a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a03fb77ead2a953594aca60464ccc1af2">pcl::gpu::people::Blob2</a>
, <a class="el" href="structpcl_1_1gpu_1_1people_1_1_tree2.html#a4abce4972acab68d754612ebc8c39ae7">pcl::gpu::people::Tree2</a>
</li>
<li>eigenvector
: <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html#a96d8e7d50478a2712d56437ed05e20ee">pcl::segmentation::grabcut::Gaussian</a>
</li>
<li>eIndex
: <a class="el" href="classpcl_1_1poisson_1_1_triangulation_triangle.html#a2376ad68fb0cfb76bc0165113faf6190">pcl::poisson::TriangulationTriangle</a>
</li>
<li>elem_size
: <a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a99317b2d49ffbe62e6aececd68280558">pcl::gpu::DevPtr&lt; T &gt;</a>
</li>
<li>elevation_bins_
: <a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#afd92bbf05ac7596e3428b77ff8da0d51">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
, <a class="el" href="classpcl_1_1_unique_shape_context.html#a3b8fc3f53a170a637b217813d86d5347">pcl::UniqueShapeContext&lt; PointInT, PointOutT, PointRFT &gt;</a>
</li>
<li>emitter_dcmos_distace_
: <a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#adcfdb958701c002e844995cd37c9d341">openni_wrapper::OpenNIDevice::ShiftConversion</a>
</li>
<li>empty_count
: <a class="el" href="structpcl_1_1device_1_1_facet_stream.html#a521f19270931d3849714d78d97c8fd63">pcl::device::FacetStream</a>
</li>
<li>empty_facets
: <a class="el" href="structpcl_1_1device_1_1_facet_stream.html#acbd8d6e16b60c87839c53125b46fa781">pcl::device::FacetStream</a>
</li>
<li>EmptyBoundingBox
: <a class="el" href="class_o_n___bounding_box.html#ad4f488fc6dfa2692722d7dc7969fc9cc">ON_BoundingBox</a>
</li>
<li>EmptyInterval
: <a class="el" href="class_o_n___interval.html#a1477445eae2a66b83f55164d5388b8c6">ON_Interval</a>
</li>
<li>encoding
: <a class="el" href="structpcl_1_1_p_c_l_image.html#a7d4d74320c5105fadb53bceb5f12d55b">pcl::PCLImage</a>
</li>
<li>end
: <a class="el" href="structpcl_1_1poisson_1_1_cored_mesh_data2_1_1_vertex.html#a9cd58cbea20d992fb3d09095cdb56b2a">pcl::poisson::CoredMeshData2::Vertex</a>
</li>
<li>ends
: <a class="el" href="structpcl_1_1device_1_1_octree_global.html#a059cde280acb7498b770b07735f74acf">pcl::device::OctreeGlobal</a>
, <a class="el" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a8e31ab0fc61e25f26cd13ec5038833c2">pcl::device::OctreeImpl::OctreeDataHost</a>
</li>
<li>enforce_same_direction_normals_
: <a class="el" href="classpcl_1_1_iterative_closest_point_with_normals.html#acfb80fe6de281af81174bf0944201934">pcl::IterativeClosestPointWithNormals&lt; PointSource, PointTarget, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a0839402f22c8f0a0257a21e582ee9abd">pcl::registration::TransformationEstimationSymmetricPointToPlaneLLS&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>entropy_coder_
: <a class="el" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a845ff8a27ce8f59b5d8ae73b0f2c1b74">pcl::io::OctreePointCloudCompression&lt; PointT, LeafT, BranchT, OctreeT &gt;</a>
</li>
<li>eps
: <a class="el" href="structsvm__parameter.html#a1feab5a4e0d5842a20e544f3f944f841">svm_parameter</a>
</li>
<li>eps_
: <a class="el" href="classpcl_1_1search_1_1_flann_search.html#af64f93c1942a9d97a9fdeb0de4573a91">pcl::search::FlannSearch&lt; PointT, FlannDistance &gt;</a>
, <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#aedb72502639ee44da3f315526d156af1">pcl::search::OrganizedNeighbor&lt; PointT &gt;</a>
</li>
<li>eps_angle_
: <a class="el" href="classpcl_1_1_greedy_projection_triangulation.html#a0720b49d49abca1bd7c9504666ddaf35">pcl::GreedyProjectionTriangulation&lt; PointInT &gt;</a>
, <a class="el" href="classpcl_1_1_s_a_c_segmentation.html#ac40b9cd690894f581d507dabbeb89c3c">pcl::SACSegmentation&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_sample_consensus_model_parallel_line.html#a936ed492f86974639b82de8dc20e710e">pcl::SampleConsensusModelParallelLine&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_sample_consensus_model_parallel_plane.html#a2d98bf95d0354aea77363d0303aa70a0">pcl::SampleConsensusModelParallelPlane&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_sample_consensus_model_perpendicular_plane.html#a2bac10130d8ebdd31a1403fd6c8bd6af">pcl::SampleConsensusModelPerpendicularPlane&lt; PointT &gt;</a>
</li>
<li>epsilon_
: <a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_term_criteria.html#a43bc9fe3b378dd34956d9f4a6e35a1b1">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::TermCriteria</a>
, <a class="el" href="classpcl_1_1_kd_tree.html#aa393b60f0978c529b28e060a21c96222">pcl::KdTree&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_min_cut_segmentation.html#a3ac465316ff95b03c37bee47cca9d69b">pcl::MinCutSegmentation&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#aa9abbf2b0fedf04240be251def82a5b4">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a>
, <a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#afff02a9c87c691a6494896626ded672b">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a>
, <a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a7c1cb7572b19a0edbb66b50e6ab30956">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a>
</li>
<li>error_
: <a class="el" href="classpcl_1_1_line_iterator.html#ae0b4d0c9d0bc85cb0a4d307623a6236d">pcl::LineIterator</a>
</li>
<li>error_functor_
: <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#addb0898efd6e7a5f91b884ad5a15fea3">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a>
</li>
<li>error_max_
: <a class="el" href="classpcl_1_1_line_iterator.html#acfc1110436519d046126d0fda3711c67">pcl::LineIterator</a>
</li>
<li>error_minus_
: <a class="el" href="classpcl_1_1_line_iterator.html#a4ab7732bb00d7f9c8ff8a72d03164a11">pcl::LineIterator</a>
</li>
<li>error_plus_
: <a class="el" href="classpcl_1_1_line_iterator.html#a4b79594dcb36045623a3583173b75028">pcl::LineIterator</a>
</li>
<li>error_sqr_dists_
: <a class="el" href="classpcl_1_1_sample_consensus_model.html#af526982856012edcfa78ffc0fd589f97">pcl::SampleConsensusModel&lt; PointT &gt;</a>
</li>
<li>estimator_
: <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor.html#af7fcdfa8709b6f91b52b26cc0600e7ae">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctor</a>
, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.html#ad8920c611a41d511576360ca13fef2fd">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices</a>
, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor.html#a71bb6b637a658347b9b6253d7257b288">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctor</a>
, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html#a6082a5889a067151642f794c1989f7d9">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices</a>
</li>
<li>eTable
: <a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html#a061132c6abaffd6bda9352655d8efa3c">pcl::poisson::SortedTreeNodes::EdgeTableData</a>
</li>
<li>euclidean_distance_threshold_
: <a class="el" href="classpcl_1_1_edge_aware_plane_comparator.html#a071f6f238467d2b8e5652713a65cf9db">pcl::EdgeAwarePlaneComparator&lt; PointT, PointNT &gt;</a>
</li>
<li>euclidean_fitness_epsilon_
: <a class="el" href="classpcl_1_1_registration.html#ab5bf2297e961c3012bffe79fdd2d495d">pcl::Registration&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>evals_
: <a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a8befc2802cce61b05fa4f79f31374b70">pcl::VoxelGridCovariance&lt; PointT &gt;::Leaf</a>
</li>
<li>evecs_
: <a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#af80a8459da43812adf10cfba4c5293ed">pcl::VoxelGridCovariance&lt; PointT &gt;::Leaf</a>
</li>
<li>exclude_labels_
: <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4cca260ffdf3cc4b139e547909eb095e">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a>
</li>
<li>exit_callback_
: <a class="el" href="classpcl_1_1visualization_1_1_window.html#a4d1f51b78841318ab348a9875233e115">pcl::visualization::Window</a>
</li>
<li>exit_main_loop_timer_callback_
: <a class="el" href="classpcl_1_1visualization_1_1_window.html#a87e5d54983695ca5d70570947cbde3c9">pcl::visualization::Window</a>
</li>
<li>explained_pixels_
: <a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#a64a8cfb5ff89493a2b5e71e7d95f5a0a">pcl::recognition::Hypothesis</a>
</li>
<li>exponential_
: <a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#aa68b4457f53ba6953fb87b7cba5c6f3d">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_progressive_morphological_filter.html#a8591f1dfb51c92b244f4e95ff2e00a02">pcl::ProgressiveMorphologicalFilter&lt; PointT &gt;</a>
</li>
<li>extension_
: <a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a33952acf5ff4bd6944657efcb1a923fe">pcl::ASCIIReader</a>
</li>
<li>extent_x_
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a0cf2d6f8c3b9e09c5bf688abb2769472">pcl::recognition::ORROctreeZProjection</a>
</li>
<li>extent_y_
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a232285fd51a3075f5205d79bb65e2a12">pcl::recognition::ORROctreeZProjection</a>
</li>
<li>extra
: <a class="el" href="structgz__header__s.html#a397959afc459da7e296c676a3d4c1915">gz_header_s</a>
, <a class="el" href="structinflate__state.html#a5b7b0be77d61e8468716c7f265dd0780">inflate_state</a>
</li>
<li>extra_len
: <a class="el" href="structgz__header__s.html#a271798915d64ae1f0d25a3a814ca0aa3">gz_header_s</a>
</li>
<li>extra_max
: <a class="el" href="structgz__header__s.html#ada4b174bf7ec0442b1091011c7342ca1">gz_header_s</a>
</li>
<li>extract_removed_indices_
: <a class="el" href="classpcl_1_1_filter.html#a77b899631add791703f5d615f085bede">pcl::Filter&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac708d4fce7c7de7f09b618517d405302">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
