<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="class_o_n__3d_point.html#a0db4b6cd3acac1403b872ed5a87ba880">ON_3dPoint</a>
, <a class="el" href="class_o_n__3d_vector.html#a81ec6c73d7a9f8f8b5dc8c1c32f1b0a0">ON_3dVector</a>
, <a class="el" href="class_o_n__3f_point.html#a89e074581e7d60708cf3e241e0274f0b">ON_3fPoint</a>
, <a class="el" href="class_o_n__3f_vector.html#ab56933aa84a25e722c10ef5fa158664f">ON_3fVector</a>
, <a class="el" href="class_o_n__4d_point.html#a42d427fc4b25824fe8ea6db63a3073e1">ON_4dPoint</a>
, <a class="el" href="class_o_n__4f_point.html#a2ed87d501a404f675ae7ba68eccadaed">ON_4fPoint</a>
, <a class="el" href="structpcl_1_1_bounding_box_x_y_z.html#ac7db1c7b64f050fec99b1d3bdd5f6475">pcl::BoundingBoxXYZ</a>
, <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#acdfc666c3e8d2f1c5291f2049a74d21b">pcl::cuda::PointXYZRGB</a>
, <a class="el" href="structpcl_1_1device_1_1float12.html#aff0eb57c61954669a36de2f06c4fa56e">pcl::device::float12</a>
, <a class="el" href="structpcl_1_1device_1_1float8.html#afa931134263cb1ffa6fe92a5dbbbd6d4">pcl::device::float8</a>
, <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#aedfae9340840b33ffdda207173dca6ed">pcl::device::kinfuLS::float12</a>
, <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float8.html#a55b568843f86a81f5b3c8a620bf67548">pcl::device::kinfuLS::float8</a>
, <a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#a97f875f00b9a224ec5097d0321ca4401">pcl::MLSResult::PolynomialPartialDerivative</a>
, <a class="el" href="structpcl_1_1_narf36.html#a2d1b55d76cfb550a8c2c8b81710dba26">pcl::Narf36</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">pcl::octree::OctreeKey</a>
</li>
<li>z1_
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a24b3bc139d9d30dcceaeb84cfaa5881c">pcl::recognition::ORROctreeZProjection::Pixel</a>
</li>
<li>z2_
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a78eb77a3fdb1a9f680eb8b64f8ce858b">pcl::recognition::ORROctreeZProjection::Pixel</a>
</li>
<li>z_axis
: <a class="el" href="structpcl_1_1___reference_frame.html#af779b16a36c4639703b5bc6ba0c26eae">pcl::_ReferenceFrame</a>
</li>
<li>z_axis_
: <a class="el" href="classpcl_1_1_convex_hull.html#a48fdceb64520d2f3047c985c04a0c773">pcl::ConvexHull&lt; PointInT &gt;</a>
, <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abf48aecabdcd4d5cda8b276bd7cefee8">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a>
, <a class="el" href="classpcl_1_1_ground_plane_comparator.html#a5bfb68e436de84174f339e47a9bc83f5">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a>
, <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a1a29719cd610f72986181d7ceffb3858">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a>
</li>
<li>z_field_name_
: <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a661eeb2543eb8aafb5232a0fab280c1b">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a>
</li>
<li>z_idx_
: <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac75b45a68784da57d157c6b7fac6d1e3">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a>
</li>
<li>z_idx_offset_
: <a class="el" href="classpcl_1_1_iterative_closest_point.html#af91c1b40d8d950efe536f2a68b3e58f6">pcl::IterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>z_multiplication_factor_
: <a class="el" href="classpcl_1_1io_1_1_l_z_f_depth16_image_reader.html#ac12f2cd2ef7935da94532ff5e4666c98">pcl::io::LZFDepth16ImageReader</a>
, <a class="el" href="classpcl_1_1io_1_1_l_z_f_depth16_image_writer.html#a722913d511dbd418b385ca0bf471c5ec">pcl::io::LZFDepth16ImageWriter</a>
</li>
<li>z_u
: <a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#a2832191e38869d165facca3bfeabad16">pcl::MLSResult::PolynomialPartialDerivative</a>
</li>
<li>z_uu
: <a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#a7413de03d2692ee6a284d9b5b00d12ed">pcl::MLSResult::PolynomialPartialDerivative</a>
</li>
<li>z_uv
: <a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#a21abe8a77b5df59d847d63b87a47a033">pcl::MLSResult::PolynomialPartialDerivative</a>
</li>
<li>z_v
: <a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#ac24314c6dcdbc8e9e423cc0740d2dedc">pcl::MLSResult::PolynomialPartialDerivative</a>
</li>
<li>z_vv
: <a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#a9e33c443e314b3565a8238e51839d9aa">pcl::MLSResult::PolynomialPartialDerivative</a>
</li>
<li>zalloc
: <a class="el" href="structz__stream__s.html#a23a2299c384f808e76e9908f21216b0f">z_stream_s</a>
</li>
<li>ZAxis
: <a class="el" href="class_o_n__3d_vector.html#a305804c8d5718508924347c8759bace1">ON_3dVector</a>
, <a class="el" href="class_o_n__3f_vector.html#a054af42dbc93311578c287f07c06c543">ON_3fVector</a>
</li>
<li>zaxis
: <a class="el" href="class_o_n___plane.html#ac6fca85c16426515d92d0fd14f3f8c11">ON_Plane</a>
</li>
<li>zbuffer_scene_resolution_
: <a class="el" href="classpcl_1_1_hypothesis_verification.html#abe6f171c36076da3d5c6e9ea748d7ea3">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a>
</li>
<li>zbuffer_self_occlusion_resolution_
: <a class="el" href="classpcl_1_1_hypothesis_verification.html#ac76f50795b955a69877514924338dd1f">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a>
</li>
<li>zero_plane_distance_
: <a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#aeeb2e918b868bd2427ce552d302b42c5">openni_wrapper::OpenNIDevice::ShiftConversion</a>
</li>
<li>zero_plane_pixel_size_
: <a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#a4fc4836829aaed75b94422b611ea8f4b">openni_wrapper::OpenNIDevice::ShiftConversion</a>
</li>
<li>zero_value
: <a class="el" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a7e7c86dcdf0ac25c4652dd3449233e11">pcl::PolynomialCalculationsT&lt; real &gt;::Parameters</a>
</li>
<li>ZeroPlaneEquation
: <a class="el" href="class_o_n___plane_equation.html#a72042db29095dbfa9fa6fcaeec6501e6">ON_PlaneEquation</a>
</li>
<li>ZeroVector
: <a class="el" href="class_o_n__2d_vector.html#a2f9dd18fe13c0bd3e85cde1db1eee97b">ON_2dVector</a>
, <a class="el" href="class_o_n__2f_vector.html#a12a4e68b3c460df37777ada90941cc06">ON_2fVector</a>
, <a class="el" href="class_o_n__3d_vector.html#a2441a460d8808a3f5027284dd2325acb">ON_3dVector</a>
, <a class="el" href="class_o_n__3f_vector.html#ac50bee0e3578cc79e31b4288582685db">ON_3fVector</a>
</li>
<li>zfree
: <a class="el" href="structz__stream__s.html#a89eb750ade7f4f0b56bfdadf13344982">z_stream_s</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
