<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RANDOM_UNIFORM_DENSITY
: <a class="el" href="classpcl_1_1_moving_least_squares.html#aa444c1e8df3498adba7f25918f4a961ca375458537eed10ffd0be26da0866ad96">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a>
</li>
<li>RAW8
: <a class="el" href="classpcl_1_1_dinast_grabber.html#aa35cea81022e7749e6a1a6f840610320a1694a89fc26846f87a049618488b9bd8">pcl::DinastGrabber</a>
</li>
<li>ray_projection
: <a class="el" href="class_o_n___texture_mapping.html#a3795e6c9728ab4dcdb061caa1a8b1b34a638eaca14cf6e289c4b8997a26e3547d">ON_TextureMapping</a>
</li>
<li>ReadCost
: <a class="el" href="struct_eigen_1_1_num_traits_3_01pcl_1_1ndt2d_1_1_normal_dist_3_01_point_t_01_4_01_4.html#a4207238b48c968161310748ba6c56575a5f926c78dc88d815d9ee143ac193a9a6">Eigen::NumTraits&lt; pcl::ndt2d::NormalDist&lt; PointT &gt; &gt;</a>
</li>
<li>RealSense_Average
: <a class="el" href="classpcl_1_1_real_sense_grabber.html#af8dac16c26e23cfdaeaac9622a6075e9af9359fb1db12cf0d96648c38df31ba4d">pcl::RealSenseGrabber</a>
</li>
<li>RealSense_Median
: <a class="el" href="classpcl_1_1_real_sense_grabber.html#af8dac16c26e23cfdaeaac9622a6075e9aa44e4238b0ced3c98c7935c28b07d8b6">pcl::RealSenseGrabber</a>
</li>
<li>RealSense_None
: <a class="el" href="classpcl_1_1_real_sense_grabber.html#af8dac16c26e23cfdaeaac9622a6075e9a9af9ca5e309a999197394269b5aeeade">pcl::RealSenseGrabber</a>
</li>
<li>rectangle
: <a class="el" href="class_o_n___dim_style.html#a364dbbe6e4634d0d2190cf6bafd3d9aea9bc1298150ffa885588b499ef4a7da66">ON_DimStyle</a>
</li>
<li>render_mesh_custom
: <a class="el" href="class_o_n___mesh_parameters.html#a76280b7c715ec41de17aa0e7363c38cca0b5f21c2a9576c846653a1c9e5efd289">ON_MeshParameters</a>
</li>
<li>render_mesh_fast
: <a class="el" href="class_o_n___mesh_parameters.html#a76280b7c715ec41de17aa0e7363c38ccaab377d3daba79a69a3ca89c08cca4916">ON_MeshParameters</a>
</li>
<li>render_mesh_per_object
: <a class="el" href="class_o_n___mesh_parameters.html#a76280b7c715ec41de17aa0e7363c38cca2088943fbb341dcc7be70ac142fd28b0">ON_MeshParameters</a>
</li>
<li>render_mesh_quality
: <a class="el" href="class_o_n___mesh_parameters.html#a76280b7c715ec41de17aa0e7363c38ccaab15c5e49c331dd27da367862ebc52d5">ON_MeshParameters</a>
</li>
<li>repeat_wrap
: <a class="el" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1ad495aa1ccb0933a906471bfa1c9df41b">ON_Texture</a>
</li>
<li>RequireInitialization
: <a class="el" href="struct_eigen_1_1_num_traits_3_01pcl_1_1ndt2d_1_1_normal_dist_3_01_point_t_01_4_01_4.html#a4207238b48c968161310748ba6c56575a71ef7faaf30310338662d86c5f80ae8f">Eigen::NumTraits&lt; pcl::ndt2d::NormalDist&lt; PointT &gt; &gt;</a>
</li>
<li>RGB
: <a class="el" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ffa18e1b6c9976f7ded3f5a152736a6d59c">openni_wrapper::Image</a>
, <a class="el" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fbaaadfe510a71ef76c84803dc15f128972">pcl::io::Image</a>
</li>
<li>RGB16
: <a class="el" href="classpcl_1_1_dinast_grabber.html#aa35cea81022e7749e6a1a6f840610320afeaedd39c45c39991100466a9b77e724">pcl::DinastGrabber</a>
</li>
<li>RGB24
: <a class="el" href="classpcl_1_1_dinast_grabber.html#aa35cea81022e7749e6a1a6f840610320ad353fb897dd5d2201f06e357bccdef60">pcl::DinastGrabber</a>
</li>
<li>RGB32
: <a class="el" href="classpcl_1_1_dinast_grabber.html#aa35cea81022e7749e6a1a6f840610320a2c12aa7643502e26d3c2b71c2dcec838">pcl::DinastGrabber</a>
</li>
<li>RightButton
: <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5a835b7238d0e4697aafe5c6a83d64778e">pcl::visualization::MouseEvent</a>
</li>
<li>ROBERTS
: <a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131aa3a34106589d0420cd95f97dbd6f02d8">pcl::Edge&lt; PointInT, PointOutT &gt;</a>
</li>
<li>ROBERTS_X
: <a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a6a14b0662ec7eb1a00d19093de521dc9">pcl::kernel&lt; PointT &gt;</a>
</li>
<li>ROBERTS_Y
: <a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a14b5d08f0d91e409e180ac85edb6ee28">pcl::kernel&lt; PointT &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
