<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_z"></a>- z -</h3><ul>
<li>z1()
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#aeb92e89ba5afeb7b0719749fa0848b92">pcl::recognition::ORROctreeZProjection::Pixel</a>
</li>
<li>z2()
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a3e0c09a70827d06b84b7168523bce6e4">pcl::recognition::ORROctreeZProjection::Pixel</a>
</li>
<li>z_size()
: <a class="el" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a42b956ddaf3b745021b967347bdd9ffc">pcl::FastBilateralFilter&lt; PointT &gt;::Array3D</a>
</li>
<li>ZBuffering()
: <a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#abb0eae0de61874795f4b90254cf33b0a">pcl::occlusion_reasoning::ZBuffering&lt; ModelT, SceneT &gt;</a>
</li>
<li>Zero()
: <a class="el" href="class_o_n__2d_point.html#ac7545dcd2c292849e8c3777a534bdb1c">ON_2dPoint</a>
, <a class="el" href="class_o_n__2d_vector.html#a9998087798946f163aa215500abf9576">ON_2dVector</a>
, <a class="el" href="class_o_n__2f_point.html#a45aa28f2f8e01e991d5711bbda6d3c00">ON_2fPoint</a>
, <a class="el" href="class_o_n__2f_vector.html#a1c0b6bf36abfe15315c7d97e0fc9b8e9">ON_2fVector</a>
, <a class="el" href="class_o_n__3d_point.html#acdfa3c8863461cb3e2ab73bc172572e2">ON_3dPoint</a>
, <a class="el" href="class_o_n__3d_vector.html#ae8e8527d57e9fc17f3735178f89ca44a">ON_3dVector</a>
, <a class="el" href="class_o_n__3f_point.html#a90dca2bc135ec1108bd76dfb3fc51606">ON_3fPoint</a>
, <a class="el" href="class_o_n__3f_vector.html#a86c3ddd3527b102e62413e39cd7bd283">ON_3fVector</a>
, <a class="el" href="class_o_n__4d_point.html#ab3890852d4839945e60e8dacdb8ce780">ON_4dPoint</a>
, <a class="el" href="class_o_n__4f_point.html#ae116db7402161471e00fa2c92e347733">ON_4fPoint</a>
, <a class="el" href="class_o_n___check_sum.html#a4e9411ba8b23fc2c43f7f3aae6e8aaf4">ON_CheckSum</a>
, <a class="el" href="class_o_n___class_array.html#a4e749c63bb84c2b09ade86283f6d7707">ON_ClassArray&lt; T &gt;</a>
, <a class="el" href="class_o_n___matrix.html#af95778050434317eee81529150531257">ON_Matrix</a>
, <a class="el" href="class_o_n___simple_array.html#a0cb4a97082e4918b628d81b1fbb1516a">ON_SimpleArray&lt; T &gt;</a>
, <a class="el" href="class_o_n___xform.html#ae84d54721fbc2049afa898223870e9a0">ON_Xform</a>
, <a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html#a83b19a505c07023be4e5933f946725d3">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;</a>
</li>
<li>zero()
: <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html#adfb0b6b13614a201aec7cc0983af80f0">pcl::tracking::ParticleXYR</a>
, <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html#a0a729e0844c52fd49cc78e2400949960">pcl::tracking::ParticleXYRP</a>
, <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html#a43f3c89eea29f2c9635cee59d498849f">pcl::tracking::ParticleXYRPY</a>
, <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html#a414f394be7133c0998a101e990b24e87">pcl::tracking::ParticleXYZR</a>
, <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html#a766f2ca6fe82be87490315d027f8f650">pcl::tracking::ParticleXYZRPY</a>
</li>
<li>ZeroCVs()
: <a class="el" href="class_o_n___bezier_cage.html#a611ac1ccebca1ca34a0a8a71917dae3c">ON_BezierCage</a>
, <a class="el" href="class_o_n___bezier_curve.html#a79ea11a014c2213a5d99b2d62c29092e">ON_BezierCurve</a>
, <a class="el" href="class_o_n___bezier_surface.html#a116552c837b252a280efd7659151e291">ON_BezierSurface</a>
, <a class="el" href="class_o_n___nurbs_cage.html#a21212d0a292cfe99ffe6f23c9fe04213">ON_NurbsCage</a>
, <a class="el" href="class_o_n___nurbs_curve.html#a804c153b9540815f15c26e0342099e75">ON_NurbsCurve</a>
, <a class="el" href="class_o_n___nurbs_surface.html#a68dad07282fafb8221a2c7d27628efcb">ON_NurbsSurface</a>
</li>
<li>ZeroTolerance()
: <a class="el" href="class_o_n___plane_equation.html#a67b3091b481b3c28cff24b186d68e687">ON_PlaneEquation</a>
</li>
<li>zip_begin()
: <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#a2ddc0b5eb4d7e1c55ba3a84e69f4ea39">pcl::cuda::PointCloudSOA&lt; Storage &gt;</a>
</li>
<li>zip_end()
: <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_s_o_a.html#add8b16c7630b87c395b8c471a99d91ad">pcl::cuda::PointCloudSOA&lt; Storage &gt;</a>
</li>
<li>zoomIn()
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html#adb609e3a9936c681c2b1340a37e9b889">pcl::visualization::PCLVisualizerInteractorStyle</a>
</li>
<li>zoomOut()
: <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html#a70d4a394a7a381d1a319422906a2a351">pcl::visualization::PCLVisualizerInteractorStyle</a>
</li>
<li>ZoomToScreenRect()
: <a class="el" href="class_o_n___viewport.html#a7c7a2bf051880c72616c95b35b1419ad">ON_Viewport</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
