<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="struct_o_n___mesh_ngon.html#a9759d1eddffd3f7a335d4db4090e1fc0">ON_MeshNgon</a>
</li>
<li>n
: <a class="el" href="structpcl_1_1detail_1_1_get_point.html#abd1d9cb12d65c56b3d7efc11e65801e4">pcl::detail::GetPoint&lt; PointT &gt;</a>
</li>
<li>N
: <a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html#a717d25d5e4a757407bdf9e31ff68337e">pcl::poisson::MatrixEntry&lt; T &gt;</a>
</li>
<li>n1
: <a class="el" href="structpcl_1_1_permutohedral_1_1_neighbors.html#a32184d37eb745bcbe790f56a26ca5b45">pcl::Permutohedral::Neighbors</a>
</li>
<li>n1_
: <a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_oriented_point_pair.html#a4c2939073418ffcec0e3d4cde9804504">pcl::recognition::ObjRecRANSAC::OrientedPointPair</a>
</li>
<li>n2
: <a class="el" href="structpcl_1_1_permutohedral_1_1_neighbors.html#a4dd35be39955f137dd72fba091b0afe1">pcl::Permutohedral::Neighbors</a>
</li>
<li>n2_
: <a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_oriented_point_pair.html#ac88dfc001053bcb8f8e802fc5f331f25">pcl::recognition::ObjRecRANSAC::OrientedPointPair</a>
</li>
<li>n4
: <a class="el" href="structpcl_1_1device_1_1float12.html#abeecafa1c5f5583990e91b50a845201e">pcl::device::float12</a>
, <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#a420485bb71c223c05f303cbd6d6a6e99">pcl::device::kinfuLS::float12</a>
</li>
<li>N_
: <a class="el" href="classpcl_1_1_dense_crf.html#a69d37f760e543d420da781b402d38af5">pcl::DenseCrf</a>
</li>
<li>n_
: <a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html#a646128ab32fb47d3a9d5926551b68a50">pcl::ndt2d::NormalDist&lt; PointT &gt;</a>
</li>
<li>N_
: <a class="el" href="classpcl_1_1_pairwise_potential.html#ac5e78e830236c79374cb7050ef6a78c0">pcl::PairwisePotential</a>
</li>
<li>n_
: <a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a4e87573e63b4dc72111bdf44638c8ddf">pcl::people::PersonCluster&lt; PointT &gt;</a>
</li>
<li>N_
: <a class="el" href="classpcl_1_1_permutohedral.html#a457ac8af6e79e388b26948c273193c30">pcl::Permutohedral</a>
</li>
<li>n_
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a668bc0ff189184347eb2f41869584b9c">pcl::recognition::ORROctree::Node::Data</a>
</li>
<li>n_channels_
: <a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a506a4a0ecba28321471236bcbe40d538">pcl::people::HOG</a>
</li>
<li>n_iterations_
: <a class="el" href="classpcl_1_1_crf_segmentation.html#a3fc3f136dccb56d8809022993baad332">pcl::CrfSegmentation&lt; PointT &gt;</a>
</li>
<li>n_links_
: <a class="el" href="classpcl_1_1_grab_cut.html#a876cc1b19bc0c4a656387c1cceac4c95">pcl::GrabCut&lt; PointT &gt;</a>
</li>
<li>n_orients_
: <a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a2353ce44ccfa5c5f3e6e6af9956a49f5">pcl::people::HOG</a>
</li>
<li>n_vot_ON_
: <a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#aaf6529639183fac2a343afad1329c389">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a>
</li>
<li>name
: <a class="el" href="structgz__header__s.html#a60ae5eee2882d1c25b3bb328972f0149">gz_header_s</a>
, <a class="el" href="structpcl_1_1gpu_1_1_scope_timer.html#adbcf291f75633966952852ce8e5ff11b">pcl::gpu::ScopeTimer</a>
, <a class="el" href="structpcl_1_1_p_c_l_point_field.html#a754f7bd8665ba7912f95b4de4235560f">pcl::PCLPointField</a>
</li>
<li>name_
: <a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a5bf8107e2d0a19a8a8ea5875b0f5ff4f">pcl::ASCIIReader</a>
, <a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a7594ade2f43570231e23966e04031bb5">pcl::gpu::people::PersonAttribs</a>
, <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#a84334be5ca74a7f6af17ac8fd491a2bf">pcl::io::openni2::OpenNI2DeviceInfo</a>
, <a class="el" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">pcl::Keypoint&lt; ImageType &gt;</a>
, <a class="el" href="classpcl_1_1search_1_1_search.html#adde2b11155d871a0a835254ca1820591">pcl::search::Search&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html#a4d2f3d48a6f91c56165caae080aa4408">pcl::visualization::RangeImageVisualizer</a>
</li>
<li>name_max
: <a class="el" href="structgz__header__s.html#af503d267de15a461b81dcbbfb0d628e5">gz_header_s</a>
</li>
<li>nb_levels_
: <a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a5421324722282216177334d23adb93f4">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a>
</li>
<li>nb_links
: <a class="el" href="structpcl_1_1_grab_cut_1_1_n_links.html#a4e88006a0b9cb6469210fefe484be469">pcl::GrabCut&lt; PointT &gt;::NLinks</a>
</li>
<li>nb_neighbours_
: <a class="el" href="classpcl_1_1_grab_cut.html#aa5749bc1c92334b0a4d6d9195e780dc4">pcl::GrabCut&lt; PointT &gt;</a>
</li>
<li>nbits
: <a class="el" href="structpcl_1_1device_1_1_morton.html#a2e1f44a6e7e2bf9213ebd1c6117bfbdd">pcl::device::Morton</a>
</li>
<li>ncode
: <a class="el" href="structinflate__state.html#a62b5ea8559856b315b6c89d9114c2109">inflate_state</a>
</li>
<li>ndist
: <a class="el" href="structinflate__state.html#a4415e5e51efdd0c8672e4c601caa4762">inflate_state</a>
</li>
<li>ne_
: <a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#afbb1955b8daa78dc6c83b3a8b8f741ae">pcl::gpu::people::OrganizedPlaneDetector</a>
</li>
<li>ne_MaxDepthChangeFactor_
: <a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a695516b5cc8bc368ffe265f9a30f88ec">pcl::gpu::people::OrganizedPlaneDetector</a>
</li>
<li>ne_NormalSmoothingSize_
: <a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a097fb143ae674cf70c59a6b97de80ae4">pcl::gpu::people::OrganizedPlaneDetector</a>
</li>
<li>need_source_blob_
: <a class="el" href="classpcl_1_1_iterative_closest_point.html#a4ed9b4b47ccd4dc2da120a021d73122c">pcl::IterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>need_target_blob_
: <a class="el" href="classpcl_1_1_iterative_closest_point.html#a2b5280d4564584ec9b1483210db067ad">pcl::IterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>need_xyz_
: <a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a961585646a9518ab48035e9b02b547a5">pcl::io::depth_sense::DepthSenseGrabberImpl</a>
</li>
<li>need_xyzrgba_
: <a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a2bf4c5c9ea8c1b709de9c9a435685e03">pcl::io::depth_sense::DepthSenseGrabberImpl</a>
</li>
<li>needs_training_
: <a class="el" href="classpcl_1_1_hough3_d_grouping.html#a565b7cd857b83ecfb6b89c64c2fc4067">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a>
</li>
<li>negative_
: <a class="el" href="classpcl_1_1_filter_indices.html#a97854d723ea58d2aa7706db0d086a90f">pcl::FilterIndices&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ada0f93dc0663500de078db46d9f91a8b">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;</a>
</li>
<li>neighborhood_mean
: <a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a530851b9c63e1d6a516d322bf965bb1c">pcl::RangeImageBorderExtractor::LocalSurface</a>
</li>
<li>neighborhood_mean_no_jumps
: <a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a24daa3bfdc54631000bbed309a5cf8ee">pcl::RangeImageBorderExtractor::LocalSurface</a>
</li>
<li>neighbors
: <a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_const_neighbor_key3.html#a1d50b96d8272c829a3462b04229f3dbf">pcl::poisson::OctNode&lt; NodeData, Real &gt;::ConstNeighborKey3</a>
, <a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_const_neighbor_key5.html#ad55cd139ff03ffc2db9f87362f72e66d">pcl::poisson::OctNode&lt; NodeData, Real &gt;::ConstNeighborKey5</a>
, <a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_const_neighbors3.html#a2f0c89e72277ac0a5f7be5b27ba57147">pcl::poisson::OctNode&lt; NodeData, Real &gt;::ConstNeighbors3</a>
, <a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_const_neighbors5.html#a1c1c66eca94809bbb73435ba9e0a048c">pcl::poisson::OctNode&lt; NodeData, Real &gt;::ConstNeighbors5</a>
, <a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key3.html#a314b69a1ff9e251f42107e6b2bab8714">pcl::poisson::OctNode&lt; NodeData, Real &gt;::NeighborKey3</a>
, <a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key5.html#a2830f97a6edde24ed747c604f0535782">pcl::poisson::OctNode&lt; NodeData, Real &gt;::NeighborKey5</a>
, <a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors3.html#aea13ec6c8f9d2f7c857d9f47456a2418">pcl::poisson::OctNode&lt; NodeData, Real &gt;::Neighbors3</a>
, <a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors5.html#a17fab38bb2899c63b9c8089912fbf68f">pcl::poisson::OctNode&lt; NodeData, Real &gt;::Neighbors5</a>
</li>
<li>neighbors_
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a8721dfb175b36901ef47fdc01c17879b">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a>
, <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a9fe1dabc41f6fc6e7c15bbc1278818fb">pcl::recognition::ORROctree::Node::Data</a>
</li>
<li>neighbors_all
: <a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a5e7c05ee43776e33da4cb3685f5a9a9c">pcl::gpu::DataSource</a>
</li>
<li>neighbour_number_
: <a class="el" href="classpcl_1_1_region_growing.html#a8e71c3e1eab57f9eac8ff2897200fe5a">pcl::RegionGrowing&lt; PointT, NormalT &gt;</a>
</li>
<li>new_target_
: <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a041c513e42f5c6c1824a794e91eb2998">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;</a>
</li>
<li>new_to_old_energy_ratio_
: <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a109564b583c9a12e1c6dfa574a5006ba">pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt;</a>
</li>
<li>newton_lambda_
: <a class="el" href="classpcl_1_1_normal_distributions_transform2_d.html#a4df0255a76e474eb6dfa893ae03b89a2">pcl::NormalDistributionsTransform2D&lt; PointSource, PointTarget &gt;</a>
</li>
<li>next
: <a class="el" href="structc_j_s_o_n.html#ade862b880379b5e2a591f7326401fa8d">cJSON</a>
, <a class="el" href="structinflate__state.html#a872bf267d91efb4143e9cfb812e670bb">inflate_state</a>
, <a class="el" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#a6aa3cd15ee30ae76192adda99a339c1d">pcl::cuda::detail::GraphEdge&lt; T &gt;</a>
</li>
<li>next_
: <a class="el" href="classpcl_1_1_dense_crf.html#ae2ed26f8c1e7df28796a70d4eb8cc291">pcl::DenseCrf</a>
</li>
<li>next_in
: <a class="el" href="structz__stream__s.html#a21d2c026f0f2fcd67f33011231f8ed00">z_stream_s</a>
</li>
<li>next_out
: <a class="el" href="structz__stream__s.html#aed4a02cfe93e975314fed50b04427bf3">z_stream_s</a>
</li>
<li>nfft
: <a class="el" href="structkiss__fft__state.html#aa7446bded329a40e13aef0826e349791">kiss_fft_state</a>
</li>
<li>nice_match
: <a class="el" href="structinternal__state.html#a39ab99e52138c0628f645bc1e0c69a04">internal_state</a>
</li>
<li>nlen
: <a class="el" href="structinflate__state.html#a489b005f4fe214353cd80b77b4f23194">inflate_state</a>
</li>
<li>nnn_
: <a class="el" href="classpcl_1_1_greedy_projection_triangulation.html#a4d641fb5e6702f577c09d4c271236005">pcl::GreedyProjectionTriangulation&lt; PointInT &gt;</a>
</li>
<li>no_ground_cloud_
: <a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a5cb6e71a2e30861f0a23804f432fed9a">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a>
</li>
<li>no_of_polynomial_approximations_per_point
: <a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a960a7577859b15aee71aad25d44c2380">pcl::NarfKeypoint::Parameters</a>
</li>
<li>no_of_samples_
: <a class="el" href="classpcl_1_1_transformation_from_correspondences.html#a01bbe55bc7b54ab7f38f135b3ec0df51">pcl::TransformationFromCorrespondences</a>
</li>
<li>no_sample_value
: <a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#ab97282355bd0eb062d38b7a623d6115b">pcl::gpu::CaptureOpenNI</a>
, <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a5f11d782823fa5d8b26d38b3700178ad">pcl::gpu::kinfuLS::CaptureOpenNI</a>
</li>
<li>no_sample_value_
: <a class="el" href="classopenni__wrapper_1_1_depth_image.html#ad17ba317c5c5ee2842f752dcd2ac4977">openni_wrapper::DepthImage</a>
, <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#aec22baa3af3894115b6cd95926103db6">openni_wrapper::OpenNIDevice</a>
, <a class="el" href="classpcl_1_1io_1_1_depth_image.html#a7890585704a210e4014b09b6faa31184">pcl::io::DepthImage</a>
, <a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a2073068a5d28fa9af32759a0becb25e0">pcl::io::openni2::OpenNI2Device</a>
</li>
<li>node
: <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_branch_queue_entry.html#a31c6a920e3d2442810286263a2faf1e8">pcl::octree::OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt;::prioBranchQueueEntry</a>
, <a class="el" href="classpcl_1_1poisson_1_1_root_info.html#a6acf947194128e020bc8eaa318ddc403">pcl::poisson::RootInfo</a>
</li>
<li>node_
: <a class="el" href="structpcl_1_1octree_1_1_iterator_state.html#a242e2c69bae8eaec41b2bd11bf365857">pcl::octree::IteratorState</a>
</li>
<li>node_container_basename
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html#ad0c4840358d0b7b89e84fbcdec3c3e3c">pcl::outofcore::OutofcoreOctreeBaseNode</a>
</li>
<li>node_container_basename_
: <a class="el" href="structpcl_1_1outofcore_1_1_outofcore_params.html#a4fcbc965676d31782a2883634b2cac61">pcl::outofcore::OutofcoreParams</a>
</li>
<li>node_container_extension
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html#a13ad60296aa28c87e02e595bfd09d7a8">pcl::outofcore::OutofcoreOctreeBaseNode</a>
</li>
<li>node_container_extension_
: <a class="el" href="structpcl_1_1outofcore_1_1_outofcore_params.html#a11a96691e839ca420ae9dc7aeb330788">pcl::outofcore::OutofcoreParams</a>
</li>
<li>node_data_creator_
: <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#aa0fa493b62c0ae9a0a030bfe5121c614">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a>
</li>
<li>node_idx
: <a class="el" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#abea6a2843d17b37ee7e38caaae02440a">pcl::device::OctreeIteratorDeviceNS</a>
, <a class="el" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a2c16d5d045ad33d6e564ce6f0c28026c">pcl::device::OctreePriorityIteratorDevice</a>
</li>
<li>node_index_basename
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html#a461e724ed35416e7372a3c18fcbade2f">pcl::outofcore::OutofcoreOctreeBaseNode</a>
</li>
<li>node_index_basename_
: <a class="el" href="structpcl_1_1outofcore_1_1_outofcore_params.html#a780ee89cd9532d34cff53d991f6d9f37">pcl::outofcore::OutofcoreParams</a>
</li>
<li>node_index_extension
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html#a966eb334db6b1516efabf908f6524036">pcl::outofcore::OutofcoreOctreeBaseNode</a>
</li>
<li>node_index_extension_
: <a class="el" href="structpcl_1_1outofcore_1_1_outofcore_params.html#acd2129251acca8dbe6c2fc960477529f">pcl::outofcore::OutofcoreParams</a>
</li>
<li>node_metadata_
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html#afabdf470505f4addc72f0caf4552753d">pcl::outofcore::OutofcoreOctreeBaseNode</a>
</li>
<li>nodeCount
: <a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html#af0cb55f52436eba84d17c10a379130c5">pcl::poisson::SortedTreeNodes</a>
</li>
<li>nodeData
: <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#acdc8e21309cea9634fb43a837c7e2c37">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a>
</li>
<li>nodeIndex
: <a class="el" href="classpcl_1_1poisson_1_1_tree_node_data.html#aed2c7ecfed3d284d54518be8c2a09af3">pcl::poisson::TreeNodeData</a>
</li>
<li>nodePool_
: <a class="el" href="classpcl_1_1octree_1_1_octree_node_pool.html#a2690d6bb5f38b1ce9ab7ae30b7f6e37a">pcl::octree::OctreeNodePool&lt; NodeT &gt;</a>
</li>
<li>nodes
: <a class="el" href="structpcl_1_1device_1_1_octree_global.html#a921b8b41c0f16130d172dd52318c839f">pcl::device::OctreeGlobal</a>
, <a class="el" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a764a451b95e68247231294ea22061ce3">pcl::device::OctreeImpl::OctreeDataHost</a>
</li>
<li>nodes_
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">pcl::recognition::ORRGraph&lt; NodeData &gt;</a>
, <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#ab5e32764324bfa0b79c19d0a2d651651">pcl::recognition::ORROctreeZProjection::Set</a>
, <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a29f92fe3de2e36ace334802f9bd82eab">pcl::segmentation::grabcut::BoykovKolmogorov</a>
</li>
<li>nodes_device
: <a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a6653628e2f485bd16863b429de4f17d8">pcl::device::CUDATree</a>
</li>
<li>nodes_num
: <a class="el" href="structpcl_1_1device_1_1_octree_global.html#a49a03a2ce1dbb8a9829fcdc06a578556">pcl::device::OctreeGlobal</a>
</li>
<li>non_max_radius_
: <a class="el" href="classpcl_1_1_i_s_s_keypoint3_d.html#a962bdf309d623503b1b262fedb829754">pcl::ISSKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>
</li>
<li>nonmax_
: <a class="el" href="classpcl_1_1_harris_keypoint2_d.html#aae6c31094a9f3d5e3a2b0d5458b2694c">pcl::HarrisKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt;</a>
</li>
<li>noOfSamples_
: <a class="el" href="classpcl_1_1_vector_average.html#ac2d6c3e82d7ec0d8a77a63bd2d8537cd">pcl::VectorAverage&lt; real, dimension &gt;</a>
</li>
<li>norm_
: <a class="el" href="classpcl_1_1_pairwise_potential.html#aa8efb008af6668ac338b2203d331bf92">pcl::PairwisePotential</a>
</li>
<li>norm_dist_error
: <a class="el" href="structpcl_1_1gpu_1_1people_1_1_tree2.html#ae7d88be3e64a57fefbaa2fdf163b6cf0">pcl::gpu::people::Tree2</a>
</li>
<li>normal
: <a class="el" href="structpcl_1_1detail_1_1_accumulator_normal.html#ac9579ea24bf99f0e97b3d5615b0e1fdc">pcl::detail::AccumulatorNormal</a>
, <a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html#a7637a80e30b98dde2e7e7382d565a907">pcl::MLSResult::MLSProjectionResults</a>
, <a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a29acd196c67a7b3ae94851ae882d1508">pcl::RangeImageBorderExtractor::LocalSurface</a>
, <a class="el" href="structpcl_1_1_surface_normal_modality_1_1_candidate.html#a81e312e092eb9c37b6072e795977803d">pcl::SurfaceNormalModality&lt; PointInT &gt;::Candidate</a>
</li>
<li>normal_
: <a class="el" href="classpcl_1_1_crf_segmentation.html#a8b59b21264e945fed9b96d70dc71ea3f">pcl::CrfSegmentation&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_dense_crf.html#a6e774a2115e0b43ee7678ceeb92ce5e4">pcl::DenseCrf</a>
, <a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_location_info.html#a5048ab641d7e2ce9110a80c972fa629c">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::LocationInfo</a>
, <a class="el" href="classpcl_1_1_supervoxel.html#ac5769d51f73778b13c485deb6f326950">pcl::Supervoxel&lt; PointT &gt;</a>
, <a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#a5e119b52dcfa6f00b3659e5743b3e6a0">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData</a>
</li>
<li>normal_centroid
: <a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#ae696ffd0a7675601c9e05969156a78e8">pcl::device::VFHEstimationImpl</a>
</li>
<li>normal_cloud_
: <a class="el" href="classpcl_1_1_crf_segmentation.html#ac338ab05630f6789fd7ca335fa661155">pcl::CrfSegmentation&lt; PointT &gt;</a>
</li>
<li>normal_distance_weight_
: <a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#ae21dd06dfc1c624f72925edff6c882e4">pcl::SampleConsensusModelFromNormals&lt; PointT, PointNT &gt;</a>
</li>
<li>normal_distributions_
: <a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#aa72cfc0c518ac56a70bca7c3cc642f21">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;</a>
</li>
<li>normal_flag_
: <a class="el" href="classpcl_1_1_region_growing.html#a95f1b3605f488bcaa677d166f2b0f362">pcl::RegionGrowing&lt; PointT, NormalT &gt;</a>
</li>
<li>normal_no_jumps
: <a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a54540d1463b7e425cd53792787193d9e">pcl::RangeImageBorderExtractor::LocalSurface</a>
</li>
<li>normal_radius_
: <a class="el" href="classpcl_1_1_i_s_s_keypoint3_d.html#ac8ecef68caca79848c9c87f8d25187a4">pcl::ISSKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>
</li>
<li>normal_radius_search_
: <a class="el" href="classpcl_1_1_unary_classifier.html#ab5efd183090c297f8f5b9d3e6d519045">pcl::UnaryClassifier&lt; PointT &gt;</a>
</li>
<li>normal_to_use_
: <a class="el" href="classpcl_1_1_v_f_h_estimation.html#a1a4c10f9fcb0eeacaf7b24dea90625d3">pcl::VFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>normal_x
: <a class="el" href="structpcl_1_1device_1_1float12.html#ae0d4bc11a44eb6457c56e367a77a3ed3">pcl::device::float12</a>
, <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#a581c210ab0cc299032f9852f7c7458b9">pcl::device::kinfuLS::float12</a>
</li>
<li>normal_y
: <a class="el" href="structpcl_1_1device_1_1float12.html#a788bb3d3e5b9c0e0cf028a5cccb45a5b">pcl::device::float12</a>
, <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#a71dffdddb24788ab85cb109cae8a8d06">pcl::device::kinfuLS::float12</a>
</li>
<li>normal_z
: <a class="el" href="structpcl_1_1device_1_1float12.html#a20a618d2b0588ee704b9b93a42bde5f1">pcl::device::float12</a>
, <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#a3f3a6398ac47995b1384d45228150920">pcl::device::kinfuLS::float12</a>
</li>
<li>normalIndex
: <a class="el" href="classpcl_1_1poisson_1_1_tree_node_data.html#ab45e4c4d7090009a8a8f1df7ba351d26">pcl::poisson::TreeNodeData</a>
</li>
<li>normalize_bins
: <a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a61f1d850cd8a13981b4bcee6a58d9067">pcl::device::VFHEstimationImpl</a>
</li>
<li>normalize_bins_
: <a class="el" href="classpcl_1_1_v_f_h_estimation.html#a0c5aabcc2efad42a1d610b076adb490d">pcl::VFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>normalize_delta_
: <a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a4e4cdf295813f3638c368db57c94de36">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>
</li>
<li>normalize_distances
: <a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a2d97b67684fc80132854ff575274a804">pcl::device::VFHEstimationImpl</a>
</li>
<li>normalize_distances_
: <a class="el" href="classpcl_1_1_v_f_h_estimation.html#aa3e71b8d43b8d83a0dfc46f2c223d93a">pcl::VFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>normals
: <a class="el" href="struct_object_features.html#af7c19bf10fa38259658078c1dfebbdf8">ObjectFeatures</a>
, <a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#ac17ceffedec60c88fe3304775d746d36">pcl::device::VFHEstimationImpl</a>
, <a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a14291fa1574a63ed8333ffd2e0fd3834">pcl::gpu::DataSource</a>
, <a class="el" href="classpcl_1_1poisson_1_1_octree.html#a7667905bfcaac4f0358d4dd8974638a0">pcl::poisson::Octree&lt; Degree &gt;</a>
</li>
<li>normals_
: <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a6329ea46e92855503eb026cc5bcf19cc">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a5937ce65e60a79ae2bfd3eabee345649">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>
, <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a7fb2c962b17c76a03ead60da7840ed77">pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt;</a>
, <a class="el" href="classpcl_1_1_feature_from_normals.html#aabc97906d7c9620d70c5a16de5a48c31">pcl::FeatureFromNormals&lt; PointInT, PointNT, PointOutT &gt;</a>
, <a class="el" href="structpcl_1_1gpu_1_1_feature_from_normals.html#a8c4dcdba4b3a80406636de9fb0b2ef8c">pcl::gpu::FeatureFromNormals</a>
, <a class="el" href="classpcl_1_1_ground_plane_comparator.html#a7c549660da2c6755b698cb31b136828a">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a>
, <a class="el" href="classpcl_1_1_i_s_s_keypoint3_d.html#aa182e0c44f26fb0da65ea203046db3e9">pcl::ISSKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>
, <a class="el" href="classpcl_1_1_moving_least_squares.html#a8f261a61a049a33b90064b0956a1b34a">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a>
, <a class="el" href="classpcl_1_1_organized_edge_from_normals.html#a3a940624fd7892db1753a4245af33c60">pcl::OrganizedEdgeFromNormals&lt; PointT, PointNT, PointLT &gt;</a>
, <a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#ad956ae30406e396f07238aeac5fa8bd1">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a>
, <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aedac786d5201dd5ca873c398d465681c">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a>
, <a class="el" href="classpcl_1_1_region_growing.html#a071c48f5d44f919aba6f8f386fd5e988">pcl::RegionGrowing&lt; PointT, NormalT &gt;</a>
, <a class="el" href="classpcl_1_1_s_a_c_segmentation_from_normals.html#a91b5f388af6d3b9c588f38fcb7a4e4be">pcl::SACSegmentationFromNormals&lt; PointT, PointNT &gt;</a>
, <a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#a5518bb7163a19fbc4a79d76f03742c0b">pcl::SampleConsensusModelFromNormals&lt; PointT, PointNT &gt;</a>
, <a class="el" href="classpcl_1_1_supervoxel.html#a1e3cb9e534a1c1b0b66cfccb06a79ee0">pcl::Supervoxel&lt; PointT &gt;</a>
</li>
<li>normals_distance_weight_
: <a class="el" href="classpcl_1_1_model_outlier_removal.html#ac667db1b004a031930ff08695a14fb87">pcl::ModelOutlierRemoval&lt; PointT &gt;</a>
</li>
<li>normals_set_
: <a class="el" href="classpcl_1_1_hypothesis_verification.html#a46fecbd7be196c2148d2ab43e66ad10a">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a>
</li>
<li>normals_surface
: <a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a1231616765d8f76ad4637b6f28718fdf">pcl::gpu::DataSource</a>
</li>
<li>normalVbo
: <a class="el" href="classvtk_vertex_buffer_object_mapper.html#a689fb45ed52c1ac1f425299dacfc5703">vtkVertexBufferObjectMapper</a>
</li>
<li>nr_bins_f1_
: <a class="el" href="classpcl_1_1_f_p_f_h_estimation.html#ae3086a63fe60b49fe5c819e56722ce91">pcl::FPFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
, <a class="el" href="classpcl_1_1_f_p_f_h_estimation_o_m_p.html#a65b67e65f53cd9390150b1cc267a5f07">pcl::FPFHEstimationOMP&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>nr_bins_f2_
: <a class="el" href="classpcl_1_1_f_p_f_h_estimation.html#ab2cbedff11dd1b269a67c7dd7cfaecd0">pcl::FPFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
, <a class="el" href="classpcl_1_1_f_p_f_h_estimation_o_m_p.html#a1089901fa08edad9e3469762b1fe0c01">pcl::FPFHEstimationOMP&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>nr_bins_f3_
: <a class="el" href="classpcl_1_1_f_p_f_h_estimation.html#a48f5f74204df97c7fac532ee8164c5d6">pcl::FPFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
, <a class="el" href="classpcl_1_1_f_p_f_h_estimation_o_m_p.html#a4686f26467fe667aff9eade260d095c0">pcl::FPFHEstimationOMP&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>nr_class
: <a class="el" href="structsvm__model.html#a5af6e0cfb063e8aac03c99aa9d319116">svm_model</a>
</li>
<li>nr_coeff_
: <a class="el" href="classpcl_1_1_moving_least_squares.html#aca9f46399d7e0d6bfb08b9d6ffbb58d1">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a>
</li>
<li>nr_color_bins_
: <a class="el" href="classpcl_1_1_s_h_o_t_color_estimation.html#a6fa8a4def7173ae71a69a332b52202eb">pcl::SHOTColorEstimation&lt; PointInT, PointNT, PointOutT, PointRFT &gt;</a>
</li>
<li>nr_dim_
: <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#adde216d670338cabfa44525f711feb7d">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, Scalar &gt;</a>
</li>
<li>nr_dimensions_
: <a class="el" href="classpcl_1_1_point_representation.html#a5a8d2c82167160ec74077b612b236c77">pcl::PointRepresentation&lt; PointT &gt;</a>
</li>
<li>nr_distance_bins_
: <a class="el" href="classpcl_1_1_intensity_spin_estimation.html#a63613ac7e93b0df396b7d55ef9849aaf">pcl::IntensitySpinEstimation&lt; PointInT, PointOutT &gt;</a>
, <a class="el" href="classpcl_1_1_r_i_f_t_estimation.html#a30d91f31d35f82e5e8d8311ec3baa04a">pcl::RIFTEstimation&lt; PointInT, GradientT, PointOutT &gt;</a>
</li>
<li>nr_fold_
: <a class="el" href="classpcl_1_1_s_v_m_train.html#af3f31a62a1d874a16b52b48f0d1f7bb1">pcl::SVMTrain</a>
</li>
<li>nr_gradient_bins_
: <a class="el" href="classpcl_1_1_r_i_f_t_estimation.html#a669ddfe9cc8d7c5d011d15e147705cf7">pcl::RIFTEstimation&lt; PointInT, GradientT, PointOutT &gt;</a>
</li>
<li>nr_grid_sector_
: <a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#a5ecd06eb23392b7a052c44d578aa3606">pcl::SHOTEstimationBase&lt; PointInT, PointNT, PointOutT, PointRFT &gt;</a>
</li>
<li>nr_indices
: <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#a9b63c6e11eea78b7150777f97b36a20d">pcl::cuda::Create1PointPlaneHypothesis&lt; Storage &gt;</a>
, <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a3d446b95a9309002166b58ef5b4ed1fc">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a>
, <a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#af65ace8a6a4009309b07d59ae9a2fa58">pcl::cuda::CreatePlaneHypothesis&lt; Storage &gt;</a>
</li>
<li>nr_indices_in_stencil_
: <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aa8d5ec9413cb7007901d8f39ed4f1ba0">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>
</li>
<li>nr_intensity_bins_
: <a class="el" href="classpcl_1_1_intensity_spin_estimation.html#ad5cb91d5c6056efce45243f7bc9760ec">pcl::IntensitySpinEstimation&lt; PointInT, PointOutT &gt;</a>
</li>
<li>nr_iterations_
: <a class="el" href="classpcl_1_1_registration.html#a6957c3193d73098cb0535d6625d591d4">pcl::Registration&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>nr_max_keypoints_
: <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#aa1c97ed82c68cf86ab23f3aee57d3cb1">pcl::AgastKeypoint2DBase&lt; PointInT, PointOutT, IntensityT &gt;</a>
, <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#aad57d4be9cd0653695650608644fb820">pcl::keypoints::agast::AbstractAgastDetector</a>
</li>
<li>nr_min_correspondences_
: <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#abcbca465672616b7ecf6f3d627d2b215">pcl::registration::CorrespondenceRejectorTrimmed</a>
</li>
<li>nr_of_children_
: <a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#acb78c89406c466cbb736ad8feac0765e">pcl::gpu::people::PersonAttribs</a>
</li>
<li>nr_parts
: <a class="el" href="structpcl_1_1gpu_1_1people_1_1_tree2.html#af8496719b3485acf10fdbf61f4df3f63">pcl::gpu::people::Tree2</a>
</li>
<li>nr_points
: <a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a249ed9fec9f58d966fc92b6b430f92a4">pcl::VoxelGridCovariance&lt; PointT &gt;::Leaf</a>
</li>
<li>nr_samples_
: <a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a687508b1d693488cbf0d8d44fe88ad27">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>
, <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html#ab3cc6409bfde870cf427e235a3a1572e">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;</a>
, <a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#af5c26576afe7762e02b227043b805a10">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a>
</li>
<li>nr_shape_bins_
: <a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html#add2fcf4e1897778b6565480a0c6369c4">pcl::SHOTEstimationBase&lt; PointInT, PointNT, PointOutT, PointRFT &gt;</a>
</li>
<li>nr_subdiv_
: <a class="el" href="classpcl_1_1_p_f_h_estimation.html#a787433bde63fd2112749fb761ba634d9">pcl::PFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>
</li>
<li>nr_threads_
: <a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a79ee6d98864fca46bc61903e8b609120">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>
</li>
<li>nr_weight
: <a class="el" href="structsvm__parameter.html#a44014738d1db5444f7f9a1ebf74e4214">svm_parameter</a>
</li>
<li>nStep
: <a class="el" href="struct_npp_st_interpolation_state.html#a6b2b89fd8ad1ef76a08b088a100a1673">NppStInterpolationState</a>
</li>
<li>nSV
: <a class="el" href="structsvm__model.html#a1d342c9b9e5e4a6377862e13123a25ef">svm_model</a>
</li>
<li>nu
: <a class="el" href="structsvm__parameter.html#a4c20c566cb61d5808e8cabd7adbc35c1">svm_parameter</a>
</li>
<li>num_children_
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html#a1c1c8ecc516a22b4c67f9b3eb1fd1c64">pcl::outofcore::OutofcoreOctreeBaseNode</a>
</li>
<li>num_clusters_
: <a class="el" href="classpcl_1_1_kmeans.html#a119b4a7a1ee839797406471ebbaaf212">pcl::Kmeans</a>
</li>
<li>num_dimensions_
: <a class="el" href="classpcl_1_1_kmeans.html#a23f8cff02c5ef8bae44cb47de08b5f6c">pcl::Kmeans</a>
</li>
<li>num_loaded_children_
: <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html#af36d1a1f23d95e7eee7f615e8e2b708c">pcl::outofcore::OutofcoreOctreeBaseNode</a>
</li>
<li>num_neighbors
: <a class="el" href="structpcl_1_1_m_l_s_result.html#a7b8c1dbe57c9902da290102f15e25c5b">pcl::MLSResult</a>
</li>
<li>num_of_cells_
: <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a2a793a8148244d8af17a025c77374348">pcl::recognition::ModelLibrary</a>
</li>
<li>num_of_edgetype_
: <a class="el" href="classpcl_1_1_organized_edge_base.html#a0f66a4ac4f9660242c16f72dabb4df79">pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;</a>
</li>
<li>num_of_voxels_
: <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a44799ef8805e118ac892d7b6195da0e6">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a>
</li>
<li>num_of_voxels_xy_plane_
: <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#ab2bc2f5d6ded108e2fceaea90de4f443">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a>
</li>
<li>num_pixels_
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a9934de2827bae6d0c08e018d7ed3c191">pcl::recognition::ORROctreeZProjection</a>
</li>
<li>num_pixels_x_
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a1bf7f91cd1e9d5d7c029debc45ee6515">pcl::recognition::ORROctreeZProjection</a>
</li>
<li>num_pixels_y_
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a6f4fd4167faa2cdcfa6cfcb8c0611820">pcl::recognition::ORROctreeZProjection</a>
</li>
<li>num_points_
: <a class="el" href="classpcl_1_1_kmeans.html#af27022ddb92b2e543389b43ae86a8436">pcl::Kmeans</a>
, <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a51bec65462e2333e1e8fb3c7be2334f5">pcl::recognition::ORROctree::Node::Data</a>
</li>
<li>num_pts_in_segment_
: <a class="el" href="classpcl_1_1_region_growing.html#a2d9823fcc36dd839f1b0e35f5949b468">pcl::RegionGrowing&lt; PointT, NormalT &gt;</a>
</li>
<li>num_samples_
: <a class="el" href="classpcl_1_1_covariance_sampling.html#ad5e2ddf8d42b6a47fbf16398eff29833">pcl::CovarianceSampling&lt; PointT, PointNT &gt;</a>
</li>
<li>num_transforms_
: <a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#a7d4b17246785a8f4b050aed81fa2fa73">pcl::recognition::RotationSpaceCell::Entry</a>
</li>
<li>number
: <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_light_source.html#a3abf671f1f8ff307ffdb8ebadbe73b55">pcl::device::kinfuLS::LightSource</a>
, <a class="el" href="structpcl_1_1device_1_1_light_source.html#acfb589b167836e72422cb9efef15b633">pcl::device::LightSource</a>
</li>
<li>number_of_bins_
: <a class="el" href="classpcl_1_1_feature_histogram.html#a62611dcfe95a7458366cb73d48d6ea2e">pcl::FeatureHistogram</a>
</li>
<li>number_of_classes_
: <a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#ad7a14d1495e3cf56f04b68d901622fa9">pcl::features::ISMModel</a>
</li>
<li>number_of_clusters_
: <a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#a0a607d64662e2f19fbe3a8d79234ead0">pcl::features::ISMModel</a>
, <a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#ab74fef9c7fed6a762448dd89f9210e12">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a>
</li>
<li>number_of_elements_
: <a class="el" href="classpcl_1_1_feature_histogram.html#a3214d57da7f0d3266e79cebbacdaf593">pcl::FeatureHistogram</a>
</li>
<li>number_of_neighbours_
: <a class="el" href="classpcl_1_1_min_cut_segmentation.html#a0d82b2ccc52f3e0a9e44c43c4531c560">pcl::MinCutSegmentation&lt; PointT &gt;</a>
</li>
<li>number_of_segments_
: <a class="el" href="classpcl_1_1_region_growing.html#addb7479a6c8b6a8fd5ca68aadfd9b7cf">pcl::RegionGrowing&lt; PointT, NormalT &gt;</a>
</li>
<li>number_of_visual_words_
: <a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#ae35476b0343c107a91925e6e81e7818c">pcl::features::ISMModel</a>
</li>
<li>NumClassifierRootNodes
: <a class="el" href="struct_haar_classifier_cascade_descriptor.html#ad3a96f77c2a3fd3377d38344970eadb5">HaarClassifierCascadeDescriptor</a>
</li>
<li>NumClassifierTotalNodes
: <a class="el" href="struct_haar_classifier_cascade_descriptor.html#ac06d944bc6beabe293f6e9ef9b928e82">HaarClassifierCascadeDescriptor</a>
</li>
<li>nume
: <a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a54f9ba1b6bceb9389242810518662914">pcl::cuda::detail::Graph&lt; T &gt;</a>
</li>
<li>nume_max
: <a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a39c673612a6e20f31a4522f7c7f8de75">pcl::cuda::detail::Graph&lt; T &gt;</a>
</li>
<li>NumFeatures
: <a class="el" href="struct_haar_classifier_cascade_descriptor.html#a21bd5b9e52ecfb00ddbec3bd88df65cb">HaarClassifierCascadeDescriptor</a>
</li>
<li>numNodes
: <a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a34d691497e60ce210724997702f49e41">pcl::device::CUDATree</a>
</li>
<li>NumStages
: <a class="el" href="struct_haar_classifier_cascade_descriptor.html#a95d5c1f21f7e1474ca8ec409373229d2">HaarClassifierCascadeDescriptor</a>
</li>
<li>numv
: <a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a85f659760a6e024af9d90b234e741c18">pcl::cuda::detail::Graph&lt; T &gt;</a>
</li>
<li>nx_idx_offset_
: <a class="el" href="classpcl_1_1_iterative_closest_point.html#aa73a6b697fddb837bafc1652895b9473">pcl::IterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>ny_idx_offset_
: <a class="el" href="classpcl_1_1_iterative_closest_point.html#a330f48788719e333b2449610529513b3">pcl::IterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>nz_idx_offset_
: <a class="el" href="classpcl_1_1_iterative_closest_point.html#a1015908db1af1c5f9e0c25b860c3b652">pcl::IterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
