<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>object_table
: <a class="el" href="class_o_n___binary_archive.html#afe2498eb7d210cb3bb168b69c1f78630a34296c8c3997ec625b8ba95832d09c3d">ON_BinaryArchive</a>
</li>
<li>OFF
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcba19af4f6f741e61c46e4e62c79e8fabb7">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a>
</li>
<li>offset_pt_0
: <a class="el" href="class_o_n___ordinate_dimension2.html#a91817b19d282df39f426fdaffa197fb1ae8cbcb04e0d02a1c54ac8b5646bee410">ON_OrdinateDimension2</a>
</li>
<li>offset_pt_1
: <a class="el" href="class_o_n___ordinate_dimension2.html#a91817b19d282df39f426fdaffa197fb1ab77e4a2cf2d4688a20dcd9a93ded639d">ON_OrdinateDimension2</a>
</li>
<li>ON
: <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcba7e98910cdea30b4de51782805453be8f">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a>
</li>
<li>OPENING_BINARY
: <a class="el" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9ebac9e9f3a2b22f42c462bdd23da27a3631">pcl::Morphology&lt; PointT &gt;</a>
</li>
<li>OPENING_GRAY
: <a class="el" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba2fa78db33ced7e0896c3b5d707050037">pcl::Morphology&lt; PointT &gt;</a>
</li>
<li>OpenNI_12_bit_depth
: <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a728a9bd6a430155904b9199cd56144e5a2430f88388257f3aa5c7593de72daeae">openni_wrapper::OpenNIDevice</a>
</li>
<li>OpenNI_Default_Mode
: <a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44a0db6a45a8d905697cac1604cc36d5679">pcl::OpenNIGrabber</a>
</li>
<li>OpenNI_QQVGA_25Hz
: <a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44a3a93da9105531cefd12ea41868fcad95">pcl::OpenNIGrabber</a>
</li>
<li>OpenNI_QQVGA_30Hz
: <a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44a808a1db6ddb5a621a6c978f502348b45">pcl::OpenNIGrabber</a>
</li>
<li>OpenNI_QQVGA_60Hz
: <a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44aed70d3d7acdeed9ef72c99dd75ad3ee5">pcl::OpenNIGrabber</a>
</li>
<li>OpenNI_QVGA_25Hz
: <a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44af9e156c91953d7bdf39391f9d9e35610">pcl::OpenNIGrabber</a>
</li>
<li>OpenNI_QVGA_30Hz
: <a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44a37ce6036d7b5ed7a244275f998b08fb6">pcl::OpenNIGrabber</a>
</li>
<li>OpenNI_QVGA_60Hz
: <a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44a4e8e81cd059babab555444cba79b1b0e">pcl::OpenNIGrabber</a>
</li>
<li>OpenNI_shift_values
: <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a728a9bd6a430155904b9199cd56144e5a290885136beae7151e267f01b79f72f8">openni_wrapper::OpenNIDevice</a>
</li>
<li>OpenNI_SXGA_15Hz
: <a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44a9ec33de1a1be96f523468c707a11f0c2">pcl::OpenNIGrabber</a>
</li>
<li>OpenNI_VGA_25Hz
: <a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44a56539af11d3157b792c5ca2605ddc5d2">pcl::OpenNIGrabber</a>
</li>
<li>OpenNI_VGA_30Hz
: <a class="el" href="classpcl_1_1_open_n_i_grabber.html#af6cedf2b409b9c7e1a231dd71c799c44af7ea664003b50116b7dcdb608c82ed18">pcl::OpenNIGrabber</a>
</li>
<li>ORTHOGONAL
: <a class="el" href="structpcl_1_1_m_l_s_result.html#a73f8d03ee5a24992108291acb3866e74a0e4f0ae2e4d624b7bf85dc26e7c1c834">pcl::MLSResult</a>
</li>
<li>outer
: <a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605a3327fa96da8f4d8da8d2e63a3d9735f3">ON_BrepLoop</a>
</li>
<li>OUTPUT_ALL
: <a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a6efd4e49404c448833f558846e51ceb1">pcl::Edge&lt; PointInT, PointOutT &gt;</a>
</li>
<li>OUTPUT_DIRECTION
: <a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310ab9c7ca27eaf4fc2b4ff52c047ac9c23c">pcl::Edge&lt; PointInT, PointOutT &gt;</a>
</li>
<li>OUTPUT_MAGNITUDE
: <a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a7ea62e4c08364a9fcf08ee5987e2970a">pcl::Edge&lt; PointInT, PointOutT &gt;</a>
</li>
<li>OUTPUT_MAGNITUDE_DIRECTION
: <a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a10e6f70e9900a8db596bd4f4951812b8">pcl::Edge&lt; PointInT, PointOutT &gt;</a>
</li>
<li>OUTPUT_X
: <a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a9105900a59e8c383c0075fbda61d4a3b">pcl::Edge&lt; PointInT, PointOutT &gt;</a>
</li>
<li>OUTPUT_X_Y
: <a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a3e2b1da668c6b02b4c5bee090cb540f0">pcl::Edge&lt; PointInT, PointOutT &gt;</a>
</li>
<li>OUTPUT_Y
: <a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310af144b4a8ea6908fb35994d8e51762f73">pcl::Edge&lt; PointInT, PointOutT &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
