<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_ncv_point2_d32s.html#af39d8eaad7636af7e413340fb9dd022e">NcvPoint2D32s</a>
, <a class="el" href="struct_ncv_point2_d32u.html#a545acbf55b30454d562fc5f79f19ea41">NcvPoint2D32u</a>
, <a class="el" href="struct_ncv_rect32s.html#ac61f419225694fc1e5e6c8600a4d6444">NcvRect32s</a>
, <a class="el" href="struct_ncv_rect32u.html#af2fe9c4f336a59d9e6f542ea3063351b">NcvRect32u</a>
, <a class="el" href="struct_ncv_rect8u.html#a30e732164ffdeaa3290e0a670940bd5c">NcvRect8u</a>
, <a class="el" href="class_o_n__2d_point.html#a84e2ae52e1deba8a9e083f9d96595f7f">ON_2dPoint</a>
, <a class="el" href="class_o_n__2d_vector.html#a08a1191bf1785089357a960c4694181e">ON_2dVector</a>
, <a class="el" href="class_o_n__2f_point.html#aa22a21f91d1840f3f74b2ddd2046b4c5">ON_2fPoint</a>
, <a class="el" href="class_o_n__2f_vector.html#aa45982f05d60f3150c3c11a7febbf441">ON_2fVector</a>
, <a class="el" href="class_o_n__3d_point.html#ac27532d33bba6008320580f00b5587c8">ON_3dPoint</a>
, <a class="el" href="class_o_n__3d_vector.html#adc3e558ccd1e4d148d9ad38143c7ad83">ON_3dVector</a>
, <a class="el" href="class_o_n__3f_point.html#ae25143d65fd2e37b6378bc1455ca0442">ON_3fPoint</a>
, <a class="el" href="class_o_n__3f_vector.html#aa6244b84626f62f86689acd481e2de43">ON_3fVector</a>
, <a class="el" href="class_o_n__4d_point.html#a2d8f35fce934f376124d876d3b69b9f8">ON_4dPoint</a>
, <a class="el" href="class_o_n__4f_point.html#a9a2ee40043ea66675011702fdec16020">ON_4fPoint</a>
, <a class="el" href="structpcl_1_1_border_description.html#a3b51d172f5531ce8013fe6b340303cad">pcl::BorderDescription</a>
, <a class="el" href="structpcl_1_1_bounding_box_x_y_z.html#a74fecaefd54b5d549abee0806cc76f98">pcl::BoundingBoxXYZ</a>
, <a class="el" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#af50a01f9e05fb7a1699b55f76cdc1f6d">pcl::ColorGradientDOTModality&lt; PointInT &gt;::Candidate</a>
, <a class="el" href="structpcl_1_1_color_gradient_modality_1_1_candidate.html#a5cdf6060aead3a3267e5d5e2001b1e30">pcl::ColorGradientModality&lt; PointInT &gt;::Candidate</a>
, <a class="el" href="structpcl_1_1_color_modality_1_1_candidate.html#af9a2de5ef1690db04bb0ed2cc33b0c8d">pcl::ColorModality&lt; PointInT &gt;::Candidate</a>
, <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a14a70e1511a85cf63a3f06156cf276e8">pcl::cuda::PointXYZRGB</a>
, <a class="el" href="structpcl_1_1device_1_1float12.html#a278916e5a1abe2b1374f48b53c5b5491">pcl::device::float12</a>
, <a class="el" href="structpcl_1_1device_1_1float8.html#a1bbd0788c8180e2756c35a8fc30a7cff">pcl::device::float8</a>
, <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#ade58fbef28e7c07c5a1b1c64e0454999">pcl::device::kinfuLS::float12</a>
, <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float8.html#a5902bf78e05b3ba2883e48441e10d737">pcl::device::kinfuLS::float8</a>
, <a class="el" href="structpcl_1_1_gradient_x_y.html#a91c7278bb92b41440001bb1f542b345b">pcl::GradientXY</a>
, <a class="el" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a6a0b620be4a33b69bf2fac09f2ff8f0a">pcl::LINEMODDetection</a>
, <a class="el" href="structpcl_1_1_multiple_data2_d_example_index.html#a3db3df39303e0a41c6a7be43f514e088">pcl::MultipleData2DExampleIndex</a>
, <a class="el" href="structpcl_1_1_narf36.html#a72b98b217be45e4ee82a200f318d0813">pcl::Narf36</a>
, <a class="el" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">pcl::octree::OctreeKey</a>
, <a class="el" href="classpcl_1_1_point_x_y32f.html#a142fcc2b174dc47259bd5f4ba95bc612">pcl::PointXY32f</a>
, <a class="el" href="classpcl_1_1_point_x_y32i.html#a8fa8123bb6ee4ef80e4e3edec2fdb667">pcl::PointXY32i</a>
, <a class="el" href="structpcl_1_1_point_x_y.html#a8e0bd6ae916ab8fcbbdbb021997cb107">pcl::PointXY</a>
, <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html#accb11ae888160446c94d0b30aafd222e">pcl::QuantizedMultiModFeature</a>
, <a class="el" href="structpcl_1_1_region_x_y.html#afade349621bae141febb8220469de8bb">pcl::RegionXY</a>
, <a class="el" href="structpcl_1_1_surface_normal_modality_1_1_candidate.html#acb4101f0c5cd2a4e539b641a6e5dd39d">pcl::SurfaceNormalModality&lt; PointInT &gt;::Candidate</a>
, <a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a97efc46f55b0e27aa68c8ed992cd1152">pcl::visualization::PCLContextImageItem</a>
, <a class="el" href="structsvm__problem.html#a59dec12ff090571bc9592ba9fb306780">svm_problem</a>
</li>
<li>y_
: <a class="el" href="classpcl_1_1_line_iterator.html#a2b2cee34fa71ff94893da75332fb5c81">pcl::LineIterator</a>
, <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a1555512d96905392ade2785e8c2d87cf">pcl::recognition::ORROctreeZProjection::Set</a>
</li>
<li>y_axis
: <a class="el" href="structpcl_1_1___reference_frame.html#a7a3ae756d3459459e42ccc371ce5cbd6">pcl::_ReferenceFrame</a>
</li>
<li>y_axis_
: <a class="el" href="classpcl_1_1_convex_hull.html#acdba2e2746fd67efea6a1f0adafdb684">pcl::ConvexHull&lt; PointInT &gt;</a>
</li>
<li>y_diff_
: <a class="el" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a2b2664478e0e02a23b6b227e3e138524">pcl::OrganizedNeighborSearch&lt; PointT &gt;::radiusSearchLoopkupEntry</a>
</li>
<li>y_end_
: <a class="el" href="classpcl_1_1_line_iterator.html#a4715dc8896950d96124547fb8b648e22">pcl::LineIterator</a>
</li>
<li>y_field_name_
: <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4d1beec85a6002d35d1581842114514c">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a>
</li>
<li>y_idx_
: <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae08af4033df92384b827a7d80c0ddb35">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a>
</li>
<li>y_idx_offset_
: <a class="el" href="classpcl_1_1_iterative_closest_point.html#a0ca74fa5419419bb6d44ea54e611f11d">pcl::IterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;</a>
</li>
<li>y_minus_
: <a class="el" href="classpcl_1_1_line_iterator.html#a1db8459e3838bccacd5dfd3e1c639834">pcl::LineIterator</a>
</li>
<li>y_plus_
: <a class="el" href="classpcl_1_1_line_iterator.html#a5f830c4985feaea8ab865f4aafd5389c">pcl::LineIterator</a>
</li>
<li>y_resolution_
: <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a46b6e6b51c60bc460b050a3b64a29a36">pcl::io::openni2::OpenNI2VideoMode</a>
</li>
<li>y_start_
: <a class="el" href="classpcl_1_1_line_iterator.html#ac4cc53ca93b3a45d62a11c161e054b54">pcl::LineIterator</a>
</li>
<li>yaw
: <a class="el" href="structpcl_1_1device_1_1float8.html#ac592e9893d1807d6bfa3ced1db4f0b4c">pcl::device::float8</a>
, <a class="el" href="structpcl_1_1_narf36.html#a797007498a4570d571981f96e7a76c93">pcl::Narf36</a>
, <a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r.html#a5079e621fe8b80fb7e8bb911373327e6">pcl::tracking::_ParticleXYR</a>
, <a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p.html#aa7bbc05905759a850ba477aa85b81f5c">pcl::tracking::_ParticleXYRP</a>
, <a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p_y.html#ab86d51a4d8a73eed7bb7e1f23d0d62ee">pcl::tracking::_ParticleXYRPY</a>
, <a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r.html#a16534b284f8b05631952feee865a6bef">pcl::tracking::_ParticleXYZR</a>
, <a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y.html#a82d6fadd5861eb0a5b919cafe3a52c65">pcl::tracking::_ParticleXYZRPY</a>
</li>
<li>YAxis
: <a class="el" href="class_o_n__2d_vector.html#a3638bf5717a3e64b4723afa8eb59d85a">ON_2dVector</a>
, <a class="el" href="class_o_n__2f_vector.html#a8a9009f4e1a8216bd7f6a27881433113">ON_2fVector</a>
, <a class="el" href="class_o_n__3d_vector.html#adbdc520c461164363aa02ff073eda5f9">ON_3dVector</a>
, <a class="el" href="class_o_n__3f_vector.html#a2ebd213f68f2a44cf630da95aeeddac0">ON_3fVector</a>
</li>
<li>yaxis
: <a class="el" href="class_o_n___plane.html#ada6603c8f0b85f552a74736926438e9f">ON_Plane</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
