<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/impl/gasd.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li><li class="navelem"><a class="el" href="dir_1bdd8dc6a4f40b9d01b6b9595d75a350.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gasd.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2016-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2016, Voxar Labs, CIn-UFPE / DEINFO-UFRPE</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef PCL_FEATURES_IMPL_GASD_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define PCL_FEATURES_IMPL_GASD_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/features/gasd.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/common/transforms.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/point_types_conversion.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_estimation.html#ae4ba289f2ebdf607e9e882bcbc9858f4">   50</a></span>&#160;<a class="code" href="classpcl_1_1_g_a_s_d_estimation.html#ae4ba289f2ebdf607e9e882bcbc9858f4">pcl::GASDEstimation&lt;PointInT, PointOutT&gt;::compute</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a> &amp;output)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::initCompute</a> ())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.clear ();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Resize the output dataset</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a> (1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// Copy header and is_dense flag from input</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">header</a> = surface_-&gt;header;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a> = surface_-&gt;is_dense;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Perform the actual feature computation</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  computeFeature (output);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::deinitCompute</a> ();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="classpcl_1_1_g_a_s_d_estimation.html">pcl::GASDEstimation&lt;PointInT, PointOutT&gt;::computeAlignmentTransform</a> ()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  Eigen::Vector4f centroid;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  Eigen::Matrix3f covariance_matrix;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// compute centroid of the object&#39;s partial view</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="group__common.html#gaf5729fae15603888b49743b118025290">pcl::compute3DCentroid</a> (*surface_, *indices_, centroid);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// compute covariance matrix from points and centroid of the object&#39;s partial view</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="group__common.html#gac36b146ec26b1ceb7be43a9ecaa010c4">pcl::computeCovarianceMatrix</a> (*surface_, *indices_, centroid, covariance_matrix);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  Eigen::Matrix3f eigenvectors;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  Eigen::Vector3f eigenvalues;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// compute eigenvalues and eigenvectors of the covariance matrix</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="group__common.html#gaca873868052e7d26efcf4b684a17bef2">pcl::eigen33</a> (covariance_matrix, eigenvectors, eigenvalues);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// z axis of the reference frame is the eigenvector associated with the minimal eigenvalue</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  Eigen::Vector3f z_axis = eigenvectors.col (0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// if angle between z axis and viewing direction is in the [-90 deg, 90 deg] range, then z axis is negated</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (z_axis.dot (view_direction_) &gt; 0)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    z_axis = -z_axis;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// x axis of the reference frame is the eigenvector associated with the maximal eigenvalue </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">const</span> Eigen::Vector3f x_axis = eigenvectors.col (2);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// y axis is the cross product of z axis and x axis</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">const</span> Eigen::Vector3f y_axis = z_axis.cross (x_axis);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">const</span> Eigen::Vector3f centroid_xyz = centroid.head&lt;3&gt; ();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// compute alignment transform from axes and centroid</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  transform_ &lt;&lt; x_axis.transpose (), -x_axis.dot (centroid_xyz),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                y_axis.transpose (), -y_axis.dot (centroid_xyz),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                z_axis.transpose (), -z_axis.dot (centroid_xyz),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                0.0f, 0.0f, 0.0f, 1.0f;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_estimation.html#af7c536a5990f37dc627b9f245d256ccb">  117</a></span>&#160;<a class="code" href="classpcl_1_1_g_a_s_d_estimation.html#af7c536a5990f37dc627b9f245d256ccb">pcl::GASDEstimation&lt;PointInT, PointOutT&gt;::addSampleToHistograms</a> (<span class="keyword">const</span> Eigen::Vector4f &amp;p,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                                 <span class="keyword">const</span> <span class="keywordtype">float</span> max_coord,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                                 <span class="keyword">const</span> std::size_t half_grid_size,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                                                 <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9">HistogramInterpolationMethod</a> interp,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                                 <span class="keyword">const</span> <span class="keywordtype">float</span> hbin,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                                                 <span class="keyword">const</span> <span class="keywordtype">float</span> hist_incr,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                                 std::vector&lt;Eigen::VectorXf&gt; &amp;hists)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">const</span> std::size_t grid_size = half_grid_size * 2;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// compute normalized coordinates with respect to axis-aligned bounding cube centered on the origin</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">const</span> Eigen::Vector3f scaled ( (p[0] / max_coord) * half_grid_size, (p[1] / max_coord) * half_grid_size, (p[2] / max_coord) * half_grid_size);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// compute histograms array coords</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  Eigen::Vector4f coords (scaled[0] + half_grid_size, scaled[1] + half_grid_size, scaled[2] + half_grid_size, hbin);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// if using histogram interpolation, subtract 0.5 so samples with the central value of the bin have full weight in it</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">if</span> (interp != <a class="code" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9a2bdcddf8f35b06e8a55bca0993d705f3">INTERP_NONE</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    coords -= Eigen::Vector4f (0.5f, 0.5f, 0.5f, 0.5f);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// compute histograms bins indices</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">const</span> Eigen::Vector4f bins (std::floor (coords[0]), std::floor (coords[1]), std::floor (coords[2]), std::floor (coords[3]));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// compute indices of the bin where the sample falls into</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">const</span> std::size_t grid_idx = ( (bins[0] + 1) * (grid_size + 2) + bins[1] + 1) * (grid_size + 2) + bins[2] + 1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">const</span> std::size_t h_idx = bins[3] + 1;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span> (interp == <a class="code" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9a2bdcddf8f35b06e8a55bca0993d705f3">INTERP_NONE</a>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// no interpolation</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    hists[grid_idx][h_idx] += hist_incr;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// if using histogram interpolation, compute trilinear interpolation</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    coords -= Eigen::Vector4f (bins[0], bins[1], bins[2], 0.0f);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> v_x1 = hist_incr * coords[0];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> v_x0 = hist_incr - v_x1;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> v_xy11 = v_x1 * coords[1];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> v_xy10 = v_x1 - v_xy11;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> v_xy01 = v_x0 * coords[1];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> v_xy00 = v_x0 - v_xy01;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyz111 = v_xy11 * coords[2];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyz110 = v_xy11 - v_xyz111;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyz101 = v_xy10 * coords[2];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyz100 = v_xy10 - v_xyz101;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyz011 = v_xy01 * coords[2];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyz010 = v_xy01 - v_xyz011;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyz001 = v_xy00 * coords[2];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyz000 = v_xy00 - v_xyz001;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (interp == <a class="code" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9a836169fc1160e312ad956b61217ce6cd">INTERP_TRILINEAR</a>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="comment">// trilinear interpolation</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      hists[grid_idx][h_idx] += v_xyz000;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      hists[grid_idx + 1][h_idx] += v_xyz001;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      hists[grid_idx + (grid_size + 2)][h_idx] += v_xyz010;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      hists[grid_idx + (grid_size + 3)][h_idx] += v_xyz011;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      hists[grid_idx + (grid_size + 2) * (grid_size + 2)][h_idx] += v_xyz100;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      hists[grid_idx + (grid_size + 2) * (grid_size + 2) + 1][h_idx] += v_xyz101;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      hists[grid_idx + (grid_size + 3) * (grid_size + 2)][h_idx] += v_xyz110;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      hists[grid_idx + (grid_size + 3) * (grid_size + 2) + 1][h_idx] += v_xyz111;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="comment">// quadrilinear interpolation</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      coords[3] -= bins[3];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyzh1111 = v_xyz111 * coords[3];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyzh1110 = v_xyz111 - v_xyzh1111;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyzh1101 = v_xyz110 * coords[3];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyzh1100 = v_xyz110 - v_xyzh1101;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyzh1011 = v_xyz101 * coords[3];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyzh1010 = v_xyz101 - v_xyzh1011;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyzh1001 = v_xyz100 * coords[3];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyzh1000 = v_xyz100 - v_xyzh1001;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyzh0111 = v_xyz011 * coords[3];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyzh0110 = v_xyz011 - v_xyzh0111;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyzh0101 = v_xyz010 * coords[3];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyzh0100 = v_xyz010 - v_xyzh0101;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyzh0011 = v_xyz001 * coords[3];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyzh0010 = v_xyz001 - v_xyzh0011;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyzh0001 = v_xyz000 * coords[3];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> v_xyzh0000 = v_xyz000 - v_xyzh0001;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      hists[grid_idx][h_idx] += v_xyzh0000;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      hists[grid_idx][h_idx + 1] += v_xyzh0001;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      hists[grid_idx + 1][h_idx] += v_xyzh0010;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      hists[grid_idx + 1][h_idx + 1] += v_xyzh0011;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      hists[grid_idx + (grid_size + 2)][h_idx] += v_xyzh0100;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      hists[grid_idx + (grid_size + 2)][h_idx + 1] += v_xyzh0101;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      hists[grid_idx + (grid_size + 3)][h_idx] += v_xyzh0110;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      hists[grid_idx + (grid_size + 3)][h_idx + 1] += v_xyzh0111;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      hists[grid_idx + (grid_size + 2) * (grid_size + 2)][h_idx] += v_xyzh1000;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      hists[grid_idx + (grid_size + 2) * (grid_size + 2)][h_idx + 1] += v_xyzh1001;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      hists[grid_idx + (grid_size + 2) * (grid_size + 2) + 1][h_idx] += v_xyzh1010;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      hists[grid_idx + (grid_size + 2) * (grid_size + 2) + 1][h_idx + 1] += v_xyzh1011;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      hists[grid_idx + (grid_size + 3) * (grid_size + 2)][h_idx] += v_xyzh1100;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      hists[grid_idx + (grid_size + 3) * (grid_size + 2)][h_idx + 1] += v_xyzh1101;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      hists[grid_idx + (grid_size + 3) * (grid_size + 2) + 1][h_idx] += v_xyzh1110;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      hists[grid_idx + (grid_size + 3) * (grid_size + 2) + 1][h_idx + 1] += v_xyzh1111;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="classpcl_1_1_g_a_s_d_estimation.html">pcl::GASDEstimation&lt;PointInT, PointOutT&gt;::copyShapeHistogramsToOutput</a> (<span class="keyword">const</span> std::size_t grid_size,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                                                       <span class="keyword">const</span> std::size_t hists_size,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                                                       <span class="keyword">const</span> std::vector&lt;Eigen::VectorXf&gt; &amp;hists,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                                                       PointCloudOut &amp;output,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                                                       std::size_t &amp;pos)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; grid_size; ++i)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; grid_size; ++j)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">for</span> (std::size_t k = 0; k &lt; grid_size; ++k)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">const</span> std::size_t idx = ( (i + 1) * (grid_size + 2) + (j + 1)) * (grid_size + 2) + (k + 1);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        std::copy (hists[idx].data () + 1, hists[idx].data () + hists_size + 1, output.points[0].histogram + pos);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        pos += hists_size;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_estimation.html#a1e29c1f1a47384983cfbae74ccfcfd89">  252</a></span>&#160;<a class="code" href="classpcl_1_1_g_a_s_d_estimation.html#a1e29c1f1a47384983cfbae74ccfcfd89">pcl::GASDEstimation&lt;PointInT, PointOutT&gt;::computeFeature</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a> &amp;output)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">// compute alignment transform using reference frame</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  computeAlignmentTransform ();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">// align point cloud</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <a class="code" href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">pcl::transformPointCloud</a> (*surface_, *indices_, shape_samples_, transform_);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">const</span> std::size_t shape_grid_size = shape_half_grid_size_ * 2;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">// each histogram dimension has 2 additional bins, 1 in each boundary, for performing interpolation</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  std::vector&lt;Eigen::VectorXf&gt; shape_hists ((shape_grid_size + 2) * (shape_grid_size + 2) * (shape_grid_size + 2),</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                             Eigen::VectorXf::Zero (shape_hists_size_ + 2));</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  Eigen::Vector4f centroid_p = Eigen::Vector4f::Zero ();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// compute normalization factor for distances between samples and centroid</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  Eigen::Vector4f far_pt;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <a class="code" href="group__common.html#ga1583a71aef0f54550adef0ebfef89edd">pcl::getMaxDistance</a> (shape_samples_, centroid_p, far_pt);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  far_pt[3] = 0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> distance_normalization_factor = (centroid_p - far_pt).norm ();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">// compute normalization factor with respect to axis-aligned bounding cube centered on the origin</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  Eigen::Vector4f min_pt, max_pt;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <a class="code" href="group__common.html#ga3166f09aafd659f69dc75e63f5e10f81">pcl::getMinMax3D</a> (shape_samples_, min_pt, max_pt);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  max_coord_ = std::max (min_pt.head&lt;3&gt; ().cwiseAbs ().maxCoeff (), max_pt.head&lt;3&gt; ().cwiseAbs ().maxCoeff ());</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">// normalize sample contribution with respect to the total number of points in the cloud</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  hist_incr_ = 100.0f / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (shape_samples_.size () - 1);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">// for each sample</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; sample: shape_samples_)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// compute shape histogram array coord based on distance between sample and centroid</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">const</span> Eigen::Vector4f p (sample.x, sample.y, sample.z, 0.0f);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> d = p.norm ();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> shape_grid_step = distance_normalization_factor / shape_half_grid_size_;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">float</span> integral;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> dist_hist_val = std::modf(d / shape_grid_step, &amp;integral);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> dbin = dist_hist_val * shape_hists_size_;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">// add sample to shape histograms, optionally performing interpolation</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    addSampleToHistograms (p, max_coord_, shape_half_grid_size_, shape_interp_, dbin, hist_incr_, shape_hists);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  pos_ = 0;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">// copy shape histograms to output</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  copyShapeHistogramsToOutput (shape_grid_size, shape_hists_size_, shape_hists, output, pos_);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">// set remaining values of the descriptor to zero (if any)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  std::fill (output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[0].histogram + pos_, output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[0].histogram + output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[0].descriptorSize (), 0.0f);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<a class="code" href="classpcl_1_1_g_a_s_d_color_estimation.html">pcl::GASDColorEstimation&lt;PointInT, PointOutT&gt;::copyColorHistogramsToOutput</a> (<span class="keyword">const</span> std::size_t grid_size,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                                                            <span class="keyword">const</span> std::size_t hists_size,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                                                            std::vector&lt;Eigen::VectorXf&gt; &amp;hists,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                                                            PointCloudOut &amp;output,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                                                            std::size_t &amp;pos)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; grid_size; ++i)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; grid_size; ++j)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">for</span> (std::size_t k = 0; k &lt; grid_size; ++k)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keyword">const</span> std::size_t idx = ( (i + 1) * (grid_size + 2) + (j + 1)) * (grid_size + 2) + (k + 1);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        hists[idx][1] += hists[idx][hists_size + 1];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        hists[idx][hists_size] += hists[idx][0];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        std::copy (hists[idx].data () + 1, hists[idx].data () + hists_size + 1, output.points[0].histogram + pos);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        pos += hists_size;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<a class="code" href="classpcl_1_1_g_a_s_d_color_estimation.html">pcl::GASDColorEstimation&lt;PointInT, PointOutT&gt;::computeFeature</a> (PointCloudOut &amp;output)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="comment">// call shape feature computation</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  GASDEstimation&lt;PointInT, PointOutT&gt;::computeFeature (output);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keyword">const</span> std::size_t color_grid_size = color_half_grid_size_ * 2;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="comment">// each histogram dimension has 2 additional bins, 1 in each boundary, for performing interpolation</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  std::vector&lt;Eigen::VectorXf&gt; color_hists ((color_grid_size + 2) * (color_grid_size + 2) * (color_grid_size + 2),</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                             Eigen::VectorXf::Zero (color_hists_size_ + 2));</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="comment">// for each sample</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; sample: shape_samples_)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">// compute shape histogram array coord based on distance between sample and centroid</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">const</span> Eigen::Vector4f p (sample.x, sample.y, sample.z, 0.0f);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">// compute hue value</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">float</span> hue = 0.f;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> max = std::max (sample.r, std::max (sample.g, sample.b));</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> min = std::min (sample.r, std::min (sample.g, sample.b));</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> diff_inv = 1.f / <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (max - min);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">if</span> (std::isfinite (diff_inv))</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="keywordflow">if</span> (max == sample.r)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        hue = 60.f * (<span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (sample.g - sample.b) * diff_inv);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max == sample.g)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        hue = 60.f * (2.f + <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (sample.b - sample.r) * diff_inv);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        hue = 60.f * (4.f + <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (sample.r - sample.g) * diff_inv); <span class="comment">// max == b</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordflow">if</span> (hue &lt; 0.f)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        hue += 360.f;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">// compute color histogram array coord based on hue value</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> hbin = (hue / 360) * color_hists_size_;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">// add sample to color histograms, optionally performing interpolation</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    GASDEstimation&lt;PointInT, PointOutT&gt;::addSampleToHistograms (p, max_coord_, color_half_grid_size_, color_interp_, hbin, hist_incr_, color_hists);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="comment">// copy color histograms to output</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  copyColorHistogramsToOutput (color_grid_size, color_hists_size_, color_hists, output, pos_);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="comment">// set remaining values of the descriptor to zero (if any)</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  std::fill (output.points[0].histogram + pos_, output.points[0].histogram + output.points[0].descriptorSize (), 0.0f);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_GASDEstimation(InT, OutT) template class PCL_EXPORTS pcl::GASDEstimation&lt;InT, OutT&gt;;</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_GASDColorEstimation(InT, OutT) template class PCL_EXPORTS pcl::GASDColorEstimation&lt;InT, OutT&gt;;</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#endif  // PCL_FEATURES_IMPL_GASD_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af1d1f92898f0bda85d8bb18bd64dbcb1"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">pcl::PointCloud::resize</a></div><div class="ttdeci">void resize(std::size_t n)</div><div class="ttdoc">Resize the cloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">point_cloud.h:466</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_estimation_html"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_estimation.html">pcl::GASDEstimation</a></div><div class="ttdoc">GASDEstimation estimates the Globally Aligned Spatial Distribution (GASD) descriptor for a given poin...</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00076">gasd.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_estimation_html_ae4ba289f2ebdf607e9e882bcbc9858f4"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_estimation.html#ae4ba289f2ebdf607e9e882bcbc9858f4">pcl::GASDEstimation::compute</a></div><div class="ttdeci">void compute(PointCloudOut &amp;output)</div><div class="ttdoc">Overloaded computed method from pcl::Feature.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8hpp_source.html#l00050">gasd.hpp:50</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8641d101f171b274f12109790e901ce9a2bdcddf8f35b06e8a55bca0993d705f3"><div class="ttname"><a href="namespacepcl.html#a8641d101f171b274f12109790e901ce9a2bdcddf8f35b06e8a55bca0993d705f3">pcl::INTERP_NONE</a></div><div class="ttdeci">@ INTERP_NONE</div><div class="ttdoc">no interpolation</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00050">gasd.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="agroup__common_html_gaca873868052e7d26efcf4b684a17bef2"><div class="ttname"><a href="group__common.html#gaca873868052e7d26efcf4b684a17bef2">pcl::eigen33</a></div><div class="ttdeci">void eigen33(const Matrix &amp;mat, typename Matrix::Scalar &amp;eigenvalue, Vector &amp;eigenvector)</div><div class="ttdoc">determines the eigenvector and eigenvalue of the smallest eigenvalue of the symmetric positive semi d...</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00296">eigen.hpp:296</a></div></div>
<div class="ttc" id="agroup__common_html_ga52d532f7f2b4d7bba78d13701d3a33d8"><div class="ttname"><a href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">pcl::transformPointCloud</a></div><div class="ttdeci">void transformPointCloud(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointT &gt; &amp;cloud_out, const Eigen::Transform&lt; Scalar, 3, Eigen::Affine &gt; &amp;transform, bool copy_all_fields)</div><div class="ttdoc">Apply an affine transform defined by an Eigen Transform.</div><div class="ttdef"><b>Definition:</b> <a href="transforms_8hpp_source.html#l00221">transforms.hpp:221</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="agroup__common_html_gac36b146ec26b1ceb7be43a9ecaa010c4"><div class="ttname"><a href="group__common.html#gac36b146ec26b1ceb7be43a9ecaa010c4">pcl::computeCovarianceMatrix</a></div><div class="ttdeci">unsigned int computeCovarianceMatrix(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid, Eigen::Matrix&lt; Scalar, 3, 3 &gt; &amp;covariance_matrix)</div><div class="ttdoc">Compute the 3x3 covariance matrix of a given set of points.</div><div class="ttdef"><b>Definition:</b> <a href="centroid_8hpp_source.html#l00180">centroid.hpp:180</a></div></div>
<div class="ttc" id="agroup__common_html_ga1583a71aef0f54550adef0ebfef89edd"><div class="ttname"><a href="group__common.html#ga1583a71aef0f54550adef0ebfef89edd">pcl::getMaxDistance</a></div><div class="ttdeci">void getMaxDistance(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, const Eigen::Vector4f &amp;pivot_pt, Eigen::Vector4f &amp;max_pt)</div><div class="ttdoc">Get the point at maximum distance from a given point and a given pointcloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2common_8hpp_source.html#l00144">common.hpp:144</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_estimation_html_af7c536a5990f37dc627b9f245d256ccb"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_estimation.html#af7c536a5990f37dc627b9f245d256ccb">pcl::GASDEstimation::addSampleToHistograms</a></div><div class="ttdeci">void addSampleToHistograms(const Eigen::Vector4f &amp;p, const float max_coord, const std::size_t half_grid_size, const HistogramInterpolationMethod interp, const float hbin, const float hist_incr, std::vector&lt; Eigen::VectorXf &gt; &amp;hists)</div><div class="ttdoc">add a sample to its respective histogram, optionally performing interpolation.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8hpp_source.html#l00117">gasd.hpp:117</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8641d101f171b274f12109790e901ce9a836169fc1160e312ad956b61217ce6cd"><div class="ttname"><a href="namespacepcl.html#a8641d101f171b274f12109790e901ce9a836169fc1160e312ad956b61217ce6cd">pcl::INTERP_TRILINEAR</a></div><div class="ttdeci">@ INTERP_TRILINEAR</div><div class="ttdoc">trilinear interpolation</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00051">gasd.h:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a3ca88d8ebf6f4f35acbc31cdfb38aa94"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">pcl::PointCloud::is_dense</a></div><div class="ttdeci">bool is_dense</div><div class="ttdoc">True if no points are invalid (e.g., have NaN or Inf values in any of their floating point fields).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">point_cloud.h:419</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_estimation_html_a1e29c1f1a47384983cfbae74ccfcfd89"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_estimation.html#a1e29c1f1a47384983cfbae74ccfcfd89">pcl::GASDEstimation::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Estimate GASD descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8hpp_source.html#l00252">gasd.hpp:252</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a82e0be055a617e5e74102ed62712b352"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">pcl::PointCloud::header</a></div><div class="ttdeci">pcl::PCLHeader header</div><div class="ttdoc">The point cloud header.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">point_cloud.h:408</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_color_estimation_html"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_color_estimation.html">pcl::GASDColorEstimation</a></div><div class="ttdoc">GASDColorEstimation estimates the Globally Aligned Spatial Distribution (GASD) descriptor for a given...</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00258">gasd.h:258</a></div></div>
<div class="ttc" id="agroup__common_html_ga3166f09aafd659f69dc75e63f5e10f81"><div class="ttname"><a href="group__common.html#ga3166f09aafd659f69dc75e63f5e10f81">pcl::getMinMax3D</a></div><div class="ttdeci">void getMinMax3D(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, PointT &amp;min_pt, PointT &amp;max_pt)</div><div class="ttdoc">Get the minimum and maximum values on each of the 3 (x-y-z) dimensions in a given pointcloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2common_8hpp_source.html#l00242">common.hpp:242</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8641d101f171b274f12109790e901ce9"><div class="ttname"><a href="namespacepcl.html#a8641d101f171b274f12109790e901ce9">pcl::HistogramInterpolationMethod</a></div><div class="ttdeci">HistogramInterpolationMethod</div><div class="ttdoc">Different histogram interpolation methods.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00048">gasd.h:48</a></div></div>
<div class="ttc" id="agroup__common_html_gaf5729fae15603888b49743b118025290"><div class="ttname"><a href="group__common.html#gaf5729fae15603888b49743b118025290">pcl::compute3DCentroid</a></div><div class="ttdeci">unsigned int compute3DCentroid(ConstCloudIterator&lt; PointT &gt; &amp;cloud_iterator, Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid)</div><div class="ttdoc">Compute the 3D (X-Y-Z) centroid of a set of points and return it as a 3D vector.</div><div class="ttdef"><b>Definition:</b> <a href="centroid_8hpp_source.html#l00056">centroid.hpp:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:49</p>
</div> <!-- #footer -->
</body>
</html>
