<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/gasd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gasd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2016-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2016, Voxar Labs, CIn-UFPE / DEINFO-UFRPE</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /// Different histogram interpolation methods</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9">   48</a></span>&#160;<span class="comment"></span>  <span class="keyword">enum</span> <a class="code" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9">HistogramInterpolationMethod</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9a2bdcddf8f35b06e8a55bca0993d705f3">   50</a></span>&#160;    <a class="code" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9a2bdcddf8f35b06e8a55bca0993d705f3">INTERP_NONE</a>,         <span class="comment">///&lt; no interpolation</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9a836169fc1160e312ad956b61217ce6cd">   51</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9a836169fc1160e312ad956b61217ce6cd">INTERP_TRILINEAR</a>,    <span class="comment">///&lt; trilinear interpolation</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9a30f66feb3d9607adffeb47e4f35d54db">   52</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9a30f66feb3d9607adffeb47e4f35d54db">INTERP_QUADRILINEAR</a>  <span class="comment">///&lt; quadrilinear interpolation</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>  };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /** \brief GASDEstimation estimates the Globally Aligned Spatial Distribution (GASD) descriptor for a given</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   * point cloud dataset given XYZ data.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * The suggested PointOutT is pcl::GASDSignature512.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   * \note If you use this code in any academic work, please cite:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   *   - J. Lima, V. Teichrieb.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   *     An Efficient Global Point Cloud Descriptor for Object Recognition and Pose Estimation.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   *     In Proceedings of the 29th SIBGRAPI - Conference on Graphics, Patterns and Images,</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   *     Sao Jose dos Campos, Brazil, October 4-7 2016.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   * \author Joao Paulo Lima</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   * Voxar Labs, Centro de Informatica, Universidade Federal de Pernambuco, Brazil</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   * Departamento de Estatistica e Informatica, Universidade Federal Rural de Pernambuco, Brazil</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   * \ingroup features</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT = GASDSignature512&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_estimation.html">   76</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_g_a_s_d_estimation.html">GASDEstimation</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature.html">Feature</a>&lt;PointInT, PointOutT&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_estimation.html#ad37a2032ee1e1089e996b06a1d9b15a5">   81</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html#a4fb5f49c25d2e3b312b13ddea9cdc17f">Ptr</a> = shared_ptr&lt;GASDEstimation&lt;PointInT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_estimation.html#ad0405489f674f5d16d6404191136e3e4">   82</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html#a6425d91342ae6b8c968c96dd0a12d1f3">ConstPtr</a> = shared_ptr&lt;const GASDEstimation&lt;PointInT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /** \brief Constructor.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">       * \param[in] view_direction view direction</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">       * \param[in] shape_half_grid_size shape half grid size</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">       * \param[in] shape_hists_size shape histograms size</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">       * \param[in] shape_interp shape histograms interpolation method</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_estimation.html#a05f32e9bd2f7116edadb3f4c133a7099">   90</a></span>&#160;      <a class="code" href="classpcl_1_1_g_a_s_d_estimation.html#a05f32e9bd2f7116edadb3f4c133a7099">GASDEstimation</a> (<span class="keyword">const</span> Eigen::Vector3f &amp;view_direction = Eigen::Vector3f (0.0f, 0.0f, 1.0f),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                      <span class="keyword">const</span> std::size_t shape_half_grid_size = 4,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                      <span class="keyword">const</span> std::size_t shape_hists_size = 1,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                      <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9">HistogramInterpolationMethod</a> shape_interp = <a class="code" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9a836169fc1160e312ad956b61217ce6cd">INTERP_TRILINEAR</a>) :</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          view_direction_ (view_direction),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          shape_half_grid_size_ (shape_half_grid_size),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          shape_hists_size_ (shape_hists_size),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          shape_interp_ (shape_interp)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a2c52e9b0412b8ce790837b24cd99f0af">search_radius_</a> = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a3f68793061ef0973bdacfea56cf5ae21">k_</a> = 1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a> = <span class="stringliteral">&quot;GASDEstimation&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      /** \brief Set the view direction.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       * \param[in] dir view direction</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_estimation.html#af97897c760455329b35f02b68f45fa18">  108</a></span>&#160;      <a class="code" href="classpcl_1_1_g_a_s_d_estimation.html#af97897c760455329b35f02b68f45fa18">setViewDirection</a> (<span class="keyword">const</span> Eigen::Vector3f &amp;dir)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        view_direction_ = dir;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /** \brief Set the shape half grid size.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">       * \param[in] shgs shape half grid size</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_estimation.html#ae2b39e32d573456218e79acfdd29a49f">  117</a></span>&#160;      <a class="code" href="classpcl_1_1_g_a_s_d_estimation.html#ae2b39e32d573456218e79acfdd29a49f">setShapeHalfGridSize</a> (<span class="keyword">const</span> std::size_t shgs)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        shape_half_grid_size_ = shgs;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /** \brief Set the shape histograms size. If size is 1, then each histogram bin will store the number</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">       * of points that belong to its correspondent cell in the 3D regular grid. If size &gt; 1, then for each cell</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">       * it will be computed a histogram of normalized distances between each sample and the cloud centroid</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">       * \param[in] shs shape histograms size</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_estimation.html#a32f3f9f5f54f0868750c49cf7cac9cae">  128</a></span>&#160;      <a class="code" href="classpcl_1_1_g_a_s_d_estimation.html#a32f3f9f5f54f0868750c49cf7cac9cae">setShapeHistsSize</a> (<span class="keyword">const</span> std::size_t shs)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        shape_hists_size_ = shs;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      /** \brief Set the shape histograms interpolation method.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">       * \param[in] interp shape histograms interpolation method</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_estimation.html#a3648b467f9e57ce49b336f5d6026c5a5">  137</a></span>&#160;      <a class="code" href="classpcl_1_1_g_a_s_d_estimation.html#a3648b467f9e57ce49b336f5d6026c5a5">setShapeHistsInterpMethod</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9">HistogramInterpolationMethod</a> interp)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        shape_interp_ = interp;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">       * \brief Returns the transformation aligning the point cloud to the canonical coordinate system</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keyword">const</span> Eigen::Matrix4f&amp;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_estimation.html#a8a0630cf47c697ed2229760a016bce5f">  146</a></span>&#160;      <a class="code" href="classpcl_1_1_g_a_s_d_estimation.html#a8a0630cf47c697ed2229760a016bce5f">getTransform</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> transform_;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      /** \brief Overloaded computed method from pcl::Feature.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">       * \param[out] output the resultant point cloud model dataset containing the estimated feature</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="classpcl_1_1_g_a_s_d_estimation.html#ae4ba289f2ebdf607e9e882bcbc9858f4">compute</a> (<a class="code" href="classpcl_1_1_feature.html#a1ecdcec3b14e094e6076d20963ba723b">PointCloudOut</a> &amp;output);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::k_</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_radius_</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      /** \brief Point cloud aligned to the canonical coordinate system. */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_estimation.html#a45a126b41c7bd8860abfb0329afcfe43">  166</a></span>&#160;      <a class="code" href="classpcl_1_1_feature.html#ad8564266cbc6e467e6f8b41256c7642e">PointCloudIn</a> <a class="code" href="classpcl_1_1_g_a_s_d_estimation.html#a45a126b41c7bd8860abfb0329afcfe43">shape_samples_</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      /** \brief Normalization factor with respect to axis-aligned bounding cube centered on the origin. */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_estimation.html#a067a525e604471e1b422cdc01138b5d5">  169</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_g_a_s_d_estimation.html#a067a525e604471e1b422cdc01138b5d5">max_coord_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      /** \brief Normalized sample contribution with respect to the total number of points in the cloud. */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_estimation.html#aa15eb6ebf24969e1e870cb071ee3fdbd">  172</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_g_a_s_d_estimation.html#aa15eb6ebf24969e1e870cb071ee3fdbd">hist_incr_</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      /** \brief Current position of output descriptor point cloud. */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_estimation.html#a003c837d5dae6523afe58123659a1ced">  175</a></span>&#160;      std::size_t <a class="code" href="classpcl_1_1_g_a_s_d_estimation.html#a003c837d5dae6523afe58123659a1ced">pos_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      /** \brief add a sample to its respective histogram, optionally performing interpolation.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">       * \param[in] p histogram sample</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">       * \param[in] max_coord normalization factor with respect to axis-aligned bounding cube centered on the origin</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">       * \param[in] half_grid_size half size of the regular grid used to compute the descriptor</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">       * \param[in] interp interpolation method to be used while computing the descriptor</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">       * \param[in] hbin histogram bin</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">       * \param[in] hist_incr normalization factor of sample contribution</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">       * \param[in,out] hists updated histograms</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="classpcl_1_1_g_a_s_d_estimation.html#af7c536a5990f37dc627b9f245d256ccb">addSampleToHistograms</a> (<span class="keyword">const</span> Eigen::Vector4f &amp;p,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">float</span> max_coord,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                             <span class="keyword">const</span> std::size_t half_grid_size,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                             <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9">HistogramInterpolationMethod</a> interp,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">float</span> hbin,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">float</span> hist_incr,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                             std::vector&lt;Eigen::VectorXf&gt; &amp;hists);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      /** \brief Estimate GASD descriptor</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">       * \param[out] output the resultant point cloud model dataset containing the GASD feature</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="classpcl_1_1_g_a_s_d_estimation.html#a1e29c1f1a47384983cfbae74ccfcfd89">computeFeature</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      /** \brief Transform that aligns the point cloud to the canonical coordinate system. */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      Eigen::Matrix4f transform_;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      /** \brief Viewing direction, default value is (0, 0, 1). */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      Eigen::Vector3f view_direction_;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">      /** \brief Half size of the regular grid used to compute the shape descriptor. */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      std::size_t shape_half_grid_size_;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">      /** \brief Size of the histograms of normalized distances between each sample and the cloud centroid. */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      std::size_t shape_hists_size_;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      /** \brief Interpolation method to be used while computing the shape descriptor. */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <a class="code" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9">HistogramInterpolationMethod</a> shape_interp_;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">      /** \brief Estimates a reference frame for the point cloud and uses it to compute a transform that aligns the point cloud to the canonical coordinate system. */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      computeAlignmentTransform ();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">      /** \brief copy computed shape histograms to output descriptor point cloud</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">       * \param[in] grid_size size of the regular grid used to compute the descriptor</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">       * \param[in] hists_size size of the shape histograms</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">       * \param[in] hists shape histograms</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">       * \param[out] output output descriptor point cloud</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">       * \param[in,out] pos current position of output descriptor point cloud</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      copyShapeHistogramsToOutput (<span class="keyword">const</span> std::size_t grid_size,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                   <span class="keyword">const</span> std::size_t hists_size,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                   <span class="keyword">const</span> std::vector&lt;Eigen::VectorXf&gt; &amp;hists,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                   <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a> &amp;output,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                   std::size_t &amp;pos);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  };</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">  /** \brief GASDColorEstimation estimates the Globally Aligned Spatial Distribution (GASD) descriptor for a given</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">   * point cloud dataset given XYZ and RGB data.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">   * The suggested PointOutT is pcl::GASDSignature984.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">   * \note If you use this code in any academic work, please cite:</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">   *   - J. Lima, V. Teichrieb.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">   *     An Efficient Global Point Cloud Descriptor for Object Recognition and Pose Estimation.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">   *     In Proceedings of the 29th SIBGRAPI - Conference on Graphics, Patterns and Images,</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">   *     Sao Jose dos Campos, Brazil, October 4-7 2016.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">   * \author Joao Paulo Lima</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">   * Voxar Labs, Centro de Informatica, Universidade Federal de Pernambuco, Brazil</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">   * Departamento de Estatistica e Informatica, Universidade Federal Rural de Pernambuco, Brazil</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">   * \ingroup features</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT = GASDSignature984&gt;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_color_estimation.html">  258</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_g_a_s_d_color_estimation.html">GASDColorEstimation</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_g_a_s_d_estimation.html">GASDEstimation</a>&lt;PointInT, PointOutT&gt;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_color_estimation.html#a92cce079d1a76f1c45a345f2546a0c71">  262</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_g_a_s_d_color_estimation.html#a92cce079d1a76f1c45a345f2546a0c71">Ptr</a> = shared_ptr&lt;GASDColorEstimation&lt;PointInT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_color_estimation.html#a835300178ad6d3ee16a6a849abfd6462">  263</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_g_a_s_d_color_estimation.html#a835300178ad6d3ee16a6a849abfd6462">ConstPtr</a> = shared_ptr&lt;const GASDColorEstimation&lt;PointInT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">      /** \brief Constructor.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">       * \param[in] view_direction view direction</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">       * \param[in] shape_half_grid_size shape half grid size</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">       * \param[in] shape_hists_size shape histograms size</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">       * \param[in] color_half_grid_size color half grid size</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">       * \param[in] color_hists_size color histograms size</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">       * \param[in] shape_interp shape histograms interpolation method</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">       * \param[in] color_interp color histograms interpolation method</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_color_estimation.html#a778b7229f45264354c957415661ce54d">  274</a></span>&#160;      <a class="code" href="classpcl_1_1_g_a_s_d_color_estimation.html#a778b7229f45264354c957415661ce54d">GASDColorEstimation</a> (<span class="keyword">const</span> Eigen::Vector3f &amp;view_direction = Eigen::Vector3f (0.0f, 0.0f, 1.0f),</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                           <span class="keyword">const</span> std::size_t shape_half_grid_size = 3,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                           <span class="keyword">const</span> std::size_t shape_hists_size = 1,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                           <span class="keyword">const</span> std::size_t color_half_grid_size = 2,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                           <span class="keyword">const</span> std::size_t color_hists_size = 12,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                           <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9">HistogramInterpolationMethod</a> shape_interp = <a class="code" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9a2bdcddf8f35b06e8a55bca0993d705f3">INTERP_NONE</a>,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                           <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9">HistogramInterpolationMethod</a> color_interp = <a class="code" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9a2bdcddf8f35b06e8a55bca0993d705f3">INTERP_NONE</a>) :</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          <a class="code" href="classpcl_1_1_g_a_s_d_estimation.html">GASDEstimation</a>&lt;PointInT, PointOutT&gt; (view_direction, shape_half_grid_size, shape_hists_size, shape_interp),</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;          color_half_grid_size_ (color_half_grid_size),</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          color_hists_size_ (color_hists_size),</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          color_interp_ (color_interp)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a> = <span class="stringliteral">&quot;GASDColorEstimation&quot;</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">      /** \brief Set the color half grid size.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">       * \param[in] chgs color half grid size</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_color_estimation.html#a77508d10fbd5d089cdea0f04e5a4dd8f">  293</a></span>&#160;      <a class="code" href="classpcl_1_1_g_a_s_d_color_estimation.html#a77508d10fbd5d089cdea0f04e5a4dd8f">setColorHalfGridSize</a> (<span class="keyword">const</span> std::size_t chgs)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        color_half_grid_size_ = chgs;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">      /** \brief Set the color histograms size (number of bins in the hue histogram for each cell of the 3D regular grid).</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">       * \param[in] chs color histograms size</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_color_estimation.html#a19c312dbe1b70d4647cec0880ef28b8a">  302</a></span>&#160;      <a class="code" href="classpcl_1_1_g_a_s_d_color_estimation.html#a19c312dbe1b70d4647cec0880ef28b8a">setColorHistsSize</a> (<span class="keyword">const</span> std::size_t chs)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        color_hists_size_ = chs;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">      /** \brief Set the color histograms interpolation method.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">       * \param[in] interp color histograms interpolation method</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_a_s_d_color_estimation.html#a1760abf852e6e28b3995d1d43d4c77f2">  311</a></span>&#160;      <a class="code" href="classpcl_1_1_g_a_s_d_color_estimation.html#a1760abf852e6e28b3995d1d43d4c77f2">setColorHistsInterpMethod</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9">HistogramInterpolationMethod</a> interp)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        color_interp_ = interp;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::k_</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_radius_</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_g_a_s_d_estimation.html">GASDEstimation&lt;PointInT, PointOutT&gt;::shape_samples_</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_g_a_s_d_estimation.html">GASDEstimation&lt;PointInT, PointOutT&gt;::max_coord_</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_g_a_s_d_estimation.html">GASDEstimation&lt;PointInT, PointOutT&gt;::hist_incr_</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_g_a_s_d_estimation.html">GASDEstimation&lt;PointInT, PointOutT&gt;::pos_</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">      /** \brief Half size of the regular grid used to compute the color descriptor. */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      std::size_t color_half_grid_size_;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">      /** \brief Size of the hue histograms. */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      std::size_t color_hists_size_;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">      /** \brief Interpolation method to be used while computing the color descriptor. */</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <a class="code" href="namespacepcl.html#a8641d101f171b274f12109790e901ce9">HistogramInterpolationMethod</a> color_interp_;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">      /** \brief copy computed color histograms to output descriptor point cloud</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">       * \param[in] grid_size size of the regular grid used to compute the descriptor</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">       * \param[in] hists_size size of the color histograms</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">       * \param[in,out] hists color histograms, which are finalized, since they are circular</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">       * \param[out] output output descriptor point cloud</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">       * \param[in,out] pos current position of output descriptor point cloud</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      copyColorHistogramsToOutput (<span class="keyword">const</span> std::size_t grid_size,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                   <span class="keyword">const</span> std::size_t hists_size,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                   std::vector&lt;Eigen::VectorXf&gt; &amp;hists,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                   <a class="code" href="classpcl_1_1_feature.html#a1ecdcec3b14e094e6076d20963ba723b">PointCloudOut</a> &amp;output,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                   std::size_t &amp;pos);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">      /** \brief Estimate GASD color descriptor</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">       * \param[out] output the resultant point cloud model dataset containing the GASD color feature</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      computeFeature (<a class="code" href="classpcl_1_1_feature.html#a1ecdcec3b14e094e6076d20963ba723b">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  };</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}  <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/gasd.hpp&gt;</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a4fb5f49c25d2e3b312b13ddea9cdc17f"><div class="ttname"><a href="classpcl_1_1_feature.html#a4fb5f49c25d2e3b312b13ddea9cdc17f">pcl::Feature&lt; PointInT, GASDSignature984 &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Feature&lt; PointInT, GASDSignature984 &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00114">feature.h:114</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_estimation_html_aa15eb6ebf24969e1e870cb071ee3fdbd"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_estimation.html#aa15eb6ebf24969e1e870cb071ee3fdbd">pcl::GASDEstimation::hist_incr_</a></div><div class="ttdeci">float hist_incr_</div><div class="ttdoc">Normalized sample contribution with respect to the total number of points in the cloud.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00172">gasd.h:172</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_estimation_html_ae2b39e32d573456218e79acfdd29a49f"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_estimation.html#ae2b39e32d573456218e79acfdd29a49f">pcl::GASDEstimation::setShapeHalfGridSize</a></div><div class="ttdeci">void setShapeHalfGridSize(const std::size_t shgs)</div><div class="ttdoc">Set the shape half grid size.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00117">gasd.h:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_estimation_html"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_estimation.html">pcl::GASDEstimation</a></div><div class="ttdoc">GASDEstimation estimates the Globally Aligned Spatial Distribution (GASD) descriptor for a given poin...</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00076">gasd.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_estimation_html_a003c837d5dae6523afe58123659a1ced"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_estimation.html#a003c837d5dae6523afe58123659a1ced">pcl::GASDEstimation::pos_</a></div><div class="ttdeci">std::size_t pos_</div><div class="ttdoc">Current position of output descriptor point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00175">gasd.h:175</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_estimation_html_ae4ba289f2ebdf607e9e882bcbc9858f4"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_estimation.html#ae4ba289f2ebdf607e9e882bcbc9858f4">pcl::GASDEstimation::compute</a></div><div class="ttdeci">void compute(PointCloudOut &amp;output)</div><div class="ttdoc">Overloaded computed method from pcl::Feature.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8hpp_source.html#l00050">gasd.hpp:50</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8641d101f171b274f12109790e901ce9a2bdcddf8f35b06e8a55bca0993d705f3"><div class="ttname"><a href="namespacepcl.html#a8641d101f171b274f12109790e901ce9a2bdcddf8f35b06e8a55bca0993d705f3">pcl::INTERP_NONE</a></div><div class="ttdeci">@ INTERP_NONE</div><div class="ttdoc">no interpolation</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00050">gasd.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_color_estimation_html_a1760abf852e6e28b3995d1d43d4c77f2"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_color_estimation.html#a1760abf852e6e28b3995d1d43d4c77f2">pcl::GASDColorEstimation::setColorHistsInterpMethod</a></div><div class="ttdeci">void setColorHistsInterpMethod(const HistogramInterpolationMethod interp)</div><div class="ttdoc">Set the color histograms interpolation method.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00311">gasd.h:311</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_estimation_html_a3648b467f9e57ce49b336f5d6026c5a5"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_estimation.html#a3648b467f9e57ce49b336f5d6026c5a5">pcl::GASDEstimation::setShapeHistsInterpMethod</a></div><div class="ttdeci">void setShapeHistsInterpMethod(const HistogramInterpolationMethod interp)</div><div class="ttdoc">Set the shape histograms interpolation method.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00137">gasd.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a6425d91342ae6b8c968c96dd0a12d1f3"><div class="ttname"><a href="classpcl_1_1_feature.html#a6425d91342ae6b8c968c96dd0a12d1f3">pcl::Feature&lt; PointInT, GASDSignature984 &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Feature&lt; PointInT, GASDSignature984 &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00115">feature.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_color_estimation_html_a778b7229f45264354c957415661ce54d"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_color_estimation.html#a778b7229f45264354c957415661ce54d">pcl::GASDColorEstimation::GASDColorEstimation</a></div><div class="ttdeci">GASDColorEstimation(const Eigen::Vector3f &amp;view_direction=Eigen::Vector3f(0.0f, 0.0f, 1.0f), const std::size_t shape_half_grid_size=3, const std::size_t shape_hists_size=1, const std::size_t color_half_grid_size=2, const std::size_t color_hists_size=12, const HistogramInterpolationMethod shape_interp=INTERP_NONE, const HistogramInterpolationMethod color_interp=INTERP_NONE)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00274">gasd.h:274</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_estimation_html_a8a0630cf47c697ed2229760a016bce5f"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_estimation.html#a8a0630cf47c697ed2229760a016bce5f">pcl::GASDEstimation::getTransform</a></div><div class="ttdeci">const Eigen::Matrix4f &amp; getTransform() const</div><div class="ttdoc">Returns the transformation aligning the point cloud to the canonical coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00146">gasd.h:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_color_estimation_html_a92cce079d1a76f1c45a345f2546a0c71"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_color_estimation.html#a92cce079d1a76f1c45a345f2546a0c71">pcl::GASDColorEstimation::Ptr</a></div><div class="ttdeci">shared_ptr&lt; GASDColorEstimation&lt; PointInT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00262">gasd.h:262</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_estimation_html_a32f3f9f5f54f0868750c49cf7cac9cae"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_estimation.html#a32f3f9f5f54f0868750c49cf7cac9cae">pcl::GASDEstimation::setShapeHistsSize</a></div><div class="ttdeci">void setShapeHistsSize(const std::size_t shs)</div><div class="ttdoc">Set the shape histograms size.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00128">gasd.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a2c52e9b0412b8ce790837b24cd99f0af"><div class="ttname"><a href="classpcl_1_1_feature.html#a2c52e9b0412b8ce790837b24cd99f0af">pcl::Feature&lt; PointInT, GASDSignature512 &gt;::search_radius_</a></div><div class="ttdeci">double search_radius_</div><div class="ttdoc">The nearest neighbors search radius for each point.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00240">feature.h:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_estimation_html_af7c536a5990f37dc627b9f245d256ccb"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_estimation.html#af7c536a5990f37dc627b9f245d256ccb">pcl::GASDEstimation::addSampleToHistograms</a></div><div class="ttdeci">void addSampleToHistograms(const Eigen::Vector4f &amp;p, const float max_coord, const std::size_t half_grid_size, const HistogramInterpolationMethod interp, const float hbin, const float hist_incr, std::vector&lt; Eigen::VectorXf &gt; &amp;hists)</div><div class="ttdoc">add a sample to its respective histogram, optionally performing interpolation.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8hpp_source.html#l00117">gasd.hpp:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_color_estimation_html_a835300178ad6d3ee16a6a849abfd6462"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_color_estimation.html#a835300178ad6d3ee16a6a849abfd6462">pcl::GASDColorEstimation::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const GASDColorEstimation&lt; PointInT, PointOutT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00263">gasd.h:263</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8641d101f171b274f12109790e901ce9a836169fc1160e312ad956b61217ce6cd"><div class="ttname"><a href="namespacepcl.html#a8641d101f171b274f12109790e901ce9a836169fc1160e312ad956b61217ce6cd">pcl::INTERP_TRILINEAR</a></div><div class="ttdeci">@ INTERP_TRILINEAR</div><div class="ttdoc">trilinear interpolation</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00051">gasd.h:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_estimation_html_a067a525e604471e1b422cdc01138b5d5"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_estimation.html#a067a525e604471e1b422cdc01138b5d5">pcl::GASDEstimation::max_coord_</a></div><div class="ttdeci">float max_coord_</div><div class="ttdoc">Normalization factor with respect to axis-aligned bounding cube centered on the origin.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00169">gasd.h:169</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8641d101f171b274f12109790e901ce9a30f66feb3d9607adffeb47e4f35d54db"><div class="ttname"><a href="namespacepcl.html#a8641d101f171b274f12109790e901ce9a30f66feb3d9607adffeb47e4f35d54db">pcl::INTERP_QUADRILINEAR</a></div><div class="ttdeci">@ INTERP_QUADRILINEAR</div><div class="ttdoc">quadrilinear interpolation</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00052">gasd.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_estimation_html_a1e29c1f1a47384983cfbae74ccfcfd89"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_estimation.html#a1e29c1f1a47384983cfbae74ccfcfd89">pcl::GASDEstimation::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Estimate GASD descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8hpp_source.html#l00252">gasd.hpp:252</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_color_estimation_html_a19c312dbe1b70d4647cec0880ef28b8a"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_color_estimation.html#a19c312dbe1b70d4647cec0880ef28b8a">pcl::GASDColorEstimation::setColorHistsSize</a></div><div class="ttdeci">void setColorHistsSize(const std::size_t chs)</div><div class="ttdoc">Set the color histograms size (number of bins in the hue histogram for each cell of the 3D regular gr...</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00302">gasd.h:302</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a3f68793061ef0973bdacfea56cf5ae21"><div class="ttname"><a href="classpcl_1_1_feature.html#a3f68793061ef0973bdacfea56cf5ae21">pcl::Feature&lt; PointInT, GASDSignature512 &gt;::k_</a></div><div class="ttdeci">int k_</div><div class="ttdoc">The number of K nearest neighbors to use for each point.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00243">feature.h:243</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_color_estimation_html"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_color_estimation.html">pcl::GASDColorEstimation</a></div><div class="ttdoc">GASDColorEstimation estimates the Globally Aligned Spatial Distribution (GASD) descriptor for a given...</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00258">gasd.h:258</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_ad8564266cbc6e467e6f8b41256c7642e"><div class="ttname"><a href="classpcl_1_1_feature.html#ad8564266cbc6e467e6f8b41256c7642e">pcl::Feature&lt; PointInT, GASDSignature512 &gt;::PointCloudIn</a></div><div class="ttdeci">pcl::PointCloud&lt; PointInT &gt; PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00120">feature.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a1ecdcec3b14e094e6076d20963ba723b"><div class="ttname"><a href="classpcl_1_1_feature.html#a1ecdcec3b14e094e6076d20963ba723b">pcl::Feature&lt; PointInT, GASDSignature512 &gt;::PointCloudOut</a></div><div class="ttdeci">pcl::PointCloud&lt; GASDSignature512 &gt; PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00124">feature.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_estimation_html_af97897c760455329b35f02b68f45fa18"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_estimation.html#af97897c760455329b35f02b68f45fa18">pcl::GASDEstimation::setViewDirection</a></div><div class="ttdeci">void setViewDirection(const Eigen::Vector3f &amp;dir)</div><div class="ttdoc">Set the view direction.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00108">gasd.h:108</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8641d101f171b274f12109790e901ce9"><div class="ttname"><a href="namespacepcl.html#a8641d101f171b274f12109790e901ce9">pcl::HistogramInterpolationMethod</a></div><div class="ttdeci">HistogramInterpolationMethod</div><div class="ttdoc">Different histogram interpolation methods.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00048">gasd.h:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_estimation_html_a05f32e9bd2f7116edadb3f4c133a7099"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_estimation.html#a05f32e9bd2f7116edadb3f4c133a7099">pcl::GASDEstimation::GASDEstimation</a></div><div class="ttdeci">GASDEstimation(const Eigen::Vector3f &amp;view_direction=Eigen::Vector3f(0.0f, 0.0f, 1.0f), const std::size_t shape_half_grid_size=4, const std::size_t shape_hists_size=1, const HistogramInterpolationMethod shape_interp=INTERP_TRILINEAR)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00090">gasd.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a54032b79551164878ff59ed93b5c1dc5"><div class="ttname"><a href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">pcl::Feature&lt; PointInT, GASDSignature512 &gt;::feature_name_</a></div><div class="ttdeci">std::string feature_name_</div><div class="ttdoc">The feature name.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00223">feature.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_color_estimation_html_a77508d10fbd5d089cdea0f04e5a4dd8f"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_color_estimation.html#a77508d10fbd5d089cdea0f04e5a4dd8f">pcl::GASDColorEstimation::setColorHalfGridSize</a></div><div class="ttdeci">void setColorHalfGridSize(const std::size_t chgs)</div><div class="ttdoc">Set the color half grid size.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00293">gasd.h:293</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_a_s_d_estimation_html_a45a126b41c7bd8860abfb0329afcfe43"><div class="ttname"><a href="classpcl_1_1_g_a_s_d_estimation.html#a45a126b41c7bd8860abfb0329afcfe43">pcl::GASDEstimation::shape_samples_</a></div><div class="ttdeci">PointCloudIn shape_samples_</div><div class="ttdoc">Point cloud aligned to the canonical coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="gasd_8h_source.html#l00166">gasd.h:166</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:49</p>
</div> <!-- #footer -->
</body>
</html>
