<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/impl/generate.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li><li class="navelem"><a class="el" href="dir_c98c7570052243dd3cc27194f001d1db.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">generate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/common/generate.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/console/print.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>common</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> GeneratorT&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator.html#afd793e96cb5530ccf1b978fcc9a5c042">   53</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#afd793e96cb5530ccf1b978fcc9a5c042">CloudGenerator&lt;PointT, GeneratorT&gt;::CloudGenerator</a> ()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  : x_generator_ ()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  , y_generator_ ()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  , z_generator_ ()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> GeneratorT&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator.html#a4530823139f496b23faf86297702865a">   61</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#afd793e96cb5530ccf1b978fcc9a5c042">CloudGenerator&lt;PointT, GeneratorT&gt;::CloudGenerator</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a>&amp; params)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  setParameters (params);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> GeneratorT&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator.html#a7d386323d1e5e58a4731692fe2cbebff">   68</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#afd793e96cb5530ccf1b978fcc9a5c042">CloudGenerator&lt;PointT, GeneratorT&gt;::CloudGenerator</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a>&amp; x_params,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                    <span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a>&amp; y_params,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                    <span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a>&amp; z_params)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  : x_generator_ (x_params)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  , y_generator_ (y_params)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  , z_generator_ (z_params)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> GeneratorT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator.html#a89b305ed3d18f9871944619f79afd73f">   78</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a89b305ed3d18f9871944619f79afd73f">CloudGenerator&lt;PointT, GeneratorT&gt;::setParameters</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a>&amp; params)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> y_params = params;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  y_params.seed += 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> z_params = y_params;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  z_params.seed += 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  x_generator_.setParameters (params);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  y_generator_.setParameters (y_params);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  z_generator_.setParameters (z_params);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> GeneratorT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator.html#ad2e45e3f6c5169b6342b87499cb00f80">   91</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#ad2e45e3f6c5169b6342b87499cb00f80">CloudGenerator&lt;PointT, GeneratorT&gt;::setParametersForX</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a>&amp; x_params)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  x_generator_.setParameters (x_params);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> GeneratorT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator.html#a444a3161768eb2a366d2c71a0d08b873">   98</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a444a3161768eb2a366d2c71a0d08b873">CloudGenerator&lt;PointT, GeneratorT&gt;::setParametersForY</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a>&amp; y_params)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  y_generator_.setParameters (y_params);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> GeneratorT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator.html#a7187ea71128a9098e90c4ac7b42b1c87">  105</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a7187ea71128a9098e90c4ac7b42b1c87">CloudGenerator&lt;PointT, GeneratorT&gt;::setParametersForZ</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a>&amp; z_params)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  z_generator_.setParameters (z_params);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> GeneratorT&gt; <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">CloudGenerator&lt;PointT, GeneratorT&gt;::GeneratorParameters</a>&amp; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator.html#a2f7ff803baddc61d2eb2d8fadff5cc5c">  112</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a2f7ff803baddc61d2eb2d8fadff5cc5c">CloudGenerator&lt;PointT, GeneratorT&gt;::getParametersForX</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  x_generator_.getParameters ();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> GeneratorT&gt; <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">CloudGenerator&lt;PointT, GeneratorT&gt;::GeneratorParameters</a>&amp; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator.html#a491bc7f707d9fc0a23c89fd1d9e4f04e">  119</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a491bc7f707d9fc0a23c89fd1d9e4f04e">CloudGenerator&lt;PointT, GeneratorT&gt;::getParametersForY</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  y_generator_.getParameters ();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> GeneratorT&gt; <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">CloudGenerator&lt;PointT, GeneratorT&gt;::GeneratorParameters</a>&amp; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator.html#af694af8f7b964fb89ee1a5fd62620d5f">  126</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#af694af8f7b964fb89ee1a5fd62620d5f">CloudGenerator&lt;PointT, GeneratorT&gt;::getParametersForZ</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  z_generator_.getParameters ();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> GeneratorT&gt; <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator.html#ad2e0dc431c39940d041b6766088b6a51">  133</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#ad2e0dc431c39940d041b6766088b6a51">CloudGenerator&lt;PointT, GeneratorT&gt;::get</a> ()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> p;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  p.x = x_generator_.run ();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  p.y = y_generator_.run ();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  p.z = z_generator_.run ();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">return</span> (p);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> GeneratorT&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator.html#a0c96c6465b37ab431591d8ed1cdd96c6">  144</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a0c96c6465b37ab431591d8ed1cdd96c6">CloudGenerator&lt;PointT, GeneratorT&gt;::fill</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; cloud)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span> (fill (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>, cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>, cloud));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> GeneratorT&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator.html#a3c8e5697c91dc63dad6a14d8adc0ff84">  151</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a0c96c6465b37ab431591d8ed1cdd96c6">CloudGenerator&lt;PointT, GeneratorT&gt;::fill</a> (<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; cloud)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">if</span> (width &lt; 1)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::common::CloudGenerator] Cloud width must be &gt;= 1!\n&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">if</span> (height &lt; 1)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::common::CloudGenerator] Cloud height must be &gt;= 1!\n&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">if</span> (!cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a1626420d44e28b5ab22bdc2f1fc6c7ff">empty</a> ())</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    PCL_WARN (<span class="stringliteral">&quot;[pcl::common::CloudGenerator] Cloud data will be erased with new data!\n&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = width;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = height;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> * cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; point: cloud)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    point.x = x_generator_.run ();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    point.y = y_generator_.run ();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    point.z = z_generator_.run ();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeneratorT&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#af672a60199cc9fa6f1c3b853e8969bb9">  185</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#afd793e96cb5530ccf1b978fcc9a5c042">CloudGenerator&lt;pcl::PointXY, GeneratorT&gt;::CloudGenerator</a> ()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  : x_generator_ ()</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  , y_generator_ ()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeneratorT&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a616734ab2e11fd875899c88efc22b15b">  192</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#afd793e96cb5530ccf1b978fcc9a5c042">CloudGenerator&lt;pcl::PointXY, GeneratorT&gt;::CloudGenerator</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a>&amp; x_params,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                                          <span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a>&amp; y_params)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  : x_generator_ (x_params)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  , y_generator_ (y_params)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeneratorT&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a0485944ec0a92dd3f18231efea44feaf">  200</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#afd793e96cb5530ccf1b978fcc9a5c042">CloudGenerator&lt;pcl::PointXY, GeneratorT&gt;::CloudGenerator</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a>&amp; params)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a89b305ed3d18f9871944619f79afd73f">setParameters</a> (params);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeneratorT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#aed044f60711af213e8a809aaf3a4fc51">  207</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a89b305ed3d18f9871944619f79afd73f">CloudGenerator&lt;pcl::PointXY, GeneratorT&gt;::setParameters</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a>&amp; params)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  x_generator_.setParameters (params);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a> y_params = params;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  y_params.seed += 1;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  y_generator_.setParameters (y_params);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeneratorT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a842cabe13f29313b0e3efef4771c9847">  217</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#ad2e45e3f6c5169b6342b87499cb00f80">CloudGenerator&lt;pcl::PointXY, GeneratorT&gt;::setParametersForX</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a>&amp; x_params)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  x_generator_.setParameters (x_params);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeneratorT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a460485dcc3727b027b306bff0082e510">  224</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a444a3161768eb2a366d2c71a0d08b873">CloudGenerator&lt;pcl::PointXY, GeneratorT&gt;::setParametersForY</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a>&amp; y_params)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  y_generator_.setParameters (y_params);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeneratorT&gt; <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">CloudGenerator&lt;pcl::PointXY, GeneratorT&gt;::GeneratorParameters</a>&amp;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a3623d23248ee6844f097802e84fcb4d9">  231</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a2f7ff803baddc61d2eb2d8fadff5cc5c">CloudGenerator&lt;pcl::PointXY, GeneratorT&gt;::getParametersForX</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  x_generator_.getParameters ();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeneratorT&gt; <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">CloudGenerator&lt;pcl::PointXY, GeneratorT&gt;::GeneratorParameters</a>&amp;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a59beef32e45e94e172c64fd6a0c0b11c">  238</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a491bc7f707d9fc0a23c89fd1d9e4f04e">CloudGenerator&lt;pcl::PointXY, GeneratorT&gt;::getParametersForY</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  y_generator_.getParameters ();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeneratorT&gt; <a class="code" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#afd7f10098311033e9f7f00c0e8a272c9">  245</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#ad2e0dc431c39940d041b6766088b6a51">CloudGenerator&lt;pcl::PointXY, GeneratorT&gt;::get</a> ()</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a> p;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  p.<a class="code" href="structpcl_1_1_point_x_y.html#ad1d1d211472481b3f709fbc7b3bbec7b">x</a> = x_generator_.run ();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  p.<a class="code" href="structpcl_1_1_point_x_y.html#a8e0bd6ae916ab8fcbbdbb021997cb107">y</a> = y_generator_.run ();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">return</span> (p);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeneratorT&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#ac23830fbae9e0687fea21d1b43e70b79">  255</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a0c96c6465b37ab431591d8ed1cdd96c6">CloudGenerator&lt;pcl::PointXY, GeneratorT&gt;::fill</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXY&gt;</a>&amp; cloud)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a0c96c6465b37ab431591d8ed1cdd96c6">fill</a> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>, cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>, cloud));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeneratorT&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a3302d1e703756a0ebc5485d9727b4a2b">  262</a></span>&#160;<a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a0c96c6465b37ab431591d8ed1cdd96c6">CloudGenerator&lt;pcl::PointXY, GeneratorT&gt;::fill</a> (<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXY&gt;</a>&amp; cloud)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">if</span> (width &lt; 1)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::common::CloudGenerator] Cloud width must be &gt;= 1\n!&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">if</span> (height &lt; 1)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::common::CloudGenerator] Cloud height must be &gt;= 1\n!&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">if</span> (!cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a1626420d44e28b5ab22bdc2f1fc6c7ff">empty</a> ())</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    PCL_WARN (<span class="stringliteral">&quot;[pcl::common::CloudGenerator] Cloud data will be erased with new data\n!&quot;</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = width;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = height;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> * cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;point : cloud)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    point.x = x_generator_.run ();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    point.y = y_generator_.run ();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;} <span class="comment">// namespace common</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_afd793e96cb5530ccf1b978fcc9a5c042"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#afd793e96cb5530ccf1b978fcc9a5c042">pcl::common::CloudGenerator::CloudGenerator</a></div><div class="ttdeci">CloudGenerator()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="generate_8hpp_source.html#l00053">generate.hpp:53</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_af694af8f7b964fb89ee1a5fd62620d5f"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#af694af8f7b964fb89ee1a5fd62620d5f">pcl::common::CloudGenerator::getParametersForZ</a></div><div class="ttdeci">const GeneratorParameters &amp; getParametersForZ() const</div><div class="ttdef"><b>Definition:</b> <a href="generate_8hpp_source.html#l00126">generate.hpp:126</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_ad2e45e3f6c5169b6342b87499cb00f80"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#ad2e45e3f6c5169b6342b87499cb00f80">pcl::common::CloudGenerator::setParametersForX</a></div><div class="ttdeci">void setParametersForX(const GeneratorParameters &amp;x_params)</div><div class="ttdoc">Set parameters for x values generation.</div><div class="ttdef"><b>Definition:</b> <a href="generate_8hpp_source.html#l00091">generate.hpp:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_a0c96c6465b37ab431591d8ed1cdd96c6"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#a0c96c6465b37ab431591d8ed1cdd96c6">pcl::common::CloudGenerator::fill</a></div><div class="ttdeci">int fill(pcl::PointCloud&lt; PointT &gt; &amp;cloud)</div><div class="ttdoc">Generates a cloud with X Y Z picked within given ranges.</div><div class="ttdef"><b>Definition:</b> <a href="generate_8hpp_source.html#l00144">generate.hpp:144</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_a7187ea71128a9098e90c4ac7b42b1c87"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#a7187ea71128a9098e90c4ac7b42b1c87">pcl::common::CloudGenerator::setParametersForZ</a></div><div class="ttdeci">void setParametersForZ(const GeneratorParameters &amp;z_params)</div><div class="ttdoc">Set parameters for z values generation.</div><div class="ttdef"><b>Definition:</b> <a href="generate_8hpp_source.html#l00105">generate.hpp:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a1626420d44e28b5ab22bdc2f1fc6c7ff"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a1626420d44e28b5ab22bdc2f1fc6c7ff">pcl::PointCloud::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00461">point_cloud.h:461</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af1d1f92898f0bda85d8bb18bd64dbcb1"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">pcl::PointCloud::resize</a></div><div class="ttdeci">void resize(std::size_t n)</div><div class="ttdoc">Resize the cloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">point_cloud.h:466</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_a444a3161768eb2a366d2c71a0d08b873"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#a444a3161768eb2a366d2c71a0d08b873">pcl::common::CloudGenerator::setParametersForY</a></div><div class="ttdeci">void setParametersForY(const GeneratorParameters &amp;y_params)</div><div class="ttdoc">Set parameters for y values generation.</div><div class="ttdef"><b>Definition:</b> <a href="generate_8hpp_source.html#l00098">generate.hpp:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_a89b305ed3d18f9871944619f79afd73f"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#a89b305ed3d18f9871944619f79afd73f">pcl::common::CloudGenerator::setParameters</a></div><div class="ttdeci">void setParameters(const GeneratorParameters &amp;params)</div><div class="ttdoc">Set parameters for x, y and z values.</div><div class="ttdef"><b>Definition:</b> <a href="generate_8hpp_source.html#l00078">generate.hpp:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_a2f7ff803baddc61d2eb2d8fadff5cc5c"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#a2f7ff803baddc61d2eb2d8fadff5cc5c">pcl::common::CloudGenerator::getParametersForX</a></div><div class="ttdeci">const GeneratorParameters &amp; getParametersForX() const</div><div class="ttdef"><b>Definition:</b> <a href="generate_8hpp_source.html#l00112">generate.hpp:112</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_html_ad1d1d211472481b3f709fbc7b3bbec7b"><div class="ttname"><a href="structpcl_1_1_point_x_y.html#ad1d1d211472481b3f709fbc7b3bbec7b">pcl::PointXY::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00746">point_types.hpp:746</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_html_a8e0bd6ae916ab8fcbbdbb021997cb107"><div class="ttname"><a href="structpcl_1_1_point_x_y.html#a8e0bd6ae916ab8fcbbdbb021997cb107">pcl::PointXY::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00747">point_types.hpp:747</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_a491bc7f707d9fc0a23c89fd1d9e4f04e"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#a491bc7f707d9fc0a23c89fd1d9e4f04e">pcl::common::CloudGenerator::getParametersForY</a></div><div class="ttdeci">const GeneratorParameters &amp; getParametersForY() const</div><div class="ttdef"><b>Definition:</b> <a href="generate_8hpp_source.html#l00119">generate.hpp:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4_html_a4c139432ba733e47de5b7ef0f80273ba"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">pcl::common::CloudGenerator&lt; pcl::PointXY, GeneratorT &gt;::GeneratorParameters</a></div><div class="ttdeci">typename GeneratorT::Parameters GeneratorParameters</div><div class="ttdef"><b>Definition:</b> <a href="generate_8h_source.html#l00146">generate.h:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_a8d10608863afd992c2e94c994784c08b"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">pcl::common::CloudGenerator::GeneratorParameters</a></div><div class="ttdeci">typename GeneratorT::Parameters GeneratorParameters</div><div class="ttdef"><b>Definition:</b> <a href="generate_8h_source.html#l00061">generate.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_ad2e0dc431c39940d041b6766088b6a51"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#ad2e0dc431c39940d041b6766088b6a51">pcl::common::CloudGenerator::get</a></div><div class="ttdeci">PointT get()</div><div class="ttdef"><b>Definition:</b> <a href="generate_8hpp_source.html#l00133">generate.hpp:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a3ca88d8ebf6f4f35acbc31cdfb38aa94"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">pcl::PointCloud::is_dense</a></div><div class="ttdeci">bool is_dense</div><div class="ttdoc">True if no points are invalid (e.g., have NaN or Inf values in any of their floating point fields).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">point_cloud.h:419</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_html"><div class="ttname"><a href="structpcl_1_1_point_x_y.html">pcl::PointXY</a></div><div class="ttdoc">A 2D point structure representing Euclidean xy coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00744">point_types.hpp:744</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
