<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/generate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">generate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="random_8h.html">pcl/common/random.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacepcl_1_1common.html">   49</a></span>&#160;  <span class="keyword">namespace </span>common</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /** \brief CloudGenerator class generates a point cloud using some randoom number generator.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * Generators can be found in \file common/random.h and easily extensible.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      *  </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * \ingroup common</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * \author Nizar Sallem</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> GeneratorT&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator.html">   58</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1common_1_1_cloud_generator.html">CloudGenerator</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">   61</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> = <span class="keyword">typename</span> GeneratorT::Parameters;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      /// Default constructor</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#afd793e96cb5530ccf1b978fcc9a5c042">CloudGenerator</a> ();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      /** Constructor with single generator to ensure all X, Y and Z values are within same range</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        * \param params parameters for X, Y and Z values generation. Uniqueness is ensured through</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        * seed incrementation</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#afd793e96cb5530ccf1b978fcc9a5c042">CloudGenerator</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a>&amp; params);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      /** Constructor with independent generators per axis</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        * \param x_params parameters for x values generation</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        * \param y_params parameters for y values generation</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        * \param z_params parameters for z values generation</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#afd793e96cb5530ccf1b978fcc9a5c042">CloudGenerator</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a>&amp; x_params,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a>&amp; y_params,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a>&amp; z_params);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /** Set parameters for x, y and z values. Uniqueness is ensured through seed incrementation.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        * \param params parameteres for X, Y and Z values generation. </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a89b305ed3d18f9871944619f79afd73f">setParameters</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a>&amp; params);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      /** Set parameters for x values generation</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        * \param x_params parameters for x values generation</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#ad2e45e3f6c5169b6342b87499cb00f80">setParametersForX</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a>&amp; x_params);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      /** Set parameters for y values generation</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        * \param y_params parameters for y values generation</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a444a3161768eb2a366d2c71a0d08b873">setParametersForY</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a>&amp; y_params);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /** Set parameters for z values generation</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        * \param z_params parameters for z values generation</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a7187ea71128a9098e90c4ac7b42b1c87">setParametersForZ</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a>&amp; z_params);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      /// \return x values generation parameters</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>      <span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a>&amp; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a2f7ff803baddc61d2eb2d8fadff5cc5c">getParametersForX</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /// \return y values generation parameters</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>      <span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a>&amp; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a491bc7f707d9fc0a23c89fd1d9e4f04e">getParametersForY</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /// \return z values generation parameters</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>      <span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a>&amp; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#af694af8f7b964fb89ee1a5fd62620d5f">getParametersForZ</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      /// \return a single random generated point </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span>      <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#ad2e0dc431c39940d041b6766088b6a51">get</a> ();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      /** Generates a cloud with X Y Z picked within given ranges. This function assumes that</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        * cloud is properly defined else it raises errors and does nothing.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        * \param[out] cloud cloud to generate coordinates for</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        * \return 0 if generation went well else -1.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a0c96c6465b37ab431591d8ed1cdd96c6">fill</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; cloud);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      /** Generates a cloud of specified dimensions with X Y Z picked within given ranges. </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        * \param[in] width width of generated cloud</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        * \param[in] height height of generated cloud</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * \param[out] cloud output cloud</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        * \return 0 if generation went well else -1.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a0c96c6465b37ab431591d8ed1cdd96c6">fill</a> (<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; cloud);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        GeneratorT x_generator_, y_generator_, z_generator_;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeneratorT&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html">  143</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1common_1_1_cloud_generator.html">CloudGenerator</a>&lt;<a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="structpcl_1_1_point_x_y.html">PointXY</a>, GeneratorT&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">  146</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a> = <span class="keyword">typename</span> GeneratorT::Parameters;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#afd793e96cb5530ccf1b978fcc9a5c042">CloudGenerator</a> ();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#afd793e96cb5530ccf1b978fcc9a5c042">CloudGenerator</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a>&amp; params);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#afd793e96cb5530ccf1b978fcc9a5c042">CloudGenerator</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a>&amp; x_params,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a>&amp; y_params);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a89b305ed3d18f9871944619f79afd73f">setParameters</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a>&amp; params);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#ad2e45e3f6c5169b6342b87499cb00f80">setParametersForX</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a>&amp; x_params);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a444a3161768eb2a366d2c71a0d08b873">setParametersForY</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a>&amp; y_params);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a>&amp; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a2f7ff803baddc61d2eb2d8fadff5cc5c">getParametersForX</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">const</span> <a class="code" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a>&amp; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a491bc7f707d9fc0a23c89fd1d9e4f04e">getParametersForY</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <a class="code" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#ad2e0dc431c39940d041b6766088b6a51">get</a> ();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a0c96c6465b37ab431591d8ed1cdd96c6">fill</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXY&gt;</a>&amp; cloud);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="classpcl_1_1common_1_1_cloud_generator.html#a0c96c6465b37ab431591d8ed1cdd96c6">fill</a> (<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXY&gt;</a>&amp; cloud);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        GeneratorT x_generator_;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        GeneratorT y_generator_;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#include &lt;pcl/common/impl/generate.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_afd793e96cb5530ccf1b978fcc9a5c042"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#afd793e96cb5530ccf1b978fcc9a5c042">pcl::common::CloudGenerator::CloudGenerator</a></div><div class="ttdeci">CloudGenerator()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="generate_8hpp_source.html#l00053">generate.hpp:53</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_af694af8f7b964fb89ee1a5fd62620d5f"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#af694af8f7b964fb89ee1a5fd62620d5f">pcl::common::CloudGenerator::getParametersForZ</a></div><div class="ttdeci">const GeneratorParameters &amp; getParametersForZ() const</div><div class="ttdef"><b>Definition:</b> <a href="generate_8hpp_source.html#l00126">generate.hpp:126</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_ad2e45e3f6c5169b6342b87499cb00f80"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#ad2e45e3f6c5169b6342b87499cb00f80">pcl::common::CloudGenerator::setParametersForX</a></div><div class="ttdeci">void setParametersForX(const GeneratorParameters &amp;x_params)</div><div class="ttdoc">Set parameters for x values generation.</div><div class="ttdef"><b>Definition:</b> <a href="generate_8hpp_source.html#l00091">generate.hpp:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_a0c96c6465b37ab431591d8ed1cdd96c6"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#a0c96c6465b37ab431591d8ed1cdd96c6">pcl::common::CloudGenerator::fill</a></div><div class="ttdeci">int fill(pcl::PointCloud&lt; PointT &gt; &amp;cloud)</div><div class="ttdoc">Generates a cloud with X Y Z picked within given ranges.</div><div class="ttdef"><b>Definition:</b> <a href="generate_8hpp_source.html#l00144">generate.hpp:144</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_a7187ea71128a9098e90c4ac7b42b1c87"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#a7187ea71128a9098e90c4ac7b42b1c87">pcl::common::CloudGenerator::setParametersForZ</a></div><div class="ttdeci">void setParametersForZ(const GeneratorParameters &amp;z_params)</div><div class="ttdoc">Set parameters for z values generation.</div><div class="ttdef"><b>Definition:</b> <a href="generate_8hpp_source.html#l00105">generate.hpp:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_a444a3161768eb2a366d2c71a0d08b873"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#a444a3161768eb2a366d2c71a0d08b873">pcl::common::CloudGenerator::setParametersForY</a></div><div class="ttdeci">void setParametersForY(const GeneratorParameters &amp;y_params)</div><div class="ttdoc">Set parameters for y values generation.</div><div class="ttdef"><b>Definition:</b> <a href="generate_8hpp_source.html#l00098">generate.hpp:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_a89b305ed3d18f9871944619f79afd73f"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#a89b305ed3d18f9871944619f79afd73f">pcl::common::CloudGenerator::setParameters</a></div><div class="ttdeci">void setParameters(const GeneratorParameters &amp;params)</div><div class="ttdoc">Set parameters for x, y and z values.</div><div class="ttdef"><b>Definition:</b> <a href="generate_8hpp_source.html#l00078">generate.hpp:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_a2f7ff803baddc61d2eb2d8fadff5cc5c"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#a2f7ff803baddc61d2eb2d8fadff5cc5c">pcl::common::CloudGenerator::getParametersForX</a></div><div class="ttdeci">const GeneratorParameters &amp; getParametersForX() const</div><div class="ttdef"><b>Definition:</b> <a href="generate_8hpp_source.html#l00112">generate.hpp:112</a></div></div>
<div class="ttc" id="arandom_8h_html"><div class="ttname"><a href="random_8h.html">random.h</a></div><div class="ttdoc">CloudGenerator class generates a point cloud using some randoom number generator.</div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_a491bc7f707d9fc0a23c89fd1d9e4f04e"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#a491bc7f707d9fc0a23c89fd1d9e4f04e">pcl::common::CloudGenerator::getParametersForY</a></div><div class="ttdeci">const GeneratorParameters &amp; getParametersForY() const</div><div class="ttdef"><b>Definition:</b> <a href="generate_8hpp_source.html#l00119">generate.hpp:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="generate_8h_source.html#l00058">generate.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4_html_a4c139432ba733e47de5b7ef0f80273ba"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">pcl::common::CloudGenerator&lt; pcl::PointXY, GeneratorT &gt;::GeneratorParameters</a></div><div class="ttdeci">typename GeneratorT::Parameters GeneratorParameters</div><div class="ttdef"><b>Definition:</b> <a href="generate_8h_source.html#l00146">generate.h:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_a8d10608863afd992c2e94c994784c08b"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">pcl::common::CloudGenerator::GeneratorParameters</a></div><div class="ttdeci">typename GeneratorT::Parameters GeneratorParameters</div><div class="ttdef"><b>Definition:</b> <a href="generate_8h_source.html#l00061">generate.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_cloud_generator_html_ad2e0dc431c39940d041b6766088b6a51"><div class="ttname"><a href="classpcl_1_1common_1_1_cloud_generator.html#ad2e0dc431c39940d041b6766088b6a51">pcl::common::CloudGenerator::get</a></div><div class="ttdeci">PointT get()</div><div class="ttdef"><b>Definition:</b> <a href="generate_8hpp_source.html#l00133">generate.hpp:133</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_html"><div class="ttname"><a href="structpcl_1_1_point_x_y.html">pcl::PointXY</a></div><div class="ttdoc">A 2D point structure representing Euclidean xy coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00744">point_types.hpp:744</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
