<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/impl/cg/geometric_consistency.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_089a85571c39881cb62ab17afc5db173.html">impl</a></li><li class="navelem"><a class="el" href="dir_24f60df0cd83c982ebffab7181f6d384.html">cg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geometric_consistency.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef PCL_RECOGNITION_GEOMETRIC_CONSISTENCY_IMPL_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PCL_RECOGNITION_GEOMETRIC_CONSISTENCY_IMPL_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/cg/geometric_consistency.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/correspondence_types.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/correspondence_rejection_sample_consensus.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/common/io.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;gcCorrespSorter (<a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> i, <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> j)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> (i.<a class="code" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a> &lt; j.<a class="code" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>ModelT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>SceneT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_geometric_consistency_grouping.html#a82c484eca63603298b456da7de50ca15">   57</a></span>&#160;<a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#a82c484eca63603298b456da7de50ca15">pcl::GeometricConsistencyGrouping&lt;PointModelT, PointSceneT&gt;::clusterCorrespondences</a> (std::vector&lt;Correspondences&gt; &amp;model_instances)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  model_instances.clear ();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  found_transformations_.clear ();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (!model_scene_corrs_)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    PCL_ERROR(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="stringliteral">&quot;[pcl::GeometricConsistencyGrouping::clusterCorrespondences()] Error! Correspondences not set, please set them before calling again this function.\n&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">CorrespondencesPtr</a> sorted_corrs (<span class="keyword">new</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a> (*model_scene_corrs_));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  std::sort (sorted_corrs-&gt;begin (), sorted_corrs-&gt;end (), gcCorrespSorter);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  model_scene_corrs_ = sorted_corrs;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  std::vector&lt;int&gt; consensus_set;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  std::vector&lt;bool&gt; taken_corresps (model_scene_corrs_-&gt;size (), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  Eigen::Vector3f dist_ref, dist_trg;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//temp copy of scene cloud with the type cast to ModelT in order to use Ransac</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#a88486785fd63da9ca17e0743beaa3868">PointCloudPtr</a> temp_scene_cloud_ptr (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> ());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="group__common.html#gaff182bca8d0295d727baaa1fd368c6ad">pcl::copyPointCloud</a> (*scene_, *temp_scene_cloud_ptr);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt;PointModelT&gt;</a> corr_rejector;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  corr_rejector.<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a49fa9e17ad1e371c4b5db9766d598349">setMaximumIterations</a> (10000);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  corr_rejector.<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a48a908a4f76abe9b09d245e295bc00e2">setInlierThreshold</a> (gc_size_);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  corr_rejector.<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0ade3619194ea442ea9bd819762e63d0">setInputSource</a>(input_);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  corr_rejector.<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a42faaefd43eaf43b32efe0b1722a3d98">setInputTarget</a> (temp_scene_cloud_ptr);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; model_scene_corrs_-&gt;size (); ++i)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (taken_corresps[i])</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    consensus_set.clear ();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    consensus_set.push_back (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (i));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; model_scene_corrs_-&gt;size (); ++j)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span> ( j != i &amp;&amp;  !taken_corresps[j])</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//Let&#39;s check if j fits into the current consensus set</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">bool</span> is_a_good_candidate = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;k : consensus_set)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="keywordtype">int</span> scene_index_k = model_scene_corrs_-&gt;at (k).index_match;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <span class="keywordtype">int</span> model_index_k = model_scene_corrs_-&gt;at (k).index_query;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="keywordtype">int</span> scene_index_j = model_scene_corrs_-&gt;at (j).index_match;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="keywordtype">int</span> model_index_j = model_scene_corrs_-&gt;at (j).index_query;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keyword">const</span> Eigen::Vector3f&amp; scene_point_k = scene_-&gt;at (scene_index_k).getVector3fMap ();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="keyword">const</span> Eigen::Vector3f&amp; model_point_k = input_-&gt;at (model_index_k).getVector3fMap ();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keyword">const</span> Eigen::Vector3f&amp; scene_point_j = scene_-&gt;at (scene_index_j).getVector3fMap ();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keyword">const</span> Eigen::Vector3f&amp; model_point_j = input_-&gt;at (model_index_j).getVector3fMap ();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          dist_ref = scene_point_k - scene_point_j;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          dist_trg = model_point_k - model_point_j;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="keywordtype">double</span> <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> = std::abs (dist_ref.norm () - dist_trg.norm ());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> &gt; gc_size_)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            is_a_good_candidate = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (is_a_good_candidate)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          consensus_set.push_back (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (j));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (consensus_set.size ()) &gt; gc_threshold_)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a> temp_corrs, filtered_corrs;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;j : consensus_set)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        temp_corrs.push_back (model_scene_corrs_-&gt;at (j));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        taken_corresps[ j ] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">//ransac filtering</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      corr_rejector.<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a56cf475d0ed8e950a78a8d754462e8f8">getRemainingCorrespondences</a> (temp_corrs, filtered_corrs);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment">//save transformations for recognize</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      found_transformations_.push_back (corr_rejector.<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a1542fc4a3d5d6c82485a321864a027af">getBestTransformation</a> ());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      model_instances.push_back (filtered_corrs);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>ModelT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>SceneT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1_geometric_consistency_grouping.html#abded7fa54f6a24ff4d70fce277ed4ed6">  153</a></span>&#160;<a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#abded7fa54f6a24ff4d70fce277ed4ed6">pcl::GeometricConsistencyGrouping&lt;PointModelT, PointSceneT&gt;::recognize</a> (</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::vector&lt;Eigen::Matrix4f, Eigen::aligned_allocator&lt;Eigen::Matrix4f&gt; &gt; &amp;transformations)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  std::vector&lt;pcl::Correspondences&gt; model_instances;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">return</span> (this-&gt;recognize (transformations, model_instances));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>ModelT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>SceneT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpcl_1_1_geometric_consistency_grouping.html#abfb0e4c6810df5c01f1153377e4a4a20">  162</a></span>&#160;<a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#abded7fa54f6a24ff4d70fce277ed4ed6">pcl::GeometricConsistencyGrouping&lt;PointModelT, PointSceneT&gt;::recognize</a> (</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::vector&lt;Eigen::Matrix4f, Eigen::aligned_allocator&lt;Eigen::Matrix4f&gt; &gt; &amp;transformations, std::vector&lt;pcl::Correspondences&gt; &amp;clustered_corrs)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  transformations.clear ();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">if</span> (!this-&gt;initCompute ())</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    PCL_ERROR(</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="stringliteral">&quot;[pcl::GeometricConsistencyGrouping::recognize()] Error! Model cloud or Scene cloud not set, please set them before calling again this function.\n&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  clusterCorrespondences (clustered_corrs);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  transformations = found_transformations_;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  this-&gt;deinitCompute ();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_GeometricConsistencyGrouping(T,ST) template class PCL_EXPORTS pcl::GeometricConsistencyGrouping&lt;T,ST&gt;;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif // PCL_RECOGNITION_GEOMETRIC_CONSISTENCY_IMPL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_1_1geometry_html_a2fc89f0c26b7c7377fcd2851fa933b87"><div class="ttname"><a href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">pcl::geometry::distance</a></div><div class="ttdeci">float distance(const PointT &amp;p1, const PointT &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">geometry.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html_a3e9159e6fa06d7bf211a54d91ff386ab"><div class="ttname"><a href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">pcl::Correspondence::distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00069">correspondence.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_geometric_consistency_grouping_html_a82c484eca63603298b456da7de50ca15"><div class="ttname"><a href="classpcl_1_1_geometric_consistency_grouping.html#a82c484eca63603298b456da7de50ca15">pcl::GeometricConsistencyGrouping::clusterCorrespondences</a></div><div class="ttdeci">void clusterCorrespondences(std::vector&lt; Correspondences &gt; &amp;model_instances) override</div><div class="ttdoc">Cluster the input correspondences in order to distinguish between different instances of the model in...</div><div class="ttdef"><b>Definition:</b> <a href="geometric__consistency_8hpp_source.html#l00057">geometric_consistency.hpp:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_geometric_consistency_grouping_html_abded7fa54f6a24ff4d70fce277ed4ed6"><div class="ttname"><a href="classpcl_1_1_geometric_consistency_grouping.html#abded7fa54f6a24ff4d70fce277ed4ed6">pcl::GeometricConsistencyGrouping::recognize</a></div><div class="ttdeci">bool recognize(std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; &amp;transformations)</div><div class="ttdoc">The main function, recognizes instances of the model into the scene set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="geometric__consistency_8hpp_source.html#l00153">geometric_consistency.hpp:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a42faaefd43eaf43b32efe0b1722a3d98"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a42faaefd43eaf43b32efe0b1722a3d98">pcl::registration::CorrespondenceRejectorSampleConsensus::setInputTarget</a></div><div class="ttdeci">virtual void setInputTarget(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a target point cloud dataset (must contain XYZ data!)</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00119">correspondence_rejection_sample_consensus.h:119</a></div></div>
<div class="ttc" id="agroup__common_html_gaff182bca8d0295d727baaa1fd368c6ad"><div class="ttname"><a href="group__common.html#gaff182bca8d0295d727baaa1fd368c6ad">pcl::copyPointCloud</a></div><div class="ttdeci">void copyPointCloud(const pcl::PointCloud&lt; PointInT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointOutT &gt; &amp;cloud_out)</div><div class="ttdoc">Copy all the fields from a given point cloud into a new point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00121">io.hpp:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a1542fc4a3d5d6c82485a321864a027af"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a1542fc4a3d5d6c82485a321864a027af">pcl::registration::CorrespondenceRejectorSampleConsensus::getBestTransformation</a></div><div class="ttdeci">Eigen::Matrix4f getBestTransformation()</div><div class="ttdoc">Get the best transformation after RANSAC rejection.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00183">correspondence_rejection_sample_consensus.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a49fa9e17ad1e371c4b5db9766d598349"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a49fa9e17ad1e371c4b5db9766d598349">pcl::registration::CorrespondenceRejectorSampleConsensus::setMaximumIterations</a></div><div class="ttdeci">void setMaximumIterations(int max_iterations)</div><div class="ttdoc">Set the maximum number of iterations.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00171">correspondence_rejection_sample_consensus.h:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a48a908a4f76abe9b09d245e295bc00e2"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a48a908a4f76abe9b09d245e295bc00e2">pcl::registration::CorrespondenceRejectorSampleConsensus::setInlierThreshold</a></div><div class="ttdeci">void setInlierThreshold(double threshold)</div><div class="ttdoc">Set the maximum distance between corresponding points.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00159">correspondence_rejection_sample_consensus.h:159</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus</a></div><div class="ttdoc">CorrespondenceRejectorSampleConsensus implements a correspondence rejection using Random Sample Conse...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00062">correspondence_rejection_sample_consensus.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_geometric_consistency_grouping_html_a88486785fd63da9ca17e0743beaa3868"><div class="ttname"><a href="classpcl_1_1_geometric_consistency_grouping.html#a88486785fd63da9ca17e0743beaa3868">pcl::GeometricConsistencyGrouping::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="geometric__consistency_8h_source.html#l00058">geometric_consistency.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a56cf475d0ed8e950a78a8d754462e8f8"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a56cf475d0ed8e950a78a8d754462e8f8">pcl::registration::CorrespondenceRejectorSampleConsensus::getRemainingCorrespondences</a></div><div class="ttdeci">void getRemainingCorrespondences(const pcl::Correspondences &amp;original_correspondences, pcl::Correspondences &amp;remaining_correspondences) override</div><div class="ttdoc">Get a list of valid correspondences after rejection from the original set of correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8hpp_source.html#l00054">correspondence_rejection_sample_consensus.hpp:54</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a0ade3619194ea442ea9bd819762e63d0"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0ade3619194ea442ea9bd819762e63d0">pcl::registration::CorrespondenceRejectorSampleConsensus::setInputSource</a></div><div class="ttdeci">virtual void setInputSource(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a source point cloud dataset (must contain XYZ data!)</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00106">correspondence_rejection_sample_consensus.h:106</a></div></div>
<div class="ttc" id="anamespacepcl_html_a12f6f222e9a2be3c0fa8cdf49903c1aa"><div class="ttname"><a href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">pcl::CorrespondencesPtr</a></div><div class="ttdeci">shared_ptr&lt; Correspondences &gt; CorrespondencesPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00090">correspondence.h:90</a></div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html"><div class="ttname"><a href="structpcl_1_1_correspondence.html">pcl::Correspondence</a></div><div class="ttdoc">Correspondence represents a match between two entities (e.g., points, descriptors,...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00060">correspondence.h:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:04</p>
</div> <!-- #footer -->
</body>
</html>
