<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/poisson4/geometry.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_cb244bdbdd28d1e4f2f220ed9667ec05.html">poisson4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geometry.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2006, Michael Kazhdan and Matthew Bolitho</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">conditions and the following disclaimer. Redistributions in binary form must reproduce</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">the above copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Neither the name of the Johns Hopkins University nor the names of its contributors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">may be used to endorse or promote products derived from this software without specific</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">prior written permission.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;pcl/console/print.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">namespace </span>poisson</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacepcl_1_1poisson.html#a69cf4548a254b26ab76ff15c2523a576">   36</a></span>&#160;    <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="code" href="namespacepcl_1_1poisson.html#a69cf4548a254b26ab76ff15c2523a576">Random</a>(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(rand())/RAND_MAX;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacepcl_1_1poisson.html#adc95a05628bc4d0cabc424a2d5258180">   39</a></span>&#160;    <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a> <a class="code" href="namespacepcl_1_1poisson.html#adc95a05628bc4d0cabc424a2d5258180">RandomBallPoint</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a> p;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0]=<a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(1.0-2.0*Random&lt;Real&gt;());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1]=<a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(1.0-2.0*Random&lt;Real&gt;());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2]=<a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(1.0-2.0*Random&lt;Real&gt;());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">double</span> l=<a class="code" href="namespacepcl_1_1poisson.html#a8e86c87edbda5a56f3c1a03b3a5014f5">SquareLength</a>(p);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(l&lt;=1){<span class="keywordflow">return</span> p;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacepcl_1_1poisson.html#a727999c17cc2490306b2369ba8720c7a">   50</a></span>&#160;    <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a> <a class="code" href="namespacepcl_1_1poisson.html#a727999c17cc2490306b2369ba8720c7a">RandomSpherePoint</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a> p=RandomBallPoint&lt;Real&gt;();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> l=<a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(<a class="code" href="namespacepcl_1_1poisson.html#ae1cce231071b8fbce80fbc81dd7c19e4">Length</a>(p));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0]/=l;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1]/=l;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2]/=l;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacepcl_1_1poisson.html#a8e86c87edbda5a56f3c1a03b3a5014f5">   60</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespacepcl_1_1poisson.html#a8e86c87edbda5a56f3c1a03b3a5014f5">SquareLength</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a>&amp; p){<span class="keywordflow">return</span> p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0]*p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0]+p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1]*p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1]+p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2]*p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2];}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacepcl_1_1poisson.html#ae1cce231071b8fbce80fbc81dd7c19e4">   63</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespacepcl_1_1poisson.html#ae1cce231071b8fbce80fbc81dd7c19e4">Length</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a>&amp; p){<span class="keywordflow">return</span> sqrt(<a class="code" href="namespacepcl_1_1poisson.html#a8e86c87edbda5a56f3c1a03b3a5014f5">SquareLength</a>(p));}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacepcl_1_1poisson.html#a2f3fa6021fc01f3382cdf50cfe302c9d">   66</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespacepcl_1_1poisson.html#a2f3fa6021fc01f3382cdf50cfe302c9d">SquareDistance</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a>&amp; p1,<span class="keyword">const</span> <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a>&amp; p2){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">return</span> (p1.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0]-p2.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0])*(p1.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0]-p2.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0])+(p1.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1]-p2.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1])*(p1.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1]-p2.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1])+(p1.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2]-p2.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2])*(p1.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2]-p2.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacepcl_1_1poisson.html#a1f054bad36ffbbf28ff3ebef7d515d0a">   71</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespacepcl_1_1poisson.html#a1f054bad36ffbbf28ff3ebef7d515d0a">Distance</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a>&amp; p1,<span class="keyword">const</span> <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a>&amp; p2){<span class="keywordflow">return</span> sqrt(<a class="code" href="namespacepcl_1_1poisson.html#a2f3fa6021fc01f3382cdf50cfe302c9d">SquareDistance</a>(p1,p2));}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacepcl_1_1poisson.html#a403e041a7517e67c4adedb66dd689ade">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1poisson.html#a403e041a7517e67c4adedb66dd689ade">CrossProduct</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a>&amp; p1,<span class="keyword">const</span> <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a>&amp; p2,<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a>&amp; p){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0]= p1.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1]*p2.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2]-p1.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2]*p2.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1]=-p1.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0]*p2.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2]+p1.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2]*p2.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2]= p1.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0]*p2.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1]-p1.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1]*p2.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacepcl_1_1poisson.html#ac62b728a9b4a1495fe7e6869d1413c07">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1poisson.html#ac62b728a9b4a1495fe7e6869d1413c07">EdgeCollapse</a>(<span class="keyword">const</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&amp; edgeRatio,std::vector&lt;TriangleIndex&gt;&amp; triangles,std::vector&lt; <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a> &gt;&amp; positions,std::vector&lt; <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a> &gt;* normals){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">int</span> i,j,*remapTable,*pointCount,idx[3];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a> p[3],q[2],c;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">double</span> d[3],a;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">double</span> Ratio=12.0/sqrt(3.0);  <span class="comment">// (Sum of Squares Length / Area) for and equilateral triangle</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      remapTable=<span class="keyword">new</span> <span class="keywordtype">int</span>[positions.size()];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      pointCount=<span class="keyword">new</span> <span class="keywordtype">int</span>[positions.size()];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">for</span>(i=0;i&lt;int(positions.size());i++){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        remapTable[i]=i;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        pointCount[i]=1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">for</span>(i=<span class="keywordtype">int</span>(triangles.size()-1);i&gt;=0;i--){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span>(j=0;j&lt;3;j++){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          idx[j]=triangles[i].idx[j];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="keywordflow">while</span>(remapTable[idx[j]]&lt;idx[j]){idx[j]=remapTable[idx[j]];}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(idx[0]==idx[1] || idx[0]==idx[2] || idx[1]==idx[2]){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          triangles[i]=triangles[triangles.size()-1];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          triangles.pop_back();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span>(j=0;j&lt;3;j++){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          p[j].<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0]=positions[idx[j]].coords[0]/pointCount[idx[j]];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          p[j].<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1]=positions[idx[j]].coords[1]/pointCount[idx[j]];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          p[j].<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2]=positions[idx[j]].coords[2]/pointCount[idx[j]];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">for</span>(j=0;j&lt;3;j++){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          q[0].<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[j]=p[1].<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[j]-p[0].<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[j];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          q[1].<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[j]=p[2].<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[j]-p[0].<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[j];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          d[j]=<a class="code" href="namespacepcl_1_1poisson.html#a2f3fa6021fc01f3382cdf50cfe302c9d">SquareDistance</a>(p[j],p[(j+1)%3]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="namespacepcl_1_1poisson.html#a403e041a7517e67c4adedb66dd689ade">CrossProduct</a>(q[0],q[1],c);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        a=<a class="code" href="namespacepcl_1_1poisson.html#ae1cce231071b8fbce80fbc81dd7c19e4">Length</a>(c)/2;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>((d[0]+d[1]+d[2])*edgeRatio &gt; a*Ratio){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="comment">// Find the smallest edge</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          j=0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="keywordflow">if</span>(d[1]&lt;d[j]){j=1;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="keywordflow">if</span>(d[2]&lt;d[j]){j=2;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <span class="keywordtype">int</span> idx1,idx2;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keywordflow">if</span>(idx[j]&lt;idx[(j+1)%3]){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            idx1=idx[j];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            idx2=idx[(j+1)%3];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            idx2=idx[j];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            idx1=idx[(j+1)%3];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          positions[idx1].coords[0]+=positions[idx2].coords[0];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          positions[idx1].coords[1]+=positions[idx2].coords[1];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          positions[idx1].coords[2]+=positions[idx2].coords[2];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <span class="keywordflow">if</span>(normals){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            (*normals)[idx1].coords[0]+=(*normals)[idx2].coords[0];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            (*normals)[idx1].coords[1]+=(*normals)[idx2].coords[1];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            (*normals)[idx1].coords[2]+=(*normals)[idx2].coords[2];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          pointCount[idx1]+=pointCount[idx2];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          remapTable[idx2]=idx1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          triangles[i]=triangles[triangles.size()-1];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          triangles.pop_back();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">int</span> pCount=0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">for</span>(i=0;i&lt;int(positions.size());i++){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">for</span>(j=0;j&lt;3;j++){positions[i].coords[j]/=pointCount[i];}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(normals){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> l=<a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(<a class="code" href="namespacepcl_1_1poisson.html#ae1cce231071b8fbce80fbc81dd7c19e4">Length</a>((*normals)[i]));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <span class="keywordflow">for</span>(j=0;j&lt;3;j++){(*normals)[i].coords[j]/=l;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>(remapTable[i]==i){ <span class="comment">// If vertex i is being used</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          positions[pCount]=positions[i];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <span class="keywordflow">if</span>(normals){(*normals)[pCount]=(*normals)[i];}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          pointCount[i]=pCount;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          pCount++;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      positions.resize(pCount);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">for</span>(i=<span class="keywordtype">int</span>(triangles.size()-1);i&gt;=0;i--){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">for</span>(j=0;j&lt;3;j++){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          idx[j]=triangles[i].idx[j];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <span class="keywordflow">while</span>(remapTable[idx[j]]&lt;idx[j]){idx[j]=remapTable[idx[j]];}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          triangles[i].idx[j]=pointCount[idx[j]];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span>(idx[0]==idx[1] || idx[0]==idx[2] || idx[1]==idx[2]){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          triangles[i]=triangles[triangles.size()-1];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          triangles.pop_back();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">delete</span>[] pointCount;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">delete</span>[] remapTable;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="namespacepcl_1_1poisson.html#a9ff6aa31cddda96ac563aad05bef72f1">  177</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1poisson.html#a9ff6aa31cddda96ac563aad05bef72f1">TriangleCollapse</a>(<span class="keyword">const</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&amp; edgeRatio,std::vector&lt;TriangleIndex&gt;&amp; triangles,std::vector&lt; <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a> &gt;&amp; positions,std::vector&lt; <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a> &gt;* normals){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">int</span> i,j,*remapTable,*pointCount,idx[3];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a> p[3],q[2],c;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordtype">double</span> d[3],a;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">double</span> Ratio=12.0/sqrt(3.0);  <span class="comment">// (Sum of Squares Length / Area) for and equilateral triangle</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      remapTable=<span class="keyword">new</span> <span class="keywordtype">int</span>[positions.size()];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      pointCount=<span class="keyword">new</span> <span class="keywordtype">int</span>[positions.size()];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">for</span>(i=0;i&lt;int(positions.size());i++){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        remapTable[i]=i;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        pointCount[i]=1;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">for</span>(i=<span class="keywordtype">int</span>(triangles.size()-1);i&gt;=0;i--){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">for</span>(j=0;j&lt;3;j++){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          idx[j]=triangles[i].idx[j];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          <span class="keywordflow">while</span>(remapTable[idx[j]]&lt;idx[j]){idx[j]=remapTable[idx[j]];}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span>(idx[0]==idx[1] || idx[0]==idx[2] || idx[1]==idx[2]){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          triangles[i]=triangles[triangles.size()-1];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          triangles.pop_back();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">for</span>(j=0;j&lt;3;j++){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          p[j].<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0]=positions[idx[j]].coords[0]/pointCount[idx[j]];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          p[j].<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1]=positions[idx[j]].coords[1]/pointCount[idx[j]];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          p[j].<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2]=positions[idx[j]].coords[2]/pointCount[idx[j]];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">for</span>(j=0;j&lt;3;j++){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          q[0].<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[j]=p[1].<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[j]-p[0].<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[j];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          q[1].<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[j]=p[2].<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[j]-p[0].<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[j];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          d[j]=<a class="code" href="namespacepcl_1_1poisson.html#a2f3fa6021fc01f3382cdf50cfe302c9d">SquareDistance</a>(p[j],p[(j+1)%3]);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="namespacepcl_1_1poisson.html#a403e041a7517e67c4adedb66dd689ade">CrossProduct</a>(q[0],q[1],c);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        a=<a class="code" href="namespacepcl_1_1poisson.html#ae1cce231071b8fbce80fbc81dd7c19e4">Length</a>(c)/2;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span>((d[0]+d[1]+d[2])*edgeRatio &gt; a*Ratio){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="comment">// Find the smallest edge</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          j=0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          <span class="keywordflow">if</span>(d[1]&lt;d[j]){j=1;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          <span class="keywordflow">if</span>(d[2]&lt;d[j]){j=2;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          <span class="keywordtype">int</span> idx1,idx2,idx3;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          <span class="keywordflow">if</span>(idx[0]&lt;idx[1]){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span>(idx[0]&lt;idx[2]){</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;              idx1=idx[0];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;              idx2=idx[2];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;              idx3=idx[1];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;              idx1=idx[2];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;              idx2=idx[0];</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;              idx3=idx[1];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span>(idx[1]&lt;idx[2]){</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;              idx1=idx[1];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;              idx2=idx[2];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;              idx3=idx[0];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;              idx1=idx[2];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;              idx2=idx[1];</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;              idx3=idx[0];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          positions[idx1].coords[0]+=positions[idx2].coords[0]+positions[idx3].coords[0];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          positions[idx1].coords[1]+=positions[idx2].coords[1]+positions[idx3].coords[1];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          positions[idx1].coords[2]+=positions[idx2].coords[2]+positions[idx3].coords[2];</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          <span class="keywordflow">if</span>(normals){</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            (*normals)[idx1].coords[0]+=(*normals)[idx2].coords[0]+(*normals)[idx3].coords[0];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            (*normals)[idx1].coords[1]+=(*normals)[idx2].coords[1]+(*normals)[idx3].coords[1];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            (*normals)[idx1].coords[2]+=(*normals)[idx2].coords[2]+(*normals)[idx3].coords[2];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          pointCount[idx1]+=pointCount[idx2]+pointCount[idx3];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          remapTable[idx2]=idx1;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          remapTable[idx3]=idx1;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          triangles[i]=triangles[triangles.size()-1];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          triangles.pop_back();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordtype">int</span> pCount=0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">for</span>(i=0;i&lt;int(positions.size());i++){</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">for</span>(j=0;j&lt;3;j++){positions[i].coords[j]/=pointCount[i];}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span>(normals){</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;          <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> l=<a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(<a class="code" href="namespacepcl_1_1poisson.html#ae1cce231071b8fbce80fbc81dd7c19e4">Length</a>((*normals)[i]));</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          <span class="keywordflow">for</span>(j=0;j&lt;3;j++){(*normals)[i].coords[j]/=l;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span>(remapTable[i]==i){ <span class="comment">// If vertex i is being used</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          positions[pCount]=positions[i];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          <span class="keywordflow">if</span>(normals){(*normals)[pCount]=(*normals)[i];}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;          pointCount[i]=pCount;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;          pCount++;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      positions.resize(pCount);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">for</span>(i=<span class="keywordtype">int</span>(triangles.size()-1);i&gt;=0;i--){</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">for</span>(j=0;j&lt;3;j++){</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          idx[j]=triangles[i].idx[j];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          <span class="keywordflow">while</span>(remapTable[idx[j]]&lt;idx[j]){idx[j]=remapTable[idx[j]];}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          triangles[i].idx[j]=pointCount[idx[j]];</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span>(idx[0]==idx[1] || idx[0]==idx[2] || idx[1]==idx[2]){</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          triangles[i]=triangles[triangles.size()-1];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          triangles.pop_back();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keyword">delete</span>[] pointCount;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keyword">delete</span>[] remapTable;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    ///////////////////</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span>    <span class="comment">// Triangulation //</span><span class="comment"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    ///////////////////</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_triangulation.html#a91a5f836a7dd3d47d99c12ca4360bf5c">  292</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classpcl_1_1poisson_1_1_triangulation.html#a91a5f836a7dd3d47d99c12ca4360bf5c">Triangulation&lt;Real&gt;::EdgeIndex</a>( <span class="keywordtype">int</span> p1 , <span class="keywordtype">int</span> p2 )</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordflow">if</span>(p1&gt;p2) {<span class="keywordflow">return</span> ((<span class="keywordtype">long</span> <span class="keywordtype">long</span>)(p1)&lt;&lt;32) | ((<span class="keywordtype">long</span> long)(p2));}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordflow">else</span>    {<span class="keywordflow">return</span> ((<span class="keywordtype">long</span> <span class="keywordtype">long</span>)(p2)&lt;&lt;32) | ((<span class="keywordtype">long</span> long)(p1));}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_triangulation.html#aa4b10052f9ea1b27cb381cc4523de7e1">  299</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_triangulation.html#aa4b10052f9ea1b27cb381cc4523de7e1">Triangulation&lt;Real&gt;::factor</a>(<span class="keywordtype">int</span> tIndex,<span class="keywordtype">int</span>&amp; p1,<span class="keywordtype">int</span>&amp; p2,<span class="keywordtype">int</span> &amp; p3){</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordflow">if</span>(triangles[tIndex].eIndex[0]&lt;0 || triangles[tIndex].eIndex[1]&lt;0 || triangles[tIndex].eIndex[2]&lt;0){<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">if</span>(edges[triangles[tIndex].eIndex[0]].tIndex[0]==tIndex){p1=edges[triangles[tIndex].eIndex[0]].pIndex[0];}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordflow">else</span>                          {p1=edges[triangles[tIndex].eIndex[0]].pIndex[1];}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordflow">if</span>(edges[triangles[tIndex].eIndex[1]].tIndex[0]==tIndex){p2=edges[triangles[tIndex].eIndex[1]].pIndex[0];}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">else</span>                          {p2=edges[triangles[tIndex].eIndex[1]].pIndex[1];}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">if</span>(edges[triangles[tIndex].eIndex[2]].tIndex[0]==tIndex){p3=edges[triangles[tIndex].eIndex[2]].pIndex[0];}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">else</span>                          {p3=edges[triangles[tIndex].eIndex[2]].pIndex[1];}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_triangulation.html#a759ff2d4a2097bd97c46cb1505af7fa7">  311</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1poisson_1_1_triangulation.html#a0918061de30f69d691e5360e849e97a2">Triangulation&lt;Real&gt;::area</a>(<span class="keywordtype">int</span> p1,<span class="keywordtype">int</span> p2,<span class="keywordtype">int</span> p3){</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a> q1,q2,q;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;3;i++){</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        q1.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[i]=points[p2].coords[i]-points[p1].coords[i];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        q2.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[i]=points[p3].coords[i]-points[p1].coords[i];</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <a class="code" href="namespacepcl_1_1poisson.html#a403e041a7517e67c4adedb66dd689ade">CrossProduct</a>(q1,q2,q);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#ae1cce231071b8fbce80fbc81dd7c19e4">Length</a>(q);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_triangulation.html#afa454cdfdac7d2a4b5ee2f1510fe9829">  322</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1poisson_1_1_triangulation.html#a0918061de30f69d691e5360e849e97a2">Triangulation&lt;Real&gt;::area</a>(<span class="keywordtype">int</span> tIndex){</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordtype">int</span> p1,p2,p3;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      factor(tIndex,p1,p2,p3);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordflow">return</span> area(p1,p2,p3);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_triangulation.html#a0918061de30f69d691e5360e849e97a2">  329</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1poisson_1_1_triangulation.html#a0918061de30f69d691e5360e849e97a2">Triangulation&lt;Real&gt;::area</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <span class="keywordtype">double</span> a=0;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;int(triangles.size());i++){a+=area(i);}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_triangulation.html#aabce6e67f8d10ba035927bade671c883">  336</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_triangulation.html#aabce6e67f8d10ba035927bade671c883">Triangulation&lt;Real&gt;::addTriangle</a>(<span class="keywordtype">int</span> p1,<span class="keywordtype">int</span> p2,<span class="keywordtype">int</span> p3){</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordtype">int</span> tIdx,eIdx,p[3];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      p[0]=p1;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      p[1]=p2;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      p[2]=p3;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      triangles.push_back(<a class="code" href="classpcl_1_1poisson_1_1_triangulation_triangle.html">TriangulationTriangle</a>());</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      tIdx=int(triangles.size())-1;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> e = <a class="code" href="classpcl_1_1poisson_1_1_edge_index.html">EdgeIndex</a>(p[i],p[(i+1)%3]);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span>(edgeMap.count(e) == 0)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;          <a class="code" href="classpcl_1_1poisson_1_1_triangulation_edge.html">TriangulationEdge</a> edge;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          edge.<a class="code" href="classpcl_1_1poisson_1_1_triangulation_edge.html#a4833ada7d2e232c181f467e6d96753bc">pIndex</a>[0]=p[i];</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;          edge.<a class="code" href="classpcl_1_1poisson_1_1_triangulation_edge.html#a4833ada7d2e232c181f467e6d96753bc">pIndex</a>[1]=p[(i+1)%3];</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          edges.push_back(edge);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;          eIdx=int(edges.size())-1;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;          edgeMap[e]=eIdx;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;          edges[eIdx].tIndex[0]=tIdx;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;          eIdx=edgeMap[e];</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;          <span class="keywordflow">if</span>(edges[eIdx].pIndex[0]==p[i]){</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">if</span>(edges[eIdx].tIndex[0]&lt;0){edges[eIdx].tIndex[0]=tIdx;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">else</span>{PCL_DEBUG(<span class="stringliteral">&quot;Edge Triangle in use 1\n&quot;</span>);<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;          }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;          <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">if</span>(edges[eIdx].tIndex[1]&lt;0){edges[eIdx].tIndex[1]=tIdx;}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keywordflow">else</span>{PCL_DEBUG(<span class="stringliteral">&quot;Edge Triangle in use 2\n&quot;</span>);<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;          }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        triangles[tIdx].eIndex[i]=eIdx;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordflow">return</span> tIdx;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_triangulation.html#a0159e4d8ffc3a9358a51a57d3ff99010">  375</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_triangulation.html#a0159e4d8ffc3a9358a51a57d3ff99010">Triangulation&lt;Real&gt;::flipMinimize</a>(<span class="keywordtype">int</span> eIndex){</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="keywordtype">double</span> oldArea,newArea;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keywordtype">int</span> oldP[3],oldQ[3],newP[3],newQ[3];</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_triangulation_edge.html">TriangulationEdge</a> newEdge;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keywordflow">if</span>(edges[eIndex].tIndex[0]&lt;0 || edges[eIndex].tIndex[1]&lt;0){<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="keywordflow">if</span>(!factor(edges[eIndex].tIndex[0],oldP[0],oldP[1],oldP[2])){<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <span class="keywordflow">if</span>(!factor(edges[eIndex].tIndex[1],oldQ[0],oldQ[1],oldQ[2])){<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      oldArea=area(oldP[0],oldP[1],oldP[2])+area(oldQ[0],oldQ[1],oldQ[2]);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="keywordtype">int</span> idxP,idxQ;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="keywordflow">for</span>(idxP=0;idxP&lt;3;idxP++){</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;3;i++){<span class="keywordflow">if</span>(oldP[idxP]==oldQ[i]){<span class="keywordflow">break</span>;}}</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">if</span>(i==3){<span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="keywordflow">for</span>(idxQ=0;idxQ&lt;3;idxQ++){</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;3;i++){<span class="keywordflow">if</span>(oldP[i]==oldQ[idxQ]){<span class="keywordflow">break</span>;}}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordflow">if</span>(i==3){<span class="keywordflow">break</span>;}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keywordflow">if</span>(idxP==3 || idxQ==3){<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      newP[0]=oldP[idxP];</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      newP[1]=oldP[(idxP+1)%3];</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      newP[2]=oldQ[idxQ];</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      newQ[0]=oldQ[idxQ];</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      newQ[1]=oldP[(idxP+2)%3];</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      newQ[2]=oldP[idxP];</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      newArea=area(newP[0],newP[1],newP[2])+area(newQ[0],newQ[1],newQ[2]);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="keywordflow">if</span>(oldArea&lt;=newArea){<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="comment">// Remove the entry in the hash_table for the old edge</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      edgeMap.erase(<a class="code" href="classpcl_1_1poisson_1_1_edge_index.html">EdgeIndex</a>(edges[eIndex].pIndex[0],edges[eIndex].pIndex[1]));</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="comment">// Set the new edge so that the zero-side is newQ</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      edges[eIndex].pIndex[0]=newP[0];</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      edges[eIndex].pIndex[1]=newQ[0];</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="comment">// Insert the entry into the hash_table for the new edge</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      edgeMap[<a class="code" href="classpcl_1_1poisson_1_1_edge_index.html">EdgeIndex</a>(newP[0],newQ[0])]=eIndex;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      <span class="comment">// Update the triangle information</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;3;i++){</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordtype">int</span> idx;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        idx=edgeMap[<a class="code" href="classpcl_1_1poisson_1_1_edge_index.html">EdgeIndex</a>(newQ[i],newQ[(i+1)%3])];</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        triangles[edges[eIndex].tIndex[0]].eIndex[i]=idx;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">if</span>(idx!=eIndex){</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;          <span class="keywordflow">if</span>(edges[idx].tIndex[0]==edges[eIndex].tIndex[1]){edges[idx].tIndex[0]=edges[eIndex].tIndex[0];}</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;          <span class="keywordflow">if</span>(edges[idx].tIndex[1]==edges[eIndex].tIndex[1]){edges[idx].tIndex[1]=edges[eIndex].tIndex[0];}</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        idx=edgeMap[<a class="code" href="classpcl_1_1poisson_1_1_edge_index.html">EdgeIndex</a>(newP[i],newP[(i+1)%3])];</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        triangles[edges[eIndex].tIndex[1]].eIndex[i]=idx;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">if</span>(idx!=eIndex){</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;          <span class="keywordflow">if</span>(edges[idx].tIndex[0]==edges[eIndex].tIndex[0]){edges[idx].tIndex[0]=edges[eIndex].tIndex[1];}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;          <span class="keywordflow">if</span>(edges[idx].tIndex[1]==edges[eIndex].tIndex[0]){edges[idx].tIndex[1]=edges[eIndex].tIndex[1];}</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_ac62b728a9b4a1495fe7e6869d1413c07"><div class="ttname"><a href="namespacepcl_1_1poisson.html#ac62b728a9b4a1495fe7e6869d1413c07">pcl::poisson::EdgeCollapse</a></div><div class="ttdeci">void EdgeCollapse(const Real &amp;edgeRatio, std::vector&lt; TriangleIndex &gt; &amp;triangles, std::vector&lt; Point3D&lt; Real &gt; &gt; &amp;positions, std::vector&lt; Point3D&lt; Real &gt; &gt; *normals)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00081">geometry.hpp:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_triangulation_html_a0918061de30f69d691e5360e849e97a2"><div class="ttname"><a href="classpcl_1_1poisson_1_1_triangulation.html#a0918061de30f69d691e5360e849e97a2">pcl::poisson::Triangulation::area</a></div><div class="ttdeci">double area(void)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00329">geometry.hpp:329</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_a9ff6aa31cddda96ac563aad05bef72f1"><div class="ttname"><a href="namespacepcl_1_1poisson.html#a9ff6aa31cddda96ac563aad05bef72f1">pcl::poisson::TriangleCollapse</a></div><div class="ttdeci">void TriangleCollapse(const Real &amp;edgeRatio, std::vector&lt; TriangleIndex &gt; &amp;triangles, std::vector&lt; Point3D&lt; Real &gt; &gt; &amp;positions, std::vector&lt; Point3D&lt; Real &gt; &gt; *normals)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00177">geometry.hpp:177</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_a69cf4548a254b26ab76ff15c2523a576"><div class="ttname"><a href="namespacepcl_1_1poisson.html#a69cf4548a254b26ab76ff15c2523a576">pcl::poisson::Random</a></div><div class="ttdeci">Real Random(void)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00036">geometry.hpp:36</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_point3_d_html"><div class="ttname"><a href="structpcl_1_1poisson_1_1_point3_d.html">pcl::poisson::Point3D</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00050">geometry.h:50</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_a727999c17cc2490306b2369ba8720c7a"><div class="ttname"><a href="namespacepcl_1_1poisson.html#a727999c17cc2490306b2369ba8720c7a">pcl::poisson::RandomSpherePoint</a></div><div class="ttdeci">Point3D&lt; Real &gt; RandomSpherePoint(void)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00050">geometry.hpp:50</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_a8e86c87edbda5a56f3c1a03b3a5014f5"><div class="ttname"><a href="namespacepcl_1_1poisson.html#a8e86c87edbda5a56f3c1a03b3a5014f5">pcl::poisson::SquareLength</a></div><div class="ttdeci">double SquareLength(const Point3D&lt; Real &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00060">geometry.hpp:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_edge_index_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_edge_index.html">pcl::poisson::EdgeIndex</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00138">geometry.h:138</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_ae1cce231071b8fbce80fbc81dd7c19e4"><div class="ttname"><a href="namespacepcl_1_1poisson.html#ae1cce231071b8fbce80fbc81dd7c19e4">pcl::poisson::Length</a></div><div class="ttdeci">double Length(const Point3D&lt; Real &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00063">geometry.hpp:63</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_adc95a05628bc4d0cabc424a2d5258180"><div class="ttname"><a href="namespacepcl_1_1poisson.html#adc95a05628bc4d0cabc424a2d5258180">pcl::poisson::RandomBallPoint</a></div><div class="ttdeci">Point3D&lt; Real &gt; RandomBallPoint(void)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00039">geometry.hpp:39</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_triangulation_html_a0159e4d8ffc3a9358a51a57d3ff99010"><div class="ttname"><a href="classpcl_1_1poisson_1_1_triangulation.html#a0159e4d8ffc3a9358a51a57d3ff99010">pcl::poisson::Triangulation::flipMinimize</a></div><div class="ttdeci">int flipMinimize(int eIndex)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00375">geometry.hpp:375</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_triangulation_html_aa4b10052f9ea1b27cb381cc4523de7e1"><div class="ttname"><a href="classpcl_1_1poisson_1_1_triangulation.html#aa4b10052f9ea1b27cb381cc4523de7e1">pcl::poisson::Triangulation::factor</a></div><div class="ttdeci">int factor(int tIndex, int &amp;p1, int &amp;p2, int &amp;p3)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00299">geometry.hpp:299</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_triangulation_edge_html_a4833ada7d2e232c181f467e6d96753bc"><div class="ttname"><a href="classpcl_1_1poisson_1_1_triangulation_edge.html#a4833ada7d2e232c181f467e6d96753bc">pcl::poisson::TriangulationEdge::pIndex</a></div><div class="ttdeci">int pIndex[2]</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00155">geometry.h:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_triangulation_html_aabce6e67f8d10ba035927bade671c883"><div class="ttname"><a href="classpcl_1_1poisson_1_1_triangulation.html#aabce6e67f8d10ba035927bade671c883">pcl::poisson::Triangulation::addTriangle</a></div><div class="ttdeci">int addTriangle(int p1, int p2, int p3)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00336">geometry.hpp:336</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_triangulation_html_a91a5f836a7dd3d47d99c12ca4360bf5c"><div class="ttname"><a href="classpcl_1_1poisson_1_1_triangulation.html#a91a5f836a7dd3d47d99c12ca4360bf5c">pcl::poisson::Triangulation::EdgeIndex</a></div><div class="ttdeci">static long long EdgeIndex(int p1, int p2)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00292">geometry.hpp:292</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_point3_d_html_abd46e3db203f944bf81bd0442c5458ee"><div class="ttname"><a href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">pcl::poisson::Point3D::coords</a></div><div class="ttdeci">Real coords[3]</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00052">geometry.h:52</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_a2f3fa6021fc01f3382cdf50cfe302c9d"><div class="ttname"><a href="namespacepcl_1_1poisson.html#a2f3fa6021fc01f3382cdf50cfe302c9d">pcl::poisson::SquareDistance</a></div><div class="ttdeci">double SquareDistance(const Point3D&lt; Real &gt; &amp;p1, const Point3D&lt; Real &gt; &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00066">geometry.hpp:66</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_a1f054bad36ffbbf28ff3ebef7d515d0a"><div class="ttname"><a href="namespacepcl_1_1poisson.html#a1f054bad36ffbbf28ff3ebef7d515d0a">pcl::poisson::Distance</a></div><div class="ttdeci">double Distance(const Point3D&lt; Real &gt; &amp;p1, const Point3D&lt; Real &gt; &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00071">geometry.hpp:71</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_a7a00b0a7dfe066febcf1407614ebfa9c"><div class="ttname"><a href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">pcl::poisson::Real</a></div><div class="ttdeci">float Real</div><div class="ttdef"><b>Definition:</b> <a href="multi__grid__octree__data_8h_source.html#l00085">multi_grid_octree_data.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_triangulation_triangle_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_triangulation_triangle.html">pcl::poisson::TriangulationTriangle</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00159">geometry.h:159</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_a403e041a7517e67c4adedb66dd689ade"><div class="ttname"><a href="namespacepcl_1_1poisson.html#a403e041a7517e67c4adedb66dd689ade">pcl::poisson::CrossProduct</a></div><div class="ttdeci">void CrossProduct(const Point3D&lt; Real &gt; &amp;p1, const Point3D&lt; Real &gt; &amp;p2, Point3D&lt; Real &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00074">geometry.hpp:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_triangulation_edge_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_triangulation_edge.html">pcl::poisson::TriangulationEdge</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00151">geometry.h:151</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
