<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/cg/geometric_consistency.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_f35f79189627dff700222d007987c9a2.html">cg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geometric_consistency.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/cg/correspondence_grouping.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \brief Class implementing a 3D correspondence grouping enforcing geometric consistency among feature correspondences</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * \author Federico Tombari, Tommaso Cavallari, Aitor Aldoma</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \ingroup recognition</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>ModelT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>SceneT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_geometric_consistency_grouping.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_geometric_consistency_grouping.html">GeometricConsistencyGrouping</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_correspondence_grouping.html">CorrespondenceGrouping</a>&lt;PointModelT, PointSceneT&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_geometric_consistency_grouping.html#aae6fdb38c3d5f09f7ba12e86a35acf6b">   57</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointModelT&gt;</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_geometric_consistency_grouping.html#a88486785fd63da9ca17e0743beaa3868">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#a88486785fd63da9ca17e0743beaa3868">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_geometric_consistency_grouping.html#a1f4313c0d9ca0272cd2f54f66e24fdff">   59</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#a1f4313c0d9ca0272cd2f54f66e24fdff">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_geometric_consistency_grouping.html#ab2bc5696afd2f74b4c9b5aeede6988fe">   61</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">SceneCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">pcl::CorrespondenceGrouping&lt;PointModelT, PointSceneT&gt;::SceneCloudConstPtr</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      /** \brief Constructor */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_geometric_consistency_grouping.html#a1a0624198a023d8d0f8a25c2d7a9ce24">   64</a></span>&#160;      <a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#a1a0624198a023d8d0f8a25c2d7a9ce24">GeometricConsistencyGrouping</a> () </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        : <a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#a185cf005b567af91266a9ab5e93423c5">gc_threshold_</a> (3)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        , <a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#a5c3915445ccc1c6bc0f4fd2ac936b6ca">gc_size_</a> (1.0)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      /** \brief Sets the minimum cluster size</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        * \param[in] threshold the minimum cluster size </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_geometric_consistency_grouping.html#a39fb9d2a82bc648e061252717c9f1dab">   74</a></span>&#160;      <a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#a39fb9d2a82bc648e061252717c9f1dab">setGCThreshold</a> (<span class="keywordtype">int</span> threshold)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#a185cf005b567af91266a9ab5e93423c5">gc_threshold_</a> = threshold;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      /** \brief Gets the minimum cluster size.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        * \return the minimum cluster size used by GC.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1_geometric_consistency_grouping.html#a37cebdc7e6ddd57ec424be63d39604c1">   84</a></span>&#160;      <a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#a37cebdc7e6ddd57ec424be63d39604c1">getGCThreshold</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#a185cf005b567af91266a9ab5e93423c5">gc_threshold_</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      /** \brief Sets the consensus set resolution. This should be in metric units.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        * \param[in] gc_size consensus set resolution.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1_geometric_consistency_grouping.html#a48745b189a5d7cb834df316889ae84c6">   94</a></span>&#160;      <a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#a48745b189a5d7cb834df316889ae84c6">setGCSize</a> (<span class="keywordtype">double</span> gc_size)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#a5c3915445ccc1c6bc0f4fd2ac936b6ca">gc_size_</a> = gc_size;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /** \brief Gets the consensus set resolution.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        * \return the consensus set resolution.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1_geometric_consistency_grouping.html#ad3ce00e248fee1986a829a82395e8f23">  104</a></span>&#160;      <a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#ad3ce00e248fee1986a829a82395e8f23">getGCSize</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#a5c3915445ccc1c6bc0f4fd2ac936b6ca">gc_size_</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /** \brief The main function, recognizes instances of the model into the scene set by the user.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        * \param[out] transformations a vector containing one transformation matrix for each instance of the model recognized into the scene.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * \return true if the recognition had been successful or false if errors have occurred.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#abded7fa54f6a24ff4d70fce277ed4ed6">recognize</a> (std::vector&lt;Eigen::Matrix4f, Eigen::aligned_allocator&lt;Eigen::Matrix4f&gt; &gt; &amp;transformations);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /** \brief The main function, recognizes instances of the model into the scene set by the user.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        * \param[out] transformations a vector containing one transformation matrix for each instance of the model recognized into the scene.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        * \param[out] clustered_corrs a vector containing the correspondences for each instance of the model found within the input data (the same output of clusterCorrespondences).</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        * \return true if the recognition had been successful or false if errors have occurred.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#abded7fa54f6a24ff4d70fce277ed4ed6">recognize</a> (std::vector&lt;Eigen::Matrix4f, Eigen::aligned_allocator&lt;Eigen::Matrix4f&gt; &gt; &amp;transformations, std::vector&lt;pcl::Correspondences&gt; &amp;clustered_corrs);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_correspondence_grouping.html">CorrespondenceGrouping&lt;PointModelT, PointSceneT&gt;::input_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_correspondence_grouping.html">CorrespondenceGrouping&lt;PointModelT, PointSceneT&gt;::scene_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_correspondence_grouping.html">CorrespondenceGrouping&lt;PointModelT, PointSceneT&gt;::model_scene_corrs_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      /** \brief Minimum cluster size. It shouldn&#39;t be less than 3, since at least 3 correspondences are needed to compute the 6DOF pose */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1_geometric_consistency_grouping.html#a185cf005b567af91266a9ab5e93423c5">  134</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#a185cf005b567af91266a9ab5e93423c5">gc_threshold_</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      /** \brief Resolution of the consensus set used to cluster correspondences together*/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1_geometric_consistency_grouping.html#a5c3915445ccc1c6bc0f4fd2ac936b6ca">  137</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#a5c3915445ccc1c6bc0f4fd2ac936b6ca">gc_size_</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      /** \brief Transformations found by clusterCorrespondences method. */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpcl_1_1_geometric_consistency_grouping.html#ace9987aa36bb1071204af6d800ea5a83">  140</a></span>&#160;      std::vector&lt;Eigen::Matrix4f, Eigen::aligned_allocator&lt;Eigen::Matrix4f&gt; &gt; <a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#ace9987aa36bb1071204af6d800ea5a83">found_transformations_</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      /** \brief Cluster the input correspondences in order to distinguish between different instances of the model into the scene.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        * \param[out] model_instances a vector containing the clustered correspondences for each model found on the scene.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        * \return true if the clustering had been successful or false if errors have occurred.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        */</span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="classpcl_1_1_geometric_consistency_grouping.html#a82c484eca63603298b456da7de50ca15">clusterCorrespondences</a> (std::vector&lt;Correspondences&gt; &amp;model_instances) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/impl/cg/geometric_consistency.hpp&gt;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_correspondence_grouping_html_afecfb67516a8465cc0a765581d36a647"><div class="ttname"><a href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">pcl::CorrespondenceGrouping::SceneCloudConstPtr</a></div><div class="ttdeci">typename SceneCloud::ConstPtr SceneCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__grouping_8h_source.html#l00059">correspondence_grouping.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_geometric_consistency_grouping_html_a1a0624198a023d8d0f8a25c2d7a9ce24"><div class="ttname"><a href="classpcl_1_1_geometric_consistency_grouping.html#a1a0624198a023d8d0f8a25c2d7a9ce24">pcl::GeometricConsistencyGrouping::GeometricConsistencyGrouping</a></div><div class="ttdeci">GeometricConsistencyGrouping()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="geometric__consistency_8h_source.html#l00064">geometric_consistency.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_geometric_consistency_grouping_html_a1f4313c0d9ca0272cd2f54f66e24fdff"><div class="ttname"><a href="classpcl_1_1_geometric_consistency_grouping.html#a1f4313c0d9ca0272cd2f54f66e24fdff">pcl::GeometricConsistencyGrouping::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="geometric__consistency_8h_source.html#l00059">geometric_consistency.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_geometric_consistency_grouping_html_a82c484eca63603298b456da7de50ca15"><div class="ttname"><a href="classpcl_1_1_geometric_consistency_grouping.html#a82c484eca63603298b456da7de50ca15">pcl::GeometricConsistencyGrouping::clusterCorrespondences</a></div><div class="ttdeci">void clusterCorrespondences(std::vector&lt; Correspondences &gt; &amp;model_instances) override</div><div class="ttdoc">Cluster the input correspondences in order to distinguish between different instances of the model in...</div><div class="ttdef"><b>Definition:</b> <a href="geometric__consistency_8hpp_source.html#l00057">geometric_consistency.hpp:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_geometric_consistency_grouping_html_abded7fa54f6a24ff4d70fce277ed4ed6"><div class="ttname"><a href="classpcl_1_1_geometric_consistency_grouping.html#abded7fa54f6a24ff4d70fce277ed4ed6">pcl::GeometricConsistencyGrouping::recognize</a></div><div class="ttdeci">bool recognize(std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; &amp;transformations)</div><div class="ttdoc">The main function, recognizes instances of the model into the scene set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="geometric__consistency_8hpp_source.html#l00153">geometric_consistency.hpp:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1_geometric_consistency_grouping_html_ad3ce00e248fee1986a829a82395e8f23"><div class="ttname"><a href="classpcl_1_1_geometric_consistency_grouping.html#ad3ce00e248fee1986a829a82395e8f23">pcl::GeometricConsistencyGrouping::getGCSize</a></div><div class="ttdeci">double getGCSize() const</div><div class="ttdoc">Gets the consensus set resolution.</div><div class="ttdef"><b>Definition:</b> <a href="geometric__consistency_8h_source.html#l00104">geometric_consistency.h:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1_geometric_consistency_grouping_html_a37cebdc7e6ddd57ec424be63d39604c1"><div class="ttname"><a href="classpcl_1_1_geometric_consistency_grouping.html#a37cebdc7e6ddd57ec424be63d39604c1">pcl::GeometricConsistencyGrouping::getGCThreshold</a></div><div class="ttdeci">int getGCThreshold() const</div><div class="ttdoc">Gets the minimum cluster size.</div><div class="ttdef"><b>Definition:</b> <a href="geometric__consistency_8h_source.html#l00084">geometric_consistency.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_geometric_consistency_grouping_html_a185cf005b567af91266a9ab5e93423c5"><div class="ttname"><a href="classpcl_1_1_geometric_consistency_grouping.html#a185cf005b567af91266a9ab5e93423c5">pcl::GeometricConsistencyGrouping::gc_threshold_</a></div><div class="ttdeci">int gc_threshold_</div><div class="ttdoc">Minimum cluster size.</div><div class="ttdef"><b>Definition:</b> <a href="geometric__consistency_8h_source.html#l00134">geometric_consistency.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1_geometric_consistency_grouping_html_ace9987aa36bb1071204af6d800ea5a83"><div class="ttname"><a href="classpcl_1_1_geometric_consistency_grouping.html#ace9987aa36bb1071204af6d800ea5a83">pcl::GeometricConsistencyGrouping::found_transformations_</a></div><div class="ttdeci">std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; found_transformations_</div><div class="ttdoc">Transformations found by clusterCorrespondences method.</div><div class="ttdef"><b>Definition:</b> <a href="geometric__consistency_8h_source.html#l00140">geometric_consistency.h:140</a></div></div>
<div class="ttc" id="aclasspcl_1_1_geometric_consistency_grouping_html_a5c3915445ccc1c6bc0f4fd2ac936b6ca"><div class="ttname"><a href="classpcl_1_1_geometric_consistency_grouping.html#a5c3915445ccc1c6bc0f4fd2ac936b6ca">pcl::GeometricConsistencyGrouping::gc_size_</a></div><div class="ttdeci">double gc_size_</div><div class="ttdoc">Resolution of the consensus set used to cluster correspondences together.</div><div class="ttdef"><b>Definition:</b> <a href="geometric__consistency_8h_source.html#l00137">geometric_consistency.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1_geometric_consistency_grouping_html"><div class="ttname"><a href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping</a></div><div class="ttdoc">Class implementing a 3D correspondence grouping enforcing geometric consistency among feature corresp...</div><div class="ttdef"><b>Definition:</b> <a href="geometric__consistency_8h_source.html#l00054">geometric_consistency.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_geometric_consistency_grouping_html_a88486785fd63da9ca17e0743beaa3868"><div class="ttname"><a href="classpcl_1_1_geometric_consistency_grouping.html#a88486785fd63da9ca17e0743beaa3868">pcl::GeometricConsistencyGrouping::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="geometric__consistency_8h_source.html#l00058">geometric_consistency.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_correspondence_grouping_html"><div class="ttname"><a href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a></div><div class="ttdoc">Abstract base class for Correspondence Grouping algorithms.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__grouping_8h_source.html#l00054">correspondence_grouping.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_geometric_consistency_grouping_html_a39fb9d2a82bc648e061252717c9f1dab"><div class="ttname"><a href="classpcl_1_1_geometric_consistency_grouping.html#a39fb9d2a82bc648e061252717c9f1dab">pcl::GeometricConsistencyGrouping::setGCThreshold</a></div><div class="ttdeci">void setGCThreshold(int threshold)</div><div class="ttdoc">Sets the minimum cluster size.</div><div class="ttdef"><b>Definition:</b> <a href="geometric__consistency_8h_source.html#l00074">geometric_consistency.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_geometric_consistency_grouping_html_a48745b189a5d7cb834df316889ae84c6"><div class="ttname"><a href="classpcl_1_1_geometric_consistency_grouping.html#a48745b189a5d7cb834df316889ae84c6">pcl::GeometricConsistencyGrouping::setGCSize</a></div><div class="ttdeci">void setGCSize(double gc_size)</div><div class="ttdoc">Sets the consensus set resolution.</div><div class="ttdef"><b>Definition:</b> <a href="geometric__consistency_8h_source.html#l00094">geometric_consistency.h:94</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:02</p>
</div> <!-- #footer -->
</body>
</html>
