<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/geometry/get_boundary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e532c7beefa77966b73de32fc59c10a7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_dbb80b22fa8ef6d0add3031653cefeff.html">geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">get_boundary.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2009-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">namespace </span>geometry</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /** \brief Get a collection of boundary half-edges for the input mesh.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      * \param[in] mesh The input mesh.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      * \param[out] boundary_he_collection Collection of boundary half-edges. Each element in the vector is one connected boundary. The whole boundary is the union of all elements.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * \param [in] expected_size If you already know the size of the longest boundary you can tell this here. Defaults to 3 (minimum possible boundary).</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * \author Martin Saelzle</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * \ingroup geometry</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> MeshT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__geometry.html#gaae9e4587073ce5ee06a3ab3ccdf0316b">   57</a></span>&#160;    <a class="code" href="group__geometry.html#gaae9e4587073ce5ee06a3ab3ccdf0316b">getBoundBoundaryHalfEdges</a> (<span class="keyword">const</span> MeshT&amp;                                   mesh,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                               std::vector &lt;typename MeshT::HalfEdgeIndices&gt;&amp; boundary_he_collection,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                               <span class="keyword">const</span> std::size_t                                   expected_size = 3)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">using</span> <a class="code" href="class_mesh.html">Mesh</a> = MeshT;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_half_edge_index.html">HalfEdgeIndex</a> = <span class="keyword">typename</span> Mesh::HalfEdgeIndex;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">using</span> HalfEdgeIndices = <span class="keyword">typename</span> Mesh::HalfEdgeIndices;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> IHEAFC = <span class="keyword">typename</span> Mesh::InnerHalfEdgeAroundFaceCirculator;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      boundary_he_collection.clear ();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      HalfEdgeIndices boundary_he; boundary_he.reserve (expected_size);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      std::vector &lt;bool&gt; visited (mesh.sizeEdges (), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      IHEAFC circ, circ_end;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="classpcl_1_1geometry_1_1_half_edge_index.html">HalfEdgeIndex</a> i (0); i&lt;<a class="code" href="classpcl_1_1geometry_1_1_half_edge_index.html">HalfEdgeIndex</a> (mesh.sizeHalfEdges ()); ++i)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (mesh.isBoundary (i) &amp;&amp; !visited [<a class="code" href="namespacepcl_1_1geometry.html#a52bf0118d20c01aba57f8132a6d2245b">pcl::geometry::toEdgeIndex</a> (i).<a class="code" href="classpcl_1_1geometry_1_1_edge_index.html#a759ed38b639daac5c60801fd3cf6740f">get</a> ()])</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          boundary_he.clear ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          circ     = mesh.getInnerHalfEdgeAroundFaceCirculator (i);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          circ_end = circ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="keywordflow">do</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            visited [<a class="code" href="namespacepcl_1_1geometry.html#a52bf0118d20c01aba57f8132a6d2245b">pcl::geometry::toEdgeIndex</a> (circ.getTargetIndex ()).<a class="code" href="classpcl_1_1geometry_1_1_edge_index.html#a759ed38b639daac5c60801fd3cf6740f">get</a> ()] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            boundary_he.push_back (circ.getTargetIndex ());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          } <span class="keywordflow">while</span> (++circ != circ_end);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          boundary_he_collection.push_back (boundary_he);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  } <span class="comment">// End namespace geometry</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// End namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclass_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2surface_8h_source.html#l00013">surface.h:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_half_edge_index_html"><div class="ttname"><a href="classpcl_1_1geometry_1_1_half_edge_index.html">pcl::geometry::HalfEdgeIndex</a></div><div class="ttdoc">Index used to access elements in the half-edge mesh.</div><div class="ttdef"><b>Definition:</b> <a href="mesh__indices_8h_source.html#l00200">mesh_indices.h:200</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_edge_index_html_a759ed38b639daac5c60801fd3cf6740f"><div class="ttname"><a href="classpcl_1_1geometry_1_1_edge_index.html#a759ed38b639daac5c60801fd3cf6740f">pcl::geometry::EdgeIndex::get</a></div><div class="ttdeci">int get() const</div><div class="ttdoc">Get the index.</div><div class="ttdef"><b>Definition:</b> <a href="mesh__indices_8h_source.html#l00382">mesh_indices.h:382</a></div></div>
<div class="ttc" id="agroup__geometry_html_gaae9e4587073ce5ee06a3ab3ccdf0316b"><div class="ttname"><a href="group__geometry.html#gaae9e4587073ce5ee06a3ab3ccdf0316b">pcl::geometry::getBoundBoundaryHalfEdges</a></div><div class="ttdeci">void getBoundBoundaryHalfEdges(const MeshT &amp;mesh, std::vector&lt; typename MeshT::HalfEdgeIndices &gt; &amp;boundary_he_collection, const std::size_t expected_size=3)</div><div class="ttdoc">Get a collection of boundary half-edges for the input mesh.</div><div class="ttdef"><b>Definition:</b> <a href="get__boundary_8h_source.html#l00057">get_boundary.h:57</a></div></div>
<div class="ttc" id="anamespacepcl_1_1geometry_html_a52bf0118d20c01aba57f8132a6d2245b"><div class="ttname"><a href="namespacepcl_1_1geometry.html#a52bf0118d20c01aba57f8132a6d2245b">pcl::geometry::toEdgeIndex</a></div><div class="ttdeci">pcl::geometry::EdgeIndex toEdgeIndex(const HalfEdgeIndex &amp;index)</div><div class="ttdoc">Convert the given half-edge index to an edge index.</div><div class="ttdef"><b>Definition:</b> <a href="mesh__indices_8h_source.html#l00615">mesh_indices.h:615</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:53</p>
</div> <!-- #footer -->
</body>
</html>
