<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/impl/gfpfh.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li><li class="navelem"><a class="el" href="dir_1bdd8dc6a4f40b9d01b6b9595d75a350.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gfpfh.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id: gfpfh.hpp 2218 2011-08-25 20:27:15Z rusu $</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef PCL_FEATURES_IMPL_GFPFH_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PCL_FEATURES_IMPL_GFPFH_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/features/gfpfh.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/octree/octree_search.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_f_p_f_h_estimation.html#ab0839cd3f7500a485ff388aa139cbfda">   53</a></span>&#160;<a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#ab0839cd3f7500a485ff388aa139cbfda">pcl::GFPFHEstimation&lt;PointInT, PointNT, PointOutT&gt;::compute</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a> &amp;output)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::initCompute</a> ())</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.clear ();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// Copy the header</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">header</a> = input_-&gt;header;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Resize the output dataset</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Important! We should only allocate precisely how many elements we will need, otherwise</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// we risk at pre-allocating too much memory which could lead to bad_alloc </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// (see http://dev.pointclouds.org/issues/657)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a> = input_-&gt;is_dense;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Perform the actual feature computation</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  computeFeature (output);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::deinitCompute</a> ();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_f_p_f_h_estimation.html#af239904d3fd645138f338bb726caf60a">   80</a></span>&#160;<a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#af239904d3fd645138f338bb726caf60a">pcl::GFPFHEstimation&lt;PointInT, PointNT, PointOutT&gt;::computeFeature</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a> &amp;output)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">pcl::octree::OctreePointCloudSearch&lt;PointInT&gt;</a> octree (octree_leaf_size_);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  octree.<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a87cad20428de876fcf789e674a39f503">setInputCloud</a> (input_);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  octree.<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ac477d9477e781d980709b1e8886d2c7c">addPointsFromInputCloud</a> ();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">pcl::PointCloud&lt;PointInT&gt;::VectorType</a> occupied_cells;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  octree.<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#abb3e4301c89ea5011a1a1167800a57b3">getOccupiedVoxelCenters</a> (occupied_cells);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// Determine the voxels crosses along the line segments</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// formed by every pair of occupied cells.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  std::vector&lt; std::vector&lt;int&gt; &gt; line_histograms;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; occupied_cells.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> (); ++i)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Eigen::Vector3f origin = occupied_cells[i].getVector3fMap ();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> (std::size_t j = i+1; j &lt; occupied_cells.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> (); ++j)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">pcl::PointCloud&lt;PointInT&gt;::VectorType</a> intersected_cells;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      Eigen::Vector3f end = occupied_cells[j].getVector3fMap ();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      octree.<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ac2fe606c6ea7b413949b96e4ba4b22d7">getApproxIntersectedVoxelCentersBySegment</a> (origin, end, intersected_cells, 0.5f);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// Intersected cells are ordered from closest to furthest w.r.t. the origin.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      std::vector&lt;int&gt; histogram;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">for</span> (std::size_t k = 0; k &lt; intersected_cells.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> (); ++k)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        std::vector&lt;int&gt; indices;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        octree.<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html#afb43baee48b83316cce5d4003561aabb">voxelSearch</a> (intersected_cells[k], indices);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">int</span> label = emptyLabel ();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (!indices.empty ())</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          label = getDominantLabel (indices);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        histogram.push_back (label);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      line_histograms.push_back(histogram);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::vector&lt; std::vector&lt;int&gt; &gt; transition_histograms;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  computeTransitionHistograms (line_histograms, transition_histograms);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::vector&lt;float&gt; distances;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  computeDistancesToMean (transition_histograms, distances);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  std::vector&lt;float&gt; gfpfh_histogram;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  computeDistanceHistogram (distances, gfpfh_histogram);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">clear</a> ();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = 1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 1;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  std::copy (gfpfh_histogram.cbegin (), gfpfh_histogram.cend (), output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[0].histogram);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_f_p_f_h_estimation.html#a3ed7f3aadf9ff3c6d613b8def34fd70b">  138</a></span>&#160;<a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#a3ed7f3aadf9ff3c6d613b8def34fd70b">pcl::GFPFHEstimation&lt;PointInT, PointNT, PointOutT&gt;::computeTransitionHistograms</a> (<span class="keyword">const</span> std::vector&lt; std::vector&lt;int&gt; &gt;&amp; label_histograms,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                                                 std::vector&lt; std::vector&lt;int&gt; &gt;&amp; transition_histograms)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  transition_histograms.resize (label_histograms.size ());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; label_histograms.size (); ++i)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    transition_histograms[i].resize ((getNumberOfClasses () + 2) * (getNumberOfClasses () + 1) / 2, 0);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::vector&lt; std::vector &lt;int&gt; &gt; transitions (getNumberOfClasses () + 1);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;transition : transitions)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      transition.resize (getNumberOfClasses () + 1, 0);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span> (std::size_t k = 1; k &lt; label_histograms[i].size (); ++k)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> first_class = label_histograms[i][k-1];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> second_class = label_histograms[i][k];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">// Order has no influence.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span> (second_class &lt; first_class)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        std::swap (first_class, second_class);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      transitions[first_class][second_class] += 1;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// Build a one-dimension histogram out of it.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    std::size_t flat_index = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span> (std::size_t m = 0; m &lt; transitions.size (); ++m)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">for</span> (std::size_t n = m; n &lt; transitions[m].size (); ++n)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        transition_histograms[i][flat_index] = transitions[m][n];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        ++flat_index;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    assert (flat_index == transition_histograms[i].size ());</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_f_p_f_h_estimation.html#a1fbe1fa19fb6a76f5e55ed16e6a3fb6f">  179</a></span>&#160;<a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#a1fbe1fa19fb6a76f5e55ed16e6a3fb6f">pcl::GFPFHEstimation&lt;PointInT, PointNT, PointOutT&gt;::computeDistancesToMean</a> (<span class="keyword">const</span> std::vector&lt; std::vector&lt;int&gt; &gt;&amp; transition_histograms,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                                                            std::vector&lt;float&gt;&amp; distances)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  distances.resize (transition_histograms.size ());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  std::vector&lt;float&gt; mean_histogram;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  computeMeanHistogram (transition_histograms, mean_histogram);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; transition_histograms.size (); ++i)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">float</span> d = computeHIKDistance (transition_histograms[i], mean_histogram);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    distances[i] = d;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_f_p_f_h_estimation.html#ae08b3ca8f6ef55dedc2b19ac983eeb0c">  196</a></span>&#160;<a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#ae08b3ca8f6ef55dedc2b19ac983eeb0c">pcl::GFPFHEstimation&lt;PointInT, PointNT, PointOutT&gt;::computeDistanceHistogram</a> (<span class="keyword">const</span> std::vector&lt;float&gt;&amp; distances,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                                                              std::vector&lt;float&gt;&amp; histogram)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  std::vector&lt;float&gt;::const_iterator min_it, max_it;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  std::tie (min_it, max_it) = std::minmax_element (distances.cbegin (), distances.cend ());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  assert (min_it != distances.cend ());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  assert (max_it != distances.cend ());</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> min_value = *min_it;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> max_value = *max_it;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  histogram.resize (descriptorSize (), 0);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> range = max_value - min_value;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">using</span> binSizeT = decltype(descriptorSize());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">const</span> binSizeT max_bin = descriptorSize () - 1;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;<a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> : distances)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> raw_bin = descriptorSize () * (<a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> - min_value) / range;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> bin = std::min&lt;binSizeT&gt; (max_bin, <span class="keyword">static_cast&lt;</span>binSizeT<span class="keyword">&gt;</span> (std::floor (raw_bin)));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    histogram[bin] += 1;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_f_p_f_h_estimation.html#acae1d3e7ab2972be16b654f112d2ee68">  223</a></span>&#160;<a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#acae1d3e7ab2972be16b654f112d2ee68">pcl::GFPFHEstimation&lt;PointInT, PointNT, PointOutT&gt;::computeMeanHistogram</a> (<span class="keyword">const</span> std::vector&lt; std::vector&lt;int&gt; &gt;&amp; histograms,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                                                          std::vector&lt;float&gt;&amp; mean_histogram)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  assert (histograms.size () &gt; 0);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  mean_histogram.resize (histograms[0].size (), 0);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;histogram : histograms)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; histogram.size (); ++j)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      mean_histogram[j] += <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (histogram[j]);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">float</span> &amp;i : mean_histogram)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    i /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (histograms.size ());</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">float</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_f_p_f_h_estimation.html#ad41dae97dfa0534c0cbfa1bcec63a71b">  239</a></span>&#160;<a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#ad41dae97dfa0534c0cbfa1bcec63a71b">pcl::GFPFHEstimation&lt;PointInT, PointNT, PointOutT&gt;::computeHIKDistance</a> (<span class="keyword">const</span> std::vector&lt;int&gt;&amp; histogram,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                                                        <span class="keyword">const</span> std::vector&lt;float&gt;&amp; mean_histogram)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  assert (histogram.size () == mean_histogram.size ());</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">float</span> norm = 0.f;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; histogram.size (); ++i)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    norm += std::min (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (histogram[i]), mean_histogram[i]);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  norm /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (histogram.size ());</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">return</span> (norm);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_f_p_f_h_estimation.html#a462e9be2dce0852e9a4913c222496d3c">  254</a></span>&#160;<a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#a462e9be2dce0852e9a4913c222496d3c">pcl::GFPFHEstimation&lt;PointInT, PointNT, PointOutT&gt;::getDominantLabel</a> (<span class="keyword">const</span> std::vector&lt;int&gt;&amp; indices)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  std::vector&lt;std::uint32_t&gt; counts (getNumberOfClasses () + 1, 0);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nn_index : indices)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> label = labels_-&gt;points[nn_index].label;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    counts[label] += 1;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> max_it = std::max_element (counts.cbegin (), counts.cend ());</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">if</span> (max_it == counts.end ())</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> (emptyLabel ());</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">std::distance</a>(counts.cbegin (), max_it);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_GFPFHEstimation(T,NT,OutT) template class PCL_EXPORTS pcl::GFPFHEstimation&lt;T,NT,OutT&gt;;</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif    // PCL_FEATURES_IMPL_GFPFH_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_ad41dae97dfa0534c0cbfa1bcec63a71b"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#ad41dae97dfa0534c0cbfa1bcec63a71b">pcl::GFPFHEstimation::computeHIKDistance</a></div><div class="ttdeci">float computeHIKDistance(const std::vector&lt; int &gt; &amp;histogram, const std::vector&lt; float &gt; &amp;mean_histogram)</div><div class="ttdoc">Return the Intersection Kernel distance between two histograms.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8hpp_source.html#l00239">gfpfh.hpp:239</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="anamespacepcl_1_1geometry_html_a2fc89f0c26b7c7377fcd2851fa933b87"><div class="ttname"><a href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">pcl::geometry::distance</a></div><div class="ttdeci">float distance(const PointT &amp;p1, const PointT &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">geometry.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_abb3e4301c89ea5011a1a1167800a57b3"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#abb3e4301c89ea5011a1a1167800a57b3">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndices, OctreeContainerEmpty &gt;::getOccupiedVoxelCenters</a></div><div class="ttdeci">int getOccupiedVoxelCenters(AlignedPointTVector &amp;voxel_center_list_arg) const</div><div class="ttdoc">Get a PointT vector of centers of all occupied voxels.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8hpp_source.html#l00253">octree_pointcloud.hpp:253</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_af239904d3fd645138f338bb726caf60a"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#af239904d3fd645138f338bb726caf60a">pcl::GFPFHEstimation::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Estimate the Point Feature Histograms (PFH) descriptors at a set of points given by &lt;setInputCloud ()...</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8hpp_source.html#l00080">gfpfh.hpp:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_search_html_afb43baee48b83316cce5d4003561aabb"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_search.html#afb43baee48b83316cce5d4003561aabb">pcl::octree::OctreePointCloudSearch::voxelSearch</a></div><div class="ttdeci">bool voxelSearch(const PointT &amp;point, std::vector&lt; int &gt; &amp;point_idx_data)</div><div class="ttdoc">Search for neighbors within a voxel at given point.</div><div class="ttdef"><b>Definition:</b> <a href="octree__search_8hpp_source.html#l00050">octree_search.hpp:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_ac477d9477e781d980709b1e8886d2c7c"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#ac477d9477e781d980709b1e8886d2c7c">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndices, OctreeContainerEmpty &gt;::addPointsFromInputCloud</a></div><div class="ttdeci">void addPointsFromInputCloud()</div><div class="ttdoc">Add points from input point cloud to octree.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8hpp_source.html#l00078">octree_pointcloud.hpp:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_ac2fe606c6ea7b413949b96e4ba4b22d7"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#ac2fe606c6ea7b413949b96e4ba4b22d7">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndices, OctreeContainerEmpty &gt;::getApproxIntersectedVoxelCentersBySegment</a></div><div class="ttdeci">int getApproxIntersectedVoxelCentersBySegment(const Eigen::Vector3f &amp;origin, const Eigen::Vector3f &amp;end, AlignedPointTVector &amp;voxel_center_list, float precision=0.2)</div><div class="ttdoc">Get a PointT vector of centers of voxels intersected by a line segment.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8hpp_source.html#l00270">octree_pointcloud.hpp:270</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointOutT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab45b75e3c8487979f6f77e7df55ada43"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">pcl::PointCloud::VectorType</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; VectorType</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00427">point_cloud.h:427</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_a462e9be2dce0852e9a4913c222496d3c"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#a462e9be2dce0852e9a4913c222496d3c">pcl::GFPFHEstimation::getDominantLabel</a></div><div class="ttdeci">std::uint32_t getDominantLabel(const std::vector&lt; int &gt; &amp;indices)</div><div class="ttdoc">Return the dominant label of a set of points.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8hpp_source.html#l00254">gfpfh.hpp:254</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_a87cad20428de876fcf789e674a39f503"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#a87cad20428de876fcf789e674a39f503">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndices, OctreeContainerEmpty &gt;::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud_arg, const IndicesConstPtr &amp;indices_arg=IndicesConstPtr())</div><div class="ttdoc">Provide a pointer to the input data set.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00117">octree_pointcloud.h:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a3ca88d8ebf6f4f35acbc31cdfb38aa94"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">pcl::PointCloud::is_dense</a></div><div class="ttdeci">bool is_dense</div><div class="ttdoc">True if no points are invalid (e.g., have NaN or Inf values in any of their floating point fields).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">point_cloud.h:419</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a82e0be055a617e5e74102ed62712b352"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">pcl::PointCloud::header</a></div><div class="ttdeci">pcl::PCLHeader header</div><div class="ttdoc">The point cloud header.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">point_cloud.h:408</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_aa3fc6f30bae069ca325b80f60757276e"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">pcl::PointCloud::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">point_cloud.h:459</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_a1fbe1fa19fb6a76f5e55ed16e6a3fb6f"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#a1fbe1fa19fb6a76f5e55ed16e6a3fb6f">pcl::GFPFHEstimation::computeDistancesToMean</a></div><div class="ttdeci">void computeDistancesToMean(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;transition_histograms, std::vector&lt; float &gt; &amp;distances)</div><div class="ttdoc">Compute the distance of each transition histogram to the mean.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8hpp_source.html#l00179">gfpfh.hpp:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_ab0839cd3f7500a485ff388aa139cbfda"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#ab0839cd3f7500a485ff388aa139cbfda">pcl::GFPFHEstimation::compute</a></div><div class="ttdeci">void compute(PointCloudOut &amp;output)</div><div class="ttdoc">Overloaded computed method from pcl::Feature.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8hpp_source.html#l00053">gfpfh.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_a3ed7f3aadf9ff3c6d613b8def34fd70b"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#a3ed7f3aadf9ff3c6d613b8def34fd70b">pcl::GFPFHEstimation::computeTransitionHistograms</a></div><div class="ttdeci">void computeTransitionHistograms(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;label_histograms, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;transition_histograms)</div><div class="ttdoc">Compute the fixed-length histograms of transitions.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8hpp_source.html#l00138">gfpfh.hpp:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a963c0da7320055c79e5af0df4f6ad224"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">pcl::PointCloud::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Removes all points in a cloud and sets the width and height to 0.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00616">point_cloud.h:616</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_acae1d3e7ab2972be16b654f112d2ee68"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#acae1d3e7ab2972be16b654f112d2ee68">pcl::GFPFHEstimation::computeMeanHistogram</a></div><div class="ttdeci">void computeMeanHistogram(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;histograms, std::vector&lt; float &gt; &amp;mean_histogram)</div><div class="ttdoc">Compute the mean histogram of the given set of histograms.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8hpp_source.html#l00223">gfpfh.hpp:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_search_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">pcl::octree::OctreePointCloudSearch</a></div><div class="ttdoc">Octree pointcloud search class</div><div class="ttdef"><b>Definition:</b> <a href="octree__search_8h_source.html#l00057">octree_search.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_ae08b3ca8f6ef55dedc2b19ac983eeb0c"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#ae08b3ca8f6ef55dedc2b19ac983eeb0c">pcl::GFPFHEstimation::computeDistanceHistogram</a></div><div class="ttdeci">void computeDistanceHistogram(const std::vector&lt; float &gt; &amp;distances, std::vector&lt; float &gt; &amp;histogram)</div><div class="ttdoc">Compute the binned histogram of distance values.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8hpp_source.html#l00196">gfpfh.hpp:196</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:49</p>
</div> <!-- #footer -->
</body>
</html>
