<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/gfpfh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gfpfh.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id: gfpfh.h 1423 2011-06-21 09:51:32Z bouffa $</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief @b GFPFHEstimation estimates the Global Fast Point Feature Histogram (GFPFH) descriptor for a given point</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * cloud dataset containing points and labels.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * @note If you use this code in any academic work, please cite:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * &lt;ul&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * &lt;li&gt; R.B. Rusu, A. Holzbach, M. Beetz.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *      Detecting and Segmenting Objects for Mobile Manipulation.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *      In the S3DV Workshop of the 12th International Conference on Computer Vision (ICCV),</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *      2009.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * &lt;/li&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * &lt;/ul&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    * \author Radu B. Rusu</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>LT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_f_p_f_h_estimation.html">   64</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html">GFPFHEstimation</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature_from_labels.html">FeatureFromLabels</a>&lt;PointInT, PointLT, PointOutT&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_f_p_f_h_estimation.html#aa4651af127b817b4ffa1820178516b40">   67</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html#a4fb5f49c25d2e3b312b13ddea9cdc17f">Ptr</a> = shared_ptr&lt;GFPFHEstimation&lt;PointInT, PointLT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_f_p_f_h_estimation.html#a8c467300bdcaf557e654cf5475340ea1">   68</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html#a6425d91342ae6b8c968c96dd0a12d1f3">ConstPtr</a> = shared_ptr&lt;const GFPFHEstimation&lt;PointInT, PointLT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_from_labels.html">FeatureFromLabels&lt;PointInT, PointLT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_from_labels.html">FeatureFromLabels&lt;PointInT, PointLT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_from_labels.html">FeatureFromLabels&lt;PointInT, PointLT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_from_labels.html">FeatureFromLabels&lt;PointInT, PointLT, PointOutT&gt;::k_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_from_labels.html">FeatureFromLabels&lt;PointInT, PointLT, PointOutT&gt;::search_parameter_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_from_labels.html">FeatureFromLabels&lt;PointInT, PointLT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_from_labels.html">FeatureFromLabels&lt;PointInT, PointLT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_from_labels.html">FeatureFromLabels&lt;PointInT, PointLT, PointOutT&gt;::labels_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_f_p_f_h_estimation.html#a341a246f452b752f634c01b09efc201e">   79</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_f_p_f_h_estimation.html#a0307f300185640381c2359aa75c753c6">   80</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_f_p_f_h_estimation.html#ad8022e150a41164f169149145a150923">   83</a></span>&#160;      <a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#ad8022e150a41164f169149145a150923">GFPFHEstimation</a> () : </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        octree_leaf_size_ (0.01),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        number_of_classes_ (16),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        descriptor_size_ (PointOutT::<a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#a1e850641208c2ffec2350814a6977d8e">descriptorSize</a> ())</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a> = <span class="stringliteral">&quot;GFPFHEstimation&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      /** \brief Set the size of the octree leaves.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_f_p_f_h_estimation.html#af85aca1a1bccc40396bd8f931c1cb05f">   94</a></span>&#160;      <a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#af85aca1a1bccc40396bd8f931c1cb05f">setOctreeLeafSize</a> (<span class="keywordtype">double</span> size) { octree_leaf_size_ = size; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      /** \brief Get the sphere radius used for determining the neighbors. */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_f_p_f_h_estimation.html#afaf9aeee369296f62260178386cfcc11">   98</a></span>&#160;      <a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#afaf9aeee369296f62260178386cfcc11">getOctreeLeafSize</a> () { <span class="keywordflow">return</span> (octree_leaf_size_); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** \brief Return the empty label value. */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">inline</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_f_p_f_h_estimation.html#a87ff8dc09856f6eb232d352eb7437b90">  102</a></span>&#160;      <a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#a87ff8dc09856f6eb232d352eb7437b90">emptyLabel</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      /** \brief Return the number of different classes. */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">inline</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_f_p_f_h_estimation.html#a3625f851ff2b4576fad2ed91d58b3384">  106</a></span>&#160;      <a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#a3625f851ff2b4576fad2ed91d58b3384">getNumberOfClasses</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> number_of_classes_; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      /** \brief Set the number of different classes.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">       * \param n number of different classes.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_f_p_f_h_estimation.html#aa9ac84ceddbd049943d1115784c090bd">  112</a></span>&#160;      <a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#aa9ac84ceddbd049943d1115784c090bd">setNumberOfClasses</a> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> n) { number_of_classes_ = n; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      /** \brief Return the size of the descriptor. */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1_g_f_p_f_h_estimation.html#a1e850641208c2ffec2350814a6977d8e">  116</a></span>&#160;      <a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#a1e850641208c2ffec2350814a6977d8e">descriptorSize</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> descriptor_size_; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /** \brief Overloaded computed method from pcl::Feature.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        * \param[out] output the resultant point cloud model dataset containing the estimated features</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#ab0839cd3f7500a485ff388aa139cbfda">compute</a> (<a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#a341a246f452b752f634c01b09efc201e">PointCloudOut</a> &amp;output);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /** \brief Estimate the Point Feature Histograms (PFH) descriptors at a set of points given by</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        * &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        * setSearchMethod ()</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        * \param output the resultant point cloud model dataset that contains the PFH feature estimates</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#af239904d3fd645138f338bb726caf60a">computeFeature</a> (<a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#a341a246f452b752f634c01b09efc201e">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      /** \brief Return the dominant label of a set of points. */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#a462e9be2dce0852e9a4913c222496d3c">getDominantLabel</a> (<span class="keyword">const</span> std::vector&lt;int&gt;&amp; indices);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      /** \brief Compute the fixed-length histograms of transitions. */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#a3ed7f3aadf9ff3c6d613b8def34fd70b">computeTransitionHistograms</a> (<span class="keyword">const</span> std::vector&lt; std::vector&lt;int&gt; &gt;&amp; label_histograms,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                        std::vector&lt; std::vector&lt;int&gt; &gt;&amp; transition_histograms);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      /** \brief Compute the distance of each transition histogram to the mean. */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#a1fbe1fa19fb6a76f5e55ed16e6a3fb6f">computeDistancesToMean</a> (<span class="keyword">const</span> std::vector&lt; std::vector&lt;int&gt; &gt;&amp; transition_histograms,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                              std::vector&lt;float&gt;&amp; distances);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      /** \brief Return the Intersection Kernel distance between two histograms. */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#ad41dae97dfa0534c0cbfa1bcec63a71b">computeHIKDistance</a> (<span class="keyword">const</span> std::vector&lt;int&gt;&amp; histogram,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                          <span class="keyword">const</span> std::vector&lt;float&gt;&amp; mean_histogram);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      /** \brief Compute the binned histogram of distance values. */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#ae08b3ca8f6ef55dedc2b19ac983eeb0c">computeDistanceHistogram</a> (<span class="keyword">const</span> std::vector&lt;float&gt;&amp; distances,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                std::vector&lt;float&gt;&amp; histogram);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      /** \brief Compute the mean histogram of the given set of histograms. */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="classpcl_1_1_g_f_p_f_h_estimation.html#acae1d3e7ab2972be16b654f112d2ee68">computeMeanHistogram</a> (<span class="keyword">const</span> std::vector&lt; std::vector&lt;int&gt; &gt;&amp; histograms,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            std::vector&lt;float&gt;&amp; mean_histogram);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      /** \brief Size of octree leaves. */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">double</span> octree_leaf_size_;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      /** \brief Number of possible classes/labels. */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> number_of_classes_;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      /** \brief Dimension of the descriptors. */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordtype">int</span> descriptor_size_;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/gfpfh.hpp&gt;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a4fb5f49c25d2e3b312b13ddea9cdc17f"><div class="ttname"><a href="classpcl_1_1_feature.html#a4fb5f49c25d2e3b312b13ddea9cdc17f">pcl::Feature::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Feature&lt; PointInT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00114">feature.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_ad41dae97dfa0534c0cbfa1bcec63a71b"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#ad41dae97dfa0534c0cbfa1bcec63a71b">pcl::GFPFHEstimation::computeHIKDistance</a></div><div class="ttdeci">float computeHIKDistance(const std::vector&lt; int &gt; &amp;histogram, const std::vector&lt; float &gt; &amp;mean_histogram)</div><div class="ttdoc">Return the Intersection Kernel distance between two histograms.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8hpp_source.html#l00239">gfpfh.hpp:239</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_a3625f851ff2b4576fad2ed91d58b3384"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#a3625f851ff2b4576fad2ed91d58b3384">pcl::GFPFHEstimation::getNumberOfClasses</a></div><div class="ttdeci">std::uint32_t getNumberOfClasses() const</div><div class="ttdoc">Return the number of different classes.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8h_source.html#l00106">gfpfh.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html">pcl::GFPFHEstimation</a></div><div class="ttdoc">GFPFHEstimation estimates the Global Fast Point Feature Histogram (GFPFH) descriptor for a given poin...</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8h_source.html#l00064">gfpfh.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_af239904d3fd645138f338bb726caf60a"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#af239904d3fd645138f338bb726caf60a">pcl::GFPFHEstimation::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Estimate the Point Feature Histograms (PFH) descriptors at a set of points given by &lt;setInputCloud ()...</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8hpp_source.html#l00080">gfpfh.hpp:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_aa9ac84ceddbd049943d1115784c090bd"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#aa9ac84ceddbd049943d1115784c090bd">pcl::GFPFHEstimation::setNumberOfClasses</a></div><div class="ttdeci">void setNumberOfClasses(std::uint32_t n)</div><div class="ttdoc">Set the number of different classes.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8h_source.html#l00112">gfpfh.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_a1e850641208c2ffec2350814a6977d8e"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#a1e850641208c2ffec2350814a6977d8e">pcl::GFPFHEstimation::descriptorSize</a></div><div class="ttdeci">int descriptorSize() const</div><div class="ttdoc">Return the size of the descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8h_source.html#l00116">gfpfh.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointOutT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_a87ff8dc09856f6eb232d352eb7437b90"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#a87ff8dc09856f6eb232d352eb7437b90">pcl::GFPFHEstimation::emptyLabel</a></div><div class="ttdeci">std::uint32_t emptyLabel() const</div><div class="ttdoc">Return the empty label value.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8h_source.html#l00102">gfpfh.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a6425d91342ae6b8c968c96dd0a12d1f3"><div class="ttname"><a href="classpcl_1_1_feature.html#a6425d91342ae6b8c968c96dd0a12d1f3">pcl::Feature::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Feature&lt; PointInT, PointOutT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00115">feature.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_a462e9be2dce0852e9a4913c222496d3c"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#a462e9be2dce0852e9a4913c222496d3c">pcl::GFPFHEstimation::getDominantLabel</a></div><div class="ttdeci">std::uint32_t getDominantLabel(const std::vector&lt; int &gt; &amp;indices)</div><div class="ttdoc">Return the dominant label of a set of points.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8hpp_source.html#l00254">gfpfh.hpp:254</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_a341a246f452b752f634c01b09efc201e"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#a341a246f452b752f634c01b09efc201e">pcl::GFPFHEstimation::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8h_source.html#l00079">gfpfh.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_af85aca1a1bccc40396bd8f931c1cb05f"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#af85aca1a1bccc40396bd8f931c1cb05f">pcl::GFPFHEstimation::setOctreeLeafSize</a></div><div class="ttdeci">void setOctreeLeafSize(double size)</div><div class="ttdoc">Set the size of the octree leaves.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8h_source.html#l00094">gfpfh.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_afaf9aeee369296f62260178386cfcc11"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#afaf9aeee369296f62260178386cfcc11">pcl::GFPFHEstimation::getOctreeLeafSize</a></div><div class="ttdeci">double getOctreeLeafSize()</div><div class="ttdoc">Get the sphere radius used for determining the neighbors.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8h_source.html#l00098">gfpfh.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_a1fbe1fa19fb6a76f5e55ed16e6a3fb6f"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#a1fbe1fa19fb6a76f5e55ed16e6a3fb6f">pcl::GFPFHEstimation::computeDistancesToMean</a></div><div class="ttdeci">void computeDistancesToMean(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;transition_histograms, std::vector&lt; float &gt; &amp;distances)</div><div class="ttdoc">Compute the distance of each transition histogram to the mean.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8hpp_source.html#l00179">gfpfh.hpp:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_ad8022e150a41164f169149145a150923"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#ad8022e150a41164f169149145a150923">pcl::GFPFHEstimation::GFPFHEstimation</a></div><div class="ttdeci">GFPFHEstimation()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8h_source.html#l00083">gfpfh.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_ab0839cd3f7500a485ff388aa139cbfda"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#ab0839cd3f7500a485ff388aa139cbfda">pcl::GFPFHEstimation::compute</a></div><div class="ttdeci">void compute(PointCloudOut &amp;output)</div><div class="ttdoc">Overloaded computed method from pcl::Feature.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8hpp_source.html#l00053">gfpfh.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_a3ed7f3aadf9ff3c6d613b8def34fd70b"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#a3ed7f3aadf9ff3c6d613b8def34fd70b">pcl::GFPFHEstimation::computeTransitionHistograms</a></div><div class="ttdeci">void computeTransitionHistograms(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;label_histograms, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;transition_histograms)</div><div class="ttdoc">Compute the fixed-length histograms of transitions.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8hpp_source.html#l00138">gfpfh.hpp:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_acae1d3e7ab2972be16b654f112d2ee68"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#acae1d3e7ab2972be16b654f112d2ee68">pcl::GFPFHEstimation::computeMeanHistogram</a></div><div class="ttdeci">void computeMeanHistogram(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;histograms, std::vector&lt; float &gt; &amp;mean_histogram)</div><div class="ttdoc">Compute the mean histogram of the given set of histograms.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8hpp_source.html#l00223">gfpfh.hpp:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a54032b79551164878ff59ed93b5c1dc5"><div class="ttname"><a href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">pcl::Feature::feature_name_</a></div><div class="ttdeci">std::string feature_name_</div><div class="ttdoc">The feature name.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00223">feature.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_g_f_p_f_h_estimation_html_ae08b3ca8f6ef55dedc2b19ac983eeb0c"><div class="ttname"><a href="classpcl_1_1_g_f_p_f_h_estimation.html#ae08b3ca8f6ef55dedc2b19ac983eeb0c">pcl::GFPFHEstimation::computeDistanceHistogram</a></div><div class="ttdeci">void computeDistanceHistogram(const std::vector&lt; float &gt; &amp;distances, std::vector&lt; float &gt; &amp;histogram)</div><div class="ttdoc">Compute the binned histogram of distance values.</div><div class="ttdef"><b>Definition:</b> <a href="gfpfh_8hpp_source.html#l00196">gfpfh.hpp:196</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_from_labels_html"><div class="ttname"><a href="classpcl_1_1_feature_from_labels.html">pcl::FeatureFromLabels</a></div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00369">feature.h:369</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:49</p>
</div> <!-- #footer -->
</body>
</html>
