<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/gicp6d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gicp6d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/point_representation.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/kdtree/impl/kdtree_flann.hpp&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/gicp.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpcl_1_1___point_x_y_z_l_a_b.html">   51</a></span>&#160;  <span class="keyword">struct </span>EIGEN_ALIGN16 <a class="code" href="structpcl_1_1___point_x_y_z_l_a_b.html">_PointXYZLAB</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structpcl_1_1___point_x_y_z_l_a_b.html#a6a9737bffcf9e6d564a4751e9695e1be">   53</a></span>&#160;    <a class="code" href="structpcl_1_1___point_x_y_z_l_a_b.html#a6a9737bffcf9e6d564a4751e9695e1be">PCL_ADD_POINT4D</a>; <span class="comment">// this adds the members x,y,z</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">struct</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structpcl_1_1___point_x_y_z_l_a_b.html#a91074e54c47b720f37bace4d66935e71">   58</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1___point_x_y_z_l_a_b.html#a91074e54c47b720f37bace4d66935e71">L</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpcl_1_1___point_x_y_z_l_a_b.html#a3e4884cf4c27c9db1204990a013209da">   59</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1___point_x_y_z_l_a_b.html#a3e4884cf4c27c9db1204990a013209da">a</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpcl_1_1___point_x_y_z_l_a_b.html#a4a8b934a8f38a9659b6720ed2e2d680b">   60</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1___point_x_y_z_l_a_b.html#a4a8b934a8f38a9659b6720ed2e2d680b">b</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      };</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpcl_1_1___point_x_y_z_l_a_b.html#a7e92336db44a015db4a4714b5d687f88">   62</a></span>&#160;      <span class="keywordtype">float</span> data_lab[4];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  /** \brief A custom point type for position and CIELAB color value */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpcl_1_1_point_x_y_z_l_a_b.html">   68</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_point_x_y_z_l_a_b.html">PointXYZLAB</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1___point_x_y_z_l_a_b.html">_PointXYZLAB</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structpcl_1_1_point_x_y_z_l_a_b.html#ac5213e2285afee02eb1d10794d32a254">   70</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structpcl_1_1_point_x_y_z_l_a_b.html#ac5213e2285afee02eb1d10794d32a254">PointXYZLAB</a> ()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      x = y = z = 0.0f; data[3]     = 1.0f;  <span class="comment">// important for homogeneous coordinates</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="structpcl_1_1___point_x_y_z_l_a_b.html#a91074e54c47b720f37bace4d66935e71">L</a> = <a class="code" href="structpcl_1_1___point_x_y_z_l_a_b.html#a3e4884cf4c27c9db1204990a013209da">a</a> = <a class="code" href="structpcl_1_1___point_x_y_z_l_a_b.html#a4a8b934a8f38a9659b6720ed2e2d680b">b</a> = 0.0f; <a class="code" href="structpcl_1_1___point_x_y_z_l_a_b.html#a7e92336db44a015db4a4714b5d687f88">data_lab</a>[3] = 0.0f;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// register the custom point type in PCL</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__registration.html#ga846fa69df3418046ae2ea54887ea092e">   79</a></span>&#160;<a class="code" href="group__registration.html#ga846fa69df3418046ae2ea54887ea092e">POINT_CLOUD_REGISTER_POINT_STRUCT</a>(<a class="code" href="structpcl_1_1___point_x_y_z_l_a_b.html">pcl::_PointXYZLAB</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    (<span class="keywordtype">float</span>, x, x)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    (<span class="keywordtype">float</span>, y, y)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    (<span class="keywordtype">float</span>, z, z)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    (<span class="keywordtype">float</span>, L, L)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    (<span class="keywordtype">float</span>, a, a)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    (<span class="keywordtype">float</span>, b, b)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;POINT_CLOUD_REGISTER_POINT_WRAPPER(<a class="code" href="structpcl_1_1_point_x_y_z_l_a_b.html">pcl::PointXYZLAB</a>, <a class="code" href="structpcl_1_1___point_x_y_z_l_a_b.html">pcl::_PointXYZLAB</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  /** \brief GeneralizedIterativeClosestPoint6D integrates L*a*b* color space information into the</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   * Generalized Iterative Closest Point (GICP) algorithm.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   * The suggested input is PointXYZRGBA.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   * \note If you use this code in any academic work, please cite:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   * - M. Korn, M. Holzkothen, J. Pauli</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   * Color Supported Generalized-ICP.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   * In Proceedings of VISAPP 2014 - International Conference on Computer Vision Theory and Applications,</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   * Lisbon, Portugal, January 2014.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   * \author Martin Holzkothen, Michael Korn</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   * \ingroup registration</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> GeneralizedIterativeClosestPoint6D : <span class="keyword">public</span> GeneralizedIterativeClosestPoint&lt;PointXYZRGBA, PointXYZRGBA&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">using</span> PointSource = PointXYZRGBA;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">using</span> PointTarget = PointXYZRGBA;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /** \brief constructor.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">       * \param[in] lab_weight the color weight</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      GeneralizedIterativeClosestPoint6D (<span class="keywordtype">float</span> lab_weight = 0.032f);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      /** \brief Provide a pointer to the input source</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">       * (e.g., the point cloud that we want to align to the target)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">       * \param[in] cloud the input point cloud source</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      setInputSource (<span class="keyword">const</span> PointCloudSourceConstPtr&amp; cloud) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      /** \brief Provide a pointer to the input target</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">       * (e.g., the point cloud that we want to align the input source to)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">       * \param[in] cloud the input point cloud target</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      setInputTarget (<span class="keyword">const</span> PointCloudTargetConstPtr&amp; target) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      /** \brief Rigid transformation computation method  with initial guess.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">       * \param output the transformed input point cloud dataset using the rigid transformation found</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">       * \param guess the initial guess of the transformation to compute</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      computeTransformation (PointCloudSource&amp; output,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <span class="keyword">const</span> Eigen::Matrix4f&amp; guess) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      /** \brief Search for the closest nearest neighbor of a given point.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">       * \param query the point to search a nearest neighbour for</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">       * \param index vector of size 1 to store the index of the nearest neighbour found</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">       * \param distance vector of size 1 to store the distance to nearest neighbour found</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      searchForNeighbors (<span class="keyword">const</span> PointXYZLAB&amp; query, std::vector&lt;int&gt;&amp; index, std::vector&lt;float&gt;&amp; <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      /** \brief Holds the converted (LAB) data cloud. */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZLAB&gt;::Ptr</a> cloud_lab_;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      /** \brief Holds the converted (LAB) model cloud. */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZLAB&gt;::Ptr</a> target_lab_;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      /** \brief 6d-tree to search in model cloud. */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      KdTreeFLANN&lt;PointXYZLAB&gt; target_tree_lab_;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      /** \brief The color weight. */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">float</span> lab_weight_;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      /**  \brief Custom point representation to perform kdtree searches in more than 3 (i.e. in all 6) dimensions. */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">class </span>MyPointRepresentation : <span class="keyword">public</span> PointRepresentation&lt;PointXYZLAB&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_representation.html#a5a8d2c82167160ec74077b612b236c77">PointRepresentation&lt;PointXYZLAB&gt;::nr_dimensions_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_representation.html#a5ada3acdb7732a09aeaabb0bced153cd">PointRepresentation&lt;PointXYZLAB&gt;::trivial_</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keyword">using</span> Ptr = shared_ptr&lt;MyPointRepresentation&gt;;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="keyword">using</span> ConstPtr = shared_ptr&lt;const MyPointRepresentation&gt;;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          MyPointRepresentation ()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            nr_dimensions_ = 6;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            trivial_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          ~MyPointRepresentation ()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="keyword">inline</span> Ptr</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          makeShared ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> Ptr (<span class="keyword">new</span> MyPointRepresentation (*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          copyToFloatArray (<span class="keyword">const</span> PointXYZLAB &amp;p, <span class="keywordtype">float</span> * out)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">// copy all of the six values</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            out[0] = p.x;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            out[1] = p.y;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            out[2] = p.z;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            out[3] = p.L;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            out[4] = p.a;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            out[5] = p.b;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      /** \brief Enables 6d searches with kd-tree class using the color weight. */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      MyPointRepresentation point_rep_;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="anamespacepcl_1_1geometry_html_a2fc89f0c26b7c7377fcd2851fa933b87"><div class="ttname"><a href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">pcl::geometry::distance</a></div><div class="ttdeci">float distance(const PointT &amp;p1, const PointT &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">geometry.h:60</a></div></div>
<div class="ttc" id="agroup__registration_html_ga846fa69df3418046ae2ea54887ea092e"><div class="ttname"><a href="group__registration.html#ga846fa69df3418046ae2ea54887ea092e">POINT_CLOUD_REGISTER_POINT_STRUCT</a></div><div class="ttdeci">POINT_CLOUD_REGISTER_POINT_STRUCT(pcl::_PointXYZLAB,(float, x, x)(float, y, y)(float, z, z)(float, L, L)(float, a, a)(float, b, b)) namespace pcl</div><div class="ttdef"><b>Definition:</b> <a href="gicp6d_8h_source.html#l00079">gicp6d.h:79</a></div></div>
<div class="ttc" id="astructpcl_1_1___point_x_y_z_l_a_b_html_a6a9737bffcf9e6d564a4751e9695e1be"><div class="ttname"><a href="structpcl_1_1___point_x_y_z_l_a_b.html#a6a9737bffcf9e6d564a4751e9695e1be">pcl::_PointXYZLAB::PCL_ADD_POINT4D</a></div><div class="ttdeci">PCL_ADD_POINT4D</div><div class="ttdef"><b>Definition:</b> <a href="gicp6d_8h_source.html#l00053">gicp6d.h:53</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_representation_html_a5ada3acdb7732a09aeaabb0bced153cd"><div class="ttname"><a href="classpcl_1_1_point_representation.html#a5ada3acdb7732a09aeaabb0bced153cd">pcl::PointRepresentation::trivial_</a></div><div class="ttdeci">bool trivial_</div><div class="ttdoc">Indicates whether this point representation is trivial.</div><div class="ttdef"><b>Definition:</b> <a href="point__representation_8h_source.html#l00075">point_representation.h:75</a></div></div>
<div class="ttc" id="astructpcl_1_1___point_x_y_z_l_a_b_html"><div class="ttname"><a href="structpcl_1_1___point_x_y_z_l_a_b.html">pcl::_PointXYZLAB</a></div><div class="ttdef"><b>Definition:</b> <a href="gicp6d_8h_source.html#l00051">gicp6d.h:51</a></div></div>
<div class="ttc" id="astructpcl_1_1___point_x_y_z_l_a_b_html_a91074e54c47b720f37bace4d66935e71"><div class="ttname"><a href="structpcl_1_1___point_x_y_z_l_a_b.html#a91074e54c47b720f37bace4d66935e71">pcl::_PointXYZLAB::L</a></div><div class="ttdeci">float L</div><div class="ttdef"><b>Definition:</b> <a href="gicp6d_8h_source.html#l00058">gicp6d.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1___point_x_y_z_l_a_b_html_a3e4884cf4c27c9db1204990a013209da"><div class="ttname"><a href="structpcl_1_1___point_x_y_z_l_a_b.html#a3e4884cf4c27c9db1204990a013209da">pcl::_PointXYZLAB::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> <a href="gicp6d_8h_source.html#l00059">gicp6d.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_representation_html_a5a8d2c82167160ec74077b612b236c77"><div class="ttname"><a href="classpcl_1_1_point_representation.html#a5a8d2c82167160ec74077b612b236c77">pcl::PointRepresentation::nr_dimensions_</a></div><div class="ttdeci">int nr_dimensions_</div><div class="ttdoc">The number of dimensions in this point's vector (i.e.</div><div class="ttdef"><b>Definition:</b> <a href="point__representation_8h_source.html#l00063">point_representation.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_l_a_b_html_ac5213e2285afee02eb1d10794d32a254"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_l_a_b.html#ac5213e2285afee02eb1d10794d32a254">pcl::PointXYZLAB::PointXYZLAB</a></div><div class="ttdeci">PointXYZLAB()</div><div class="ttdef"><b>Definition:</b> <a href="gicp6d_8h_source.html#l00070">gicp6d.h:70</a></div></div>
<div class="ttc" id="astructpcl_1_1___point_x_y_z_l_a_b_html_a7e92336db44a015db4a4714b5d687f88"><div class="ttname"><a href="structpcl_1_1___point_x_y_z_l_a_b.html#a7e92336db44a015db4a4714b5d687f88">pcl::_PointXYZLAB::data_lab</a></div><div class="ttdeci">float data_lab[4]</div><div class="ttdef"><b>Definition:</b> <a href="gicp6d_8h_source.html#l00062">gicp6d.h:62</a></div></div>
<div class="ttc" id="astructpcl_1_1___point_x_y_z_l_a_b_html_a4a8b934a8f38a9659b6720ed2e2d680b"><div class="ttname"><a href="structpcl_1_1___point_x_y_z_l_a_b.html#a4a8b934a8f38a9659b6720ed2e2d680b">pcl::_PointXYZLAB::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> <a href="gicp6d_8h_source.html#l00060">gicp6d.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_l_a_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_l_a_b.html">pcl::PointXYZLAB</a></div><div class="ttdoc">A custom point type for position and CIELAB color value.</div><div class="ttdef"><b>Definition:</b> <a href="gicp6d_8h_source.html#l00068">gicp6d.h:68</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:10</p>
</div> <!-- #footer -->
</body>
</html>
