<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/segmentation/include/pcl/gpu/segmentation/impl/gpu_extract_clusters.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d79f164834114199256afb6a3a02d317.html">segmentation</a></li><li class="navelem"><a class="el" href="dir_7ac95d39165020345b986ad8d89c1bb6.html">include</a></li><li class="navelem"><a class="el" href="dir_86fe4472ad06f1ffd5fbd18a3f97a0fd.html">pcl</a></li><li class="navelem"><a class="el" href="dir_4fad0a502571adcb572b05a4fa5107c4.html">gpu</a></li><li class="navelem"><a class="el" href="dir_481c9addb7937204fd7d58c3ae91ae9c.html">segmentation</a></li><li class="navelem"><a class="el" href="dir_970ffb3fe6c659fe83ea98866db9d9c3.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpu_extract_clusters.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * $Id:$</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * @author: Koen Buys</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef PCL_GPU_SEGMENTATION_IMPL_EXTRACT_CLUSTERS_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define PCL_GPU_SEGMENTATION_IMPL_EXTRACT_CLUSTERS_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/segmentation/gpu_extract_clusters.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu.html#a09b8630a4894d9e0a540c921d4e05d73">   45</a></span>&#160;<a class="code" href="namespacepcl_1_1gpu.html#a09b8630a4894d9e0a540c921d4e05d73">pcl::gpu::extractEuclideanClusters</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr</a>  &amp;host_cloud_,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a>                &amp;tree,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                    <span class="keywordtype">float</span>                                      tolerance,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                    std::vector&lt;PointIndices&gt;                  &amp;clusters,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                               min_pts_per_cluster,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                               max_pts_per_cluster)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// Create a bool vector of processed point indices, and initialize it to false</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// cloud is a DeviceArray&lt;PointType&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::vector&lt;bool&gt; processed (host_cloud_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> max_answers;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span>(max_pts_per_cluster &gt; host_cloud_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size())</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    max_answers = host_cloud_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    max_answers = max_pts_per_cluster;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Max_answers: &quot;</span> &lt;&lt; max_answers &lt;&lt; std::endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// to store the current cluster</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> r;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointXYZ&gt;</a> queries_device_buffer;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  queries_device_buffer.<a class="code" href="classpcl_1_1gpu_1_1_device_array.html#ab205a2e41f82dcd7742297c0f199e121">create</a>(max_answers);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Process all points in the cloud</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; host_cloud_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (); ++i)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// if we already processed this point continue with the next one</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (processed[i])</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// now we will process this point</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    processed[i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Create the query queue on the device, point based not indices</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::Octree::Queries</a> queries_device;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Create the query queue on the host</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">pcl::PointCloud&lt;pcl::PointXYZ&gt;::VectorType</a> queries_host;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Push the starting point in the vector</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    queries_host.<a class="code" href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">push_back</a> (host_cloud_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Clear vector</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.clear();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Push the starting point in</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.push_back(i);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> found_points = queries_host.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> ();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> previous_found_points = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">pcl::gpu::NeighborIndices</a> result_device;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// once the area stop growing, stop also iterating.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">// Host buffer for results</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      std::vector&lt;int&gt; sizes, data;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// if the number of queries is not high enough implement search on Host here</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">if</span>(queries_host.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> () &lt;= 10) <span class="comment">///@todo: adjust this to a variable number settable with method</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>      {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; CPU: &quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">for</span>(std::size_t p = 0; p &lt; queries_host.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> (); p++)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="comment">// Execute the radiusSearch on the host</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          tree-&gt;radiusSearchHost(queries_host[p], tolerance, data, max_answers);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// Store the previously found number of points</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        previous_found_points = found_points;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// Clear queries list</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        queries_host.<a class="code" href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">clear</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//std::unique(data.begin(), data.end());</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(data.size () == 1)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// Process the results</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; data.size (); i++)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keywordflow">if</span>(processed[data[i]])</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          processed[data[i]] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          queries_host.<a class="code" href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">push_back</a> (host_cloud_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[data[i]]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          found_points++;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.push_back(data[i]);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">// If number of queries is high enough do it here</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; GPU: &quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// Copy buffer</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        queries_device = <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointXYZ&gt;</a>(queries_device_buffer.<a class="code" href="classpcl_1_1gpu_1_1_device_array.html#aba48f99468b302bd2371e06036674f53">ptr</a>(),queries_host.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a>());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// Move queries to GPU</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        queries_device.<a class="code" href="classpcl_1_1gpu_1_1_device_array.html#a1b5306e2e47f8af5e7776d26406f10bd">upload</a>(queries_host);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// Execute search</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        tree-&gt;radiusSearch(queries_device, tolerance, max_answers, result_device);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// Copy results from GPU to Host</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        result_device.<a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#af430c2b99d6b0547a448a8ca26875ce7">sizes</a>.<a class="code" href="classpcl_1_1gpu_1_1_device_array.html#a86641905b12549130d92aaf90a85ac87">download</a> (sizes);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        result_device.<a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#afe0c69d80547a6e620d8e7ded5a831f8">data</a>.<a class="code" href="classpcl_1_1gpu_1_1_device_array.html#a86641905b12549130d92aaf90a85ac87">download</a> (data);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// Store the previously found number of points</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        previous_found_points = found_points;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// Clear queries list</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        queries_host.<a class="code" href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">clear</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span>(std::size_t qp = 0; qp &lt; sizes.size (); qp++)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> qp_r = 0; qp_r &lt; sizes[qp]; qp_r++)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span>(processed[data[qp_r + qp * max_answers]])</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;              <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            processed[data[qp_r + qp * max_answers]] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            queries_host.<a class="code" href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">push_back</a> (host_cloud_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[data[qp_r + qp * max_answers]]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            found_points++;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.push_back(data[qp_r + qp * max_answers]);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot; data.size: &quot;</span> &lt;&lt; data.size() &lt;&lt; <span class="stringliteral">&quot; foundpoints: &quot;</span> &lt;&lt; found_points &lt;&lt; <span class="stringliteral">&quot; previous: &quot;</span> &lt;&lt; previous_found_points;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot; new points: &quot;</span> &lt;&lt; found_points - previous_found_points &lt;&lt; <span class="stringliteral">&quot; next queries size: &quot;</span> &lt;&lt; queries_host.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">while</span> (previous_found_points &lt; found_points);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// If this queue is satisfactory, add to the clusters</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (found_points &gt;= min_pts_per_cluster &amp;&amp; found_points &lt;= max_pts_per_cluster)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      std::sort (r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.begin (), r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.end ());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="comment">// @todo: check if the following is actually still needed</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="comment">//r.indices.erase (std::unique (r.indices.begin (), r.indices.end ()), r.indices.end ());</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      r.<a class="code" href="structpcl_1_1_point_indices.html#a62b13463e9f9cd3fbed26d2a6cb46ff0">header</a> = host_cloud_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">header</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      clusters.push_back (r);   <span class="comment">// We could avoid a copy by working directly in the vector</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#aa26c2aa71ba074f4083bb784e8b3c142">  180</a></span>&#160;<a class="code" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#aa26c2aa71ba074f4083bb784e8b3c142">pcl::gpu::EuclideanClusterExtraction::extract</a> (std::vector&lt;pcl::PointIndices&gt; &amp;clusters)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">  // Initialize the GPU search tree</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">  if (!tree_)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">  {</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    tree_.reset (new pcl::gpu::Octree());</span><span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    ///@todo what do we do if input isn&#39;t a PointXYZ cloud?</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span>    tree_.setCloud(input_);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;*/</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#afa283395168a4d277abf9190c9d536aa">tree_</a>-&gt;isBuilt())</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#afa283395168a4d277abf9190c9d536aa">tree_</a>-&gt;build();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  if(tree_-&gt;cloud_.size() != host_cloud.points.size ())</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">  {</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    PCL_ERROR(&quot;[pcl::gpu::EuclideanClusterExtraction] size of host cloud and device cloud don&#39;t match!\n&quot;);</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    return;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">// Extract the actual clusters</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="namespacepcl_1_1gpu.html#a09b8630a4894d9e0a540c921d4e05d73">extractEuclideanClusters</a> (<a class="code" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a21dd4fdd0c79869c78c592cc5c1fe621">host_cloud_</a>, <a class="code" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#afa283395168a4d277abf9190c9d536aa">tree_</a>, <a class="code" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a6b53d0688720222882181e18967ca731">cluster_tolerance_</a>, clusters, <a class="code" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a81a359b0267f431fe49e3a8ce69548b7">min_pts_per_cluster_</a>, <a class="code" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#ac16cba791c7693efe0c0f62ca753d775">max_pts_per_cluster_</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;INFO: end of extractEuclideanClusters &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// Sort the clusters based on their size (largest one first)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">//std::sort (clusters.rbegin (), clusters.rend (), comparePointClusters);</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif //PCL_GPU_SEGMENTATION_IMPL_EXTRACT_CLUSTERS_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_cluster_extraction_html_afa283395168a4d277abf9190c9d536aa"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#afa283395168a4d277abf9190c9d536aa">pcl::gpu::EuclideanClusterExtraction::tree_</a></div><div class="ttdeci">GPUTreePtr tree_</div><div class="ttdoc">A pointer to the spatial search object.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__clusters_8h_source.html#l00143">gpu_extract_clusters.h:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_cluster_extraction_html_a6b53d0688720222882181e18967ca731"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a6b53d0688720222882181e18967ca731">pcl::gpu::EuclideanClusterExtraction::cluster_tolerance_</a></div><div class="ttdeci">double cluster_tolerance_</div><div class="ttdoc">The spatial cluster tolerance as a measure in the L2 Euclidean space.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__clusters_8h_source.html#l00146">gpu_extract_clusters.h:146</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_neighbor_indices_html_af430c2b99d6b0547a448a8ca26875ce7"><div class="ttname"><a href="structpcl_1_1gpu_1_1_neighbor_indices.html#af430c2b99d6b0547a448a8ca26875ce7">pcl::gpu::NeighborIndices::sizes</a></div><div class="ttdeci">DeviceArray&lt; int &gt; sizes</div><div class="ttdef"><b>Definition:</b> <a href="device__format_8hpp_source.html#l00049">device_format.hpp:49</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a7814f59d0c0aa6f0ae9281951efba2a7"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">pcl::PointIndices::indices</a></div><div class="ttdeci">Indices indices</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00023">PointIndices.h:23</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_neighbor_indices_html_afe0c69d80547a6e620d8e7ded5a831f8"><div class="ttname"><a href="structpcl_1_1gpu_1_1_neighbor_indices.html#afe0c69d80547a6e620d8e7ded5a831f8">pcl::gpu::NeighborIndices::data</a></div><div class="ttdeci">DeviceArray&lt; int &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="device__format_8hpp_source.html#l00048">device_format.hpp:48</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a62b13463e9f9cd3fbed26d2a6cb46ff0"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a62b13463e9f9cd3fbed26d2a6cb46ff0">pcl::PointIndices::header</a></div><div class="ttdeci">::pcl::PCLHeader header</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00021">PointIndices.h:21</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html_ab205a2e41f82dcd7742297c0f199e121"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html#ab205a2e41f82dcd7742297c0f199e121">pcl::gpu::DeviceArray::create</a></div><div class="ttdeci">void create(std::size_t size)</div><div class="ttdoc">Allocates internal buffer in GPU memory.</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8hpp_source.html#l00057">device_array.hpp:57</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_html_a09b8630a4894d9e0a540c921d4e05d73"><div class="ttname"><a href="namespacepcl_1_1gpu.html#a09b8630a4894d9e0a540c921d4e05d73">pcl::gpu::extractEuclideanClusters</a></div><div class="ttdeci">void extractEuclideanClusters(const pcl::PointCloud&lt; pcl::PointXYZ &gt;::Ptr &amp;host_cloud_, const pcl::gpu::Octree::Ptr &amp;tree, float tolerance, std::vector&lt; PointIndices &gt; &amp;clusters, unsigned int min_pts_per_cluster, unsigned int max_pts_per_cluster)</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__clusters_8hpp_source.html#l00045">gpu_extract_clusters.hpp:45</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab45b75e3c8487979f6f77e7df55ada43"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">pcl::PointCloud::VectorType</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; VectorType</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00427">point_cloud.h:427</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_neighbor_indices_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_neighbor_indices.html">pcl::gpu::NeighborIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="device__format_8hpp_source.html#l00046">device_format.hpp:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a></div><div class="ttdoc">DeviceArray class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00056">device_array.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html_aba48f99468b302bd2371e06036674f53"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html#aba48f99468b302bd2371e06036674f53">pcl::gpu::DeviceArray::ptr</a></div><div class="ttdeci">T * ptr()</div><div class="ttdoc">Returns pointer for internal buffer in GPU memory.</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8hpp_source.html#l00075">device_array.hpp:75</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a82e0be055a617e5e74102ed62712b352"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">pcl::PointCloud::header</a></div><div class="ttdeci">pcl::PCLHeader header</div><div class="ttdoc">The point cloud header.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">point_cloud.h:408</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_cluster_extraction_html_a21dd4fdd0c79869c78c592cc5c1fe621"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a21dd4fdd0c79869c78c592cc5c1fe621">pcl::gpu::EuclideanClusterExtraction::host_cloud_</a></div><div class="ttdeci">PointCloudHostPtr host_cloud_</div><div class="ttdoc">the original cloud the Host</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__clusters_8h_source.html#l00140">gpu_extract_clusters.h:140</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_aa3fc6f30bae069ca325b80f60757276e"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">pcl::PointCloud::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">point_cloud.h:459</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a963c0da7320055c79e5af0df4f6ad224"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">pcl::PointCloud::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Removes all points in a cloud and sets the width and height to 0.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00616">point_cloud.h:616</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html_a1b5306e2e47f8af5e7776d26406f10bd"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html#a1b5306e2e47f8af5e7776d26406f10bd">pcl::gpu::DeviceArray::upload</a></div><div class="ttdeci">void upload(const T *host_ptr, std::size_t size)</div><div class="ttdoc">Uploads data to internal buffer in GPU memory.</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8hpp_source.html#l00064">device_array.hpp:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_cluster_extraction_html_a81a359b0267f431fe49e3a8ce69548b7"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a81a359b0267f431fe49e3a8ce69548b7">pcl::gpu::EuclideanClusterExtraction::min_pts_per_cluster_</a></div><div class="ttdeci">int min_pts_per_cluster_</div><div class="ttdoc">The minimum number of points that a cluster needs to contain in order to be considered valid (default...</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__clusters_8h_source.html#l00149">gpu_extract_clusters.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_octree_html_a3b7148e7aae9577d3eceae143ecc55c9"><div class="ttname"><a href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Octree &gt; Ptr</div><div class="ttdoc">Types.</div><div class="ttdef"><b>Definition:</b> <a href="octree_8hpp_source.html#l00068">octree.hpp:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a0b4d7abee110e47d90635eb042488bb4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">pcl::PointCloud::push_back</a></div><div class="ttdeci">void push_back(const PointT &amp;pt)</div><div class="ttdoc">Insert a new point in the cloud, at the end of the container.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00491">point_cloud.h:491</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_cluster_extraction_html_ac16cba791c7693efe0c0f62ca753d775"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#ac16cba791c7693efe0c0f62ca753d775">pcl::gpu::EuclideanClusterExtraction::max_pts_per_cluster_</a></div><div class="ttdeci">int max_pts_per_cluster_</div><div class="ttdoc">The maximum number of points that a cluster needs to contain in order to be considered valid (default...</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__clusters_8h_source.html#l00152">gpu_extract_clusters.h:152</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html_a86641905b12549130d92aaf90a85ac87"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html#a86641905b12549130d92aaf90a85ac87">pcl::gpu::DeviceArray::download</a></div><div class="ttdeci">void download(T *host_ptr) const</div><div class="ttdoc">Downloads data from internal buffer to CPU memory.</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8hpp_source.html#l00066">device_array.hpp:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_cluster_extraction_html_aa26c2aa71ba074f4083bb784e8b3c142"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#aa26c2aa71ba074f4083bb784e8b3c142">pcl::gpu::EuclideanClusterExtraction::extract</a></div><div class="ttdeci">void extract(std::vector&lt; pcl::PointIndices &gt; &amp;clusters)</div><div class="ttdoc">Cluster extraction in a PointCloud given by &lt;setInputCloud (), setIndices ()&gt;</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__clusters_8hpp_source.html#l00180">gpu_extract_clusters.hpp:180</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:56</p>
</div> <!-- #footer -->
</body>
</html>
