<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/octree/src/cuda/octree_iterator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_296300bae62233b7924727e0c054d19e.html">octree</a></li><li class="navelem"><a class="el" href="dir_d106adb39d440c7174d3ecfffb5af887.html">src</a></li><li class="navelem"><a class="el" href="dir_6c0af60ac1d107227465213add7dbd96.html">cuda</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree_iterator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef PCL_GPU_OCTREE_ITERATOR</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PCL_GPU_OCTREE_ITERATOR</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> CTA_SIZE, <span class="keywordtype">int</span> STACK_DEPTH&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_iterator_device.html">   46</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html">OctreeIteratorDevice</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {       </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_iterator_device.html#aa7526f6aef6f51385ba28f7ca3d99ab4">   48</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#aa7526f6aef6f51385ba28f7ca3d99ab4">Storage</a> = <span class="keywordtype">int</span>[STACK_DEPTH][CTA_SIZE];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_iterator_device.html#a61877da1459a825c6d75550d5cb7559a">   50</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#a61877da1459a825c6d75550d5cb7559a">level</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_iterator_device.html#a4e021d15e50185a4fd18e7d88e0e5273">   51</a></span>&#160;            <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#aa7526f6aef6f51385ba28f7ca3d99ab4">Storage</a>&amp; <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#a4e021d15e50185a4fd18e7d88e0e5273">storage</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_iterator_device.html#aaf5f47ddfc1e2e05c71ae8cdefa1266a">   53</a></span>&#160;            __device__ __forceinline__ <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#aaf5f47ddfc1e2e05c71ae8cdefa1266a">OctreeIteratorDevice</a>(<a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#aa7526f6aef6f51385ba28f7ca3d99ab4">Storage</a>&amp; storage_arg) : <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#a4e021d15e50185a4fd18e7d88e0e5273">storage</a>(storage_arg)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#a61877da1459a825c6d75550d5cb7559a">level</a> = 0; <span class="comment">// root level</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#a4e021d15e50185a4fd18e7d88e0e5273">storage</a>[<a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#a61877da1459a825c6d75550d5cb7559a">level</a>][threadIdx.x] = (0 &lt;&lt; 8) + 1;                    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_iterator_device.html#a6562887b9bef6354d61aa71915bdae13">   59</a></span>&#160;            __device__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#a6562887b9bef6354d61aa71915bdae13">gotoNextLevel</a>(<span class="keywordtype">int</span> first, <span class="keywordtype">int</span> len) </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                ++<a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#a61877da1459a825c6d75550d5cb7559a">level</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#a4e021d15e50185a4fd18e7d88e0e5273">storage</a>[<a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#a61877da1459a825c6d75550d5cb7559a">level</a>][threadIdx.x] = (first &lt;&lt; 8) + len;                    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }       </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_iterator_device.html#a4f15641dc01fbcfd206a150b9c4855c1">   65</a></span>&#160;            __device__ __forceinline__ <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#a4f15641dc01fbcfd206a150b9c4855c1">operator*</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">            </span>{ </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#a4e021d15e50185a4fd18e7d88e0e5273">storage</a>[<a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#a61877da1459a825c6d75550d5cb7559a">level</a>][threadIdx.x] &gt;&gt; 8; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_iterator_device.html#a153794c3e4c1cd69010123aaa4f8c524">   70</a></span>&#160;            __device__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#a153794c3e4c1cd69010123aaa4f8c524">operator++</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">while</span>(<a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#a61877da1459a825c6d75550d5cb7559a">level</a> &gt;= 0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordtype">int</span> data = <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#a4e021d15e50185a4fd18e7d88e0e5273">storage</a>[<a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#a61877da1459a825c6d75550d5cb7559a">level</a>][threadIdx.x];            </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">if</span> ((data &amp; 0xFF) &gt; 1) <span class="comment">// there are another siblings, can goto there</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    {                           </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        data += (1 &lt;&lt; 8) - 1;  <span class="comment">// +1 to first and -1 from len</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#a4e021d15e50185a4fd18e7d88e0e5273">storage</a>[<a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#a61877da1459a825c6d75550d5cb7559a">level</a>][threadIdx.x] = data;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        --<a class="code" href="structpcl_1_1device_1_1_octree_iterator_device.html#a61877da1459a825c6d75550d5cb7559a">level</a>; <span class="comment">//goto parent;            </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html">   88</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html">OctreeIteratorDeviceNS</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {       </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a84f346828d74bcf3dde24e1696fd3a02">   90</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a84f346828d74bcf3dde24e1696fd3a02">level</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#abea6a2843d17b37ee7e38caaae02440a">   91</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#abea6a2843d17b37ee7e38caaae02440a">node_idx</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#ac7818a57e6ab890f677b71d1fc3fa2e5">   92</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#ac7818a57e6ab890f677b71d1fc3fa2e5">length</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a71c01d84aaaaff07e083e113e54327de">   93</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="structpcl_1_1device_1_1_octree_global_with_box.html">OctreeGlobalWithBox</a>&amp; <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a71c01d84aaaaff07e083e113e54327de">octree</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a3460f705e94c975f0e6dfd84fb01dcc3">   95</a></span>&#160;            __device__ __forceinline__ <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a3460f705e94c975f0e6dfd84fb01dcc3">OctreeIteratorDeviceNS</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1device_1_1_octree_global_with_box.html">OctreeGlobalWithBox</a>&amp; octree_arg) : <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a71c01d84aaaaff07e083e113e54327de">octree</a>(octree_arg)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#abea6a2843d17b37ee7e38caaae02440a">node_idx</a> = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a84f346828d74bcf3dde24e1696fd3a02">level</a> = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#ac7818a57e6ab890f677b71d1fc3fa2e5">length</a> = 1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a0e7fe72b0736732c7124aede31aa4ac8">  102</a></span>&#160;            __device__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a0e7fe72b0736732c7124aede31aa4ac8">gotoNextLevel</a>(<span class="keywordtype">int</span> first, <span class="keywordtype">int</span> len) </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#abea6a2843d17b37ee7e38caaae02440a">node_idx</a> = first;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#ac7818a57e6ab890f677b71d1fc3fa2e5">length</a> = len;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                ++<a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a84f346828d74bcf3dde24e1696fd3a02">level</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }       </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#afeb4cceaf1284b9d2f7d5656b2ee308f">  109</a></span>&#160;            __device__ __forceinline__ <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#afeb4cceaf1284b9d2f7d5656b2ee308f">operator*</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">            </span>{ </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#abea6a2843d17b37ee7e38caaae02440a">node_idx</a>; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a4d769fea83632fbe118f5130cab746aa">  114</a></span>&#160;            __device__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a4d769fea83632fbe118f5130cab746aa">operator++</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if 1</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">while</span>(<a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a84f346828d74bcf3dde24e1696fd3a02">level</a> &gt;= 0)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {                </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#ac7818a57e6ab890f677b71d1fc3fa2e5">length</a> &gt; 1)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#ac7818a57e6ab890f677b71d1fc3fa2e5">length</a>--;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#abea6a2843d17b37ee7e38caaae02440a">node_idx</a>++;                      </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#abea6a2843d17b37ee7e38caaae02440a">node_idx</a> == 0)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a84f346828d74bcf3dde24e1696fd3a02">level</a> = -1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    }                </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#abea6a2843d17b37ee7e38caaae02440a">node_idx</a> = <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a71c01d84aaaaff07e083e113e54327de">octree</a>.<a class="code" href="structpcl_1_1device_1_1_octree_global.html#a7e76d0679aa90f6eafa4cdd056f61161">parent</a>[<a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#abea6a2843d17b37ee7e38caaae02440a">node_idx</a>];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    --<a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a84f346828d74bcf3dde24e1696fd3a02">level</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#abea6a2843d17b37ee7e38caaae02440a">node_idx</a> == 0)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a84f346828d74bcf3dde24e1696fd3a02">level</a> = -1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordtype">int</span> parent = <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a71c01d84aaaaff07e083e113e54327de">octree</a>.<a class="code" href="structpcl_1_1device_1_1_octree_global.html#a921b8b41c0f16130d172dd52318c839f">nodes</a>[<a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a71c01d84aaaaff07e083e113e54327de">octree</a>.<a class="code" href="structpcl_1_1device_1_1_octree_global.html#a7e76d0679aa90f6eafa4cdd056f61161">parent</a>[<a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#abea6a2843d17b37ee7e38caaae02440a">node_idx</a>]];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordtype">int</span> parent_first = parent &gt;&gt; 8;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordtype">int</span> parent_len = __popc(parent &amp; 0xFF);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordtype">int</span> pos = <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#abea6a2843d17b37ee7e38caaae02440a">node_idx</a> - parent_first;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <a class="code" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#ac7818a57e6ab890f677b71d1fc3fa2e5">length</a> = parent_len - pos;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_GPU_OCTREE_ITERATOR */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_iterator_device_n_s_html_a3460f705e94c975f0e6dfd84fb01dcc3"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a3460f705e94c975f0e6dfd84fb01dcc3">pcl::device::OctreeIteratorDeviceNS::OctreeIteratorDeviceNS</a></div><div class="ttdeci">__device__ __forceinline__ OctreeIteratorDeviceNS(const OctreeGlobalWithBox &amp;octree_arg)</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00095">octree_iterator.hpp:95</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_iterator_device_n_s_html_a84f346828d74bcf3dde24e1696fd3a02"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a84f346828d74bcf3dde24e1696fd3a02">pcl::device::OctreeIteratorDeviceNS::level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00090">octree_iterator.hpp:90</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_iterator_device_html_aaf5f47ddfc1e2e05c71ae8cdefa1266a"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_iterator_device.html#aaf5f47ddfc1e2e05c71ae8cdefa1266a">pcl::device::OctreeIteratorDevice::OctreeIteratorDevice</a></div><div class="ttdeci">__device__ __forceinline__ OctreeIteratorDevice(Storage &amp;storage_arg)</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00053">octree_iterator.hpp:53</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_iterator_device_html_a153794c3e4c1cd69010123aaa4f8c524"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_iterator_device.html#a153794c3e4c1cd69010123aaa4f8c524">pcl::device::OctreeIteratorDevice::operator++</a></div><div class="ttdeci">__device__ __forceinline__ void operator++()</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00070">octree_iterator.hpp:70</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_global_html_a921b8b41c0f16130d172dd52318c839f"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_global.html#a921b8b41c0f16130d172dd52318c839f">pcl::device::OctreeGlobal::nodes</a></div><div class="ttdeci">int * nodes</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00050">internal.hpp:50</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_global_html_a7e76d0679aa90f6eafa4cdd056f61161"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_global.html#a7e76d0679aa90f6eafa4cdd056f61161">pcl::device::OctreeGlobal::parent</a></div><div class="ttdeci">int * parent</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00057">internal.hpp:57</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_iterator_device_n_s_html_afeb4cceaf1284b9d2f7d5656b2ee308f"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#afeb4cceaf1284b9d2f7d5656b2ee308f">pcl::device::OctreeIteratorDeviceNS::operator*</a></div><div class="ttdeci">__device__ __forceinline__ int operator*() const</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00109">octree_iterator.hpp:109</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_iterator_device_html_a6562887b9bef6354d61aa71915bdae13"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_iterator_device.html#a6562887b9bef6354d61aa71915bdae13">pcl::device::OctreeIteratorDevice::gotoNextLevel</a></div><div class="ttdeci">__device__ __forceinline__ void gotoNextLevel(int first, int len)</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00059">octree_iterator.hpp:59</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_iterator_device_n_s_html_abea6a2843d17b37ee7e38caaae02440a"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#abea6a2843d17b37ee7e38caaae02440a">pcl::device::OctreeIteratorDeviceNS::node_idx</a></div><div class="ttdeci">int node_idx</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00091">octree_iterator.hpp:91</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_iterator_device_n_s_html_a71c01d84aaaaff07e083e113e54327de"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a71c01d84aaaaff07e083e113e54327de">pcl::device::OctreeIteratorDeviceNS::octree</a></div><div class="ttdeci">const OctreeGlobalWithBox &amp; octree</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00093">octree_iterator.hpp:93</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_iterator_device_n_s_html_a4d769fea83632fbe118f5130cab746aa"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a4d769fea83632fbe118f5130cab746aa">pcl::device::OctreeIteratorDeviceNS::operator++</a></div><div class="ttdeci">__device__ __forceinline__ void operator++()</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00114">octree_iterator.hpp:114</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_iterator_device_html_a4e021d15e50185a4fd18e7d88e0e5273"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_iterator_device.html#a4e021d15e50185a4fd18e7d88e0e5273">pcl::device::OctreeIteratorDevice::storage</a></div><div class="ttdeci">Storage &amp; storage</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00051">octree_iterator.hpp:51</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_iterator_device_n_s_html"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html">pcl::device::OctreeIteratorDeviceNS</a></div><div class="ttdef"><b>Definition:</b> <a href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00088">octree_iterator.hpp:88</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_iterator_device_n_s_html_ac7818a57e6ab890f677b71d1fc3fa2e5"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#ac7818a57e6ab890f677b71d1fc3fa2e5">pcl::device::OctreeIteratorDeviceNS::length</a></div><div class="ttdeci">int length</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00092">octree_iterator.hpp:92</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_iterator_device_html_a61877da1459a825c6d75550d5cb7559a"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_iterator_device.html#a61877da1459a825c6d75550d5cb7559a">pcl::device::OctreeIteratorDevice::level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00050">octree_iterator.hpp:50</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_iterator_device_n_s_html_a0e7fe72b0736732c7124aede31aa4ac8"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a0e7fe72b0736732c7124aede31aa4ac8">pcl::device::OctreeIteratorDeviceNS::gotoNextLevel</a></div><div class="ttdeci">__device__ __forceinline__ void gotoNextLevel(int first, int len)</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00102">octree_iterator.hpp:102</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_iterator_device_html_a4f15641dc01fbcfd206a150b9c4855c1"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_iterator_device.html#a4f15641dc01fbcfd206a150b9c4855c1">pcl::device::OctreeIteratorDevice::operator*</a></div><div class="ttdeci">__device__ __forceinline__ int operator*() const</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00065">octree_iterator.hpp:65</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_iterator_device_html_aa7526f6aef6f51385ba28f7ca3d99ab4"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_iterator_device.html#aa7526f6aef6f51385ba28f7ca3d99ab4">pcl::device::OctreeIteratorDevice::Storage</a></div><div class="ttdeci">int[STACK_DEPTH][CTA_SIZE] Storage</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00048">octree_iterator.hpp:48</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_global_with_box_html"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_global_with_box.html">pcl::device::OctreeGlobalWithBox</a></div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00062">internal.hpp:62</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_iterator_device_html"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_iterator_device.html">pcl::device::OctreeIteratorDevice</a></div><div class="ttdef"><b>Definition:</b> <a href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00046">octree_iterator.hpp:46</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
