<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/segmentation/include/pcl/gpu/segmentation/gpu_extract_labeled_clusters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d79f164834114199256afb6a3a02d317.html">segmentation</a></li><li class="navelem"><a class="el" href="dir_7ac95d39165020345b986ad8d89c1bb6.html">include</a></li><li class="navelem"><a class="el" href="dir_86fe4472ad06f1ffd5fbd18a3f97a0fd.html">pcl</a></li><li class="navelem"><a class="el" href="dir_4fad0a502571adcb572b05a4fa5107c4.html">gpu</a></li><li class="navelem"><a class="el" href="dir_481c9addb7937204fd7d58c3ae91ae9c.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpu_extract_labeled_clusters.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id:$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/PointIndices.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/octree/octree.hpp&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespacepcl_1_1gpu.html#ae5acd72df1f873cb204d296f2619c665">extractLabeledEuclideanClusters</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a> &amp;host_cloud_,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a>                 &amp;tree,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                     <span class="keywordtype">float</span>                                       tolerance,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                     std::vector&lt;PointIndices&gt;                   &amp;clusters,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                min_pts_per_cluster, </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                max_pts_per_cluster);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   /** \brief @b EuclideanLabeledClusterExtraction represents a segmentation class for cluster extraction in an Euclidean sense, depending on pcl::gpu::octree</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * \author Koen Buys, Radu Bogdan Rusu</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    * \ingroup segmentation</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">   65</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">EuclideanLabeledClusterExtraction</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#aab28e7a9064a7f9de6e1b98237c35338">   68</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">PointType</a> = <a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a5125c5676de66fc1b7f1de6091d7077c">   69</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudHost</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a97e8b19f35ffc9c76a96e5dc400cd9bd">   70</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a97e8b19f35ffc9c76a96e5dc400cd9bd">PointCloudHostPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudHost::Ptr</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a55a00d8aafe6c81fe8191ca3d3d1471f">   71</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a55a00d8aafe6c81fe8191ca3d3d1471f">PointCloudHostConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudHost::ConstPtr</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a84d5957471a0118aeaf80a8a1a79ba8f">   73</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a84d5957471a0118aeaf80a8a1a79ba8f">PointIndicesPtr</a> = <a class="code" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a35fdfd4550ce807b4893f2a3d5724d99">   74</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a35fdfd4550ce807b4893f2a3d5724d99">PointIndicesConstPtr</a> = <a class="code" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a251e0c6129423d4db599d08daab7ead8">   76</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_octree.html">GPUTree</a> = <a class="code" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9dd4385e4e8780e4ef1735dae88ea782">   77</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9dd4385e4e8780e4ef1735dae88ea782">GPUTreePtr</a> = <a class="code" href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#aa89ad12a75609192d8b566665384b74e">   79</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">CloudDevice</a> = <a class="code" href="classpcl_1_1gpu_1_1_octree.html#af900ae3fcc3473e7c86b714a8af288a3">pcl::gpu::Octree::PointCloud</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span><span class="comment">        /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a2c8faf599e9aca053eb022fea0b18ebc">   83</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a2c8faf599e9aca053eb022fea0b18ebc">EuclideanLabeledClusterExtraction</a> () : <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a42829d268fb7b383386ae9d77e5bee6f">min_pts_per_cluster_</a> (1), <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ae4ee5100c3a35b894a9154af84dfb2df">max_pts_per_cluster_</a> (std::numeric_limits&lt;int&gt;::max ())</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        /** \brief Provide a pointer to the search object.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">          * \param tree a pointer to the spatial search object.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a715b207187d87dc7ab28dcea035eb7f6">   89</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a715b207187d87dc7ab28dcea035eb7f6">setSearchMethod</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9dd4385e4e8780e4ef1735dae88ea782">GPUTreePtr</a> &amp;tree) { <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a150cd35b31a3e3b17394186a5d72b9e0">tree_</a> = tree; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        /** \brief Get a pointer to the search method used. </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">          *  @todo fix this for a generic search tree</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a4639debabce4242c7dd0c9884ab1ac7a">   94</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9dd4385e4e8780e4ef1735dae88ea782">GPUTreePtr</a> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a4639debabce4242c7dd0c9884ab1ac7a">getSearchMethod</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a150cd35b31a3e3b17394186a5d72b9e0">tree_</a>); }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        /** \brief Set the spatial cluster tolerance as a measure in the L2 Euclidean space</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">          * \param tolerance the spatial cluster tolerance as a measure in the L2 Euclidean space</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a02c83d15475d500a42f632762fac8c99">   99</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a02c83d15475d500a42f632762fac8c99">setClusterTolerance</a> (<span class="keywordtype">double</span> tolerance) { <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a8585a773e7074e619ecbf2db888e85d5">cluster_tolerance_</a> = tolerance; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        /** \brief Get the spatial cluster tolerance as a measure in the L2 Euclidean space. */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ae11c90e1dc47324cf2db5daca5c8f298">  102</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ae11c90e1dc47324cf2db5daca5c8f298">getClusterTolerance</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a8585a773e7074e619ecbf2db888e85d5">cluster_tolerance_</a>); }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        /** \brief Set the minimum number of points that a cluster needs to contain in order to be considered valid.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">          * \param min_cluster_size the minimum cluster size</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#af78965e6beeb6d58964f24db03eed74c">  107</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#af78965e6beeb6d58964f24db03eed74c">setMinClusterSize</a> (<span class="keywordtype">int</span> min_cluster_size) { <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a42829d268fb7b383386ae9d77e5bee6f">min_pts_per_cluster_</a> = min_cluster_size; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        /** \brief Get the minimum number of points that a cluster needs to contain in order to be considered valid. */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a790f792da7631a782854b2dc30e58418">  110</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a790f792da7631a782854b2dc30e58418">getMinClusterSize</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a42829d268fb7b383386ae9d77e5bee6f">min_pts_per_cluster_</a>); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        /** \brief Set the maximum number of points that a cluster needs to contain in order to be considered valid.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">          * \param max_cluster_size the maximum cluster size</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9e2c2fd2acdb4ff0dfe9e03fd9ee2169">  115</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9e2c2fd2acdb4ff0dfe9e03fd9ee2169">setMaxClusterSize</a> (<span class="keywordtype">int</span> max_cluster_size) { <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ae4ee5100c3a35b894a9154af84dfb2df">max_pts_per_cluster_</a> = max_cluster_size; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        /** \brief Get the maximum number of points that a cluster needs to contain in order to be considered valid. */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ab157463c67beea6c3611b0b84955ae99">  118</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ab157463c67beea6c3611b0b84955ae99">getMaxClusterSize</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ae4ee5100c3a35b894a9154af84dfb2df">max_pts_per_cluster_</a>); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9028eef930d62363d0ff7c2ea9657d7d">  120</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9028eef930d62363d0ff7c2ea9657d7d">setInput</a> (<a class="code" href="classpcl_1_1gpu_1_1_device_array.html">CloudDevice</a> input) {<a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a014abaa2a0d27877b92c21ef8ab54a01">input_</a> = input;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a6f7f93a4394c75b7b1be9e68645b3892">  122</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a6f7f93a4394c75b7b1be9e68645b3892">setHostCloud</a> (<a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a97e8b19f35ffc9c76a96e5dc400cd9bd">PointCloudHostPtr</a> host_cloud) {<a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a8bfe9c8bc45fc969836e8847a219a136">host_cloud_</a> = host_cloud;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        /** \brief Cluster extraction in a PointCloud given by &lt;setInputCloud (), setIndices ()&gt;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">          * \param clusters the resultant point clusters</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a55f5da27101dc036466ad8479a719524">extract</a> (std::vector&lt;PointIndices&gt; &amp;clusters);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        /** \brief the input cloud on the GPU */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a014abaa2a0d27877b92c21ef8ab54a01">  131</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">CloudDevice</a> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a014abaa2a0d27877b92c21ef8ab54a01">input_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        /** \brief the original cloud the Host */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a8bfe9c8bc45fc969836e8847a219a136">  134</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a97e8b19f35ffc9c76a96e5dc400cd9bd">PointCloudHostPtr</a> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a8bfe9c8bc45fc969836e8847a219a136">host_cloud_</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        /** \brief A pointer to the spatial search object. */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a150cd35b31a3e3b17394186a5d72b9e0">  137</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9dd4385e4e8780e4ef1735dae88ea782">GPUTreePtr</a> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a150cd35b31a3e3b17394186a5d72b9e0">tree_</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        /** \brief The spatial cluster tolerance as a measure in the L2 Euclidean space. */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a8585a773e7074e619ecbf2db888e85d5">  140</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a8585a773e7074e619ecbf2db888e85d5">cluster_tolerance_</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        /** \brief The minimum number of points that a cluster needs to contain in order to be considered valid (default = 1). */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a42829d268fb7b383386ae9d77e5bee6f">  143</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a42829d268fb7b383386ae9d77e5bee6f">min_pts_per_cluster_</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        /** \brief The maximum number of points that a cluster needs to contain in order to be considered valid (default = MAXINT). */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ae4ee5100c3a35b894a9154af84dfb2df">  146</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ae4ee5100c3a35b894a9154af84dfb2df">max_pts_per_cluster_</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        /** \brief Class getName method. */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a3c34f90db5371691257773eeff43005d">  149</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a3c34f90db5371691257773eeff43005d">getClassName</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;gpu::EuclideanLabeledClusterExtraction&quot;</span>); }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    };<span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /** \brief Sort clusters method (for std::sort). </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      * \ingroup segmentation</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__segmentation.html#ga76ed0e67a2f63c49f8488dda17104c3e">  155</a></span>&#160;      <a class="code" href="group__segmentation.html#ga76ed0e67a2f63c49f8488dda17104c3e">compareLabeledPointClusters</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;a, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;b)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">return</span> (a.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.size () &lt; b.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.size ());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_a8585a773e7074e619ecbf2db888e85d5"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a8585a773e7074e619ecbf2db888e85d5">pcl::gpu::EuclideanLabeledClusterExtraction::cluster_tolerance_</a></div><div class="ttdeci">double cluster_tolerance_</div><div class="ttdoc">The spatial cluster tolerance as a measure in the L2 Euclidean space.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00140">gpu_extract_labeled_clusters.h:140</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_a150cd35b31a3e3b17394186a5d72b9e0"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a150cd35b31a3e3b17394186a5d72b9e0">pcl::gpu::EuclideanLabeledClusterExtraction::tree_</a></div><div class="ttdeci">GPUTreePtr tree_</div><div class="ttdoc">A pointer to the spatial search object.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00137">gpu_extract_labeled_clusters.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_octree_html_af900ae3fcc3473e7c86b714a8af288a3"><div class="ttname"><a href="classpcl_1_1gpu_1_1_octree.html#af900ae3fcc3473e7c86b714a8af288a3">pcl::gpu::Octree::PointCloud</a></div><div class="ttdeci">DeviceArray&lt; PointType &gt; PointCloud</div><div class="ttdoc">Point cloud supported.</div><div class="ttdef"><b>Definition:</b> <a href="octree_8hpp_source.html#l00075">octree.hpp:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_a014abaa2a0d27877b92c21ef8ab54a01"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a014abaa2a0d27877b92c21ef8ab54a01">pcl::gpu::EuclideanLabeledClusterExtraction::input_</a></div><div class="ttdeci">CloudDevice input_</div><div class="ttdoc">the input cloud on the GPU</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00131">gpu_extract_labeled_clusters.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_ae4ee5100c3a35b894a9154af84dfb2df"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ae4ee5100c3a35b894a9154af84dfb2df">pcl::gpu::EuclideanLabeledClusterExtraction::max_pts_per_cluster_</a></div><div class="ttdeci">int max_pts_per_cluster_</div><div class="ttdoc">The maximum number of points that a cluster needs to contain in order to be considered valid (default...</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00146">gpu_extract_labeled_clusters.h:146</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a7814f59d0c0aa6f0ae9281951efba2a7"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">pcl::PointIndices::indices</a></div><div class="ttdeci">Indices indices</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00023">PointIndices.h:23</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_octree_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></div><div class="ttdoc">Octree implementation on GPU.</div><div class="ttdef"><b>Definition:</b> <a href="octree_8hpp_source.html#l00057">octree.hpp:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_a8bfe9c8bc45fc969836e8847a219a136"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a8bfe9c8bc45fc969836e8847a219a136">pcl::gpu::EuclideanLabeledClusterExtraction::host_cloud_</a></div><div class="ttdeci">PointCloudHostPtr host_cloud_</div><div class="ttdoc">the original cloud the Host</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00134">gpu_extract_labeled_clusters.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_a84d5957471a0118aeaf80a8a1a79ba8f"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a84d5957471a0118aeaf80a8a1a79ba8f">pcl::gpu::EuclideanLabeledClusterExtraction::PointIndicesPtr</a></div><div class="ttdeci">PointIndices::Ptr PointIndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00073">gpu_extract_labeled_clusters.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_a790f792da7631a782854b2dc30e58418"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a790f792da7631a782854b2dc30e58418">pcl::gpu::EuclideanLabeledClusterExtraction::getMinClusterSize</a></div><div class="ttdeci">int getMinClusterSize()</div><div class="ttdoc">Get the minimum number of points that a cluster needs to contain in order to be considered valid.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00110">gpu_extract_labeled_clusters.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_a4639debabce4242c7dd0c9884ab1ac7a"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a4639debabce4242c7dd0c9884ab1ac7a">pcl::gpu::EuclideanLabeledClusterExtraction::getSearchMethod</a></div><div class="ttdeci">GPUTreePtr getSearchMethod()</div><div class="ttdoc">Get a pointer to the search method used.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00094">gpu_extract_labeled_clusters.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_a2c8faf599e9aca053eb022fea0b18ebc"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a2c8faf599e9aca053eb022fea0b18ebc">pcl::gpu::EuclideanLabeledClusterExtraction::EuclideanLabeledClusterExtraction</a></div><div class="ttdeci">EuclideanLabeledClusterExtraction()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00083">gpu_extract_labeled_clusters.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_a97e8b19f35ffc9c76a96e5dc400cd9bd"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a97e8b19f35ffc9c76a96e5dc400cd9bd">pcl::gpu::EuclideanLabeledClusterExtraction::PointCloudHostPtr</a></div><div class="ttdeci">typename PointCloudHost::Ptr PointCloudHostPtr</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00070">gpu_extract_labeled_clusters.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_a55a00d8aafe6c81fe8191ca3d3d1471f"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a55a00d8aafe6c81fe8191ca3d3d1471f">pcl::gpu::EuclideanLabeledClusterExtraction::PointCloudHostConstPtr</a></div><div class="ttdeci">typename PointCloudHost::ConstPtr PointCloudHostConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00071">gpu_extract_labeled_clusters.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_af78965e6beeb6d58964f24db03eed74c"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#af78965e6beeb6d58964f24db03eed74c">pcl::gpu::EuclideanLabeledClusterExtraction::setMinClusterSize</a></div><div class="ttdeci">void setMinClusterSize(int min_cluster_size)</div><div class="ttdoc">Set the minimum number of points that a cluster needs to contain in order to be considered valid.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00107">gpu_extract_labeled_clusters.h:107</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a6880da079270712d46b0bb348cf124bc"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">pcl::PointIndices::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PointIndices &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00016">PointIndices.h:16</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00300">point_types.hpp:300</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_ab157463c67beea6c3611b0b84955ae99"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ab157463c67beea6c3611b0b84955ae99">pcl::gpu::EuclideanLabeledClusterExtraction::getMaxClusterSize</a></div><div class="ttdeci">int getMaxClusterSize()</div><div class="ttdoc">Get the maximum number of points that a cluster needs to contain in order to be considered valid.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00118">gpu_extract_labeled_clusters.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_ae11c90e1dc47324cf2db5daca5c8f298"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#ae11c90e1dc47324cf2db5daca5c8f298">pcl::gpu::EuclideanLabeledClusterExtraction::getClusterTolerance</a></div><div class="ttdeci">double getClusterTolerance()</div><div class="ttdoc">Get the spatial cluster tolerance as a measure in the L2 Euclidean space.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00102">gpu_extract_labeled_clusters.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_a42829d268fb7b383386ae9d77e5bee6f"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a42829d268fb7b383386ae9d77e5bee6f">pcl::gpu::EuclideanLabeledClusterExtraction::min_pts_per_cluster_</a></div><div class="ttdeci">int min_pts_per_cluster_</div><div class="ttdoc">The minimum number of points that a cluster needs to contain in order to be considered valid (default...</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00143">gpu_extract_labeled_clusters.h:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray&lt; PointType &gt;</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_html_ae5acd72df1f873cb204d296f2619c665"><div class="ttname"><a href="namespacepcl_1_1gpu.html#ae5acd72df1f873cb204d296f2619c665">pcl::gpu::extractLabeledEuclideanClusters</a></div><div class="ttdeci">void extractLabeledEuclideanClusters(const typename pcl::PointCloud&lt; PointT &gt;::Ptr &amp;host_cloud_, const pcl::gpu::Octree::Ptr &amp;tree, float tolerance, std::vector&lt; PointIndices &gt; &amp;clusters, unsigned int min_pts_per_cluster, unsigned int max_pts_per_cluster)</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8hpp_source.html#l00045">gpu_extract_labeled_clusters.hpp:45</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a3c574b78dfbe67c93d09acdbc8ecc499"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">pcl::PointIndices::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PointIndices &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00015">PointIndices.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_a35fdfd4550ce807b4893f2a3d5724d99"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a35fdfd4550ce807b4893f2a3d5724d99">pcl::gpu::EuclideanLabeledClusterExtraction::PointIndicesConstPtr</a></div><div class="ttdeci">PointIndices::ConstPtr PointIndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00074">gpu_extract_labeled_clusters.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_a9028eef930d62363d0ff7c2ea9657d7d"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9028eef930d62363d0ff7c2ea9657d7d">pcl::gpu::EuclideanLabeledClusterExtraction::setInput</a></div><div class="ttdeci">void setInput(CloudDevice input)</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00120">gpu_extract_labeled_clusters.h:120</a></div></div>
<div class="ttc" id="agroup__segmentation_html_ga76ed0e67a2f63c49f8488dda17104c3e"><div class="ttname"><a href="group__segmentation.html#ga76ed0e67a2f63c49f8488dda17104c3e">pcl::gpu::compareLabeledPointClusters</a></div><div class="ttdeci">bool compareLabeledPointClusters(const pcl::PointIndices &amp;a, const pcl::PointIndices &amp;b)</div><div class="ttdoc">Sort clusters method (for std::sort).</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00155">gpu_extract_labeled_clusters.h:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_a02c83d15475d500a42f632762fac8c99"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a02c83d15475d500a42f632762fac8c99">pcl::gpu::EuclideanLabeledClusterExtraction::setClusterTolerance</a></div><div class="ttdeci">void setClusterTolerance(double tolerance)</div><div class="ttdoc">Set the spatial cluster tolerance as a measure in the L2 Euclidean space.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00099">gpu_extract_labeled_clusters.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_octree_html_a3b7148e7aae9577d3eceae143ecc55c9"><div class="ttname"><a href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Octree &gt; Ptr</div><div class="ttdoc">Types.</div><div class="ttdef"><b>Definition:</b> <a href="octree_8hpp_source.html#l00068">octree.hpp:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_a9dd4385e4e8780e4ef1735dae88ea782"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9dd4385e4e8780e4ef1735dae88ea782">pcl::gpu::EuclideanLabeledClusterExtraction::GPUTreePtr</a></div><div class="ttdeci">pcl::gpu::Octree::Ptr GPUTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00077">gpu_extract_labeled_clusters.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_a715b207187d87dc7ab28dcea035eb7f6"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a715b207187d87dc7ab28dcea035eb7f6">pcl::gpu::EuclideanLabeledClusterExtraction::setSearchMethod</a></div><div class="ttdeci">void setSearchMethod(const GPUTreePtr &amp;tree)</div><div class="ttdoc">Provide a pointer to the search object.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00089">gpu_extract_labeled_clusters.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_a6f7f93a4394c75b7b1be9e68645b3892"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a6f7f93a4394c75b7b1be9e68645b3892">pcl::gpu::EuclideanLabeledClusterExtraction::setHostCloud</a></div><div class="ttdeci">void setHostCloud(PointCloudHostPtr host_cloud)</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00122">gpu_extract_labeled_clusters.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_a9e2c2fd2acdb4ff0dfe9e03fd9ee2169"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a9e2c2fd2acdb4ff0dfe9e03fd9ee2169">pcl::gpu::EuclideanLabeledClusterExtraction::setMaxClusterSize</a></div><div class="ttdeci">void setMaxClusterSize(int max_cluster_size)</div><div class="ttdoc">Set the maximum number of points that a cluster needs to contain in order to be considered valid.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00115">gpu_extract_labeled_clusters.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_a3c34f90db5371691257773eeff43005d"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a3c34f90db5371691257773eeff43005d">pcl::gpu::EuclideanLabeledClusterExtraction::getClassName</a></div><div class="ttdeci">virtual std::string getClassName() const</div><div class="ttdoc">Class getName method.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00149">gpu_extract_labeled_clusters.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html_a55f5da27101dc036466ad8479a719524"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#a55f5da27101dc036466ad8479a719524">pcl::gpu::EuclideanLabeledClusterExtraction::extract</a></div><div class="ttdeci">void extract(std::vector&lt; PointIndices &gt; &amp;clusters)</div><div class="ttdoc">Cluster extraction in a PointCloud given by &lt;setInputCloud (), setIndices ()&gt;</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8hpp_source.html#l00150">gpu_extract_labeled_clusters.hpp:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction</a></div><div class="ttdoc">EuclideanLabeledClusterExtraction represents a segmentation class for cluster extraction in an Euclid...</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__labeled__clusters_8h_source.html#l00065">gpu_extract_labeled_clusters.h:65</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:56</p>
</div> <!-- #footer -->
</body>
</html>
