<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/tracking/include/pcl/gpu/tracking/particle_filter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b8aa18b51519ee8033a835b67029228.html">tracking</a></li><li class="navelem"><a class="el" href="dir_1515e4c3a0366c9ae88af3eeee3220e3.html">include</a></li><li class="navelem"><a class="el" href="dir_61194279fd8d0d89b54e1d73b6cfb86f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_092d3a0b1a8c2574409fe90e3ca5c025.html">gpu</a></li><li class="navelem"><a class="el" href="dir_3262219404c873d2e3a423429f8d80b5.html">tracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">particle_filter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pcl/PointIndices.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu/pixel_rgb.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/particle_filter.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;internal.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  { </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">ParticleFilterGPUTracker</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">      /** \brief Point type supported */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a5558d2dced7911294a858b562677b8eb">   26</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">PointType</a> = <a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="comment">//using NormalType = pcl::Normal;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ad3a38cb3c65fb2c1a9fa295dedffbd54">   28</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1_r_g_b.html">PixelRGB</a> = <a class="code" href="structpcl_1_1_r_g_b.html">pcl::RGB</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ab79a2e69ba2b9c7f397d8d8550176eed">   30</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">StateXYZ</a> = <a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a74b968fb2c46557a803df5e8976c704f">   31</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">StateRPY</a> = <a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a298a582fb1c93eb68f3696bc93765000">   33</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">StateType</a> = <a class="code" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">pcl::tracking::ParticleXYZRPY</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a2601d2b638dcdd4e8cb3ab91e1824b49">   36</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a2601d2b638dcdd4e8cb3ab91e1824b49">ParticleFilterGPUTracker</a> ()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="comment">//: ParticleFilterTracker&lt;PointInT, StateT&gt; ()</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#aedde7d228ce14822f0799f83f21ad487">tracker_name_</a> = <span class="stringliteral">&quot;ParticleFilterGPUTracker&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      /** \brief set the number of the particles.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      * \param particle_num the number of the particles.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a24e0b6665a75bdbf493cdafc69dbee58">   46</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a24e0b6665a75bdbf493cdafc69dbee58">setParticleNum</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> particle_num) { <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#abb164f9bc76d1f3b5fc3afa737881c21">particle_num_</a> = particle_num; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      /** \brief get the number of the particles. */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a6a38518d4ba6d3eed5eeac1cdf55c42b">   50</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a6a38518d4ba6d3eed5eeac1cdf55c42b">getParticleNum</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#abb164f9bc76d1f3b5fc3afa737881c21">particle_num_</a>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">       /** \brief set a pointer to a reference dataset to be tracked.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">       * \param ref a pointer to a PointCloud message</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a442a9725c9233a5cdc139c29611da172">   56</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a442a9725c9233a5cdc139c29611da172">setReferenceCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PointType&gt;</a> &amp;ref) { <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a580dfd982c081107008b838446290c5f">ref_</a> = ref; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      /** \brief get a pointer to a reference dataset to be tracked. */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PointType&gt;</a> <span class="keyword">const</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a46b832fa6ec2a818e0660db328d0a619">   60</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a46b832fa6ec2a818e0660db328d0a619">getReferenceCloud</a> () { <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a580dfd982c081107008b838446290c5f">ref_</a>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#acfc8f32b1001997a0a7b75f6da89cdda">cols</a> ();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a1fea886dd25994230f9201581838b1dc">rows</a> ();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a1df3f87777e132329d14760563538cb8">   69</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a1df3f87777e132329d14760563538cb8">operator() </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PointType&gt;</a>&amp; input, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PixelRGB&gt;</a>&amp; input_colors)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a8e6f4745f68e74779428571a8e161e92">   75</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a8e6f4745f68e74779428571a8e161e92">setMotion</a> (<a class="code" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">StateType</a> motion)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      { <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a50f0c835b57dd911aab4802af241ffea">motion_</a> = motion; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a298a582fb1c93eb68f3696bc93765000">StateType</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a6b62f20f3adcf4e0b0da5c587ee0b353">getResult</a>();            </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#aedde7d228ce14822f0799f83f21ad487">   82</a></span>&#160;      std::string <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#aedde7d228ce14822f0799f83f21ad487">tracker_name_</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#aab1a4f1c170e294057bb8edd4a910da1">   85</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#aab1a4f1c170e294057bb8edd4a910da1">initCompute</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//pcl::device::initParticles(particle_num_, particle_xyz_, particle_rpy_, particle_weight_ );</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a452738c1606df8407d399d242b6d374a">   92</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a452738c1606df8407d399d242b6d374a">computeTracking</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }           </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a79df88690117e7cc6e9e731c368be033">   98</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a79df88690117e7cc6e9e731c368be033">allocateBuffers</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a3be0a50cdbef73fd45639830cdb3aa00">particles_</a>.create( <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#abb164f9bc76d1f3b5fc3afa737881c21">particle_num_</a> );       </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        random_number_generator_.create( <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#abb164f9bc76d1f3b5fc3afa737881c21">particle_num_</a> );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment">// reference point cloud</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a580dfd982c081107008b838446290c5f">  107</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PointType&gt;</a> <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a580dfd982c081107008b838446290c5f">ref_</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a7a77388e29bf87ae3c63eaa599800808">  109</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PixelRGB&gt;</a> <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a7a77388e29bf87ae3c63eaa599800808">ref_colors_</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment">//DeviceArray2D&lt;NormalType&gt; ref_normals_;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// input point cloud</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a5061a928771da6f8e78a658c336fa2e4">  114</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PointType&gt;</a> <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a5061a928771da6f8e78a658c336fa2e4">input_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#acd4e4aafbb34aebd867fc15bd6091858">  116</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PixelRGB&gt;</a> <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#acd4e4aafbb34aebd867fc15bd6091858">input_colors_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">//DeviceArray2D&lt;NormalType&gt; input_normals_;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment">//StateCloud particles_;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a3be0a50cdbef73fd45639830cdb3aa00">  121</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;StateType&gt;</a> <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a3be0a50cdbef73fd45639830cdb3aa00">particles_</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">// random number generate state</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a17249448842e18e85d525d83042a57b6">  124</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;curandState&gt;</a> <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a17249448842e18e85d525d83042a57b6">rng_states</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#abb164f9bc76d1f3b5fc3afa737881c21">  126</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#abb164f9bc76d1f3b5fc3afa737881c21">particle_num_</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ad9ad8c9318c4337a05274926505a6478">  128</a></span>&#160;      std::vector&lt;float&gt; <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ad9ad8c9318c4337a05274926505a6478">step_noise_covariance_</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ad6156447f90823d640bde97c291428a9">  130</a></span>&#160;      std::vector&lt;float&gt; <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ad6156447f90823d640bde97c291428a9">initial_noise_covariance_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#aff00bbb2aa25885c6af37d3a0a29fb3e">  132</a></span>&#160;      std::vector&lt;float&gt; <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#aff00bbb2aa25885c6af37d3a0a29fb3e">initial_noise_mean_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a50f0c835b57dd911aab4802af241ffea">  134</a></span>&#160;      <a class="code" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">StateType</a> <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a50f0c835b57dd911aab4802af241ffea">motion_</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a4a76598325607e0b7e04e503fcfc6026">  136</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a4a76598325607e0b7e04e503fcfc6026">motion_ratio_</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#af2a50c9f6a2e734813f13f337fd29838">  138</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#af2a50c9f6a2e734813f13f337fd29838">use_colors_</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a128f3c92fbbe6d1f10add4bbbfb53fbf">  140</a></span>&#160;      <a class="code" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">StateType</a> <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a128f3c92fbbe6d1f10add4bbbfb53fbf">representative_state_</a>;      </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      /** \brief Height of input depth image. */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a4703d339868481772608be7af5dee5e2">  143</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a4703d339868481772608be7af5dee5e2">rows_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      /** \brief Width of input depth image. */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#af6811fae33b85cb269214784cfceffe8">  145</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#af6811fae33b85cb269214784cfceffe8">cols_</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a50f0c835b57dd911aab4802af241ffea"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a50f0c835b57dd911aab4802af241ffea">pcl::gpu::ParticleFilterGPUTracker::motion_</a></div><div class="ttdeci">StateType motion_</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00134">particle_filter.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a1df3f87777e132329d14760563538cb8"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a1df3f87777e132329d14760563538cb8">pcl::gpu::ParticleFilterGPUTracker::operator()</a></div><div class="ttdeci">virtual bool operator()(const DeviceArray2D&lt; PointType &gt; &amp;input, const DeviceArray2D&lt; PixelRGB &gt; &amp;input_colors)</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00069">particle_filter.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a4a76598325607e0b7e04e503fcfc6026"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a4a76598325607e0b7e04e503fcfc6026">pcl::gpu::ParticleFilterGPUTracker::motion_ratio_</a></div><div class="ttdeci">float motion_ratio_</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00136">particle_filter.h:136</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a2601d2b638dcdd4e8cb3ab91e1824b49"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a2601d2b638dcdd4e8cb3ab91e1824b49">pcl::gpu::ParticleFilterGPUTracker::ParticleFilterGPUTracker</a></div><div class="ttdeci">ParticleFilterGPUTracker()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00036">particle_filter.h:36</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a5061a928771da6f8e78a658c336fa2e4"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a5061a928771da6f8e78a658c336fa2e4">pcl::gpu::ParticleFilterGPUTracker::input_</a></div><div class="ttdeci">DeviceArray2D&lt; PointType &gt; input_</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00114">particle_filter.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a79df88690117e7cc6e9e731c368be033"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a79df88690117e7cc6e9e731c368be033">pcl::gpu::ParticleFilterGPUTracker::allocateBuffers</a></div><div class="ttdeci">virtual void allocateBuffers()</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00098">particle_filter.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_af6811fae33b85cb269214784cfceffe8"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#af6811fae33b85cb269214784cfceffe8">pcl::gpu::ParticleFilterGPUTracker::cols_</a></div><div class="ttdeci">int cols_</div><div class="ttdoc">Width of input depth image.</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00145">particle_filter.h:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a6b62f20f3adcf4e0b0da5c587ee0b353"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a6b62f20f3adcf4e0b0da5c587ee0b353">pcl::gpu::ParticleFilterGPUTracker::getResult</a></div><div class="ttdeci">virtual StateType getResult()</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a></div><div class="ttdoc">DeviceArray2D class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00153">device_array.h:153</a></div></div>
<div class="ttc" id="astructpcl_1_1tracking_1_1_particle_x_y_z_r_p_y_html"><div class="ttname"><a href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">pcl::tracking::ParticleXYZRPY</a></div><div class="ttdef"><b>Definition:</b> <a href="tracking_8hpp_source.html#l00027">tracking.hpp:27</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a7a77388e29bf87ae3c63eaa599800808"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a7a77388e29bf87ae3c63eaa599800808">pcl::gpu::ParticleFilterGPUTracker::ref_colors_</a></div><div class="ttdeci">DeviceArray2D&lt; PixelRGB &gt; ref_colors_</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00109">particle_filter.h:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a17249448842e18e85d525d83042a57b6"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a17249448842e18e85d525d83042a57b6">pcl::gpu::ParticleFilterGPUTracker::rng_states</a></div><div class="ttdeci">DeviceArray&lt; curandState &gt; rng_states</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00124">particle_filter.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a8e6f4745f68e74779428571a8e161e92"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a8e6f4745f68e74779428571a8e161e92">pcl::gpu::ParticleFilterGPUTracker::setMotion</a></div><div class="ttdeci">virtual void setMotion(StateType motion)</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00075">particle_filter.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a128f3c92fbbe6d1f10add4bbbfb53fbf"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a128f3c92fbbe6d1f10add4bbbfb53fbf">pcl::gpu::ParticleFilterGPUTracker::representative_state_</a></div><div class="ttdeci">StateType representative_state_</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00140">particle_filter.h:140</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_ad6156447f90823d640bde97c291428a9"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ad6156447f90823d640bde97c291428a9">pcl::gpu::ParticleFilterGPUTracker::initial_noise_covariance_</a></div><div class="ttdeci">std::vector&lt; float &gt; initial_noise_covariance_</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00130">particle_filter.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_af2a50c9f6a2e734813f13f337fd29838"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#af2a50c9f6a2e734813f13f337fd29838">pcl::gpu::ParticleFilterGPUTracker::use_colors_</a></div><div class="ttdeci">bool use_colors_</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00138">particle_filter.h:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_aff00bbb2aa25885c6af37d3a0a29fb3e"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#aff00bbb2aa25885c6af37d3a0a29fb3e">pcl::gpu::ParticleFilterGPUTracker::initial_noise_mean_</a></div><div class="ttdeci">std::vector&lt; float &gt; initial_noise_mean_</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00132">particle_filter.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_acd4e4aafbb34aebd867fc15bd6091858"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#acd4e4aafbb34aebd867fc15bd6091858">pcl::gpu::ParticleFilterGPUTracker::input_colors_</a></div><div class="ttdeci">DeviceArray2D&lt; PixelRGB &gt; input_colors_</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00116">particle_filter.h:116</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00300">point_types.hpp:300</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_acfc8f32b1001997a0a7b75f6da89cdda"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#acfc8f32b1001997a0a7b75f6da89cdda">pcl::gpu::ParticleFilterGPUTracker::cols</a></div><div class="ttdeci">int cols()</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a></div><div class="ttdoc">DeviceArray class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00056">device_array.h:56</a></div></div>
<div class="ttc" id="astructpcl_1_1_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_r_g_b.html">pcl::RGB</a></div><div class="ttdoc">A structure representing RGB color information.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00345">point_types.hpp:345</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a46b832fa6ec2a818e0660db328d0a619"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a46b832fa6ec2a818e0660db328d0a619">pcl::gpu::ParticleFilterGPUTracker::getReferenceCloud</a></div><div class="ttdeci">const DeviceArray2D&lt; PointType &gt; getReferenceCloud()</div><div class="ttdoc">get a pointer to a reference dataset to be tracked.</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00060">particle_filter.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a24e0b6665a75bdbf493cdafc69dbee58"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a24e0b6665a75bdbf493cdafc69dbee58">pcl::gpu::ParticleFilterGPUTracker::setParticleNum</a></div><div class="ttdeci">void setParticleNum(const int particle_num)</div><div class="ttdoc">set the number of the particles.</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00046">particle_filter.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_ad9ad8c9318c4337a05274926505a6478"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ad9ad8c9318c4337a05274926505a6478">pcl::gpu::ParticleFilterGPUTracker::step_noise_covariance_</a></div><div class="ttdeci">std::vector&lt; float &gt; step_noise_covariance_</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00128">particle_filter.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_abb164f9bc76d1f3b5fc3afa737881c21"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#abb164f9bc76d1f3b5fc3afa737881c21">pcl::gpu::ParticleFilterGPUTracker::particle_num_</a></div><div class="ttdeci">int particle_num_</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00126">particle_filter.h:126</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a298a582fb1c93eb68f3696bc93765000"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a298a582fb1c93eb68f3696bc93765000">pcl::gpu::ParticleFilterGPUTracker::StateType</a></div><div class="ttdeci">pcl::tracking::ParticleXYZRPY StateType</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00033">particle_filter.h:33</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a4703d339868481772608be7af5dee5e2"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a4703d339868481772608be7af5dee5e2">pcl::gpu::ParticleFilterGPUTracker::rows_</a></div><div class="ttdeci">int rows_</div><div class="ttdoc">Height of input depth image.</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00143">particle_filter.h:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a1fea886dd25994230f9201581838b1dc"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a1fea886dd25994230f9201581838b1dc">pcl::gpu::ParticleFilterGPUTracker::rows</a></div><div class="ttdeci">int rows()</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00022">particle_filter.h:22</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a580dfd982c081107008b838446290c5f"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a580dfd982c081107008b838446290c5f">pcl::gpu::ParticleFilterGPUTracker::ref_</a></div><div class="ttdeci">DeviceArray2D&lt; PointType &gt; ref_</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00107">particle_filter.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a442a9725c9233a5cdc139c29611da172"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a442a9725c9233a5cdc139c29611da172">pcl::gpu::ParticleFilterGPUTracker::setReferenceCloud</a></div><div class="ttdeci">void setReferenceCloud(const DeviceArray2D&lt; PointType &gt; &amp;ref)</div><div class="ttdoc">set a pointer to a reference dataset to be tracked.</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00056">particle_filter.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a452738c1606df8407d399d242b6d374a"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a452738c1606df8407d399d242b6d374a">pcl::gpu::ParticleFilterGPUTracker::computeTracking</a></div><div class="ttdeci">virtual void computeTracking()</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00092">particle_filter.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a6a38518d4ba6d3eed5eeac1cdf55c42b"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a6a38518d4ba6d3eed5eeac1cdf55c42b">pcl::gpu::ParticleFilterGPUTracker::getParticleNum</a></div><div class="ttdeci">int getParticleNum() const</div><div class="ttdoc">get the number of the particles.</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00050">particle_filter.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_aab1a4f1c170e294057bb8edd4a910da1"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#aab1a4f1c170e294057bb8edd4a910da1">pcl::gpu::ParticleFilterGPUTracker::initCompute</a></div><div class="ttdeci">virtual bool initCompute()</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00085">particle_filter.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_aedde7d228ce14822f0799f83f21ad487"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#aedde7d228ce14822f0799f83f21ad487">pcl::gpu::ParticleFilterGPUTracker::tracker_name_</a></div><div class="ttdeci">std::string tracker_name_</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00082">particle_filter.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_particle_filter_g_p_u_tracker_html_a3be0a50cdbef73fd45639830cdb3aa00"><div class="ttname"><a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a3be0a50cdbef73fd45639830cdb3aa00">pcl::gpu::ParticleFilterGPUTracker::particles_</a></div><div class="ttdeci">DeviceArray&lt; StateType &gt; particles_</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00121">particle_filter.h:121</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:56</p>
</div> <!-- #footer -->
</body>
</html>
