<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/kinfu/tools/openni_capture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_402786ac9262132a83e6f1f17dbd4993.html">kinfu</a></li><li class="navelem"><a class="el" href="dir_b15faf89e524e4c62a788b5eea14f218.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni_capture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/kernel_containers.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu/kinfu.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">CaptureOpenNI</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#adefb99e93b1cbe35d88d81b8cbedb9be">   54</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1gpu_1_1_pixel_r_g_b.html">RGB</a> = <a class="code" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a89607577c1b85e8994b84c36908d4b5d">KinfuTracker::PixelRGB</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a2e8565f393dd40397a587ace07460f32a60c03566753f9e6e98816b52c6a34e40">   56</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a2e8565f393dd40397a587ace07460f32a60c03566753f9e6e98816b52c6a34e40">PROP_OPENNI_REGISTRATION_ON</a>  = 104 };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a1b69fe3f0aeebc0dccde9b9e3cb86a0e">CaptureOpenNI</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a1b69fe3f0aeebc0dccde9b9e3cb86a0e">CaptureOpenNI</a>(<span class="keywordtype">int</span> device);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a1b69fe3f0aeebc0dccde9b9e3cb86a0e">CaptureOpenNI</a>(<span class="keyword">const</span> std::string&amp; oni_filename);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a2a017e2d42b90dea459705292774c491">open</a>(<span class="keywordtype">int</span> device);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a2a017e2d42b90dea459705292774c491">open</a>(<span class="keyword">const</span> std::string&amp; oni_filename);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a3560af2548f0206de1aac0d8a11875f4">release</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a325e5e68bb74b6234f57a92aac091461">~CaptureOpenNI</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a5e925d66d991557b041b3217570c9472">grab</a> (<a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz&lt;const unsigned short&gt;</a>&amp; depth, <a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz&lt;const RGB&gt;</a>&amp; rgb24);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//parameters taken from camera/oni</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a93fd9ae013813b6f0f615c836f1fcad0">   72</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a93fd9ae013813b6f0f615c836f1fcad0">depth_focal_length_VGA</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#adf34b142437ff5453b0f7af9d871f18a">   73</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#adf34b142437ff5453b0f7af9d871f18a">baseline</a>;         <span class="comment">// mm</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a35a65fe7c7811f7f295d65a3435deb4f">   74</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a35a65fe7c7811f7f295d65a3435deb4f">shadow_value</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#ab97282355bd0eb062d38b7a623d6115b">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#ab97282355bd0eb062d38b7a623d6115b">no_sample_value</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#ad3e1976f11a70b16a76b31e5167fdbc9">   76</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#ad3e1976f11a70b16a76b31e5167fdbc9">pixelSize</a>;         <span class="comment">//mm</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#adb169dde9af3ab8379d1425f5f3a70fb">   78</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#adb169dde9af3ab8379d1425f5f3a70fb">max_depth</a>;         <span class="comment">//mm</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#ae4a6a1662a23c31df1e7327ec71f991c">setRegistration</a> (<span class="keywordtype">bool</span> value = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">struct </span>Impl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::shared_ptr&lt;Impl&gt; impl_;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> getParams ();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_capture_open_n_i_html_ad3e1976f11a70b16a76b31e5167fdbc9"><div class="ttname"><a href="classpcl_1_1gpu_1_1_capture_open_n_i.html#ad3e1976f11a70b16a76b31e5167fdbc9">pcl::gpu::CaptureOpenNI::pixelSize</a></div><div class="ttdeci">double pixelSize</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2kinfu_2tools_2openni__capture_8h_source.html#l00076">openni_capture.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_kinfu_tracker_html_a89607577c1b85e8994b84c36908d4b5d"><div class="ttname"><a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a89607577c1b85e8994b84c36908d4b5d">pcl::gpu::KinfuTracker::PixelRGB</a></div><div class="ttdeci">pcl::gpu::PixelRGB PixelRGB</div><div class="ttdoc">Pixel type for rendered image.</div><div class="ttdef"><b>Definition:</b> <a href="include_2pcl_2gpu_2kinfu_2kinfu_8h_source.html#l00071">kinfu.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_capture_open_n_i_html_adf34b142437ff5453b0f7af9d871f18a"><div class="ttname"><a href="classpcl_1_1gpu_1_1_capture_open_n_i.html#adf34b142437ff5453b0f7af9d871f18a">pcl::gpu::CaptureOpenNI::baseline</a></div><div class="ttdeci">float baseline</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2kinfu_2tools_2openni__capture_8h_source.html#l00073">openni_capture.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_capture_open_n_i_html_a2a017e2d42b90dea459705292774c491"><div class="ttname"><a href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a2a017e2d42b90dea459705292774c491">pcl::gpu::CaptureOpenNI::open</a></div><div class="ttdeci">void open(int device)</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_capture_open_n_i_html_a2e8565f393dd40397a587ace07460f32a60c03566753f9e6e98816b52c6a34e40"><div class="ttname"><a href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a2e8565f393dd40397a587ace07460f32a60c03566753f9e6e98816b52c6a34e40">pcl::gpu::CaptureOpenNI::PROP_OPENNI_REGISTRATION_ON</a></div><div class="ttdeci">@ PROP_OPENNI_REGISTRATION_ON</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2kinfu_2tools_2openni__capture_8h_source.html#l00056">openni_capture.h:56</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_pixel_r_g_b_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_pixel_r_g_b.html">pcl::gpu::PixelRGB</a></div><div class="ttdoc">Input/output pixel format for KinfuTracker.</div><div class="ttdef"><b>Definition:</b> <a href="include_2pcl_2gpu_2kinfu_2pixel__rgb_8h_source.html#l00046">pixel_rgb.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_capture_open_n_i_html_a35a65fe7c7811f7f295d65a3435deb4f"><div class="ttname"><a href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a35a65fe7c7811f7f295d65a3435deb4f">pcl::gpu::CaptureOpenNI::shadow_value</a></div><div class="ttdeci">int shadow_value</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2kinfu_2tools_2openni__capture_8h_source.html#l00074">openni_capture.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_capture_open_n_i_html_ae4a6a1662a23c31df1e7327ec71f991c"><div class="ttname"><a href="classpcl_1_1gpu_1_1_capture_open_n_i.html#ae4a6a1662a23c31df1e7327ec71f991c">pcl::gpu::CaptureOpenNI::setRegistration</a></div><div class="ttdeci">bool setRegistration(bool value=false)</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_capture_open_n_i_html_ab97282355bd0eb062d38b7a623d6115b"><div class="ttname"><a href="classpcl_1_1gpu_1_1_capture_open_n_i.html#ab97282355bd0eb062d38b7a623d6115b">pcl::gpu::CaptureOpenNI::no_sample_value</a></div><div class="ttdeci">int no_sample_value</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2kinfu_2tools_2openni__capture_8h_source.html#l00075">openni_capture.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_capture_open_n_i_html_a1b69fe3f0aeebc0dccde9b9e3cb86a0e"><div class="ttname"><a href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a1b69fe3f0aeebc0dccde9b9e3cb86a0e">pcl::gpu::CaptureOpenNI::CaptureOpenNI</a></div><div class="ttdeci">CaptureOpenNI()</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_capture_open_n_i_html_a3560af2548f0206de1aac0d8a11875f4"><div class="ttname"><a href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a3560af2548f0206de1aac0d8a11875f4">pcl::gpu::CaptureOpenNI::release</a></div><div class="ttdeci">void release()</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_capture_open_n_i_html_a5e925d66d991557b041b3217570c9472"><div class="ttname"><a href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a5e925d66d991557b041b3217570c9472">pcl::gpu::CaptureOpenNI::grab</a></div><div class="ttdeci">bool grab(PtrStepSz&lt; const unsigned short &gt; &amp;depth, PtrStepSz&lt; const RGB &gt; &amp;rgb24)</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_capture_open_n_i_html_adb169dde9af3ab8379d1425f5f3a70fb"><div class="ttname"><a href="classpcl_1_1gpu_1_1_capture_open_n_i.html#adb169dde9af3ab8379d1425f5f3a70fb">pcl::gpu::CaptureOpenNI::max_depth</a></div><div class="ttdeci">unsigned short max_depth</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2kinfu_2tools_2openni__capture_8h_source.html#l00078">openni_capture.h:78</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_sz_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00089">kernel_containers.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_capture_open_n_i_html_a93fd9ae013813b6f0f615c836f1fcad0"><div class="ttname"><a href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a93fd9ae013813b6f0f615c836f1fcad0">pcl::gpu::CaptureOpenNI::depth_focal_length_VGA</a></div><div class="ttdeci">float depth_focal_length_VGA</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2kinfu_2tools_2openni__capture_8h_source.html#l00072">openni_capture.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_capture_open_n_i_html_a325e5e68bb74b6234f57a92aac091461"><div class="ttname"><a href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a325e5e68bb74b6234f57a92aac091461">pcl::gpu::CaptureOpenNI::~CaptureOpenNI</a></div><div class="ttdeci">~CaptureOpenNI()</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_capture_open_n_i_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_capture_open_n_i.html">pcl::gpu::CaptureOpenNI</a></div><div class="ttdef"><b>Definition:</b> <a href="gpu_2kinfu_2tools_2openni__capture_8h_source.html#l00051">openni_capture.h:51</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:48</p>
</div> <!-- #footer -->
</body>
</html>
