<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/segmentation/include/pcl/gpu/segmentation/gpu_seeded_hue_segmentation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d79f164834114199256afb6a3a02d317.html">segmentation</a></li><li class="navelem"><a class="el" href="dir_7ac95d39165020345b986ad8d89c1bb6.html">include</a></li><li class="navelem"><a class="el" href="dir_86fe4472ad06f1ffd5fbd18a3f97a0fd.html">pcl</a></li><li class="navelem"><a class="el" href="dir_4fad0a502571adcb572b05a4fa5107c4.html">gpu</a></li><li class="navelem"><a class="el" href="dir_481c9addb7937204fd7d58c3ae91ae9c.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpu_seeded_hue_segmentation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id:$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/PointIndices.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="namespacepcl_1_1gpu.html#a5053ff7418da80a8b6381647187d1841">seededHueSegmentation</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZRGB&gt;::Ptr</a>  &amp;host_cloud_,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a>                   &amp;tree,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                           <span class="keywordtype">float</span>                                         tolerance,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                           PointIndices                                  &amp;clusters_in,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                           PointIndices                                  &amp;clusters_out,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                           <span class="keywordtype">float</span>                                         delta_hue = 0.0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">   59</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">SeededHueSegmentation</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adad7ee58c78e70830cfbcb57399827c2">   62</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">PointType</a> = <a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#abb40cbe24b2605c3e7526f1b0e216cb5">   63</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudHost</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZ&gt;</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a1407be91f778654c91c41a0fb9ea632c">   64</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a1407be91f778654c91c41a0fb9ea632c">PointCloudHostPtr</a> = <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudHost::Ptr</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a99705000ca090bb80d001742e8ca917b">   65</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a99705000ca090bb80d001742e8ca917b">PointCloudHostConstPtr</a> = <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudHost::ConstPtr</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a5e6c52a05bc121a2b3b8b3eb8d22de42">   67</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a5e6c52a05bc121a2b3b8b3eb8d22de42">PointIndicesPtr</a> = <a class="code" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#aad8923c9957fba73c8ae8f3ee9bf52a5">   68</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#aad8923c9957fba73c8ae8f3ee9bf52a5">PointIndicesConstPtr</a> = <a class="code" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a27688f92bd498e87c1e90387f9ba7ef7">   70</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_octree.html">GPUTree</a> = <a class="code" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adf9cb3f80cc864e0ced025c24d7696ef">   71</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adf9cb3f80cc864e0ced025c24d7696ef">GPUTreePtr</a> = <a class="code" href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ab17e61197900d5cd18a6931cc3589b1d">   73</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">CloudDevice</a> = <a class="code" href="classpcl_1_1gpu_1_1_octree.html#af900ae3fcc3473e7c86b714a8af288a3">pcl::gpu::Octree::PointCloud</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="comment">        /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a3f109c5d5154d4121199a67cd5fedd44">   77</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a3f109c5d5154d4121199a67cd5fedd44">SeededHueSegmentation</a> () : <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a733693c99f6f317d7bc4a4dd95ae8622">delta_hue_</a> (0.0) </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        /** \brief Provide a pointer to the search object.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">          * \param tree a pointer to the spatial search object.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#aae0f3b31647e318dc86a45266c2aaa6c">   83</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#aae0f3b31647e318dc86a45266c2aaa6c">setSearchMethod</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adf9cb3f80cc864e0ced025c24d7696ef">GPUTreePtr</a> &amp;tree) { <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ae5689256fb1cd46fdda784a6aba14566">tree_</a> = tree; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        /** \brief Get a pointer to the search method used. </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">          *  @todo fix this for a generic search tree</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a467d979d97a9a7423d9ba2b9bb2f0359">   88</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adf9cb3f80cc864e0ced025c24d7696ef">GPUTreePtr</a> <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a467d979d97a9a7423d9ba2b9bb2f0359">getSearchMethod</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ae5689256fb1cd46fdda784a6aba14566">tree_</a>); }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        /** \brief Set the spatial cluster tolerance as a measure in the L2 Euclidean space</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">          * \param tolerance the spatial cluster tolerance as a measure in the L2 Euclidean space</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adc78aa62c190708eb41933ffd7415e86">   93</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adc78aa62c190708eb41933ffd7415e86">setClusterTolerance</a> (<span class="keywordtype">double</span> tolerance) { <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a9589b350768eebe75079ac4ea85512af">cluster_tolerance_</a> = tolerance; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        /** \brief Get the spatial cluster tolerance as a measure in the L2 Euclidean space. */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#abd9aa10fb58cb698cc07ba3518511cf6">   96</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#abd9aa10fb58cb698cc07ba3518511cf6">getClusterTolerance</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a9589b350768eebe75079ac4ea85512af">cluster_tolerance_</a>); }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a417e8893ac6fea5d484bae6717e58e45">   98</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a417e8893ac6fea5d484bae6717e58e45">setInput</a> (<a class="code" href="classpcl_1_1gpu_1_1_device_array.html">CloudDevice</a> input) {<a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a373ef1fcf2bb472af0fa0a1b65cddd05">input_</a> = input;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#acde04a9e79ebe3b830aa0c9f34dedb93">  100</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#acde04a9e79ebe3b830aa0c9f34dedb93">setHostCloud</a> (<a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a1407be91f778654c91c41a0fb9ea632c">PointCloudHostPtr</a> host_cloud) {<a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a088455d7924221c37f3ffbe1e506bb78">host_cloud_</a> = host_cloud;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        /** \brief Set the tollerance on the hue</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">          * \param[in] delta_hue the new delta hue</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a94b93d8a9986229708b41c414215caf5">  106</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a94b93d8a9986229708b41c414215caf5">setDeltaHue</a> (<span class="keywordtype">float</span> delta_hue) { <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a733693c99f6f317d7bc4a4dd95ae8622">delta_hue_</a> = delta_hue; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        /** \brief Get the tolerance on the hue */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a610ceecdb161f8b7219d1a57662526d6">  110</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a610ceecdb161f8b7219d1a57662526d6">getDeltaHue</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a733693c99f6f317d7bc4a4dd95ae8622">delta_hue_</a>); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        /** \brief Cluster extraction in a PointCloud given by &lt;setInputCloud (), setIndices ()&gt;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">          * \param indices_in</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">          * \param indices_out</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ac0b560196fb4b7596f6a4753daace175">segment</a> (<a class="code" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;indices_in, <a class="code" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;indices_out);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        /** \brief the input cloud on the GPU */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a373ef1fcf2bb472af0fa0a1b65cddd05">  120</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">CloudDevice</a> <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a373ef1fcf2bb472af0fa0a1b65cddd05">input_</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        /** \brief the original cloud the Host */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a088455d7924221c37f3ffbe1e506bb78">  123</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a1407be91f778654c91c41a0fb9ea632c">PointCloudHostPtr</a> <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a088455d7924221c37f3ffbe1e506bb78">host_cloud_</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        /** \brief A pointer to the spatial search object. */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ae5689256fb1cd46fdda784a6aba14566">  126</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adf9cb3f80cc864e0ced025c24d7696ef">GPUTreePtr</a> <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ae5689256fb1cd46fdda784a6aba14566">tree_</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        /** \brief The spatial cluster tolerance as a measure in the L2 Euclidean space. */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a9589b350768eebe75079ac4ea85512af">  129</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a9589b350768eebe75079ac4ea85512af">cluster_tolerance_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        /** \brief The allowed difference on the hue*/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a733693c99f6f317d7bc4a4dd95ae8622">  132</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a733693c99f6f317d7bc4a4dd95ae8622">delta_hue_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        /** \brief Class getName method. */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a1ca9731d19e7013c951889baadcfa6d1">  135</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a1ca9731d19e7013c951889baadcfa6d1">getClassName</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;gpu::SeededHueSegmentation&quot;</span>); }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    /** \brief Sort clusters method (for std::sort). </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      * \ingroup segmentation</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="group__segmentation.html#gae8009f1bbb6b65afe5c188c3c30618d9">comparePointClusters</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;a, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;b)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">return</span> (a.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.size () &lt; b.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.size ());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_octree_html_af900ae3fcc3473e7c86b714a8af288a3"><div class="ttname"><a href="classpcl_1_1gpu_1_1_octree.html#af900ae3fcc3473e7c86b714a8af288a3">pcl::gpu::Octree::PointCloud</a></div><div class="ttdeci">DeviceArray&lt; PointType &gt; PointCloud</div><div class="ttdoc">Point cloud supported.</div><div class="ttdef"><b>Definition:</b> <a href="octree_8hpp_source.html#l00075">octree.hpp:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_a088455d7924221c37f3ffbe1e506bb78"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a088455d7924221c37f3ffbe1e506bb78">pcl::gpu::SeededHueSegmentation::host_cloud_</a></div><div class="ttdeci">PointCloudHostPtr host_cloud_</div><div class="ttdoc">the original cloud the Host</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00123">gpu_seeded_hue_segmentation.h:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_a5e6c52a05bc121a2b3b8b3eb8d22de42"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a5e6c52a05bc121a2b3b8b3eb8d22de42">pcl::gpu::SeededHueSegmentation::PointIndicesPtr</a></div><div class="ttdeci">PointIndices::Ptr PointIndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00067">gpu_seeded_hue_segmentation.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_adc78aa62c190708eb41933ffd7415e86"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adc78aa62c190708eb41933ffd7415e86">pcl::gpu::SeededHueSegmentation::setClusterTolerance</a></div><div class="ttdeci">void setClusterTolerance(double tolerance)</div><div class="ttdoc">Set the spatial cluster tolerance as a measure in the L2 Euclidean space.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00093">gpu_seeded_hue_segmentation.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_a373ef1fcf2bb472af0fa0a1b65cddd05"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a373ef1fcf2bb472af0fa0a1b65cddd05">pcl::gpu::SeededHueSegmentation::input_</a></div><div class="ttdeci">CloudDevice input_</div><div class="ttdoc">the input cloud on the GPU</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00120">gpu_seeded_hue_segmentation.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_acde04a9e79ebe3b830aa0c9f34dedb93"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#acde04a9e79ebe3b830aa0c9f34dedb93">pcl::gpu::SeededHueSegmentation::setHostCloud</a></div><div class="ttdeci">void setHostCloud(PointCloudHostPtr host_cloud)</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00100">gpu_seeded_hue_segmentation.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_ae5689256fb1cd46fdda784a6aba14566"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ae5689256fb1cd46fdda784a6aba14566">pcl::gpu::SeededHueSegmentation::tree_</a></div><div class="ttdeci">GPUTreePtr tree_</div><div class="ttdoc">A pointer to the spatial search object.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00126">gpu_seeded_hue_segmentation.h:126</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a7814f59d0c0aa6f0ae9281951efba2a7"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">pcl::PointIndices::indices</a></div><div class="ttdeci">Indices indices</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00023">PointIndices.h:23</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_octree_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></div><div class="ttdoc">Octree implementation on GPU.</div><div class="ttdef"><b>Definition:</b> <a href="octree_8hpp_source.html#l00057">octree.hpp:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_a610ceecdb161f8b7219d1a57662526d6"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a610ceecdb161f8b7219d1a57662526d6">pcl::gpu::SeededHueSegmentation::getDeltaHue</a></div><div class="ttdeci">float getDeltaHue()</div><div class="ttdoc">Get the tolerance on the hue.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00110">gpu_seeded_hue_segmentation.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">pcl::gpu::SeededHueSegmentation</a></div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00059">gpu_seeded_hue_segmentation.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_a3f109c5d5154d4121199a67cd5fedd44"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a3f109c5d5154d4121199a67cd5fedd44">pcl::gpu::SeededHueSegmentation::SeededHueSegmentation</a></div><div class="ttdeci">SeededHueSegmentation()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00077">gpu_seeded_hue_segmentation.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_abd9aa10fb58cb698cc07ba3518511cf6"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#abd9aa10fb58cb698cc07ba3518511cf6">pcl::gpu::SeededHueSegmentation::getClusterTolerance</a></div><div class="ttdeci">double getClusterTolerance()</div><div class="ttdoc">Get the spatial cluster tolerance as a measure in the L2 Euclidean space.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00096">gpu_seeded_hue_segmentation.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_a733693c99f6f317d7bc4a4dd95ae8622"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a733693c99f6f317d7bc4a4dd95ae8622">pcl::gpu::SeededHueSegmentation::delta_hue_</a></div><div class="ttdeci">float delta_hue_</div><div class="ttdoc">The allowed difference on the hue.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00132">gpu_seeded_hue_segmentation.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::PointXYZ &gt;</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_html_a5053ff7418da80a8b6381647187d1841"><div class="ttname"><a href="namespacepcl_1_1gpu.html#a5053ff7418da80a8b6381647187d1841">pcl::gpu::seededHueSegmentation</a></div><div class="ttdeci">void seededHueSegmentation(const pcl::PointCloud&lt; pcl::PointXYZRGB &gt;::Ptr &amp;host_cloud_, const pcl::gpu::Octree::Ptr &amp;tree, float tolerance, PointIndices &amp;clusters_in, PointIndices &amp;clusters_out, float delta_hue=0.0)</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_a9589b350768eebe75079ac4ea85512af"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a9589b350768eebe75079ac4ea85512af">pcl::gpu::SeededHueSegmentation::cluster_tolerance_</a></div><div class="ttdeci">double cluster_tolerance_</div><div class="ttdoc">The spatial cluster tolerance as a measure in the L2 Euclidean space.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00129">gpu_seeded_hue_segmentation.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_ac0b560196fb4b7596f6a4753daace175"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ac0b560196fb4b7596f6a4753daace175">pcl::gpu::SeededHueSegmentation::segment</a></div><div class="ttdeci">void segment(PointIndices &amp;indices_in, PointIndices &amp;indices_out)</div><div class="ttdoc">Cluster extraction in a PointCloud given by &lt;setInputCloud (), setIndices ()&gt;</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8hpp_source.html#l00141">gpu_seeded_hue_segmentation.hpp:141</a></div></div>
<div class="ttc" id="agroup__segmentation_html_gae8009f1bbb6b65afe5c188c3c30618d9"><div class="ttname"><a href="group__segmentation.html#gae8009f1bbb6b65afe5c188c3c30618d9">pcl::gpu::comparePointClusters</a></div><div class="ttdeci">bool comparePointClusters(const pcl::PointIndices &amp;a, const pcl::PointIndices &amp;b)</div><div class="ttdoc">Sort clusters method (for std::sort).</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__clusters_8h_source.html#l00161">gpu_extract_clusters.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_aae0f3b31647e318dc86a45266c2aaa6c"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#aae0f3b31647e318dc86a45266c2aaa6c">pcl::gpu::SeededHueSegmentation::setSearchMethod</a></div><div class="ttdeci">void setSearchMethod(const GPUTreePtr &amp;tree)</div><div class="ttdoc">Provide a pointer to the search object.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00083">gpu_seeded_hue_segmentation.h:83</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a6880da079270712d46b0bb348cf124bc"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">pcl::PointIndices::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PointIndices &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00016">PointIndices.h:16</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00300">point_types.hpp:300</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray&lt; PointType &gt;</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_a417e8893ac6fea5d484bae6717e58e45"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a417e8893ac6fea5d484bae6717e58e45">pcl::gpu::SeededHueSegmentation::setInput</a></div><div class="ttdeci">void setInput(CloudDevice input)</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00098">gpu_seeded_hue_segmentation.h:98</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a3c574b78dfbe67c93d09acdbc8ecc499"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">pcl::PointIndices::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PointIndices &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00015">PointIndices.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_a94b93d8a9986229708b41c414215caf5"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a94b93d8a9986229708b41c414215caf5">pcl::gpu::SeededHueSegmentation::setDeltaHue</a></div><div class="ttdeci">void setDeltaHue(float delta_hue)</div><div class="ttdoc">Set the tollerance on the hue.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00106">gpu_seeded_hue_segmentation.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; pcl::PointXYZ &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; pcl::PointXYZ &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_adf9cb3f80cc864e0ced025c24d7696ef"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adf9cb3f80cc864e0ced025c24d7696ef">pcl::gpu::SeededHueSegmentation::GPUTreePtr</a></div><div class="ttdeci">pcl::gpu::Octree::Ptr GPUTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00071">gpu_seeded_hue_segmentation.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_a467d979d97a9a7423d9ba2b9bb2f0359"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a467d979d97a9a7423d9ba2b9bb2f0359">pcl::gpu::SeededHueSegmentation::getSearchMethod</a></div><div class="ttdeci">GPUTreePtr getSearchMethod()</div><div class="ttdoc">Get a pointer to the search method used.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00088">gpu_seeded_hue_segmentation.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_octree_html_a3b7148e7aae9577d3eceae143ecc55c9"><div class="ttname"><a href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Octree &gt; Ptr</div><div class="ttdoc">Types.</div><div class="ttdef"><b>Definition:</b> <a href="octree_8hpp_source.html#l00068">octree.hpp:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_a99705000ca090bb80d001742e8ca917b"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a99705000ca090bb80d001742e8ca917b">pcl::gpu::SeededHueSegmentation::PointCloudHostConstPtr</a></div><div class="ttdeci">PointCloudHost::ConstPtr PointCloudHostConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00065">gpu_seeded_hue_segmentation.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_aad8923c9957fba73c8ae8f3ee9bf52a5"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#aad8923c9957fba73c8ae8f3ee9bf52a5">pcl::gpu::SeededHueSegmentation::PointIndicesConstPtr</a></div><div class="ttdeci">PointIndices::ConstPtr PointIndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00068">gpu_seeded_hue_segmentation.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_a1ca9731d19e7013c951889baadcfa6d1"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a1ca9731d19e7013c951889baadcfa6d1">pcl::gpu::SeededHueSegmentation::getClassName</a></div><div class="ttdeci">virtual std::string getClassName() const</div><div class="ttdoc">Class getName method.</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00135">gpu_seeded_hue_segmentation.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_seeded_hue_segmentation_html_a1407be91f778654c91c41a0fb9ea632c"><div class="ttname"><a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a1407be91f778654c91c41a0fb9ea632c">pcl::gpu::SeededHueSegmentation::PointCloudHostPtr</a></div><div class="ttdeci">PointCloudHost::Ptr PointCloudHostPtr</div><div class="ttdef"><b>Definition:</b> <a href="gpu__seeded__hue__segmentation_8h_source.html#l00064">gpu_seeded_hue_segmentation.h:64</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:56</p>
</div> <!-- #footer -->
</body>
</html>
