<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/kinfu_large_scale/tools/openni_capture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c54ddcf8e53c21086360d4aa5a07be1.html">kinfu_large_scale</a></li><li class="navelem"><a class="el" href="dir_6da0366adf38d0ee58ad3ff1766ee9ed.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni_capture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/kernel_containers.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/kinfu.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">namespace </span>kinfuLS</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html">   53</a></span>&#160;      <span class="keyword">class </span><a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html">CaptureOpenNI</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a4c1154ae21e052cb1566806bbb62ef7c">   56</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html">RGB</a> = <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html">pcl::gpu::kinfuLS::PixelRGB</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#ae67286a2c8baf18133b629251135eac6a66544f125d1feef340ceb5f4175c629d">   58</a></span>&#160;      <span class="keyword">enum</span> { <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#ae67286a2c8baf18133b629251135eac6a66544f125d1feef340ceb5f4175c629d">PROP_OPENNI_REGISTRATION_ON</a>  = 104 };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#aa22655a4f59a29357eaf350508738523">CaptureOpenNI</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#aa22655a4f59a29357eaf350508738523">CaptureOpenNI</a>(<span class="keywordtype">int</span> device);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#aa22655a4f59a29357eaf350508738523">CaptureOpenNI</a>(<span class="keyword">const</span> std::string&amp; oni_filename);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#ae9a518a76c8d212551390d0304994ac6">open</a>(<span class="keywordtype">int</span> device);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#ae9a518a76c8d212551390d0304994ac6">open</a>(<span class="keyword">const</span> std::string&amp; oni_filename);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a220422abd96ebacf24bf5f79392c489e">release</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#af499cb6ca618a2bc09f90254d0601ac3">~CaptureOpenNI</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#af334659df7b5a483f36252e84fbfd989">grab</a> (<a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz&lt;const unsigned short&gt;</a>&amp; depth, <a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz&lt;const RGB&gt;</a>&amp; rgb24);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">//parameters taken from camera/oni</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#ad6d8fc5ecf25bf1347511d87dcd9b575">   74</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#ad6d8fc5ecf25bf1347511d87dcd9b575">depth_focal_length_VGA</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#aa182f0d57696d720bb313c7ccdf19ea4">   75</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#aa182f0d57696d720bb313c7ccdf19ea4">baseline</a>;         <span class="comment">// mm</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a658a8b2e3f9c9edea3ebe379dbe1752a">   76</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a658a8b2e3f9c9edea3ebe379dbe1752a">shadow_value</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a5f11d782823fa5d8b26d38b3700178ad">   77</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a5f11d782823fa5d8b26d38b3700178ad">no_sample_value</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a3bae09353eafdac28a049ecec792c7e0">   78</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a3bae09353eafdac28a049ecec792c7e0">pixelSize</a>;         <span class="comment">//mm</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a8a07a1799f1392de022176e1826cd174">   80</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a8a07a1799f1392de022176e1826cd174">max_depth</a>;         <span class="comment">//mm</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a37bc32f41f4e779d34d103573f8aef1c">setRegistration</a> (<span class="keywordtype">bool</span> value = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">struct </span>Impl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      std::shared_ptr&lt;Impl&gt; impl_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">void</span> getParams ();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i_html_a220422abd96ebacf24bf5f79392c489e"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a220422abd96ebacf24bf5f79392c489e">pcl::gpu::kinfuLS::CaptureOpenNI::release</a></div><div class="ttdeci">void release()</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i_html_ad6d8fc5ecf25bf1347511d87dcd9b575"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#ad6d8fc5ecf25bf1347511d87dcd9b575">pcl::gpu::kinfuLS::CaptureOpenNI::depth_focal_length_VGA</a></div><div class="ttdeci">float depth_focal_length_VGA</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html#l00074">openni_capture.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i_html_aa182f0d57696d720bb313c7ccdf19ea4"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#aa182f0d57696d720bb313c7ccdf19ea4">pcl::gpu::kinfuLS::CaptureOpenNI::baseline</a></div><div class="ttdeci">float baseline</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html#l00075">openni_capture.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i_html_a3bae09353eafdac28a049ecec792c7e0"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a3bae09353eafdac28a049ecec792c7e0">pcl::gpu::kinfuLS::CaptureOpenNI::pixelSize</a></div><div class="ttdeci">double pixelSize</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html#l00078">openni_capture.h:78</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html">pcl::gpu::kinfuLS::PixelRGB</a></div><div class="ttdoc">Input/output pixel format for KinfuTracker.</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2pixel__rgb_8h_source.html#l00050">pixel_rgb.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i_html_ae67286a2c8baf18133b629251135eac6a66544f125d1feef340ceb5f4175c629d"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#ae67286a2c8baf18133b629251135eac6a66544f125d1feef340ceb5f4175c629d">pcl::gpu::kinfuLS::CaptureOpenNI::PROP_OPENNI_REGISTRATION_ON</a></div><div class="ttdeci">@ PROP_OPENNI_REGISTRATION_ON</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html#l00058">openni_capture.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i_html_af334659df7b5a483f36252e84fbfd989"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#af334659df7b5a483f36252e84fbfd989">pcl::gpu::kinfuLS::CaptureOpenNI::grab</a></div><div class="ttdeci">bool grab(PtrStepSz&lt; const unsigned short &gt; &amp;depth, PtrStepSz&lt; const RGB &gt; &amp;rgb24)</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i_html_a37bc32f41f4e779d34d103573f8aef1c"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a37bc32f41f4e779d34d103573f8aef1c">pcl::gpu::kinfuLS::CaptureOpenNI::setRegistration</a></div><div class="ttdeci">bool setRegistration(bool value=false)</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i_html_a658a8b2e3f9c9edea3ebe379dbe1752a"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a658a8b2e3f9c9edea3ebe379dbe1752a">pcl::gpu::kinfuLS::CaptureOpenNI::shadow_value</a></div><div class="ttdeci">int shadow_value</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html#l00076">openni_capture.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i_html_ae9a518a76c8d212551390d0304994ac6"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#ae9a518a76c8d212551390d0304994ac6">pcl::gpu::kinfuLS::CaptureOpenNI::open</a></div><div class="ttdeci">void open(int device)</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i_html_a8a07a1799f1392de022176e1826cd174"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a8a07a1799f1392de022176e1826cd174">pcl::gpu::kinfuLS::CaptureOpenNI::max_depth</a></div><div class="ttdeci">unsigned short max_depth</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html#l00080">openni_capture.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html">pcl::gpu::kinfuLS::CaptureOpenNI</a></div><div class="ttdef"><b>Definition:</b> <a href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html#l00053">openni_capture.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i_html_af499cb6ca618a2bc09f90254d0601ac3"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#af499cb6ca618a2bc09f90254d0601ac3">pcl::gpu::kinfuLS::CaptureOpenNI::~CaptureOpenNI</a></div><div class="ttdeci">~CaptureOpenNI()</div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_sz_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00089">kernel_containers.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i_html_aa22655a4f59a29357eaf350508738523"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#aa22655a4f59a29357eaf350508738523">pcl::gpu::kinfuLS::CaptureOpenNI::CaptureOpenNI</a></div><div class="ttdeci">CaptureOpenNI()</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i_html_a5f11d782823fa5d8b26d38b3700178ad"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a5f11d782823fa5d8b26d38b3700178ad">pcl::gpu::kinfuLS::CaptureOpenNI::no_sample_value</a></div><div class="ttdeci">int no_sample_value</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html#l00077">openni_capture.h:77</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:48</p>
</div> <!-- #footer -->
</body>
</html>
