<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/features/include/pcl/gpu/features/device/eigen.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_22eb960fa2f03b579b8bf6b0d5cb3e5e.html">features</a></li><li class="navelem"><a class="el" href="dir_eae19df47b0d396d88c843aa6e9763cd.html">include</a></li><li class="navelem"><a class="el" href="dir_f2720776b1e67caf4526041cff8acb31.html">pcl</a></li><li class="navelem"><a class="el" href="dir_31a5b9fc153347f04388c7f46aac6a98.html">gpu</a></li><li class="navelem"><a class="el" href="dir_fe1ab23774baf450ba564769b48a2cac.html">features</a></li><li class="navelem"><a class="el" href="dir_a2bd63ed61ce996d0daa0c26431c72b8.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eigen.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// for linear algebra.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Copyright (C) 2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Eigen is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Alternatively, you can redistribute it and/or</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// modify it under the terms of the GNU General Public License as</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// published by the Free Software Foundation; either version 2 of</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Eigen is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License or the</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// License and a copy of the GNU General Public License along with</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Eigen. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// The computeRoots function included in this is based on materials</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// covered by the following copyright and license:</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Geometric Tools, LLC</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Copyright (c) 1998-2010</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person or organization</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// obtaining a copy of the software and accompanying documentation covered by</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// this license (the &quot;Software&quot;) to use, reproduce, display, distribute,</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// execute, and transmit the Software, and to prepare derivative works of the</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Software, and to permit third-parties to whom the Software is furnished to</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// do so, all subject to the following:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// The copyright notices in the Software and this entire statement, including</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// the above license grant, this restriction and the following disclaimer,</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// must be included in all copies of the Software, in whole or in part, and</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// all derivative works of the Software, unless such copies or derivative</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// works are solely in the form of machine-executable object code generated by</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// a source language processor.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifndef PCL_GPU_FEATURES_EIGEN_HPP_</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define PCL_GPU_FEATURES_EIGEN_HPP_</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/utils/device/algorithm.hpp&gt;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/utils/device/vector_math.hpp&gt;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {   </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#ab91db2ef47d38b225992ec6efb0de06a">  102</a></span>&#160;        __device__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#ab91db2ef47d38b225992ec6efb0de06a">computeRoots2</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; b, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; c, float3&amp; roots)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            roots.x = 0.f;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">float</span> d = b * b - 4.f * c;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (d &lt; 0.f) <span class="comment">// no real roots!!!! THIS SHOULD NOT HAPPEN!</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                d = 0.f;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">float</span> sd = sqrtf(d);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            roots.z = 0.5f * (b + sd);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            roots.y = 0.5f * (b - sd);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a6e0a24301087de3ce00dc2ff2f4d202e">  115</a></span>&#160;        __device__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a6e0a24301087de3ce00dc2ff2f4d202e">computeRoots3</a>(<span class="keywordtype">float</span> c0, <span class="keywordtype">float</span> c1, <span class="keywordtype">float</span> c2, float3&amp; roots)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> ( std::abs(c0) &lt; std::numeric_limits&lt;float&gt;::epsilon())<span class="comment">// one root is 0 -&gt; quadratic equation</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="namespacepcl_1_1device.html#ab91db2ef47d38b225992ec6efb0de06a">computeRoots2</a> (c2, c1, roots);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span> s_inv3 = 1.f/3.f;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span> s_sqrt3 = sqrtf(3.f);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">// Construct the parameters used in classifying the roots of the equation</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment">// and in solving the equation for the roots in closed form.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">float</span> c2_over_3 = c2 * s_inv3;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">float</span> a_over_3 = (c1 - c2*c2_over_3)*s_inv3;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (a_over_3 &gt; 0.f)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    a_over_3 = 0.f;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">float</span> half_b = 0.5f * (c0 + c2_over_3 * (2.f * c2_over_3 * c2_over_3 - c1));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordtype">float</span> q = half_b * half_b + a_over_3 * a_over_3 * a_over_3;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span> (q &gt; 0.f)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    q = 0.f;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">// Compute the eigenvalues by solving for the roots of the polynomial.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordtype">float</span> rho = sqrtf(-a_over_3);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordtype">float</span> theta = std::atan2 (sqrtf (-q), half_b)*s_inv3;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordtype">float</span> cos_theta = __cosf (theta);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordtype">float</span> sin_theta = __sinf (theta);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                roots.x = c2_over_3 + 2.f * rho * cos_theta;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                roots.y = c2_over_3 - rho * (cos_theta + s_sqrt3 * sin_theta);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                roots.z = c2_over_3 - rho * (cos_theta - s_sqrt3 * sin_theta);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">// Sort in increasing order.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> (roots.x &gt;= roots.y)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <a class="code" href="namespacepcl_1_1device.html#ad1981268802da447ae51a26fa81fc533">swap</a>(roots.x, roots.y);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> (roots.y &gt;= roots.z)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <a class="code" href="namespacepcl_1_1device.html#ad1981268802da447ae51a26fa81fc533">swap</a>(roots.y, roots.z);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">if</span> (roots.x &gt;= roots.y)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <a class="code" href="namespacepcl_1_1device.html#ad1981268802da447ae51a26fa81fc533">swap</a> (roots.x, roots.y);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span> (roots.x &lt;= 0) <span class="comment">// eigenval for symmetric positive semi-definite matrix can not be negative! Set it to 0</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <a class="code" href="namespacepcl_1_1device.html#ab91db2ef47d38b225992ec6efb0de06a">computeRoots2</a> (c2, c1, roots);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_eigen33.html">  163</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_eigen33.html">Eigen33</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Rows&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">  167</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">MiniMat</a></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html#a2f6c7431d4f17e87387375dc3a63d3b5">  169</a></span>&#160;                float3 <a class="code" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html#a2f6c7431d4f17e87387375dc3a63d3b5">data</a>[Rows];                </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html#ad2991ee7296cb4bfd4038a56d84f7cf3">  170</a></span>&#160;                __device__ __host__ __forceinline__ float3&amp; <a class="code" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html#ad2991ee7296cb4bfd4038a56d84f7cf3">operator[]</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html#a2f6c7431d4f17e87387375dc3a63d3b5">data</a>[i]; }</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html#af7e04570945d961af319d6f9ecd237a2">  171</a></span>&#160;                __device__ __host__ __forceinline__ <span class="keyword">const</span> float3&amp; <a class="code" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html#af7e04570945d961af319d6f9ecd237a2">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html#a2f6c7431d4f17e87387375dc3a63d3b5">data</a>[i]; }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            };</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_eigen33.html#a0e4d8b2d127b3ccb9382c3e90bd0bb00">  173</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">Mat33</a> = <a class="code" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">MiniMat&lt;3&gt;</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_eigen33.html#ac783f39cb04d4b06e1e0d6aa05a748eb">  174</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">Mat43</a> = <a class="code" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">MiniMat&lt;4&gt;</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_eigen33.html#a7bc6c9a790a2c12af1d36e9a6db977c2">  177</a></span>&#160;            <span class="keyword">static</span> __forceinline__ __device__ float3 <a class="code" href="structpcl_1_1device_1_1_eigen33.html#a7bc6c9a790a2c12af1d36e9a6db977c2">unitOrthogonal</a> (<span class="keyword">const</span> float3&amp; src)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                float3 perp;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="comment">/* Let us compute the crossed product of *this with a vector</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">                * that is not too close to being colinear to *this.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="comment">/* unless the x and y coords are both close to zero, we can</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">                * simply take ( -y, x, 0 ) and normalize it.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">if</span>(!isMuchSmallerThan(src.x, src.z) || !isMuchSmallerThan(src.y, src.z))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                {   </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordtype">float</span> invnm = rsqrtf(src.x*src.x + src.y*src.y);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    perp.x = -src.y * invnm;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    perp.y =  src.x * invnm;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    perp.z = 0.0f;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }   </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="comment">/* if both x and y are close to zero, then the vector is close</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">                * to the z-axis, so it&#39;s far from colinear to the x-axis for instance.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">                * So we take the crossed product with (1,0,0) and normalize it. </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                {   </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordtype">float</span> invnm = rsqrtf(src.z * src.z + src.y * src.y);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    perp.x = 0.0f;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    perp.y = -src.z * invnm;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    perp.z =  src.y * invnm;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }   </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">return</span> perp;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_eigen33.html#a9023463bc83dfbd470c768c28c671ede">  209</a></span>&#160;            __device__ __forceinline__ <a class="code" href="structpcl_1_1device_1_1_eigen33.html#a9023463bc83dfbd470c768c28c671ede">Eigen33</a>(<span class="keyword">volatile</span> <span class="keywordtype">float</span>* mat_pkg_arg) : mat_pkg(mat_pkg_arg) {}                      </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_eigen33.html#a0e1f0113ca5c361e3daa0616a040b7af">  210</a></span>&#160;            __device__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_eigen33.html#a0e1f0113ca5c361e3daa0616a040b7af">compute</a>(<a class="code" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">Mat33</a>&amp; tmp, <a class="code" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">Mat33</a>&amp; vec_tmp, <a class="code" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">Mat33</a>&amp; evecs, float3&amp; evals)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="comment">// Scale the matrix so its entries are in [-1,1].  The scaling is applied</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="comment">// only when at least one matrix entry has magnitude larger than 1.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordtype">float</span> max01 = fmaxf( std::abs(mat_pkg[0]), std::abs(mat_pkg[1]) );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordtype">float</span> max23 = fmaxf( std::abs(mat_pkg[2]), std::abs(mat_pkg[3]) );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordtype">float</span> max45 = fmaxf( std::abs(mat_pkg[4]), std::abs(mat_pkg[5]) );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordtype">float</span> m0123 = fmaxf( max01, max23);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordtype">float</span> scale = fmaxf( max45, m0123);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">if</span> (scale &lt;= std::numeric_limits&lt;float&gt;::min())</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    scale = 1.f;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                mat_pkg[0] /= scale;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                mat_pkg[1] /= scale;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                mat_pkg[2] /= scale;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                mat_pkg[3] /= scale;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                mat_pkg[4] /= scale;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                mat_pkg[5] /= scale;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="comment">// The characteristic equation is x^3 - c2*x^2 + c1*x - c0 = 0.  The</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="comment">// eigenvalues are the roots to this equation, all guaranteed to be</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="comment">// real-valued, because the matrix is symmetric.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordtype">float</span> c0 = m00() * m11() * m22() </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    + 2.f * m01() * m02() * m12()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    - m00() * m12() * m12() </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    - m11() * m02() * m02() </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    - m22() * m01() * m01();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordtype">float</span> c1 = m00() * m11() - </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    m01() * m01() + </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    m00() * m22() - </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    m02() * m02() + </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    m11() * m22() - </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    m12() * m12();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordtype">float</span> c2 = m00() + m11() + m22();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <a class="code" href="namespacepcl_1_1device.html#a6e0a24301087de3ce00dc2ff2f4d202e">computeRoots3</a>(c0, c1, c2, evals);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">if</span>(evals.z - evals.x &lt;= std::numeric_limits&lt;float&gt;::epsilon())</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                {                                   </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    evecs[0] = make_float3(1.f, 0.f, 0.f);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    evecs[1] = make_float3(0.f, 1.f, 0.f);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    evecs[2] = make_float3(0.f, 0.f, 1.f);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (evals.y - evals.x &lt;= std::numeric_limits&lt;float&gt;::epsilon() )</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="comment">// first and second equal                </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    tmp[0] = row0();  tmp[1] = row1();  tmp[2] = row2();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    tmp[0].x -= evals.z; tmp[1].y -= evals.z; tmp[2].z -= evals.z;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    vec_tmp[0] = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(tmp[0], tmp[1]);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    vec_tmp[1] = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(tmp[0], tmp[2]);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    vec_tmp[2] = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(tmp[1], tmp[2]);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="keywordtype">float</span> len1 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a> (vec_tmp[0], vec_tmp[0]);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keywordtype">float</span> len2 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a> (vec_tmp[1], vec_tmp[1]);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="keywordtype">float</span> len3 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a> (vec_tmp[2], vec_tmp[2]);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="keywordflow">if</span> (len1 &gt;= len2 &amp;&amp; len1 &gt;= len3)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        evecs[2] = vec_tmp[0] * rsqrtf (len1);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len2 &gt;= len1 &amp;&amp; len2 &gt;= len3)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        evecs[2] = vec_tmp[1] * rsqrtf (len2);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        evecs[2] = vec_tmp[2] * rsqrtf (len3);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    evecs[1] = <a class="code" href="structpcl_1_1device_1_1_eigen33.html#a7bc6c9a790a2c12af1d36e9a6db977c2">unitOrthogonal</a>(evecs[2]);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    evecs[0] = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(evecs[1], evecs[2]);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (evals.z - evals.y &lt;= std::numeric_limits&lt;float&gt;::epsilon() )</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    <span class="comment">// second and third equal                                    </span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    tmp[0] = row0();  tmp[1] = row1();  tmp[2] = row2();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    tmp[0].x -= evals.x; tmp[1].y -= evals.x; tmp[2].z -= evals.x;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    vec_tmp[0] = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(tmp[0], tmp[1]);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    vec_tmp[1] = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(tmp[0], tmp[2]);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    vec_tmp[2] = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(tmp[1], tmp[2]);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <span class="keywordtype">float</span> len1 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(vec_tmp[0], vec_tmp[0]);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    <span class="keywordtype">float</span> len2 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(vec_tmp[1], vec_tmp[1]);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    <span class="keywordtype">float</span> len3 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(vec_tmp[2], vec_tmp[2]);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    <span class="keywordflow">if</span> (len1 &gt;= len2 &amp;&amp; len1 &gt;= len3)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        evecs[0] = vec_tmp[0] * rsqrtf(len1);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len2 &gt;= len1 &amp;&amp; len2 &gt;= len3)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        evecs[0] = vec_tmp[1] * rsqrtf(len2);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        evecs[0] = vec_tmp[2] * rsqrtf(len3);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    evecs[1] = <a class="code" href="structpcl_1_1device_1_1_eigen33.html#a7bc6c9a790a2c12af1d36e9a6db977c2">unitOrthogonal</a>( evecs[0] );</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    evecs[2] = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(evecs[0], evecs[1]);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    tmp[0] = row0();  tmp[1] = row1();  tmp[2] = row2();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    tmp[0].x -= evals.z; tmp[1].y -= evals.z; tmp[2].z -= evals.z;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    vec_tmp[0] = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(tmp[0], tmp[1]);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    vec_tmp[1] = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(tmp[0], tmp[2]);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    vec_tmp[2] = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(tmp[1], tmp[2]);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    <span class="keywordtype">float</span> len1 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(vec_tmp[0], vec_tmp[0]);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    <span class="keywordtype">float</span> len2 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(vec_tmp[1], vec_tmp[1]);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    <span class="keywordtype">float</span> len3 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(vec_tmp[2], vec_tmp[2]);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    <span class="keywordtype">float</span> mmax[3];</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_el = 2;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_el = 2;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    <span class="keywordflow">if</span> (len1 &gt;= len2 &amp;&amp; len1 &gt;= len3)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        mmax[2] = len1;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        evecs[2] = vec_tmp[0] * rsqrtf (len1);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len2 &gt;= len1 &amp;&amp; len2 &gt;= len3)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        mmax[2] = len2;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        evecs[2] = vec_tmp[1] * rsqrtf (len2);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        mmax[2] = len3;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        evecs[2] = vec_tmp[2] * rsqrtf (len3);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    tmp[0] = row0();  tmp[1] = row1();  tmp[2] = row2();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    tmp[0].x -= evals.y; tmp[1].y -= evals.y; tmp[2].z -= evals.y;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    vec_tmp[0] = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(tmp[0], tmp[1]);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    vec_tmp[1] = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(tmp[0], tmp[2]);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    vec_tmp[2] = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(tmp[1], tmp[2]);                    </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    len1 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(vec_tmp[0], vec_tmp[0]);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    len2 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(vec_tmp[1], vec_tmp[1]);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    len3 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(vec_tmp[2], vec_tmp[2]);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    <span class="keywordflow">if</span> (len1 &gt;= len2 &amp;&amp; len1 &gt;= len3)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        mmax[1] = len1;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        evecs[1] = vec_tmp[0] * rsqrtf (len1);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                        min_el = len1 &lt;= mmax[min_el] ? 1 : min_el;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                        max_el = len1  &gt; mmax[max_el] ? 1 : max_el;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len2 &gt;= len1 &amp;&amp; len2 &gt;= len3)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        mmax[1] = len2;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        evecs[1] = vec_tmp[1] * rsqrtf (len2);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                        min_el = len2 &lt;= mmax[min_el] ? 1 : min_el;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                        max_el = len2  &gt; mmax[max_el] ? 1 : max_el;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                        mmax[1] = len3;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                        evecs[1] = vec_tmp[2] * rsqrtf (len3);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                        min_el = len3 &lt;= mmax[min_el] ? 1 : min_el;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                        max_el = len3 &gt;  mmax[max_el] ? 1 : max_el;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    tmp[0] = row0();  tmp[1] = row1();  tmp[2] = row2();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    tmp[0].x -= evals.x; tmp[1].y -= evals.x; tmp[2].z -= evals.x;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    vec_tmp[0] = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(tmp[0], tmp[1]);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    vec_tmp[1] = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(tmp[0], tmp[2]);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    vec_tmp[2] = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(tmp[1], tmp[2]);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                    len1 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a> (vec_tmp[0], vec_tmp[0]);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    len2 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a> (vec_tmp[1], vec_tmp[1]);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    len3 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a> (vec_tmp[2], vec_tmp[2]);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    <span class="keywordflow">if</span> (len1 &gt;= len2 &amp;&amp; len1 &gt;= len3)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                        mmax[0] = len1;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                        evecs[0] = vec_tmp[0] * rsqrtf (len1);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                        min_el = len3 &lt;= mmax[min_el] ? 0 : min_el;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                        max_el = len3  &gt; mmax[max_el] ? 0 : max_el;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                    }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len2 &gt;= len1 &amp;&amp; len2 &gt;= len3)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                        mmax[0] = len2;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                        evecs[0] = vec_tmp[1] * rsqrtf (len2);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                        min_el = len3 &lt;= mmax[min_el] ? 0 : min_el;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                        max_el = len3  &gt; mmax[max_el] ? 0 : max_el;     </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                        mmax[0] = len3;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                        evecs[0] = vec_tmp[2] * rsqrtf (len3);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                        min_el = len3 &lt;= mmax[min_el] ? 0 : min_el;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                        max_el = len3  &gt; mmax[max_el] ? 0 : max_el;   </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                    }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                    <span class="keywordtype">unsigned</span> mid_el = 3 - min_el - max_el;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                    evecs[min_el] = <a class="code" href="namespacepcl_1_1device.html#a49811b7fc3f1830b2209c264b180672c">normalized</a>( <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>( evecs[(min_el+1) % 3], evecs[(min_el+2) % 3] ) );</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                    evecs[mid_el] = <a class="code" href="namespacepcl_1_1device.html#a49811b7fc3f1830b2209c264b180672c">normalized</a>( <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>( evecs[(mid_el+1) % 3], evecs[(mid_el+2) % 3] ) );</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                <span class="comment">// Rescale back to the original size.</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;               evals *= scale;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <span class="keyword">volatile</span> <span class="keywordtype">float</span>* mat_pkg;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            __device__  __forceinline__ <span class="keywordtype">float</span> m00()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mat_pkg[0]; }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            __device__  __forceinline__ <span class="keywordtype">float</span> m01()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mat_pkg[1]; }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            __device__  __forceinline__ <span class="keywordtype">float</span> m02()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mat_pkg[2]; }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            __device__  __forceinline__ <span class="keywordtype">float</span> m10()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mat_pkg[1]; }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            __device__  __forceinline__ <span class="keywordtype">float</span> m11()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mat_pkg[3]; }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            __device__  __forceinline__ <span class="keywordtype">float</span> m12()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mat_pkg[4]; }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            __device__  __forceinline__ <span class="keywordtype">float</span> m20()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mat_pkg[2]; }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            __device__  __forceinline__ <span class="keywordtype">float</span> m21()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mat_pkg[4]; }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            __device__  __forceinline__ <span class="keywordtype">float</span> m22()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mat_pkg[5]; }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            __device__  __forceinline__ float3 row0()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> make_float3( m00(), m01(), m02() ); }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            __device__  __forceinline__ float3 row1()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> make_float3( m10(), m11(), m12() ); }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            __device__  __forceinline__ float3 row2()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> make_float3( m20(), m21(), m22() ); }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            __device__  __forceinline__ <span class="keyword">static</span> <span class="keywordtype">bool</span> isMuchSmallerThan (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                <span class="comment">// copied from &lt;eigen&gt;/include/Eigen/src/Core/NumTraits.h</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                constexpr <span class="keywordtype">float</span> prec_sqr = std::numeric_limits&lt;float&gt;::epsilon() * std::numeric_limits&lt;float&gt;::epsilon(); </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                <span class="keywordflow">return</span> x * x &lt;= prec_sqr * y * y;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        };           </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;}</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* PCL_GPU_FEATURES_EIGEN_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_1_1device_html_a6e0a24301087de3ce00dc2ff2f4d202e"><div class="ttname"><a href="namespacepcl_1_1device.html#a6e0a24301087de3ce00dc2ff2f4d202e">pcl::device::computeRoots3</a></div><div class="ttdeci">__device__ __forceinline__ void computeRoots3(float c0, float c1, float c2, float3 &amp;roots)</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00115">eigen.hpp:115</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a49811b7fc3f1830b2209c264b180672c"><div class="ttname"><a href="namespacepcl_1_1device.html#a49811b7fc3f1830b2209c264b180672c">pcl::device::normalized</a></div><div class="ttdeci">__device__ __forceinline__ float3 normalized(const float3 &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="src_2cuda_2utils_8hpp_source.html#l00101">utils.hpp:101</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_eigen33_html_a7bc6c9a790a2c12af1d36e9a6db977c2"><div class="ttname"><a href="structpcl_1_1device_1_1_eigen33.html#a7bc6c9a790a2c12af1d36e9a6db977c2">pcl::device::Eigen33::unitOrthogonal</a></div><div class="ttdeci">static __forceinline__ __device__ float3 unitOrthogonal(const float3 &amp;src)</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00177">eigen.hpp:177</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_eigen33_html_a0e1f0113ca5c361e3daa0616a040b7af"><div class="ttname"><a href="structpcl_1_1device_1_1_eigen33.html#a0e1f0113ca5c361e3daa0616a040b7af">pcl::device::Eigen33::compute</a></div><div class="ttdeci">__device__ __forceinline__ void compute(Mat33 &amp;tmp, Mat33 &amp;vec_tmp, Mat33 &amp;evecs, float3 &amp;evals)</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00210">eigen.hpp:210</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_aed58c9cbd8f2e8b765bf63a2496bf504"><div class="ttname"><a href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">pcl::device::cross</a></div><div class="ttdeci">__device__ __host__ __forceinline__ float3 cross(const float3 &amp;v1, const float3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="src_2cuda_2utils_8hpp_source.html#l00107">utils.hpp:107</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_eigen33_1_1_mini_mat_html_a2f6c7431d4f17e87387375dc3a63d3b5"><div class="ttname"><a href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html#a2f6c7431d4f17e87387375dc3a63d3b5">pcl::device::Eigen33::MiniMat::data</a></div><div class="ttdeci">float3 data[Rows]</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00169">eigen.hpp:169</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_eigen33_html_a9023463bc83dfbd470c768c28c671ede"><div class="ttname"><a href="structpcl_1_1device_1_1_eigen33.html#a9023463bc83dfbd470c768c28c671ede">pcl::device::Eigen33::Eigen33</a></div><div class="ttdeci">__device__ __forceinline__ Eigen33(volatile float *mat_pkg_arg)</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00209">eigen.hpp:209</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_eigen33_1_1_mini_mat_html_ad2991ee7296cb4bfd4038a56d84f7cf3"><div class="ttname"><a href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html#ad2991ee7296cb4bfd4038a56d84f7cf3">pcl::device::Eigen33::MiniMat::operator[]</a></div><div class="ttdeci">__device__ __host__ __forceinline__ float3 &amp; operator[](int i)</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00170">eigen.hpp:170</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_eigen33_1_1_mini_mat_html_af7e04570945d961af319d6f9ecd237a2"><div class="ttname"><a href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html#af7e04570945d961af319d6f9ecd237a2">pcl::device::Eigen33::MiniMat::operator[]</a></div><div class="ttdeci">__device__ __host__ const __forceinline__ float3 &amp; operator[](int i) const</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00171">eigen.hpp:171</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a617b440766a2058b5587f8cc493c1048"><div class="ttname"><a href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">pcl::device::dot</a></div><div class="ttdeci">__device__ __forceinline__ float dot(const float3 &amp;v1, const float3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="src_2cuda_2utils_8hpp_source.html#l00059">utils.hpp:59</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_ab91db2ef47d38b225992ec6efb0de06a"><div class="ttname"><a href="namespacepcl_1_1device.html#ab91db2ef47d38b225992ec6efb0de06a">pcl::device::computeRoots2</a></div><div class="ttdeci">__device__ __forceinline__ void computeRoots2(const float &amp;b, const float &amp;c, float3 &amp;roots)</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00102">eigen.hpp:102</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_eigen33_html"><div class="ttname"><a href="structpcl_1_1device_1_1_eigen33.html">pcl::device::Eigen33</a></div><div class="ttdef"><b>Definition:</b> <a href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00163">eigen.hpp:163</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_eigen33_1_1_mini_mat_html"><div class="ttname"><a href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">pcl::device::Eigen33::MiniMat</a></div><div class="ttdef"><b>Definition:</b> <a href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00167">eigen.hpp:167</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_ad1981268802da447ae51a26fa81fc533"><div class="ttname"><a href="namespacepcl_1_1device.html#ad1981268802da447ae51a26fa81fc533">pcl::device::swap</a></div><div class="ttdeci">__device__ __host__ __forceinline__ void swap(T &amp;a, T &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="src_2cuda_2utils_8hpp_source.html#l00053">utils.hpp:53</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
