<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/grabber.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grabber.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// needed for the grabber interface / observers</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/io/boost.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/exceptions.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /** \brief Grabber interface for PCL 1.x device drivers</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * \author Suat Gedikli &lt;gedikli@willowgarage.com&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * \ingroup io</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_grabber.html">   59</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_grabber.html">Grabber</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">       * \brief Default ctor</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="classpcl_1_1_grabber.html">Grabber</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">       * \brief No copy ctor since Grabber can&#39;t be copied</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classpcl_1_1_grabber.html">Grabber</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_grabber.html">Grabber</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">       * \brief No copy assign operator since Grabber can&#39;t be copied</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="classpcl_1_1_grabber.html">Grabber</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_grabber.html">Grabber</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">       * \brief Move ctor</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classpcl_1_1_grabber.html">Grabber</a>(<a class="code" href="classpcl_1_1_grabber.html">Grabber</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">       * \brief Move assign operator</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="classpcl_1_1_grabber.html">Grabber</a>&amp; operator=(<a class="code" href="classpcl_1_1_grabber.html">Grabber</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      /** \brief virtual destructor. */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">      #if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> ~<a class="code" href="classpcl_1_1_grabber.html">Grabber</a> () noexcept {}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">      #else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> ~<a class="code" href="classpcl_1_1_grabber.html">Grabber</a> () noexcept = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /** \brief registers a callback function/method to a signal with the corresponding signature</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        * \param[in] callback: the callback function/method</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        * \return Connection object, that can be used to disconnect the callback method from the signal again.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; boost::signals2::connection</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      registerCallback (<span class="keyword">const</span> std::function&lt;T&gt;&amp; callback);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      /** \brief registers a callback function/method to a signal with the corresponding signature</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        * \param[in] callback: the callback function/method</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        * \return Connection object, that can be used to disconnect the callback method from the signal again.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>FunctionT&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a> (1, 12, <span class="stringliteral">&quot;please assign the callback to a std::function.&quot;</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      boost::signals2::connection</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">  108</a></span>&#160;      <a class="code" href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">registerCallback</a> (<span class="keyword">const</span> FunctionT&lt;T&gt;&amp; callback)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> registerCallback (std::function&lt;T&gt; (callback));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /** \brief indicates whether a signal with given parameter-type exists or not</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        * \return true if signal exists, false otherwise</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      providesCallback () const noexcept;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      /** \brief For devices that are streaming, the streams are started by calling this method.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        *        Trigger-based devices, just trigger the device once for each call of start.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      virtual <span class="keywordtype">void</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      start () = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      /** \brief For devices that are streaming, the streams are stopped.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        *        This method has no effect for triggered devices.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      virtual <span class="keywordtype">void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      stop () = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /** \brief For devices that are streaming, stopped streams are started and running stream are stopped.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        *        For triggered devices, the behavior is not defined.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        * \return true if grabber is running / streaming. False otherwise.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      inline <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      toggle ();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      /** \brief returns the name of the concrete subclass.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        * \return the name of the concrete driver.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      virtual std::<span class="keywordtype">string</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      getName () const = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      /** \brief Indicates whether the grabber is streaming or not. This value is not defined for triggered devices.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        * \return true if grabber is running / streaming. False otherwise.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      virtual <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      isRunning () const = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      /** \brief returns fps. 0 if trigger based. */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      virtual <span class="keywordtype">float</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      getFramesPerSecond () const = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    protected:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      virtual <span class="keywordtype">void</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpcl_1_1_grabber.html#a1eaf930e8f5bc9befdf9e7e3dd85cab3">  157</a></span>&#160;      signalsChanged () { }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; boost::signals2::signal&lt;T&gt;*</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      find_signal () const noexcept;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      template&lt;typename T&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      num_slots () const noexcept;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      template&lt;typename T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      disconnect_all_slots ();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      template&lt;typename T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      block_signal ();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      template&lt;typename T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      unblock_signal ();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      inline <span class="keywordtype">void</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      block_signals ();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      inline <span class="keywordtype">void</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      unblock_signals ();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      template&lt;typename T&gt; <a class="code" href="namespaceboost.html">boost</a>::signals2::signal&lt;T&gt;*</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      createSignal ();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1_grabber.html#a58cb932491647bc6648fd3842c8c5c1d">  183</a></span>&#160;      std::map&lt;std::<span class="keywordtype">string</span>, std::unique_ptr&lt;<a class="code" href="namespaceboost.html">boost</a>::signals2::signal_base&gt;&gt; signals_;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpcl_1_1_grabber.html#a63415b3517806c488fa840c54cacb5ad">  184</a></span>&#160;      std::map&lt;std::<span class="keywordtype">string</span>, std::vector&lt;<a class="code" href="namespaceboost.html">boost</a>::signals2::connection&gt; &gt; connections_;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classpcl_1_1_grabber.html#a9d8b3dcbecbe76b1f58978ed1b3a222f">  185</a></span>&#160;      std::map&lt;std::<span class="keywordtype">string</span>, std::vector&lt;<a class="code" href="namespaceboost.html">boost</a>::signals2::shared_connection_block&gt; &gt; shared_connections_;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  } ;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">  189</a></span>&#160;  <a class="code" href="classpcl_1_1_grabber.html">Grabber</a>::toggle ()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (isRunning ())</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      stop ();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      start ();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> isRunning ();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; boost::signals2::signal&lt;T&gt;*</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classpcl_1_1_grabber.html#a2c323754f1bc607c2295c703ddd13fc8">  202</a></span>&#160;  <a class="code" href="classpcl_1_1_grabber.html#a2c323754f1bc607c2295c703ddd13fc8">Grabber::find_signal</a> () const noexcept</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">using</span> Signal = boost::signals2::signal&lt;T&gt;;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> signal_it = signals_.find (<span class="keyword">typeid</span> (T).name ());</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (signal_it != signals_.end ())</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">static_cast&lt;</span>Signal*<span class="keyword">&gt;</span> (signal_it-&gt;second.get ()));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classpcl_1_1_grabber.html#aa9ade6bd29a46f6acb411a7968f99ae8">  215</a></span>&#160;  <a class="code" href="classpcl_1_1_grabber.html#aa9ade6bd29a46f6acb411a7968f99ae8">Grabber::disconnect_all_slots</a> ()</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> signal = find_signal&lt;T&gt; ();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (signal != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      signal-&gt;disconnect_all_slots ();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classpcl_1_1_grabber.html#aceece1bd68187c109b289567c33536b9">  225</a></span>&#160;  <a class="code" href="classpcl_1_1_grabber.html#aceece1bd68187c109b289567c33536b9">Grabber::block_signal</a> ()</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (connections_.find (typeid (T).name ()) != connections_.end ())</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;connection : shared_connections_[<span class="keyword">typeid</span> (T).name ()])</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        connection.block ();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classpcl_1_1_grabber.html#a25c1f3c966c486be2b01fe11d2d0df5a">  233</a></span>&#160;  <a class="code" href="classpcl_1_1_grabber.html#a25c1f3c966c486be2b01fe11d2d0df5a">Grabber::unblock_signal</a> ()</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (connections_.find (typeid (T).name ()) != connections_.end ())</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;connection : shared_connections_[<span class="keyword">typeid</span> (T).name ()])</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        connection.unblock ();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classpcl_1_1_grabber.html#a023e6b7d7c8ebc27d59e7076162c4c73">  241</a></span>&#160;  <a class="code" href="classpcl_1_1_grabber.html#a023e6b7d7c8ebc27d59e7076162c4c73">Grabber::block_signals</a> ()</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;signal : signals_)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;connection : shared_connections_[signal.first])</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        connection.block ();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classpcl_1_1_grabber.html#a57fa6746fd5521b7cfe27b7847778969">  249</a></span>&#160;  <a class="code" href="classpcl_1_1_grabber.html#a57fa6746fd5521b7cfe27b7847778969">Grabber::unblock_signals</a> ()</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;signal : signals_)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;connection : shared_connections_[signal.first])</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        connection.unblock ();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classpcl_1_1_grabber.html#a350594cc05940720cf1a8cb07a3f3f12">  257</a></span>&#160;  <a class="code" href="classpcl_1_1_grabber.html#a350594cc05940720cf1a8cb07a3f3f12">Grabber::num_slots</a> () const noexcept</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> signal = find_signal&lt;T&gt; ();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (signal != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (signal-&gt;num_slots ());</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; boost::signals2::signal&lt;T&gt;*</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classpcl_1_1_grabber.html#a3e1ee7a265cee458f59414de47a34ed2">  268</a></span>&#160;  <a class="code" href="classpcl_1_1_grabber.html#a3e1ee7a265cee458f59414de47a34ed2">Grabber::createSignal</a> ()</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">using</span> Signal = boost::signals2::signal&lt;T&gt;;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">using</span> Base = boost::signals2::signal_base;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// DefferedPtr serves 2 purposes:</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// * allows MSVC to copy it around, can&#39;t do that with unique_ptr&lt;T&gt;</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// * performs dynamic allocation only when required. If the key is found, this</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">//   struct is a no-op, otherwise it allocates when implicit conversion operator</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">//   is called inside emplace/try_emplace</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">struct </span>DefferedPtr {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keyword">operator</span> std::unique_ptr&lt;Base&gt;()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::make_unique&lt;Signal&gt;(); }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    };</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// TODO: remove later for C++17 features: structured bindings and try_emplace</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">    #ifdef __cpp_structured_bindings</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> [iterator, success] =</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keyword">typename</span> decltype(signals_)::const_iterator iterator;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordtype">bool</span> success;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      std::tie (iterator, success) =</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">    #ifdef __cpp_lib_map_try_emplace</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      signals_.try_emplace (</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    #<span class="keywordflow">else</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      signals_.emplace (</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    #endif</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                         std::string (typeid (T).name ()), DefferedPtr ());</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (!success)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>Signal*<span class="keyword">&gt;</span> (iterator-&gt;second.get ());</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; boost::signals2::connection</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">  303</a></span>&#160;  <a class="code" href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">Grabber::registerCallback</a> (<span class="keyword">const</span> std::function&lt;T&gt; &amp; callback)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> signal = find_signal&lt;T&gt; ();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (signal == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      std::stringstream sstream;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      sstream &lt;&lt; <span class="stringliteral">&quot;no callback for type:&quot;</span> &lt;&lt; <span class="keyword">typeid</span> (T).name ();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      PCL_THROW_EXCEPTION (<a class="code" href="classpcl_1_1_i_o_exception.html">pcl::IOException</a>, <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; getName () &lt;&lt; <span class="stringliteral">&quot;] &quot;</span> &lt;&lt; sstream.str ());</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="comment">//return (boost::signals2::connection ());</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    boost::signals2::connection ret = signal-&gt;connect (callback);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    connections_[<span class="keyword">typeid</span> (T).name ()].push_back (ret);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    shared_connections_[<span class="keyword">typeid</span> (T).name ()].push_back (boost::signals2::shared_connection_block (connections_[<span class="keyword">typeid</span> (T).name ()].back (), <span class="keyword">false</span>));</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    signalsChanged ();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> (ret);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">  324</a></span>&#160;  <a class="code" href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">Grabber::providesCallback</a> () const noexcept</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> find_signal&lt;T&gt; ();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;} <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html_a284e861d90db5460c3ae170d2b5fc8a2"><div class="ttname"><a href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">pcl::Grabber::providesCallback</a></div><div class="ttdeci">bool providesCallback() const noexcept</div><div class="ttdoc">indicates whether a signal with given parameter-type exists or not</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00324">grabber.h:324</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html_a25c1f3c966c486be2b01fe11d2d0df5a"><div class="ttname"><a href="classpcl_1_1_grabber.html#a25c1f3c966c486be2b01fe11d2d0df5a">pcl::Grabber::unblock_signal</a></div><div class="ttdeci">void unblock_signal()</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00233">grabber.h:233</a></div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> <a href="boost__graph_8h_source.html#l00046">boost_graph.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html_adfd3fb40e2bed845ed44ff6677989352"><div class="ttname"><a href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">pcl::Grabber::registerCallback</a></div><div class="ttdeci">boost::signals2::connection registerCallback(const std::function&lt; T &gt; &amp;callback)</div><div class="ttdoc">registers a callback function/method to a signal with the corresponding signature</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00303">grabber.h:303</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html"><div class="ttname"><a href="classpcl_1_1_grabber.html">pcl::Grabber</a></div><div class="ttdoc">Grabber interface for PCL 1.x device drivers.</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00059">grabber.h:59</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a4a8c1cf238590cc2faee3a8d1b523975"><div class="ttname"><a href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a></div><div class="ttdeci">#define PCL_DEPRECATED(Major, Minor, Message)</div><div class="ttdoc">macro for compatibility across compilers and help remove old deprecated items for the Major....</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00150">pcl_macros.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html_aceece1bd68187c109b289567c33536b9"><div class="ttname"><a href="classpcl_1_1_grabber.html#aceece1bd68187c109b289567c33536b9">pcl::Grabber::block_signal</a></div><div class="ttdeci">void block_signal()</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00225">grabber.h:225</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html_a2c323754f1bc607c2295c703ddd13fc8"><div class="ttname"><a href="classpcl_1_1_grabber.html#a2c323754f1bc607c2295c703ddd13fc8">pcl::Grabber::find_signal</a></div><div class="ttdeci">boost::signals2::signal&lt; T &gt; * find_signal() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00202">grabber.h:202</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html_a3e1ee7a265cee458f59414de47a34ed2"><div class="ttname"><a href="classpcl_1_1_grabber.html#a3e1ee7a265cee458f59414de47a34ed2">pcl::Grabber::createSignal</a></div><div class="ttdeci">boost::signals2::signal&lt; T &gt; * createSignal()</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00268">grabber.h:268</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html_a57fa6746fd5521b7cfe27b7847778969"><div class="ttname"><a href="classpcl_1_1_grabber.html#a57fa6746fd5521b7cfe27b7847778969">pcl::Grabber::unblock_signals</a></div><div class="ttdeci">void unblock_signals()</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00249">grabber.h:249</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_o_exception_html"><div class="ttname"><a href="classpcl_1_1_i_o_exception.html">pcl::IOException</a></div><div class="ttdoc">An exception that is thrown during an IO error (typical read/write errors)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00179">exceptions.h:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html_a350594cc05940720cf1a8cb07a3f3f12"><div class="ttname"><a href="classpcl_1_1_grabber.html#a350594cc05940720cf1a8cb07a3f3f12">pcl::Grabber::num_slots</a></div><div class="ttdeci">int num_slots() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00257">grabber.h:257</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html_a023e6b7d7c8ebc27d59e7076162c4c73"><div class="ttname"><a href="classpcl_1_1_grabber.html#a023e6b7d7c8ebc27d59e7076162c4c73">pcl::Grabber::block_signals</a></div><div class="ttdeci">void block_signals()</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00241">grabber.h:241</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html_aa9ade6bd29a46f6acb411a7968f99ae8"><div class="ttname"><a href="classpcl_1_1_grabber.html#aa9ade6bd29a46f6acb411a7968f99ae8">pcl::Grabber::disconnect_all_slots</a></div><div class="ttdeci">void disconnect_all_slots()</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00215">grabber.h:215</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html_ac7198e475611bea46df3253e69a8cc2e"><div class="ttname"><a href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">pcl::Grabber::registerCallback</a></div><div class="ttdeci">boost::signals2::connection registerCallback(const FunctionT&lt; T &gt; &amp;callback)</div><div class="ttdoc">registers a callback function/method to a signal with the corresponding signature</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00108">grabber.h:108</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:57</p>
</div> <!-- #footer -->
</body>
</html>
