<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/graph_registration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graph_registration.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/graph_handler.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \brief @b GraphRegistration class is the base class for graph-based registration methods</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * \author Nicola Fioraio</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * \ingroup registration</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> GraphT&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1_graph_registration.html">   53</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_graph_registration.html">GraphRegistration</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_graph_registration.html#a792c64a8003ac219b36428657568e93e">   56</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html">GraphHandler</a> = <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt;GraphT&gt;</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_graph_registration.html#ac096bc9ecc331358c70fa468710f1b92">   57</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_graph_registration.html#ac096bc9ecc331358c70fa468710f1b92">GraphHandlerPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a83f901abe5e387ad4c3ebc53e4ff0e9c">pcl::registration::GraphHandler&lt;GraphT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_graph_registration.html#abd5e1606c03a0adff0e9421724adbaf1">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_graph_registration.html#abd5e1606c03a0adff0e9421724adbaf1">GraphHandlerConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a4320cd39902a240848081c2da7409743">pcl::registration::GraphHandler&lt;GraphT&gt;::ConstPtr</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_graph_registration.html#a56db1ad0207034954998e14bf3628c1b">   59</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_graph_registration.html#a56db1ad0207034954998e14bf3628c1b">GraphHandlerVertex</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">pcl::registration::GraphHandler&lt;GraphT&gt;::Vertex</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      /** \brief Empty constructor */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_graph_registration.html#a739dfa2a7612d122533fb6f951ec1545">   62</a></span>&#160;      <a class="code" href="classpcl_1_1_graph_registration.html#a739dfa2a7612d122533fb6f951ec1545">GraphRegistration</a> ()  : <a class="code" href="classpcl_1_1_graph_registration.html#a9c68ff0a5e9ac1ee85c494b8ab46f28c">graph_handler_</a> (new <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html">GraphHandler</a>),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                              <a class="code" href="classpcl_1_1_graph_registration.html#a78f60c14b3b177a40062abcc7c4b4ab6">last_aligned_vertex_</a> (<a class="code" href="namespaceboost.html">boost</a>::graph_traits&lt;GraphT&gt;::null_vertex ()),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                              <a class="code" href="classpcl_1_1_graph_registration.html#a0aff80925bdbe14a7221f3ffc4d14a7c">last_vertices_</a> ()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      {}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_graph_registration.html#add25bbd370c800a0bbecedb20f7cd7ba">   68</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_graph_registration.html#add25bbd370c800a0bbecedb20f7cd7ba">~GraphRegistration</a> () {}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      /** \brief Add a point cloud and the associated camera pose to the graph */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_graph_registration.html#af31ea898bd6178b5e0be6abb35fef5c2">   72</a></span>&#160;      <a class="code" href="classpcl_1_1_graph_registration.html#af31ea898bd6178b5e0be6abb35fef5c2">addPointCloud</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a>&amp; cloud, <span class="keyword">const</span> Eigen::Matrix4f&amp; pose)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classpcl_1_1_graph_registration.html#a0aff80925bdbe14a7221f3ffc4d14a7c">last_vertices_</a>.push_back (<a class="code" href="classpcl_1_1_graph_registration.html#a9c68ff0a5e9ac1ee85c494b8ab46f28c">graph_handler_</a>-&gt;addPointCloud (cloud, pose));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      /** \brief Set the graph handler */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_graph_registration.html#a31ea5270111537b81b4c33eba2e67c02">   79</a></span>&#160;      <a class="code" href="classpcl_1_1_graph_registration.html#a31ea5270111537b81b4c33eba2e67c02">setGraphHandler</a> (<a class="code" href="classpcl_1_1_graph_registration.html#ac096bc9ecc331358c70fa468710f1b92">GraphHandlerPtr</a>&amp; gh)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classpcl_1_1_graph_registration.html#a9c68ff0a5e9ac1ee85c494b8ab46f28c">graph_handler_</a> = gh;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /** \brief Get a pointer to the graph handler */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_graph_registration.html#ac096bc9ecc331358c70fa468710f1b92">GraphHandlerPtr</a></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1_graph_registration.html#aefb9136644212badc25f4f8d395d369f">   86</a></span>&#160;      <a class="code" href="classpcl_1_1_graph_registration.html#aefb9136644212badc25f4f8d395d369f">getGraphHandler</a> ()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_graph_registration.html#a9c68ff0a5e9ac1ee85c494b8ab46f28c">graph_handler_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      /** \brief Get a pointer to the graph handler */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_graph_registration.html#abd5e1606c03a0adff0e9421724adbaf1">GraphHandlerConstPtr</a></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1_graph_registration.html#afdb661dd97ce65acde21011e6dc810f4">   93</a></span>&#160;      <a class="code" href="classpcl_1_1_graph_registration.html#afdb661dd97ce65acde21011e6dc810f4">getGraphHandler</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_graph_registration.html#a9c68ff0a5e9ac1ee85c494b8ab46f28c">graph_handler_</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      /** \brief Check if new poses have been added, then call the registration</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        * method which is implemented by the subclasses</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1_graph_registration.html#aa5031e1f83ac059fa6d4101dcfd85515">  102</a></span>&#160;      <a class="code" href="classpcl_1_1_graph_registration.html#aa5031e1f83ac059fa6d4101dcfd85515">compute</a> ()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_graph_registration.html#a0aff80925bdbe14a7221f3ffc4d14a7c">last_vertices_</a>.empty ())</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        computeRegistration ();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classpcl_1_1_graph_registration.html#a78f60c14b3b177a40062abcc7c4b4ab6">last_aligned_vertex_</a> = <a class="code" href="classpcl_1_1_graph_registration.html#a0aff80925bdbe14a7221f3ffc4d14a7c">last_vertices_</a>.back ();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classpcl_1_1_graph_registration.html#a0aff80925bdbe14a7221f3ffc4d14a7c">last_vertices_</a>.clear ();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** \brief The graph handler */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1_graph_registration.html#a9c68ff0a5e9ac1ee85c494b8ab46f28c">  113</a></span>&#160;      <a class="code" href="classpcl_1_1_graph_registration.html#ac096bc9ecc331358c70fa468710f1b92">GraphHandlerPtr</a> <a class="code" href="classpcl_1_1_graph_registration.html#a9c68ff0a5e9ac1ee85c494b8ab46f28c">graph_handler_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      /** \brief The last estimated pose */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1_graph_registration.html#a78f60c14b3b177a40062abcc7c4b4ab6">  115</a></span>&#160;      <a class="code" href="classpcl_1_1_graph_registration.html#a56db1ad0207034954998e14bf3628c1b">GraphHandlerVertex</a> <a class="code" href="classpcl_1_1_graph_registration.html#a78f60c14b3b177a40062abcc7c4b4ab6">last_aligned_vertex_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      /** \brief The vertices added to the graph since the last call to compute */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1_graph_registration.html#a0aff80925bdbe14a7221f3ffc4d14a7c">  117</a></span>&#160;      std::vector&lt;GraphHandlerVertex&gt; <a class="code" href="classpcl_1_1_graph_registration.html#a0aff80925bdbe14a7221f3ffc4d14a7c">last_vertices_</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      /** \brief The registration method */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      computeRegistration () = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_graph_registration_html_ac096bc9ecc331358c70fa468710f1b92"><div class="ttname"><a href="classpcl_1_1_graph_registration.html#ac096bc9ecc331358c70fa468710f1b92">pcl::GraphRegistration::GraphHandlerPtr</a></div><div class="ttdeci">typename pcl::registration::GraphHandler&lt; GraphT &gt;::Ptr GraphHandlerPtr</div><div class="ttdef"><b>Definition:</b> <a href="graph__registration_8h_source.html#l00057">graph_registration.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_graph_registration_html_a31ea5270111537b81b4c33eba2e67c02"><div class="ttname"><a href="classpcl_1_1_graph_registration.html#a31ea5270111537b81b4c33eba2e67c02">pcl::GraphRegistration::setGraphHandler</a></div><div class="ttdeci">void setGraphHandler(GraphHandlerPtr &amp;gh)</div><div class="ttdoc">Set the graph handler.</div><div class="ttdef"><b>Definition:</b> <a href="graph__registration_8h_source.html#l00079">graph_registration.h:79</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a></div><div class="ttdoc">GraphHandler class is a wrapper for a general SLAM graph The actual graph class must fulfill the foll...</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00081">graph_handler.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_graph_registration_html_add25bbd370c800a0bbecedb20f7cd7ba"><div class="ttname"><a href="classpcl_1_1_graph_registration.html#add25bbd370c800a0bbecedb20f7cd7ba">pcl::GraphRegistration::~GraphRegistration</a></div><div class="ttdeci">virtual ~GraphRegistration()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="graph__registration_8h_source.html#l00068">graph_registration.h:68</a></div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> <a href="boost__graph_8h_source.html#l00046">boost_graph.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_graph_registration_html"><div class="ttname"><a href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration</a></div><div class="ttdoc">GraphRegistration class is the base class for graph-based registration methods</div><div class="ttdef"><b>Definition:</b> <a href="graph__registration_8h_source.html#l00053">graph_registration.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_graph_registration_html_a9c68ff0a5e9ac1ee85c494b8ab46f28c"><div class="ttname"><a href="classpcl_1_1_graph_registration.html#a9c68ff0a5e9ac1ee85c494b8ab46f28c">pcl::GraphRegistration::graph_handler_</a></div><div class="ttdeci">GraphHandlerPtr graph_handler_</div><div class="ttdoc">The graph handler.</div><div class="ttdef"><b>Definition:</b> <a href="graph__registration_8h_source.html#l00113">graph_registration.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_a83f901abe5e387ad4c3ebc53e4ff0e9c"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#a83f901abe5e387ad4c3ebc53e4ff0e9c">pcl::registration::GraphHandler::Ptr</a></div><div class="ttdeci">shared_ptr&lt; GraphHandler&lt; GraphT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00084">graph_handler.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1_graph_registration_html_afdb661dd97ce65acde21011e6dc810f4"><div class="ttname"><a href="classpcl_1_1_graph_registration.html#afdb661dd97ce65acde21011e6dc810f4">pcl::GraphRegistration::getGraphHandler</a></div><div class="ttdeci">GraphHandlerConstPtr getGraphHandler() const</div><div class="ttdoc">Get a pointer to the graph handler.</div><div class="ttdef"><b>Definition:</b> <a href="graph__registration_8h_source.html#l00093">graph_registration.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1_graph_registration_html_a78f60c14b3b177a40062abcc7c4b4ab6"><div class="ttname"><a href="classpcl_1_1_graph_registration.html#a78f60c14b3b177a40062abcc7c4b4ab6">pcl::GraphRegistration::last_aligned_vertex_</a></div><div class="ttdeci">GraphHandlerVertex last_aligned_vertex_</div><div class="ttdoc">The last estimated pose.</div><div class="ttdef"><b>Definition:</b> <a href="graph__registration_8h_source.html#l00115">graph_registration.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_graph_registration_html_a56db1ad0207034954998e14bf3628c1b"><div class="ttname"><a href="classpcl_1_1_graph_registration.html#a56db1ad0207034954998e14bf3628c1b">pcl::GraphRegistration::GraphHandlerVertex</a></div><div class="ttdeci">typename pcl::registration::GraphHandler&lt; GraphT &gt;::Vertex GraphHandlerVertex</div><div class="ttdef"><b>Definition:</b> <a href="graph__registration_8h_source.html#l00059">graph_registration.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_aebb637eaedac888186c42a8441613b3e"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">pcl::registration::GraphHandler::Vertex</a></div><div class="ttdeci">typename boost::graph_traits&lt; GraphT &gt;::vertex_descriptor Vertex</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00089">graph_handler.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_graph_registration_html_a0aff80925bdbe14a7221f3ffc4d14a7c"><div class="ttname"><a href="classpcl_1_1_graph_registration.html#a0aff80925bdbe14a7221f3ffc4d14a7c">pcl::GraphRegistration::last_vertices_</a></div><div class="ttdeci">std::vector&lt; GraphHandlerVertex &gt; last_vertices_</div><div class="ttdoc">The vertices added to the graph since the last call to compute.</div><div class="ttdef"><b>Definition:</b> <a href="graph__registration_8h_source.html#l00117">graph_registration.h:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1_graph_registration_html_aa5031e1f83ac059fa6d4101dcfd85515"><div class="ttname"><a href="classpcl_1_1_graph_registration.html#aa5031e1f83ac059fa6d4101dcfd85515">pcl::GraphRegistration::compute</a></div><div class="ttdeci">void compute()</div><div class="ttdoc">Check if new poses have been added, then call the registration method which is implemented by the sub...</div><div class="ttdef"><b>Definition:</b> <a href="graph__registration_8h_source.html#l00102">graph_registration.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_a4320cd39902a240848081c2da7409743"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#a4320cd39902a240848081c2da7409743">pcl::registration::GraphHandler::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const GraphHandler&lt; GraphT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00085">graph_handler.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_graph_registration_html_a739dfa2a7612d122533fb6f951ec1545"><div class="ttname"><a href="classpcl_1_1_graph_registration.html#a739dfa2a7612d122533fb6f951ec1545">pcl::GraphRegistration::GraphRegistration</a></div><div class="ttdeci">GraphRegistration()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="graph__registration_8h_source.html#l00062">graph_registration.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_graph_registration_html_aefb9136644212badc25f4f8d395d369f"><div class="ttname"><a href="classpcl_1_1_graph_registration.html#aefb9136644212badc25f4f8d395d369f">pcl::GraphRegistration::getGraphHandler</a></div><div class="ttdeci">GraphHandlerPtr getGraphHandler()</div><div class="ttdoc">Get a pointer to the graph handler.</div><div class="ttdef"><b>Definition:</b> <a href="graph__registration_8h_source.html#l00086">graph_registration.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1_graph_registration_html_af31ea898bd6178b5e0be6abb35fef5c2"><div class="ttname"><a href="classpcl_1_1_graph_registration.html#af31ea898bd6178b5e0be6abb35fef5c2">pcl::GraphRegistration::addPointCloud</a></div><div class="ttdeci">void addPointCloud(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, const Eigen::Matrix4f &amp;pose)</div><div class="ttdoc">Add a point cloud and the associated camera pose to the graph.</div><div class="ttdef"><b>Definition:</b> <a href="graph__registration_8h_source.html#l00072">graph_registration.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_graph_registration_html_abd5e1606c03a0adff0e9421724adbaf1"><div class="ttname"><a href="classpcl_1_1_graph_registration.html#abd5e1606c03a0adff0e9421724adbaf1">pcl::GraphRegistration::GraphHandlerConstPtr</a></div><div class="ttdeci">typename pcl::registration::GraphHandler&lt; GraphT &gt;::ConstPtr GraphHandlerConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="graph__registration_8h_source.html#l00058">graph_registration.h:58</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:10</p>
</div> <!-- #footer -->
</body>
</html>
