<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/graph_handler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graph_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/vertex_estimates.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/edge_measurements.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/exceptions.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;boost/graph/graph_traits.hpp&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /** \brief @b GraphHandler class is a wrapper for a general SLAM graph</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * The actual graph class must fulfill the following boost::graph concepts:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * - BidirectionalGraph</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * - AdjacencyGraph</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      * - VertexAndEdgeListGraph</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * - MutableGraph</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      * Other valid expressions:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      * - add_edge (m,g)          add a new edge according to the given measurement. Return type: std::pair&lt;edge_descriptor, bool&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      * - add_vertex (e,g)        add a new vertex according to the given estimate. Return type: vertex_descriptor</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      * - get_pose (v,g)          retrieve the pose estimate for v, if any. Return type: Eigen::Matrix4f</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      * - get_cloud (v,g)         retrieve the cloud pointer associated to v, if any. Return type: pcl::PointCloud&lt;PointT&gt;::ConstPtr</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      * - set_estimate (v,e,g)    set the estimate for an existing vertex. Return type: void.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      * - set_measurement (d,m,g) set the measurement for an existing edge. Return type: void.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      * Notation:</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      * - m                       an edge measurement</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      * - e                       a vertex estimate</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      * - v                       a vertex</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      * - d                       an edge</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      * - g                       a graph</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      * A valid graph implementation should accept at least the PoseEstimate estimate and the PoseMeasurement measurement</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      * If a specific graph implementation needs initialization and/or finalization,</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      * specialize the protected methods init() and deinit() for your graph type</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      * \author Nicola Fioraio</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> GraphT&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_graph_handler.html">   81</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1registration_1_1_graph_handler.html">GraphHandler</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_graph_handler.html#a83f901abe5e387ad4c3ebc53e4ff0e9c">   84</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a83f901abe5e387ad4c3ebc53e4ff0e9c">Ptr</a> = shared_ptr&lt;GraphHandler&lt;GraphT&gt; &gt;;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_graph_handler.html#a4320cd39902a240848081c2da7409743">   85</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a4320cd39902a240848081c2da7409743">ConstPtr</a> = shared_ptr&lt;const GraphHandler&lt;GraphT&gt; &gt;;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_graph_handler.html#a7466403530055342430ccf1b26af6e9e">   86</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a7466403530055342430ccf1b26af6e9e">GraphPtr</a> = shared_ptr&lt;GraphT&gt;;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_graph_handler.html#a43170092502b58c852437ae304388352">   87</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a43170092502b58c852437ae304388352">GraphConstPtr</a> = shared_ptr&lt;const GraphT&gt;;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">   89</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">Vertex</a> = <span class="keyword">typename</span> boost::graph_traits&lt;GraphT&gt;::vertex_descriptor;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_graph_handler.html#a9517ce091b2cd4c907dc59761e83691d">   90</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a9517ce091b2cd4c907dc59761e83691d">Edge</a> = <span class="keyword">typename</span> boost::graph_traits&lt;GraphT&gt;::edge_descriptor;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_graph_handler.html#ab3b2ae3e354a594cfcb2c1e75b11f939">   93</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#ab3b2ae3e354a594cfcb2c1e75b11f939">GraphHandler</a> () : graph_impl_ (new GraphT ())</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a24b7e511e93c1be0b9046c4286842ea6">init</a> ())</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classpcl_1_1_init_failed_exception.html">InitFailedException</a> (<span class="stringliteral">&quot;Graph Initialization Failed&quot;</span>, __FILE__, <span class="stringliteral">&quot;pcl::registration::GraphHandler::GraphHandler ()&quot;</span>, __LINE__);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        /** \brief Destructor. */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_graph_handler.html#a978b6d939b4e857b9778a8ee655d8739">  100</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a978b6d939b4e857b9778a8ee655d8739">~GraphHandler</a> ()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a28eb2f86777f9f505b8711b584547cb4">deinit</a> ();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        /** \brief Clear the graph */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_graph_handler.html#af3c9ba25942f235ab9f374cbd09270cf">  107</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#af3c9ba25942f235ab9f374cbd09270cf">clear</a> ()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a28eb2f86777f9f505b8711b584547cb4">deinit</a> ();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          graph_impl_.reset (<span class="keyword">new</span> GraphT ());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a24b7e511e93c1be0b9046c4286842ea6">init</a> ())</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classpcl_1_1_init_failed_exception.html">InitFailedException</a> (<span class="stringliteral">&quot;Graph Initialization Failed&quot;</span>, __FILE__, <span class="stringliteral">&quot;pcl::registration::GraphHandler::clear ()&quot;</span>, __LINE__);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        /** \brief Get a pointer to the BGL graph */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a43170092502b58c852437ae304388352">GraphConstPtr</a></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_graph_handler.html#a1ee6b45fee6568efd74864837c37f7d8">  117</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a1ee6b45fee6568efd74864837c37f7d8">getGraph</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="keywordflow">return</span> graph_impl_;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        /** \brief Get a pointer to the BGL graph */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a7466403530055342430ccf1b26af6e9e">GraphPtr</a></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_graph_handler.html#a637e0f79a7c93ac05223995e327c9984">  124</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a637e0f79a7c93ac05223995e327c9984">getGraph</a> ()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <span class="keywordflow">return</span> graph_impl_;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        /** \brief Add a new point cloud to the graph and return the new vertex</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">          * \param cloud the new point cloud</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">          * \param pose the pose estimate</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">          * \return a reference to the new vertex</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">Vertex</a></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_graph_handler.html#a3763c879113bc92b4b36de28fb0bf646">  135</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a3763c879113bc92b4b36de28fb0bf646">addPointCloud</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a>&amp; cloud, <span class="keyword">const</span> Eigen::Matrix4f&amp; pose)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordflow">return</span> add_vertex (<a class="code" href="structpcl_1_1registration_1_1_pose_estimate.html">PoseEstimate&lt;PointT&gt;</a> (cloud, pose), *graph_impl_);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        /** \brief Add a new generic vertex created according to the given estimate</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">          * \param estimate the parameters&#39; estimate</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">          * \return a reference to the new vertex</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> EstimateT&gt; <span class="keyword">inline</span> <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">Vertex</a></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_graph_handler.html#a05619712d71306066ac009a5ba56fa0b">  145</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a05619712d71306066ac009a5ba56fa0b">addGenericVertex</a> (<span class="keyword">const</span> EstimateT&amp; estimate)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="keywordflow">return</span> add_vertex (estimate, *graph_impl_);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        /** \brief Add a new constraint between two poses</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">          * \param v_start the first pose</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">          * \param v_end the second pose</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">          * \param relative_transformation the transformation from v_start to v_end</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">          * \param information_matrix the uncertainty</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">          * \return a reference to the new edge</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> InformationT&gt; <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_edge.html">Edge</a></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_graph_handler.html#abce0aa4ae0403c9bcb17332c00fec890">  158</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#abce0aa4ae0403c9bcb17332c00fec890">addPoseConstraint</a> ( <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">Vertex</a>&amp; v_start, <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">Vertex</a>&amp; v_end,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            <span class="keyword">const</span> Eigen::Matrix4f&amp; relative_transformation,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            <span class="keyword">const</span> InformationT&amp; information_matrix)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="keywordflow">return</span> add_edge ( <a class="code" href="structpcl_1_1registration_1_1_pose_measurement.html">PoseMeasurement&lt;Vertex, InformationT&gt;</a> (v_start, v_end, relative_transformation, information_matrix),</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            *graph_impl_);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        /** \brief Add a generic constraint created according to the given measurement</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">          * \param measurement the measurement</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">          * \return a reference to the new edge</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> MeasurementT&gt; <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_edge.html">Edge</a></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_graph_handler.html#acee57bf0baf26399ebced7c6c0838ae8">  171</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#acee57bf0baf26399ebced7c6c0838ae8">addGenericConstraint</a> (<span class="keyword">const</span> MeasurementT&amp; measurement)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keywordflow">return</span> add_edge (measurement, *graph_impl_);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        /** \brief Remove a vertex from the graph</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">          * \param v the vertex</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_graph_handler.html#a64e9cc61cac073e473ed9042ab212d1b">  180</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a64e9cc61cac073e473ed9042ab212d1b">removeVertex</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">Vertex</a>&amp; v)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          remove_vertex (v.v_, *graph_impl_);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        /** \brief Remove a constraint from the graph</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">          * \param e the edge</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_graph_handler.html#ae96f335ff5fc1e9bfea3ffd7d869fe19">  189</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#ae96f335ff5fc1e9bfea3ffd7d869fe19">removeConstraint</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a9517ce091b2cd4c907dc59761e83691d">Edge</a>&amp; e)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          remove_edge(e.e_, *graph_impl_);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        /** \brief This method is called right after the creation of graph_impl_ */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_graph_handler.html#a24b7e511e93c1be0b9046c4286842ea6">  197</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a24b7e511e93c1be0b9046c4286842ea6">init</a> ()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        /** \brief This method is called when graph_impl_ is going to be destroyed */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_graph_handler.html#a28eb2f86777f9f505b8711b584547cb4">  204</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a28eb2f86777f9f505b8711b584547cb4">deinit</a> ()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#a7466403530055342430ccf1b26af6e9e">GraphPtr</a> graph_impl_;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_a9517ce091b2cd4c907dc59761e83691d"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#a9517ce091b2cd4c907dc59761e83691d">pcl::registration::GraphHandler::Edge</a></div><div class="ttdeci">typename boost::graph_traits&lt; GraphT &gt;::edge_descriptor Edge</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00090">graph_handler.h:90</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_a05619712d71306066ac009a5ba56fa0b"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#a05619712d71306066ac009a5ba56fa0b">pcl::registration::GraphHandler::addGenericVertex</a></div><div class="ttdeci">Vertex addGenericVertex(const EstimateT &amp;estimate)</div><div class="ttdoc">Add a new generic vertex created according to the given estimate.</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00145">graph_handler.h:145</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_pose_estimate_html"><div class="ttname"><a href="structpcl_1_1registration_1_1_pose_estimate.html">pcl::registration::PoseEstimate</a></div><div class="ttdoc">PoseEstimate struct</div><div class="ttdef"><b>Definition:</b> <a href="vertex__estimates_8h_source.html#l00061">vertex_estimates.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_a1ee6b45fee6568efd74864837c37f7d8"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#a1ee6b45fee6568efd74864837c37f7d8">pcl::registration::GraphHandler::getGraph</a></div><div class="ttdeci">GraphConstPtr getGraph() const</div><div class="ttdoc">Get a pointer to the BGL graph.</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00117">graph_handler.h:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_abce0aa4ae0403c9bcb17332c00fec890"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#abce0aa4ae0403c9bcb17332c00fec890">pcl::registration::GraphHandler::addPoseConstraint</a></div><div class="ttdeci">Edge addPoseConstraint(const Vertex &amp;v_start, const Vertex &amp;v_end, const Eigen::Matrix4f &amp;relative_transformation, const InformationT &amp;information_matrix)</div><div class="ttdoc">Add a new constraint between two poses.</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00158">graph_handler.h:158</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a></div><div class="ttdoc">GraphHandler class is a wrapper for a general SLAM graph The actual graph class must fulfill the foll...</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00081">graph_handler.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_a7466403530055342430ccf1b26af6e9e"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#a7466403530055342430ccf1b26af6e9e">pcl::registration::GraphHandler::GraphPtr</a></div><div class="ttdeci">shared_ptr&lt; GraphT &gt; GraphPtr</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00086">graph_handler.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_a43170092502b58c852437ae304388352"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#a43170092502b58c852437ae304388352">pcl::registration::GraphHandler::GraphConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const GraphT &gt; GraphConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00087">graph_handler.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_a637e0f79a7c93ac05223995e327c9984"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#a637e0f79a7c93ac05223995e327c9984">pcl::registration::GraphHandler::getGraph</a></div><div class="ttdeci">GraphPtr getGraph()</div><div class="ttdoc">Get a pointer to the BGL graph.</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00124">graph_handler.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_a83f901abe5e387ad4c3ebc53e4ff0e9c"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#a83f901abe5e387ad4c3ebc53e4ff0e9c">pcl::registration::GraphHandler::Ptr</a></div><div class="ttdeci">shared_ptr&lt; GraphHandler&lt; GraphT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00084">graph_handler.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_a3763c879113bc92b4b36de28fb0bf646"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#a3763c879113bc92b4b36de28fb0bf646">pcl::registration::GraphHandler::addPointCloud</a></div><div class="ttdeci">Vertex addPointCloud(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, const Eigen::Matrix4f &amp;pose)</div><div class="ttdoc">Add a new point cloud to the graph and return the new vertex.</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00135">graph_handler.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_a978b6d939b4e857b9778a8ee655d8739"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#a978b6d939b4e857b9778a8ee655d8739">pcl::registration::GraphHandler::~GraphHandler</a></div><div class="ttdeci">~GraphHandler()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00100">graph_handler.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_aebb637eaedac888186c42a8441613b3e"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">pcl::registration::GraphHandler::Vertex</a></div><div class="ttdeci">typename boost::graph_traits&lt; GraphT &gt;::vertex_descriptor Vertex</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00089">graph_handler.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_a24b7e511e93c1be0b9046c4286842ea6"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#a24b7e511e93c1be0b9046c4286842ea6">pcl::registration::GraphHandler::init</a></div><div class="ttdeci">bool init()</div><div class="ttdoc">This method is called right after the creation of graph_impl_.</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00197">graph_handler.h:197</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_acee57bf0baf26399ebced7c6c0838ae8"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#acee57bf0baf26399ebced7c6c0838ae8">pcl::registration::GraphHandler::addGenericConstraint</a></div><div class="ttdeci">Edge addGenericConstraint(const MeasurementT &amp;measurement)</div><div class="ttdoc">Add a generic constraint created according to the given measurement.</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00171">graph_handler.h:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_a4320cd39902a240848081c2da7409743"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#a4320cd39902a240848081c2da7409743">pcl::registration::GraphHandler::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const GraphHandler&lt; GraphT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00085">graph_handler.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_a64e9cc61cac073e473ed9042ab212d1b"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#a64e9cc61cac073e473ed9042ab212d1b">pcl::registration::GraphHandler::removeVertex</a></div><div class="ttdeci">void removeVertex(const Vertex &amp;v)</div><div class="ttdoc">Remove a vertex from the graph.</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00180">graph_handler.h:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1_init_failed_exception_html"><div class="ttname"><a href="classpcl_1_1_init_failed_exception.html">pcl::InitFailedException</a></div><div class="ttdoc">An exception thrown when init can not be performed should be used in all the PCLBase class inheritant...</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00194">exceptions.h:194</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_a28eb2f86777f9f505b8711b584547cb4"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#a28eb2f86777f9f505b8711b584547cb4">pcl::registration::GraphHandler::deinit</a></div><div class="ttdeci">bool deinit()</div><div class="ttdoc">This method is called when graph_impl_ is going to be destroyed.</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00204">graph_handler.h:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_ae96f335ff5fc1e9bfea3ffd7d869fe19"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#ae96f335ff5fc1e9bfea3ffd7d869fe19">pcl::registration::GraphHandler::removeConstraint</a></div><div class="ttdeci">void removeConstraint(const Edge &amp;e)</div><div class="ttdoc">Remove a constraint from the graph.</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00189">graph_handler.h:189</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_af3c9ba25942f235ab9f374cbd09270cf"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#af3c9ba25942f235ab9f374cbd09270cf">pcl::registration::GraphHandler::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear the graph.</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00107">graph_handler.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html"><div class="ttname"><a href="classpcl_1_1_edge.html">pcl::Edge</a></div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00049">edge.h:49</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_pose_measurement_html"><div class="ttname"><a href="structpcl_1_1registration_1_1_pose_measurement.html">pcl::registration::PoseMeasurement</a></div><div class="ttdoc">PoseMeasurement struct</div><div class="ttdef"><b>Definition:</b> <a href="edge__measurements_8h_source.html#l00062">edge_measurements.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_ab3b2ae3e354a594cfcb2c1e75b11f939"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#ab3b2ae3e354a594cfcb2c1e75b11f939">pcl::registration::GraphHandler::GraphHandler</a></div><div class="ttdeci">GraphHandler()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00093">graph_handler.h:93</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:10</p>
</div> <!-- #footer -->
</body>
</html>
