<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/hv/greedy_verification.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_2a984b6c1baba828359433315613a03e.html">hv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">greedy_verification.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/hv/hypotheses_verification.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   * \brief A greedy hypothesis verification method</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   * \author Aitor Aldoma</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ModelT, <span class="keyword">typename</span> SceneT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_greedy_verification.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_greedy_verification.html">GreedyVerification</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification</a>&lt;ModelT, SceneT&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification&lt;ModelT, SceneT&gt;::mask_</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification&lt;ModelT, SceneT&gt;::scene_cloud_downsampled_</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification&lt;ModelT, SceneT&gt;::scene_downsampled_tree_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification&lt;ModelT, SceneT&gt;::visible_models_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification&lt;ModelT, SceneT&gt;::resolution_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification&lt;ModelT, SceneT&gt;::inliers_threshold_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">       * \brief Recognition model using during the verification</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">class </span>RecognitionModel</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::vector&lt;int&gt; explained_;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;ModelT&gt;::Ptr</a> cloud_;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> bad_information_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> good_information_;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> id_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">float</span> regularizer_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">using</span> RecognitionModelPtr = std::shared_ptr&lt;RecognitionModel&gt;;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">       * \brief Sorts recognition models based on the number of explained scene points and visible outliers</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">struct </span>sortModelsClass</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        operator() (<span class="keyword">const</span> RecognitionModelPtr &amp; n1, <span class="keyword">const</span> RecognitionModelPtr &amp; n2)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="keywordtype">float</span> val1 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(n1-&gt;good_information_) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(n1-&gt;bad_information_) * n1-&gt;regularizer_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="keywordtype">float</span> val2 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(n2-&gt;good_information_) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(n2-&gt;bad_information_) * n2-&gt;regularizer_;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="keywordflow">return</span> val1 &gt; val2;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      } sortModelsOp;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">       * \brief Recognition model indices to keep track of the sorted recognition hypotheses</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">struct </span>modelIndices</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> index_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        RecognitionModelPtr model_;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">       * \brief Sorts model indices similar to sortModelsClass</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">struct </span>sortModelIndicesClass</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        operator() (<span class="keyword">const</span> modelIndices &amp; n1, <span class="keyword">const</span> modelIndices &amp; n2)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keywordtype">float</span> val1 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(n1.model_-&gt;good_information_) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(n1.model_-&gt;bad_information_) * n1.model_-&gt;regularizer_;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="keywordtype">float</span> val2 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(n2.model_-&gt;good_information_) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(n2.model_-&gt;bad_information_) * n2.model_-&gt;regularizer_;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keywordflow">return</span> val1 &gt; val2;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      } sortModelsIndicesOp;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      /** \brief Recognition model and indices */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      std::vector&lt;modelIndices&gt; indices_models_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      /** \brief Recognition models (hypotheses to be verified) */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      std::vector&lt;RecognitionModelPtr&gt; recognition_models_;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /** \brief Recognition models that explain a scene points. */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      std::vector&lt;std::vector&lt;RecognitionModelPtr&gt;&gt; points_explained_by_rm_;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /** \brief Weighting for outliers */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">float</span> regularizer_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      /** \brief Initialize the data structures */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      initialize ();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      /** \brief Sorts the hypotheses for the greedy approach */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      sortModels ()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        indices_models_.clear ();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; recognition_models_.size (); i++)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          modelIndices mi;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          mi.index_ = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (i);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          mi.model_ = recognition_models_[i];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          indices_models_.push_back (mi);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::sort (indices_models_.begin (), indices_models_.end (), sortModelsIndicesOp);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//sort also recognition models</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        std::sort (recognition_models_.begin (), recognition_models_.end (), sortModelsOp);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      /** \brief Updates conflicting recognition hypotheses when a hypothesis is accepted */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      updateGoodInformation (<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">for</span> (std::size_t k = 0; k &lt; recognition_models_[i]-&gt;explained_.size (); k++)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          <span class="comment">//update good_information_ for all hypotheses that were explaining the same points as hypothesis i</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="keywordflow">for</span> (std::size_t kk = 0; kk &lt; points_explained_by_rm_[recognition_models_[i]-&gt;explained_[k]].size (); kk++)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            (points_explained_by_rm_[recognition_models_[i]-&gt;explained_[k]])[kk]-&gt;good_information_--;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            (points_explained_by_rm_[recognition_models_[i]-&gt;explained_[k]])[kk]-&gt;bad_information_++;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      /** \brief Constructor</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">       * \param[in] reg Regularizer value</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">       **/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpcl_1_1_greedy_verification.html#a110013b5dd5810ab1e5f2d660f2ed2cc">  171</a></span>&#160;      <a class="code" href="classpcl_1_1_greedy_verification.html#a110013b5dd5810ab1e5f2d660f2ed2cc">GreedyVerification</a> (<span class="keywordtype">float</span> reg = 1.5f) :</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification</a>&lt;ModelT, SceneT&gt; ()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        regularizer_ = reg;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      /** \brief Starts verification */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      verify () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/impl/hv/greedy_verification.hpp&gt;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_greedy_verification_html"><div class="ttname"><a href="classpcl_1_1_greedy_verification.html">pcl::GreedyVerification</a></div><div class="ttdoc">A greedy hypothesis verification method.</div><div class="ttdef"><b>Definition:</b> <a href="greedy__verification_8h_source.html#l00054">greedy_verification.h:54</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a></div><div class="ttdoc">Abstract class for hypotheses verification methods.</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00055">hypotheses_verification.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_greedy_verification_html_a110013b5dd5810ab1e5f2d660f2ed2cc"><div class="ttname"><a href="classpcl_1_1_greedy_verification.html#a110013b5dd5810ab1e5f2d660f2ed2cc">pcl::GreedyVerification::GreedyVerification</a></div><div class="ttdeci">GreedyVerification(float reg=1.5f)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="greedy__verification_8h_source.html#l00171">greedy_verification.h:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:02</p>
</div> <!-- #footer -->
</body>
</html>
