<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Module visualization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Module visualization</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="secVisualizationPresentation"></a>
Overview</h1>
<p>The <b>pcl_visualization</b> library was built for the purpose of being able to quickly prototype and visualize the results of algorithms operating on 3D point cloud data. Similar to OpenCV's <b>highgui</b> routines for displaying 2D images and for drawing basic 2D shapes on screen, the library offers:</p>
<ul>
<li>
methods for rendering and setting visual properties (colors, point sizes, opacity, etc) for any n-D point cloud datasets in pcl::PointCloud&lt;T&gt; format; <div class="image">
<img src="http://www.pointclouds.org/documentation/overview/_images/bunny.jpg" alt=""/>
</div>
 </li>
<li>
methods for drawing basic 3D shapes on screen (e.g., cylinders, spheres,lines, polygons, etc) either from sets of points or from parametric equations; <div class="image">
<img src="http://www.pointclouds.org/documentation/overview/_images/shapes.jpg" alt=""/>
</div>
 </li>
<li>
a histogram visualization module (PCLHistogramVisualizer) for 2D plots; <div class="image">
<img src="http://www.pointclouds.org/documentation/overview/_images/histogram.jpg" alt=""/>
</div>
 </li>
<li>
a multitude of <a class="el" href="class_geometry.html">Geometry</a> and Color handler for pcl::PointCloud&lt;T&gt; datasets; <div class="image">
<img src="http://www.pointclouds.org/documentation/overview/_images/normals.jpg" alt=""/>
</div>
 <div class="image">
<img src="http://www.pointclouds.org/documentation/overview/_images/pcs.jpg" alt=""/>
</div>
 </li>
<li>
a <a class="el" href="classpcl_1_1_range_image.html" title="RangeImage is derived from pcl/PointCloud and provides functionalities with focus on situations where...">pcl::RangeImage</a> visualization module. <div class="image">
<img src="http://www.pointclouds.org/documentation/overview/_images/range_image.jpg" alt=""/>
</div>
 </li>
</ul>
<p>The package makes use of the VTK library for 3D rendering for range image and 2D operations.</p>
<p>For implementing your own visualizers, take a look at the tests and examples accompanying the library.</p>
<h1><a class="anchor" id="secVisualizationRequirements"></a>
Requirements</h1>
<ul>
<li><a class="el" href="group__common.html">common</a></li>
<li>VTK</li>
<li><a class="el" href="group__io.html">io</a></li>
<li><a class="el" href="group__kdtree.html">kdtree</a></li>
<li><a class="el" href="classpcl_1_1_range_image.html">RangeImage</a> </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html">pcl::visualization::CloudViewer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple point cloud visualization class.  <a href="classpcl_1_1visualization_1_1_cloud_viewer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html">pcl::visualization::FloatImageUtils</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Provide</b> some gerneral functionalities regarding 2d float arrays, e.g., for visualization purposes  <a href="classpcl_1_1visualization_1_1_float_image_utils.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCL histogram visualizer main class.  <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer_interactor_style.html">pcl::visualization::ImageViewerInteractorStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An image viewer interactor style, tailored for <a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html" title="ImageViewer is a class for 2D image visualization.">ImageViewer</a>.  <a href="classpcl_1_1visualization_1_1_image_viewer_interactor_style.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html" title="ImageViewer is a class for 2D image visualization.">ImageViewer</a> is a class for 2D image visualization.  <a href="classpcl_1_1visualization_1_1_image_viewer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html">pcl::visualization::PCLVisualizerInteractorStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html" title="PCLVisualizerInteractorStyle defines an unique, custom VTK based interactory style for PCL Visualizer...">PCLVisualizerInteractorStyle</a> defines an unique, custom VTK based interactory style for PCL Visualizer applications.  <a href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_figure2_d.html">pcl::visualization::Figure2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for storing figure information.  <a href="structpcl_1_1visualization_1_1_figure2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCL Painter2D main class.  <a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCL Plotter main class.  <a href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCL Visualizer main class.  <a href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base Handler class for <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> colors.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">pcl::visualization::PointCloudColorHandlerRandom&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for random <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> colors (i.e., R, G, B will be randomly chosen)  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">pcl::visualization::PointCloudColorHandlerCustom&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for predefined user colors.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_field.html">pcl::visualization::PointCloudColorHandlerRGBField&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> handler class for colors.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html">pcl::visualization::PointCloudColorHandlerHSVField&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSV handler class for colors.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_generic_field.html">pcl::visualization::PointCloudColorHandlerGenericField&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic field handler class for colors.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_generic_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_a_field.html">pcl::visualization::PointCloudColorHandlerRGBAField&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGBA handler class for colors.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_a_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_label_field.html">pcl::visualization::PointCloudColorHandlerLabelField&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structpcl_1_1_label.html">Label</a> field handler class for colors.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_label_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudColorHandler&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base Handler class for <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> colors.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudColorHandlerRandom&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for random <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> colors (i.e., R, G, B will be randomly chosen)  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudColorHandlerCustom&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for predefined user colors.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudColorHandlerRGBField&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> handler class for colors.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudColorHandlerHSVField&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSV handler class for colors.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_generic_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudColorHandlerGenericField&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic field handler class for colors.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_generic_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_a_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudColorHandlerRGBAField&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGBA handler class for colors.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_a_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_label_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudColorHandlerLabelField&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structpcl_1_1_label.html">Label</a> field handler class for colors.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_label_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base handler class for <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> geometry.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html">pcl::visualization::PointCloudGeometryHandlerXYZ&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">XYZ handler class for <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> geometry.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface normal handler class for <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> geometry.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_custom.html">pcl::visualization::PointCloudGeometryHandlerCustom&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom handler class for <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> geometry.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_custom.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base handler class for <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> geometry.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandlerXYZ&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">XYZ handler class for <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> geometry.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface normal handler class for <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> geometry.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_custom_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandlerCustom&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom handler class for <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> geometry.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_custom_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html">pcl::visualization::RangeImageVisualizer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range image visualizer class.  <a href="classpcl_1_1visualization_1_1_range_image_visualizer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_registration_visualizer.html">pcl::RegistrationVisualizer&lt; PointSource, PointTarget &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_registration_visualizer.html" title="RegistrationVisualizer represents the base class for rendering the intermediate positions occupied by...">RegistrationVisualizer</a></b> represents the base class for rendering the intermediate positions occupied by the source point cloud during it's registration to the target point cloud.  <a href="classpcl_1_1_registration_visualizer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html">pcl::visualization::PCLSimpleBufferVisualizer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCL simple buffer visualizer main class.  <a href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:shapes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shapes_8h.html">shapes.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7f2f7acf0305773269cac90e2e12acfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#ga7f2f7acf0305773269cac90e2e12acfa">pcl::visualization::getCorrespondingPointCloud</a> (vtkPolyData *src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt; &amp;tgt, std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="memdesc:ga7f2f7acf0305773269cac90e2e12acfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a list of corresponding indices, for a set of vtk points, from a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">pcl::PointCloud</a>.  <a href="group__visualization.html#ga7f2f7acf0305773269cac90e2e12acfa">More...</a><br /></td></tr>
<tr class="separator:ga7f2f7acf0305773269cac90e2e12acfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8035e3f759b9a0a97cb29694494185d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#ga8035e3f759b9a0a97cb29694494185d7">pcl::visualization::savePointData</a> (vtkPolyData *data, const std::string &amp;out_file, const <a class="el" href="namespacepcl_1_1visualization.html#a98e7533ef69b79343e9b457236d70e71">CloudActorMapPtr</a> &amp;actors)</td></tr>
<tr class="memdesc:ga8035e3f759b9a0a97cb29694494185d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the vtk-formatted Point Cloud data into a set of files, based on whether the data comes from previously loaded PCD files.  <a href="group__visualization.html#ga8035e3f759b9a0a97cb29694494185d7">More...</a><br /></td></tr>
<tr class="separator:ga8035e3f759b9a0a97cb29694494185d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50da15e5aac6b239552e56d5f3b0d209"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ga50da15e5aac6b239552e56d5f3b0d209"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__visualization.html#ga50da15e5aac6b239552e56d5f3b0d209">pcl::visualization::createPolygon</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstPtr &amp;cloud)</td></tr>
<tr class="memdesc:ga50da15e5aac6b239552e56d5f3b0d209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a 3d poly line from a set of points.  <a href="group__visualization.html#ga50da15e5aac6b239552e56d5f3b0d209">More...</a><br /></td></tr>
<tr class="separator:ga50da15e5aac6b239552e56d5f3b0d209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga480eeeb88d5db9a5145ef7463dcc13ae"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ga480eeeb88d5db9a5145ef7463dcc13ae"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__visualization.html#ga480eeeb88d5db9a5145ef7463dcc13ae">pcl::visualization::createPolygon</a> (const <a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;planar_polygon)</td></tr>
<tr class="memdesc:ga480eeeb88d5db9a5145ef7463dcc13ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a 3d poly line from a set of points on the boundary of a planar region.  <a href="group__visualization.html#ga480eeeb88d5db9a5145ef7463dcc13ae">More...</a><br /></td></tr>
<tr class="separator:ga480eeeb88d5db9a5145ef7463dcc13ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb746d0348192ce0950dc7adf19052f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#gabb746d0348192ce0950dc7adf19052f4">pcl::visualization::createLine</a> (const Eigen::Vector4f &amp;pt1, const Eigen::Vector4f &amp;pt2)</td></tr>
<tr class="memdesc:gabb746d0348192ce0950dc7adf19052f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a line shape from two points.  <a href="group__visualization.html#gabb746d0348192ce0950dc7adf19052f4">More...</a><br /></td></tr>
<tr class="separator:gabb746d0348192ce0950dc7adf19052f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2a90030af80dd8874ca727d2cc2858f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#gab2a90030af80dd8874ca727d2cc2858f">pcl::visualization::createSphere</a> (const Eigen::Vector4f &amp;center, double radius, int res=10)</td></tr>
<tr class="memdesc:gab2a90030af80dd8874ca727d2cc2858f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sphere shape from a point and a radius.  <a href="group__visualization.html#gab2a90030af80dd8874ca727d2cc2858f">More...</a><br /></td></tr>
<tr class="separator:gab2a90030af80dd8874ca727d2cc2858f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1aef97113fc6a707a7f133832fb78e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#gaa1aef97113fc6a707a7f133832fb78e6">pcl::visualization::createCylinder</a> (const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;coefficients, int numsides=30)</td></tr>
<tr class="memdesc:gaa1aef97113fc6a707a7f133832fb78e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a cylinder shape from a set of model coefficients.  <a href="group__visualization.html#gaa1aef97113fc6a707a7f133832fb78e6">More...</a><br /></td></tr>
<tr class="separator:gaa1aef97113fc6a707a7f133832fb78e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b62d4c72329ead01a5d0bdc29720b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#ga27b62d4c72329ead01a5d0bdc29720b6">pcl::visualization::createSphere</a> (const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;coefficients, int res=10)</td></tr>
<tr class="memdesc:ga27b62d4c72329ead01a5d0bdc29720b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sphere shape from a set of model coefficients.  <a href="group__visualization.html#ga27b62d4c72329ead01a5d0bdc29720b6">More...</a><br /></td></tr>
<tr class="separator:ga27b62d4c72329ead01a5d0bdc29720b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga587f761c86fb1ffc1defe987dd039a7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#ga587f761c86fb1ffc1defe987dd039a7a">pcl::visualization::createLine</a> (const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;coefficients)</td></tr>
<tr class="memdesc:ga587f761c86fb1ffc1defe987dd039a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a line shape from a set of model coefficients.  <a href="group__visualization.html#ga587f761c86fb1ffc1defe987dd039a7a">More...</a><br /></td></tr>
<tr class="separator:ga587f761c86fb1ffc1defe987dd039a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d7d6b7f35877b9feb237e898094c01e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#ga3d7d6b7f35877b9feb237e898094c01e">pcl::visualization::createPlane</a> (const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;coefficients)</td></tr>
<tr class="memdesc:ga3d7d6b7f35877b9feb237e898094c01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a planar shape from a set of model coefficients.  <a href="group__visualization.html#ga3d7d6b7f35877b9feb237e898094c01e">More...</a><br /></td></tr>
<tr class="separator:ga3d7d6b7f35877b9feb237e898094c01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc1fdcd4b6a0012d0fb845b1819a6c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#ga0bc1fdcd4b6a0012d0fb845b1819a6c1">pcl::visualization::createPlane</a> (const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;coefficients, double x, double y, double z)</td></tr>
<tr class="memdesc:ga0bc1fdcd4b6a0012d0fb845b1819a6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a planar shape from a set of model coefficients.  <a href="group__visualization.html#ga0bc1fdcd4b6a0012d0fb845b1819a6c1">More...</a><br /></td></tr>
<tr class="separator:ga0bc1fdcd4b6a0012d0fb845b1819a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c0726430adf81fbdbbc8f21bec56d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#gae9c0726430adf81fbdbbc8f21bec56d2">pcl::visualization::create2DCircle</a> (const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;coefficients, double z=0.0)</td></tr>
<tr class="memdesc:gae9c0726430adf81fbdbbc8f21bec56d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a 2d circle shape from a set of model coefficients.  <a href="group__visualization.html#gae9c0726430adf81fbdbbc8f21bec56d2">More...</a><br /></td></tr>
<tr class="separator:gae9c0726430adf81fbdbbc8f21bec56d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd9db6ceafdd6b36b3700df9134272d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#gabcd9db6ceafdd6b36b3700df9134272d">pcl::visualization::createCone</a> (const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;coefficients)</td></tr>
<tr class="memdesc:gabcd9db6ceafdd6b36b3700df9134272d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a cone shape from a set of model coefficients.  <a href="group__visualization.html#gabcd9db6ceafdd6b36b3700df9134272d">More...</a><br /></td></tr>
<tr class="separator:gabcd9db6ceafdd6b36b3700df9134272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ea58c22c330bda060ab17eece4cde0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#gab6ea58c22c330bda060ab17eece4cde0">pcl::visualization::createCube</a> (const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;coefficients)</td></tr>
<tr class="memdesc:gab6ea58c22c330bda060ab17eece4cde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a cube shape from a set of model coefficients.  <a href="group__visualization.html#gab6ea58c22c330bda060ab17eece4cde0">More...</a><br /></td></tr>
<tr class="separator:gab6ea58c22c330bda060ab17eece4cde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56144f71a55dc5e87fb1a32634555c01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#ga56144f71a55dc5e87fb1a32634555c01">pcl::visualization::createCube</a> (const Eigen::Vector3f &amp;translation, const Eigen::Quaternionf &amp;rotation, double width, double height, double depth)</td></tr>
<tr class="memdesc:ga56144f71a55dc5e87fb1a32634555c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a cube shape from a set of model coefficients.  <a href="group__visualization.html#ga56144f71a55dc5e87fb1a32634555c01">More...</a><br /></td></tr>
<tr class="separator:ga56144f71a55dc5e87fb1a32634555c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae9c0726430adf81fbdbbc8f21bec56d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9c0726430adf81fbdbbc8f21bec56d2">&#9670;&nbsp;</a></span>create2DCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkDataSet&gt; pcl::visualization::create2DCircle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="shapes_8h.html">pcl/visualization/common/shapes.h</a>&gt;</code></p>

<p>Create a 2d circle shape from a set of model coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficients</td><td>the model coefficients (x, y, radius) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>(optional) specify a z value (default: 0)</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">// The following are given (or computed using sample consensus techniques -- see SampleConsensusModelCircle2D)</span></div>
<div class="line"><span class="comment">// float x, y, radius;</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> circle_coeff;</div>
<div class="line">circle_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.resize (3);    <span class="comment">// We need 3 values</span></div>
<div class="line">circle_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[0] = x;</div>
<div class="line">circle_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[1] = y;</div>
<div class="line">circle_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[2] = radius;</div>
<div class="line"> </div>
<div class="line"><a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkDataSet&gt;</a> data = <a class="code" href="group__visualization.html#gae9c0726430adf81fbdbbc8f21bec56d2">pcl::visualization::create2DCircle</a> (circle_coeff, z);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gabcd9db6ceafdd6b36b3700df9134272d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcd9db6ceafdd6b36b3700df9134272d">&#9670;&nbsp;</a></span>createCone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkDataSet&gt; pcl::visualization::createCone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="shapes_8h.html">pcl/visualization/common/shapes.h</a>&gt;</code></p>

<p>Create a cone shape from a set of model coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficients</td><td>the cone coefficients (cone_apex, axis_direction, angle)</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">// The following are given (or computed using sample consensus techniques -- see SampleConsensusModelCone)</span></div>
<div class="line"><span class="comment">// Eigen::Vector3f cone_apex, axis_direction;</span></div>
<div class="line"><span class="comment">// float angle;</span></div>
<div class="line"><span class="comment">// Note: The height of the cone is set using the magnitude of the axis_direction vector.</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> cone_coeff;</div>
<div class="line">cone_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.resize (7);    <span class="comment">// We need 7 values</span></div>
<div class="line">cone_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[0] = cone_apex.x ();</div>
<div class="line">cone_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[1] = cone_apex.y ();</div>
<div class="line">cone_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[2] = cone_apex.z ();</div>
<div class="line">cone_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[3] = axis_direction.x ();</div>
<div class="line">cone_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[4] = axis_direction.y ();</div>
<div class="line">cone_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[5] = axis_direction.z ();</div>
<div class="line">cone_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[6] = angle (); <span class="comment">// degrees</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkDataSet&gt;</a> data = <a class="code" href="group__visualization.html#gabcd9db6ceafdd6b36b3700df9134272d">pcl::visualization::createCone</a> (cone_coeff);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga56144f71a55dc5e87fb1a32634555c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56144f71a55dc5e87fb1a32634555c01">&#9670;&nbsp;</a></span>createCube() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkDataSet&gt; pcl::visualization::createCube </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="shapes_8h.html">pcl/visualization/common/shapes.h</a>&gt;</code></p>

<p>Create a cube shape from a set of model coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">translation</td><td>a translation to apply to the cube from 0,0,0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>a quaternion-based rotation to apply to the cube </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the cube's width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the cube's height </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depth</td><td>the cube's depth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab6ea58c22c330bda060ab17eece4cde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6ea58c22c330bda060ab17eece4cde0">&#9670;&nbsp;</a></span>createCube() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkDataSet&gt; pcl::visualization::createCube </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="shapes_8h.html">pcl/visualization/common/shapes.h</a>&gt;</code></p>

<p>Create a cube shape from a set of model coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficients</td><td>the cube coefficients (Tx, Ty, Tz, Qx, Qy, Qz, Qw, width, height, depth) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa1aef97113fc6a707a7f133832fb78e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1aef97113fc6a707a7f133832fb78e6">&#9670;&nbsp;</a></span>createCylinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkDataSet&gt; pcl::visualization::createCylinder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numsides</em> = <code>30</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="shapes_8h.html">pcl/visualization/common/shapes.h</a>&gt;</code></p>

<p>Create a cylinder shape from a set of model coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficients</td><td>the model coefficients (point_on_axis, axis_direction, radius) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numsides</td><td>(optional) the number of sides used for rendering the cylinder</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">// The following are given (or computed using sample consensus techniques -- see SampleConsensusModelCylinder)</span></div>
<div class="line"><span class="comment">// Eigen::Vector3f pt_on_axis, axis_direction;</span></div>
<div class="line"><span class="comment">// float radius;</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> cylinder_coeff;</div>
<div class="line">cylinder_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.resize (7);    <span class="comment">// We need 7 values</span></div>
<div class="line">cylinder_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[0] = pt_on_axis.x ();</div>
<div class="line">cylinder_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[1] = pt_on_axis.y ();</div>
<div class="line">cylinder_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[2] = pt_on_axis.z ();</div>
<div class="line"> </div>
<div class="line">cylinder_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[3] = axis_direction.x ();</div>
<div class="line">cylinder_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[4] = axis_direction.y ();</div>
<div class="line">cylinder_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[5] = axis_direction.z ();</div>
<div class="line"> </div>
<div class="line">cylinder_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[6] = radius;</div>
<div class="line"> </div>
<div class="line"><a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkDataSet&gt;</a> data = <a class="code" href="group__visualization.html#gaa1aef97113fc6a707a7f133832fb78e6">pcl::visualization::createCylinder</a> (cylinder_coeff, numsides);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gabb746d0348192ce0950dc7adf19052f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb746d0348192ce0950dc7adf19052f4">&#9670;&nbsp;</a></span>createLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkDataSet&gt; pcl::visualization::createLine </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="shapes_8h.html">pcl/visualization/common/shapes.h</a>&gt;</code></p>

<p>Create a line shape from two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt1</td><td>the first point on the line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pt2</td><td>the end point on the line </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="pcl__visualizer_8hpp_source.html#l00433">pcl::visualization::PCLVisualizer::addLine()</a>.</p>

</div>
</div>
<a id="ga587f761c86fb1ffc1defe987dd039a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga587f761c86fb1ffc1defe987dd039a7a">&#9670;&nbsp;</a></span>createLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkDataSet&gt; pcl::visualization::createLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="shapes_8h.html">pcl/visualization/common/shapes.h</a>&gt;</code></p>

<p>Create a line shape from a set of model coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficients</td><td>the model coefficients (point_on_line, line_direction)</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">// The following are given (or computed using sample consensus techniques -- see SampleConsensusModelLine)</span></div>
<div class="line"><span class="comment">// Eigen::Vector3f point_on_line, line_direction;</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> line_coeff;</div>
<div class="line">line_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.resize (6);    <span class="comment">// We need 6 values</span></div>
<div class="line">line_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[0] = point_on_line.x ();</div>
<div class="line">line_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[1] = point_on_line.y ();</div>
<div class="line">line_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[2] = point_on_line.z ();</div>
<div class="line"> </div>
<div class="line">line_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[3] = line_direction.x ();</div>
<div class="line">line_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[4] = line_direction.y ();</div>
<div class="line">line_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[5] = line_direction.z ();</div>
<div class="line"> </div>
<div class="line"><a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkDataSet&gt;</a> data = <a class="code" href="group__visualization.html#gabb746d0348192ce0950dc7adf19052f4">pcl::visualization::createLine</a> (line_coeff);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga3d7d6b7f35877b9feb237e898094c01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d7d6b7f35877b9feb237e898094c01e">&#9670;&nbsp;</a></span>createPlane() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkDataSet&gt; pcl::visualization::createPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="shapes_8h.html">pcl/visualization/common/shapes.h</a>&gt;</code></p>

<p>Create a planar shape from a set of model coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficients</td><td>the model coefficients (a, b, c, d with ax+by+cz+d=0)</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">// The following are given (or computed using sample consensus techniques -- see SampleConsensusModelPlane)</span></div>
<div class="line"><span class="comment">// Eigen::Vector4f plane_parameters;</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> plane_coeff;</div>
<div class="line">plane_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.resize (4);    <span class="comment">// We need 4 values</span></div>
<div class="line">plane_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[0] = plane_parameters.x ();</div>
<div class="line">plane_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[1] = plane_parameters.y ();</div>
<div class="line">plane_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[2] = plane_parameters.z ();</div>
<div class="line">plane_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[3] = plane_parameters.w ();</div>
<div class="line"> </div>
<div class="line"><a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkDataSet&gt;</a> data = <a class="code" href="group__visualization.html#ga3d7d6b7f35877b9feb237e898094c01e">pcl::visualization::createPlane</a> (plane_coeff);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga0bc1fdcd4b6a0012d0fb845b1819a6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bc1fdcd4b6a0012d0fb845b1819a6c1">&#9670;&nbsp;</a></span>createPlane() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkDataSet&gt; pcl::visualization::createPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="shapes_8h.html">pcl/visualization/common/shapes.h</a>&gt;</code></p>

<p>Create a planar shape from a set of model coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficients</td><td>the model coefficients (a, b, c, d with ax+by+cz+d=0) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y,z</td><td>projection of this point on the plane is used to get the center of the plane. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga480eeeb88d5db9a5145ef7463dcc13ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga480eeeb88d5db9a5145ef7463dcc13ae">&#9670;&nbsp;</a></span>createPolygon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt; pcl::visualization::createPolygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>planar_polygon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/visualization/common/impl/shapes.hpp&gt;</code></p>

<p>Create a 3d poly line from a set of points on the boundary of a planar region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">planar_polygon</td><td>the set of points used to create the 3d polyline </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="shapes_8hpp_source.html#l00082">82</a> of file <a class="el" href="shapes_8hpp_source.html">shapes.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1visualization.html#aeabaade9c81f6faf7e6d0be905df8f6e">pcl::visualization::allocVtkUnstructuredGrid()</a>, and <a class="el" href="planar__polygon_8h_source.html#l00087">pcl::PlanarPolygon&lt; PointT &gt;::getContour()</a>.</p>

</div>
</div>
<a id="ga50da15e5aac6b239552e56d5f3b0d209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50da15e5aac6b239552e56d5f3b0d209">&#9670;&nbsp;</a></span>createPolygon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt; pcl::visualization::createPolygon </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/visualization/common/impl/shapes.hpp&gt;</code></p>

<p>Create a 3d poly line from a set of points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the set of points used to create the 3d polyline </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="shapes_8hpp_source.html#l00054">54</a> of file <a class="el" href="shapes_8hpp_source.html">shapes.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1visualization.html#aeabaade9c81f6faf7e6d0be905df8f6e">pcl::visualization::allocVtkUnstructuredGrid()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<a id="gab2a90030af80dd8874ca727d2cc2858f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2a90030af80dd8874ca727d2cc2858f">&#9670;&nbsp;</a></span>createSphere() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkDataSet&gt; pcl::visualization::createSphere </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>res</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="shapes_8h.html">pcl/visualization/common/shapes.h</a>&gt;</code></p>

<p>Create a sphere shape from a point and a radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>the center of the sphere (as an <a class="el" href="namespace_eigen.html">Eigen</a> Vector4f, with only the first 3 coordinates used) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>the radius of the sphere </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">res</td><td>(optional) the resolution used for rendering the model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga27b62d4c72329ead01a5d0bdc29720b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27b62d4c72329ead01a5d0bdc29720b6">&#9670;&nbsp;</a></span>createSphere() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkDataSet&gt; pcl::visualization::createSphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>res</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="shapes_8h.html">pcl/visualization/common/shapes.h</a>&gt;</code></p>

<p>Create a sphere shape from a set of model coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficients</td><td>the model coefficients (sphere center, radius) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">res</td><td>(optional) the resolution used for rendering the model</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">// The following are given (or computed using sample consensus techniques -- see SampleConsensusModelSphere)</span></div>
<div class="line"><span class="comment">// Eigen::Vector3f sphere_center;</span></div>
<div class="line"><span class="comment">// float radius;</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> sphere_coeff;</div>
<div class="line">sphere_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.resize (4);    <span class="comment">// We need 4 values</span></div>
<div class="line">sphere_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[0] = sphere_center.x ();</div>
<div class="line">sphere_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[1] = sphere_center.y ();</div>
<div class="line">sphere_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[2] = sphere_center.z ();</div>
<div class="line"> </div>
<div class="line">sphere_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[3] = radius;</div>
<div class="line"> </div>
<div class="line"><a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkDataSet&gt;</a> data = <a class="code" href="group__visualization.html#gab2a90030af80dd8874ca727d2cc2858f">pcl::visualization::createSphere</a> (sphere_coeff, resolution);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga7f2f7acf0305773269cac90e2e12acfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f2f7acf0305773269cac90e2e12acfa">&#9670;&nbsp;</a></span>getCorrespondingPointCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void pcl::visualization::getCorrespondingPointCloud </td>
          <td>(</td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/visualization/common/io.h&gt;</code></p>

<p>Obtain a list of corresponding indices, for a set of vtk points, from a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">pcl::PointCloud</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>the set of vtk points </td></tr>
    <tr><td class="paramname">tgt</td><td>the target <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">pcl::PointCloud</a> that we need to obtain indices from </td></tr>
    <tr><td class="paramname">indices</td><td>the resultant list of indices </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8035e3f759b9a0a97cb29694494185d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8035e3f759b9a0a97cb29694494185d7">&#9670;&nbsp;</a></span>savePointData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> bool pcl::visualization::savePointData </td>
          <td>(</td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>out_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1visualization.html#a98e7533ef69b79343e9b457236d70e71">CloudActorMapPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>actors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/visualization/common/io.h&gt;</code></p>

<p>Saves the vtk-formatted Point Cloud data into a set of files, based on whether the data comes from previously loaded PCD files. </p>
<p>The PCD files are matched using the a list of names for the actors on screen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the vtk data </td></tr>
    <tr><td class="paramname">out_file</td><td>the output file (extra indices will be appended to it) </td></tr>
    <tr><td class="paramname">actors</td><td>the list of actors present on screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup__visualization_html_ga3d7d6b7f35877b9feb237e898094c01e"><div class="ttname"><a href="group__visualization.html#ga3d7d6b7f35877b9feb237e898094c01e">pcl::visualization::createPlane</a></div><div class="ttdeci">PCL_EXPORTS vtkSmartPointer&lt; vtkDataSet &gt; createPlane(const pcl::ModelCoefficients &amp;coefficients)</div><div class="ttdoc">Create a planar shape from a set of model coefficients.</div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html_afbd2ca5f9a8b1b9290f21a1e236a94cb"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">pcl::ModelCoefficients::values</a></div><div class="ttdeci">std::vector&lt; float &gt; values</div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00020">ModelCoefficients.h:20</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00012">ModelCoefficients.h:12</a></div></div>
<div class="ttc" id="agroup__visualization_html_gae9c0726430adf81fbdbbc8f21bec56d2"><div class="ttname"><a href="group__visualization.html#gae9c0726430adf81fbdbbc8f21bec56d2">pcl::visualization::create2DCircle</a></div><div class="ttdeci">PCL_EXPORTS vtkSmartPointer&lt; vtkDataSet &gt; create2DCircle(const pcl::ModelCoefficients &amp;coefficients, double z=0.0)</div><div class="ttdoc">Create a 2d circle shape from a set of model coefficients.</div></div>
<div class="ttc" id="agroup__visualization_html_gabcd9db6ceafdd6b36b3700df9134272d"><div class="ttname"><a href="group__visualization.html#gabcd9db6ceafdd6b36b3700df9134272d">pcl::visualization::createCone</a></div><div class="ttdeci">PCL_EXPORTS vtkSmartPointer&lt; vtkDataSet &gt; createCone(const pcl::ModelCoefficients &amp;coefficients)</div><div class="ttdoc">Create a cone shape from a set of model coefficients.</div></div>
<div class="ttc" id="agroup__visualization_html_gab2a90030af80dd8874ca727d2cc2858f"><div class="ttname"><a href="group__visualization.html#gab2a90030af80dd8874ca727d2cc2858f">pcl::visualization::createSphere</a></div><div class="ttdeci">PCL_EXPORTS vtkSmartPointer&lt; vtkDataSet &gt; createSphere(const Eigen::Vector4f &amp;center, double radius, int res=10)</div><div class="ttdoc">Create a sphere shape from a point and a radius.</div></div>
<div class="ttc" id="agroup__visualization_html_gaa1aef97113fc6a707a7f133832fb78e6"><div class="ttname"><a href="group__visualization.html#gaa1aef97113fc6a707a7f133832fb78e6">pcl::visualization::createCylinder</a></div><div class="ttdeci">PCL_EXPORTS vtkSmartPointer&lt; vtkDataSet &gt; createCylinder(const pcl::ModelCoefficients &amp;coefficients, int numsides=30)</div><div class="ttdoc">Create a cylinder shape from a set of model coefficients.</div></div>
<div class="ttc" id="agroup__visualization_html_gabb746d0348192ce0950dc7adf19052f4"><div class="ttname"><a href="group__visualization.html#gabb746d0348192ce0950dc7adf19052f4">pcl::visualization::createLine</a></div><div class="ttdeci">PCL_EXPORTS vtkSmartPointer&lt; vtkDataSet &gt; createLine(const Eigen::Vector4f &amp;pt1, const Eigen::Vector4f &amp;pt2)</div><div class="ttdoc">Create a line shape from two points.</div></div>
<div class="ttc" id="aclassvtk_smart_pointer_html"><div class="ttname"><a href="classvtk_smart_pointer.html">vtkSmartPointer</a></div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00051">actor_map.h:51</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
