<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): NPPST Signal Processing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NPPST Signal Processing</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga48b184679399123c17dc9b84f6dbb608"><td class="memItemLeft" align="right" valign="top">NCV_EXPORTS NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npps.html#ga48b184679399123c17dc9b84f6dbb608">nppsStCompactGetSize_32u</a> (Ncv32u srcLen, Ncv32u *pBufsize, cudaDeviceProp &amp;devProp)</td></tr>
<tr class="memdesc:ga48b184679399123c17dc9b84f6dbb608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the size of the temporary buffer for vector compaction.  <a href="group__npps.html#ga48b184679399123c17dc9b84f6dbb608">More...</a><br /></td></tr>
<tr class="separator:ga48b184679399123c17dc9b84f6dbb608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga500430cc2130b1ab6cff9beabf8b5174"><td class="memItemLeft" align="right" valign="top">NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npps.html#ga500430cc2130b1ab6cff9beabf8b5174">nppsStCompactGetSize_32s</a> (Ncv32u srcLen, Ncv32u *pBufsize, cudaDeviceProp &amp;devProp)</td></tr>
<tr class="memdesc:ga500430cc2130b1ab6cff9beabf8b5174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the size of the temporary buffer for vector compaction.  <a href="group__npps.html#ga500430cc2130b1ab6cff9beabf8b5174">More...</a><br /></td></tr>
<tr class="separator:ga500430cc2130b1ab6cff9beabf8b5174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815868ea68f1cf070de75ead6b4793a9"><td class="memItemLeft" align="right" valign="top">NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npps.html#ga815868ea68f1cf070de75ead6b4793a9">nppsStCompactGetSize_32f</a> (Ncv32u srcLen, Ncv32u *pBufsize, cudaDeviceProp &amp;devProp)</td></tr>
<tr class="memdesc:ga815868ea68f1cf070de75ead6b4793a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the size of the temporary buffer for vector compaction.  <a href="group__npps.html#ga815868ea68f1cf070de75ead6b4793a9">More...</a><br /></td></tr>
<tr class="separator:ga815868ea68f1cf070de75ead6b4793a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aadb5fe08f5e88735b4cf9c05a1ee1b"><td class="memItemLeft" align="right" valign="top">NCV_EXPORTS NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npps.html#ga3aadb5fe08f5e88735b4cf9c05a1ee1b">nppsStCompact_32u</a> (Ncv32u *d_src, Ncv32u srcLen, Ncv32u *d_dst, Ncv32u *p_dstLen, Ncv32u elemRemove, Ncv8u *pBuffer, Ncv32u bufSize, cudaDeviceProp &amp;devProp)</td></tr>
<tr class="memdesc:ga3aadb5fe08f5e88735b4cf9c05a1ee1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacts the input vector by removing elements of specified value.  <a href="group__npps.html#ga3aadb5fe08f5e88735b4cf9c05a1ee1b">More...</a><br /></td></tr>
<tr class="separator:ga3aadb5fe08f5e88735b4cf9c05a1ee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b07627dc14e2fe5632ceee0c96c3b6"><td class="memItemLeft" align="right" valign="top">NCV_EXPORTS NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npps.html#ga28b07627dc14e2fe5632ceee0c96c3b6">nppsStCompact_32s</a> (Ncv32s *d_src, Ncv32u srcLen, Ncv32s *d_dst, Ncv32u *p_dstLen, Ncv32s elemRemove, Ncv8u *pBuffer, Ncv32u bufSize, cudaDeviceProp &amp;devProp)</td></tr>
<tr class="memdesc:ga28b07627dc14e2fe5632ceee0c96c3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacts the input vector by removing elements of specified value.  <a href="group__npps.html#ga28b07627dc14e2fe5632ceee0c96c3b6">More...</a><br /></td></tr>
<tr class="separator:ga28b07627dc14e2fe5632ceee0c96c3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ecc6ef735e93524db2441c19d8f7c1"><td class="memItemLeft" align="right" valign="top">NCV_EXPORTS NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npps.html#gad1ecc6ef735e93524db2441c19d8f7c1">nppsStCompact_32f</a> (Ncv32f *d_src, Ncv32u srcLen, Ncv32f *d_dst, Ncv32u *p_dstLen, Ncv32f elemRemove, Ncv8u *pBuffer, Ncv32u bufSize, cudaDeviceProp &amp;devProp)</td></tr>
<tr class="memdesc:gad1ecc6ef735e93524db2441c19d8f7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacts the input vector by removing elements of specified value.  <a href="group__npps.html#gad1ecc6ef735e93524db2441c19d8f7c1">More...</a><br /></td></tr>
<tr class="separator:gad1ecc6ef735e93524db2441c19d8f7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a410286ddf5a027480c8be51fdc8425"><td class="memItemLeft" align="right" valign="top">NCV_EXPORTS NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npps.html#ga2a410286ddf5a027480c8be51fdc8425">nppsStCompact_32u_host</a> (Ncv32u *h_src, Ncv32u srcLen, Ncv32u *h_dst, Ncv32u *dstLen, Ncv32u elemRemove)</td></tr>
<tr class="memdesc:ga2a410286ddf5a027480c8be51fdc8425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacts the input vector by removing elements of specified value.  <a href="group__npps.html#ga2a410286ddf5a027480c8be51fdc8425">More...</a><br /></td></tr>
<tr class="separator:ga2a410286ddf5a027480c8be51fdc8425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a60e3b18d79bb35c40c45f07562a39"><td class="memItemLeft" align="right" valign="top">NCV_EXPORTS NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npps.html#ga75a60e3b18d79bb35c40c45f07562a39">nppsStCompact_32s_host</a> (Ncv32s *h_src, Ncv32u srcLen, Ncv32s *h_dst, Ncv32u *dstLen, Ncv32s elemRemove)</td></tr>
<tr class="memdesc:ga75a60e3b18d79bb35c40c45f07562a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacts the input vector by removing elements of specified value.  <a href="group__npps.html#ga75a60e3b18d79bb35c40c45f07562a39">More...</a><br /></td></tr>
<tr class="separator:ga75a60e3b18d79bb35c40c45f07562a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga165cba9dda4ac62aa21207b0469c5fb4"><td class="memItemLeft" align="right" valign="top">NCV_EXPORTS NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npps.html#ga165cba9dda4ac62aa21207b0469c5fb4">nppsStCompact_32f_host</a> (Ncv32f *h_src, Ncv32u srcLen, Ncv32f *h_dst, Ncv32u *dstLen, Ncv32f elemRemove)</td></tr>
<tr class="memdesc:ga165cba9dda4ac62aa21207b0469c5fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacts the input vector by removing elements of specified value.  <a href="group__npps.html#ga165cba9dda4ac62aa21207b0469c5fb4">More...</a><br /></td></tr>
<tr class="separator:ga165cba9dda4ac62aa21207b0469c5fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad1ecc6ef735e93524db2441c19d8f7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1ecc6ef735e93524db2441c19d8f7c1">&#9670;&nbsp;</a></span>nppsStCompact_32f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NCV_EXPORTS NCVStatus nppsStCompact_32f </td>
          <td>(</td>
          <td class="paramtype">Ncv32f *&#160;</td>
          <td class="paramname"><em>d_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>srcLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32f *&#160;</td>
          <td class="paramname"><em>d_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u *&#160;</td>
          <td class="paramname"><em>p_dstLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32f&#160;</td>
          <td class="paramname"><em>elemRemove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv8u *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>bufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cudaDeviceProp &amp;&#160;</td>
          <td class="paramname"><em>devProp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;/__w/1/s/gpu/people/src/cuda/nvidia/NPP_staging.hpp&gt;</code></p>

<p>Compacts the input vector by removing elements of specified value. </p>
<p>32-bit float values </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__npps.html#ga3aadb5fe08f5e88735b4cf9c05a1ee1b" title="Compacts the input vector by removing elements of specified value.">nppsStCompact_32u</a> </dd></dl>

</div>
</div>
<a id="ga165cba9dda4ac62aa21207b0469c5fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga165cba9dda4ac62aa21207b0469c5fb4">&#9670;&nbsp;</a></span>nppsStCompact_32f_host()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NCV_EXPORTS NCVStatus nppsStCompact_32f_host </td>
          <td>(</td>
          <td class="paramtype">Ncv32f *&#160;</td>
          <td class="paramname"><em>h_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>srcLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32f *&#160;</td>
          <td class="paramname"><em>h_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u *&#160;</td>
          <td class="paramname"><em>dstLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32f&#160;</td>
          <td class="paramname"><em>elemRemove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;/__w/1/s/gpu/people/src/cuda/nvidia/NPP_staging.hpp&gt;</code></p>

<p>Compacts the input vector by removing elements of specified value. </p>
<p>32-bit float values. Host implementation </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__npps.html#ga2a410286ddf5a027480c8be51fdc8425" title="Compacts the input vector by removing elements of specified value.">nppsStCompact_32u_host</a> </dd></dl>

</div>
</div>
<a id="ga28b07627dc14e2fe5632ceee0c96c3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28b07627dc14e2fe5632ceee0c96c3b6">&#9670;&nbsp;</a></span>nppsStCompact_32s()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NCV_EXPORTS NCVStatus nppsStCompact_32s </td>
          <td>(</td>
          <td class="paramtype">Ncv32s *&#160;</td>
          <td class="paramname"><em>d_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>srcLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32s *&#160;</td>
          <td class="paramname"><em>d_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u *&#160;</td>
          <td class="paramname"><em>p_dstLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32s&#160;</td>
          <td class="paramname"><em>elemRemove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv8u *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>bufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cudaDeviceProp &amp;&#160;</td>
          <td class="paramname"><em>devProp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;/__w/1/s/gpu/people/src/cuda/nvidia/NPP_staging.hpp&gt;</code></p>

<p>Compacts the input vector by removing elements of specified value. </p>
<p>32-bit signed values </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__npps.html#ga3aadb5fe08f5e88735b4cf9c05a1ee1b" title="Compacts the input vector by removing elements of specified value.">nppsStCompact_32u</a> </dd></dl>

</div>
</div>
<a id="ga75a60e3b18d79bb35c40c45f07562a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75a60e3b18d79bb35c40c45f07562a39">&#9670;&nbsp;</a></span>nppsStCompact_32s_host()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NCV_EXPORTS NCVStatus nppsStCompact_32s_host </td>
          <td>(</td>
          <td class="paramtype">Ncv32s *&#160;</td>
          <td class="paramname"><em>h_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>srcLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32s *&#160;</td>
          <td class="paramname"><em>h_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u *&#160;</td>
          <td class="paramname"><em>dstLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32s&#160;</td>
          <td class="paramname"><em>elemRemove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;/__w/1/s/gpu/people/src/cuda/nvidia/NPP_staging.hpp&gt;</code></p>

<p>Compacts the input vector by removing elements of specified value. </p>
<p>32-bit signed values. Host implementation </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__npps.html#ga2a410286ddf5a027480c8be51fdc8425" title="Compacts the input vector by removing elements of specified value.">nppsStCompact_32u_host</a> </dd></dl>

</div>
</div>
<a id="ga3aadb5fe08f5e88735b4cf9c05a1ee1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3aadb5fe08f5e88735b4cf9c05a1ee1b">&#9670;&nbsp;</a></span>nppsStCompact_32u()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NCV_EXPORTS NCVStatus nppsStCompact_32u </td>
          <td>(</td>
          <td class="paramtype">Ncv32u *&#160;</td>
          <td class="paramname"><em>d_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>srcLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u *&#160;</td>
          <td class="paramname"><em>d_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u *&#160;</td>
          <td class="paramname"><em>p_dstLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>elemRemove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv8u *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>bufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cudaDeviceProp &amp;&#160;</td>
          <td class="paramname"><em>devProp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;/__w/1/s/gpu/people/src/cuda/nvidia/NPP_staging.hpp&gt;</code></p>

<p>Compacts the input vector by removing elements of specified value. </p>
<p>32-bit unsigned values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d_src</td><td>[IN] Source vector pointer (CUDA device memory) </td></tr>
    <tr><td class="paramname">srcLen</td><td>[IN] Source vector length </td></tr>
    <tr><td class="paramname">d_dst</td><td>[OUT] Destination vector pointer (CUDA device memory) </td></tr>
    <tr><td class="paramname">p_dstLen</td><td>[OUT] Pointer to the destination vector length (Pinned memory or NULL) </td></tr>
    <tr><td class="paramname">elemRemove</td><td>[IN] The value to be removed </td></tr>
    <tr><td class="paramname">pBuffer</td><td>[IN] Pointer to the pre-allocated temporary buffer (CUDA device memory) </td></tr>
    <tr><td class="paramname">bufSize</td><td>[IN] Size of the pBuffer in bytes </td></tr>
    <tr><td class="paramname">devProp</td><td>[IN] CUDA device properties structure, containing texture alignment information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NCV status code </dd></dl>

</div>
</div>
<a id="ga2a410286ddf5a027480c8be51fdc8425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a410286ddf5a027480c8be51fdc8425">&#9670;&nbsp;</a></span>nppsStCompact_32u_host()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NCV_EXPORTS NCVStatus nppsStCompact_32u_host </td>
          <td>(</td>
          <td class="paramtype">Ncv32u *&#160;</td>
          <td class="paramname"><em>h_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>srcLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u *&#160;</td>
          <td class="paramname"><em>h_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u *&#160;</td>
          <td class="paramname"><em>dstLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>elemRemove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;/__w/1/s/gpu/people/src/cuda/nvidia/NPP_staging.hpp&gt;</code></p>

<p>Compacts the input vector by removing elements of specified value. </p>
<p>32-bit unsigned values. Host implementation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h_src</td><td>[IN] Source vector pointer (CUDA device memory) </td></tr>
    <tr><td class="paramname">srcLen</td><td>[IN] Source vector length </td></tr>
    <tr><td class="paramname">h_dst</td><td>[OUT] Destination vector pointer (CUDA device memory) </td></tr>
    <tr><td class="paramname">dstLen</td><td>[OUT] Pointer to the destination vector length (can be NULL) </td></tr>
    <tr><td class="paramname">elemRemove</td><td>[IN] The value to be removed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NCV status code </dd></dl>

</div>
</div>
<a id="ga815868ea68f1cf070de75ead6b4793a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga815868ea68f1cf070de75ead6b4793a9">&#9670;&nbsp;</a></span>nppsStCompactGetSize_32f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NCVStatus nppsStCompactGetSize_32f </td>
          <td>(</td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>srcLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u *&#160;</td>
          <td class="paramname"><em>pBufsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cudaDeviceProp &amp;&#160;</td>
          <td class="paramname"><em>devProp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;/__w/1/s/gpu/people/src/cuda/nvidia/NPP_staging.hpp&gt;</code></p>

<p>Calculates the size of the temporary buffer for vector compaction. </p>
<p>32-bit float values </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__npps.html#ga48b184679399123c17dc9b84f6dbb608" title="Calculates the size of the temporary buffer for vector compaction.">nppsStCompactGetSize_32u</a> </dd></dl>

</div>
</div>
<a id="ga500430cc2130b1ab6cff9beabf8b5174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga500430cc2130b1ab6cff9beabf8b5174">&#9670;&nbsp;</a></span>nppsStCompactGetSize_32s()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NCVStatus nppsStCompactGetSize_32s </td>
          <td>(</td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>srcLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u *&#160;</td>
          <td class="paramname"><em>pBufsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cudaDeviceProp &amp;&#160;</td>
          <td class="paramname"><em>devProp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;/__w/1/s/gpu/people/src/cuda/nvidia/NPP_staging.hpp&gt;</code></p>

<p>Calculates the size of the temporary buffer for vector compaction. </p>
<p>32-bit signed values </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__npps.html#ga48b184679399123c17dc9b84f6dbb608" title="Calculates the size of the temporary buffer for vector compaction.">nppsStCompactGetSize_32u</a> </dd></dl>

</div>
</div>
<a id="ga48b184679399123c17dc9b84f6dbb608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48b184679399123c17dc9b84f6dbb608">&#9670;&nbsp;</a></span>nppsStCompactGetSize_32u()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NCV_EXPORTS NCVStatus nppsStCompactGetSize_32u </td>
          <td>(</td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>srcLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u *&#160;</td>
          <td class="paramname"><em>pBufsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cudaDeviceProp &amp;&#160;</td>
          <td class="paramname"><em>devProp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;/__w/1/s/gpu/people/src/cuda/nvidia/NPP_staging.hpp&gt;</code></p>

<p>Calculates the size of the temporary buffer for vector compaction. </p>
<p>32-bit unsigned values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcLen</td><td>[IN] Length of the input vector in elements </td></tr>
    <tr><td class="paramname">pBufsize</td><td>[OUT] Pointer to host variable that returns the size of the temporary buffer (in bytes) </td></tr>
    <tr><td class="paramname">devProp</td><td>[IN] CUDA device properties structure, containing texture alignment information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NCV status code </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
