<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Module sample_consensus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Module sample_consensus</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="secSampleConsensusPresentation"></a>
Overview</h1>
<p>The <b>pcl_sample_consensus</b> library holds SAmple Consensus (SAC) methods like <a href="http://en.wikipedia.org/wiki/RANSAC">RANSAC</a> and models like planes and cylinders. These can combined freely in order to detect specific models and their parameters in point clouds.</p>
<p>Some of the models implemented in this library include: lines, planes, cylinders, and spheres. Plane fitting is often applied to the task of detecting common indoor surfaces, such as walls, floors, and table tops. Other models can be used to detect and segment objects with common geometric structures (e.g., fitting a cylinder model to a mug).</p>
<div class="image">
<img src="http://www.pointclouds.org/assets/images/contents/documentation/sample_consensus_planes_cylinders.png" alt=""/>
</div>
<p>The following models are supported: </p><ul>
<li>
<a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">SACMODEL_PLANE </a> - used to determine plane models. The <b>four</b> coefficients of the plane are its <a href="http://mathworld.wolfram.com/HessianNormalForm.html">Hessian Normal form</a>: [<b>normal_x normal_y normal_z d</b>] </li>
<li>
<a class="el" href="classpcl_1_1_sample_consensus_model_line.html">SACMODEL_LINE </a> - used to determine line models. The <b>six</b> coefficients of the line are given by a point on the line and the direction of the line as: [<b>point_on_line.x point_on_line.y point_on_line.z line_direction.x line_direction.y line_direction.z</b>] </li>
<li>
<a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">SACMODEL_CIRCLE2D </a> - used to determine 2D circles in a plane. The circle's <b>three</b> coefficients are given by its center and radius as: [<b>center.x center.y radius</b>] </li>
<li>
<a class="el" href="classpcl_1_1_sample_consensus_model_circle3_d.html">SACMODEL_CIRCLE3D </a> - used to determine 3D circles in a plane. The circle's <b>seven</b> coefficients are given by its center, radius and normal as: [<b>center.x, center.y, center.z, radius, normal.x, normal.y, normal.z</b>] </li>
<li>
<a class="el" href="classpcl_1_1_sample_consensus_model_sphere.html">SACMODEL_SPHERE </a> - used to determine sphere models. The <b>four</b> coefficients of the sphere are given by its 3D center and radius as: [<b>center.x center.y center.z radius</b>] </li>
<li>
<a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">SACMODEL_CYLINDER </a> - used to determine cylinder models. The <b>seven</b> coefficients of the cylinder are given by a point on its axis, the axis direction, and a radius, as: [<b>point_on_axis.x point_on_axis.y point_on_axis.z axis_direction.x axis_direction.y axis_direction.z radius</b>] </li>
<li>
<a class="el" href="classpcl_1_1_sample_consensus_model_cone.html">SACMODEL_CONE </a> - used to determine cone models. The <b>seven</b> coefficients of the cone are given by a point of its apex, the axis direction and the opening angle, as: [<b>apex.x, apex.y, apex.z, axis_direction.x, axis_direction.y, axis_direction.z, opening_angle</b>] </li>
<li>
SACMODEL_TORUS - not implemented yet </li>
<li>
<a class="el" href="classpcl_1_1_sample_consensus_model_parallel_line.html">SACMODEL_PARALLEL_LINE </a> - a model for determining a line <b>parallel</b> with a given axis, within a maximum specified angular deviation. The line coefficients are similar to <a class="el" href="classpcl_1_1_sample_consensus_model_line.html">SACMODEL_LINE </a>. </li>
<li>
<a class="el" href="classpcl_1_1_sample_consensus_model_perpendicular_plane.html">SACMODEL_PERPENDICULAR_PLANE </a> - a model for determining a plane <b>perpendicular</b> to a user-specified axis, within a maximum specified angular deviation. The plane coefficients are similar to <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">SACMODEL_PLANE </a>. </li>
<li>
SACMODEL_PARALLEL_LINES - not implemented yet </li>
<li>
<a class="el" href="classpcl_1_1_sample_consensus_model_normal_plane.html">SACMODEL_NORMAL_PLANE </a> - a model for determining plane models using an additional constraint: the surface normals at each inlier point has to be parallel to the surface normal of the output plane, within a maximum specified angular deviation. The plane coefficients are similar to <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">SACMODEL_PLANE </a>. </li>
<li>
<a class="el" href="classpcl_1_1_sample_consensus_model_normal_sphere.html">SACMODEL_NORMAL_SPHERE </a> - similar to <a class="el" href="classpcl_1_1_sample_consensus_model_sphere.html">SACMODEL_SPHERE </a>, but with additional surface normal constraints. </li>
<li>
<a class="el" href="classpcl_1_1_sample_consensus_model_parallel_plane.html">SACMODEL_PARALLEL_PLANE </a> - a model for determining a plane <b>parallel</b> to a user-specified axis, within a maximum specified angular deviation. The plane coefficients are similar to <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">SACMODEL_PLANE </a>. </li>
<li>
<a class="el" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html">SACMODEL_NORMAL_PARALLEL_PLANE </a> defines a model for 3D plane segmentation using additional surface normal constraints. The plane normal must lie <b>parallel</b> to a user-specified axis. SACMODEL_NORMAL_PARALLEL_PLANE therefore is equivalent to SACMODEL_NORMAL_PLANE + SACMODEL_PERPENDICULAR_PLANE. The plane coefficients are similar to <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">SACMODEL_PLANE </a>. </li>
<li>
<a class="el" href="classpcl_1_1_sample_consensus_model_stick.html">SACMODEL_STICK </a> - a model for 3D stick segmentation. A stick is a line with a user given minimum/maximum width. </li>
</ul>
<p>The following list describes the robust sample consensus estimators implemented: </p><ul>
<li>
<a href="http://en.wikipedia.org/wiki/RANSAC">SAC_RANSAC</a> - RANdom SAmple Consensus </li>
<li>
<a href="http://research.microsoft.com/en-us/um/people/zhang/INRIA/Publis/Tutorial-Estim/node25.html">SAC_LMEDS</a> - Least Median of Squares </li>
<li>
<a href="http://www.robots.ox.ac.uk/~vgg/publications-new/Public/2000/Torr00/torr00.pdf">SAC_MSAC</a> - M-Estimator SAmple Consensus </li>
<li>
<a href="http://cmp.felk.cvut.cz/~matas/papers/presentations/rransac-cvww02_pres.pdf">SAC_RRANSAC</a> - Randomized RANSAC </li>
<li>
<a href="http://cmp.felk.cvut.cz/~matas/papers/presentations/rransac-cvww02_pres.pdf">SAC_RMSAC</a> - Randomized MSAC </li>
<li>
<a href="http://www.robots.ox.ac.uk/~vgg/publications-new/Public/2000/Torr00/torr00.pdf">SAC_MLESAC</a> - Maximum LikeLihood Estimation SAmple Consensus </li>
<li>
<a href="http://cmp.felk.cvut.cz/~matas/papers/chum-prosac-cvpr05.pdf">SAC_PROSAC</a> - PROgressive SAmple Consensus </li>
</ul>
<p>By default, if you're not familiar with most of the above estimators and how they operate, use RANSAC to test your hypotheses.</p>
<h1><a class="anchor" id="secSampleConsensusRequirements"></a>
Requirements</h1>
<ul>
<li><a class="el" href="group__common.html">common</a> </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_least_median_squares.html">pcl::LeastMedianSquares&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_least_median_squares.html" title="LeastMedianSquares represents an implementation of the LMedS (Least Median of Squares) algorithm.">LeastMedianSquares</a></b> represents an implementation of the LMedS (Least Median of Squares) algorithm.  <a href="classpcl_1_1_least_median_squares.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html">pcl::MaximumLikelihoodSampleConsensus&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html" title="MaximumLikelihoodSampleConsensus represents an implementation of the MLESAC (Maximum Likelihood Estim...">MaximumLikelihoodSampleConsensus</a></b> represents an implementation of the MLESAC (Maximum Likelihood Estimator SAmple Consensus) algorithm, as described in: "MLESAC: A new robust estimator with application to 
estimating image geometry", P.H.S.  <a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_m_estimator_sample_consensus.html">pcl::MEstimatorSampleConsensus&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_m_estimator_sample_consensus.html" title="MEstimatorSampleConsensus represents an implementation of the MSAC (M-estimator SAmple Consensus) alg...">MEstimatorSampleConsensus</a></b> represents an implementation of the MSAC (M-estimator SAmple Consensus) algorithm, as described in: "MLESAC: A new robust estimator with application to estimating image geometry", P.H.S.  <a href="classpcl_1_1_m_estimator_sample_consensus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_sample_consensus.html">pcl::ProgressiveSampleConsensus&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_random_sample_consensus.html" title="RandomSampleConsensus represents an implementation of the RANSAC (RANdom SAmple Consensus) algorithm,...">RandomSampleConsensus</a></b> represents an implementation of the RANSAC (RAndom SAmple Consensus) algorithm, as described in: "Matching with PROSAC – Progressive Sample Consensus", Chum, O.  <a href="classpcl_1_1_progressive_sample_consensus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_random_sample_consensus.html">pcl::RandomSampleConsensus&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_random_sample_consensus.html" title="RandomSampleConsensus represents an implementation of the RANSAC (RANdom SAmple Consensus) algorithm,...">RandomSampleConsensus</a></b> represents an implementation of the RANSAC (RANdom SAmple Consensus) algorithm, as described in: "Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and 
Automated Cartography", Martin A.  <a href="classpcl_1_1_random_sample_consensus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_randomized_m_estimator_sample_consensus.html">pcl::RandomizedMEstimatorSampleConsensus&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_randomized_m_estimator_sample_consensus.html" title="RandomizedMEstimatorSampleConsensus represents an implementation of the RMSAC (Randomized M-estimator...">RandomizedMEstimatorSampleConsensus</a></b> represents an implementation of the RMSAC (Randomized M-estimator SAmple Consensus) algorithm, which basically adds a Td,d test (see <em><a class="el" href="classpcl_1_1_randomized_random_sample_consensus.html" title="RandomizedRandomSampleConsensus represents an implementation of the RRANSAC (Randomized RAndom SAmple...">RandomizedRandomSampleConsensus</a></em>) to an MSAC estimator (see <em><a class="el" href="classpcl_1_1_m_estimator_sample_consensus.html" title="MEstimatorSampleConsensus represents an implementation of the MSAC (M-estimator SAmple Consensus) alg...">MEstimatorSampleConsensus</a></em>).  <a href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_randomized_random_sample_consensus.html">pcl::RandomizedRandomSampleConsensus&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_randomized_random_sample_consensus.html" title="RandomizedRandomSampleConsensus represents an implementation of the RRANSAC (Randomized RAndom SAmple...">RandomizedRandomSampleConsensus</a></b> represents an implementation of the RRANSAC (Randomized RAndom SAmple Consensus), as described in "Randomized RANSAC with Td,d test", O.  <a href="classpcl_1_1_randomized_random_sample_consensus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_sample_consensus.html" title="SampleConsensus represents the base class.">SampleConsensus</a> represents the base class.  <a href="classpcl_1_1_sample_consensus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_sample_consensus_model.html" title="SampleConsensusModel represents the base model class.">SampleConsensusModel</a></b> represents the base model class.  <a href="classpcl_1_1_sample_consensus_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html" title="SampleConsensusModelCircle2D defines a model for 2D circle segmentation on the X-Y plane.">SampleConsensusModelCircle2D</a> defines a model for 2D circle segmentation on the X-Y plane.  <a href="classpcl_1_1_sample_consensus_model_circle2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_circle3_d.html">pcl::SampleConsensusModelCircle3D&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_sample_consensus_model_circle3_d.html" title="SampleConsensusModelCircle3D defines a model for 3D circle segmentation.">SampleConsensusModelCircle3D</a> defines a model for 3D circle segmentation.  <a href="classpcl_1_1_sample_consensus_model_circle3_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_cone.html">pcl::SampleConsensusModelCone&lt; PointT, PointNT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_sample_consensus_model_cone.html" title="SampleConsensusModelCone defines a model for 3D cone segmentation.">SampleConsensusModelCone</a></b> defines a model for 3D cone segmentation.  <a href="classpcl_1_1_sample_consensus_model_cone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html">pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_sample_consensus_model_cylinder.html" title="SampleConsensusModelCylinder defines a model for 3D cylinder segmentation.">SampleConsensusModelCylinder</a></b> defines a model for 3D cylinder segmentation.  <a href="classpcl_1_1_sample_consensus_model_cylinder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_line.html">pcl::SampleConsensusModelLine&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_sample_consensus_model_line.html" title="SampleConsensusModelLine defines a model for 3D line segmentation.">SampleConsensusModelLine</a> defines a model for 3D line segmentation.  <a href="classpcl_1_1_sample_consensus_model_line.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html">pcl::SampleConsensusModelNormalParallelPlane&lt; PointT, PointNT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html" title="SampleConsensusModelNormalParallelPlane defines a model for 3D plane segmentation using additional su...">SampleConsensusModelNormalParallelPlane</a> defines a model for 3D plane segmentation using additional surface normal constraints.  <a href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_normal_plane.html">pcl::SampleConsensusModelNormalPlane&lt; PointT, PointNT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_sample_consensus_model_normal_plane.html" title="SampleConsensusModelNormalPlane defines a model for 3D plane segmentation using additional surface no...">SampleConsensusModelNormalPlane</a> defines a model for 3D plane segmentation using additional surface normal constraints.  <a href="classpcl_1_1_sample_consensus_model_normal_plane.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_normal_sphere.html">pcl::SampleConsensusModelNormalSphere&lt; PointT, PointNT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_sample_consensus_model_normal_sphere.html" title="SampleConsensusModelNormalSphere defines a model for 3D sphere segmentation using additional surface ...">SampleConsensusModelNormalSphere</a></b> defines a model for 3D sphere segmentation using additional surface normal constraints.  <a href="classpcl_1_1_sample_consensus_model_normal_sphere.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_parallel_line.html">pcl::SampleConsensusModelParallelLine&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_sample_consensus_model_parallel_line.html" title="SampleConsensusModelParallelLine defines a model for 3D line segmentation using additional angular co...">SampleConsensusModelParallelLine</a> defines a model for 3D line segmentation using additional angular constraints.  <a href="classpcl_1_1_sample_consensus_model_parallel_line.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_parallel_plane.html">pcl::SampleConsensusModelParallelPlane&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_sample_consensus_model_parallel_plane.html" title="SampleConsensusModelParallelPlane defines a model for 3D plane segmentation using additional angular ...">SampleConsensusModelParallelPlane</a></b> defines a model for 3D plane segmentation using additional angular constraints.  <a href="classpcl_1_1_sample_consensus_model_parallel_plane.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_perpendicular_plane.html">pcl::SampleConsensusModelPerpendicularPlane&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_sample_consensus_model_perpendicular_plane.html" title="SampleConsensusModelPerpendicularPlane defines a model for 3D plane segmentation using additional ang...">SampleConsensusModelPerpendicularPlane</a> defines a model for 3D plane segmentation using additional angular constraints.  <a href="classpcl_1_1_sample_consensus_model_perpendicular_plane.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">pcl::SampleConsensusModelPlane&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html" title="SampleConsensusModelPlane defines a model for 3D plane segmentation.">SampleConsensusModelPlane</a> defines a model for 3D plane segmentation.  <a href="classpcl_1_1_sample_consensus_model_plane.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_registration.html">pcl::SampleConsensusModelRegistration&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_sample_consensus_model_registration.html" title="SampleConsensusModelRegistration defines a model for Point-To-Point registration outlier rejection.">SampleConsensusModelRegistration</a> defines a model for Point-To-Point registration outlier rejection.  <a href="classpcl_1_1_sample_consensus_model_registration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_registration2_d.html">pcl::SampleConsensusModelRegistration2D&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_sample_consensus_model_registration2_d.html" title="SampleConsensusModelRegistration2D defines a model for Point-To-Point registration outlier rejection ...">SampleConsensusModelRegistration2D</a> defines a model for Point-To-Point registration outlier rejection using distances between 2D pixels.  <a href="classpcl_1_1_sample_consensus_model_registration2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_sphere.html">pcl::SampleConsensusModelSphere&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_sample_consensus_model_sphere.html" title="SampleConsensusModelSphere defines a model for 3D sphere segmentation.">SampleConsensusModelSphere</a> defines a model for 3D sphere segmentation.  <a href="classpcl_1_1_sample_consensus_model_sphere.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_stick.html">pcl::SampleConsensusModelStick&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_sample_consensus_model_stick.html" title="SampleConsensusModelStick defines a model for 3D stick segmentation.">SampleConsensusModelStick</a> defines a model for 3D stick segmentation.  <a href="classpcl_1_1_sample_consensus_model_stick.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa4ccc1f67a12a93c3930c91116ff8120"><td class="memTemplParams" colspan="2">template&lt;typename Point &gt; </td></tr>
<tr class="memitem:gaa4ccc1f67a12a93c3930c91116ff8120"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__sample__consensus.html#gaa4ccc1f67a12a93c3930c91116ff8120">pcl::pointToPlaneDistanceSigned</a> (const Point &amp;p, double a, double b, double c, double d)</td></tr>
<tr class="memdesc:gaa4ccc1f67a12a93c3930c91116ff8120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance from a point to a plane (signed) defined by ax+by+cz+d=0.  <a href="group__sample__consensus.html#gaa4ccc1f67a12a93c3930c91116ff8120">More...</a><br /></td></tr>
<tr class="separator:gaa4ccc1f67a12a93c3930c91116ff8120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0254d8592884aedfd4daeb631cf3247"><td class="memTemplParams" colspan="2">template&lt;typename Point &gt; </td></tr>
<tr class="memitem:gaf0254d8592884aedfd4daeb631cf3247"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__sample__consensus.html#gaf0254d8592884aedfd4daeb631cf3247">pcl::pointToPlaneDistanceSigned</a> (const Point &amp;p, const Eigen::Vector4f &amp;plane_coefficients)</td></tr>
<tr class="memdesc:gaf0254d8592884aedfd4daeb631cf3247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance from a point to a plane (signed) defined by ax+by+cz+d=0.  <a href="group__sample__consensus.html#gaf0254d8592884aedfd4daeb631cf3247">More...</a><br /></td></tr>
<tr class="separator:gaf0254d8592884aedfd4daeb631cf3247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbab932cbacef63d51404db8cc1a862f"><td class="memTemplParams" colspan="2">template&lt;typename Point &gt; </td></tr>
<tr class="memitem:gabbab932cbacef63d51404db8cc1a862f"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__sample__consensus.html#gabbab932cbacef63d51404db8cc1a862f">pcl::pointToPlaneDistance</a> (const Point &amp;p, double a, double b, double c, double d)</td></tr>
<tr class="memdesc:gabbab932cbacef63d51404db8cc1a862f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance from a point to a plane (unsigned) defined by ax+by+cz+d=0.  <a href="group__sample__consensus.html#gabbab932cbacef63d51404db8cc1a862f">More...</a><br /></td></tr>
<tr class="separator:gabbab932cbacef63d51404db8cc1a862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ba25b6b496cf05b52b7e639c4c19e0"><td class="memTemplParams" colspan="2">template&lt;typename Point &gt; </td></tr>
<tr class="memitem:gad5ba25b6b496cf05b52b7e639c4c19e0"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__sample__consensus.html#gad5ba25b6b496cf05b52b7e639c4c19e0">pcl::pointToPlaneDistance</a> (const Point &amp;p, const Eigen::Vector4f &amp;plane_coefficients)</td></tr>
<tr class="memdesc:gad5ba25b6b496cf05b52b7e639c4c19e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance from a point to a plane (unsigned) defined by ax+by+cz+d=0.  <a href="group__sample__consensus.html#gad5ba25b6b496cf05b52b7e639c4c19e0">More...</a><br /></td></tr>
<tr class="separator:gad5ba25b6b496cf05b52b7e639c4c19e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad5ba25b6b496cf05b52b7e639c4c19e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5ba25b6b496cf05b52b7e639c4c19e0">&#9670;&nbsp;</a></span>pointToPlaneDistance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Point &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::pointToPlaneDistance </td>
          <td>(</td>
          <td class="paramtype">const Point &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>plane_coefficients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/sample_consensus/sac_model_plane.h&gt;</code></p>

<p>Get the distance from a point to a plane (unsigned) defined by ax+by+cz+d=0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a point </td></tr>
    <tr><td class="paramname">plane_coefficients</td><td>the normalized coefficients (a, b, c, d) of a plane </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00118">118</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

<p class="reference">References <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00082">pcl::pointToPlaneDistanceSigned()</a>.</p>

</div>
</div>
<a id="gabbab932cbacef63d51404db8cc1a862f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbab932cbacef63d51404db8cc1a862f">&#9670;&nbsp;</a></span>pointToPlaneDistance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Point &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::pointToPlaneDistance </td>
          <td>(</td>
          <td class="paramtype">const Point &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/sample_consensus/sac_model_plane.h&gt;</code></p>

<p>Get the distance from a point to a plane (unsigned) defined by ax+by+cz+d=0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a point </td></tr>
    <tr><td class="paramname">a</td><td>the normalized <em>a</em> coefficient of a plane </td></tr>
    <tr><td class="paramname">b</td><td>the normalized <em>b</em> coefficient of a plane </td></tr>
    <tr><td class="paramname">c</td><td>the normalized <em>c</em> coefficient of a plane </td></tr>
    <tr><td class="paramname">d</td><td>the normalized <em>d</em> coefficient of a plane </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00107">107</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

<p class="reference">References <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00082">pcl::pointToPlaneDistanceSigned()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ia__fpcs_8hpp_source.html#l00341">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, pcl::Normal, float &gt;::selectBase()</a>.</p>

</div>
</div>
<a id="gaf0254d8592884aedfd4daeb631cf3247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0254d8592884aedfd4daeb631cf3247">&#9670;&nbsp;</a></span>pointToPlaneDistanceSigned() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Point &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::pointToPlaneDistanceSigned </td>
          <td>(</td>
          <td class="paramtype">const Point &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>plane_coefficients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/sample_consensus/sac_model_plane.h&gt;</code></p>

<p>Get the distance from a point to a plane (signed) defined by ax+by+cz+d=0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a point </td></tr>
    <tr><td class="paramname">plane_coefficients</td><td>the normalized coefficients (a, b, c, d) of a plane </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00093">93</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="gaa4ccc1f67a12a93c3930c91116ff8120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4ccc1f67a12a93c3930c91116ff8120">&#9670;&nbsp;</a></span>pointToPlaneDistanceSigned() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Point &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::pointToPlaneDistanceSigned </td>
          <td>(</td>
          <td class="paramtype">const Point &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/sample_consensus/sac_model_plane.h&gt;</code></p>

<p>Get the distance from a point to a plane (signed) defined by ax+by+cz+d=0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a point </td></tr>
    <tr><td class="paramname">a</td><td>the normalized <em>a</em> coefficient of a plane </td></tr>
    <tr><td class="paramname">b</td><td>the normalized <em>b</em> coefficient of a plane </td></tr>
    <tr><td class="paramname">c</td><td>the normalized <em>c</em> coefficient of a plane </td></tr>
    <tr><td class="paramname">d</td><td>the normalized <em>d</em> coefficient of a plane </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00082">82</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00107">pcl::pointToPlaneDistance()</a>, and <a class="el" href="extract__polygonal__prism__data_8hpp_source.html#l00148">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::segment()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
