<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): NPPST Core</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NPPST Core</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic functions for CUDA streams management.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Basic functions for CUDA streams management. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa0f194cf0d7febcb2a2c4ac1ad64a679"><td class="memItemLeft" align="right" valign="top">NCV_EXPORTS cudaStream_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__npp.html#gaa0f194cf0d7febcb2a2c4ac1ad64a679">nppStGetActiveCUDAstream</a> ()</td></tr>
<tr class="memdesc:gaa0f194cf0d7febcb2a2c4ac1ad64a679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an active CUDA stream used by NPPST NOT THREAD SAFE.  <a href="group__core__npp.html#gaa0f194cf0d7febcb2a2c4ac1ad64a679">More...</a><br /></td></tr>
<tr class="separator:gaa0f194cf0d7febcb2a2c4ac1ad64a679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c8e014fd69bd87a5a35d441c0eb051"><td class="memItemLeft" align="right" valign="top">NCV_EXPORTS cudaStream_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__npp.html#ga31c8e014fd69bd87a5a35d441c0eb051">nppStSetActiveCUDAstream</a> (cudaStream_t cudaStream)</td></tr>
<tr class="memdesc:ga31c8e014fd69bd87a5a35d441c0eb051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an active CUDA stream used by NPPST NOT THREAD SAFE.  <a href="group__core__npp.html#ga31c8e014fd69bd87a5a35d441c0eb051">More...</a><br /></td></tr>
<tr class="separator:ga31c8e014fd69bd87a5a35d441c0eb051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa0f194cf0d7febcb2a2c4ac1ad64a679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0f194cf0d7febcb2a2c4ac1ad64a679">&#9670;&nbsp;</a></span>nppStGetActiveCUDAstream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NCV_EXPORTS cudaStream_t nppStGetActiveCUDAstream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;/__w/1/s/gpu/people/src/cuda/nvidia/NPP_staging.hpp&gt;</code></p>

<p>Gets an active CUDA stream used by NPPST NOT THREAD SAFE. </p>
<dl class="section return"><dt>Returns</dt><dd>Current CUDA stream </dd></dl>

</div>
</div>
<a id="ga31c8e014fd69bd87a5a35d441c0eb051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31c8e014fd69bd87a5a35d441c0eb051">&#9670;&nbsp;</a></span>nppStSetActiveCUDAstream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NCV_EXPORTS cudaStream_t nppStSetActiveCUDAstream </td>
          <td>(</td>
          <td class="paramtype">cudaStream_t&#160;</td>
          <td class="paramname"><em>cudaStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;/__w/1/s/gpu/people/src/cuda/nvidia/NPP_staging.hpp&gt;</code></p>

<p>Sets an active CUDA stream used by NPPST NOT THREAD SAFE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cudaStream</td><td>[IN] cudaStream CUDA stream to become current </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CUDA stream used before </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
