<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/ground_plane_comparator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ground_plane_comparator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="angles_8h.html">pcl/common/angles.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/comparator.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** \brief GroundPlaneComparator is a Comparator for detecting smooth surfaces suitable for driving.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * In conjunction with OrganizedConnectedComponentSegmentation, this allows smooth groundplanes / road surfaces to be segmented from point clouds.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \author Alex Trevor</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html">   56</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_ground_plane_comparator.html">GroundPlaneComparator</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_comparator.html">Comparator</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a30710248985d30ea47b43d86916f6955">   59</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Comparator&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a3f9665684574b522eed69eb6d3b52cb3">   60</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">Comparator&lt;PointT&gt;::PointCloudConstPtr</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a7daa0193b820f64c37e3ab8a576e65f1">   62</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudN</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a2db14d374c7451048bd822fda604561e">   63</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a2db14d374c7451048bd822fda604561e">PointCloudNPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a65920cff26f8921f7139b2a8f262b45a">   64</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a65920cff26f8921f7139b2a8f262b45a">PointCloudNConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a94bd307a5780fd08e9f5615e8daa34ed">   66</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Ptr</a> = shared_ptr&lt;GroundPlaneComparator&lt;PointT, PointNT&gt; &gt;;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#abf44eebe4d0749c695c6a205b5c4ae3c">   67</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">ConstPtr</a> = shared_ptr&lt;const GroundPlaneComparator&lt;PointT, PointNT&gt; &gt;;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_comparator.html">pcl::Comparator&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /** \brief Empty constructor for GroundPlaneComparator. */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a9e80cf6d65aa845b8dd6e13b8a7e011a">   72</a></span>&#160;      <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a9e80cf6d65aa845b8dd6e13b8a7e011a">GroundPlaneComparator</a> ()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        : <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a7c549660da2c6755b698cb31b136828a">normals_</a> ()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        , <a class="code" href="classpcl_1_1_ground_plane_comparator.html#afe50028e6398eaceee263adcc6796fee">angular_threshold_</a> (std::cos (<a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="group__common.html#ga25b0ce695e2a10abb0130bcb5cf90eb6">deg2rad</a> (2.0f)))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        , <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a995a1d1051d25307356326bd211f5a95">road_angular_threshold_</a> ( std::cos(<a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="group__common.html#ga25b0ce695e2a10abb0130bcb5cf90eb6">deg2rad</a> (10.0f)))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        , <a class="code" href="classpcl_1_1_ground_plane_comparator.html#addf09b319f53a8590e8a3cafcaa27dcf">distance_threshold_</a> (0.1f)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        , <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a5b77e24278f81ab4f4bd173900d761bb">depth_dependent_</a> (true)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        , <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a5bfb68e436de84174f339e47a9bc83f5">z_axis_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector3f (0.0, 0.0, 1.0) )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        , <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a8b415656f691f0d9466a5fd70515f909">desired_road_axis_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector3f(0.0, -1.0, 0.0))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      /** \brief Constructor for GroundPlaneComparator.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        * \param[in] plane_coeff_d a reference to a vector of d coefficients of plane equations.  Must be the same size as the input cloud and input normals.  a, b, and c coefficients are in the input normals.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a2451769b58ee8ab19bb58b2788b68f2b">   86</a></span>&#160;      <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a2451769b58ee8ab19bb58b2788b68f2b">GroundPlaneComparator</a> (shared_ptr&lt;std::vector&lt;float&gt; &gt;&amp; plane_coeff_d) </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        : <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a7c549660da2c6755b698cb31b136828a">normals_</a> ()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        , <a class="code" href="classpcl_1_1_ground_plane_comparator.html#ad2b6b961093a1cc8a04a653e48677a5d">plane_coeff_d_</a> (plane_coeff_d)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        , <a class="code" href="classpcl_1_1_ground_plane_comparator.html#afe50028e6398eaceee263adcc6796fee">angular_threshold_</a> (std::cos (<a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="group__common.html#ga25b0ce695e2a10abb0130bcb5cf90eb6">deg2rad</a> (3.0f)))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        , <a class="code" href="classpcl_1_1_ground_plane_comparator.html#addf09b319f53a8590e8a3cafcaa27dcf">distance_threshold_</a> (0.1f)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        , <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a5b77e24278f81ab4f4bd173900d761bb">depth_dependent_</a> (true)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        , <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a5bfb68e436de84174f339e47a9bc83f5">z_axis_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector3f (0.0f, 0.0f, 1.0f))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        , <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a995a1d1051d25307356326bd211f5a95">road_angular_threshold_</a> ( std::cos(<a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="group__common.html#ga25b0ce695e2a10abb0130bcb5cf90eb6">deg2rad</a> (40.0f)))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        , <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a8b415656f691f0d9466a5fd70515f909">desired_road_axis_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector3f(0.0, -1.0, 0.0))</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      /** \brief Destructor for GroundPlaneComparator. */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a1c9f554fbe58572856e905fc1c54e8e9">  100</a></span>&#160;      <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a1c9f554fbe58572856e905fc1c54e8e9">~GroundPlaneComparator</a> ()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /** \brief Provide the input cloud.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        * \param[in] cloud the input point cloud.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a77caa6dba78d34cc9b04b5ed0f3a50ee">  107</a></span>&#160;      <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a77caa6dba78d34cc9b04b5ed0f3a50ee">setInputCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a>&amp; cloud)<span class="keyword"> override</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a> = cloud;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** \brief Provide a pointer to the input normals.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * \param[in] normals the input normal cloud.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a342d7944b0ca7c81f9f39b55f87e7b0a">  116</a></span>&#160;      <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a342d7944b0ca7c81f9f39b55f87e7b0a">setInputNormals</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a65920cff26f8921f7139b2a8f262b45a">PointCloudNConstPtr</a> &amp;normals)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a7c549660da2c6755b698cb31b136828a">normals_</a> = normals;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      /** \brief Get the input normals. */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a65920cff26f8921f7139b2a8f262b45a">PointCloudNConstPtr</a></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a4917094b3ac22e069d02bd9011345609">  123</a></span>&#160;      <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a4917094b3ac22e069d02bd9011345609">getInputNormals</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_ground_plane_comparator.html#a7c549660da2c6755b698cb31b136828a">normals_</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      /** \brief Provide a pointer to a vector of the d-coefficient of the planes&#39; hessian normal form.  a, b, and c are provided by the normal cloud.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        * \param[in] plane_coeff_d a pointer to the plane coefficients.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#ad3ced83e9729e712acdfcce0b35bd2a7">  132</a></span>&#160;      <a class="code" href="classpcl_1_1_ground_plane_comparator.html#ad3ced83e9729e712acdfcce0b35bd2a7">setPlaneCoeffD</a> (shared_ptr&lt;std::vector&lt;float&gt; &gt;&amp; plane_coeff_d)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classpcl_1_1_ground_plane_comparator.html#ad2b6b961093a1cc8a04a653e48677a5d">plane_coeff_d_</a> = plane_coeff_d;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      /** \brief Provide a pointer to a vector of the d-coefficient of the planes&#39; hessian normal form.  a, b, and c are provided by the normal cloud.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        * \param[in] plane_coeff_d a pointer to the plane coefficients.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a84617b290723756ec60399e272f8ae9c">  141</a></span>&#160;      <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a84617b290723756ec60399e272f8ae9c">setPlaneCoeffD</a> (std::vector&lt;float&gt;&amp; plane_coeff_d)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classpcl_1_1_ground_plane_comparator.html#ad2b6b961093a1cc8a04a653e48677a5d">plane_coeff_d_</a> = pcl::make_shared&lt;std::vector&lt;float&gt; &gt;(plane_coeff_d);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      /** \brief Get a pointer to the vector of the d-coefficient of the planes&#39; hessian normal form. */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">const</span> std::vector&lt;float&gt;&amp;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a4a1a62c797da2117eab1db378efc8886">  148</a></span>&#160;      <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a4a1a62c797da2117eab1db378efc8886">getPlaneCoeffD</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> (*<a class="code" href="classpcl_1_1_ground_plane_comparator.html#ad2b6b961093a1cc8a04a653e48677a5d">plane_coeff_d_</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      /** \brief Set the tolerance in radians for difference in normal direction between neighboring points, to be considered part of the same plane.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        * \param[in] angular_threshold the tolerance in radians</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#ae7ea1c7a9d7362b9648afd7b1a7c9b6e">  157</a></span>&#160;      <a class="code" href="classpcl_1_1_ground_plane_comparator.html#ae7ea1c7a9d7362b9648afd7b1a7c9b6e">setAngularThreshold</a> (<span class="keywordtype">float</span> angular_threshold)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classpcl_1_1_ground_plane_comparator.html#afe50028e6398eaceee263adcc6796fee">angular_threshold_</a> = std::cos (angular_threshold);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      /** \brief Set the tolerance in radians for difference in normal direction between a point and the expected ground normal.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        * \param[in] angular_threshold the</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a9cdc19f0e96e96e0e192936331e6a25a">  166</a></span>&#160;      <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a9cdc19f0e96e96e0e192936331e6a25a">setGroundAngularThreshold</a> (<span class="keywordtype">float</span> angular_threshold)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a995a1d1051d25307356326bd211f5a95">road_angular_threshold_</a> = std::cos (angular_threshold);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      /** \brief Set the expected ground plane normal with respect to the sensor.  Pixels labeled as ground must be within ground_angular_threshold radians of this normal to be labeled as ground.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        * \param[in] normal The normal direction of the expected ground plane.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a171bd615e867ddcb74b429ba33fe96c2">  175</a></span>&#160;      <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a171bd615e867ddcb74b429ba33fe96c2">setExpectedGroundNormal</a> (Eigen::Vector3f normal)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a8b415656f691f0d9466a5fd70515f909">desired_road_axis_</a> = normal;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      /** \brief Get the angular threshold in radians for difference in normal direction between neighboring points, to be considered part of the same plane. */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#aa24b2167f6b5a27a7f16fbf4eadbb8f8">  183</a></span>&#160;      <a class="code" href="classpcl_1_1_ground_plane_comparator.html#aa24b2167f6b5a27a7f16fbf4eadbb8f8">getAngularThreshold</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> (std::acos (<a class="code" href="classpcl_1_1_ground_plane_comparator.html#afe50028e6398eaceee263adcc6796fee">angular_threshold_</a>) );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      /** \brief Set the tolerance in meters for difference in perpendicular distance (d component of plane equation) to the plane between neighboring points, to be considered part of the same plane.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        * \param[in] distance_threshold the tolerance in meters (at 1m)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        * \param[in] depth_dependent whether to scale the threshold based on range from the sensor (default: false)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a427a918c37b5fbe06cfed9d62969ba46">  193</a></span>&#160;      <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a427a918c37b5fbe06cfed9d62969ba46">setDistanceThreshold</a> (<span class="keywordtype">float</span> distance_threshold, </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            <span class="keywordtype">bool</span> depth_dependent = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classpcl_1_1_ground_plane_comparator.html#addf09b319f53a8590e8a3cafcaa27dcf">distance_threshold_</a> = distance_threshold;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a5b77e24278f81ab4f4bd173900d761bb">depth_dependent_</a> = depth_dependent;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">      /** \brief Get the distance threshold in meters (d component of plane equation) between neighboring points, to be considered part of the same plane. */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a4f0c1ea18efd201018449a14968a213b">  202</a></span>&#160;      <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a4f0c1ea18efd201018449a14968a213b">getDistanceThreshold</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_ground_plane_comparator.html#addf09b319f53a8590e8a3cafcaa27dcf">distance_threshold_</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      /** \brief Compare points at two indices by their plane equations.  True if the angle between the normals is less than the angular threshold,</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">        * and the difference between the d component of the normals is less than distance threshold, else false</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        * \param idx1 The first index for the comparison</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">        * \param idx2 The second index for the comparison</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a69dd602412e91a2e9a5565585d9bf49e">  213</a></span>&#160;      <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a69dd602412e91a2e9a5565585d9bf49e">compare</a> (<span class="keywordtype">int</span> idx1, <span class="keywordtype">int</span> idx2)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// Normal must be similar to neighbor</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// Normal must be similar to expected normal</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">float</span> threshold = <a class="code" href="classpcl_1_1_ground_plane_comparator.html#addf09b319f53a8590e8a3cafcaa27dcf">distance_threshold_</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_ground_plane_comparator.html#a5b77e24278f81ab4f4bd173900d761bb">depth_dependent_</a>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          Eigen::Vector3f vec = <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx1].getVector3fMap ();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          <span class="keywordtype">float</span> z = vec.dot (<a class="code" href="classpcl_1_1_ground_plane_comparator.html#a5bfb68e436de84174f339e47a9bc83f5">z_axis_</a>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          threshold *= z * z;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> ( (<a class="code" href="classpcl_1_1_ground_plane_comparator.html#a7c549660da2c6755b698cb31b136828a">normals_</a>-&gt;points[idx1].getNormalVector3fMap ().dot (<a class="code" href="classpcl_1_1_ground_plane_comparator.html#a8b415656f691f0d9466a5fd70515f909">desired_road_axis_</a>) &gt; <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a995a1d1051d25307356326bd211f5a95">road_angular_threshold_</a>) &amp;&amp;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                 (<a class="code" href="classpcl_1_1_ground_plane_comparator.html#a7c549660da2c6755b698cb31b136828a">normals_</a>-&gt;points[idx1].getNormalVector3fMap ().dot (<a class="code" href="classpcl_1_1_ground_plane_comparator.html#a7c549660da2c6755b698cb31b136828a">normals_</a>-&gt;points[idx2].getNormalVector3fMap () ) &gt; <a class="code" href="classpcl_1_1_ground_plane_comparator.html#afe50028e6398eaceee263adcc6796fee">angular_threshold_</a> ));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">// Euclidean proximity of neighbors does not seem to be required -- pixel adjacency handles this well enough </span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">//return ( (normals_-&gt;points[idx1].getNormalVector3fMap ().dot (desired_road_axis_) &gt; road_angular_threshold_) &amp;&amp;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">//          (normals_-&gt;points[idx1].getNormalVector3fMap ().dot (normals_-&gt;points[idx2].getNormalVector3fMap () ) &gt; angular_threshold_ ) &amp;&amp;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">//         (pcl::euclideanDistance (input_-&gt;points[idx1], input_-&gt;points[idx2]) &lt; distance_threshold_ ));</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a7c549660da2c6755b698cb31b136828a">  236</a></span>&#160;      <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a65920cff26f8921f7139b2a8f262b45a">PointCloudNConstPtr</a> <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a7c549660da2c6755b698cb31b136828a">normals_</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#ad2b6b961093a1cc8a04a653e48677a5d">  237</a></span>&#160;      shared_ptr&lt;std::vector&lt;float&gt; &gt; <a class="code" href="classpcl_1_1_ground_plane_comparator.html#ad2b6b961093a1cc8a04a653e48677a5d">plane_coeff_d_</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#afe50028e6398eaceee263adcc6796fee">  238</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_ground_plane_comparator.html#afe50028e6398eaceee263adcc6796fee">angular_threshold_</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a995a1d1051d25307356326bd211f5a95">  239</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a995a1d1051d25307356326bd211f5a95">road_angular_threshold_</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#addf09b319f53a8590e8a3cafcaa27dcf">  240</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_ground_plane_comparator.html#addf09b319f53a8590e8a3cafcaa27dcf">distance_threshold_</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a5b77e24278f81ab4f4bd173900d761bb">  241</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a5b77e24278f81ab4f4bd173900d761bb">depth_dependent_</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a5bfb68e436de84174f339e47a9bc83f5">  242</a></span>&#160;      Eigen::Vector3f <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a5bfb68e436de84174f339e47a9bc83f5">z_axis_</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classpcl_1_1_ground_plane_comparator.html#a8b415656f691f0d9466a5fd70515f909">  243</a></span>&#160;      Eigen::Vector3f <a class="code" href="classpcl_1_1_ground_plane_comparator.html#a8b415656f691f0d9466a5fd70515f909">desired_road_axis_</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  };</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_a9cdc19f0e96e96e0e192936331e6a25a"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#a9cdc19f0e96e96e0e192936331e6a25a">pcl::GroundPlaneComparator::setGroundAngularThreshold</a></div><div class="ttdeci">virtual void setGroundAngularThreshold(float angular_threshold)</div><div class="ttdoc">Set the tolerance in radians for difference in normal direction between a point and the expected grou...</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00166">ground_plane_comparator.h:166</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_a4917094b3ac22e069d02bd9011345609"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#a4917094b3ac22e069d02bd9011345609">pcl::GroundPlaneComparator::getInputNormals</a></div><div class="ttdeci">PointCloudNConstPtr getInputNormals() const</div><div class="ttdoc">Get the input normals.</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00123">ground_plane_comparator.h:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_a2db14d374c7451048bd822fda604561e"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#a2db14d374c7451048bd822fda604561e">pcl::GroundPlaneComparator::PointCloudNPtr</a></div><div class="ttdeci">typename PointCloudN::Ptr PointCloudNPtr</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00063">ground_plane_comparator.h:63</a></div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdef"><b>Definition:</b> <a href="bfgs_8h_source.html#l00009">bfgs.h:9</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_a342d7944b0ca7c81f9f39b55f87e7b0a"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#a342d7944b0ca7c81f9f39b55f87e7b0a">pcl::GroundPlaneComparator::setInputNormals</a></div><div class="ttdeci">void setInputNormals(const PointCloudNConstPtr &amp;normals)</div><div class="ttdoc">Provide a pointer to the input normals.</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00116">ground_plane_comparator.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_afe50028e6398eaceee263adcc6796fee"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#afe50028e6398eaceee263adcc6796fee">pcl::GroundPlaneComparator::angular_threshold_</a></div><div class="ttdeci">float angular_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00238">ground_plane_comparator.h:238</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_aa24b2167f6b5a27a7f16fbf4eadbb8f8"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#aa24b2167f6b5a27a7f16fbf4eadbb8f8">pcl::GroundPlaneComparator::getAngularThreshold</a></div><div class="ttdeci">float getAngularThreshold() const</div><div class="ttdoc">Get the angular threshold in radians for difference in normal direction between neighboring points,...</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00183">ground_plane_comparator.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_a8b415656f691f0d9466a5fd70515f909"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#a8b415656f691f0d9466a5fd70515f909">pcl::GroundPlaneComparator::desired_road_axis_</a></div><div class="ttdeci">Eigen::Vector3f desired_road_axis_</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00243">ground_plane_comparator.h:243</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a></div><div class="ttdoc">GroundPlaneComparator is a Comparator for detecting smooth surfaces suitable for driving.</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00056">ground_plane_comparator.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_a995a1d1051d25307356326bd211f5a95"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#a995a1d1051d25307356326bd211f5a95">pcl::GroundPlaneComparator::road_angular_threshold_</a></div><div class="ttdeci">float road_angular_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00239">ground_plane_comparator.h:239</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_a9e80cf6d65aa845b8dd6e13b8a7e011a"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#a9e80cf6d65aa845b8dd6e13b8a7e011a">pcl::GroundPlaneComparator::GroundPlaneComparator</a></div><div class="ttdeci">GroundPlaneComparator()</div><div class="ttdoc">Empty constructor for GroundPlaneComparator.</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00072">ground_plane_comparator.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_a1c9f554fbe58572856e905fc1c54e8e9"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#a1c9f554fbe58572856e905fc1c54e8e9">pcl::GroundPlaneComparator::~GroundPlaneComparator</a></div><div class="ttdeci">~GroundPlaneComparator()</div><div class="ttdoc">Destructor for GroundPlaneComparator.</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00100">ground_plane_comparator.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a35a169ad7cff22f2d1898f97e463cbc7"><div class="ttname"><a href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">pcl::Comparator::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Comparator&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00062">comparator.h:62</a></div></div>
<div class="ttc" id="aangles_8h_html"><div class="ttname"><a href="angles_8h.html">angles.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_a77caa6dba78d34cc9b04b5ed0f3a50ee"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#a77caa6dba78d34cc9b04b5ed0f3a50ee">pcl::GroundPlaneComparator::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud) override</div><div class="ttdoc">Provide the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00107">ground_plane_comparator.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_a69dd602412e91a2e9a5565585d9bf49e"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#a69dd602412e91a2e9a5565585d9bf49e">pcl::GroundPlaneComparator::compare</a></div><div class="ttdeci">bool compare(int idx1, int idx2) const override</div><div class="ttdoc">Compare points at two indices by their plane equations.</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00213">ground_plane_comparator.h:213</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_a7c549660da2c6755b698cb31b136828a"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#a7c549660da2c6755b698cb31b136828a">pcl::GroundPlaneComparator::normals_</a></div><div class="ttdeci">PointCloudNConstPtr normals_</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00236">ground_plane_comparator.h:236</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_ae7ea1c7a9d7362b9648afd7b1a7c9b6e"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#ae7ea1c7a9d7362b9648afd7b1a7c9b6e">pcl::GroundPlaneComparator::setAngularThreshold</a></div><div class="ttdeci">virtual void setAngularThreshold(float angular_threshold)</div><div class="ttdoc">Set the tolerance in radians for difference in normal direction between neighboring points,...</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00157">ground_plane_comparator.h:157</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_ad2b6b961093a1cc8a04a653e48677a5d"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#ad2b6b961093a1cc8a04a653e48677a5d">pcl::GroundPlaneComparator::plane_coeff_d_</a></div><div class="ttdeci">shared_ptr&lt; std::vector&lt; float &gt; &gt; plane_coeff_d_</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00237">ground_plane_comparator.h:237</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_a5bfb68e436de84174f339e47a9bc83f5"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#a5bfb68e436de84174f339e47a9bc83f5">pcl::GroundPlaneComparator::z_axis_</a></div><div class="ttdeci">Eigen::Vector3f z_axis_</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00242">ground_plane_comparator.h:242</a></div></div>
<div class="ttc" id="agroup__common_html_ga25b0ce695e2a10abb0130bcb5cf90eb6"><div class="ttname"><a href="group__common.html#ga25b0ce695e2a10abb0130bcb5cf90eb6">pcl::deg2rad</a></div><div class="ttdeci">float deg2rad(float alpha)</div><div class="ttdoc">Convert an angle from degrees to radians.</div><div class="ttdef"><b>Definition:</b> <a href="angles_8hpp_source.html#l00067">angles.hpp:67</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html"><div class="ttname"><a href="classpcl_1_1_comparator.html">pcl::Comparator</a></div><div class="ttdoc">Comparator is the base class for comparators that compare two points given some function.</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00054">comparator.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_a427a918c37b5fbe06cfed9d62969ba46"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#a427a918c37b5fbe06cfed9d62969ba46">pcl::GroundPlaneComparator::setDistanceThreshold</a></div><div class="ttdeci">void setDistanceThreshold(float distance_threshold, bool depth_dependent=false)</div><div class="ttdoc">Set the tolerance in meters for difference in perpendicular distance (d component of plane equation) ...</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00193">ground_plane_comparator.h:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_a4f0c1ea18efd201018449a14968a213b"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#a4f0c1ea18efd201018449a14968a213b">pcl::GroundPlaneComparator::getDistanceThreshold</a></div><div class="ttdeci">float getDistanceThreshold() const</div><div class="ttdoc">Get the distance threshold in meters (d component of plane equation) between neighboring points,...</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00202">ground_plane_comparator.h:202</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_a4a1a62c797da2117eab1db378efc8886"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#a4a1a62c797da2117eab1db378efc8886">pcl::GroundPlaneComparator::getPlaneCoeffD</a></div><div class="ttdeci">const std::vector&lt; float &gt; &amp; getPlaneCoeffD() const</div><div class="ttdoc">Get a pointer to the vector of the d-coefficient of the planes' hessian normal form.</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00148">ground_plane_comparator.h:148</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a2a2ebca421100519b778db2925948944"><div class="ttname"><a href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">pcl::Comparator::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00059">comparator.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_a171bd615e867ddcb74b429ba33fe96c2"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#a171bd615e867ddcb74b429ba33fe96c2">pcl::GroundPlaneComparator::setExpectedGroundNormal</a></div><div class="ttdeci">void setExpectedGroundNormal(Eigen::Vector3f normal)</div><div class="ttdoc">Set the expected ground plane normal with respect to the sensor.</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00175">ground_plane_comparator.h:175</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; PointNT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointNT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_ad3ced83e9729e712acdfcce0b35bd2a7"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#ad3ced83e9729e712acdfcce0b35bd2a7">pcl::GroundPlaneComparator::setPlaneCoeffD</a></div><div class="ttdeci">void setPlaneCoeffD(shared_ptr&lt; std::vector&lt; float &gt; &gt; &amp;plane_coeff_d)</div><div class="ttdoc">Provide a pointer to a vector of the d-coefficient of the planes' hessian normal form.</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00132">ground_plane_comparator.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_a84617b290723756ec60399e272f8ae9c"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#a84617b290723756ec60399e272f8ae9c">pcl::GroundPlaneComparator::setPlaneCoeffD</a></div><div class="ttdeci">void setPlaneCoeffD(std::vector&lt; float &gt; &amp;plane_coeff_d)</div><div class="ttdoc">Provide a pointer to a vector of the d-coefficient of the planes' hessian normal form.</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00141">ground_plane_comparator.h:141</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_a65920cff26f8921f7139b2a8f262b45a"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#a65920cff26f8921f7139b2a8f262b45a">pcl::GroundPlaneComparator::PointCloudNConstPtr</a></div><div class="ttdeci">typename PointCloudN::ConstPtr PointCloudNConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00064">ground_plane_comparator.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointNT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointNT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_addf09b319f53a8590e8a3cafcaa27dcf"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#addf09b319f53a8590e8a3cafcaa27dcf">pcl::GroundPlaneComparator::distance_threshold_</a></div><div class="ttdeci">float distance_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00240">ground_plane_comparator.h:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_a2451769b58ee8ab19bb58b2788b68f2b"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#a2451769b58ee8ab19bb58b2788b68f2b">pcl::GroundPlaneComparator::GroundPlaneComparator</a></div><div class="ttdeci">GroundPlaneComparator(shared_ptr&lt; std::vector&lt; float &gt; &gt; &amp;plane_coeff_d)</div><div class="ttdoc">Constructor for GroundPlaneComparator.</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00086">ground_plane_comparator.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a28026be2db8d544a7a3183d68d923f00"><div class="ttname"><a href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">pcl::Comparator::input_</a></div><div class="ttdeci">PointCloudConstPtr input_</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00100">comparator.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a2866641937a8dfcd2cb693a66e3cfe30"><div class="ttname"><a href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">pcl::Comparator::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Comparator&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00061">comparator.h:61</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1_ground_plane_comparator_html_a5b77e24278f81ab4f4bd173900d761bb"><div class="ttname"><a href="classpcl_1_1_ground_plane_comparator.html#a5b77e24278f81ab4f4bd173900d761bb">pcl::GroundPlaneComparator::depth_dependent_</a></div><div class="ttdeci">bool depth_dependent_</div><div class="ttdef"><b>Definition:</b> <a href="ground__plane__comparator_8h_source.html#l00241">ground_plane_comparator.h:241</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:15</p>
</div> <!-- #footer -->
</body>
</html>
