<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Module kdtree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Module kdtree</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="secKDtreePresentation"></a>
Overview</h1>
<p>The <b>pcl_kdtree</b> library provides the kd-tree data-structure, using &lt;a href="http://www.cs.ubc.ca/research/flann/&lt;/a&gt;,
that allows for fast &lt;a href="<a href="http://en.wikipedia.org/wiki/Nearest_neighbor_search">http://en.wikipedia.org/wiki/Nearest_neighbor_search</a>"&gt;nearest neighbor searches.</p>
<p>A <a href="http://en.wikipedia.org/wiki/Kd-tree">Kd-tree</a> (<em>k</em>-dimensional tree) is a space-partitioning data structure that stores a set of k-dimensional points in a tree structure that enables efficient range searches and nearest neighbor searches. Nearest neighbor searches are a core operation when working with point cloud data and can be used to find correspondences between groups of points or feature descriptors or to define the local neighborhood around a point or points.</p>
<div class="image">
<img src="http://www.pointclouds.org/assets/images/contents/documentation/kdtree_mug.png" alt=""/>
</div>
<h1><a class="anchor" id="secKDtreeRequirements"></a>
Requirements</h1>
<ul>
<li><a class="el" href="group__common.html">common</a> </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_kd_tree.html" title="KdTree represents the base spatial locator class for kd-tree implementations.">KdTree</a> represents the base spatial locator class for kd-tree implementations.  <a href="classpcl_1_1_kd_tree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html" title="KdTreeFLANN is a generic type of 3D spatial locator using kD-tree structures.">KdTreeFLANN</a> is a generic type of 3D spatial locator using kD-tree structures.  <a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd56f18f3f25c562a9c0a5699ddca644"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:gacd56f18f3f25c562a9c0a5699ddca644"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__kdtree.html#gacd56f18f3f25c562a9c0a5699ddca644">pcl::getApproximateIndices</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstPtr &amp;cloud_in, const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstPtr &amp;cloud_ref, std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="memdesc:gacd56f18f3f25c562a9c0a5699ddca644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a set of approximate indices for a given point cloud into a reference point cloud.  <a href="group__kdtree.html#gacd56f18f3f25c562a9c0a5699ddca644">More...</a><br /></td></tr>
<tr class="separator:gacd56f18f3f25c562a9c0a5699ddca644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfed6928dedab2be1e51d7c151e9c78a"><td class="memTemplParams" colspan="2">template&lt;typename Point1T , typename Point2T &gt; </td></tr>
<tr class="memitem:gadfed6928dedab2be1e51d7c151e9c78a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__kdtree.html#gadfed6928dedab2be1e51d7c151e9c78a">pcl::getApproximateIndices</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; Point1T &gt;::ConstPtr &amp;cloud_in, const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; Point2T &gt;::ConstPtr &amp;cloud_ref, std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="memdesc:gadfed6928dedab2be1e51d7c151e9c78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a set of approximate indices for a given point cloud into a reference point cloud.  <a href="group__kdtree.html#gadfed6928dedab2be1e51d7c151e9c78a">More...</a><br /></td></tr>
<tr class="separator:gadfed6928dedab2be1e51d7c151e9c78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadfed6928dedab2be1e51d7c151e9c78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfed6928dedab2be1e51d7c151e9c78a">&#9670;&nbsp;</a></span>getApproximateIndices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Point1T , typename Point2T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::getApproximateIndices </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; Point1T &gt;::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>cloud_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; Point2T &gt;::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>cloud_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/kdtree/io.h&gt;</code></p>

<p>Get a set of approximate indices for a given point cloud into a reference point cloud. </p>
<p>The coordinates of the two point clouds can differ. The method uses an internal <a class="el" href="classpcl_1_1_kd_tree.html" title="KdTree represents the base spatial locator class for kd-tree implementations.">KdTree</a> for finding the closest neighbors from <em>cloud_in</em> in <em>cloud_ref</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_in</td><td>the input point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_ref</td><td>the reference point cloud dataset </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">indices</td><td>the resultant set of nearest neighbor indices of <em>cloud_in</em> in <em>cloud_ref</em> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="kdtree_2include_2pcl_2kdtree_2impl_2io_8hpp_source.html#l00047">47</a> of file <a class="el" href="kdtree_2include_2pcl_2kdtree_2impl_2io_8hpp_source.html">io.hpp</a>.</p>

<p class="reference">References <a class="el" href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00174">pcl::KdTree&lt; PointT &gt;::nearestKSearchT()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="kdtree__flann_8hpp_source.html#l00094">pcl::KdTreeFLANN&lt; PointT, Dist &gt;::setInputCloud()</a>.</p>

</div>
</div>
<a id="gacd56f18f3f25c562a9c0a5699ddca644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd56f18f3f25c562a9c0a5699ddca644">&#9670;&nbsp;</a></span>getApproximateIndices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::getApproximateIndices </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>cloud_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>cloud_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/kdtree/io.h&gt;</code></p>

<p>Get a set of approximate indices for a given point cloud into a reference point cloud. </p>
<p>The coordinates of the two point clouds can differ. The method uses an internal <a class="el" href="classpcl_1_1_kd_tree.html" title="KdTree represents the base spatial locator class for kd-tree implementations.">KdTree</a> for finding the closest neighbors from <em>cloud_in</em> in <em>cloud_ref</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_in</td><td>the input point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_ref</td><td>the reference point cloud dataset </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">indices</td><td>the resultant set of nearest neighbor indices of <em>cloud_in</em> in <em>cloud_ref</em> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="kdtree_2include_2pcl_2kdtree_2impl_2io_8hpp_source.html#l00067">67</a> of file <a class="el" href="kdtree_2include_2pcl_2kdtree_2impl_2io_8hpp_source.html">io.hpp</a>.</p>

<p class="reference">References <a class="el" href="kdtree__flann_8hpp_source.html#l00134">pcl::KdTreeFLANN&lt; PointT, Dist &gt;::nearestKSearch()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="kdtree__flann_8hpp_source.html#l00094">pcl::KdTreeFLANN&lt; PointT, Dist &gt;::setInputCloud()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
