<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Module keypoints</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Module keypoints</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="secKeypointsPresentation"></a>
Overview</h1>
<p>The <b>pcl_keypoints</b> library contains implementations of two point cloud keypoint detection algorithms. Keypoints (also referred to as <a href="http://en.wikipedia.org/wiki/Interest_point_detection">interest points</a>) are points in an image or point cloud that are stable, distinctive, and can be identified using a well-defined detection criterion. Typically, the number of interest points in a point cloud will be much smaller than the total number of points in the cloud, and when used in combination with local feature descriptors at each keypoint, the keypoints and descriptors can be used to form a compact&mdash;yet descriptive&mdash;representation of the original data.</p>
<h1><a class="anchor" id="secKeypointsRequirements"></a>
Requirements</h1>
<ul>
<li><a class="el" href="group__common.html">common</a></li>
<li><a class="el" href="group__search.html">search</a></li>
<li><a class="el" href="group__kdtree.html">kdtree</a></li>
<li><a class="el" href="group__octree.html">octree</a></li>
<li><a class="el" href="classpcl_1_1_range_image.html">range_image</a></li>
<li><a class="el" href="group__features.html">features</a></li>
<li><a class="el" href="group__filters.html">filters</a> </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract detector class for AGAST corner point detectors.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector7__12s.html">pcl::keypoints::agast::AgastDetector7_12s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detector class for AGAST corner point detector (7_12s).  <a href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector7__12s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html">pcl::keypoints::agast::AgastDetector5_8</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detector class for AGAST corner point detector (5_8).  <a href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_oast_detector9__16.html">pcl::keypoints::agast::OastDetector9_16</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detector class for AGAST corner point detector (OAST 9_16).  <a href="classpcl_1_1keypoints_1_1agast_1_1_oast_detector9__16.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase&lt; PointInT, PointOutT, IntensityT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects 2D AGAST corner points.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d.html">pcl::AgastKeypoint2D&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects 2D AGAST corner points.  <a href="classpcl_1_1_agast_keypoint2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_3_01pcl_1_1_point_x_y_z_00_01pcl_1_1_point_u_v_01_4.html">pcl::AgastKeypoint2D&lt; pcl::PointXYZ, pcl::PointUV &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects 2D AGAST corner points.  <a href="classpcl_1_1_agast_keypoint2_d_3_01pcl_1_1_point_x_y_z_00_01pcl_1_1_point_u_v_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_brisk_keypoint2_d.html">pcl::BriskKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects BRISK interest points based on the original code and paper reference by.  <a href="classpcl_1_1_brisk_keypoint2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html" title="HarrisKeypoint2D detects Harris corners family points.">HarrisKeypoint2D</a> detects Harris corners family points.  <a href="classpcl_1_1_harris_keypoint2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint3_d.html">pcl::HarrisKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_harris_keypoint3_d.html" title="HarrisKeypoint3D uses the idea of 2D Harris keypoints, but instead of using image gradients,...">HarrisKeypoint3D</a> uses the idea of 2D Harris keypoints, but instead of using image gradients, it uses surface normals.  <a href="classpcl_1_1_harris_keypoint3_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint6_d.html">pcl::HarrisKeypoint6D&lt; PointInT, PointOutT, NormalT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_keypoint.html" title="Keypoint represents the base class for key points.">Keypoint</a> detector for detecting corners in 3D (XYZ), 2D (intensity) AND mixed versions of these.  <a href="classpcl_1_1_harris_keypoint6_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_i_s_s_keypoint3_d.html">pcl::ISSKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_i_s_s_keypoint3_d.html" title="ISSKeypoint3D detects the Intrinsic Shape Signatures keypoints for a given point cloud.">ISSKeypoint3D</a> detects the Intrinsic Shape Signatures keypoints for a given point cloud.  <a href="classpcl_1_1_i_s_s_keypoint3_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; ImageType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_keypoint.html" title="Keypoint represents the base class for key points.">Keypoint</a></b> represents the base class for key points.  <a href="classpcl_1_1_keypoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>NARF</b> (<a class="el" href="structpcl_1_1_normal.html" title="A point structure representing normal coordinates and the surface curvature estimate.">Normal</a> Aligned Radial <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a>) keypoints.  <a href="classpcl_1_1_narf_keypoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_i_f_t_keypoint.html">pcl::SIFTKeypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_s_i_f_t_keypoint.html" title="SIFTKeypoint detects the Scale Invariant Feature Transform keypoints for a given point cloud dataset ...">SIFTKeypoint</a></b> detects the Scale Invariant <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> Transform keypoints for a given point cloud dataset containing points and intensity.  <a href="classpcl_1_1_s_i_f_t_keypoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html" title="SUSANKeypoint implements a RGB-D extension of the SUSAN detector including normal directions variatio...">SUSANKeypoint</a> implements a RGB-D extension of the SUSAN detector including normal directions variation in top of intensity variation.  <a href="classpcl_1_1_s_u_s_a_n_keypoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">pcl::TrajkovicKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html" title="TrajkovicKeypoint2D implements Trajkovic and Hedley corner detector on organized pooint cloud using i...">TrajkovicKeypoint2D</a> implements Trajkovic and Hedley corner detector on organized pooint cloud using intensity information.  <a href="classpcl_1_1_trajkovic_keypoint2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html" title="TrajkovicKeypoint3D implements Trajkovic and Hedley corner detector on point cloud using geometric in...">TrajkovicKeypoint3D</a> implements Trajkovic and Hedley corner detector on point cloud using geometric information.  <a href="classpcl_1_1_trajkovic_keypoint3_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gada721c18f588e62bda0c25a7931c97be"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keypoints.html#gada721c18f588e62bda0c25a7931c97be">pcl::operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">NarfKeypoint::Parameters</a> &amp;p)</td></tr>
<tr class="separator:gada721c18f588e62bda0c25a7931c97be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gada721c18f588e62bda0c25a7931c97be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada721c18f588e62bda0c25a7931c97be">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pcl::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">NarfKeypoint::Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/keypoints/narf_keypoint.h&gt;</code></p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00197">197</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

<p class="reference">References <a class="el" href="narf__keypoint_8h_source.html#l00099">pcl::NarfKeypoint::Parameters::distance_for_additional_points</a>, <a class="el" href="narf__keypoint_8h_source.html#l00085">pcl::NarfKeypoint::Parameters::min_distance_between_interest_points</a>, <a class="el" href="narf__keypoint_8h_source.html#l00092">pcl::NarfKeypoint::Parameters::min_interest_value</a>, <a class="el" href="pcl__macros_8h_source.html#l00280">PVARC</a>, <a class="el" href="pcl__macros_8h_source.html#l00276">PVARN</a>, and <a class="el" href="narf__keypoint_8h_source.html#l00083">pcl::NarfKeypoint::Parameters::support_size</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
