<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Module segmentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Module segmentation</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="secSegmentationPresentation"></a>
Overview</h1>
<p>The <b>pcl_segmentation</b> library contains algorithms for segmenting a point cloud into distinct clusters. These algorithms are best suited to processing a point cloud that is composed of a number of spatially isolated regions. In such cases, clustering is often used to break the cloud down into its constituent parts, which can then be processed independently.</p>
<h1><a class="anchor" id="secSegmentationRequirements"></a>
Requirements</h1>
<ul>
<li><a class="el" href="group__common.html">common</a></li>
<li><a class="el" href="group__search.html">search</a></li>
<li><a class="el" href="group__sample__consensus.html">sample_consensus</a></li>
<li><a class="el" href="group__kdtree.html">kdtree</a></li>
<li><a class="el" href="group__octree.html">octree</a> </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html" title="EuclideanClusterExtraction represents a segmentation class for cluster extraction in an Euclidean sen...">EuclideanClusterExtraction</a></b> represents a segmentation class for cluster extraction in an Euclidean sense, depending on pcl::gpu::octree  <a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html" title="EuclideanLabeledClusterExtraction represents a segmentation class for cluster extraction in an Euclid...">EuclideanLabeledClusterExtraction</a></b> represents a segmentation class for cluster extraction in an Euclidean sense, depending on pcl::gpu::octree  <a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html">pcl::ConditionalEuclideanClustering&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html" title="ConditionalEuclideanClustering performs segmentation based on Euclidean distance and a user-defined c...">ConditionalEuclideanClustering</a></b> performs segmentation based on Euclidean distance and a user-defined clustering condition.  <a href="classpcl_1_1_conditional_euclidean_clustering.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_c_p_c_segmentation.html">pcl::CPCSegmentation&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A segmentation algorithm partitioning a supervoxel graph.  <a href="classpcl_1_1_c_p_c_segmentation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_cluster_extraction.html">pcl::EuclideanClusterExtraction&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_euclidean_cluster_extraction.html" title="EuclideanClusterExtraction represents a segmentation class for cluster extraction in an Euclidean sen...">EuclideanClusterExtraction</a></b> represents a segmentation class for cluster extraction in an Euclidean sense.  <a href="classpcl_1_1_euclidean_cluster_extraction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html" title="LabeledEuclideanClusterExtraction represents a segmentation class for cluster extraction in an Euclid...">LabeledEuclideanClusterExtraction</a></b> represents a segmentation class for cluster extraction in an Euclidean sense, with label info.  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html" title="ExtractPolygonalPrismData uses a set of point indices that represent a planar model,...">ExtractPolygonalPrismData</a></b> uses a set of point indices that represent a planar model, and together with a given height, generates a 3D polygonal prism.  <a href="classpcl_1_1_extract_polygonal_prism_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the <a class="el" href="classpcl_1_1_grab_cut.html" title="Implementation of the GrabCut segmentation in &quot;GrabCut — Interactive Foreground Extraction using Iter...">GrabCut</a> segmentation in "GrabCut — Interactive Foreground Extraction using Iterated Graph Cuts" by Carsten Rother, Vladimir Kolmogorov and Andrew Blake.  <a href="classpcl_1_1_grab_cut.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multilabel graph segmentation using random walks.  <a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_l_c_c_p_segmentation.html">pcl::LCCPSegmentation&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple segmentation algorithm partitioning a supervoxel graph into groups of locally convex connected supervoxels separated by concave borders.  <a href="classpcl_1_1_l_c_c_p_segmentation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_s_a_c_segmentation.html" title="SACSegmentation represents the Nodelet segmentation class for Sample Consensus methods and models,...">SACSegmentation</a></b> represents the Nodelet segmentation class for Sample Consensus methods and models, in the sense that it just creates a Nodelet wrapper for generic-purpose SAC-based segmentation.  <a href="classpcl_1_1_s_a_c_segmentation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_a_c_segmentation_from_normals.html">pcl::SACSegmentationFromNormals&lt; PointT, PointNT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_s_a_c_segmentation_from_normals.html" title="SACSegmentationFromNormals represents the PCL nodelet segmentation class for Sample Consensus methods...">SACSegmentationFromNormals</a></b> represents the PCL nodelet segmentation class for Sample Consensus methods and models that require the use of surface normals for estimation.  <a href="classpcl_1_1_s_a_c_segmentation_from_normals.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html">pcl::SeededHueSegmentation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html" title="SeededHueSegmentation.">SeededHueSegmentation</a>.  <a href="classpcl_1_1_seeded_hue_segmentation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_segment_differences.html" title="SegmentDifferences obtains the difference between two spatially aligned point clouds and returns the ...">SegmentDifferences</a></b> obtains the difference between two spatially aligned point clouds and returns the difference between them for a maximum given distance threshold.  <a href="classpcl_1_1_segment_differences.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel_clustering.html">pcl::SupervoxelClustering&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a supervoxel algorithm based on voxel structure, normals, and rgb values.  <a href="classpcl_1_1_supervoxel_clustering.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae8009f1bbb6b65afe5c188c3c30618d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segmentation.html#gae8009f1bbb6b65afe5c188c3c30618d9">pcl::gpu::comparePointClusters</a> (const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;a, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;b)</td></tr>
<tr class="memdesc:gae8009f1bbb6b65afe5c188c3c30618d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort clusters method (for std::sort).  <a href="group__segmentation.html#gae8009f1bbb6b65afe5c188c3c30618d9">More...</a><br /></td></tr>
<tr class="separator:gae8009f1bbb6b65afe5c188c3c30618d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ed0e67a2f63c49f8488dda17104c3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segmentation.html#ga76ed0e67a2f63c49f8488dda17104c3e">pcl::gpu::compareLabeledPointClusters</a> (const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;a, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;b)</td></tr>
<tr class="memdesc:ga76ed0e67a2f63c49f8488dda17104c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort clusters method (for std::sort).  <a href="group__segmentation.html#ga76ed0e67a2f63c49f8488dda17104c3e">More...</a><br /></td></tr>
<tr class="separator:ga76ed0e67a2f63c49f8488dda17104c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c5f0a1d0ca0dac743de3bf976834c1"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ga40c5f0a1d0ca0dac743de3bf976834c1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__segmentation.html#ga40c5f0a1d0ca0dac743de3bf976834c1">pcl::extractEuclideanClusters</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const typename <a class="el" href="classpcl_1_1search_1_1_search.html">search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr &amp;tree, float tolerance, std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &gt; &amp;clusters, unsigned int min_pts_per_cluster=1, unsigned int max_pts_per_cluster=(std::numeric_limits&lt; int &gt;::max)())</td></tr>
<tr class="memdesc:ga40c5f0a1d0ca0dac743de3bf976834c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompose a region of space into clusters based on the Euclidean distance between points.  <a href="group__segmentation.html#ga40c5f0a1d0ca0dac743de3bf976834c1">More...</a><br /></td></tr>
<tr class="separator:ga40c5f0a1d0ca0dac743de3bf976834c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1512739d4fd761c49372d140bcdd92b1"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ga1512739d4fd761c49372d140bcdd92b1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__segmentation.html#ga1512739d4fd761c49372d140bcdd92b1">pcl::extractEuclideanClusters</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const std::vector&lt; int &gt; &amp;indices, const typename <a class="el" href="classpcl_1_1search_1_1_search.html">search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr &amp;tree, float tolerance, std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &gt; &amp;clusters, unsigned int min_pts_per_cluster=1, unsigned int max_pts_per_cluster=(std::numeric_limits&lt; int &gt;::max)())</td></tr>
<tr class="memdesc:ga1512739d4fd761c49372d140bcdd92b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompose a region of space into clusters based on the Euclidean distance between points.  <a href="group__segmentation.html#ga1512739d4fd761c49372d140bcdd92b1">More...</a><br /></td></tr>
<tr class="separator:ga1512739d4fd761c49372d140bcdd92b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2906d5886306876c13c6d31a02d30c8"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Normal &gt; </td></tr>
<tr class="memitem:gac2906d5886306876c13c6d31a02d30c8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__segmentation.html#gac2906d5886306876c13c6d31a02d30c8">pcl::extractEuclideanClusters</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">Normal</a> &gt; &amp;normals, float tolerance, const typename <a class="el" href="classpcl_1_1_kd_tree.html">KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr &amp;tree, std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &gt; &amp;clusters, double eps_angle, unsigned int min_pts_per_cluster=1, unsigned int max_pts_per_cluster=(std::numeric_limits&lt; int &gt;::max)())</td></tr>
<tr class="memdesc:gac2906d5886306876c13c6d31a02d30c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompose a region of space into clusters based on the euclidean distance between points, and the normal angular deviation.  <a href="group__segmentation.html#gac2906d5886306876c13c6d31a02d30c8">More...</a><br /></td></tr>
<tr class="separator:gac2906d5886306876c13c6d31a02d30c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ff98a381b5f6857fa4e54b96fdd22a"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Normal &gt; </td></tr>
<tr class="memitem:ga61ff98a381b5f6857fa4e54b96fdd22a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__segmentation.html#ga61ff98a381b5f6857fa4e54b96fdd22a">pcl::extractEuclideanClusters</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">Normal</a> &gt; &amp;normals, const std::vector&lt; int &gt; &amp;indices, const typename <a class="el" href="classpcl_1_1_kd_tree.html">KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr &amp;tree, float tolerance, std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &gt; &amp;clusters, double eps_angle, unsigned int min_pts_per_cluster=1, unsigned int max_pts_per_cluster=(std::numeric_limits&lt; int &gt;::max)())</td></tr>
<tr class="memdesc:ga61ff98a381b5f6857fa4e54b96fdd22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompose a region of space into clusters based on the euclidean distance between points, and the normal angular deviation.  <a href="group__segmentation.html#ga61ff98a381b5f6857fa4e54b96fdd22a">More...</a><br /></td></tr>
<tr class="separator:ga61ff98a381b5f6857fa4e54b96fdd22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae88095505f2cbfbef301795b0f4cf5c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segmentation.html#gae88095505f2cbfbef301795b0f4cf5c6">pcl::comparePointClusters</a> (const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;a, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;b)</td></tr>
<tr class="memdesc:gae88095505f2cbfbef301795b0f4cf5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort clusters method (for std::sort).  <a href="group__segmentation.html#gae88095505f2cbfbef301795b0f4cf5c6">More...</a><br /></td></tr>
<tr class="separator:gae88095505f2cbfbef301795b0f4cf5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga752cd549cf401bbefa861807781e937d"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ga752cd549cf401bbefa861807781e937d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__segmentation.html#ga752cd549cf401bbefa861807781e937d">pcl::extractLabeledEuclideanClusters</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const typename <a class="el" href="classpcl_1_1search_1_1_search.html">search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr &amp;tree, float tolerance, std::vector&lt; std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &gt; &gt; &amp;labeled_clusters, unsigned int min_pts_per_cluster=1, unsigned int max_pts_per_cluster=std::numeric_limits&lt; unsigned int &gt;::max(), unsigned int max_label=std::numeric_limits&lt; unsigned int &gt;::max())</td></tr>
<tr class="memdesc:ga752cd549cf401bbefa861807781e937d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompose a region of space into clusters based on the Euclidean distance between points.  <a href="group__segmentation.html#ga752cd549cf401bbefa861807781e937d">More...</a><br /></td></tr>
<tr class="separator:ga752cd549cf401bbefa861807781e937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d36abe92bc812f65d08618fda89123"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segmentation.html#ga45d36abe92bc812f65d08618fda89123">pcl::compareLabeledPointClusters</a> (const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;a, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;b)</td></tr>
<tr class="memdesc:ga45d36abe92bc812f65d08618fda89123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort clusters method (for std::sort).  <a href="group__segmentation.html#ga45d36abe92bc812f65d08618fda89123">More...</a><br /></td></tr>
<tr class="separator:ga45d36abe92bc812f65d08618fda89123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a21f5679b1644a7894f2f14ee1bbe37"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ga0a21f5679b1644a7894f2f14ee1bbe37"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__segmentation.html#ga0a21f5679b1644a7894f2f14ee1bbe37">pcl::isPointIn2DPolygon</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;polygon)</td></tr>
<tr class="memdesc:ga0a21f5679b1644a7894f2f14ee1bbe37"><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose method for checking if a 3D point is inside or outside a given 2D polygon.  <a href="group__segmentation.html#ga0a21f5679b1644a7894f2f14ee1bbe37">More...</a><br /></td></tr>
<tr class="separator:ga0a21f5679b1644a7894f2f14ee1bbe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c5f766262ec4eae1af76df2bc0afc64"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ga5c5f766262ec4eae1af76df2bc0afc64"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__segmentation.html#ga5c5f766262ec4eae1af76df2bc0afc64">pcl::isXYPointIn2DXYPolygon</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;polygon)</td></tr>
<tr class="memdesc:ga5c5f766262ec4eae1af76df2bc0afc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a 2d point (X and Y coordinates considered only!) is inside or outside a given polygon.  <a href="group__segmentation.html#ga5c5f766262ec4eae1af76df2bc0afc64">More...</a><br /></td></tr>
<tr class="separator:ga5c5f766262ec4eae1af76df2bc0afc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce6ea49099c7bf2de825f3f5ee61152"><td class="memTemplParams" colspan="2">template&lt;class Graph &gt; </td></tr>
<tr class="memitem:ga8ce6ea49099c7bf2de825f3f5ee61152"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__segmentation.html#ga8ce6ea49099c7bf2de825f3f5ee61152">pcl::segmentation::randomWalker</a> (Graph &amp;graph)</td></tr>
<tr class="memdesc:ga8ce6ea49099c7bf2de825f3f5ee61152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multilabel graph segmentation using random walks.  <a href="group__segmentation.html#ga8ce6ea49099c7bf2de825f3f5ee61152">More...</a><br /></td></tr>
<tr class="separator:ga8ce6ea49099c7bf2de825f3f5ee61152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d903133e1043dbaf9dc1764bb6c457"><td class="memTemplParams" colspan="2">template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </td></tr>
<tr class="memitem:ga60d903133e1043dbaf9dc1764bb6c457"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__segmentation.html#ga60d903133e1043dbaf9dc1764bb6c457">pcl::segmentation::randomWalker</a> (Graph &amp;graph, EdgeWeightMap weights, VertexColorMap colors)</td></tr>
<tr class="memdesc:ga60d903133e1043dbaf9dc1764bb6c457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multilabel graph segmentation using random walks.  <a href="group__segmentation.html#ga60d903133e1043dbaf9dc1764bb6c457">More...</a><br /></td></tr>
<tr class="separator:ga60d903133e1043dbaf9dc1764bb6c457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga941c995a5d4e8a4e31500d272ae43740"><td class="memTemplParams" colspan="2">template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </td></tr>
<tr class="memitem:ga941c995a5d4e8a4e31500d272ae43740"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__segmentation.html#ga941c995a5d4e8a4e31500d272ae43740">pcl::segmentation::randomWalker</a> (Graph &amp;graph, EdgeWeightMap weights, VertexColorMap colors, Eigen::Matrix&lt; typename boost::property_traits&lt; EdgeWeightMap &gt;::value_type, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;potentials, std::map&lt; typename boost::property_traits&lt; VertexColorMap &gt;::value_type, std::size_t &gt; &amp;colors_to_columns_map)</td></tr>
<tr class="memdesc:ga941c995a5d4e8a4e31500d272ae43740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multilabel graph segmentation using random walks.  <a href="group__segmentation.html#ga941c995a5d4e8a4e31500d272ae43740">More...</a><br /></td></tr>
<tr class="separator:ga941c995a5d4e8a4e31500d272ae43740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5891c20fc0abc04063e117afaa8554d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segmentation.html#ga5891c20fc0abc04063e117afaa8554d6">pcl::seededHueSegmentation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &gt; &amp;cloud, const <a class="el" href="classpcl_1_1search_1_1_search.html">search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &gt;::Ptr &amp;tree, float tolerance, <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;indices_in, <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;indices_out, float delta_hue=0.0)</td></tr>
<tr class="memdesc:ga5891c20fc0abc04063e117afaa8554d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompose a region of space into clusters based on the Euclidean distance between points.  <a href="group__segmentation.html#ga5891c20fc0abc04063e117afaa8554d6">More...</a><br /></td></tr>
<tr class="separator:ga5891c20fc0abc04063e117afaa8554d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf25653016cc78d6cf7adad3651b0d7ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segmentation.html#gaf25653016cc78d6cf7adad3651b0d7ed">pcl::seededHueSegmentation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &gt; &amp;cloud, const <a class="el" href="classpcl_1_1search_1_1_search.html">search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">PointXYZRGBL</a> &gt;::Ptr &amp;tree, float tolerance, <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;indices_in, <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;indices_out, float delta_hue=0.0)</td></tr>
<tr class="memdesc:gaf25653016cc78d6cf7adad3651b0d7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompose a region of space into clusters based on the Euclidean distance between points.  <a href="group__segmentation.html#gaf25653016cc78d6cf7adad3651b0d7ed">More...</a><br /></td></tr>
<tr class="separator:gaf25653016cc78d6cf7adad3651b0d7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd433527a00085583fa1e8eb31cba0f"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ga5fd433527a00085583fa1e8eb31cba0f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__segmentation.html#ga5fd433527a00085583fa1e8eb31cba0f">pcl::getPointCloudDifference</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;src, double threshold, const typename <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr &amp;tree, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;output)</td></tr>
<tr class="memdesc:ga5fd433527a00085583fa1e8eb31cba0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the difference between two aligned point clouds as another point cloud, given a distance threshold.  <a href="group__segmentation.html#ga5fd433527a00085583fa1e8eb31cba0f">More...</a><br /></td></tr>
<tr class="separator:ga5fd433527a00085583fa1e8eb31cba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga76ed0e67a2f63c49f8488dda17104c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76ed0e67a2f63c49f8488dda17104c3e">&#9670;&nbsp;</a></span>compareLabeledPointClusters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::compareLabeledPointClusters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;/__w/1/s/gpu/segmentation/include/pcl/gpu/segmentation/gpu_extract_labeled_clusters.h&gt;</code></p>

<p>Sort clusters method (for std::sort). </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00155">155</a> of file <a class="el" href="gpu__extract__labeled__clusters_8h_source.html">gpu_extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="_point_indices_8h_source.html#l00023">pcl::PointIndices::indices</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__extract__labeled__clusters_8hpp_source.html#l00150">pcl::gpu::EuclideanLabeledClusterExtraction&lt; PointT &gt;::extract()</a>.</p>

</div>
</div>
<a id="ga45d36abe92bc812f65d08618fda89123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45d36abe92bc812f65d08618fda89123">&#9670;&nbsp;</a></span>compareLabeledPointClusters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::compareLabeledPointClusters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/segmentation/extract_labeled_clusters.h&gt;</code></p>

<p>Sort clusters method (for std::sort). </p>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00182">182</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="_point_indices_8h_source.html#l00023">pcl::PointIndices::indices</a>.</p>

</div>
</div>
<a id="gae8009f1bbb6b65afe5c188c3c30618d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8009f1bbb6b65afe5c188c3c30618d9">&#9670;&nbsp;</a></span>comparePointClusters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::comparePointClusters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;/__w/1/s/gpu/segmentation/include/pcl/gpu/segmentation/gpu_extract_clusters.h&gt;</code></p>

<p>Sort clusters method (for std::sort). </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00161">161</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="_point_indices_8h_source.html#l00023">pcl::PointIndices::indices</a>.</p>

<p class="reference">Referenced by <a class="el" href="extract__labeled__clusters_8hpp_source.html#l00123">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::extract()</a>, and <a class="el" href="extract__clusters_8hpp_source.html#l00210">pcl::EuclideanClusterExtraction&lt; PointT &gt;::extract()</a>.</p>

</div>
</div>
<a id="gae88095505f2cbfbef301795b0f4cf5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae88095505f2cbfbef301795b0f4cf5c6">&#9670;&nbsp;</a></span>comparePointClusters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::comparePointClusters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/segmentation/extract_clusters.h&gt;</code></p>

<p>Sort clusters method (for std::sort). </p>

<p class="definition">Definition at line <a class="el" href="extract__clusters_8h_source.html#l00417">417</a> of file <a class="el" href="extract__clusters_8h_source.html">extract_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="_point_indices_8h_source.html#l00023">pcl::PointIndices::indices</a>.</p>

</div>
</div>
<a id="ga61ff98a381b5f6857fa4e54b96fdd22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61ff98a381b5f6857fa4e54b96fdd22a">&#9670;&nbsp;</a></span>extractEuclideanClusters() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Normal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::extractEuclideanClusters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">Normal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_kd_tree.html">KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_pts_per_cluster</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_pts_per_cluster</em> = <code>(std::numeric_limits&lt;int&gt;::max)&#160;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/segmentation/extract_clusters.h&gt;</code></p>

<p>Decompose a region of space into clusters based on the euclidean distance between points, and the normal angular deviation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the point cloud message </td></tr>
    <tr><td class="paramname">normals</td><td>the point cloud message containing normal information </td></tr>
    <tr><td class="paramname">indices</td><td>a list of point indices to use from <em>cloud</em> </td></tr>
    <tr><td class="paramname">tree</td><td>the spatial locator (e.g., kd-tree) used for nearest neighbors searching </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the tree has to be created as a spatial locator on <em>cloud</em> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tolerance</td><td>the spatial cluster tolerance as a measure in the L2 Euclidean space </td></tr>
    <tr><td class="paramname">clusters</td><td>the resultant clusters containing point indices (as <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a>) </td></tr>
    <tr><td class="paramname">eps_angle</td><td>the maximum allowed difference between normals in degrees for cluster/region growing </td></tr>
    <tr><td class="paramname">min_pts_per_cluster</td><td>minimum number of points that a cluster may contain (default: 1) </td></tr>
    <tr><td class="paramname">max_pts_per_cluster</td><td>maximum number of points that a cluster may contain (default: max int) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="extract__clusters_8h_source.html#l00197">197</a> of file <a class="el" href="extract__clusters_8h_source.html">extract_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00095">pcl::KdTree&lt; PointT &gt;::getIndices()</a>, <a class="el" href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00102">pcl::KdTree&lt; PointT &gt;::getInputCloud()</a>, <a class="el" href="_point_indices_8h_source.html#l00021">pcl::PointIndices::header</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">pcl::PointCloud&lt; PointT &gt;::header</a>, <a class="el" href="_point_indices_8h_source.html#l00023">pcl::PointIndices::indices</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="classpcl_1_1_kd_tree.html#a662d9de50237121e142502a8737dfefa">pcl::KdTree&lt; PointT &gt;::radiusSearch()</a>.</p>

</div>
</div>
<a id="gac2906d5886306876c13c6d31a02d30c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2906d5886306876c13c6d31a02d30c8">&#9670;&nbsp;</a></span>extractEuclideanClusters() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Normal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::extractEuclideanClusters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">Normal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_kd_tree.html">KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_pts_per_cluster</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_pts_per_cluster</em> = <code>(std::numeric_limits&lt;int&gt;::max)&#160;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/segmentation/extract_clusters.h&gt;</code></p>

<p>Decompose a region of space into clusters based on the euclidean distance between points, and the normal angular deviation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the point cloud message </td></tr>
    <tr><td class="paramname">normals</td><td>the point cloud message containing normal information </td></tr>
    <tr><td class="paramname">tree</td><td>the spatial locator (e.g., kd-tree) used for nearest neighbors searching </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the tree has to be created as a spatial locator on <em>cloud</em> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tolerance</td><td>the spatial cluster tolerance as a measure in the L2 Euclidean space </td></tr>
    <tr><td class="paramname">clusters</td><td>the resultant clusters containing point indices (as a vector of <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a>) </td></tr>
    <tr><td class="paramname">eps_angle</td><td>the maximum allowed difference between normals in radians for cluster/region growing </td></tr>
    <tr><td class="paramname">min_pts_per_cluster</td><td>minimum number of points that a cluster may contain (default: 1) </td></tr>
    <tr><td class="paramname">max_pts_per_cluster</td><td>maximum number of points that a cluster may contain (default: max int) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="extract__clusters_8h_source.html#l00098">98</a> of file <a class="el" href="extract__clusters_8h_source.html">extract_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00102">pcl::KdTree&lt; PointT &gt;::getInputCloud()</a>, <a class="el" href="_point_indices_8h_source.html#l00021">pcl::PointIndices::header</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">pcl::PointCloud&lt; PointT &gt;::header</a>, <a class="el" href="_point_indices_8h_source.html#l00023">pcl::PointIndices::indices</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="classpcl_1_1_kd_tree.html#a662d9de50237121e142502a8737dfefa">pcl::KdTree&lt; PointT &gt;::radiusSearch()</a>.</p>

</div>
</div>
<a id="ga1512739d4fd761c49372d140bcdd92b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1512739d4fd761c49372d140bcdd92b1">&#9670;&nbsp;</a></span>extractEuclideanClusters() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::extractEuclideanClusters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1search_1_1_search.html">search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_pts_per_cluster</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_pts_per_cluster</em> = <code>(std::numeric_limits&lt;int&gt;::max)&#160;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/segmentation/extract_clusters.h&gt;</code></p>

<p>Decompose a region of space into clusters based on the Euclidean distance between points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the point cloud message </td></tr>
    <tr><td class="paramname">indices</td><td>a list of point indices to use from <em>cloud</em> </td></tr>
    <tr><td class="paramname">tree</td><td>the spatial locator (e.g., kd-tree) used for nearest neighbors searching </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the tree has to be created as a spatial locator on <em>cloud</em> and <em>indices</em> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tolerance</td><td>the spatial cluster tolerance as a measure in L2 Euclidean space </td></tr>
    <tr><td class="paramname">clusters</td><td>the resultant clusters containing point indices (as a vector of <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a>) </td></tr>
    <tr><td class="paramname">min_pts_per_cluster</td><td>minimum number of points that a cluster may contain (default: 1) </td></tr>
    <tr><td class="paramname">max_pts_per_cluster</td><td>maximum number of points that a cluster may contain (default: max int)</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000038">Todo:</a></b></dt><dd>: fix the return value, make sure the exit is not needed anymore </dd></dl>

<p class="definition">Definition at line <a class="el" href="extract__clusters_8hpp_source.html#l00118">118</a> of file <a class="el" href="extract__clusters_8hpp_source.html">extract_clusters.hpp</a>.</p>

<p class="reference">References <a class="el" href="search_8h_source.html#l00132">pcl::search::Search&lt; PointT &gt;::getIndices()</a>, <a class="el" href="search_8h_source.html#l00125">pcl::search::Search&lt; PointT &gt;::getInputCloud()</a>, <a class="el" href="search_8hpp_source.html#l00068">pcl::search::Search&lt; PointT &gt;::getSortedResults()</a>, <a class="el" href="_point_indices_8h_source.html#l00021">pcl::PointIndices::header</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">pcl::PointCloud&lt; PointT &gt;::header</a>, <a class="el" href="_point_indices_8h_source.html#l00023">pcl::PointIndices::indices</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="classpcl_1_1search_1_1_search.html#af803bbb855706159fa2cd36e4e8f0c58">pcl::search::Search&lt; PointT &gt;::radiusSearch()</a>.</p>

</div>
</div>
<a id="ga40c5f0a1d0ca0dac743de3bf976834c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40c5f0a1d0ca0dac743de3bf976834c1">&#9670;&nbsp;</a></span>extractEuclideanClusters() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::extractEuclideanClusters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1search_1_1_search.html">search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_pts_per_cluster</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_pts_per_cluster</em> = <code>(std::numeric_limits&lt;int&gt;::max)&#160;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/segmentation/extract_clusters.h&gt;</code></p>

<p>Decompose a region of space into clusters based on the Euclidean distance between points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the point cloud message </td></tr>
    <tr><td class="paramname">tree</td><td>the spatial locator (e.g., kd-tree) used for nearest neighbors searching </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the tree has to be created as a spatial locator on <em>cloud</em> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tolerance</td><td>the spatial cluster tolerance as a measure in L2 Euclidean space </td></tr>
    <tr><td class="paramname">clusters</td><td>the resultant clusters containing point indices (as a vector of <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a>) </td></tr>
    <tr><td class="paramname">min_pts_per_cluster</td><td>minimum number of points that a cluster may contain (default: 1) </td></tr>
    <tr><td class="paramname">max_pts_per_cluster</td><td>maximum number of points that a cluster may contain (default: max int) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="extract__clusters_8hpp_source.html#l00045">45</a> of file <a class="el" href="extract__clusters_8hpp_source.html">extract_clusters.hpp</a>.</p>

<p class="reference">References <a class="el" href="search_8h_source.html#l00125">pcl::search::Search&lt; PointT &gt;::getInputCloud()</a>, <a class="el" href="search_8hpp_source.html#l00068">pcl::search::Search&lt; PointT &gt;::getSortedResults()</a>, <a class="el" href="_point_indices_8h_source.html#l00021">pcl::PointIndices::header</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">pcl::PointCloud&lt; PointT &gt;::header</a>, <a class="el" href="_point_indices_8h_source.html#l00023">pcl::PointIndices::indices</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="classpcl_1_1search_1_1_search.html#af803bbb855706159fa2cd36e4e8f0c58">pcl::search::Search&lt; PointT &gt;::radiusSearch()</a>.</p>

<p class="reference">Referenced by <a class="el" href="extract__clusters_8hpp_source.html#l00210">pcl::EuclideanClusterExtraction&lt; PointT &gt;::extract()</a>.</p>

</div>
</div>
<a id="ga752cd549cf401bbefa861807781e937d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga752cd549cf401bbefa861807781e937d">&#9670;&nbsp;</a></span>extractLabeledEuclideanClusters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::extractLabeledEuclideanClusters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1search_1_1_search.html">search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>labeled_clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_pts_per_cluster</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_pts_per_cluster</em> = <code>std::numeric_limits&lt;unsigned&#160;int&gt;::max&#160;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_label</em> = <code>std::numeric_limits&lt;unsigned&#160;int&gt;::max&#160;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/segmentation/extract_labeled_clusters.h&gt;</code></p>

<p>Decompose a region of space into clusters based on the Euclidean distance between points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>the spatial locator (e.g., kd-tree) used for nearest neighbors searching </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the tree has to be created as a spatial locator on <em>cloud</em> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tolerance</td><td>the spatial cluster tolerance as a measure in L2 Euclidean space </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">labeled_clusters</td><td>the resultant clusters containing point indices (as a vector of <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_pts_per_cluster</td><td>minimum number of points that a cluster may contain (default: 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_pts_per_cluster</td><td>maximum number of points that a cluster may contain (default: max int) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_label</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8hpp_source.html#l00044">44</a> of file <a class="el" href="extract__labeled__clusters_8hpp_source.html">extract_labeled_clusters.hpp</a>.</p>

<p class="reference">References <a class="el" href="search_8h_source.html#l00125">pcl::search::Search&lt; PointT &gt;::getInputCloud()</a>, <a class="el" href="_point_indices_8h_source.html#l00021">pcl::PointIndices::header</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">pcl::PointCloud&lt; PointT &gt;::header</a>, <a class="el" href="_point_indices_8h_source.html#l00023">pcl::PointIndices::indices</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="classpcl_1_1search_1_1_search.html#af803bbb855706159fa2cd36e4e8f0c58">pcl::search::Search&lt; PointT &gt;::radiusSearch()</a>.</p>

<p class="reference">Referenced by <a class="el" href="extract__labeled__clusters_8hpp_source.html#l00123">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::extract()</a>.</p>

</div>
</div>
<a id="ga5fd433527a00085583fa1e8eb31cba0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fd433527a00085583fa1e8eb31cba0f">&#9670;&nbsp;</a></span>getPointCloudDifference()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::getPointCloudDifference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/segmentation/segment_differences.h&gt;</code></p>

<p>Obtain the difference between two aligned point clouds as another point cloud, given a distance threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>the input point cloud source </td></tr>
    <tr><td class="paramname">threshold</td><td>the distance threshold (tolerance) for point correspondences. (e.g., check if f a point p1 from src has a correspondence &gt; threshold than a point p2 from tgt) </td></tr>
    <tr><td class="paramname">tree</td><td>the spatial locator (e.g., kd-tree) used for nearest neighbors searching built over the target cloud </td></tr>
    <tr><td class="paramname">output</td><td>the resultant output point cloud difference </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="segment__differences_8hpp_source.html#l00048">48</a> of file <a class="el" href="segment__differences_8hpp_source.html">segment_differences.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00121">pcl::copyPointCloud()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">pcl::PointCloud&lt; PointT &gt;::is_dense</a>, <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>, <a class="el" href="classpcl_1_1search_1_1_search.html#add1a92f91475abd5530d26c7be1eb410">pcl::search::Search&lt; PointT &gt;::nearestKSearch()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

<p class="reference">Referenced by <a class="el" href="segment__differences_8hpp_source.html#l00089">pcl::SegmentDifferences&lt; PointT &gt;::segment()</a>.</p>

</div>
</div>
<a id="ga0a21f5679b1644a7894f2f14ee1bbe37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a21f5679b1644a7894f2f14ee1bbe37">&#9670;&nbsp;</a></span>isPointIn2DPolygon()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::isPointIn2DPolygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/segmentation/extract_polygonal_prism_data.h&gt;</code></p>

<p>General purpose method for checking if a 3D point is inside or outside a given 2D polygon. </p>
<dl class="section note"><dt>Note</dt><dd>this method accepts any general 3D point that is projected onto the 2D polygon, but performs an internal XY projection of both the polygon and the point. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>a 3D point projected onto the same plane as the polygon </td></tr>
    <tr><td class="paramname">polygon</td><td>a polygon </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8hpp_source.html#l00047">47</a> of file <a class="el" href="extract__polygonal__prism__data_8hpp_source.html">extract_polygonal_prism_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="centroid_8hpp_source.html#l00485">pcl::computeMeanAndCovarianceMatrix()</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00296">pcl::eigen33()</a>, <a class="el" href="extract__polygonal__prism__data_8hpp_source.html#l00107">pcl::isXYPointIn2DXYPolygon()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<a id="ga5c5f766262ec4eae1af76df2bc0afc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c5f766262ec4eae1af76df2bc0afc64">&#9670;&nbsp;</a></span>isXYPointIn2DXYPolygon()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::isXYPointIn2DXYPolygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/segmentation/extract_polygonal_prism_data.h&gt;</code></p>

<p>Check if a 2d point (X and Y coordinates considered only!) is inside or outside a given polygon. </p>
<p>This method assumes that both the point and the polygon are projected onto the XY plane.</p>
<dl class="section note"><dt>Note</dt><dd>(This is highly optimized code taken from <a href="http://www.visibone.com/inpoly/">http://www.visibone.com/inpoly/</a>) Copyright (c) 1995-1996 Galacticomm, Inc. Freeware source code. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>a 2D point projected onto the same plane as the polygon </td></tr>
    <tr><td class="paramname">polygon</td><td>a polygon </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8hpp_source.html#l00107">107</a> of file <a class="el" href="extract__polygonal__prism__data_8hpp_source.html">extract_polygonal_prism_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

<p class="reference">Referenced by <a class="el" href="extract__polygonal__prism__data_8hpp_source.html#l00047">pcl::isPointIn2DPolygon()</a>, and <a class="el" href="extract__polygonal__prism__data_8hpp_source.html#l00148">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::segment()</a>.</p>

</div>
</div>
<a id="ga8ce6ea49099c7bf2de825f3f5ee61152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ce6ea49099c7bf2de825f3f5ee61152">&#9670;&nbsp;</a></span>randomWalker() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::segmentation::randomWalker </td>
          <td>(</td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/segmentation/impl/random_walker.hpp&gt;</code></p>

<p>Multilabel graph segmentation using random walks. </p>
<p>This is an implementation of the algorithm described in "Random Walks
for Image Segmentation" by Leo Grady.</p>
<p>Given a weighted undirected graph and a small number of user-defined labels this algorithm analytically determines the probability that a random walker starting at each unlabeled vertex will first reach one of the prelabeled vertices. The unlabeled vertices are then assigned to the label for which the greatest probability is calculated.</p>
<p>The input is a BGL graph, a property map that associates a weight to each edge of the graph, and a property map that contains initial vertex colors (the term "color" is used interchangeably with "label").</p>
<dl class="section note"><dt>Note</dt><dd>The colors of unlabeled vertices should be set to 0, the colors of labeled vetices could be any positive numbers.</dd>
<dd>
This is the responsibility of the user to make sure that every connected component of the graph has at least one colored vertex. If the user failed to do so, then the behavior of the algorithm is undefined, i.e. it may or may not succeed, and also may or may not report failure.</dd></dl>
<p>The output of the algorithm (i.e. label assignment) is written back to the color map.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>an undirected graph with internal edge weight and vertex color property maps</td></tr>
  </table>
  </dd>
</dl>
<p>Several overloads of <a class="el" href="group__segmentation.html#ga8ce6ea49099c7bf2de825f3f5ee61152" title="Multilabel graph segmentation using random walks.">randomWalker()</a> function are provided for convenience.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__segmentation.html#ga60d903133e1043dbaf9dc1764bb6c457" title="Multilabel graph segmentation using random walks.">randomWalker(Graph&amp;, EdgeWeightMap, VertexColorMap)</a> </dd>
<dd>
<a class="el" href="group__segmentation.html#ga941c995a5d4e8a4e31500d272ae43740" title="Multilabel graph segmentation using random walks.">randomWalker(Graph&amp;, EdgeWeightMap, VertexColorMap, Eigen::Matrix &lt;typename boost::property_traits&lt;EdgeWeightMap&gt;::value_type, Eigen::Dynamic, Eigen::Dynamic&gt;&amp;, std::map&lt;typename boost::property_traits &lt;VertexColorMap&gt;::value_type, std::size_t&gt;&amp;)</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sergey Alexandrov </dd></dl>

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00280">280</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

</div>
</div>
<a id="ga60d903133e1043dbaf9dc1764bb6c457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60d903133e1043dbaf9dc1764bb6c457">&#9670;&nbsp;</a></span>randomWalker() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::segmentation::randomWalker </td>
          <td>(</td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeWeightMap&#160;</td>
          <td class="paramname"><em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VertexColorMap&#160;</td>
          <td class="paramname"><em>colors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/segmentation/impl/random_walker.hpp&gt;</code></p>

<p>Multilabel graph segmentation using random walks. </p>
<p>This is an overloaded function provided for convenience. See the documentation for <a class="el" href="group__segmentation.html#ga8ce6ea49099c7bf2de825f3f5ee61152" title="Multilabel graph segmentation using random walks.">randomWalker()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>an undirected graph </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weights</td><td>an external edge weight property map </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">colors</td><td>an external vertex color property map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Sergey Alexandrov </dd></dl>

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00288">288</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

</div>
</div>
<a id="ga941c995a5d4e8a4e31500d272ae43740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga941c995a5d4e8a4e31500d272ae43740">&#9670;&nbsp;</a></span>randomWalker() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::segmentation::randomWalker </td>
          <td>(</td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeWeightMap&#160;</td>
          <td class="paramname"><em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VertexColorMap&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; typename boost::property_traits&lt; EdgeWeightMap &gt;::value_type, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>potentials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; typename boost::property_traits&lt; VertexColorMap &gt;::value_type, std::size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>colors_to_columns_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/segmentation/impl/random_walker.hpp&gt;</code></p>

<p>Multilabel graph segmentation using random walks. </p>
<p>This is an overloaded function provided for convenience. See the documentation for <a class="el" href="group__segmentation.html#ga8ce6ea49099c7bf2de825f3f5ee61152" title="Multilabel graph segmentation using random walks.">randomWalker()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>an undirected graph </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weights</td><td>an external edge weight property map </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">colors</td><td>an external vertex color property map </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">potentials</td><td>a matrix with calculated probabilities, where rows correspond to vertices, and columns correspond to colors </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">colors_to_columns_map</td><td>a mapping between colors and columns in <em>potentials</em> matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Sergey Alexandrov </dd></dl>

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00314">314</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

</div>
</div>
<a id="ga5891c20fc0abc04063e117afaa8554d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5891c20fc0abc04063e117afaa8554d6">&#9670;&nbsp;</a></span>seededHueSegmentation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::seededHueSegmentation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1search_1_1_search.html">search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta_hue</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/segmentation/seeded_hue_segmentation.h&gt;</code></p>

<p>Decompose a region of space into clusters based on the Euclidean distance between points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>the spatial locator (e.g., kd-tree) used for nearest neighbors searching </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the tree has to be created as a spatial locator on <em>cloud</em> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tolerance</td><td>the spatial cluster tolerance as a measure in L2 Euclidean space </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices_in</td><td>the cluster containing the seed point indices (as a vector of <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a>) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">indices_out</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delta_hue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000039">Todo:</a></b></dt><dd>look how to make this templated! </dd></dl>

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8hpp_source.html#l00046">46</a> of file <a class="el" href="seeded__hue__segmentation_8hpp_source.html">seeded_hue_segmentation.hpp</a>.</p>

<p class="reference">References <a class="el" href="search_8h_source.html#l00125">pcl::search::Search&lt; PointT &gt;::getInputCloud()</a>, <a class="el" href="point__types_8hpp_source.html#l00700">pcl::_PointXYZHSV::h</a>, <a class="el" href="_point_indices_8h_source.html#l00023">pcl::PointIndices::indices</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="point__types__conversion_8h_source.html#l00105">pcl::PointXYZRGBtoXYZHSV()</a>, and <a class="el" href="classpcl_1_1search_1_1_search.html#af803bbb855706159fa2cd36e4e8f0c58">pcl::search::Search&lt; PointT &gt;::radiusSearch()</a>.</p>

<p class="reference">Referenced by <a class="el" href="seeded__hue__segmentation_8hpp_source.html#l00197">pcl::SeededHueSegmentation::segment()</a>.</p>

</div>
</div>
<a id="gaf25653016cc78d6cf7adad3651b0d7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf25653016cc78d6cf7adad3651b0d7ed">&#9670;&nbsp;</a></span>seededHueSegmentation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::seededHueSegmentation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1search_1_1_search.html">search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">PointXYZRGBL</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta_hue</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/segmentation/seeded_hue_segmentation.h&gt;</code></p>

<p>Decompose a region of space into clusters based on the Euclidean distance between points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>the spatial locator (e.g., kd-tree) used for nearest neighbors searching </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the tree has to be created as a spatial locator on <em>cloud</em> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tolerance</td><td>the spatial cluster tolerance as a measure in L2 Euclidean space </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices_in</td><td>the cluster containing the seed point indices (as a vector of <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a>) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">indices_out</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delta_hue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000040">Todo:</a></b></dt><dd>look how to make this templated! </dd></dl>

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8hpp_source.html#l00121">121</a> of file <a class="el" href="seeded__hue__segmentation_8hpp_source.html">seeded_hue_segmentation.hpp</a>.</p>

<p class="reference">References <a class="el" href="search_8h_source.html#l00125">pcl::search::Search&lt; PointT &gt;::getInputCloud()</a>, <a class="el" href="point__types_8hpp_source.html#l00700">pcl::_PointXYZHSV::h</a>, <a class="el" href="_point_indices_8h_source.html#l00023">pcl::PointIndices::indices</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="point__types__conversion_8h_source.html#l00105">pcl::PointXYZRGBtoXYZHSV()</a>, and <a class="el" href="classpcl_1_1search_1_1_search.html#af803bbb855706159fa2cd36e4e8f0c58">pcl::search::Search&lt; PointT &gt;::radiusSearch()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
