<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Module features</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Module features</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="secFeaturesPresentation"></a>
Overview</h1>
<p>The <b>pcl_features</b> library contains data structures and mechanisms for 3D feature estimation from point cloud data. <em>3D features</em> are representations at a certain 3D point or position in space, which describe geometrical patterns based on the information available around the point. The data space selected around the query point is usually referred as the <b>k-neighborhood</b>.</p>
<p>The following figure shows a simple example of a selected query point, and its selected k-neighborhood.</p>
<div class="image">
<img src="http://www.pointclouds.org/assets/images/contents/documentation/features_normal.png" alt=""/>
</div>
<p>An example of two of the most widely used geometric point features are the underlying surface's estimated curvature and normal at a query point <b>p</b>. Both of them are considered local features, as they characterize a point using the information provided by its k closest point neighbors. For determining these neighbors efficiently, the input dataset is usually split into smaller chunks using spatial decomposition techniques such as octrees or kD-trees (see the figure below - left: kD-tree, right: octree), and then closest point searches are performed in that space. Depending on the application one can opt for either determining a fixed number of k points in the vicinity of p, or all points which are found inside of a sphere of radius r centered at p. Unarguably, one the easiest methods for estimating the surface normals and curvature changes at a point p is to perform an eigendecomposition (i.e. compute the eigenvectors and eigenvalues) of the k-neighborhood point surface patch. Thus, the eigenvector corresponding to the smallest eigenvalue will approximate the surface normal n at point p, while the surface curvature change will be estimated from the eigenvalues as:</p>
<center> <img class="formulaInl" alt="$\frac{\lambda_0}{\lambda_0 + \lambda_1 + \lambda_2}$" src="form_16.png"/>, where <img class="formulaInl" alt="$\lambda_0 &lt; \lambda_1 &lt; \lambda_2$" src="form_17.png"/>.</center><div class="image">
<img src="http://www.pointclouds.org/assets/images/contents/documentation/features_bunny.png" alt=""/>
</div>
<p>Please visit <a href="http://www.pointclouds.org">http://www.pointclouds.org</a> for more information.</p>
<h1><a class="anchor" id="secFeaturesRequirements"></a>
Requirements</h1>
<ul>
<li><a class="el" href="group__common.html">common</a></li>
<li><a class="el" href="group__search.html">search</a></li>
<li><a class="el" href="group__kdtree.html">kdtree</a></li>
<li><a class="el" href="group__octree.html">octree</a></li>
<li><a class="el" href="classpcl_1_1_range_image.html">range_image</a> </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html" title="ShapeContext3DEstimation implements the 3D shape context descriptor as described in:">ShapeContext3DEstimation</a> implements the 3D shape context descriptor as described in:  <a href="classpcl_1_1_shape_context3_d_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html">pcl::BOARDLocalReferenceFrameEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html" title="BOARDLocalReferenceFrameEstimation implements the BOrder Aware Repeatable Directions algorithm for lo...">BOARDLocalReferenceFrameEstimation</a> implements the BOrder Aware Repeatable Directions algorithm for local reference frame estimation as described here:  <a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_boundary_estimation.html">pcl::BoundaryEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_boundary_estimation.html" title="BoundaryEstimation estimates whether a set of points is lying on surface boundaries using an angle cr...">BoundaryEstimation</a> estimates whether a set of points is lying on surface boundaries using an angle criterion.  <a href="classpcl_1_1_boundary_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the BRISK-descriptor, based on the original code and paper reference by.  <a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_c_r_h_estimation.html">pcl::CRHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_c_r_h_estimation.html" title="CRHEstimation estimates the Camera Roll Histogram (CRH) descriptor for a given point cloud dataset co...">CRHEstimation</a> estimates the <a class="el" href="class_camera.html">Camera</a> Roll <a class="el" href="structpcl_1_1_histogram.html" title="A point structure representing an N-D histogram.">Histogram</a> (CRH) descriptor for a given point cloud dataset containing XYZ data and normals, as presented in:  <a href="classpcl_1_1_c_r_h_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_c_v_f_h_estimation.html">pcl::CVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_c_v_f_h_estimation.html" title="CVFHEstimation estimates the Clustered Viewpoint Feature Histogram (CVFH) descriptor for a given poin...">CVFHEstimation</a> estimates the Clustered Viewpoint <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> <a class="el" href="structpcl_1_1_histogram.html" title="A point structure representing an N-D histogram.">Histogram</a> (CVFH) descriptor for a given point cloud dataset containing XYZ data and normals, as presented in:  <a href="classpcl_1_1_c_v_f_h_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_difference_of_normals_estimation.html">pcl::DifferenceOfNormalsEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Difference of Normals (DoN) scale filter implementation for point cloud data.  <a href="classpcl_1_1_difference_of_normals_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_e_s_f_estimation.html">pcl::ESFEstimation&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_e_s_f_estimation.html" title="ESFEstimation estimates the ensemble of shape functions descriptors for a given point cloud dataset c...">ESFEstimation</a></b> estimates the ensemble of shape functions descriptors for a given point cloud dataset containing points.  <a href="classpcl_1_1_e_s_f_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> represents the base feature class.  <a href="classpcl_1_1_feature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, PointRFT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html" title="FeatureWithLocalReferenceFrames provides a public interface for descriptor extractor classes which ne...">FeatureWithLocalReferenceFrames</a> provides a public interface for descriptor extractor classes which need a local reference frame at each input keypoint.  <a href="classpcl_1_1_feature_with_local_reference_frames.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html">pcl::FLARELocalReferenceFrameEstimation&lt; PointInT, PointNT, PointOutT, SignedDistanceT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html" title="FLARELocalReferenceFrameEstimation implements the Fast LocAl Reference framE algorithm for local refe...">FLARELocalReferenceFrameEstimation</a> implements the Fast LocAl Reference framE algorithm for local reference frame estimation as described here:  <a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_f_p_f_h_estimation.html">pcl::FPFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_f_p_f_h_estimation.html" title="FPFHEstimation estimates the Fast Point Feature Histogram (FPFH) descriptor for a given point cloud d...">FPFHEstimation</a> estimates the <b>Fast Point <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> <a class="el" href="structpcl_1_1_histogram.html" title="A point structure representing an N-D histogram.">Histogram</a> (FPFH)</b> descriptor for a given point cloud dataset containing points and normals.  <a href="classpcl_1_1_f_p_f_h_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_f_p_f_h_estimation_o_m_p.html">pcl::FPFHEstimationOMP&lt; PointInT, PointNT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_f_p_f_h_estimation_o_m_p.html" title="FPFHEstimationOMP estimates the Fast Point Feature Histogram (FPFH) descriptor for a given point clou...">FPFHEstimationOMP</a> estimates the Fast Point <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> <a class="el" href="structpcl_1_1_histogram.html" title="A point structure representing an N-D histogram.">Histogram</a> (FPFH) descriptor for a given point cloud dataset containing points and normals, in parallel, using the OpenMP standard.  <a href="classpcl_1_1_f_p_f_h_estimation_o_m_p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_g_a_s_d_estimation.html">pcl::GASDEstimation&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_g_a_s_d_estimation.html" title="GASDEstimation estimates the Globally Aligned Spatial Distribution (GASD) descriptor for a given poin...">GASDEstimation</a> estimates the Globally Aligned Spatial Distribution (GASD) descriptor for a given point cloud dataset given XYZ data.  <a href="classpcl_1_1_g_a_s_d_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_g_a_s_d_color_estimation.html">pcl::GASDColorEstimation&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_g_a_s_d_color_estimation.html" title="GASDColorEstimation estimates the Globally Aligned Spatial Distribution (GASD) descriptor for a given...">GASDColorEstimation</a> estimates the Globally Aligned Spatial Distribution (GASD) descriptor for a given point cloud dataset given XYZ and <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> data.  <a href="classpcl_1_1_g_a_s_d_color_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_g_f_p_f_h_estimation.html">pcl::GFPFHEstimation&lt; PointInT, PointLT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_g_f_p_f_h_estimation.html" title="GFPFHEstimation estimates the Global Fast Point Feature Histogram (GFPFH) descriptor for a given poin...">GFPFHEstimation</a></b> estimates the Global Fast Point <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> <a class="el" href="structpcl_1_1_histogram.html" title="A point structure representing an N-D histogram.">Histogram</a> (GFPFH) descriptor for a given point cloud dataset containing points and labels.  <a href="classpcl_1_1_g_f_p_f_h_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_g_r_s_d_estimation.html">pcl::GRSDEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_g_r_s_d_estimation.html" title="GRSDEstimation estimates the Global Radius-based Surface Descriptor (GRSD) for a given point cloud da...">GRSDEstimation</a></b> estimates the Global Radius-based Surface Descriptor (GRSD) for a given point cloud dataset containing points and normals.  <a href="classpcl_1_1_g_r_s_d_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_intensity_gradient_estimation.html">pcl::IntensityGradientEstimation&lt; PointInT, PointNT, PointOutT, IntensitySelectorT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_intensity_gradient_estimation.html" title="IntensityGradientEstimation estimates the intensity gradient for a point cloud that contains position...">IntensityGradientEstimation</a> estimates the intensity gradient for a point cloud that contains position and intensity values.  <a href="classpcl_1_1_intensity_gradient_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_intensity_spin_estimation.html">pcl::IntensitySpinEstimation&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_intensity_spin_estimation.html" title="IntensitySpinEstimation estimates the intensity-domain spin image descriptors for a given point cloud...">IntensitySpinEstimation</a> estimates the intensity-domain spin image descriptors for a given point cloud dataset containing points and intensity.  <a href="classpcl_1_1_intensity_spin_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moment_invariants_estimation.html">pcl::MomentInvariantsEstimation&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_moment_invariants_estimation.html" title="MomentInvariantsEstimation estimates the 3 moment invariants (j1, j2, j3) at each 3D point.">MomentInvariantsEstimation</a> estimates the 3 moment invariants (j1, j2, j3) at each 3D point.  <a href="classpcl_1_1_moment_invariants_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NARF (<a class="el" href="structpcl_1_1_normal.html" title="A point structure representing normal coordinates and the surface curvature estimate.">Normal</a> Aligned Radial Features) is a point feature descriptor type for 3D data.  <a href="classpcl_1_1_narf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_narf_descriptor.html">pcl::NarfDescriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Computes</b> NARF feature descriptors for points in a range image See B.  <a href="classpcl_1_1_narf_descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_normal_estimation.html">pcl::NormalEstimation&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_normal_estimation.html" title="NormalEstimation estimates local surface properties (surface normals and curvatures)at each 3D point.">NormalEstimation</a> estimates local surface properties (surface normals and curvatures)at each 3D point.  <a href="classpcl_1_1_normal_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_normal_estimation_o_m_p.html">pcl::NormalEstimationOMP&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_normal_estimation_o_m_p.html" title="NormalEstimationOMP estimates local surface properties at each 3D point, such as surface normals and ...">NormalEstimationOMP</a> estimates local surface properties at each 3D point, such as surface normals and curvatures, in parallel, using the OpenMP standard.  <a href="classpcl_1_1_normal_estimation_o_m_p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html" title="OURCVFHEstimation estimates the Oriented, Unique and Repetable Clustered Viewpoint Feature Histogram ...">OURCVFHEstimation</a> estimates the Oriented, Unique and Repetable Clustered Viewpoint <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> <a class="el" href="structpcl_1_1_histogram.html" title="A point structure representing an N-D histogram.">Histogram</a> (CVFH) descriptor for a given point cloud dataset given XYZ data and normals, as presented in:  <a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_f_h_estimation.html">pcl::PFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_p_f_h_estimation.html" title="PFHEstimation estimates the Point Feature Histogram (PFH) descriptor for a given point cloud dataset ...">PFHEstimation</a> estimates the Point <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> <a class="el" href="structpcl_1_1_histogram.html" title="A point structure representing an N-D histogram.">Histogram</a> (PFH) descriptor for a given point cloud dataset containing points and normals.  <a href="classpcl_1_1_p_f_h_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_principal_curvatures_estimation.html">pcl::PrincipalCurvaturesEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_principal_curvatures_estimation.html" title="PrincipalCurvaturesEstimation estimates the directions (eigenvectors) and magnitudes (eigenvalues) of...">PrincipalCurvaturesEstimation</a> estimates the directions (eigenvectors) and magnitudes (eigenvalues) of principal surface curvatures for a given point cloud dataset containing points and normals.  <a href="classpcl_1_1_principal_curvatures_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Extract</b> obstacle borders from range images, meaning positions where there is a transition from foreground to background.  <a href="classpcl_1_1_range_image_border_extractor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_i_f_t_estimation.html">pcl::RIFTEstimation&lt; PointInT, GradientT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_r_i_f_t_estimation.html" title="RIFTEstimation estimates the Rotation Invariant Feature Transform descriptors for a given point cloud...">RIFTEstimation</a> estimates the Rotation Invariant <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> Transform descriptors for a given point cloud dataset containing points and intensity.  <a href="classpcl_1_1_r_i_f_t_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_s_d_estimation.html">pcl::RSDEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1_r_s_d_estimation.html" title="RSDEstimation estimates the Radius-based Surface Descriptor (minimal and maximal radius of the local ...">RSDEstimation</a></b> estimates the Radius-based Surface Descriptor (minimal and maximal radius of the local surface's curves) for a given point cloud dataset containing points and normals.  <a href="classpcl_1_1_r_s_d_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_base.html">pcl::SHOTEstimationBase&lt; PointInT, PointNT, PointOutT, PointRFT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_s_h_o_t_estimation.html" title="SHOTEstimation estimates the Signature of Histograms of OrienTations (SHOT) descriptor for a given po...">SHOTEstimation</a> estimates the Signature of Histograms of OrienTations (SHOT) descriptor for a given point cloud dataset containing points and normals.  <a href="classpcl_1_1_s_h_o_t_estimation_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_h_o_t_estimation.html">pcl::SHOTEstimation&lt; PointInT, PointNT, PointOutT, PointRFT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_s_h_o_t_estimation.html" title="SHOTEstimation estimates the Signature of Histograms of OrienTations (SHOT) descriptor for a given po...">SHOTEstimation</a> estimates the Signature of Histograms of OrienTations (SHOT) descriptor for a given point cloud dataset containing points and normals.  <a href="classpcl_1_1_s_h_o_t_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_h_o_t_color_estimation.html">pcl::SHOTColorEstimation&lt; PointInT, PointNT, PointOutT, PointRFT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_s_h_o_t_color_estimation.html" title="SHOTColorEstimation estimates the Signature of Histograms of OrienTations (SHOT) descriptor for a giv...">SHOTColorEstimation</a> estimates the Signature of Histograms of OrienTations (SHOT) descriptor for a given point cloud dataset containing points, normals and colors.  <a href="classpcl_1_1_s_h_o_t_color_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html">pcl::SHOTLocalReferenceFrameEstimation&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html" title="SHOTLocalReferenceFrameEstimation estimates the Local Reference Frame used in the calculation of the ...">SHOTLocalReferenceFrameEstimation</a> estimates the Local Reference Frame used in the calculation of the (SHOT) descriptor.  <a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html">pcl::SHOTLocalReferenceFrameEstimationOMP&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html" title="SHOTLocalReferenceFrameEstimation estimates the Local Reference Frame used in the calculation of the ...">SHOTLocalReferenceFrameEstimation</a> estimates the Local Reference Frame used in the calculation of the (SHOT) descriptor.  <a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html">pcl::SHOTEstimationOMP&lt; PointInT, PointNT, PointOutT, PointRFT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html" title="SHOTEstimationOMP estimates the Signature of Histograms of OrienTations (SHOT) descriptor for a given...">SHOTEstimationOMP</a> estimates the Signature of Histograms of OrienTations (SHOT) descriptor for a given point cloud dataset containing points and normals, in parallel, using the OpenMP standard.  <a href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html">pcl::SHOTColorEstimationOMP&lt; PointInT, PointNT, PointOutT, PointRFT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html" title="SHOTColorEstimationOMP estimates the Signature of Histograms of OrienTations (SHOT) descriptor for a ...">SHOTColorEstimationOMP</a> estimates the Signature of Histograms of OrienTations (SHOT) descriptor for a given point cloud dataset containing points, normals and colors, in parallel, using the OpenMP standard.  <a href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_spin_image_estimation.html">pcl::SpinImageEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates spin-image descriptors in the given input points.  <a href="classpcl_1_1_spin_image_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_unique_shape_context.html">pcl::UniqueShapeContext&lt; PointInT, PointOutT, PointRFT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_unique_shape_context.html" title="UniqueShapeContext implements the Unique Shape Context Descriptor described here:">UniqueShapeContext</a> implements the Unique Shape Context Descriptor described here:  <a href="classpcl_1_1_unique_shape_context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_v_f_h_estimation.html">pcl::VFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_v_f_h_estimation.html" title="VFHEstimation estimates the Viewpoint Feature Histogram (VFH) descriptor for a given point cloud data...">VFHEstimation</a> estimates the <b>Viewpoint <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> <a class="el" href="structpcl_1_1_histogram.html" title="A point structure representing an N-D histogram.">Histogram</a> (VFH)</b> descriptor for a given point cloud dataset containing points and normals.  <a href="classpcl_1_1_v_f_h_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae5798e2ee9ef558efd8a9f1da82c5eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__features.html#gae5798e2ee9ef558efd8a9f1da82c5eb1">pcl::solvePlaneParameters</a> (const Eigen::Matrix3f &amp;covariance_matrix, const Eigen::Vector4f &amp;point, Eigen::Vector4f &amp;plane_parameters, float &amp;curvature)</td></tr>
<tr class="memdesc:gae5798e2ee9ef558efd8a9f1da82c5eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the eigenvalues and eigenvectors of a given 3x3 covariance matrix, and estimate the least-squares plane normal and surface curvature.  <a href="group__features.html#gae5798e2ee9ef558efd8a9f1da82c5eb1">More...</a><br /></td></tr>
<tr class="separator:gae5798e2ee9ef558efd8a9f1da82c5eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78bd0e1c11a8a299ef98209b6360f8fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__features.html#ga78bd0e1c11a8a299ef98209b6360f8fe">pcl::solvePlaneParameters</a> (const Eigen::Matrix3f &amp;covariance_matrix, float &amp;nx, float &amp;ny, float &amp;nz, float &amp;curvature)</td></tr>
<tr class="memdesc:ga78bd0e1c11a8a299ef98209b6360f8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the eigenvalues and eigenvectors of a given 3x3 covariance matrix, and estimate the least-squares plane normal and surface curvature.  <a href="group__features.html#ga78bd0e1c11a8a299ef98209b6360f8fe">More...</a><br /></td></tr>
<tr class="separator:ga78bd0e1c11a8a299ef98209b6360f8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd392447cd77d22a66f1f7b885f923e1"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:gacd392447cd77d22a66f1f7b885f923e1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__features.html#gacd392447cd77d22a66f1f7b885f923e1">pcl::computePointNormal</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, Eigen::Vector4f &amp;plane_parameters, float &amp;curvature)</td></tr>
<tr class="memdesc:gacd392447cd77d22a66f1f7b885f923e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Least-Squares plane fit for a given set of points, and return the estimated plane parameters together with the surface curvature.  <a href="group__features.html#gacd392447cd77d22a66f1f7b885f923e1">More...</a><br /></td></tr>
<tr class="separator:gacd392447cd77d22a66f1f7b885f923e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d659f19211c7b81cd2a3100f3f6dd30"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ga6d659f19211c7b81cd2a3100f3f6dd30"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__features.html#ga6d659f19211c7b81cd2a3100f3f6dd30">pcl::computePointNormal</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const std::vector&lt; int &gt; &amp;indices, Eigen::Vector4f &amp;plane_parameters, float &amp;curvature)</td></tr>
<tr class="memdesc:ga6d659f19211c7b81cd2a3100f3f6dd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Least-Squares plane fit for a given set of points, using their indices, and return the estimated plane parameters together with the surface curvature.  <a href="group__features.html#ga6d659f19211c7b81cd2a3100f3f6dd30">More...</a><br /></td></tr>
<tr class="separator:ga6d659f19211c7b81cd2a3100f3f6dd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53df49d690e1cb76cd1f53495508bff1"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:ga53df49d690e1cb76cd1f53495508bff1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__features.html#ga53df49d690e1cb76cd1f53495508bff1">pcl::flipNormalTowardsViewpoint</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, float vp_x, float vp_y, float vp_z, Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;normal)</td></tr>
<tr class="memdesc:ga53df49d690e1cb76cd1f53495508bff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip (in place) the estimated normal of a point towards a given viewpoint.  <a href="group__features.html#ga53df49d690e1cb76cd1f53495508bff1">More...</a><br /></td></tr>
<tr class="separator:ga53df49d690e1cb76cd1f53495508bff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56793b5c90e46de7c0ec910f505bca89"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:ga56793b5c90e46de7c0ec910f505bca89"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__features.html#ga56793b5c90e46de7c0ec910f505bca89">pcl::flipNormalTowardsViewpoint</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, float vp_x, float vp_y, float vp_z, Eigen::Matrix&lt; Scalar, 3, 1 &gt; &amp;normal)</td></tr>
<tr class="memdesc:ga56793b5c90e46de7c0ec910f505bca89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip (in place) the estimated normal of a point towards a given viewpoint.  <a href="group__features.html#ga56793b5c90e46de7c0ec910f505bca89">More...</a><br /></td></tr>
<tr class="separator:ga56793b5c90e46de7c0ec910f505bca89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc981cb599bd53b6f1d66e7fd932e493"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:gadc981cb599bd53b6f1d66e7fd932e493"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__features.html#gadc981cb599bd53b6f1d66e7fd932e493">pcl::flipNormalTowardsViewpoint</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, float vp_x, float vp_y, float vp_z, float &amp;nx, float &amp;ny, float &amp;nz)</td></tr>
<tr class="memdesc:gadc981cb599bd53b6f1d66e7fd932e493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip (in place) the estimated normal of a point towards a given viewpoint.  <a href="group__features.html#gadc981cb599bd53b6f1d66e7fd932e493">More...</a><br /></td></tr>
<tr class="separator:gadc981cb599bd53b6f1d66e7fd932e493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace4366799f7d9e9b75ab95a3aef6234d"><td class="memTemplParams" colspan="2">template&lt;typename PointNT &gt; </td></tr>
<tr class="memitem:gace4366799f7d9e9b75ab95a3aef6234d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__features.html#gace4366799f7d9e9b75ab95a3aef6234d">pcl::flipNormalTowardsNormalsMean</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt; const &amp;normal_cloud, std::vector&lt; int &gt; const &amp;normal_indices, Eigen::Vector3f &amp;normal)</td></tr>
<tr class="memdesc:gace4366799f7d9e9b75ab95a3aef6234d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip (in place) normal to get the same sign of the mean of the normals specified by normal_indices.  <a href="group__features.html#gace4366799f7d9e9b75ab95a3aef6234d">More...</a><br /></td></tr>
<tr class="separator:gace4366799f7d9e9b75ab95a3aef6234d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacfebe0c36e7d879e48bd3f163aec3c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__features.html#gaacfebe0c36e7d879e48bd3f163aec3c9">pcl::computePairFeatures</a> (const Eigen::Vector4f &amp;p1, const Eigen::Vector4f &amp;n1, const Eigen::Vector4f &amp;p2, const Eigen::Vector4f &amp;n2, float &amp;f1, float &amp;f2, float &amp;f3, float &amp;f4)</td></tr>
<tr class="memdesc:gaacfebe0c36e7d879e48bd3f163aec3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the 4-tuple representation containing the three angles and one distance between two points represented by Cartesian coordinates and normals.  <a href="group__features.html#gaacfebe0c36e7d879e48bd3f163aec3c9">More...</a><br /></td></tr>
<tr class="separator:gaacfebe0c36e7d879e48bd3f163aec3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c7f523d0882cc9e9a4273b0276d4ab"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:gaa0c7f523d0882cc9e9a4273b0276d4ab"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__features.html#gaa0c7f523d0882cc9e9a4273b0276d4ab">pcl::getFeaturePointCloud</a> (const std::vector&lt; Eigen::MatrixXf, Eigen::aligned_allocator&lt; Eigen::MatrixXf &gt; &gt; &amp;histograms2D, <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_histogram.html">Histogram</a>&lt; N &gt; &gt; &amp;histogramsPC)</td></tr>
<tr class="memdesc:gaa0c7f523d0882cc9e9a4273b0276d4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a list of 2D matrices into a point cloud containing the values in a vector (Histogram&lt;N&gt;).  <a href="group__features.html#gaa0c7f523d0882cc9e9a4273b0276d4ab">More...</a><br /></td></tr>
<tr class="separator:gaa0c7f523d0882cc9e9a4273b0276d4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dbf59841afa23ed43c4e7f19fdd60cc"><td class="memTemplParams" colspan="2">template&lt;typename PointInT , typename PointNT , typename PointOutT &gt; </td></tr>
<tr class="memitem:ga2dbf59841afa23ed43c4e7f19fdd60cc"><td class="memTemplItemLeft" align="right" valign="top">Eigen::MatrixXf&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__features.html#ga2dbf59841afa23ed43c4e7f19fdd60cc">pcl::computeRSD</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt; &amp;surface, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt; &amp;normals, const std::vector&lt; int &gt; &amp;indices, double max_dist, int nr_subdiv, double plane_radius, PointOutT &amp;radii, bool compute_histogram=false)</td></tr>
<tr class="memdesc:ga2dbf59841afa23ed43c4e7f19fdd60cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate the Radius-based Surface Descriptor (RSD) for a given point based on its spatial neighborhood of 3D points with normals.  <a href="group__features.html#ga2dbf59841afa23ed43c4e7f19fdd60cc">More...</a><br /></td></tr>
<tr class="separator:ga2dbf59841afa23ed43c4e7f19fdd60cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16db095da8018c41f079266787ec2fe"><td class="memTemplParams" colspan="2">template&lt;typename PointNT , typename PointOutT &gt; </td></tr>
<tr class="memitem:gae16db095da8018c41f079266787ec2fe"><td class="memTemplItemLeft" align="right" valign="top">Eigen::MatrixXf&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__features.html#gae16db095da8018c41f079266787ec2fe">pcl::computeRSD</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt; &amp;normals, const std::vector&lt; int &gt; &amp;indices, const std::vector&lt; float &gt; &amp;sqr_dists, double max_dist, int nr_subdiv, double plane_radius, PointOutT &amp;radii, bool compute_histogram=false)</td></tr>
<tr class="memdesc:gae16db095da8018c41f079266787ec2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate the Radius-based Surface Descriptor (RSD) for a given point based on its spatial neighborhood of 3D points with normals.  <a href="group__features.html#gae16db095da8018c41f079266787ec2fe">More...</a><br /></td></tr>
<tr class="separator:gae16db095da8018c41f079266787ec2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaacfebe0c36e7d879e48bd3f163aec3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacfebe0c36e7d879e48bd3f163aec3c9">&#9670;&nbsp;</a></span>computePairFeatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> bool pcl::computePairFeatures </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>f2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>f3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>f4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/features/pfh_tools.h&gt;</code></p>

<p>Compute the 4-tuple representation containing the three angles and one distance between two points represented by Cartesian coordinates and normals. </p>
<dl class="section note"><dt>Note</dt><dd>For explanations about the features, please see the literature mentioned above (the order of the features might be different). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p1</td><td>the first XYZ point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n1</td><td>the first surface normal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p2</td><td>the second XYZ point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n2</td><td>the second surface normal </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">f1</td><td>the first angular feature (angle between the projection of nq_idx and u) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">f2</td><td>the second angular feature (angle between nq_idx and v) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">f3</td><td>the third angular feature (angle between np_idx and |p_idx - q_idx|) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">f4</td><td>the distance feature (p_idx - q_idx)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For efficiency reasons, we assume that the point data passed to the method is finite. </dd></dl>

<p class="reference">Referenced by <a class="el" href="fpfh_8hpp_source.html#l00051">pcl::FPFHEstimation&lt; PointInT, PointNT, PointOutT &gt;::computePairFeatures()</a>, <a class="el" href="pfh_8hpp_source.html#l00048">pcl::PFHEstimation&lt; PointInT, PointNT, PointOutT &gt;::computePairFeatures()</a>, <a class="el" href="pfh_8hpp_source.html#l00060">pcl::PFHEstimation&lt; PointInT, PointNT, PointOutT &gt;::computePointPFHSignature()</a>, <a class="el" href="vfh_8hpp_source.html#l00092">pcl::VFHEstimation&lt; PointInT, PointNT, PointOutT &gt;::computePointSPFHSignature()</a>, and <a class="el" href="fpfh_8hpp_source.html#l00063">pcl::FPFHEstimation&lt; PointInT, PointNT, PointOutT &gt;::computePointSPFHSignature()</a>.</p>

</div>
</div>
<a id="ga6d659f19211c7b81cd2a3100f3f6dd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d659f19211c7b81cd2a3100f3f6dd30">&#9670;&nbsp;</a></span>computePointNormal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::computePointNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>plane_parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>curvature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/features/normal_3d.h&gt;</code></p>

<p>Compute the Least-Squares plane fit for a given set of points, using their indices, and return the estimated plane parameters together with the surface curvature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the input point cloud </td></tr>
    <tr><td class="paramname">indices</td><td>the point cloud indices that need to be used </td></tr>
    <tr><td class="paramname">plane_parameters</td><td>the plane parameters as: a, b, c, d (ax + by + cz + d = 0) </td></tr>
    <tr><td class="paramname">curvature</td><td>the estimated surface curvature as a measure of <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \lambda_0 / (\lambda_0 + \lambda_1 + \lambda_2) \]" src="form_19.png"/>
</p>
 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00094">94</a> of file <a class="el" href="features_2include_2pcl_2features_2normal__3d_8h_source.html">normal_3d.h</a>.</p>

<p class="reference">References <a class="el" href="centroid_8hpp_source.html#l00485">pcl::computeMeanAndCovarianceMatrix()</a>, and <a class="el" href="feature_8hpp_source.html#l00051">pcl::solvePlaneParameters()</a>.</p>

</div>
</div>
<a id="gacd392447cd77d22a66f1f7b885f923e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd392447cd77d22a66f1f7b885f923e1">&#9670;&nbsp;</a></span>computePointNormal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::computePointNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>plane_parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>curvature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/features/normal_3d.h&gt;</code></p>

<p>Compute the Least-Squares plane fit for a given set of points, and return the estimated plane parameters together with the surface curvature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the input point cloud </td></tr>
    <tr><td class="paramname">plane_parameters</td><td>the plane parameters as: a, b, c, d (ax + by + cz + d = 0) </td></tr>
    <tr><td class="paramname">curvature</td><td>the estimated surface curvature as a measure of <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \lambda_0 / (\lambda_0 + \lambda_1 + \lambda_2) \]" src="form_19.png"/>
</p>
 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00061">61</a> of file <a class="el" href="features_2include_2pcl_2features_2normal__3d_8h_source.html">normal_3d.h</a>.</p>

<p class="reference">References <a class="el" href="centroid_8hpp_source.html#l00485">pcl::computeMeanAndCovarianceMatrix()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">pcl::PointCloud&lt; PointT &gt;::size()</a>, and <a class="el" href="feature_8hpp_source.html#l00051">pcl::solvePlaneParameters()</a>.</p>

<p class="reference">Referenced by <a class="el" href="normal__3d_8hpp_source.html#l00048">pcl::NormalEstimation&lt; PointInT, PointNT &gt;::computeFeature()</a>, <a class="el" href="integral__image__normal_8hpp_source.html#l00838">pcl::IntegralImageNormalEstimation&lt; pcl::PointXYZRGBA, pcl::Normal &gt;::computeFeatureFull()</a>, and <a class="el" href="integral__image__normal_8hpp_source.html#l01025">pcl::IntegralImageNormalEstimation&lt; pcl::PointXYZRGBA, pcl::Normal &gt;::computeFeaturePart()</a>.</p>

</div>
</div>
<a id="ga2dbf59841afa23ed43c4e7f19fdd60cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dbf59841afa23ed43c4e7f19fdd60cc">&#9670;&nbsp;</a></span>computeRSD() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointNT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXf pcl::computeRSD </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt; &amp;&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt; &amp;&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr_subdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>plane_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointOutT &amp;&#160;</td>
          <td class="paramname"><em>radii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compute_histogram</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/features/rsd.h&gt;</code></p>

<p>Estimate the Radius-based Surface Descriptor (RSD) for a given point based on its spatial neighborhood of 3D points with normals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">surface</td><td>the dataset containing the XYZ points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">normals</td><td>the dataset containing the surface normals at each point in the dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>the neighborhood point indices in the dataset (first point is used as the reference) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_dist</td><td>the upper bound for the considered distance interval </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_subdiv</td><td>the number of subdivisions for the considered distance interval </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane_radius</td><td>maximum radius, above which everything can be considered planar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radii</td><td>the output point of a type that should have r_min and r_max fields </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compute_histogram</td><td>if not false, the full neighborhood histogram is provided, usable as a point signature </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: orientation is neglected!</dd>
<dd>
: we neglect points that are outside the specified interval!</dd></dl>

<p class="definition">Definition at line <a class="el" href="rsd_8hpp_source.html#l00049">49</a> of file <a class="el" href="rsd_8hpp_source.html">rsd.hpp</a>.</p>

<p class="reference">References <a class="el" href="pcl__macros_8h_source.html#l00195">M_PI</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

<p class="reference">Referenced by <a class="el" href="rsd_8hpp_source.html#l00248">pcl::RSDEstimation&lt; PointInT, PointNT, PointOutT &gt;::computeFeature()</a>, and <a class="el" href="rsd_8h_source.html#l00095">pcl::computeRSD()</a>.</p>

</div>
</div>
<a id="gae16db095da8018c41f079266787ec2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae16db095da8018c41f079266787ec2fe">&#9670;&nbsp;</a></span>computeRSD() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointNT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXf pcl::computeRSD </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt; &amp;&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>sqr_dists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr_subdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>plane_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointOutT &amp;&#160;</td>
          <td class="paramname"><em>radii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compute_histogram</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/features/rsd.h&gt;</code></p>

<p>Estimate the Radius-based Surface Descriptor (RSD) for a given point based on its spatial neighborhood of 3D points with normals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">normals</td><td>the dataset containing the surface normals at each point in the dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>the neighborhood point indices in the dataset (first point is used as the reference) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sqr_dists</td><td>the squared distances from the first to all points in the neighborhood </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_dist</td><td>the upper bound for the considered distance interval </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_subdiv</td><td>the number of subdivisions for the considered distance interval </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane_radius</td><td>maximum radius, above which everything can be considered planar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radii</td><td>the output point of a type that should have r_min and r_max fields </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compute_histogram</td><td>if not false, the full neighborhood histogram is provided, usable as a point signature </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: orientation is neglected!</dd>
<dd>
: we neglect points that are outside the specified interval!</dd></dl>

<p class="definition">Definition at line <a class="el" href="rsd_8hpp_source.html#l00149">149</a> of file <a class="el" href="rsd_8hpp_source.html">rsd.hpp</a>.</p>

<p class="reference">References <a class="el" href="pcl__macros_8h_source.html#l00195">M_PI</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<a id="gace4366799f7d9e9b75ab95a3aef6234d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace4366799f7d9e9b75ab95a3aef6234d">&#9670;&nbsp;</a></span>flipNormalTowardsNormalsMean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::flipNormalTowardsNormalsMean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt; const &amp;&#160;</td>
          <td class="paramname"><em>normal_cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; const &amp;&#160;</td>
          <td class="paramname"><em>normal_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/features/normal_3d.h&gt;</code></p>

<p>Flip (in place) normal to get the same sign of the mean of the normals specified by normal_indices. </p>
<p>The method is described in: A. Petrelli, L. Di Stefano, "A repeatable and efficient canonical reference for surface matching", 3DimPVT, 2012 A. Petrelli, L. Di Stefano, "On the repeatability of the local reference frame for partial shape matching", 13th International Conference on Computer Vision (ICCV), 2011</p>
<p>Normals should be unit vectors. Otherwise the resulting mean would be weighted by the normal norms. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">normal_cloud</td><td>Cloud of normals used to compute the mean </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">normal_indices</td><td>Indices of normals used to compute the mean </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">normal</td><td>input <a class="el" href="structpcl_1_1_normal.html" title="A point structure representing normal coordinates and the surface curvature estimate.">Normal</a> to flip. <a class="el" href="structpcl_1_1_normal.html" title="A point structure representing normal coordinates and the surface curvature estimate.">Normal</a> is modified by the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if normal_indices does not contain any valid normal. </dd></dl>

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00204">204</a> of file <a class="el" href="features_2include_2pcl_2features_2normal__3d_8h_source.html">normal_3d.h</a>.</p>

<p class="reference">References <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>.</p>

</div>
</div>
<a id="ga56793b5c90e46de7c0ec910f505bca89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56793b5c90e46de7c0ec910f505bca89">&#9670;&nbsp;</a></span>flipNormalTowardsViewpoint() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::flipNormalTowardsViewpoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vp_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vp_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vp_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; Scalar, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/features/normal_3d.h&gt;</code></p>

<p>Flip (in place) the estimated normal of a point towards a given viewpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>a given point </td></tr>
    <tr><td class="paramname">vp_x</td><td>the X coordinate of the viewpoint </td></tr>
    <tr><td class="paramname">vp_y</td><td>the X coordinate of the viewpoint </td></tr>
    <tr><td class="paramname">vp_z</td><td>the X coordinate of the viewpoint </td></tr>
    <tr><td class="paramname">normal</td><td>the plane normal to be flipped </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00149">149</a> of file <a class="el" href="features_2include_2pcl_2features_2normal__3d_8h_source.html">normal_3d.h</a>.</p>

</div>
</div>
<a id="ga53df49d690e1cb76cd1f53495508bff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53df49d690e1cb76cd1f53495508bff1">&#9670;&nbsp;</a></span>flipNormalTowardsViewpoint() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::flipNormalTowardsViewpoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vp_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vp_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vp_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/features/normal_3d.h&gt;</code></p>

<p>Flip (in place) the estimated normal of a point towards a given viewpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>a given point </td></tr>
    <tr><td class="paramname">vp_x</td><td>the X coordinate of the viewpoint </td></tr>
    <tr><td class="paramname">vp_y</td><td>the X coordinate of the viewpoint </td></tr>
    <tr><td class="paramname">vp_z</td><td>the X coordinate of the viewpoint </td></tr>
    <tr><td class="paramname">normal</td><td>the plane normal to be flipped </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00122">122</a> of file <a class="el" href="features_2include_2pcl_2features_2normal__3d_8h_source.html">normal_3d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="from__meshes_8h_source.html#l00017">pcl::features::computeApproximateNormals()</a>, <a class="el" href="normal__3d_8hpp_source.html#l00048">pcl::NormalEstimation&lt; PointInT, PointNT &gt;::computeFeature()</a>, <a class="el" href="integral__image__normal_8hpp_source.html#l00207">pcl::IntegralImageNormalEstimation&lt; pcl::PointXYZRGBA, pcl::Normal &gt;::computePointNormal()</a>, and <a class="el" href="integral__image__normal_8hpp_source.html#l00462">pcl::IntegralImageNormalEstimation&lt; pcl::PointXYZRGBA, pcl::Normal &gt;::computePointNormalMirror()</a>.</p>

</div>
</div>
<a id="gadc981cb599bd53b6f1d66e7fd932e493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc981cb599bd53b6f1d66e7fd932e493">&#9670;&nbsp;</a></span>flipNormalTowardsViewpoint() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::flipNormalTowardsViewpoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vp_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vp_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vp_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>nz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/features/normal_3d.h&gt;</code></p>

<p>Flip (in place) the estimated normal of a point towards a given viewpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>a given point </td></tr>
    <tr><td class="paramname">vp_x</td><td>the X coordinate of the viewpoint </td></tr>
    <tr><td class="paramname">vp_y</td><td>the X coordinate of the viewpoint </td></tr>
    <tr><td class="paramname">vp_z</td><td>the X coordinate of the viewpoint </td></tr>
    <tr><td class="paramname">nx</td><td>the resultant X component of the plane normal </td></tr>
    <tr><td class="paramname">ny</td><td>the resultant Y component of the plane normal </td></tr>
    <tr><td class="paramname">nz</td><td>the resultant Z component of the plane normal </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00170">170</a> of file <a class="el" href="features_2include_2pcl_2features_2normal__3d_8h_source.html">normal_3d.h</a>.</p>

</div>
</div>
<a id="gaa0c7f523d0882cc9e9a4273b0276d4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0c7f523d0882cc9e9a4273b0276d4ab">&#9670;&nbsp;</a></span>getFeaturePointCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::getFeaturePointCloud </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Eigen::MatrixXf, Eigen::aligned_allocator&lt; Eigen::MatrixXf &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>histograms2D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_histogram.html">Histogram</a>&lt; N &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>histogramsPC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/features/rsd.h&gt;</code></p>

<p>Transform a list of 2D matrices into a point cloud containing the values in a vector (Histogram&lt;N&gt;). </p>
<p>Can be used to transform the 2D histograms obtained in <a class="el" href="classpcl_1_1_r_s_d_estimation.html">RSDEstimation</a> into a point cloud. </p><dl class="section note"><dt>Note</dt><dd>The template parameter N should be (greater or) equal to the product of the number of rows and columns. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">histograms2D</td><td>the list of neighborhood 2D histograms </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">histogramsPC</td><td>the dataset containing the linearized matrices </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rsd_8h_source.html#l00057">57</a> of file <a class="el" href="rsd_8h_source.html">rsd.h</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<a id="gae5798e2ee9ef558efd8a9f1da82c5eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5798e2ee9ef558efd8a9f1da82c5eb1">&#9670;&nbsp;</a></span>solvePlaneParameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::solvePlaneParameters </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix3f &amp;&#160;</td>
          <td class="paramname"><em>covariance_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>plane_parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>curvature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/features/feature.h&gt;</code></p>

<p>Solve the eigenvalues and eigenvectors of a given 3x3 covariance matrix, and estimate the least-squares plane normal and surface curvature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">covariance_matrix</td><td>the 3x3 covariance matrix </td></tr>
    <tr><td class="paramname">point</td><td>a point lying on the least-squares plane (SSE aligned) </td></tr>
    <tr><td class="paramname">plane_parameters</td><td>the resultant plane parameters as: a, b, c, d (ax + by + cz + d = 0) </td></tr>
    <tr><td class="paramname">curvature</td><td>the estimated surface curvature as a measure of <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \lambda_0 / (\lambda_0 + \lambda_1 + \lambda_2) \]" src="form_19.png"/>
</p>
 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="feature_8hpp_source.html#l00051">51</a> of file <a class="el" href="feature_8hpp_source.html">feature.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00061">pcl::computePointNormal()</a>, and <a class="el" href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00284">pcl::NormalEstimation&lt; PointInT, PointNT &gt;::computePointNormal()</a>.</p>

</div>
</div>
<a id="ga78bd0e1c11a8a299ef98209b6360f8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78bd0e1c11a8a299ef98209b6360f8fe">&#9670;&nbsp;</a></span>solvePlaneParameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::solvePlaneParameters </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix3f &amp;&#160;</td>
          <td class="paramname"><em>covariance_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>curvature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/features/feature.h&gt;</code></p>

<p>Solve the eigenvalues and eigenvectors of a given 3x3 covariance matrix, and estimate the least-squares plane normal and surface curvature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">covariance_matrix</td><td>the 3x3 covariance matrix </td></tr>
    <tr><td class="paramname">nx</td><td>the resultant X component of the plane normal </td></tr>
    <tr><td class="paramname">ny</td><td>the resultant Y component of the plane normal </td></tr>
    <tr><td class="paramname">nz</td><td>the resultant Z component of the plane normal </td></tr>
    <tr><td class="paramname">curvature</td><td>the estimated surface curvature as a measure of <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \lambda_0 / (\lambda_0 + \lambda_1 + \lambda_2) \]" src="form_19.png"/>
</p>
 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="feature_8hpp_source.html#l00064">64</a> of file <a class="el" href="feature_8hpp_source.html">feature.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00296">pcl::eigen33()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
