<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Module geometry</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Module geometry</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="secGeometryPresentation"></a>
Overview</h1>
<p>The PCL geometry library contains computational geometry data structures and algorithms.</p>
<h1><a class="anchor" id="secGeometryRequirements"></a>
Requirements</h1>
<ul>
<li><a class="el" href="group__common.html">common</a> </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html">pcl::LineIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organized Index Iterator for iterating over the "pixels" for a given line using the Bresenham algorithm.  <a href="classpcl_1_1_line_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; DerivedT, MeshTraitsT, MeshTagT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for the half-edge mesh.  <a href="classpcl_1_1geometry_1_1_mesh_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulates counter-clockwise around a vertex and returns an index to the terminating vertex of the outgoing half-edge (the target).  <a href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulates counter-clockwise around a vertex and returns an index to the outgoing half-edge (the target).  <a href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulates counter-clockwise around a vertex and returns an index to the incoming half-edge (the target).  <a href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulates counter-clockwise around a vertex and returns an index to the face of the outgoing half-edge (the target).  <a href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulates clockwise around a face and returns an index to the terminating vertex of the inner half-edge (the target).  <a href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulates clockwise around a face and returns an index to the inner half-edge (the target).  <a href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulates clockwise around a face and returns an index to the outer half-edge (the target).  <a href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">pcl::geometry::FaceAroundFaceCirculator&lt; MeshT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulates clockwise around a face and returns an index to the face of the outer half-edge (the target).  <a href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex.html">pcl::geometry::Vertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vertex is a node in the mesh.  <a href="classpcl_1_1geometry_1_1_vertex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge.html">pcl::geometry::HalfEdge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An edge is a connection between two vertices.  <a href="classpcl_1_1geometry_1_1_half_edge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face.html">pcl::geometry::Face</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A face is a closed loop of edges.  <a href="classpcl_1_1geometry_1_1_face.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html">pcl::geometry::VertexIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index used to access elements in the half-edge mesh.  <a href="classpcl_1_1geometry_1_1_vertex_index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">pcl::geometry::HalfEdgeIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index used to access elements in the half-edge mesh.  <a href="classpcl_1_1geometry_1_1_half_edge_index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">pcl::geometry::EdgeIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index used to access elements in the half-edge mesh.  <a href="classpcl_1_1geometry_1_1_edge_index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html">pcl::geometry::FaceIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index used to access elements in the half-edge mesh.  <a href="classpcl_1_1geometry_1_1_face_index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html">pcl::geometry::MeshIO&lt; MeshT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read / write the half-edge mesh from / to a file.  <a href="classpcl_1_1geometry_1_1_mesh_i_o.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html">pcl::geometry::DefaultMeshTraits&lt; VertexDataT, HalfEdgeDataT, EdgeDataT, FaceDataT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh traits are used to set up compile time settings for the mesh.  <a href="structpcl_1_1geometry_1_1_default_mesh_traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_index_iterator.html">pcl::OrganizedIndexIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base class for iterators on 2-dimensional maps like images/organized clouds etc.  <a href="classpcl_1_1_organized_index_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html">pcl::geometry::PolygonMesh&lt; MeshTraitsT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">General half-edge mesh that can store any polygon with a minimum number of vertices of 3.  <a href="classpcl_1_1geometry_1_1_polygon_mesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-edge mesh that can only store quads.  <a href="classpcl_1_1geometry_1_1_quad_mesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html">pcl::geometry::TriangleMesh&lt; MeshTraitsT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-edge mesh that can only store triangles.  <a href="classpcl_1_1geometry_1_1_triangle_mesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga46f9ab7d56de606cd0bec53c370211dd"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geometry.html#ga46f9ab7d56de606cd0bec53c370211dd">pcl::geometry::projectedAsUnitVector</a> (Eigen::Vector3f const &amp;point, Eigen::Vector3f const &amp;plane_origin, Eigen::Vector3f const &amp;plane_normal)</td></tr>
<tr class="memdesc:ga46f9ab7d56de606cd0bec53c370211dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a plane defined by plane_origin and plane_normal, find the unit vector pointing from plane_origin to the projection of point on the plane.  <a href="group__geometry.html#ga46f9ab7d56de606cd0bec53c370211dd">More...</a><br /></td></tr>
<tr class="separator:ga46f9ab7d56de606cd0bec53c370211dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf1a264b0b630da6582774af36eb2cd"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geometry.html#ga7bf1a264b0b630da6582774af36eb2cd">pcl::geometry::randomOrthogonalAxis</a> (Eigen::Vector3f const &amp;axis)</td></tr>
<tr class="memdesc:ga7bf1a264b0b630da6582774af36eb2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a random unit vector orthogonal to axis.  <a href="group__geometry.html#ga7bf1a264b0b630da6582774af36eb2cd">More...</a><br /></td></tr>
<tr class="separator:ga7bf1a264b0b630da6582774af36eb2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9e4587073ce5ee06a3ab3ccdf0316b"><td class="memTemplParams" colspan="2">template&lt;class MeshT &gt; </td></tr>
<tr class="memitem:gaae9e4587073ce5ee06a3ab3ccdf0316b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__geometry.html#gaae9e4587073ce5ee06a3ab3ccdf0316b">pcl::geometry::getBoundBoundaryHalfEdges</a> (const MeshT &amp;mesh, std::vector&lt; typename MeshT::HalfEdgeIndices &gt; &amp;boundary_he_collection, const std::size_t expected_size=3)</td></tr>
<tr class="memdesc:gaae9e4587073ce5ee06a3ab3ccdf0316b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a collection of boundary half-edges for the input mesh.  <a href="group__geometry.html#gaae9e4587073ce5ee06a3ab3ccdf0316b">More...</a><br /></td></tr>
<tr class="separator:gaae9e4587073ce5ee06a3ab3ccdf0316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac38c331420465fdd1a2884d2b9409b"><td class="memTemplParams" colspan="2">template&lt;class HalfEdgeMeshT &gt; </td></tr>
<tr class="memitem:ga1ac38c331420465fdd1a2884d2b9409b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__geometry.html#ga1ac38c331420465fdd1a2884d2b9409b">pcl::geometry::toFaceVertexMesh</a> (const HalfEdgeMeshT &amp;half_edge_mesh, <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;face_vertex_mesh)</td></tr>
<tr class="memdesc:ga1ac38c331420465fdd1a2884d2b9409b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a half-edge mesh to a face-vertex mesh.  <a href="group__geometry.html#ga1ac38c331420465fdd1a2884d2b9409b">More...</a><br /></td></tr>
<tr class="separator:ga1ac38c331420465fdd1a2884d2b9409b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57ad6727424a45564571852dd0762a1c"><td class="memTemplParams" colspan="2">template&lt;class HalfEdgeMeshT &gt; </td></tr>
<tr class="memitem:ga57ad6727424a45564571852dd0762a1c"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__geometry.html#ga57ad6727424a45564571852dd0762a1c">pcl::geometry::toHalfEdgeMesh</a> (const <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;face_vertex_mesh, HalfEdgeMeshT &amp;half_edge_mesh)</td></tr>
<tr class="memdesc:ga57ad6727424a45564571852dd0762a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a face-vertex mesh to a half-edge mesh.  <a href="group__geometry.html#ga57ad6727424a45564571852dd0762a1c">More...</a><br /></td></tr>
<tr class="separator:ga57ad6727424a45564571852dd0762a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaae9e4587073ce5ee06a3ab3ccdf0316b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae9e4587073ce5ee06a3ab3ccdf0316b">&#9670;&nbsp;</a></span>getBoundBoundaryHalfEdges()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::geometry::getBoundBoundaryHalfEdges </td>
          <td>(</td>
          <td class="paramtype">const MeshT &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; typename MeshT::HalfEdgeIndices &gt; &amp;&#160;</td>
          <td class="paramname"><em>boundary_he_collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>expected_size</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/geometry/get_boundary.h&gt;</code></p>

<p>Get a collection of boundary half-edges for the input mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh</td><td>The input mesh. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">boundary_he_collection</td><td>Collection of boundary half-edges. Each element in the vector is one connected boundary. The whole boundary is the union of all elements. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expected_size</td><td>If you already know the size of the longest boundary you can tell this here. Defaults to 3 (minimum possible boundary). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Martin Saelzle </dd></dl>

<p class="definition">Definition at line <a class="el" href="get__boundary_8h_source.html#l00057">57</a> of file <a class="el" href="get__boundary_8h_source.html">get_boundary.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00382">pcl::geometry::EdgeIndex::get()</a>, and <a class="el" href="mesh__indices_8h_source.html#l00615">pcl::geometry::toEdgeIndex()</a>.</p>

</div>
</div>
<a id="ga46f9ab7d56de606cd0bec53c370211dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46f9ab7d56de606cd0bec53c370211dd">&#9670;&nbsp;</a></span>projectedAsUnitVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f pcl::geometry::projectedAsUnitVector </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3f const &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3f const &amp;&#160;</td>
          <td class="paramname"><em>plane_origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3f const &amp;&#160;</td>
          <td class="paramname"><em>plane_normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="common_2include_2pcl_2common_2geometry_8h.html">pcl/common/geometry.h</a>&gt;</code></p>

<p>Given a plane defined by plane_origin and plane_normal, find the unit vector pointing from plane_origin to the projection of point on the plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>Point projected on the plane </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane_origin</td><td>The plane origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane_normal</td><td>The plane normal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unit vector pointing from plane_origin to the projection of point on the plane. </dd></dl>

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html#l00115">115</a> of file <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html">geometry.h</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html#l00081">pcl::geometry::project()</a>.</p>

<p class="reference">Referenced by <a class="el" href="flare_8hpp_source.html#l00110">pcl::FLARELocalReferenceFrameEstimation&lt; PointInT, PointNT, PointOutT, SignedDistanceT &gt;::computePointLRF()</a>.</p>

</div>
</div>
<a id="ga7bf1a264b0b630da6582774af36eb2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bf1a264b0b630da6582774af36eb2cd">&#9670;&nbsp;</a></span>randomOrthogonalAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f pcl::geometry::randomOrthogonalAxis </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3f const &amp;&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="common_2include_2pcl_2common_2geometry_8h.html">pcl/common/geometry.h</a>&gt;</code></p>

<p>Define a random unit vector orthogonal to axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">axis</td><td><a class="el" href="structpcl_1_1_axis.html" title="A point structure representing an Axis using its normal coordinates.">Axis</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>random unit vector orthogonal to axis </dd></dl>

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html#l00134">134</a> of file <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html">geometry.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="flare_8hpp_source.html#l00110">pcl::FLARELocalReferenceFrameEstimation&lt; PointInT, PointNT, PointOutT, SignedDistanceT &gt;::computePointLRF()</a>, and <a class="el" href="board_8hpp_source.html#l00184">pcl::BOARDLocalReferenceFrameEstimation&lt; PointInT, PointNT, PointOutT &gt;::computePointLRF()</a>.</p>

</div>
</div>
<a id="ga1ac38c331420465fdd1a2884d2b9409b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ac38c331420465fdd1a2884d2b9409b">&#9670;&nbsp;</a></span>toFaceVertexMesh()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class HalfEdgeMeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::geometry::toFaceVertexMesh </td>
          <td>(</td>
          <td class="paramtype">const HalfEdgeMeshT &amp;&#160;</td>
          <td class="paramname"><em>half_edge_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>face_vertex_mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/geometry/mesh_conversion.h&gt;</code></p>

<p>Convert a half-edge mesh to a face-vertex mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">half_edge_mesh</td><td>The input mesh. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">face_vertex_mesh</td><td>The output mesh. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Martin Saelzle </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__conversion_8h_source.html#l00057">57</a> of file <a class="el" href="mesh__conversion_8h_source.html">mesh_conversion.h</a>.</p>

<p class="reference">References <a class="el" href="_polygon_mesh_8h_source.html#l00022">pcl::PolygonMesh::cloud</a>, <a class="el" href="_polygon_mesh_8h_source.html#l00024">pcl::PolygonMesh::polygons</a>, <a class="el" href="conversions_8h_source.html#l00241">pcl::toPCLPointCloud2()</a>, and <a class="el" href="_vertices_8h_source.html#l00020">pcl::Vertices::vertices</a>.</p>

</div>
</div>
<a id="ga57ad6727424a45564571852dd0762a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57ad6727424a45564571852dd0762a1c">&#9670;&nbsp;</a></span>toHalfEdgeMesh()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class HalfEdgeMeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int pcl::geometry::toHalfEdgeMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>face_vertex_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HalfEdgeMeshT &amp;&#160;</td>
          <td class="paramname"><em>half_edge_mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;pcl/geometry/mesh_conversion.h&gt;</code></p>

<p>Convert a face-vertex mesh to a half-edge mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">face_vertex_mesh</td><td>The input mesh. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">half_edge_mesh</td><td>The output mesh. It must have data associated with the vertices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of faces that could NOT be added to the half-edge mesh. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Martin Saelzle </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__conversion_8h_source.html#l00088">88</a> of file <a class="el" href="mesh__conversion_8h_source.html">mesh_conversion.h</a>.</p>

<p class="reference">References <a class="el" href="_polygon_mesh_8h_source.html#l00022">pcl::PolygonMesh::cloud</a>, <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>, and <a class="el" href="_polygon_mesh_8h_source.html#l00024">pcl::PolygonMesh::polygons</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
