<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/keypoints/impl/harris_2d.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a4d1c99ac52d5ca0a36cfe66db35c11.html">pcl</a></li><li class="navelem"><a class="el" href="dir_332474dc54987637ffa2f6efab54cb50.html">keypoints</a></li><li class="navelem"><a class="el" href="dir_51865174e42d8ed38ff4e1023588d440.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">harris_2d.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef PCL_HARRIS_KEYPOINT_2D_IMPL_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PCL_HARRIS_KEYPOINT_2D_IMPL_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#a91d7fef58256748302ba05a9e724ddf7">   49</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a91d7fef58256748302ba05a9e724ddf7">HarrisKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt;::setMethod</a> (<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847b">ResponseMethod</a> method)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  method_ = method;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#ac8c72d04eca58d9c035c735f556efcbb">   56</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ac8c72d04eca58d9c035c735f556efcbb">HarrisKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt;::setThreshold</a> (<span class="keywordtype">float</span> threshold)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  threshold_= threshold;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#a780a13a832c455e0f8e5d4c81df9bb0d">   63</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a780a13a832c455e0f8e5d4c81df9bb0d">HarrisKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt;::setRefine</a> (<span class="keywordtype">bool</span> do_refine)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  refine_ = do_refine;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#a22dab1af5e082f9ac938ceb3ac90ac39">   70</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a22dab1af5e082f9ac938ceb3ac90ac39">HarrisKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt;::setNonMaxSupression</a> (<span class="keywordtype">bool</span> nonmax)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  nonmax_ = nonmax;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#ae0587a8ce30ef1d36eb84e77e417680d">   77</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ae0587a8ce30ef1d36eb84e77e417680d">HarrisKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt;::setWindowWidth</a> (<span class="keywordtype">int</span> window_width)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  window_width_= window_width;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#aa365f4785c8027780bb86a25f7996ff6">   84</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#aa365f4785c8027780bb86a25f7996ff6">HarrisKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt;::setWindowHeight</a> (<span class="keywordtype">int</span> window_height)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  window_height_= window_height;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#a485e82af9c31d2babf6b3ff3f184cce1">   91</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a485e82af9c31d2babf6b3ff3f184cce1">HarrisKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt;::setSkippedPixels</a> (<span class="keywordtype">int</span> skipped_pixels)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  skipped_pixels_= skipped_pixels;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#a90e3f17bc44a4afee50678d522f9603b">   98</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a90e3f17bc44a4afee50678d522f9603b">HarrisKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt;::setMinimalDistance</a> (<span class="keywordtype">int</span> min_distance)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  min_distance_ = min_distance;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#aa1439eafe3edf60c1227975d1489db15">  105</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#aa1439eafe3edf60c1227975d1489db15">HarrisKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt;::computeSecondMomentMatrix</a> (std::size_t index, <span class="keywordtype">float</span>* coefficients)<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> width = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;width);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> height = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;height);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span> x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (index % input_-&gt;width);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">int</span> y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (index / input_-&gt;width);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// indices        0   1   2</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// coefficients: ixix  ixiy  iyiy</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  memset (coefficients, 0, <span class="keyword">sizeof</span> (<span class="keywordtype">float</span>) * 3);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">int</span> endx = std::min (width, x + half_window_width_);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">int</span> endy = std::min (height, y + half_window_height_);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> xx = std::max (0, x - half_window_width_); xx &lt; endx; ++xx)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> yy = std::max (0, y - half_window_height_); yy &lt; endy; ++yy)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; ix = derivatives_rows_ (xx,yy);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; iy = derivatives_cols_ (xx,yy);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      coefficients[0]+= ix * ix;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      coefficients[1]+= ix * iy;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      coefficients[2]+= iy * iy;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#ac4a00cb9207969701db69664c45d5929">  131</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ac4a00cb9207969701db69664c45d5929">HarrisKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt;::initCompute</a> ()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt;PointInT, PointOutT&gt;::initCompute</a> ())</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] init failed.!\n&quot;</span>, name_.c_str ());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">if</span> (!input_-&gt;isOrganized ())</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] %s doesn&#39;t support non organized clouds!\n&quot;</span>, name_.c_str ());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">if</span> (indices_-&gt;size () != input_-&gt;size ())</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] %s doesn&#39;t support setting indices!\n&quot;</span>, name_.c_str ());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span> ((window_height_%2) == 0)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] Window height must be odd!\n&quot;</span>, name_.c_str ());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">if</span> ((window_width_%2) == 0)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] Window width must be odd!\n&quot;</span>, name_.c_str ());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">if</span> (window_height_ &lt; 3 || window_width_ &lt; 3)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] Window size must be &gt;= 3x3!\n&quot;</span>, name_.c_str ());</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  half_window_width_ = window_width_ / 2;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  half_window_height_ = window_height_ / 2;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#a7a52cec2144a03818212a735da1e733c">  177</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a7a52cec2144a03818212a735da1e733c">HarrisKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt;::detectKeypoints</a> (<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> &amp;output)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  derivatives_cols_.resize (input_-&gt;width, input_-&gt;height);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  derivatives_rows_.resize (input_-&gt;width, input_-&gt;height);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">//Compute cloud intensities first derivatives along columns and rows</span><span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">  //!!! nsallem 20120220 : we don&#39;t test here for density so if one term is nan the result is nan</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> w = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;width) - 1;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">int</span> h = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;height) - 1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// j = 0 --&gt; j-1 out of range ; use 0</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">// i = 0 --&gt; i-1 out of range ; use 0</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  derivatives_cols_(0,0) = (intensity_ ((*input_) (0,1)) - intensity_ ((*input_) (0,0))) * 0.5;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  derivatives_rows_(0,0) = (intensity_ ((*input_) (1,0)) - intensity_ ((*input_) (0,0))) * 0.5;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; w; ++i)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    derivatives_cols_(i,0) = (intensity_ ((*input_) (i,1)) - intensity_ ((*input_) (i,0))) * 0.5;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  derivatives_rows_(w,0) = (intensity_ ((*input_) (w,0)) - intensity_ ((*input_) (w-1,0))) * 0.5;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  derivatives_cols_(w,0) = (intensity_ ((*input_) (w,1)) - intensity_ ((*input_) (w,0))) * 0.5;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 1; j &lt; h; ++j)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// i = 0 --&gt; i-1 out of range ; use 0</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    derivatives_rows_(0,j) = (intensity_ ((*input_) (1,j)) - intensity_ ((*input_) (0,j))) * 0.5;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; w; ++i)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="comment">// derivative with respect to rows</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      derivatives_rows_(i,j) = (intensity_ ((*input_) (i+1,j)) - intensity_ ((*input_) (i-1,j))) * 0.5;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="comment">// derivative with respect to cols</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      derivatives_cols_(i,j) = (intensity_ ((*input_) (i,j+1)) - intensity_ ((*input_) (i,j-1))) * 0.5;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// i = w --&gt; w+1 out of range ; use w</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    derivatives_rows_(w,j) = (intensity_ ((*input_) (w,j)) - intensity_ ((*input_) (w-1,j))) * 0.5;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">// j = h --&gt; j+1 out of range use h</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  derivatives_cols_(0,h) = (intensity_ ((*input_) (0,h)) - intensity_ ((*input_) (0,h-1))) * 0.5;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  derivatives_rows_(0,h) = (intensity_ ((*input_) (1,h)) - intensity_ ((*input_) (0,h))) * 0.5;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; w; ++i)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    derivatives_cols_(i,h) = (intensity_ ((*input_) (i,h)) - intensity_ ((*input_) (i,h-1))) * 0.5;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  derivatives_rows_(w,h) = (intensity_ ((*input_) (w,h)) - intensity_ ((*input_) (w-1,h))) * 0.5;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  derivatives_cols_(w,h) = (intensity_ ((*input_) (w,h)) - intensity_ ((*input_) (w,h-1))) * 0.5;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">switch</span> (method_)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">case</span> HARRIS:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      responseHarris(*response_);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">case</span> NOBLE:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      responseNoble(*response_);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">case</span> LOWE:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      responseLowe(*response_);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">case</span> TOMASI:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      responseTomasi(*response_);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">if</span> (!nonmax_)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    output = *response_;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; response_-&gt;size (); ++i)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      keypoints_indices_-&gt;indices.push_back (i);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    std::sort (indices_-&gt;begin (), indices_-&gt;end (), [<span class="keyword">this</span>] (<span class="keywordtype">int</span> p1, <span class="keywordtype">int</span> p2) { return greaterIntensityAtIndices (p1, p2); });</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> threshold = threshold_ * response_-&gt;points[indices_-&gt;front ()].intensity;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    output.clear ();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    output.reserve (response_-&gt;size());</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    std::vector&lt;bool&gt; occupency_map (response_-&gt;size (), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">int</span> width (response_-&gt;width);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">int</span> height (response_-&gt;height);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> occupency_map_size (occupency_map.size ());</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#if OPENMP_LEGACY_CONST_DATA_SHARING_RULE</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#pragma omp parallel for                                       \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">  default(none)                                                \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">  shared(occupency_map, output)                                \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">  firstprivate(width, height)                                  \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#pragma omp parallel for                                       \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">  default(none)                                                \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">  shared(occupency_map, occupency_map_size, output, threshold) \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">  firstprivate(width, height)                                  \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">  num_threads(threads_) </span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; occupency_map_size; ++i)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordtype">int</span> idx = indices_-&gt;at (i);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keyword">const</span> PointOutT&amp; point_out = response_-&gt;points [idx];</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordflow">if</span> (occupency_map[idx] || point_out.intensity &lt; threshold || !<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (point_out))</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#pragma omp critical</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        output.push_back (point_out);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        keypoints_indices_-&gt;indices.push_back (idx);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordtype">int</span> u_end = std::min (width, idx % width + min_distance_);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordtype">int</span> v_end = std::min (height, idx / width + min_distance_);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> u = std::max (0, idx % width - min_distance_); u &lt; u_end; ++u)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> v = std::max (0, idx / width - min_distance_); v &lt; v_end; ++v)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;          occupency_map[v*input_-&gt;width+u] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// if (refine_)</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">//   refineCorners (output);</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    output.height = 1;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    output.width = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (output.size());</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">// we don not change the denseness</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  output.is_dense = input_-&gt;is_dense;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#aa5c0370a076cc2fd98a9df58fee1a2ad">  304</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#aa5c0370a076cc2fd98a9df58fee1a2ad">HarrisKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt;::responseHarris</a> (<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> &amp;output)<span class="keyword"> const</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  PCL_ALIGN (16) <span class="keywordtype">float</span> covar [3];</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  output.clear ();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  output.resize (input_-&gt;size ());</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> output_size (output.size ());</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#if OPENMP_LEGACY_CONST_DATA_SHARING_RULE</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#pragma omp parallel for      \</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">  default(none)               \</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">  shared(output)              \</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">  private(covar)              \</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#pragma omp parallel for      \</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">  default(none)               \</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">  shared(output, output_size) \</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">  private(covar)              \</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; output_size; ++index)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    PointOutT&amp; out_point = output.points [index];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">const</span> PointInT &amp;in_point = (*input_).points [index];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    out_point.intensity = 0;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    out_point.x = in_point.x;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    out_point.y = in_point.y;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    out_point.z = in_point.z;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (in_point))</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      computeSecondMomentMatrix (index, covar);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordtype">float</span> trace = covar [0] + covar [2];</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordflow">if</span> (trace != 0.f)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">float</span> det = covar[0] * covar[2] - covar[1] * covar[1];</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        out_point.intensity = 0.04f + det - 0.04f * trace * trace;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  output.height = input_-&gt;height;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  output.width = input_-&gt;width;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#a86a5cf208e39a3226233595e74883efd">  350</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a86a5cf208e39a3226233595e74883efd">HarrisKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt;::responseNoble</a> (<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> &amp;output)<span class="keyword"> const</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  PCL_ALIGN (16) <span class="keywordtype">float</span> covar [3];</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  output.clear ();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  output.resize (input_-&gt;size ());</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> output_size (output.size ());</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#if OPENMP_LEGACY_CONST_DATA_SHARING_RULE</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#pragma omp parallel for      \</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">  default(none)               \</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">  shared(output)              \</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">  private(covar)              \</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#pragma omp parallel for      \</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">  default(none)               \</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">  shared(output, output_size) \</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">  private(covar)              \</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; output_size; ++index)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    PointOutT &amp;out_point = output.points [index];</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">const</span> PointInT &amp;in_point = input_-&gt;points [index];</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    out_point.x = in_point.x;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    out_point.y = in_point.y;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    out_point.z = in_point.z;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    out_point.intensity = 0;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (in_point))</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      computeSecondMomentMatrix (index, covar);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <span class="keywordtype">float</span> trace = covar [0] + covar [2];</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="keywordflow">if</span> (trace != 0)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordtype">float</span> det = covar[0] * covar[2] - covar[1] * covar[1];</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        out_point.intensity = det / trace;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  output.height = input_-&gt;height;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  output.width = input_-&gt;width;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#a64d837c8b58c4773f60f7bb5036c82c1">  396</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a64d837c8b58c4773f60f7bb5036c82c1">HarrisKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt;::responseLowe</a> (<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> &amp;output)<span class="keyword"> const</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  PCL_ALIGN (16) <span class="keywordtype">float</span> covar [3];</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  output.clear ();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  output.resize (input_-&gt;size ());</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> output_size (output.size ());</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#if OPENMP_LEGACY_CONST_DATA_SHARING_RULE</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#pragma omp parallel for      \</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">  default(none)               \</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">  shared(output)              \</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">  private(covar)              \</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#pragma omp parallel for      \</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">  default(none)               \</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">  shared(output, output_size) \</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">  private(covar)              \</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; output_size; ++index)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    PointOutT &amp;out_point = output.points [index];</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keyword">const</span> PointInT &amp;in_point = input_-&gt;points [index];</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    out_point.x = in_point.x;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    out_point.y = in_point.y;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    out_point.z = in_point.z;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    out_point.intensity = 0;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (in_point))</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      computeSecondMomentMatrix (index, covar);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      <span class="keywordtype">float</span> trace = covar [0] + covar [2];</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      <span class="keywordflow">if</span> (trace != 0)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordtype">float</span> det = covar[0] * covar[2] - covar[1] * covar[1];</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        out_point.intensity = det / (trace * trace);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  output.height = input_-&gt;height;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  output.width = input_-&gt;width;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#a6288dc24c2e0ed30859bdd18faae1028">  442</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a6288dc24c2e0ed30859bdd18faae1028">HarrisKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt;::responseTomasi</a> (<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> &amp;output)<span class="keyword"> const</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  PCL_ALIGN (16) <span class="keywordtype">float</span> covar [3];</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  output.clear ();</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  output.resize (input_-&gt;size ());</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> output_size (output.size ());</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#if OPENMP_LEGACY_CONST_DATA_SHARING_RULE</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#pragma omp parallel for      \</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">  default(none)               \</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">  shared(output)              \</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">  private(covar)              \</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#pragma omp parallel for      \</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">  default(none)               \</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">  shared(output, output_size) \</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">  private(covar)              \</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; output_size; ++index)</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    PointOutT &amp;out_point = output.points [index];</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keyword">const</span> PointInT &amp;in_point = input_-&gt;points [index];</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    out_point.x = in_point.x;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    out_point.y = in_point.y;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    out_point.z = in_point.z;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    out_point.intensity = 0;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (in_point))</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      computeSecondMomentMatrix (index, covar);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      <span class="comment">// min egenvalue</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      out_point.intensity = ((covar[0] + covar[2] - sqrt((covar[0] - covar[2])*(covar[0] - covar[2]) + 4 * covar[1] * covar[1])) /2.0f);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  output.height = input_-&gt;height;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  output.width = input_-&gt;width;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;}</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_HarrisKeypoint2D(T,U,I) template class PCL_EXPORTS pcl::HarrisKeypoint2D&lt;T,U,I&gt;;</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">#endif // #ifndef PCL_HARRIS_KEYPOINT_2D_IMPL_H_</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a780a13a832c455e0f8e5d4c81df9bb0d"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a780a13a832c455e0f8e5d4c81df9bb0d">pcl::HarrisKeypoint2D::setRefine</a></div><div class="ttdeci">void setRefine(bool do_refine)</div><div class="ttdoc">whether the detected key points should be refined or not.</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00063">harris_2d.hpp:63</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_ae0587a8ce30ef1d36eb84e77e417680d"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#ae0587a8ce30ef1d36eb84e77e417680d">pcl::HarrisKeypoint2D::setWindowWidth</a></div><div class="ttdeci">void setWindowWidth(int window_width)</div><div class="ttdoc">Set window width.</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00077">harris_2d.hpp:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a2e567bec4ce62fa55b83ed539cde847b"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847b">pcl::HarrisKeypoint2D::ResponseMethod</a></div><div class="ttdeci">ResponseMethod</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00069">harris_2d.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a22dab1af5e082f9ac938ceb3ac90ac39"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a22dab1af5e082f9ac938ceb3ac90ac39">pcl::HarrisKeypoint2D::setNonMaxSupression</a></div><div class="ttdeci">void setNonMaxSupression(bool=false)</div><div class="ttdoc">whether non maxima suppression should be applied or the response for each point should be returned</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00070">harris_2d.hpp:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_ab86d8e8a5072973dd9af35d6082b9e6a"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">pcl::HarrisKeypoint2D::PointCloudOut</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00060">harris_2d.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_ac4a00cb9207969701db69664c45d5929"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#ac4a00cb9207969701db69664c45d5929">pcl::HarrisKeypoint2D::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00131">harris_2d.hpp:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_ac8c72d04eca58d9c035c735f556efcbb"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#ac8c72d04eca58d9c035c735f556efcbb">pcl::HarrisKeypoint2D::setThreshold</a></div><div class="ttdeci">void setThreshold(float threshold)</div><div class="ttdoc">set the threshold value for detecting corners.</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00056">harris_2d.hpp:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_aa1439eafe3edf60c1227975d1489db15"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#aa1439eafe3edf60c1227975d1489db15">pcl::HarrisKeypoint2D::computeSecondMomentMatrix</a></div><div class="ttdeci">void computeSecondMomentMatrix(std::size_t pos, float *coefficients) const</div><div class="ttdoc">calculates the upper triangular part of unnormalized covariance matrix over intensities given by the ...</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00105">harris_2d.hpp:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a86a5cf208e39a3226233595e74883efd"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a86a5cf208e39a3226233595e74883efd">pcl::HarrisKeypoint2D::responseNoble</a></div><div class="ttdeci">void responseNoble(PointCloudOut &amp;output) const</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00350">harris_2d.hpp:350</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a7a52cec2144a03818212a735da1e733c"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a7a52cec2144a03818212a735da1e733c">pcl::HarrisKeypoint2D::detectKeypoints</a></div><div class="ttdeci">void detectKeypoints(PointCloudOut &amp;output) override</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00177">harris_2d.hpp:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a485e82af9c31d2babf6b3ff3f184cce1"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a485e82af9c31d2babf6b3ff3f184cce1">pcl::HarrisKeypoint2D::setSkippedPixels</a></div><div class="ttdeci">void setSkippedPixels(int skipped_pixels)</div><div class="ttdoc">Set number of pixels to skip.</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00091">harris_2d.hpp:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_aa5c0370a076cc2fd98a9df58fee1a2ad"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#aa5c0370a076cc2fd98a9df58fee1a2ad">pcl::HarrisKeypoint2D::responseHarris</a></div><div class="ttdeci">void responseHarris(PointCloudOut &amp;output) const</div><div class="ttdoc">gets the corner response for valid input points</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00304">harris_2d.hpp:304</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a90e3f17bc44a4afee50678d522f9603b"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a90e3f17bc44a4afee50678d522f9603b">pcl::HarrisKeypoint2D::setMinimalDistance</a></div><div class="ttdeci">void setMinimalDistance(int min_distance)</div><div class="ttdoc">Set minimal distance between candidate keypoints.</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00098">harris_2d.hpp:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a91d7fef58256748302ba05a9e724ddf7"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a91d7fef58256748302ba05a9e724ddf7">pcl::HarrisKeypoint2D::setMethod</a></div><div class="ttdeci">void setMethod(ResponseMethod type)</div><div class="ttdoc">set the method of the response to be calculated.</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00049">harris_2d.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_aa365f4785c8027780bb86a25f7996ff6"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#aa365f4785c8027780bb86a25f7996ff6">pcl::HarrisKeypoint2D::setWindowHeight</a></div><div class="ttdeci">void setWindowHeight(int window_height)</div><div class="ttdoc">Set window height.</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00084">harris_2d.hpp:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a64d837c8b58c4773f60f7bb5036c82c1"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a64d837c8b58c4773f60f7bb5036c82c1">pcl::HarrisKeypoint2D::responseLowe</a></div><div class="ttdeci">void responseLowe(PointCloudOut &amp;output) const</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00396">harris_2d.hpp:396</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html"><div class="ttname"><a href="classpcl_1_1_keypoint.html">pcl::Keypoint</a></div><div class="ttdoc">Keypoint represents the base class for key points.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2keypoint_8h_source.html#l00049">keypoint.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a6288dc24c2e0ed30859bdd18faae1028"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a6288dc24c2e0ed30859bdd18faae1028">pcl::HarrisKeypoint2D::responseTomasi</a></div><div class="ttdeci">void responseTomasi(PointCloudOut &amp;output) const</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00442">harris_2d.hpp:442</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:59</p>
</div> <!-- #footer -->
</body>
</html>
