<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/keypoints/impl/harris_6d.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a4d1c99ac52d5ca0a36cfe66db35c11.html">pcl</a></li><li class="navelem"><a class="el" href="dir_332474dc54987637ffa2f6efab54cb50.html">keypoints</a></li><li class="navelem"><a class="el" href="dir_51865174e42d8ed38ff4e1023588d440.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">harris_6d.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_HARRIS_KEYPOINT_6D_IMPL_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_HARRIS_KEYPOINT_6D_IMPL_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/harris_6d.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/common/io.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/passthrough.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/extract_indices.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/features/normal_3d.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//#include &lt;pcl/features/fast_intensity_gradient.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/features/intensity_gradient.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/features/integral_image_normal.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint6_d.html#a2363b81d8258ccd044efb83ad0120291">   51</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a2363b81d8258ccd044efb83ad0120291">pcl::HarrisKeypoint6D&lt;PointInT, PointOutT, NormalT&gt;::setThreshold</a> (<span class="keywordtype">float</span> threshold)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  threshold_= threshold;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint6_d.html#a3a47cfa8e967df522ef722b1eacf57b7">   57</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a3a47cfa8e967df522ef722b1eacf57b7">pcl::HarrisKeypoint6D&lt;PointInT, PointOutT, NormalT&gt;::setRadius</a> (<span class="keywordtype">float</span> radius)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  search_radius_ = radius;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint6_d.html#a390001f22f742bb1f7fe26f519bc114d">   63</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a390001f22f742bb1f7fe26f519bc114d">pcl::HarrisKeypoint6D&lt;PointInT, PointOutT, NormalT&gt;::setRefine</a> (<span class="keywordtype">bool</span> do_refine)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  refine_ = do_refine;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint6_d.html#a1c0c0da396e659eb9e14128ee95216b3">   69</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a1c0c0da396e659eb9e14128ee95216b3">pcl::HarrisKeypoint6D&lt;PointInT, PointOutT, NormalT&gt;::setNonMaxSupression</a> (<span class="keywordtype">bool</span> nonmax)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  nonmax_ = nonmax;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint6_d.html#af15980f42e88fce3ad84d6b945f465b4">   76</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint6_d.html#af15980f42e88fce3ad84d6b945f465b4">pcl::HarrisKeypoint6D&lt;PointInT, PointOutT, NormalT&gt;::calculateCombinedCovar</a> (<span class="keyword">const</span> std::vector&lt;int&gt;&amp; neighbors, <span class="keywordtype">float</span>* coefficients)<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  memset (coefficients, 0, <span class="keyword">sizeof</span> (<span class="keywordtype">float</span>) * 21);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">unsigned</span> count = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;neighbor : neighbors)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (std::isfinite (normals_-&gt;points[neighbor].normal_x) &amp;&amp; std::isfinite (intensity_gradients_-&gt;points[neighbor].gradient [0]))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      coefficients[ 0] += normals_-&gt;points[neighbor].normal_x * normals_-&gt;points[neighbor].normal_x;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      coefficients[ 1] += normals_-&gt;points[neighbor].normal_x * normals_-&gt;points[neighbor].normal_y;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      coefficients[ 2] += normals_-&gt;points[neighbor].normal_x * normals_-&gt;points[neighbor].normal_z;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      coefficients[ 3] += normals_-&gt;points[neighbor].normal_x * intensity_gradients_-&gt;points[neighbor].gradient [0];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      coefficients[ 4] += normals_-&gt;points[neighbor].normal_x * intensity_gradients_-&gt;points[neighbor].gradient [1];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      coefficients[ 5] += normals_-&gt;points[neighbor].normal_x * intensity_gradients_-&gt;points[neighbor].gradient [2];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      coefficients[ 6] += normals_-&gt;points[neighbor].normal_y * normals_-&gt;points[neighbor].normal_y;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      coefficients[ 7] += normals_-&gt;points[neighbor].normal_y * normals_-&gt;points[neighbor].normal_z;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      coefficients[ 8] += normals_-&gt;points[neighbor].normal_y * intensity_gradients_-&gt;points[neighbor].gradient [0];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      coefficients[ 9] += normals_-&gt;points[neighbor].normal_y * intensity_gradients_-&gt;points[neighbor].gradient [1];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      coefficients[10] += normals_-&gt;points[neighbor].normal_y * intensity_gradients_-&gt;points[neighbor].gradient [2];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      coefficients[11] += normals_-&gt;points[neighbor].normal_z * normals_-&gt;points[neighbor].normal_z;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      coefficients[12] += normals_-&gt;points[neighbor].normal_z * intensity_gradients_-&gt;points[neighbor].gradient [0];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      coefficients[13] += normals_-&gt;points[neighbor].normal_z * intensity_gradients_-&gt;points[neighbor].gradient [1];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      coefficients[14] += normals_-&gt;points[neighbor].normal_z * intensity_gradients_-&gt;points[neighbor].gradient [2];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      coefficients[15] += intensity_gradients_-&gt;points[neighbor].gradient [0] * intensity_gradients_-&gt;points[neighbor].gradient [0];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      coefficients[16] += intensity_gradients_-&gt;points[neighbor].gradient [0] * intensity_gradients_-&gt;points[neighbor].gradient [1];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      coefficients[17] += intensity_gradients_-&gt;points[neighbor].gradient [0] * intensity_gradients_-&gt;points[neighbor].gradient [2];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      coefficients[18] += intensity_gradients_-&gt;points[neighbor].gradient [1] * intensity_gradients_-&gt;points[neighbor].gradient [1];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      coefficients[19] += intensity_gradients_-&gt;points[neighbor].gradient [1] * intensity_gradients_-&gt;points[neighbor].gradient [2];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      coefficients[20] += intensity_gradients_-&gt;points[neighbor].gradient [2] * intensity_gradients_-&gt;points[neighbor].gradient [2];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      ++count;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span> (count &gt; 0)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">float</span> norm = 1.0 / float (count);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    coefficients[ 0] *= norm;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    coefficients[ 1] *= norm;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    coefficients[ 2] *= norm;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    coefficients[ 3] *= norm;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    coefficients[ 4] *= norm;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    coefficients[ 5] *= norm;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    coefficients[ 6] *= norm;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    coefficients[ 7] *= norm;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    coefficients[ 8] *= norm;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    coefficients[ 9] *= norm;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    coefficients[10] *= norm;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    coefficients[11] *= norm;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    coefficients[12] *= norm;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    coefficients[13] *= norm;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    coefficients[14] *= norm;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    coefficients[15] *= norm;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    coefficients[16] *= norm;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    coefficients[17] *= norm;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    coefficients[18] *= norm;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    coefficients[19] *= norm;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    coefficients[20] *= norm;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint6_d.html#a6322ec64de1cafa4a6320b8dea17d858">  143</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a6322ec64de1cafa4a6320b8dea17d858">pcl::HarrisKeypoint6D&lt;PointInT, PointOutT, NormalT&gt;::detectKeypoints</a> (<a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a655377e4911ee0e25f5f498c189c49d3">PointCloudOut</a> &amp;output)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">if</span> (normals_-&gt;empty ())</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    normals_-&gt;reserve (surface_-&gt;size ());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (!surface_-&gt;isOrganized ())</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="classpcl_1_1_normal_estimation.html">pcl::NormalEstimation&lt;PointInT, NormalT&gt;</a> normal_estimation;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      normal_estimation.<a class="code" href="classpcl_1_1_normal_estimation.html#aff25e25bac3a8f682149025e293a919d">setInputCloud</a> (surface_);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      normal_estimation.<a class="code" href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">setRadiusSearch</a> (search_radius_);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      normal_estimation.<a class="code" href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">compute</a> (*normals_);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <a class="code" href="classpcl_1_1_integral_image_normal_estimation.html">IntegralImageNormalEstimation&lt;PointInT, NormalT&gt;</a> normal_estimation;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      normal_estimation.<a class="code" href="classpcl_1_1_integral_image_normal_estimation.html#a6bde05e6637af21bb5f970c9feba4fc0">setNormalEstimationMethod</a> (<a class="code" href="classpcl_1_1_integral_image_normal_estimation.html">pcl::IntegralImageNormalEstimation&lt;PointInT, NormalT&gt;::SIMPLE_3D_GRADIENT</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      normal_estimation.<a class="code" href="classpcl_1_1_integral_image_normal_estimation.html#ab929decb2c0822465e6ac96561625398">setInputCloud</a> (surface_);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      normal_estimation.<a class="code" href="classpcl_1_1_integral_image_normal_estimation.html#ac833637b98338bafa4c38925ab245927">setNormalSmoothingSize</a> (5.0);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      normal_estimation.<a class="code" href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">compute</a> (*normals_);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr</a> cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a> (surface_-&gt;size ());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> idx = 0; idx &lt; surface_-&gt;size (); ++idx)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a> [idx].x = surface_-&gt;points [idx].x;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a> [idx].y = surface_-&gt;points [idx].y;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a> [idx].z = surface_-&gt;points [idx].z;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//grayscale = 0.2989 * R + 0.5870 * G + 0.1140 * B</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a> [idx].intensity = 0.00390625 * (0.114 * float(surface_-&gt;points [idx].b) + 0.5870 * float(surface_-&gt;points [idx].g) + 0.2989 * float(surface_-&gt;points [idx].r));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="group__common.html#gaff182bca8d0295d727baaa1fd368c6ad">pcl::copyPointCloud</a> (*surface_, *cloud);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="classpcl_1_1_intensity_gradient_estimation.html">IntensityGradientEstimation&lt;PointXYZI, NormalT, IntensityGradient&gt;</a> grad_est;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  grad_est.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (cloud);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  grad_est.<a class="code" href="classpcl_1_1_feature_from_normals.html#a349685ac9deb723502de9f399d0286dc">setInputNormals</a> (normals_);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  grad_est.<a class="code" href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">setRadiusSearch</a> (search_radius_);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  grad_est.<a class="code" href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">compute</a> (*intensity_gradients_);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">for</span> (std::size_t idx = 0; idx &lt; intensity_gradients_-&gt;size (); ++idx)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">float</span> len = intensity_gradients_-&gt;points [idx].gradient_x * intensity_gradients_-&gt;points [idx].gradient_x +</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                intensity_gradients_-&gt;points [idx].gradient_y * intensity_gradients_-&gt;points [idx].gradient_y +</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                intensity_gradients_-&gt;points [idx].gradient_z * intensity_gradients_-&gt;points [idx].gradient_z ;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// Suat: ToDo: remove this magic number or expose using set/get</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (len &gt; 200.0)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      len = 1.0 / sqrt (len);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      intensity_gradients_-&gt;points [idx].gradient_x *= len;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      intensity_gradients_-&gt;points [idx].gradient_y *= len;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      intensity_gradients_-&gt;points [idx].gradient_z *= len;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      intensity_gradients_-&gt;points [idx].gradient_x = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      intensity_gradients_-&gt;points [idx].gradient_y = 0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      intensity_gradients_-&gt;points [idx].gradient_z = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointOutT&gt;::Ptr</a> response (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.reserve (input_-&gt;points.size());</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  responseTomasi(*response);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">// just return the response</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">if</span> (!nonmax_)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    output = *response;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// we do not change the denseness in this case</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    output.<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a> = input_-&gt;is_dense;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> (); ++i)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      keypoints_indices_-&gt;indices.push_back (i);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    output.points.clear ();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    output.points.reserve (response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size());</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">for</span> (std::size_t idx = 0; idx &lt; response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (); ++idx)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[idx]) || response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[idx].intensity &lt; threshold_)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      std::vector&lt;int&gt; nn_indices;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      std::vector&lt;float&gt; nn_dists;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      tree_-&gt;radiusSearch (idx, search_radius_, nn_indices, nn_dists);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordtype">bool</span> is_maxima = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">for</span> (std::vector&lt;int&gt;::const_iterator iIt = nn_indices.begin(); iIt != nn_indices.end(); ++iIt)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[idx].intensity &lt; response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[*iIt].intensity)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          is_maxima = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">if</span> (is_maxima)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">        #pragma omp critical</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        output.points.push_back (response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[idx]);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        keypoints_indices_-&gt;indices.push_back (idx);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (refine_)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      refineCorners (output);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    output.height = 1;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    output.width = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (output.points.size());</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    output.is_dense = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint6_d.html#a4d414fd4699b9679f08f8c41d9fc101e">  268</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a4d414fd4699b9679f08f8c41d9fc101e">pcl::HarrisKeypoint6D&lt;PointInT, PointOutT, NormalT&gt;::responseTomasi</a> (<a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a655377e4911ee0e25f5f498c189c49d3">PointCloudOut</a> &amp;output)<span class="keyword"> const</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">// get the 6x6 covar-mat</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  PointOutT pointOut;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  PCL_ALIGN (16) <span class="keywordtype">float</span> covar [21];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  Eigen::SelfAdjointEigenSolver &lt;Eigen::Matrix&lt;float, 6, 6&gt; &gt; solver;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  Eigen::Matrix&lt;float, 6, 6&gt; covariance;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">  private(pointOut, covar, covariance, solver) \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> pIdx = 0; pIdx &lt; input_-&gt;size (); ++pIdx)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">const</span> PointInT&amp; pointIn = input_-&gt;points [pIdx];</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    pointOut.intensity = 0.0; <span class="comment">//std::numeric_limits&lt;float&gt;::quiet_NaN ();</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (pointIn))</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      std::vector&lt;int&gt; nn_indices;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      std::vector&lt;float&gt; nn_dists;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      tree_-&gt;radiusSearch (pointIn, search_radius_, nn_indices, nn_dists);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      calculateCombinedCovar (nn_indices, covar);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordtype">float</span> trace = covar [0] + covar [6] + covar [11] + covar [15] + covar [18] + covar [20];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">if</span> (trace != 0)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        covariance.coeffRef ( 0) = covar [ 0];</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        covariance.coeffRef ( 1) = covar [ 1];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        covariance.coeffRef ( 2) = covar [ 2];</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        covariance.coeffRef ( 3) = covar [ 3];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        covariance.coeffRef ( 4) = covar [ 4];</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        covariance.coeffRef ( 5) = covar [ 5];</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        covariance.coeffRef ( 7) = covar [ 6];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        covariance.coeffRef ( 8) = covar [ 7];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        covariance.coeffRef ( 9) = covar [ 8];</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        covariance.coeffRef (10) = covar [ 9];</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        covariance.coeffRef (11) = covar [10];</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        covariance.coeffRef (14) = covar [11];</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        covariance.coeffRef (15) = covar [12];</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        covariance.coeffRef (16) = covar [13];</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        covariance.coeffRef (17) = covar [14];</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        covariance.coeffRef (21) = covar [15];</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        covariance.coeffRef (22) = covar [16];</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        covariance.coeffRef (23) = covar [17];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        covariance.coeffRef (28) = covar [18];</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        covariance.coeffRef (29) = covar [19];</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        covariance.coeffRef (35) = covar [20];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        covariance.coeffRef ( 6) = covar [ 1];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        covariance.coeffRef (12) = covar [ 2];</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        covariance.coeffRef (13) = covar [ 7];</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        covariance.coeffRef (18) = covar [ 3];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        covariance.coeffRef (19) = covar [ 8];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        covariance.coeffRef (20) = covar [12];</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        covariance.coeffRef (24) = covar [ 4];</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        covariance.coeffRef (25) = covar [ 9];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        covariance.coeffRef (26) = covar [13];</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        covariance.coeffRef (27) = covar [16];</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        covariance.coeffRef (30) = covar [ 5];</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        covariance.coeffRef (31) = covar [10];</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        covariance.coeffRef (32) = covar [14];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        covariance.coeffRef (33) = covar [17];</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        covariance.coeffRef (34) = covar [19];</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        solver.compute (covariance);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        pointOut.intensity = solver.eigenvalues () [3];</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    pointOut.x = pointIn.x;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    pointOut.y = pointIn.y;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    pointOut.z = pointIn.z;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">    #pragma omp critical</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    output.points.push_back(pointOut);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  output.height = input_-&gt;height;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  output.width = input_-&gt;width;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint6_d.html#a712a8f7399e4fd179b3a8d9f99dc6a68">  358</a></span>&#160;<a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a712a8f7399e4fd179b3a8d9f99dc6a68">pcl::HarrisKeypoint6D&lt;PointInT, PointOutT, NormalT&gt;::refineCorners</a> (<a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a655377e4911ee0e25f5f498c189c49d3">PointCloudOut</a> &amp;corners)<span class="keyword"> const</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt;PointInT&gt;</a> search;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  search.<a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a5eea1a9b7bd6016ad57813846e8522b7">setInputCloud</a>(surface_);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  Eigen::Matrix3f nnT;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  Eigen::Matrix3f NNT;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  Eigen::Vector3f NNTp;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keyword">const</span> Eigen::Vector3f* normal;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keyword">const</span> Eigen::Vector3f* point;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordtype">float</span> diff;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> max_iterations = 10;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">typename</span> PointCloudOut::iterator cornerIt = corners.begin(); cornerIt != corners.end(); ++cornerIt)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">unsigned</span> iterations = 0;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      NNT.setZero();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      NNTp.setZero();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      PointInT corner;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      corner.x = cornerIt-&gt;x;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      corner.y = cornerIt-&gt;y;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      corner.z = cornerIt-&gt;z;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      std::vector&lt;int&gt; nn_indices;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      std::vector&lt;float&gt; nn_dists;      </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      search.<a class="code" href="classpcl_1_1search_1_1_kd_tree.html#addf4dfd296faf0f33a12c21092c0ea2c">radiusSearch</a> (corner, search_radius_, nn_indices, nn_dists);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <span class="keywordflow">for</span> (std::vector&lt;int&gt;::const_iterator iIt = nn_indices.begin(); iIt != nn_indices.end(); ++iIt)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        normal = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>Eigen::Vector3f*<span class="keyword">&gt;</span> (&amp;(normals_-&gt;points[*iIt].normal_x));</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        point = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>Eigen::Vector3f*<span class="keyword">&gt;</span> (&amp;(surface_-&gt;points[*iIt].x));</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        nnT = (*normal) * (normal-&gt;transpose());</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        NNT += nnT;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        NNTp += nnT * (*point);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      <span class="keywordflow">if</span> (NNT.determinant() != 0)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        *(<span class="keyword">reinterpret_cast&lt;</span>Eigen::Vector3f*<span class="keyword">&gt;</span>(&amp;(cornerIt-&gt;x))) = NNT.inverse () * NNTp;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      diff = (cornerIt-&gt;x - corner.x) * (cornerIt-&gt;x - corner.x) +</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;             (cornerIt-&gt;y - corner.y) * (cornerIt-&gt;y - corner.y) +</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;             (cornerIt-&gt;z - corner.z) * (cornerIt-&gt;z - corner.z);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    } <span class="keywordflow">while</span> (diff &gt; 1e-6 &amp;&amp; ++iterations &lt; max_iterations);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_HarrisKeypoint6D(T,U,N) template class PCL_EXPORTS pcl::HarrisKeypoint6D&lt;T,U,N&gt;;</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif // #ifndef PCL_HARRIS_KEYPOINT_6D_IMPL_H_</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a3a47cfa8e967df522ef722b1eacf57b7"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a3a47cfa8e967df522ef722b1eacf57b7">pcl::HarrisKeypoint6D::setRadius</a></div><div class="ttdeci">void setRadius(float radius)</div><div class="ttdoc">set the radius for normal estimation and non maxima supression.</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8hpp_source.html#l00057">harris_6d.hpp:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html">pcl::NormalEstimation</a></div><div class="ttdoc">NormalEstimation estimates local surface properties (surface normals and curvatures)at each 3D point.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00243">normal_3d.h:243</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image_normal_estimation_html"><div class="ttname"><a href="classpcl_1_1_integral_image_normal_estimation.html">pcl::IntegralImageNormalEstimation</a></div><div class="ttdoc">Surface normal estimation on organized data using integral images.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image__normal_8h_source.html#l00066">integral_image_normal.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af1d1f92898f0bda85d8bb18bd64dbcb1"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">pcl::PointCloud::resize</a></div><div class="ttdeci">void resize(std::size_t n)</div><div class="ttdoc">Resize the cloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">point_cloud.h:466</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_af15980f42e88fce3ad84d6b945f465b4"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#af15980f42e88fce3ad84d6b945f465b4">pcl::HarrisKeypoint6D::calculateCombinedCovar</a></div><div class="ttdeci">void calculateCombinedCovar(const std::vector&lt; int &gt; &amp;neighbors, float *coefficients) const</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8hpp_source.html#l00076">harris_6d.hpp:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a5eea1a9b7bd6016ad57813846e8522b7"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a5eea1a9b7bd6016ad57813846e8522b7">pcl::search::KdTree::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud, const IndicesConstPtr &amp;indices=IndicesConstPtr()) override</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_8hpp_source.html#l00077">kdtree.hpp:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a390001f22f742bb1f7fe26f519bc114d"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a390001f22f742bb1f7fe26f519bc114d">pcl::HarrisKeypoint6D::setRefine</a></div><div class="ttdeci">void setRefine(bool do_refine)</div><div class="ttdoc">whether the detected key points should be refined or not.</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8hpp_source.html#l00063">harris_6d.hpp:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_addf4dfd296faf0f33a12c21092c0ea2c"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#addf4dfd296faf0f33a12c21092c0ea2c">pcl::search::KdTree::radiusSearch</a></div><div class="ttdeci">int radiusSearch(const PointT &amp;point, double radius, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const override</div><div class="ttdoc">Search for all the nearest neighbors of the query point in a given radius.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_8hpp_source.html#l00097">kdtree.hpp:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::PointXYZI &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image_normal_estimation_html_ab929decb2c0822465e6ac96561625398"><div class="ttname"><a href="classpcl_1_1_integral_image_normal_estimation.html#ab929decb2c0822465e6ac96561625398">pcl::IntegralImageNormalEstimation::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const typename PointCloudIn::ConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input dataset (overwrites the PCLBase::setInputCloud method)</div><div class="ttdef"><b>Definition:</b> <a href="integral__image__normal_8h_source.html#l00233">integral_image_normal.h:233</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a4d414fd4699b9679f08f8c41d9fc101e"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a4d414fd4699b9679f08f8c41d9fc101e">pcl::HarrisKeypoint6D::responseTomasi</a></div><div class="ttdeci">void responseTomasi(PointCloudOut &amp;output) const</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8hpp_source.html#l00268">harris_6d.hpp:268</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image_normal_estimation_html_a6bde05e6637af21bb5f970c9feba4fc0"><div class="ttname"><a href="classpcl_1_1_integral_image_normal_estimation.html#a6bde05e6637af21bb5f970c9feba4fc0">pcl::IntegralImageNormalEstimation::setNormalEstimationMethod</a></div><div class="ttdeci">void setNormalEstimationMethod(NormalEstimationMethod normal_estimation_method)</div><div class="ttdoc">Set the normal estimation method.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image__normal_8h_source.html#l00215">integral_image_normal.h:215</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a1952d7101f3942bac3b69ed55c1ca7ea"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">pcl::PCLBase&lt; PointInT &gt;::setInputCloud</a></div><div class="ttdeci">virtual void setInputCloud(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00065">pcl_base.hpp:65</a></div></div>
<div class="ttc" id="agroup__common_html_gaff182bca8d0295d727baaa1fd368c6ad"><div class="ttname"><a href="group__common.html#gaff182bca8d0295d727baaa1fd368c6ad">pcl::copyPointCloud</a></div><div class="ttdeci">void copyPointCloud(const pcl::PointCloud&lt; PointInT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointOutT &gt; &amp;cloud_out)</div><div class="ttdoc">Copy all the fields from a given point cloud into a new point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00121">io.hpp:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a655377e4911ee0e25f5f498c189c49d3"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a655377e4911ee0e25f5f498c189c49d3">pcl::HarrisKeypoint6D::PointCloudOut</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8h_source.html#l00056">harris_6d.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_aff25e25bac3a8f682149025e293a919d"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#aff25e25bac3a8f682149025e293a919d">pcl::NormalEstimation::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00332">normal_3d.h:332</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image_normal_estimation_html_ac833637b98338bafa4c38925ab245927"><div class="ttname"><a href="classpcl_1_1_integral_image_normal_estimation.html#ac833637b98338bafa4c38925ab245927">pcl::IntegralImageNormalEstimation::setNormalSmoothingSize</a></div><div class="ttdeci">void setNormalSmoothingSize(float normal_smoothing_size)</div><div class="ttdoc">Set the normal smoothing size.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image__normal_8h_source.html#l00191">integral_image_normal.h:191</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a></div><div class="ttdoc">search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00061">kdtree.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_ad5b1fa9612da40e738b1d99252c5ff2f"><div class="ttname"><a href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">pcl::Feature::compute</a></div><div class="ttdeci">void compute(PointCloudOut &amp;output)</div><div class="ttdoc">Base method for feature estimation for all points given in &lt;setInputCloud (), setIndices ()&gt; using th...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8hpp_source.html#l00193">feature.hpp:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_from_normals_html_a349685ac9deb723502de9f399d0286dc"><div class="ttname"><a href="classpcl_1_1_feature_from_normals.html#a349685ac9deb723502de9f399d0286dc">pcl::FeatureFromNormals::setInputNormals</a></div><div class="ttdeci">void setInputNormals(const PointCloudNConstPtr &amp;normals)</div><div class="ttdoc">Provide a pointer to the input dataset that contains the point normals of the XYZ dataset.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00345">feature.h:345</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a3ca88d8ebf6f4f35acbc31cdfb38aa94"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">pcl::PointCloud::is_dense</a></div><div class="ttdeci">bool is_dense</div><div class="ttdoc">True if no points are invalid (e.g., have NaN or Inf values in any of their floating point fields).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">point_cloud.h:419</a></div></div>
<div class="ttc" id="aclasspcl_1_1_intensity_gradient_estimation_html"><div class="ttname"><a href="classpcl_1_1_intensity_gradient_estimation.html">pcl::IntensityGradientEstimation</a></div><div class="ttdoc">IntensityGradientEstimation estimates the intensity gradient for a point cloud that contains position...</div><div class="ttdef"><b>Definition:</b> <a href="intensity__gradient_8h_source.html#l00056">intensity_gradient.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_aa3fc6f30bae069ca325b80f60757276e"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">pcl::PointCloud::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">point_cloud.h:459</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a712a8f7399e4fd179b3a8d9f99dc6a68"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a712a8f7399e4fd179b3a8d9f99dc6a68">pcl::HarrisKeypoint6D::refineCorners</a></div><div class="ttdeci">void refineCorners(PointCloudOut &amp;corners) const</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8hpp_source.html#l00358">harris_6d.hpp:358</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a44829319486a2dc415a4e068dc55c577"><div class="ttname"><a href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">pcl::Feature::setRadiusSearch</a></div><div class="ttdeci">void setRadiusSearch(double radius)</div><div class="ttdoc">Set the sphere radius that is to be used for determining the nearest neighbors used for the feature e...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00201">feature.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a1c0c0da396e659eb9e14128ee95216b3"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a1c0c0da396e659eb9e14128ee95216b3">pcl::HarrisKeypoint6D::setNonMaxSupression</a></div><div class="ttdeci">void setNonMaxSupression(bool=false)</div><div class="ttdoc">whether non maxima suppression should be applied or the response for each point should be returned</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8hpp_source.html#l00069">harris_6d.hpp:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a6322ec64de1cafa4a6320b8dea17d858"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a6322ec64de1cafa4a6320b8dea17d858">pcl::HarrisKeypoint6D::detectKeypoints</a></div><div class="ttdeci">void detectKeypoints(PointCloudOut &amp;output)</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8hpp_source.html#l00143">harris_6d.hpp:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a2363b81d8258ccd044efb83ad0120291"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a2363b81d8258ccd044efb83ad0120291">pcl::HarrisKeypoint6D::setThreshold</a></div><div class="ttdeci">void setThreshold(float threshold)</div><div class="ttdoc">set the threshold value for detecting corners.</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8hpp_source.html#l00051">harris_6d.hpp:51</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
