<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/keypoints/harris_3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a4d1c99ac52d5ca0a36cfe66db35c11.html">pcl</a></li><li class="navelem"><a class="el" href="dir_332474dc54987637ffa2f6efab54cb50.html">keypoints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">harris_3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/keypoint.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /** \brief HarrisKeypoint3D uses the idea of 2D Harris keypoints, but instead of using image gradients, it uses</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    * surface normals.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * \author Suat Gedikli</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * \ingroup keypoints</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT = pcl::Normal&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint3_d.html">   51</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_harris_keypoint3_d.html">HarrisKeypoint3D</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint3_d.html#a8f737431acbce5f2dad347624570567c">   54</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a8f737431acbce5f2dad347624570567c">Ptr</a> = shared_ptr&lt;HarrisKeypoint3D&lt;PointInT, PointOutT, NormalT&gt; &gt;;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint3_d.html#a6cee1da8d6f509f0dc679fd5ffb2372f">   55</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a6cee1da8d6f509f0dc679fd5ffb2372f">ConstPtr</a> = shared_ptr&lt;const HarrisKeypoint3D&lt;PointInT, PointOutT, NormalT&gt; &gt;;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint3_d.html#af812023322dab8086bb940a06258e676">   57</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#af812023322dab8086bb940a06258e676">PointCloudIn</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint3_d.html#a6e4cdc25ae280c5d956b33bac7bb8e50">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a6e4cdc25ae280c5d956b33bac7bb8e50">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint3_d.html#a320baa768300e0500ff12351ed51411c">   59</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a320baa768300e0500ff12351ed51411c">KdTree</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::KdTree</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint3_d.html#ae8f2b1a05313fd1b82a73cc116010865">   60</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#ae8f2b1a05313fd1b82a73cc116010865">PointCloudInConstPtr</a> = <span class="keyword">typename</span> PointCloudIn::ConstPtr;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint3_d.html#a5808cbb9978c15b702ae2e46bb779253">   62</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudN</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;NormalT&gt;</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint3_d.html#a093345f533e96dbb8758b5399ffde8ce">   63</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a093345f533e96dbb8758b5399ffde8ce">PointCloudNPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint3_d.html#a37c9f4b503236e8d504d231fa3d4584c">   64</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a37c9f4b503236e8d504d231fa3d4584c">PointCloudNConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::name_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::tree_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::k_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::search_radius_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::search_parameter_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::keypoints_indices_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::setInputCloud</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint3_d.html#a372b4e5dd47b17cb70dd3a8f6e9e4187a9f579996fc55f8a9f01925bedbc91a6f">   78</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a372b4e5dd47b17cb70dd3a8f6e9e4187">ResponseMethod</a> {<a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a372b4e5dd47b17cb70dd3a8f6e9e4187aae1cd7868184d698a1e4eaa659ceb67b">HARRIS</a> = 1, <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a372b4e5dd47b17cb70dd3a8f6e9e4187a44b647aef21bf6e729040811c48a851c">NOBLE</a>, <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a372b4e5dd47b17cb70dd3a8f6e9e4187a62c99cee45eadd40bdc3275e1a492cb4">LOWE</a>, <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a372b4e5dd47b17cb70dd3a8f6e9e4187a9f579996fc55f8a9f01925bedbc91a6f">TOMASI</a>, <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a372b4e5dd47b17cb70dd3a8f6e9e4187a6159b39a0350ae43cfbe64457af06a50">CURVATURE</a>};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      /** \brief Constructor</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        * \param[in] method the method to be used to determine the corner responses</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        * \param[in] radius the radius for normal estimation as well as for non maxima suppression</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        * \param[in] threshold the threshold to filter out weak corners</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint3_d.html#a1afa16c2e7c1b8b8a1cca616b1845a18">   85</a></span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a1afa16c2e7c1b8b8a1cca616b1845a18">HarrisKeypoint3D</a> (<a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a372b4e5dd47b17cb70dd3a8f6e9e4187">ResponseMethod</a> method = <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a372b4e5dd47b17cb70dd3a8f6e9e4187aae1cd7868184d698a1e4eaa659ceb67b">HARRIS</a>, <span class="keywordtype">float</span> radius = 0.01f, <span class="keywordtype">float</span> threshold = 0.0f)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      : threshold_ (threshold)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      , refine_ (true)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      , nonmax_ (true)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      , method_ (method)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      , threads_ (0)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a> = <span class="stringliteral">&quot;HarrisKeypoint3D&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">search_radius_</a> = radius;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint3_d.html#a11fd5d20229c9fceb9b93aaa45e752e5">   97</a></span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a11fd5d20229c9fceb9b93aaa45e752e5">~HarrisKeypoint3D</a> () {}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /** \brief Provide a pointer to the input dataset</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        * \param[in] cloud the const boost shared pointer to a PointCloud message</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#abe026ff6de2f34e99c3c00a89efc398a">setInputCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#ae8f2b1a05313fd1b82a73cc116010865">PointCloudInConstPtr</a> &amp;cloud) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      /** \brief Set the method of the response to be calculated.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        * \param[in] type</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#abf699289812b5dc5cc79b97df93767a1">setMethod</a> (<a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a372b4e5dd47b17cb70dd3a8f6e9e4187">ResponseMethod</a> type);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      /** \brief Set the radius for normal estimation and non maxima supression.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        * \param[in] radius</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a9c95472adc1a41da8860edae7fbf9e90">setRadius</a> (<span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      /** \brief Set the threshold value for detecting corners. This is only evaluated if non maxima suppression is turned on.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        * \brief note non maxima suppression needs to be activated in order to use this feature.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        * \param[in] threshold</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#ad5874363fb23e47c4d3bb038fcb30c1c">setThreshold</a> (<span class="keywordtype">float</span> threshold);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      /** \brief Whether non maxima suppression should be applied or the response for each point should be returned</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        * \note this value needs to be turned on in order to apply thresholding and refinement</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        * \param[in] nonmax default is false</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#ab7d78e7ad7d9505fea7bfa7d2e836023">setNonMaxSupression</a> (<span class="keywordtype">bool</span> = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /** \brief Whether the detected key points should be refined or not. If turned of, the key points are a subset of the original point cloud. Otherwise the key points may be arbitrary.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * \brief note non maxima supression needs to be on in order to use this feature.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        * \param[in] do_refine</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#af0d6b4d9dae5e0ff5137c19b4352e27e">setRefine</a> (<span class="keywordtype">bool</span> do_refine);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      /** \brief Set normals if precalculated normals are available.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        * \param normals</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a70fba15fb0957bf087d3a17b096545c7">setNormals</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a37c9f4b503236e8d504d231fa3d4584c">PointCloudNConstPtr</a> &amp;normals);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      /** \brief Provide a pointer to a dataset to add additional information</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        * to estimate the features for every point in the input dataset.  This</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        * is optional, if this is not set, it will only use the data in the</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        * input cloud to estimate the features.  This is useful when you only</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        * need to compute the features for a downsampled cloud.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        * \param[in] cloud a pointer to a PointCloud message</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint3_d.html#ab82311b58ce8fd4dac0be3596009f122">  152</a></span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#ab82311b58ce8fd4dac0be3596009f122">setSearchSurface</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#ae8f2b1a05313fd1b82a73cc116010865">PointCloudInConstPtr</a> &amp;cloud)<span class="keyword"> override </span>{ <a class="code" href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">surface_</a> = cloud; normals_.reset(); }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      /** \brief Initialize the scheduler and set the number of threads to use.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        * \param nr_threads the number of hardware threads to use (0 sets the value back to automatic)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint3_d.html#a7f7a8adf1f523ef11509e2e2dcda78d9">  158</a></span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a7f7a8adf1f523ef11509e2e2dcda78d9">setNumberOfThreads</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads = 0) { threads_ = nr_threads; }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a4501ac2d3546ccc8fca7a5f7d1c94db0">initCompute</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a231e5ae081bc1764e5e9003613226f2d">detectKeypoints</a> (<a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a6e4cdc25ae280c5d956b33bac7bb8e50">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;<span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      /** \brief gets the corner response for valid input points*/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a5fc92825eb963fbab8a538644594e8cc">responseHarris</a> (<a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a6e4cdc25ae280c5d956b33bac7bb8e50">PointCloudOut</a> &amp;output) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a38cc1ad0cb18e53eebad0929b9e2ceef">responseNoble</a> (<a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a6e4cdc25ae280c5d956b33bac7bb8e50">PointCloudOut</a> &amp;output) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#adcdc423d1b6c51e326f32048c2f924e7">responseLowe</a> (<a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a6e4cdc25ae280c5d956b33bac7bb8e50">PointCloudOut</a> &amp;output) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a11ffe872261553c144bd5f6b834e5ff2">responseTomasi</a> (<a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a6e4cdc25ae280c5d956b33bac7bb8e50">PointCloudOut</a> &amp;output) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a80e32cb4619b0ce48ae46f861c8b23a7">responseCurvature</a> (<a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a6e4cdc25ae280c5d956b33bac7bb8e50">PointCloudOut</a> &amp;output) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a97eba535cba9946aa2fe20e79d6310ca">refineCorners</a> (<a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a6e4cdc25ae280c5d956b33bac7bb8e50">PointCloudOut</a> &amp;corners) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      /** \brief calculates the upper triangular part of unnormalized covariance matrix over the normals given by the indices.*/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a058026af18e6580f2cde085f33536311">calculateNormalCovar</a> (<span class="keyword">const</span> std::vector&lt;int&gt;&amp; neighbors, <span class="keywordtype">float</span>* coefficients) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordtype">float</span> threshold_;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordtype">bool</span> refine_;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">bool</span> nonmax_;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a372b4e5dd47b17cb70dd3a8f6e9e4187">ResponseMethod</a> method_;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint3_d.html#a37c9f4b503236e8d504d231fa3d4584c">PointCloudNConstPtr</a> normals_;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> threads_;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/impl/harris_3d.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_af0d6b4d9dae5e0ff5137c19b4352e27e"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#af0d6b4d9dae5e0ff5137c19b4352e27e">pcl::HarrisKeypoint3D::setRefine</a></div><div class="ttdeci">void setRefine(bool do_refine)</div><div class="ttdoc">Whether the detected key points should be refined or not.</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8hpp_source.html#l00085">harris_3d.hpp:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_adcdc423d1b6c51e326f32048c2f924e7"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#adcdc423d1b6c51e326f32048c2f924e7">pcl::HarrisKeypoint3D::responseLowe</a></div><div class="ttdeci">void responseLowe(PointCloudOut &amp;output) const</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8hpp_source.html#l00402">harris_3d.hpp:402</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a8f737431acbce5f2dad347624570567c"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a8f737431acbce5f2dad347624570567c">pcl::HarrisKeypoint3D::Ptr</a></div><div class="ttdeci">shared_ptr&lt; HarrisKeypoint3D&lt; PointInT, PointOutT, NormalT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8h_source.html#l00054">harris_3d.h:54</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_ab7d78e7ad7d9505fea7bfa7d2e836023"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#ab7d78e7ad7d9505fea7bfa7d2e836023">pcl::HarrisKeypoint3D::setNonMaxSupression</a></div><div class="ttdeci">void setNonMaxSupression(bool=false)</div><div class="ttdoc">Whether non maxima suppression should be applied or the response for each point should be returned.</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8hpp_source.html#l00092">harris_3d.hpp:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a80e32cb4619b0ce48ae46f861c8b23a7"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a80e32cb4619b0ce48ae46f861c8b23a7">pcl::HarrisKeypoint3D::responseCurvature</a></div><div class="ttdeci">void responseCurvature(PointCloudOut &amp;output) const</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8hpp_source.html#l00442">harris_3d.hpp:442</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a7f7a8adf1f523ef11509e2e2dcda78d9"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a7f7a8adf1f523ef11509e2e2dcda78d9">pcl::HarrisKeypoint3D::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8h_source.html#l00158">harris_3d.h:158</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a372b4e5dd47b17cb70dd3a8f6e9e4187a62c99cee45eadd40bdc3275e1a492cb4"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a372b4e5dd47b17cb70dd3a8f6e9e4187a62c99cee45eadd40bdc3275e1a492cb4">pcl::HarrisKeypoint3D::LOWE</a></div><div class="ttdeci">@ LOWE</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8h_source.html#l00078">harris_3d.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a372b4e5dd47b17cb70dd3a8f6e9e4187aae1cd7868184d698a1e4eaa659ceb67b"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a372b4e5dd47b17cb70dd3a8f6e9e4187aae1cd7868184d698a1e4eaa659ceb67b">pcl::HarrisKeypoint3D::HARRIS</a></div><div class="ttdeci">@ HARRIS</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8h_source.html#l00078">harris_3d.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a093345f533e96dbb8758b5399ffde8ce"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a093345f533e96dbb8758b5399ffde8ce">pcl::HarrisKeypoint3D::PointCloudNPtr</a></div><div class="ttdeci">typename PointCloudN::Ptr PointCloudNPtr</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8h_source.html#l00063">harris_3d.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a11fd5d20229c9fceb9b93aaa45e752e5"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a11fd5d20229c9fceb9b93aaa45e752e5">pcl::HarrisKeypoint3D::~HarrisKeypoint3D</a></div><div class="ttdeci">~HarrisKeypoint3D()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8h_source.html#l00097">harris_3d.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a97eba535cba9946aa2fe20e79d6310ca"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a97eba535cba9946aa2fe20e79d6310ca">pcl::HarrisKeypoint3D::refineCorners</a></div><div class="ttdeci">void refineCorners(PointCloudOut &amp;corners) const</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8hpp_source.html#l00505">harris_3d.hpp:505</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; NormalT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_aced70776be62dcb88f8293e9a5d46ae9"><div class="ttname"><a href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">pcl::Keypoint&lt; PointInT, PointOutT &gt;::search_radius_</a></div><div class="ttdeci">double search_radius_</div><div class="ttdoc">The nearest neighbors search radius for each point.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00187">keypoint.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_ab82311b58ce8fd4dac0be3596009f122"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#ab82311b58ce8fd4dac0be3596009f122">pcl::HarrisKeypoint3D::setSearchSurface</a></div><div class="ttdeci">void setSearchSurface(const PointCloudInConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to a dataset to add additional information to estimate the features for every point...</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8h_source.html#l00152">harris_3d.h:152</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a4501ac2d3546ccc8fca7a5f7d1c94db0"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a4501ac2d3546ccc8fca7a5f7d1c94db0">pcl::HarrisKeypoint3D::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8hpp_source.html#l00195">harris_3d.hpp:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_abf699289812b5dc5cc79b97df93767a1"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#abf699289812b5dc5cc79b97df93767a1">pcl::HarrisKeypoint3D::setMethod</a></div><div class="ttdeci">void setMethod(ResponseMethod type)</div><div class="ttdoc">Set the method of the response to be calculated.</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8hpp_source.html#l00064">harris_3d.hpp:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a9c95472adc1a41da8860edae7fbf9e90"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a9c95472adc1a41da8860edae7fbf9e90">pcl::HarrisKeypoint3D::setRadius</a></div><div class="ttdeci">void setRadius(float radius)</div><div class="ttdoc">Set the radius for normal estimation and non maxima supression.</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8hpp_source.html#l00078">harris_3d.hpp:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_abe026ff6de2f34e99c3c00a89efc398a"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#abe026ff6de2f34e99c3c00a89efc398a">pcl::HarrisKeypoint3D::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudInConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8hpp_source.html#l00055">harris_3d.hpp:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_abc5cea2fc91608ada491c3aac5f01149"><div class="ttname"><a href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">pcl::Keypoint&lt; PointInT, PointOutT &gt;::surface_</a></div><div class="ttdeci">PointCloudInConstPtr surface_</div><div class="ttdoc">An input point cloud describing the surface that is to be used for nearest neighbors estimation.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00178">keypoint.h:178</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a37c9f4b503236e8d504d231fa3d4584c"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a37c9f4b503236e8d504d231fa3d4584c">pcl::HarrisKeypoint3D::PointCloudNConstPtr</a></div><div class="ttdeci">typename PointCloudN::ConstPtr PointCloudNConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8h_source.html#l00064">harris_3d.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html">pcl::HarrisKeypoint3D</a></div><div class="ttdoc">HarrisKeypoint3D uses the idea of 2D Harris keypoints, but instead of using image gradients,...</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8h_source.html#l00051">harris_3d.h:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_ae8f2b1a05313fd1b82a73cc116010865"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#ae8f2b1a05313fd1b82a73cc116010865">pcl::HarrisKeypoint3D::PointCloudInConstPtr</a></div><div class="ttdeci">typename PointCloudIn::ConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8h_source.html#l00060">harris_3d.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a372b4e5dd47b17cb70dd3a8f6e9e4187a6159b39a0350ae43cfbe64457af06a50"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a372b4e5dd47b17cb70dd3a8f6e9e4187a6159b39a0350ae43cfbe64457af06a50">pcl::HarrisKeypoint3D::CURVATURE</a></div><div class="ttdeci">@ CURVATURE</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8h_source.html#l00078">harris_3d.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a372b4e5dd47b17cb70dd3a8f6e9e4187a44b647aef21bf6e729040811c48a851c"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a372b4e5dd47b17cb70dd3a8f6e9e4187a44b647aef21bf6e729040811c48a851c">pcl::HarrisKeypoint3D::NOBLE</a></div><div class="ttdeci">@ NOBLE</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8h_source.html#l00078">harris_3d.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a5fc92825eb963fbab8a538644594e8cc"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a5fc92825eb963fbab8a538644594e8cc">pcl::HarrisKeypoint3D::responseHarris</a></div><div class="ttdeci">void responseHarris(PointCloudOut &amp;output) const</div><div class="ttdoc">gets the corner response for valid input points</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8hpp_source.html#l00321">harris_3d.hpp:321</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_af812023322dab8086bb940a06258e676"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#af812023322dab8086bb940a06258e676">pcl::HarrisKeypoint3D::PointCloudIn</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8h_source.html#l00057">harris_3d.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a058026af18e6580f2cde085f33536311"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a058026af18e6580f2cde085f33536311">pcl::HarrisKeypoint3D::calculateNormalCovar</a></div><div class="ttdeci">void calculateNormalCovar(const std::vector&lt; int &gt; &amp;neighbors, float *coefficients) const</div><div class="ttdoc">calculates the upper triangular part of unnormalized covariance matrix over the normals given by the ...</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8hpp_source.html#l00106">harris_3d.hpp:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_ad5874363fb23e47c4d3bb038fcb30c1c"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#ad5874363fb23e47c4d3bb038fcb30c1c">pcl::HarrisKeypoint3D::setThreshold</a></div><div class="ttdeci">void setThreshold(float threshold)</div><div class="ttdoc">Set the threshold value for detecting corners.</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8hpp_source.html#l00071">harris_3d.hpp:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a1afa16c2e7c1b8b8a1cca616b1845a18"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a1afa16c2e7c1b8b8a1cca616b1845a18">pcl::HarrisKeypoint3D::HarrisKeypoint3D</a></div><div class="ttdeci">HarrisKeypoint3D(ResponseMethod method=HARRIS, float radius=0.01f, float threshold=0.0f)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8h_source.html#l00085">harris_3d.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a73ddedd264e48db32db023bd067b4063"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">pcl::Keypoint&lt; PointInT, PointOutT &gt;::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">The key point detection method's name.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00169">keypoint.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; NormalT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; NormalT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a11ffe872261553c144bd5f6b834e5ff2"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a11ffe872261553c144bd5f6b834e5ff2">pcl::HarrisKeypoint3D::responseTomasi</a></div><div class="ttdeci">void responseTomasi(PointCloudOut &amp;output) const</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8hpp_source.html#l00460">harris_3d.hpp:460</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; NormalT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; NormalT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a372b4e5dd47b17cb70dd3a8f6e9e4187a9f579996fc55f8a9f01925bedbc91a6f"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a372b4e5dd47b17cb70dd3a8f6e9e4187a9f579996fc55f8a9f01925bedbc91a6f">pcl::HarrisKeypoint3D::TOMASI</a></div><div class="ttdeci">@ TOMASI</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8h_source.html#l00078">harris_3d.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a372b4e5dd47b17cb70dd3a8f6e9e4187"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a372b4e5dd47b17cb70dd3a8f6e9e4187">pcl::HarrisKeypoint3D::ResponseMethod</a></div><div class="ttdeci">ResponseMethod</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8h_source.html#l00078">harris_3d.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html"><div class="ttname"><a href="classpcl_1_1_keypoint.html">pcl::Keypoint</a></div><div class="ttdoc">Keypoint represents the base class for key points.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2keypoint_8h_source.html#l00049">keypoint.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a6cee1da8d6f509f0dc679fd5ffb2372f"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a6cee1da8d6f509f0dc679fd5ffb2372f">pcl::HarrisKeypoint3D::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const HarrisKeypoint3D&lt; PointInT, PointOutT, NormalT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8h_source.html#l00055">harris_3d.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a70fba15fb0957bf087d3a17b096545c7"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a70fba15fb0957bf087d3a17b096545c7">pcl::HarrisKeypoint3D::setNormals</a></div><div class="ttdeci">void setNormals(const PointCloudNConstPtr &amp;normals)</div><div class="ttdoc">Set normals if precalculated normals are available.</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8hpp_source.html#l00099">harris_3d.hpp:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a231e5ae081bc1764e5e9003613226f2d"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a231e5ae081bc1764e5e9003613226f2d">pcl::HarrisKeypoint3D::detectKeypoints</a></div><div class="ttdeci">void detectKeypoints(PointCloudOut &amp;output) override</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8hpp_source.html#l00241">harris_3d.hpp:241</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a6e4cdc25ae280c5d956b33bac7bb8e50"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a6e4cdc25ae280c5d956b33bac7bb8e50">pcl::HarrisKeypoint3D::PointCloudOut</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8h_source.html#l00058">harris_3d.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a38cc1ad0cb18e53eebad0929b9e2ceef"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a38cc1ad0cb18e53eebad0929b9e2ceef">pcl::HarrisKeypoint3D::responseNoble</a></div><div class="ttdeci">void responseNoble(PointCloudOut &amp;output) const</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8hpp_source.html#l00362">harris_3d.hpp:362</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint3_d_html_a320baa768300e0500ff12351ed51411c"><div class="ttname"><a href="classpcl_1_1_harris_keypoint3_d.html#a320baa768300e0500ff12351ed51411c">pcl::HarrisKeypoint3D::KdTree</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::KdTree KdTree</div><div class="ttdef"><b>Definition:</b> <a href="harris__3d_8h_source.html#l00059">harris_3d.h:59</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:59</p>
</div> <!-- #footer -->
</body>
</html>
