<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/keypoints/harris_6d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a4d1c99ac52d5ca0a36cfe66db35c11.html">pcl</a></li><li class="navelem"><a class="el" href="dir_332474dc54987637ffa2f6efab54cb50.html">keypoints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">harris_6d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  @author Suat Gedikli</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/keypoint.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /** \brief Keypoint detector for detecting corners in 3D (XYZ), 2D (intensity) AND mixed versions of these.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    * \author Suat Gedikli</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    * \ingroup keypoints</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT = pcl::Normal&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint6_d.html">   49</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_harris_keypoint6_d.html">HarrisKeypoint6D</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint6_d.html#a88b04a9a3d45378aae81fb616417c780">   52</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a88b04a9a3d45378aae81fb616417c780">Ptr</a> = shared_ptr&lt;HarrisKeypoint6D&lt;PointInT, PointOutT, NormalT&gt; &gt;;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint6_d.html#a1c3d4b666bcac7d6449203515de89dbc">   53</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a1c3d4b666bcac7d6449203515de89dbc">ConstPtr</a> = shared_ptr&lt;const HarrisKeypoint6D&lt;PointInT, PointOutT, NormalT&gt; &gt;;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint6_d.html#a118cbfe6cd1a847dfd6d445a97164342">   55</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a118cbfe6cd1a847dfd6d445a97164342">PointCloudIn</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint6_d.html#a655377e4911ee0e25f5f498c189c49d3">   56</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a655377e4911ee0e25f5f498c189c49d3">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint6_d.html#a7539dd5480e7585f8caaff07b850d4b0">   57</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a7539dd5480e7585f8caaff07b850d4b0">KdTree</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::KdTree</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint6_d.html#a533db056b0681f3e0c3375e3fd3df478">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a533db056b0681f3e0c3375e3fd3df478">PointCloudInConstPtr</a> = <span class="keyword">typename</span> PointCloudIn::ConstPtr;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::name_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::tree_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::k_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::search_radius_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::search_parameter_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::keypoints_indices_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">       * @brief Constructor</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">       * @param radius the radius for normal estimation as well as for non maxima suppression</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">       * @param threshold the threshold to filter out weak corners</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint6_d.html#acdf288a88556dc936f8331aea5ce17ed">   75</a></span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint6_d.html#acdf288a88556dc936f8331aea5ce17ed">HarrisKeypoint6D</a> (<span class="keywordtype">float</span> radius = 0.01, <span class="keywordtype">float</span> threshold = 0.0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      : threshold_ (threshold)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      , refine_ (true)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      , nonmax_ (true)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      , threads_ (0)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      , normals_ (new <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="code" href="structpcl_1_1_normal.html">NormalT</a>&gt;)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      , intensity_gradients_ (new <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="structpcl_1_1_intensity_gradient.html">IntensityGradient</a>&gt;)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a> = <span class="stringliteral">&quot;HarrisKeypoint6D&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">search_radius_</a> = radius;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint6_d.html#a22d097926f639fdf74e8c7ad6802a278">   88</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a22d097926f639fdf74e8c7ad6802a278">~HarrisKeypoint6D</a> () {}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">       * @brief set the radius for normal estimation and non maxima supression.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">       * @param radius</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a3a47cfa8e967df522ef722b1eacf57b7">setRadius</a> (<span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">       * @brief set the threshold value for detecting corners. This is only evaluated if non maxima suppression is turned on.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">       * @brief note non maxima suppression needs to be activated in order to use this feature.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">       * @param threshold</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a2363b81d8258ccd044efb83ad0120291">setThreshold</a> (<span class="keywordtype">float</span> threshold);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">       * @brief whether non maxima suppression should be applied or the response for each point should be returned</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       * @note this value needs to be turned on in order to apply thresholding and refinement</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">       * @param nonmax default is false</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a1c0c0da396e659eb9e14128ee95216b3">setNonMaxSupression</a> (<span class="keywordtype">bool</span> = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">       * @brief whether the detected key points should be refined or not. If turned of, the key points are a subset of the original point cloud. Otherwise the key points may be arbitrary.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">       * @brief note non maxima supression needs to be on in order to use this feature.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">       * @param do_refine</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a390001f22f742bb1f7fe26f519bc114d">setRefine</a> (<span class="keywordtype">bool</span> do_refine);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint6_d.html#add849d0ae6b9d6705ad3d68dd231b9a0">  118</a></span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint6_d.html#add849d0ae6b9d6705ad3d68dd231b9a0">setSearchSurface</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a533db056b0681f3e0c3375e3fd3df478">PointCloudInConstPtr</a> &amp;cloud) { <a class="code" href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">surface_</a> = cloud; normals_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">clear</a> (); intensity_gradients_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">clear</a> ();}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      /** \brief Initialize the scheduler and set the number of threads to use.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        * \param nr_threads the number of hardware threads to use (0 sets the value back to automatic)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint6_d.html#a51f92a6da3cee1ea3144bb91d617ade2">  124</a></span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a51f92a6da3cee1ea3144bb91d617ade2">setNumberOfThreads</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads = 0) { threads_ = nr_threads; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a6322ec64de1cafa4a6320b8dea17d858">detectKeypoints</a> (<a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a655377e4911ee0e25f5f498c189c49d3">PointCloudOut</a> &amp;output);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a4d414fd4699b9679f08f8c41d9fc101e">responseTomasi</a> (<a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a655377e4911ee0e25f5f498c189c49d3">PointCloudOut</a> &amp;output) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a712a8f7399e4fd179b3a8d9f99dc6a68">refineCorners</a> (<a class="code" href="classpcl_1_1_harris_keypoint6_d.html#a655377e4911ee0e25f5f498c189c49d3">PointCloudOut</a> &amp;corners) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint6_d.html#af15980f42e88fce3ad84d6b945f465b4">calculateCombinedCovar</a> (<span class="keyword">const</span> std::vector&lt;int&gt;&amp; neighbors, <span class="keywordtype">float</span>* coefficients) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">float</span> threshold_;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">bool</span> refine_;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">bool</span> nonmax_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> threads_;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;NormalT&gt;::Ptr</a> normals_;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::IntensityGradient&gt;::Ptr</a> intensity_gradients_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  } ;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/impl/harris_6d.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a3a47cfa8e967df522ef722b1eacf57b7"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a3a47cfa8e967df522ef722b1eacf57b7">pcl::HarrisKeypoint6D::setRadius</a></div><div class="ttdeci">void setRadius(float radius)</div><div class="ttdoc">set the radius for normal estimation and non maxima supression.</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8hpp_source.html#l00057">harris_6d.hpp:57</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_normal_html"><div class="ttname"><a href="structpcl_1_1_normal.html">pcl::Normal</a></div><div class="ttdoc">A point structure representing normal coordinates and the surface curvature estimate.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00812">point_types.hpp:812</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a7539dd5480e7585f8caaff07b850d4b0"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a7539dd5480e7585f8caaff07b850d4b0">pcl::HarrisKeypoint6D::KdTree</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::KdTree KdTree</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8h_source.html#l00057">harris_6d.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a51f92a6da3cee1ea3144bb91d617ade2"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a51f92a6da3cee1ea3144bb91d617ade2">pcl::HarrisKeypoint6D::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8h_source.html#l00124">harris_6d.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_af15980f42e88fce3ad84d6b945f465b4"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#af15980f42e88fce3ad84d6b945f465b4">pcl::HarrisKeypoint6D::calculateCombinedCovar</a></div><div class="ttdeci">void calculateCombinedCovar(const std::vector&lt; int &gt; &amp;neighbors, float *coefficients) const</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8hpp_source.html#l00076">harris_6d.hpp:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a533db056b0681f3e0c3375e3fd3df478"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a533db056b0681f3e0c3375e3fd3df478">pcl::HarrisKeypoint6D::PointCloudInConstPtr</a></div><div class="ttdeci">typename PointCloudIn::ConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8h_source.html#l00058">harris_6d.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a390001f22f742bb1f7fe26f519bc114d"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a390001f22f742bb1f7fe26f519bc114d">pcl::HarrisKeypoint6D::setRefine</a></div><div class="ttdeci">void setRefine(bool do_refine)</div><div class="ttdoc">whether the detected key points should be refined or not.</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8hpp_source.html#l00063">harris_6d.hpp:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a4d414fd4699b9679f08f8c41d9fc101e"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a4d414fd4699b9679f08f8c41d9fc101e">pcl::HarrisKeypoint6D::responseTomasi</a></div><div class="ttdeci">void responseTomasi(PointCloudOut &amp;output) const</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8hpp_source.html#l00268">harris_6d.hpp:268</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_aced70776be62dcb88f8293e9a5d46ae9"><div class="ttname"><a href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">pcl::Keypoint&lt; PointInT, PointOutT &gt;::search_radius_</a></div><div class="ttdeci">double search_radius_</div><div class="ttdoc">The nearest neighbors search radius for each point.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00187">keypoint.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a655377e4911ee0e25f5f498c189c49d3"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a655377e4911ee0e25f5f498c189c49d3">pcl::HarrisKeypoint6D::PointCloudOut</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8h_source.html#l00056">harris_6d.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_abc5cea2fc91608ada491c3aac5f01149"><div class="ttname"><a href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">pcl::Keypoint&lt; PointInT, PointOutT &gt;::surface_</a></div><div class="ttdeci">PointCloudInConstPtr surface_</div><div class="ttdoc">An input point cloud describing the surface that is to be used for nearest neighbors estimation.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00178">keypoint.h:178</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_add849d0ae6b9d6705ad3d68dd231b9a0"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#add849d0ae6b9d6705ad3d68dd231b9a0">pcl::HarrisKeypoint6D::setSearchSurface</a></div><div class="ttdeci">virtual void setSearchSurface(const PointCloudInConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset that we need to estimate features at every point for.</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8h_source.html#l00118">harris_6d.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a118cbfe6cd1a847dfd6d445a97164342"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a118cbfe6cd1a847dfd6d445a97164342">pcl::HarrisKeypoint6D::PointCloudIn</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8h_source.html#l00055">harris_6d.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a22d097926f639fdf74e8c7ad6802a278"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a22d097926f639fdf74e8c7ad6802a278">pcl::HarrisKeypoint6D::~HarrisKeypoint6D</a></div><div class="ttdeci">virtual ~HarrisKeypoint6D()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8h_source.html#l00088">harris_6d.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html">pcl::HarrisKeypoint6D</a></div><div class="ttdoc">Keypoint detector for detecting corners in 3D (XYZ), 2D (intensity) AND mixed versions of these.</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8h_source.html#l00049">harris_6d.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a1c3d4b666bcac7d6449203515de89dbc"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a1c3d4b666bcac7d6449203515de89dbc">pcl::HarrisKeypoint6D::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const HarrisKeypoint6D&lt; PointInT, PointOutT, NormalT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8h_source.html#l00053">harris_6d.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a88b04a9a3d45378aae81fb616417c780"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a88b04a9a3d45378aae81fb616417c780">pcl::HarrisKeypoint6D::Ptr</a></div><div class="ttdeci">shared_ptr&lt; HarrisKeypoint6D&lt; PointInT, PointOutT, NormalT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8h_source.html#l00052">harris_6d.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a73ddedd264e48db32db023bd067b4063"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">pcl::Keypoint&lt; PointInT, PointOutT &gt;::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">The key point detection method's name.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00169">keypoint.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_acdf288a88556dc936f8331aea5ce17ed"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#acdf288a88556dc936f8331aea5ce17ed">pcl::HarrisKeypoint6D::HarrisKeypoint6D</a></div><div class="ttdeci">HarrisKeypoint6D(float radius=0.01, float threshold=0.0)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8h_source.html#l00075">harris_6d.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a963c0da7320055c79e5af0df4f6ad224"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">pcl::PointCloud::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Removes all points in a cloud and sets the width and height to 0.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00616">point_cloud.h:616</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a712a8f7399e4fd179b3a8d9f99dc6a68"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a712a8f7399e4fd179b3a8d9f99dc6a68">pcl::HarrisKeypoint6D::refineCorners</a></div><div class="ttdeci">void refineCorners(PointCloudOut &amp;corners) const</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8hpp_source.html#l00358">harris_6d.hpp:358</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a1c0c0da396e659eb9e14128ee95216b3"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a1c0c0da396e659eb9e14128ee95216b3">pcl::HarrisKeypoint6D::setNonMaxSupression</a></div><div class="ttdeci">void setNonMaxSupression(bool=false)</div><div class="ttdoc">whether non maxima suppression should be applied or the response for each point should be returned</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8hpp_source.html#l00069">harris_6d.hpp:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html"><div class="ttname"><a href="classpcl_1_1_keypoint.html">pcl::Keypoint</a></div><div class="ttdoc">Keypoint represents the base class for key points.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2keypoint_8h_source.html#l00049">keypoint.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a6322ec64de1cafa4a6320b8dea17d858"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a6322ec64de1cafa4a6320b8dea17d858">pcl::HarrisKeypoint6D::detectKeypoints</a></div><div class="ttdeci">void detectKeypoints(PointCloudOut &amp;output)</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8hpp_source.html#l00143">harris_6d.hpp:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint6_d_html_a2363b81d8258ccd044efb83ad0120291"><div class="ttname"><a href="classpcl_1_1_harris_keypoint6_d.html#a2363b81d8258ccd044efb83ad0120291">pcl::HarrisKeypoint6D::setThreshold</a></div><div class="ttdeci">void setThreshold(float threshold)</div><div class="ttdoc">set the threshold value for detecting corners.</div><div class="ttdef"><b>Definition:</b> <a href="harris__6d_8hpp_source.html#l00051">harris_6d.hpp:51</a></div></div>
<div class="ttc" id="astructpcl_1_1_intensity_gradient_html"><div class="ttname"><a href="structpcl_1_1_intensity_gradient.html">pcl::IntensityGradient</a></div><div class="ttdoc">A point structure representing the intensity gradient of an XYZI point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01652">point_types.hpp:1652</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:59</p>
</div> <!-- #footer -->
</body>
</html>
