<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/keypoints/harris_2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a4d1c99ac52d5ca0a36cfe66db35c11.html">pcl</a></li><li class="navelem"><a class="el" href="dir_332474dc54987637ffa2f6efab54cb50.html">keypoints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">harris_2d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/keypoint.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/common/intensity.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief HarrisKeypoint2D detects Harris corners family points</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * \author Nizar Sallem</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * \ingroup keypoints</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> IntensityT = pcl::common::IntensityFieldAccessor&lt;Po<span class="keywordtype">int</span>InT&gt; &gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html">   53</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_harris_keypoint2_d.html">HarrisKeypoint2D</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#a9a39ecf240bc5938af8e0bc01dcf44cb">   56</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a9a39ecf240bc5938af8e0bc01dcf44cb">Ptr</a> = shared_ptr&lt;HarrisKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt; &gt;;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#aa4d90c96abae3806b36e8e3d16628fd1">   57</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#aa4d90c96abae3806b36e8e3d16628fd1">ConstPtr</a> = shared_ptr&lt;const HarrisKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt; &gt;;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#ae0fd569ebdab1765b14f43d05d2c1a50">   59</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ae0fd569ebdab1765b14f43d05d2c1a50">PointCloudIn</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">   60</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#a36c76441ba05d455aeab9088429a0bad">   61</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a36c76441ba05d455aeab9088429a0bad">KdTree</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::KdTree</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#ad18de4b706bf79f0b77eded5069a7246">   62</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ad18de4b706bf79f0b77eded5069a7246">PointCloudInConstPtr</a> = <span class="keyword">typename</span> PointCloudIn::ConstPtr;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::name_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::keypoints_indices_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847ba4a26e895cddf0331fe7cd90090468044">   69</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847b">ResponseMethod</a> {<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847bae8949ed252e7680ba96e7c229aeb7d75">HARRIS</a> = 1, <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847ba01c9aee516720b1f5daf66ad2b9d6c91">NOBLE</a>, <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847ba9f8046af76447fad430b397a08a88535">LOWE</a>, <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847ba4a26e895cddf0331fe7cd90090468044">TOMASI</a>};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /** \brief Constructor</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        * \param[in] method the method to be used to determine the corner responses</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        * \param window_width</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        * \param window_height</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        * \param min_distance</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        * \param[in] threshold the threshold to filter out weak corners</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#a253ac013906ccc19917d8bec63c3598b">   78</a></span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a253ac013906ccc19917d8bec63c3598b">HarrisKeypoint2D</a> (<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847b">ResponseMethod</a> method = <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847bae8949ed252e7680ba96e7c229aeb7d75">HARRIS</a>, <span class="keywordtype">int</span> window_width = 3, <span class="keywordtype">int</span> window_height = 3, <span class="keywordtype">int</span> min_distance = 5, <span class="keywordtype">float</span> threshold = 0.0)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      : <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ab69e5e33cfd310bc7df6b1d8f0669215">threshold_</a> (threshold)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      , <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#afd717f291207e72a70f0b40eb9efdb2e">refine_</a> (false)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      , <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#aae6c31094a9f3d5e3a2b0d5458b2694c">nonmax_</a> (true)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      , <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a1f5da154b775b2d0c47a958f7847e0a1">method_</a> (method)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      , <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a005f27db4a1f4f03d9606c87c4269ac6">threads_</a> (0)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      , response_ (new <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;PointOutT&gt; ())</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      , window_width_ (window_width)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      , window_height_ (window_height)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      , skipped_pixels_ (0)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      , min_distance_ (min_distance)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a> = <span class="stringliteral">&quot;HarrisKeypoint2D&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      /** \brief set the method of the response to be calculated.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        * \param[in] type</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a91d7fef58256748302ba05a9e724ddf7">setMethod</a> (<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847b">ResponseMethod</a> type);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      ///Set window width</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ae0587a8ce30ef1d36eb84e77e417680d">setWindowWidth</a> (<span class="keywordtype">int</span> window_width);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      ///Set window height</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#aa365f4785c8027780bb86a25f7996ff6">setWindowHeight</a> (<span class="keywordtype">int</span> window_height);      </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      ///Set number of pixels to skip</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a485e82af9c31d2babf6b3ff3f184cce1">setSkippedPixels</a> (<span class="keywordtype">int</span> skipped_pixels);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      ///Set minimal distance between candidate keypoints</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a90e3f17bc44a4afee50678d522f9603b">setMinimalDistance</a> (<span class="keywordtype">int</span> min_distance);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      /** \brief set the threshold value for detecting corners. This is only evaluated if non maxima suppression is turned on.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        * \brief note non maxima suppression needs to be activated in order to use this feature.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        * \param[in] threshold </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ac8c72d04eca58d9c035c735f556efcbb">setThreshold</a> (<span class="keywordtype">float</span> threshold);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      /** \brief whether non maxima suppression should be applied or the response for each point should be returned</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        * \note this value needs to be turned on in order to apply thresholding and refinement</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        * \param[in] nonmax default is false</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a22dab1af5e082f9ac938ceb3ac90ac39">setNonMaxSupression</a> (<span class="keywordtype">bool</span> = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /** \brief whether the detected key points should be refined or not. If turned of, the key points are a subset of </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        * the original point cloud. Otherwise the key points may be arbitrary.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        * \brief note non maxima supression needs to be on in order to use this feature.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        * \param[in] do_refine</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a780a13a832c455e0f8e5d4c81df9bb0d">setRefine</a> (<span class="keywordtype">bool</span> do_refine);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      /** \brief Initialize the scheduler and set the number of threads to use.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        * \param nr_threads the number of hardware threads to use (0 sets the value back to automatic)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#a09be8c7b4d38db15cf67dd1f22304c9e">  133</a></span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a09be8c7b4d38db15cf67dd1f22304c9e">setNumberOfThreads</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads = 0) { <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a005f27db4a1f4f03d9606c87c4269ac6">threads_</a> = nr_threads; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ac4a00cb9207969701db69664c45d5929">initCompute</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a7a52cec2144a03818212a735da1e733c">detectKeypoints</a> (<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      /** \brief gets the corner response for valid input points*/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#aa5c0370a076cc2fd98a9df58fee1a2ad">responseHarris</a> (<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> &amp;output) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a86a5cf208e39a3226233595e74883efd">responseNoble</a> (<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> &amp;output) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a64d837c8b58c4773f60f7bb5036c82c1">responseLowe</a> (<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> &amp;output) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a6288dc24c2e0ed30859bdd18faae1028">responseTomasi</a> (<a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> &amp;output) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//      void refineCorners (PointCloudOut &amp;corners) const;</span><span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      /** \brief calculates the upper triangular part of unnormalized </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        * covariance matrix over intensities given by the 2D coordinates </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        * and window_width_ and window_height_</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#aa1439eafe3edf60c1227975d1489db15">computeSecondMomentMatrix</a> (std::size_t pos, <span class="keywordtype">float</span>* coefficients) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      /// threshold for non maxima suppression </span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#ab69e5e33cfd310bc7df6b1d8f0669215">  157</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#ab69e5e33cfd310bc7df6b1d8f0669215">threshold_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      /// corner refinement </span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#afd717f291207e72a70f0b40eb9efdb2e">  159</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#afd717f291207e72a70f0b40eb9efdb2e">refine_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      /// non maximas suppression</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#aae6c31094a9f3d5e3a2b0d5458b2694c">  161</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#aae6c31094a9f3d5e3a2b0d5458b2694c">nonmax_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      /// cornerness computation method</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#a1f5da154b775b2d0c47a958f7847e0a1">  163</a></span>&#160;<span class="comment"></span>      <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847b">ResponseMethod</a> <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a1f5da154b775b2d0c47a958f7847e0a1">method_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      /// number of threads to be used</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1_harris_keypoint2_d.html#a005f27db4a1f4f03d9606c87c4269ac6">  165</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_harris_keypoint2_d.html#a005f27db4a1f4f03d9606c87c4269ac6">threads_</a>;      </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      Eigen::MatrixXf derivatives_rows_;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      Eigen::MatrixXf derivatives_cols_;<span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      /// intermediate holder for computed responses</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span>      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointOutT&gt;::Ptr</a> response_;<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">      /// comparator for responses intensity</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span>      <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      greaterIntensityAtIndices (<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> (response_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a1155fe4ba5cdc7e83cb72159a4ea02dc">at</a> (a).intensity &gt; response_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a1155fe4ba5cdc7e83cb72159a4ea02dc">at</a> (b).intensity);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      }      <span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      /// Window width </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> window_width_;<span class="comment"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      /// Window height</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> window_height_;<span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      /// half window width</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> half_window_width_;<span class="comment"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      /// half window height</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> half_window_height_;<span class="comment"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      /// number of pixels to skip within search window</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> skipped_pixels_;<span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      /// minimum distance between two keypoints</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> min_distance_;<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      /// intensity field accessor</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span>      IntensityT intensity_;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/impl/harris_2d.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a780a13a832c455e0f8e5d4c81df9bb0d"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a780a13a832c455e0f8e5d4c81df9bb0d">pcl::HarrisKeypoint2D::setRefine</a></div><div class="ttdeci">void setRefine(bool do_refine)</div><div class="ttdoc">whether the detected key points should be refined or not.</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00063">harris_2d.hpp:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a005f27db4a1f4f03d9606c87c4269ac6"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a005f27db4a1f4f03d9606c87c4269ac6">pcl::HarrisKeypoint2D::threads_</a></div><div class="ttdeci">unsigned int threads_</div><div class="ttdoc">number of threads to be used</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00165">harris_2d.h:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_ae0587a8ce30ef1d36eb84e77e417680d"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#ae0587a8ce30ef1d36eb84e77e417680d">pcl::HarrisKeypoint2D::setWindowWidth</a></div><div class="ttdeci">void setWindowWidth(int window_width)</div><div class="ttdoc">Set window width.</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00077">harris_2d.hpp:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a2e567bec4ce62fa55b83ed539cde847b"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847b">pcl::HarrisKeypoint2D::ResponseMethod</a></div><div class="ttdeci">ResponseMethod</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00069">harris_2d.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a36c76441ba05d455aeab9088429a0bad"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a36c76441ba05d455aeab9088429a0bad">pcl::HarrisKeypoint2D::KdTree</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::KdTree KdTree</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00061">harris_2d.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_afd717f291207e72a70f0b40eb9efdb2e"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#afd717f291207e72a70f0b40eb9efdb2e">pcl::HarrisKeypoint2D::refine_</a></div><div class="ttdeci">bool refine_</div><div class="ttdoc">corner refinement</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00159">harris_2d.h:159</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a22dab1af5e082f9ac938ceb3ac90ac39"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a22dab1af5e082f9ac938ceb3ac90ac39">pcl::HarrisKeypoint2D::setNonMaxSupression</a></div><div class="ttdeci">void setNonMaxSupression(bool=false)</div><div class="ttdoc">whether non maxima suppression should be applied or the response for each point should be returned</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00070">harris_2d.hpp:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a1155fe4ba5cdc7e83cb72159a4ea02dc"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a1155fe4ba5cdc7e83cb72159a4ea02dc">pcl::PointCloud::at</a></div><div class="ttdeci">const PointT &amp; at(int column, int row) const</div><div class="ttdoc">Obtain the point given by the (column, row) coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00284">point_cloud.h:284</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_ab86d8e8a5072973dd9af35d6082b9e6a"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">pcl::HarrisKeypoint2D::PointCloudOut</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00060">harris_2d.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_ac4a00cb9207969701db69664c45d5929"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#ac4a00cb9207969701db69664c45d5929">pcl::HarrisKeypoint2D::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00131">harris_2d.hpp:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_ac8c72d04eca58d9c035c735f556efcbb"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#ac8c72d04eca58d9c035c735f556efcbb">pcl::HarrisKeypoint2D::setThreshold</a></div><div class="ttdeci">void setThreshold(float threshold)</div><div class="ttdoc">set the threshold value for detecting corners.</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00056">harris_2d.hpp:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_aa1439eafe3edf60c1227975d1489db15"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#aa1439eafe3edf60c1227975d1489db15">pcl::HarrisKeypoint2D::computeSecondMomentMatrix</a></div><div class="ttdeci">void computeSecondMomentMatrix(std::size_t pos, float *coefficients) const</div><div class="ttdoc">calculates the upper triangular part of unnormalized covariance matrix over intensities given by the ...</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00105">harris_2d.hpp:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a86a5cf208e39a3226233595e74883efd"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a86a5cf208e39a3226233595e74883efd">pcl::HarrisKeypoint2D::responseNoble</a></div><div class="ttdeci">void responseNoble(PointCloudOut &amp;output) const</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00350">harris_2d.hpp:350</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a7a52cec2144a03818212a735da1e733c"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a7a52cec2144a03818212a735da1e733c">pcl::HarrisKeypoint2D::detectKeypoints</a></div><div class="ttdeci">void detectKeypoints(PointCloudOut &amp;output) override</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00177">harris_2d.hpp:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a></div><div class="ttdoc">HarrisKeypoint2D detects Harris corners family points.</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00053">harris_2d.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a485e82af9c31d2babf6b3ff3f184cce1"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a485e82af9c31d2babf6b3ff3f184cce1">pcl::HarrisKeypoint2D::setSkippedPixels</a></div><div class="ttdeci">void setSkippedPixels(int skipped_pixels)</div><div class="ttdoc">Set number of pixels to skip.</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00091">harris_2d.hpp:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a2e567bec4ce62fa55b83ed539cde847ba01c9aee516720b1f5daf66ad2b9d6c91"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847ba01c9aee516720b1f5daf66ad2b9d6c91">pcl::HarrisKeypoint2D::NOBLE</a></div><div class="ttdeci">@ NOBLE</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00069">harris_2d.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a1f5da154b775b2d0c47a958f7847e0a1"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a1f5da154b775b2d0c47a958f7847e0a1">pcl::HarrisKeypoint2D::method_</a></div><div class="ttdeci">ResponseMethod method_</div><div class="ttdoc">cornerness computation method</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00163">harris_2d.h:163</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_aa5c0370a076cc2fd98a9df58fee1a2ad"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#aa5c0370a076cc2fd98a9df58fee1a2ad">pcl::HarrisKeypoint2D::responseHarris</a></div><div class="ttdeci">void responseHarris(PointCloudOut &amp;output) const</div><div class="ttdoc">gets the corner response for valid input points</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00304">harris_2d.hpp:304</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a90e3f17bc44a4afee50678d522f9603b"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a90e3f17bc44a4afee50678d522f9603b">pcl::HarrisKeypoint2D::setMinimalDistance</a></div><div class="ttdeci">void setMinimalDistance(int min_distance)</div><div class="ttdoc">Set minimal distance between candidate keypoints.</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00098">harris_2d.hpp:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a2e567bec4ce62fa55b83ed539cde847ba9f8046af76447fad430b397a08a88535"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847ba9f8046af76447fad430b397a08a88535">pcl::HarrisKeypoint2D::LOWE</a></div><div class="ttdeci">@ LOWE</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00069">harris_2d.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a73ddedd264e48db32db023bd067b4063"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">pcl::Keypoint&lt; PointInT, PointOutT &gt;::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">The key point detection method's name.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00169">keypoint.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_ae0fd569ebdab1765b14f43d05d2c1a50"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#ae0fd569ebdab1765b14f43d05d2c1a50">pcl::HarrisKeypoint2D::PointCloudIn</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00059">harris_2d.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a2e567bec4ce62fa55b83ed539cde847ba4a26e895cddf0331fe7cd90090468044"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847ba4a26e895cddf0331fe7cd90090468044">pcl::HarrisKeypoint2D::TOMASI</a></div><div class="ttdeci">@ TOMASI</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00069">harris_2d.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a91d7fef58256748302ba05a9e724ddf7"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a91d7fef58256748302ba05a9e724ddf7">pcl::HarrisKeypoint2D::setMethod</a></div><div class="ttdeci">void setMethod(ResponseMethod type)</div><div class="ttdoc">set the method of the response to be calculated.</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00049">harris_2d.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_aa365f4785c8027780bb86a25f7996ff6"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#aa365f4785c8027780bb86a25f7996ff6">pcl::HarrisKeypoint2D::setWindowHeight</a></div><div class="ttdeci">void setWindowHeight(int window_height)</div><div class="ttdoc">Set window height.</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00084">harris_2d.hpp:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_ad18de4b706bf79f0b77eded5069a7246"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#ad18de4b706bf79f0b77eded5069a7246">pcl::HarrisKeypoint2D::PointCloudInConstPtr</a></div><div class="ttdeci">typename PointCloudIn::ConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00062">harris_2d.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_aae6c31094a9f3d5e3a2b0d5458b2694c"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#aae6c31094a9f3d5e3a2b0d5458b2694c">pcl::HarrisKeypoint2D::nonmax_</a></div><div class="ttdeci">bool nonmax_</div><div class="ttdoc">non maximas suppression</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00161">harris_2d.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_aa4d90c96abae3806b36e8e3d16628fd1"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#aa4d90c96abae3806b36e8e3d16628fd1">pcl::HarrisKeypoint2D::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const HarrisKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00057">harris_2d.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a64d837c8b58c4773f60f7bb5036c82c1"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a64d837c8b58c4773f60f7bb5036c82c1">pcl::HarrisKeypoint2D::responseLowe</a></div><div class="ttdeci">void responseLowe(PointCloudOut &amp;output) const</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00396">harris_2d.hpp:396</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a9a39ecf240bc5938af8e0bc01dcf44cb"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a9a39ecf240bc5938af8e0bc01dcf44cb">pcl::HarrisKeypoint2D::Ptr</a></div><div class="ttdeci">shared_ptr&lt; HarrisKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00056">harris_2d.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html"><div class="ttname"><a href="classpcl_1_1_keypoint.html">pcl::Keypoint</a></div><div class="ttdoc">Keypoint represents the base class for key points.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2keypoint_8h_source.html#l00049">keypoint.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a09be8c7b4d38db15cf67dd1f22304c9e"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a09be8c7b4d38db15cf67dd1f22304c9e">pcl::HarrisKeypoint2D::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00133">harris_2d.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a2e567bec4ce62fa55b83ed539cde847bae8949ed252e7680ba96e7c229aeb7d75"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847bae8949ed252e7680ba96e7c229aeb7d75">pcl::HarrisKeypoint2D::HARRIS</a></div><div class="ttdeci">@ HARRIS</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00069">harris_2d.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a6288dc24c2e0ed30859bdd18faae1028"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a6288dc24c2e0ed30859bdd18faae1028">pcl::HarrisKeypoint2D::responseTomasi</a></div><div class="ttdeci">void responseTomasi(PointCloudOut &amp;output) const</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8hpp_source.html#l00442">harris_2d.hpp:442</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_ab69e5e33cfd310bc7df6b1d8f0669215"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#ab69e5e33cfd310bc7df6b1d8f0669215">pcl::HarrisKeypoint2D::threshold_</a></div><div class="ttdeci">float threshold_</div><div class="ttdoc">threshold for non maxima suppression</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00157">harris_2d.h:157</a></div></div>
<div class="ttc" id="aclasspcl_1_1_harris_keypoint2_d_html_a253ac013906ccc19917d8bec63c3598b"><div class="ttname"><a href="classpcl_1_1_harris_keypoint2_d.html#a253ac013906ccc19917d8bec63c3598b">pcl::HarrisKeypoint2D::HarrisKeypoint2D</a></div><div class="ttdeci">HarrisKeypoint2D(ResponseMethod method=HARRIS, int window_width=3, int window_height=3, int min_distance=5, float threshold=0.0)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="harris__2d_8h_source.html#l00078">harris_2d.h:78</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:59</p>
</div> <!-- #footer -->
</body>
</html>
