<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/hdl_grabber.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hdl_grabber.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012,2015 The MITRE Corporation</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;pcl/pcl_config.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/io/grabber.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/io/impl/synchronized_queue.hpp&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define HDL_Grabber_toRadians(x) ((x) * M_PI / 180.0)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /** \brief Grabber for the Velodyne High-Definition-Laser (HDL)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * \author Keven Ring &lt;keven@mitre.org&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * \ingroup io</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html">   61</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_h_d_l_grabber.html">HDLGrabber</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_grabber.html">Grabber</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      /** \brief Signal used for a single sector</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">       *         Represents 1 corrected packet from the HDL Velodyne</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#acaaec1c3975ef5976dea1015d3900df5">   67</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_h_d_l_grabber.html#acaaec1c3975ef5976dea1015d3900df5">sig_cb_velodyne_hdl_scan_point_cloud_xyz</a> = void (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZ&gt;::ConstPtr</a> &amp;, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      /** \brief Signal used for a single sector</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">       *         Represents 1 corrected packet from the HDL Velodyne.  Each laser has a different RGB</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#adf103fe722aa8ea2e43d198ed8c4bb9f">   72</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_h_d_l_grabber.html#adf103fe722aa8ea2e43d198ed8c4bb9f">sig_cb_velodyne_hdl_scan_point_cloud_xyzrgba</a> = void (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;::ConstPtr</a> &amp;, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_h_d_l_grabber.html#a393dd471c906baa9a1234a8c96ce720e">sig_cb_velodyne_hdl_scan_point_cloud_xyzrgb</a> <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;use sig_cb_velodyne_hdl_scan_point_cloud_xyzrgba instead&quot;</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#a393dd471c906baa9a1234a8c96ce720e">   75</a></span>&#160;              = <a class="code" href="classpcl_1_1_h_d_l_grabber.html#adf103fe722aa8ea2e43d198ed8c4bb9f">sig_cb_velodyne_hdl_scan_point_cloud_xyzrgba</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      /** \brief Signal used for a single sector</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">       *         Represents 1 corrected packet from the HDL Velodyne with the returned intensity.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#a083d2d4bd1ffafba246643ae1d558426">   80</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_h_d_l_grabber.html#a083d2d4bd1ffafba246643ae1d558426">sig_cb_velodyne_hdl_scan_point_cloud_xyzi</a> = void (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZI&gt;::ConstPtr</a> &amp;, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      /** \brief Signal used for a 360 degree sweep</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">       *         Represents multiple corrected packets from the HDL Velodyne</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">       *         This signal is sent when the Velodyne passes angle &quot;0&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#a899136c34f79fe8b591ff4567ec19bdf">   86</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_h_d_l_grabber.html#a899136c34f79fe8b591ff4567ec19bdf">sig_cb_velodyne_hdl_sweep_point_cloud_xyz</a> = void (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZ&gt;::ConstPtr</a> &amp;);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /** \brief Signal used for a 360 degree sweep</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">       *         Represents multiple corrected packets from the HDL Velodyne with the returned intensity</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">       *         This signal is sent when the Velodyne passes angle &quot;0&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#aa0ce167ed11f3db9991c7697c9d7e0dd">   92</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_h_d_l_grabber.html#aa0ce167ed11f3db9991c7697c9d7e0dd">sig_cb_velodyne_hdl_sweep_point_cloud_xyzi</a> = void (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZI&gt;::ConstPtr</a> &amp;);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /** \brief Signal used for a 360 degree sweep</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">       *         Represents multiple corrected packets from the HDL Velodyne</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">       *         This signal is sent when the Velodyne passes angle &quot;0&quot;.  Each laser has a different RGB</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#a77197671b8a0bf9f1cee359eaee227b3">   98</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_h_d_l_grabber.html#a77197671b8a0bf9f1cee359eaee227b3">sig_cb_velodyne_hdl_sweep_point_cloud_xyzrgba</a> = void (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;::ConstPtr</a> &amp;);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_h_d_l_grabber.html#a9969bd0c3e6bb387c0143ee0569592d4">sig_cb_velodyne_hdl_sweep_point_cloud_xyzrgb</a> <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;use sig_cb_velodyne_hdl_sweep_point_cloud_xyzrgba instead&quot;</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#a9969bd0c3e6bb387c0143ee0569592d4">  101</a></span>&#160;              = <a class="code" href="classpcl_1_1_h_d_l_grabber.html#a77197671b8a0bf9f1cee359eaee227b3">sig_cb_velodyne_hdl_sweep_point_cloud_xyzrgba</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /** \brief Constructor taking an optional path to an HDL corrections file.  The Grabber will listen on the default IP/port for data packets [192.168.3.255/2368]</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">       * \param[in] correctionsFile Path to a file which contains the correction parameters for the HDL.  This parameter is mandatory for the HDL-64, optional for the HDL-32</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       * \param[in] pcapFile Path to a file which contains previously captured data packets.  This parameter is optional</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="classpcl_1_1_h_d_l_grabber.html">HDLGrabber</a> (<span class="keyword">const</span> std::string&amp; correctionsFile = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                  <span class="keyword">const</span> std::string&amp; pcapFile = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      /** \brief Constructor taking a specified IP/port and an optional path to an HDL corrections file.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">       * \param[in] ipAddress IP Address that should be used to listen for HDL packets</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">       * \param[in] port UDP Port that should be used to listen for HDL packets</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">       * \param[in] correctionsFile Path to a file which contains the correction parameters for the HDL.  This field is mandatory for the HDL-64, optional for the HDL-32</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classpcl_1_1_h_d_l_grabber.html">HDLGrabber</a> (<span class="keyword">const</span> boost::asio::ip::address&amp; ipAddress,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                  <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a> port,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                  <span class="keyword">const</span> std::string&amp; correctionsFile = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      /** \brief virtual Destructor inherited from the Grabber interface. It never throws. */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      ~<a class="code" href="classpcl_1_1_h_d_l_grabber.html">HDLGrabber</a> () noexcept;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /** \brief Starts processing the Velodyne packets, either from the network or PCAP file. */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      start () override;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      /** \brief Stops processing the Velodyne packets, either from the network or PCAP file */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      stop () override;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /** \brief Obtains the name of this I/O Grabber</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">       *  \return The name of the grabber</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      std::<span class="keywordtype">string</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      getName () const override;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      /** \brief Check if the grabber is still running.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">       *  \return TRUE if the grabber is running, FALSE otherwise</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      isRunning () const override;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      /** \brief Returns the number of frames per second.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      getFramesPerSecond () const override;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      /** \brief Allows one to filter packets based on the SOURCE IP address and PORT</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">       *         This can be used, for instance, if multiple HDL LIDARs are on the same network</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      filterPackets (const <a class="code" href="namespaceboost.html">boost</a>::asio::ip::address&amp; ipAddress,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                     const std::<a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">uint16_t</a> port = 443);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      /** \brief Allows one to customize the colors used by each laser.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">       * \param[in] color RGB color to set</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">       * \param[in] laserNumber Number of laser to set color</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      setLaserColorRGB (const <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="structpcl_1_1_r_g_b.html">RGB</a>&amp; color,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        const std::<a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">uint8_t</a> laserNumber);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      /** \brief Allows one to customize the colors used for each of the lasers.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">       * \param[in] begin begin iterator of RGB color array</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">       * \param[in] end end iterator of RGB color array</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      template&lt;typename IterT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#a614e3e6d1ec6a5dd990b21922bb2fc63">  168</a></span>&#160;      setLaserColorRGB (const IterT&amp; begin, const IterT&amp; end)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          std::copy (begin, end, laser_rgb_mapping_);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      /** \brief Any returns from the HDL with a distance less than this are discarded.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">       *         This value is in meters</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">       *         Default: 0.0</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      setMinimumDistanceThreshold (<span class="keywordtype">float</span> &amp; minThreshold);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      /** \brief Any returns from the HDL with a distance greater than this are discarded.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">       *         This value is in meters</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">       *         Default: 10000.0</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      setMaximumDistanceThreshold (<span class="keywordtype">float</span> &amp; maxThreshold);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      /** \brief Returns the current minimum distance threshold, in meters</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      getMinimumDistanceThreshold ();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      /** \brief Returns the current maximum distance threshold, in meters</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      getMaximumDistanceThreshold ();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      /** \brief Returns the maximum number of lasers</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      getMaximumNumberOfLasers () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#a5aeb953356e02d7121aa560437e13253">  204</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a> HDL_DATA_PORT = 2368;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#ae4d590ef8a47205cec283ee429e2c7d4">  205</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a> HDL_NUM_ROT_ANGLES = 36001;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#a951a45fc0e7bc1867cbf360444e32233">  206</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> HDL_LASER_PER_FIRING = 32;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#acf9a45725276e3daf7b45d0ba98df812">  207</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> HDL_MAX_NUM_LASERS = 64;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#a81ed19c54592c796ccbbecc72c1f8aa8">  208</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> HDL_FIRING_PER_PKT = 12;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#a077c1f5ad3716002650413a1afb196c6">  210</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="classpcl_1_1_h_d_l_grabber.html#a077c1f5ad3716002650413a1afb196c6">HDLBlock</a></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      {</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#a077c1f5ad3716002650413a1afb196c6a4860352a227fc47e85bd95f16c43f957">  212</a></span>&#160;        BLOCK_0_TO_31 = 0xeeff, BLOCK_32_TO_63 = 0xddff</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      };</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_return.html">  216</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_return.html">HDLLaserReturn</a></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      {</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_return.html#afc79bd6e262799ca8a5f53d17bd02eb8">  218</a></span>&#160;          <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a> <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_return.html#afc79bd6e262799ca8a5f53d17bd02eb8">distance</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_return.html#a37b68ef91c731b7be877c04e31ca8e10">  219</a></span>&#160;          <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_return.html#a37b68ef91c731b7be877c04e31ca8e10">intensity</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      };</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data.html">  223</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data.html">HDLFiringData</a></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      {</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data.html#a93306cb7e0d28451599be68029274d61">  225</a></span>&#160;          <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a> <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data.html#a93306cb7e0d28451599be68029274d61">blockIdentifier</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data.html#acfcb11ce4767419f98aca87c675ca687">  226</a></span>&#160;          <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a> <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data.html#acfcb11ce4767419f98aca87c675ca687">rotationalPosition</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data.html#a6289b5d9894a3e6cc32eaec16304d501">  227</a></span>&#160;          <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_return.html">HDLLaserReturn</a> laserReturns[HDL_LASER_PER_FIRING];</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet.html">  230</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet.html">HDLDataPacket</a></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      {</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet.html#a7d1caf7197520c755a09ddcf5a392ab8">  232</a></span>&#160;          <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data.html">HDLFiringData</a> firingData[HDL_FIRING_PER_PKT];</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet.html#a8148c0c625468365d97d9e8662f22752">  233</a></span>&#160;          <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet.html#a8148c0c625468365d97d9e8662f22752">gpsTimestamp</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet.html#a120fcf3ea44afb0710bcf4d014978271">  234</a></span>&#160;          <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet.html#a120fcf3ea44afb0710bcf4d014978271">mode</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet.html#a88dc1ac75d3043dceeb464566e853df6">  235</a></span>&#160;          <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet.html#a88dc1ac75d3043dceeb464566e853df6">sensorType</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      };</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html">  238</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html">HDLLaserCorrection</a></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      {</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a6fcb68fdc5db35ddcc7991cd9ed5f44c">  240</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a6fcb68fdc5db35ddcc7991cd9ed5f44c">azimuthCorrection</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#af16f86b65fa58d5da06392f00d728819">  241</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#af16f86b65fa58d5da06392f00d728819">verticalCorrection</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a8e1090b1db9d98d17d93cb7e8b1777c1">  242</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a8e1090b1db9d98d17d93cb7e8b1777c1">distanceCorrection</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#ac789f1732f3e9202404dbc73923f2c1d">  243</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#ac789f1732f3e9202404dbc73923f2c1d">verticalOffsetCorrection</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a9dd9ab835d671ab7051beba13fa8f53d">  244</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a9dd9ab835d671ab7051beba13fa8f53d">horizontalOffsetCorrection</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a9b84fb09298499826d1033249b42fd5e">  245</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a9b84fb09298499826d1033249b42fd5e">sinVertCorrection</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#af05ae79958c20ec57b8cf62134bbb8c6">  246</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#af05ae79958c20ec57b8cf62134bbb8c6">cosVertCorrection</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#ac5376d20442d311be4e48d340f0184cf">  247</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#ac5376d20442d311be4e48d340f0184cf">sinVertOffsetCorrection</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a69eda05d28881848a9e361d8f2cbfacf">  248</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a69eda05d28881848a9e361d8f2cbfacf">cosVertOffsetCorrection</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      };</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#ab8b1dde1c7dba7c11c53faa7043c7398">  251</a></span>&#160;      <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html">HDLLaserCorrection</a> laser_corrections_[HDL_MAX_NUM_LASERS];</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#ad776a292eb7437430eb323145756323a">  252</a></span>&#160;      <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a> <a class="code" href="classpcl_1_1_h_d_l_grabber.html#ad776a292eb7437430eb323145756323a">last_azimuth_</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#a277872d7f0666030f48e9429aaff67d5">  253</a></span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr</a> current_scan_xyz_, <a class="code" href="classpcl_1_1_h_d_l_grabber.html#a277872d7f0666030f48e9429aaff67d5">current_sweep_xyz_</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#a98c7b3cd5b20c30da8429c1072577a35">  254</a></span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr</a> current_scan_xyzi_, <a class="code" href="classpcl_1_1_h_d_l_grabber.html#a98c7b3cd5b20c30da8429c1072577a35">current_sweep_xyzi_</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#a95d87391eac7586d9a178ad692637fd7">  255</a></span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;::Ptr</a> current_scan_xyzrgba_, <a class="code" href="classpcl_1_1_h_d_l_grabber.html#a95d87391eac7586d9a178ad692637fd7">current_sweep_xyzrgba_</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#a303d06deb3d40b00a15bb52e318485b7">  256</a></span>&#160;      boost::signals2::signal&lt;sig_cb_velodyne_hdl_sweep_point_cloud_xyz&gt;* <a class="code" href="classpcl_1_1_h_d_l_grabber.html#a303d06deb3d40b00a15bb52e318485b7">sweep_xyz_signal_</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#a542dde6880671a32bd59f6f34fd4a380">  257</a></span>&#160;      boost::signals2::signal&lt;sig_cb_velodyne_hdl_sweep_point_cloud_xyzrgba&gt;* <a class="code" href="classpcl_1_1_h_d_l_grabber.html#a542dde6880671a32bd59f6f34fd4a380">sweep_xyzrgba_signal_</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#a70c221ba0d4f4b7ebd86c1a994772c98">  258</a></span>&#160;      boost::signals2::signal&lt;sig_cb_velodyne_hdl_sweep_point_cloud_xyzi&gt;* <a class="code" href="classpcl_1_1_h_d_l_grabber.html#a70c221ba0d4f4b7ebd86c1a994772c98">sweep_xyzi_signal_</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#a04ca1d9f3f268c2030cd2b847dcfc657">  259</a></span>&#160;      boost::signals2::signal&lt;sig_cb_velodyne_hdl_scan_point_cloud_xyz&gt;* <a class="code" href="classpcl_1_1_h_d_l_grabber.html#a04ca1d9f3f268c2030cd2b847dcfc657">scan_xyz_signal_</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#ae38c60557fbf6d9969d921a81a025160">  260</a></span>&#160;      boost::signals2::signal&lt;sig_cb_velodyne_hdl_scan_point_cloud_xyzrgba&gt;* <a class="code" href="classpcl_1_1_h_d_l_grabber.html#ae38c60557fbf6d9969d921a81a025160">scan_xyzrgba_signal_</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classpcl_1_1_h_d_l_grabber.html#ae5894e536cadee892c7e3f397b3924b6">  261</a></span>&#160;      boost::signals2::signal&lt;sig_cb_velodyne_hdl_scan_point_cloud_xyzi&gt;* <a class="code" href="classpcl_1_1_h_d_l_grabber.html#ae5894e536cadee892c7e3f397b3924b6">scan_xyzi_signal_</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      fireCurrentSweep ();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      fireCurrentScan (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a> startAngle,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                       <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a> endAngle);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      computeXYZI (<a class="code" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a>&amp; pointXYZI,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                   <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a> azimuth,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                   <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_return.html">HDLLaserReturn</a> laserReturn,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                   <a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html">HDLLaserCorrection</a> correction) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> *cos_lookup_table_;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> *sin_lookup_table_;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <a class="code" href="classpcl_1_1_synchronized_queue.html">pcl::SynchronizedQueue&lt;std::uint8_t *&gt;</a> hdl_data_;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      boost::asio::ip::udp::endpoint udp_listener_endpoint_;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      boost::asio::ip::address source_address_filter_;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a> source_port_filter_;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      boost::asio::io_service hdl_read_socket_service_;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      boost::asio::ip::udp::socket *hdl_read_socket_;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      std::string pcap_file_name_;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      std::thread *queue_consumer_thread_;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      std::thread *hdl_read_packet_thread_;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordtype">bool</span> terminate_read_packet_thread_;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <a class="code" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> laser_rgb_mapping_[HDL_MAX_NUM_LASERS];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordtype">float</span> min_distance_threshold_;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordtype">float</span> max_distance_threshold_;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      toPointClouds (<a class="code" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet.html">HDLDataPacket</a> *dataPacket);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keyword">virtual</span> boost::asio::ip::address</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      getDefaultNetworkAddress ();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      initialize (<span class="keyword">const</span> std::string&amp; correctionsFile = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      processVelodynePackets ();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      enqueueHDLPacket (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> *data,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        std::size_t bytesReceived);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      loadCorrectionsFile (<span class="keyword">const</span> std::string&amp; correctionsFile);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      loadHDL32Corrections ();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      readPacketsFromSocket ();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#ifdef HAVE_PCAP</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      readPacketsFromPcap();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif //#ifdef HAVE_PCAP</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      isAddressUnspecified (<span class="keyword">const</span> boost::asio::ip::address&amp; ip_address);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  };</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data_html_acfcb11ce4767419f98aca87c675ca687"><div class="ttname"><a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data.html#acfcb11ce4767419f98aca87c675ca687">pcl::HDLGrabber::HDLFiringData::rotationalPosition</a></div><div class="ttdeci">std::uint16_t rotationalPosition</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00226">hdl_grabber.h:226</a></div></div>
<div class="ttc" id="aclasspcl_1_1_h_d_l_grabber_html_a9969bd0c3e6bb387c0143ee0569592d4"><div class="ttname"><a href="classpcl_1_1_h_d_l_grabber.html#a9969bd0c3e6bb387c0143ee0569592d4">pcl::HDLGrabber::sig_cb_velodyne_hdl_sweep_point_cloud_xyzrgb</a></div><div class="ttdeci">sig_cb_velodyne_hdl_sweep_point_cloud_xyzrgba sig_cb_velodyne_hdl_sweep_point_cloud_xyzrgb</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00101">hdl_grabber.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_h_d_l_grabber_html_a277872d7f0666030f48e9429aaff67d5"><div class="ttname"><a href="classpcl_1_1_h_d_l_grabber.html#a277872d7f0666030f48e9429aaff67d5">pcl::HDLGrabber::current_sweep_xyz_</a></div><div class="ttdeci">pcl::PointCloud&lt; pcl::PointXYZ &gt;::Ptr current_sweep_xyz_</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00253">hdl_grabber.h:253</a></div></div>
<div class="ttc" id="astructpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction_html_a8e1090b1db9d98d17d93cb7e8b1777c1"><div class="ttname"><a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a8e1090b1db9d98d17d93cb7e8b1777c1">pcl::HDLGrabber::HDLLaserCorrection::distanceCorrection</a></div><div class="ttdeci">double distanceCorrection</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00242">hdl_grabber.h:242</a></div></div>
<div class="ttc" id="astructpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data_html"><div class="ttname"><a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data.html">pcl::HDLGrabber::HDLFiringData</a></div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00223">hdl_grabber.h:223</a></div></div>
<div class="ttc" id="astructpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_return_html"><div class="ttname"><a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_return.html">pcl::HDLGrabber::HDLLaserReturn</a></div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00216">hdl_grabber.h:216</a></div></div>
<div class="ttc" id="astructpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet_html_a8148c0c625468365d97d9e8662f22752"><div class="ttname"><a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet.html#a8148c0c625468365d97d9e8662f22752">pcl::HDLGrabber::HDLDataPacket::gpsTimestamp</a></div><div class="ttdeci">std::uint32_t gpsTimestamp</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00233">hdl_grabber.h:233</a></div></div>
<div class="ttc" id="aclasspcl_1_1_h_d_l_grabber_html_a98c7b3cd5b20c30da8429c1072577a35"><div class="ttname"><a href="classpcl_1_1_h_d_l_grabber.html#a98c7b3cd5b20c30da8429c1072577a35">pcl::HDLGrabber::current_sweep_xyzi_</a></div><div class="ttdeci">pcl::PointCloud&lt; pcl::PointXYZI &gt;::Ptr current_sweep_xyzi_</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00254">hdl_grabber.h:254</a></div></div>
<div class="ttc" id="astructpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data_html_a93306cb7e0d28451599be68029274d61"><div class="ttname"><a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data.html#a93306cb7e0d28451599be68029274d61">pcl::HDLGrabber::HDLFiringData::blockIdentifier</a></div><div class="ttdeci">std::uint16_t blockIdentifier</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00225">hdl_grabber.h:225</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_i_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a></div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00464">point_types.hpp:464</a></div></div>
<div class="ttc" id="astructpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction_html_af16f86b65fa58d5da06392f00d728819"><div class="ttname"><a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#af16f86b65fa58d5da06392f00d728819">pcl::HDLGrabber::HDLLaserCorrection::verticalCorrection</a></div><div class="ttdeci">double verticalCorrection</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00241">hdl_grabber.h:241</a></div></div>
<div class="ttc" id="aclasspcl_1_1_h_d_l_grabber_html_a303d06deb3d40b00a15bb52e318485b7"><div class="ttname"><a href="classpcl_1_1_h_d_l_grabber.html#a303d06deb3d40b00a15bb52e318485b7">pcl::HDLGrabber::sweep_xyz_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_velodyne_hdl_sweep_point_cloud_xyz &gt; * sweep_xyz_signal_</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00256">hdl_grabber.h:256</a></div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> <a href="boost__graph_8h_source.html#l00046">boost_graph.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction_html"><div class="ttname"><a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html">pcl::HDLGrabber::HDLLaserCorrection</a></div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00238">hdl_grabber.h:238</a></div></div>
<div class="ttc" id="anamespacepcl_html_a318eea0dc010eb432540e93fb326903b"><div class="ttname"><a href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">pcl::uint16_t</a></div><div class="ttdeci">std::uint16_t uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00056">types.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_h_d_l_grabber_html_ae5894e536cadee892c7e3f397b3924b6"><div class="ttname"><a href="classpcl_1_1_h_d_l_grabber.html#ae5894e536cadee892c7e3f397b3924b6">pcl::HDLGrabber::scan_xyzi_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_velodyne_hdl_scan_point_cloud_xyzi &gt; * scan_xyzi_signal_</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00261">hdl_grabber.h:261</a></div></div>
<div class="ttc" id="aclasspcl_1_1_h_d_l_grabber_html_a393dd471c906baa9a1234a8c96ce720e"><div class="ttname"><a href="classpcl_1_1_h_d_l_grabber.html#a393dd471c906baa9a1234a8c96ce720e">pcl::HDLGrabber::sig_cb_velodyne_hdl_scan_point_cloud_xyzrgb</a></div><div class="ttdeci">sig_cb_velodyne_hdl_scan_point_cloud_xyzrgba sig_cb_velodyne_hdl_scan_point_cloud_xyzrgb</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00075">hdl_grabber.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_h_d_l_grabber_html"><div class="ttname"><a href="classpcl_1_1_h_d_l_grabber.html">pcl::HDLGrabber</a></div><div class="ttdoc">Grabber for the Velodyne High-Definition-Laser (HDL)</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00061">hdl_grabber.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_h_d_l_grabber_html_a95d87391eac7586d9a178ad692637fd7"><div class="ttname"><a href="classpcl_1_1_h_d_l_grabber.html#a95d87391eac7586d9a178ad692637fd7">pcl::HDLGrabber::current_sweep_xyzrgba_</a></div><div class="ttdeci">pcl::PointCloud&lt; pcl::PointXYZRGBA &gt;::Ptr current_sweep_xyzrgba_</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00255">hdl_grabber.h:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html"><div class="ttname"><a href="classpcl_1_1_grabber.html">pcl::Grabber</a></div><div class="ttdoc">Grabber interface for PCL 1.x device drivers.</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00059">grabber.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_h_d_l_grabber_html_a542dde6880671a32bd59f6f34fd4a380"><div class="ttname"><a href="classpcl_1_1_h_d_l_grabber.html#a542dde6880671a32bd59f6f34fd4a380">pcl::HDLGrabber::sweep_xyzrgba_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_velodyne_hdl_sweep_point_cloud_xyzrgba &gt; * sweep_xyzrgba_signal_</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00257">hdl_grabber.h:257</a></div></div>
<div class="ttc" id="astructpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction_html_a9b84fb09298499826d1033249b42fd5e"><div class="ttname"><a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a9b84fb09298499826d1033249b42fd5e">pcl::HDLGrabber::HDLLaserCorrection::sinVertCorrection</a></div><div class="ttdeci">double sinVertCorrection</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00245">hdl_grabber.h:245</a></div></div>
<div class="ttc" id="aclasspcl_1_1_h_d_l_grabber_html_adf103fe722aa8ea2e43d198ed8c4bb9f"><div class="ttname"><a href="classpcl_1_1_h_d_l_grabber.html#adf103fe722aa8ea2e43d198ed8c4bb9f">pcl::HDLGrabber::sig_cb_velodyne_hdl_scan_point_cloud_xyzrgba</a></div><div class="ttdeci">void(const pcl::PointCloud&lt; pcl::PointXYZRGBA &gt;::ConstPtr &amp;, float, float) sig_cb_velodyne_hdl_scan_point_cloud_xyzrgba</div><div class="ttdoc">Signal used for a single sector Represents 1 corrected packet from the HDL Velodyne.</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00072">hdl_grabber.h:72</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a4a8c1cf238590cc2faee3a8d1b523975"><div class="ttname"><a href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a></div><div class="ttdeci">#define PCL_DEPRECATED(Major, Minor, Message)</div><div class="ttdoc">macro for compatibility across compilers and help remove old deprecated items for the Major....</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00150">pcl_macros.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_h_d_l_grabber_html_ae38c60557fbf6d9969d921a81a025160"><div class="ttname"><a href="classpcl_1_1_h_d_l_grabber.html#ae38c60557fbf6d9969d921a81a025160">pcl::HDLGrabber::scan_xyzrgba_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_velodyne_hdl_scan_point_cloud_xyzrgba &gt; * scan_xyzrgba_signal_</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00260">hdl_grabber.h:260</a></div></div>
<div class="ttc" id="aclasspcl_1_1_h_d_l_grabber_html_ad776a292eb7437430eb323145756323a"><div class="ttname"><a href="classpcl_1_1_h_d_l_grabber.html#ad776a292eb7437430eb323145756323a">pcl::HDLGrabber::last_azimuth_</a></div><div class="ttdeci">std::uint16_t last_azimuth_</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00252">hdl_grabber.h:252</a></div></div>
<div class="ttc" id="astructpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet_html"><div class="ttname"><a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet.html">pcl::HDLGrabber::HDLDataPacket</a></div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00230">hdl_grabber.h:230</a></div></div>
<div class="ttc" id="aclasspcl_1_1_h_d_l_grabber_html_aa0ce167ed11f3db9991c7697c9d7e0dd"><div class="ttname"><a href="classpcl_1_1_h_d_l_grabber.html#aa0ce167ed11f3db9991c7697c9d7e0dd">pcl::HDLGrabber::sig_cb_velodyne_hdl_sweep_point_cloud_xyzi</a></div><div class="ttdeci">void(const pcl::PointCloud&lt; pcl::PointXYZI &gt;::ConstPtr &amp;) sig_cb_velodyne_hdl_sweep_point_cloud_xyzi</div><div class="ttdoc">Signal used for a 360 degree sweep Represents multiple corrected packets from the HDL Velodyne with t...</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00092">hdl_grabber.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_h_d_l_grabber_html_a77197671b8a0bf9f1cee359eaee227b3"><div class="ttname"><a href="classpcl_1_1_h_d_l_grabber.html#a77197671b8a0bf9f1cee359eaee227b3">pcl::HDLGrabber::sig_cb_velodyne_hdl_sweep_point_cloud_xyzrgba</a></div><div class="ttdeci">void(const pcl::PointCloud&lt; pcl::PointXYZRGBA &gt;::ConstPtr &amp;) sig_cb_velodyne_hdl_sweep_point_cloud_xyzrgba</div><div class="ttdoc">Signal used for a 360 degree sweep Represents multiple corrected packets from the HDL Velodyne This s...</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00098">hdl_grabber.h:98</a></div></div>
<div class="ttc" id="astructpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet_html_a120fcf3ea44afb0710bcf4d014978271"><div class="ttname"><a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet.html#a120fcf3ea44afb0710bcf4d014978271">pcl::HDLGrabber::HDLDataPacket::mode</a></div><div class="ttdeci">std::uint8_t mode</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00234">hdl_grabber.h:234</a></div></div>
<div class="ttc" id="astructpcl_1_1_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_r_g_b.html">pcl::RGB</a></div><div class="ttdoc">A structure representing RGB color information.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00345">point_types.hpp:345</a></div></div>
<div class="ttc" id="aclasspcl_1_1_h_d_l_grabber_html_a083d2d4bd1ffafba246643ae1d558426"><div class="ttname"><a href="classpcl_1_1_h_d_l_grabber.html#a083d2d4bd1ffafba246643ae1d558426">pcl::HDLGrabber::sig_cb_velodyne_hdl_scan_point_cloud_xyzi</a></div><div class="ttdeci">void(const pcl::PointCloud&lt; pcl::PointXYZI &gt;::ConstPtr &amp;, float, float) sig_cb_velodyne_hdl_scan_point_cloud_xyzi</div><div class="ttdoc">Signal used for a single sector Represents 1 corrected packet from the HDL Velodyne with the returned...</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00080">hdl_grabber.h:80</a></div></div>
<div class="ttc" id="astructpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction_html_ac5376d20442d311be4e48d340f0184cf"><div class="ttname"><a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#ac5376d20442d311be4e48d340f0184cf">pcl::HDLGrabber::HDLLaserCorrection::sinVertOffsetCorrection</a></div><div class="ttdeci">double sinVertOffsetCorrection</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00247">hdl_grabber.h:247</a></div></div>
<div class="ttc" id="astructpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction_html_a69eda05d28881848a9e361d8f2cbfacf"><div class="ttname"><a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a69eda05d28881848a9e361d8f2cbfacf">pcl::HDLGrabber::HDLLaserCorrection::cosVertOffsetCorrection</a></div><div class="ttdeci">double cosVertOffsetCorrection</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00248">hdl_grabber.h:248</a></div></div>
<div class="ttc" id="astructpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction_html_ac789f1732f3e9202404dbc73923f2c1d"><div class="ttname"><a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#ac789f1732f3e9202404dbc73923f2c1d">pcl::HDLGrabber::HDLLaserCorrection::verticalOffsetCorrection</a></div><div class="ttdeci">double verticalOffsetCorrection</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00243">hdl_grabber.h:243</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet_html_a88dc1ac75d3043dceeb464566e853df6"><div class="ttname"><a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet.html#a88dc1ac75d3043dceeb464566e853df6">pcl::HDLGrabber::HDLDataPacket::sensorType</a></div><div class="ttdeci">std::uint8_t sensorType</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00235">hdl_grabber.h:235</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="astructpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction_html_a9dd9ab835d671ab7051beba13fa8f53d"><div class="ttname"><a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a9dd9ab835d671ab7051beba13fa8f53d">pcl::HDLGrabber::HDLLaserCorrection::horizontalOffsetCorrection</a></div><div class="ttdeci">double horizontalOffsetCorrection</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00244">hdl_grabber.h:244</a></div></div>
<div class="ttc" id="astructpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_return_html_afc79bd6e262799ca8a5f53d17bd02eb8"><div class="ttname"><a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_return.html#afc79bd6e262799ca8a5f53d17bd02eb8">pcl::HDLGrabber::HDLLaserReturn::distance</a></div><div class="ttdeci">std::uint16_t distance</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00218">hdl_grabber.h:218</a></div></div>
<div class="ttc" id="aclasspcl_1_1_h_d_l_grabber_html_acaaec1c3975ef5976dea1015d3900df5"><div class="ttname"><a href="classpcl_1_1_h_d_l_grabber.html#acaaec1c3975ef5976dea1015d3900df5">pcl::HDLGrabber::sig_cb_velodyne_hdl_scan_point_cloud_xyz</a></div><div class="ttdeci">void(const pcl::PointCloud&lt; pcl::PointXYZ &gt;::ConstPtr &amp;, float, float) sig_cb_velodyne_hdl_scan_point_cloud_xyz</div><div class="ttdoc">Signal used for a single sector Represents 1 corrected packet from the HDL Velodyne.</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00067">hdl_grabber.h:67</a></div></div>
<div class="ttc" id="astructpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_return_html_a37b68ef91c731b7be877c04e31ca8e10"><div class="ttname"><a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_return.html#a37b68ef91c731b7be877c04e31ca8e10">pcl::HDLGrabber::HDLLaserReturn::intensity</a></div><div class="ttdeci">std::uint8_t intensity</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00219">hdl_grabber.h:219</a></div></div>
<div class="ttc" id="astructpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction_html_af05ae79958c20ec57b8cf62134bbb8c6"><div class="ttname"><a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#af05ae79958c20ec57b8cf62134bbb8c6">pcl::HDLGrabber::HDLLaserCorrection::cosVertCorrection</a></div><div class="ttdeci">double cosVertCorrection</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00246">hdl_grabber.h:246</a></div></div>
<div class="ttc" id="aclasspcl_1_1_synchronized_queue_html"><div class="ttname"><a href="classpcl_1_1_synchronized_queue.html">pcl::SynchronizedQueue&lt; std::uint8_t * &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_h_d_l_grabber_html_a70c221ba0d4f4b7ebd86c1a994772c98"><div class="ttname"><a href="classpcl_1_1_h_d_l_grabber.html#a70c221ba0d4f4b7ebd86c1a994772c98">pcl::HDLGrabber::sweep_xyzi_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_velodyne_hdl_sweep_point_cloud_xyzi &gt; * sweep_xyzi_signal_</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00258">hdl_grabber.h:258</a></div></div>
<div class="ttc" id="astructpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction_html_a6fcb68fdc5db35ddcc7991cd9ed5f44c"><div class="ttname"><a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a6fcb68fdc5db35ddcc7991cd9ed5f44c">pcl::HDLGrabber::HDLLaserCorrection::azimuthCorrection</a></div><div class="ttdeci">double azimuthCorrection</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00240">hdl_grabber.h:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1_h_d_l_grabber_html_a04ca1d9f3f268c2030cd2b847dcfc657"><div class="ttname"><a href="classpcl_1_1_h_d_l_grabber.html#a04ca1d9f3f268c2030cd2b847dcfc657">pcl::HDLGrabber::scan_xyz_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_velodyne_hdl_scan_point_cloud_xyz &gt; * scan_xyz_signal_</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00259">hdl_grabber.h:259</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_h_d_l_grabber_html_a077c1f5ad3716002650413a1afb196c6"><div class="ttname"><a href="classpcl_1_1_h_d_l_grabber.html#a077c1f5ad3716002650413a1afb196c6">pcl::HDLGrabber::HDLBlock</a></div><div class="ttdeci">HDLBlock</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00210">hdl_grabber.h:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1_h_d_l_grabber_html_a899136c34f79fe8b591ff4567ec19bdf"><div class="ttname"><a href="classpcl_1_1_h_d_l_grabber.html#a899136c34f79fe8b591ff4567ec19bdf">pcl::HDLGrabber::sig_cb_velodyne_hdl_sweep_point_cloud_xyz</a></div><div class="ttdeci">void(const pcl::PointCloud&lt; pcl::PointXYZ &gt;::ConstPtr &amp;) sig_cb_velodyne_hdl_sweep_point_cloud_xyz</div><div class="ttdoc">Signal used for a 360 degree sweep Represents multiple corrected packets from the HDL Velodyne This s...</div><div class="ttdef"><b>Definition:</b> <a href="hdl__grabber_8h_source.html#l00086">hdl_grabber.h:86</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:57</p>
</div> <!-- #footer -->
</body>
</html>
