<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/people/head_based_subcluster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44b5e0c2c86db20f957d3ed20d9edf86.html">pcl</a></li><li class="navelem"><a class="el" href="dir_0d5623f06a5f76e12814df1a8667502d.html">people</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">head_based_subcluster.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2013-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * head_based_subcluster.h</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Created on: Nov 30, 2012</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Author: Matteo Munaro</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/people/person_cluster.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/people/height_map_2d.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">namespace </span>people</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /** \brief @b HeadBasedSubclustering represents a class for searching for people inside a HeightMap2D based on a 3D head detection algorithm</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * \author Matteo Munaro</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * \ingroup people</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html">   55</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">class </span><a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html">HeadBasedSubclustering</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html">HeadBasedSubclustering</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#a67a7936d38fbd3afb9b1c980717406fb">   62</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#a4363e97daf3787ded8767977a3c2de11">   63</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a4363e97daf3787ded8767977a3c2de11">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#aa59a4d021a4c8d5d77aaad6102ead443">   64</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#aa59a4d021a4c8d5d77aaad6102ead443">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#ad10dde3752cb16cf7208d64a3396ef42">HeadBasedSubclustering</a> ();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a2d34a7bc094d9b0478c05304ebb84221">~HeadBasedSubclustering</a> ();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">       * \brief Compute subclusters and return them into a vector of PersonCluster.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">       * \param[in] clusters Vector of PersonCluster.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a37e1d9543f43fc7c59fe3a795d01388e">subcluster</a> (std::vector&lt;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt;PointT&gt;</a> &gt;&amp; clusters);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">       * \brief Merge clusters close in floor coordinates.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">       * \param[in] input_clusters Input vector of PersonCluster.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">       * \param[in] output_clusters Output vector of PersonCluster (after merging).</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a694972594161a1d257c6131f8f0d406d">mergeClustersCloseInFloorCoordinates</a> (std::vector&lt;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt;PointT&gt;</a> &gt;&amp; input_clusters,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          std::vector&lt;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt;PointT&gt;</a> &gt;&amp; output_clusters);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">       * \brief Create subclusters centered on the heads position from the current cluster.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">       * \param[in] cluster A PersonCluster.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">       * \param[in] maxima_number_after_filtering Number of local maxima to use as centers of the new cluster.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">       * \param[in] maxima_cloud_indices_filtered Cloud indices of local maxima to use as centers of the new cluster.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">       * \param[out] subclusters Output vector of PersonCluster objects derived from the input cluster.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#acdaf7000869d27494d9e1a5573e2cb49">createSubClusters</a> (<a class="code" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt;PointT&gt;</a>&amp; cluster, <span class="keywordtype">int</span> maxima_number_after_filtering,  std::vector&lt;int&gt;&amp; maxima_cloud_indices_filtered,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          std::vector&lt;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt;PointT&gt;</a> &gt;&amp; subclusters);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">       * \brief Set input cloud.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       * \param[in] cloud A pointer to the input point cloud.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#ad140bf587d64742ccf80863a31420584">setInputCloud</a> (<a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a4363e97daf3787ded8767977a3c2de11">PointCloudPtr</a>&amp; cloud);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">       * \brief Set the ground coefficients.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">       * \param[in] ground_coeffs The ground plane coefficients.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a041e2143e796e359353c798f16f8be8d">setGround</a> (Eigen::VectorXf&amp; ground_coeffs);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">       * \brief Set sensor orientation to landscape mode (false) or portrait mode (true).</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">       * \param[in] vertical Landscape (false) or portrait (true) mode (default = false).</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#aa397dfa3d093b2a9f86b3957513b9d94">setSensorPortraitOrientation</a> (<span class="keywordtype">bool</span> vertical);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">       * \brief Set head_centroid_ to true (person centroid is in the head) or false (person centroid is the whole body centroid).</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">       * \param[in] head_centroid Set the location of the person centroid (head or body center) (default = true).</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a2ffdbb2c984800cf6c30e42547e31c22">setHeadCentroid</a> (<span class="keywordtype">bool</span> head_centroid);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">       * \brief Set initial cluster indices.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">       * \param[in] cluster_indices Point cloud indices corresponding to the initial clusters (before subclustering).</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a84a55359a8ff3af4b51d663a4c017f45">setInitialClusters</a> (std::vector&lt;pcl::PointIndices&gt;&amp; cluster_indices);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">       * \brief Set minimum and maximum allowed height for a person cluster.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">       * \param[in] min_height Minimum allowed height for a person cluster (default = 1.3).</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">       * \param[in] max_height Maximum allowed height for a person cluster (default = 2.3).</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#abb32cbb48acaa44cd04ec25508e56ca9">setHeightLimits</a> (<span class="keywordtype">float</span> min_height, <span class="keywordtype">float</span> max_height);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">       * \brief Set minimum and maximum allowed number of points for a person cluster.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">       * \param[in] min_points Minimum allowed number of points for a person cluster.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">       * \param[in] max_points Maximum allowed number of points for a person cluster.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a18856961bd00689c06e52384756d7a52">setDimensionLimits</a> (<span class="keywordtype">int</span> min_points, <span class="keywordtype">int</span> max_points);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">       * \brief Set minimum distance between persons&#39; heads.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">       * \param[in] heads_minimum_distance Minimum allowed distance between persons&#39; heads (default = 0.3).</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a866c04c3f4cd3c955a5217a4684ea36b">setMinimumDistanceBetweenHeads</a> (<span class="keywordtype">float</span> heads_minimum_distance);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">       * \brief Get minimum and maximum allowed height for a person cluster.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">       * \param[out] min_height Minimum allowed height for a person cluster.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">       * \param[out] max_height Maximum allowed height for a person cluster.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a72bf26052718ca4445c2fc61db95abcb">getHeightLimits</a> (<span class="keywordtype">float</span>&amp; min_height, <span class="keywordtype">float</span>&amp; max_height);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">       * \brief Get minimum and maximum allowed number of points for a person cluster.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">       * \param[out] min_points Minimum allowed number of points for a person cluster.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">       * \param[out] max_points Maximum allowed number of points for a person cluster.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a87260d7a10529ea79d69fbf35582498e">getDimensionLimits</a> (<span class="keywordtype">int</span>&amp; min_points, <span class="keywordtype">int</span>&amp; max_points);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">       * \brief Get minimum distance between persons&#39; heads.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#aa2bcef17ac77f0b271a0abe9d0088658">getMinimumDistanceBetweenHeads</a> ();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      /** \brief ground plane coefficients */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#a6d901849a17c155e7d31bf8c7f9f93fa">  194</a></span>&#160;      Eigen::VectorXf <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a6d901849a17c155e7d31bf8c7f9f93fa">ground_coeffs_</a>;            </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      /** \brief ground plane normalization factor */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#ac2de0af08516755f8f5f304269e15f62">  197</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#ac2de0af08516755f8f5f304269e15f62">sqrt_ground_coeffs_</a>;              </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      /** \brief initial clusters indices */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#a178c2cc808a240a4deaadf1d520f5231">  200</a></span>&#160;      std::vector&lt;pcl::PointIndices&gt; <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a178c2cc808a240a4deaadf1d520f5231">cluster_indices_</a>;   </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      /** \brief pointer to the input cloud */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#a6b8c41b022b2e20451ba90374054ca6c">  203</a></span>&#160;      <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a4363e97daf3787ded8767977a3c2de11">PointCloudPtr</a> <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a6b8c41b022b2e20451ba90374054ca6c">cloud_</a>;                </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">      /** \brief person clusters maximum height from the ground plane */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#ac4575bf3342cb50d3e6706b5ee5b9954">  206</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#ac4575bf3342cb50d3e6706b5ee5b9954">max_height_</a>;                  </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      /** \brief person clusters minimum height from the ground plane */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#a5399168b9df777674d31fef1e28b538f">  209</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a5399168b9df777674d31fef1e28b538f">min_height_</a>;                  </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">      /** \brief if true, the sensor is considered to be vertically placed (portrait mode) */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#a0fbe5799f011ea769c2070c99a0c666c">  212</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a0fbe5799f011ea769c2070c99a0c666c">vertical_</a>;                   </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">      /** \brief if true, the person centroid is computed as the centroid of the cluster points belonging to the head </span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">                 if false, the person centroid is computed as the centroid of the whole cluster points (default = true) */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#a3cc53307aaca3043c210a89f0d17f032">  216</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a3cc53307aaca3043c210a89f0d17f032">head_centroid_</a>;                                            </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">      /** \brief maximum number of points for a person cluster */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#ac43989104e222a541c69e09673eab3ca">  219</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#ac43989104e222a541c69e09673eab3ca">max_points_</a>;                  </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">      /** \brief minimum number of points for a person cluster */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#aaac17fa63ed4bba8eac338c30d05407f">  222</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#aaac17fa63ed4bba8eac338c30d05407f">min_points_</a>;                  </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">      /** \brief minimum distance between persons&#39; heads */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#acdeeb51c8793c204939401f3cc11fbef">  225</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#acdeeb51c8793c204939401f3cc11fbef">heads_minimum_distance_</a>;           </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    };</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  } <span class="comment">/* namespace people */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <span class="comment">/* namespace pcl */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#include &lt;pcl/people/impl/head_based_subcluster.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a6b8c41b022b2e20451ba90374054ca6c"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a6b8c41b022b2e20451ba90374054ca6c">pcl::people::HeadBasedSubclustering::cloud_</a></div><div class="ttdeci">PointCloudPtr cloud_</div><div class="ttdoc">pointer to the input cloud</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8h_source.html#l00203">head_based_subcluster.h:203</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_ad10dde3752cb16cf7208d64a3396ef42"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#ad10dde3752cb16cf7208d64a3396ef42">pcl::people::HeadBasedSubclustering::HeadBasedSubclustering</a></div><div class="ttdeci">HeadBasedSubclustering()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00047">head_based_subcluster.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a178c2cc808a240a4deaadf1d520f5231"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a178c2cc808a240a4deaadf1d520f5231">pcl::people::HeadBasedSubclustering::cluster_indices_</a></div><div class="ttdeci">std::vector&lt; pcl::PointIndices &gt; cluster_indices_</div><div class="ttdoc">initial clusters indices</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8h_source.html#l00200">head_based_subcluster.h:200</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a84a55359a8ff3af4b51d663a4c017f45"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a84a55359a8ff3af4b51d663a4c017f45">pcl::people::HeadBasedSubclustering::setInitialClusters</a></div><div class="ttdeci">void setInitialClusters(std::vector&lt; pcl::PointIndices &gt; &amp;cluster_indices)</div><div class="ttdoc">Set initial cluster indices.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00076">head_based_subcluster.hpp:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a0fbe5799f011ea769c2070c99a0c666c"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a0fbe5799f011ea769c2070c99a0c666c">pcl::people::HeadBasedSubclustering::vertical_</a></div><div class="ttdeci">bool vertical_</div><div class="ttdoc">if true, the sensor is considered to be vertically placed (portrait mode)</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8h_source.html#l00212">head_based_subcluster.h:212</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a2ffdbb2c984800cf6c30e42547e31c22"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a2ffdbb2c984800cf6c30e42547e31c22">pcl::people::HeadBasedSubclustering::setHeadCentroid</a></div><div class="ttdeci">void setHeadCentroid(bool head_centroid)</div><div class="ttdoc">Set head_centroid_ to true (person centroid is in the head) or false (person centroid is the whole bo...</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00108">head_based_subcluster.hpp:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_aa397dfa3d093b2a9f86b3957513b9d94"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#aa397dfa3d093b2a9f86b3957513b9d94">pcl::people::HeadBasedSubclustering::setSensorPortraitOrientation</a></div><div class="ttdeci">void setSensorPortraitOrientation(bool vertical)</div><div class="ttdoc">Set sensor orientation to landscape mode (false) or portrait mode (true).</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00082">head_based_subcluster.hpp:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a37e1d9543f43fc7c59fe3a795d01388e"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a37e1d9543f43fc7c59fe3a795d01388e">pcl::people::HeadBasedSubclustering::subcluster</a></div><div class="ttdeci">void subcluster(std::vector&lt; pcl::people::PersonCluster&lt; PointT &gt; &gt; &amp;clusters)</div><div class="ttdoc">Compute subclusters and return them into a vector of PersonCluster.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00255">head_based_subcluster.hpp:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a18856961bd00689c06e52384756d7a52"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a18856961bd00689c06e52384756d7a52">pcl::people::HeadBasedSubclustering::setDimensionLimits</a></div><div class="ttdeci">void setDimensionLimits(int min_points, int max_points)</div><div class="ttdoc">Set minimum and maximum allowed number of points for a person cluster.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00095">head_based_subcluster.hpp:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_ac2de0af08516755f8f5f304269e15f62"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#ac2de0af08516755f8f5f304269e15f62">pcl::people::HeadBasedSubclustering::sqrt_ground_coeffs_</a></div><div class="ttdeci">float sqrt_ground_coeffs_</div><div class="ttdoc">ground plane normalization factor</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8h_source.html#l00197">head_based_subcluster.h:197</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a6d901849a17c155e7d31bf8c7f9f93fa"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a6d901849a17c155e7d31bf8c7f9f93fa">pcl::people::HeadBasedSubclustering::ground_coeffs_</a></div><div class="ttdeci">Eigen::VectorXf ground_coeffs_</div><div class="ttdoc">ground plane coefficients</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8h_source.html#l00194">head_based_subcluster.h:194</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a2d34a7bc094d9b0478c05304ebb84221"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a2d34a7bc094d9b0478c05304ebb84221">pcl::people::HeadBasedSubclustering::~HeadBasedSubclustering</a></div><div class="ttdeci">virtual ~HeadBasedSubclustering()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00336">head_based_subcluster.hpp:336</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_ac4575bf3342cb50d3e6706b5ee5b9954"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#ac4575bf3342cb50d3e6706b5ee5b9954">pcl::people::HeadBasedSubclustering::max_height_</a></div><div class="ttdeci">float max_height_</div><div class="ttdoc">person clusters maximum height from the ground plane</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8h_source.html#l00206">head_based_subcluster.h:206</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a5399168b9df777674d31fef1e28b538f"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a5399168b9df777674d31fef1e28b538f">pcl::people::HeadBasedSubclustering::min_height_</a></div><div class="ttdeci">float min_height_</div><div class="ttdoc">person clusters minimum height from the ground plane</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8h_source.html#l00209">head_based_subcluster.h:209</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_abb32cbb48acaa44cd04ec25508e56ca9"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#abb32cbb48acaa44cd04ec25508e56ca9">pcl::people::HeadBasedSubclustering::setHeightLimits</a></div><div class="ttdeci">void setHeightLimits(float min_height, float max_height)</div><div class="ttdoc">Set minimum and maximum allowed height for a person cluster.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00088">head_based_subcluster.hpp:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_acdeeb51c8793c204939401f3cc11fbef"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#acdeeb51c8793c204939401f3cc11fbef">pcl::people::HeadBasedSubclustering::heads_minimum_distance_</a></div><div class="ttdeci">float heads_minimum_distance_</div><div class="ttdoc">minimum distance between persons' heads</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8h_source.html#l00225">head_based_subcluster.h:225</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_aaac17fa63ed4bba8eac338c30d05407f"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#aaac17fa63ed4bba8eac338c30d05407f">pcl::people::HeadBasedSubclustering::min_points_</a></div><div class="ttdeci">int min_points_</div><div class="ttdoc">minimum number of points for a person cluster</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8h_source.html#l00222">head_based_subcluster.h:222</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_acdaf7000869d27494d9e1a5573e2cb49"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#acdaf7000869d27494d9e1a5573e2cb49">pcl::people::HeadBasedSubclustering::createSubClusters</a></div><div class="ttdeci">void createSubClusters(pcl::people::PersonCluster&lt; PointT &gt; &amp;cluster, int maxima_number_after_filtering, std::vector&lt; int &gt; &amp;maxima_cloud_indices_filtered, std::vector&lt; pcl::people::PersonCluster&lt; PointT &gt; &gt; &amp;subclusters)</div><div class="ttdoc">Create subclusters centered on the heads position from the current cluster.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00195">head_based_subcluster.hpp:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a></div><div class="ttdoc">HeadBasedSubclustering represents a class for searching for people inside a HeightMap2D based on a 3D...</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8h_source.html#l00055">head_based_subcluster.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_aa59a4d021a4c8d5d77aaad6102ead443"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#aa59a4d021a4c8d5d77aaad6102ead443">pcl::people::HeadBasedSubclustering::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8h_source.html#l00064">head_based_subcluster.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a041e2143e796e359353c798f16f8be8d"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a041e2143e796e359353c798f16f8be8d">pcl::people::HeadBasedSubclustering::setGround</a></div><div class="ttdeci">void setGround(Eigen::VectorXf &amp;ground_coeffs)</div><div class="ttdoc">Set the ground coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00069">head_based_subcluster.hpp:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_ac43989104e222a541c69e09673eab3ca"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#ac43989104e222a541c69e09673eab3ca">pcl::people::HeadBasedSubclustering::max_points_</a></div><div class="ttdeci">int max_points_</div><div class="ttdoc">maximum number of points for a person cluster</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8h_source.html#l00219">head_based_subcluster.h:219</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a866c04c3f4cd3c955a5217a4684ea36b"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a866c04c3f4cd3c955a5217a4684ea36b">pcl::people::HeadBasedSubclustering::setMinimumDistanceBetweenHeads</a></div><div class="ttdeci">void setMinimumDistanceBetweenHeads(float heads_minimum_distance)</div><div class="ttdoc">Set minimum distance between persons' heads.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00102">head_based_subcluster.hpp:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster</a></div><div class="ttdoc">PersonCluster represents a class for representing information about a cluster containing a person.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00054">person_cluster.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_ad140bf587d64742ccf80863a31420584"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#ad140bf587d64742ccf80863a31420584">pcl::people::HeadBasedSubclustering::setInputCloud</a></div><div class="ttdeci">void setInputCloud(PointCloudPtr &amp;cloud)</div><div class="ttdoc">Set input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00063">head_based_subcluster.hpp:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a4363e97daf3787ded8767977a3c2de11"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a4363e97daf3787ded8767977a3c2de11">pcl::people::HeadBasedSubclustering::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8h_source.html#l00063">head_based_subcluster.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a72bf26052718ca4445c2fc61db95abcb"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a72bf26052718ca4445c2fc61db95abcb">pcl::people::HeadBasedSubclustering::getHeightLimits</a></div><div class="ttdeci">void getHeightLimits(float &amp;min_height, float &amp;max_height)</div><div class="ttdoc">Get minimum and maximum allowed height for a person cluster.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00114">head_based_subcluster.hpp:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a694972594161a1d257c6131f8f0d406d"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a694972594161a1d257c6131f8f0d406d">pcl::people::HeadBasedSubclustering::mergeClustersCloseInFloorCoordinates</a></div><div class="ttdeci">void mergeClustersCloseInFloorCoordinates(std::vector&lt; pcl::people::PersonCluster&lt; PointT &gt; &gt; &amp;input_clusters, std::vector&lt; pcl::people::PersonCluster&lt; PointT &gt; &gt; &amp;output_clusters)</div><div class="ttdoc">Merge clusters close in floor coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00134">head_based_subcluster.hpp:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_aa2bcef17ac77f0b271a0abe9d0088658"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#aa2bcef17ac77f0b271a0abe9d0088658">pcl::people::HeadBasedSubclustering::getMinimumDistanceBetweenHeads</a></div><div class="ttdeci">float getMinimumDistanceBetweenHeads()</div><div class="ttdoc">Get minimum distance between persons' heads.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00128">head_based_subcluster.hpp:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a3cc53307aaca3043c210a89f0d17f032"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a3cc53307aaca3043c210a89f0d17f032">pcl::people::HeadBasedSubclustering::head_centroid_</a></div><div class="ttdeci">bool head_centroid_</div><div class="ttdoc">if true, the person centroid is computed as the centroid of the cluster points belonging to the head ...</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8h_source.html#l00216">head_based_subcluster.h:216</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a87260d7a10529ea79d69fbf35582498e"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a87260d7a10529ea79d69fbf35582498e">pcl::people::HeadBasedSubclustering::getDimensionLimits</a></div><div class="ttdeci">void getDimensionLimits(int &amp;min_points, int &amp;max_points)</div><div class="ttdoc">Get minimum and maximum allowed number of points for a person cluster.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00121">head_based_subcluster.hpp:121</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
