<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/people/impl/head_based_subcluster.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44b5e0c2c86db20f957d3ed20d9edf86.html">pcl</a></li><li class="navelem"><a class="el" href="dir_0d5623f06a5f76e12814df1a8667502d.html">people</a></li><li class="navelem"><a class="el" href="dir_74f4829ed87d94b93eb243aa07f2475f.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">head_based_subcluster.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2013-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * head_based_subcluster.hpp</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Created on: Nov 30, 2012</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Author: Matteo Munaro</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef PCL_PEOPLE_HEAD_BASED_SUBCLUSTER_HPP_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PCL_PEOPLE_HEAD_BASED_SUBCLUSTER_HPP_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/people/head_based_subcluster.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#ad10dde3752cb16cf7208d64a3396ef42">   47</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#ad10dde3752cb16cf7208d64a3396ef42">pcl::people::HeadBasedSubclustering&lt;PointT&gt;::HeadBasedSubclustering</a> ()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// set default values for optional parameters:</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  vertical_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  head_centroid_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  min_height_ = 1.3;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  max_height_ = 2.3;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  min_points_ = 30;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  max_points_ = 5000;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  heads_minimum_distance_ = 0.3;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// set flag values for mandatory parameters:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  sqrt_ground_coeffs_ = std::numeric_limits&lt;float&gt;::quiet_NaN();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#ad140bf587d64742ccf80863a31420584">   63</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#ad140bf587d64742ccf80863a31420584">pcl::people::HeadBasedSubclustering&lt;PointT&gt;::setInputCloud</a> (<a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a4363e97daf3787ded8767977a3c2de11">PointCloudPtr</a>&amp; cloud)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  cloud_ = cloud;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#a041e2143e796e359353c798f16f8be8d">   69</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a041e2143e796e359353c798f16f8be8d">pcl::people::HeadBasedSubclustering&lt;PointT&gt;::setGround</a> (Eigen::VectorXf&amp; ground_coeffs)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  ground_coeffs_ = ground_coeffs;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  sqrt_ground_coeffs_ = (ground_coeffs - Eigen::Vector4f(0.0f, 0.0f, 0.0f, ground_coeffs(3))).norm();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#a84a55359a8ff3af4b51d663a4c017f45">   76</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a84a55359a8ff3af4b51d663a4c017f45">pcl::people::HeadBasedSubclustering&lt;PointT&gt;::setInitialClusters</a> (std::vector&lt;pcl::PointIndices&gt;&amp; cluster_indices)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  cluster_indices_ = cluster_indices;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#aa397dfa3d093b2a9f86b3957513b9d94">   82</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#aa397dfa3d093b2a9f86b3957513b9d94">pcl::people::HeadBasedSubclustering&lt;PointT&gt;::setSensorPortraitOrientation</a> (<span class="keywordtype">bool</span> vertical)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  vertical_ = vertical;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#abb32cbb48acaa44cd04ec25508e56ca9">   88</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#abb32cbb48acaa44cd04ec25508e56ca9">pcl::people::HeadBasedSubclustering&lt;PointT&gt;::setHeightLimits</a> (<span class="keywordtype">float</span> min_height, <span class="keywordtype">float</span> max_height)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  min_height_ = min_height;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  max_height_ = max_height;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#a18856961bd00689c06e52384756d7a52">   95</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a18856961bd00689c06e52384756d7a52">pcl::people::HeadBasedSubclustering&lt;PointT&gt;::setDimensionLimits</a> (<span class="keywordtype">int</span> min_points, <span class="keywordtype">int</span> max_points)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  min_points_ = min_points;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  max_points_ = max_points;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#a866c04c3f4cd3c955a5217a4684ea36b">  102</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a866c04c3f4cd3c955a5217a4684ea36b">pcl::people::HeadBasedSubclustering&lt;PointT&gt;::setMinimumDistanceBetweenHeads</a> (<span class="keywordtype">float</span> heads_minimum_distance)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  heads_minimum_distance_= heads_minimum_distance;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#a2ffdbb2c984800cf6c30e42547e31c22">  108</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a2ffdbb2c984800cf6c30e42547e31c22">pcl::people::HeadBasedSubclustering&lt;PointT&gt;::setHeadCentroid</a> (<span class="keywordtype">bool</span> head_centroid)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  head_centroid_ = head_centroid;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#a72bf26052718ca4445c2fc61db95abcb">  114</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a72bf26052718ca4445c2fc61db95abcb">pcl::people::HeadBasedSubclustering&lt;PointT&gt;::getHeightLimits</a> (<span class="keywordtype">float</span>&amp; min_height, <span class="keywordtype">float</span>&amp; max_height)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  min_height = min_height_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  max_height = max_height_;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#a87260d7a10529ea79d69fbf35582498e">  121</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a87260d7a10529ea79d69fbf35582498e">pcl::people::HeadBasedSubclustering&lt;PointT&gt;::getDimensionLimits</a> (<span class="keywordtype">int</span>&amp; min_points, <span class="keywordtype">int</span>&amp; max_points)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  min_points = min_points_;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  max_points = max_points_;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">float</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#aa2bcef17ac77f0b271a0abe9d0088658">  128</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#aa2bcef17ac77f0b271a0abe9d0088658">pcl::people::HeadBasedSubclustering&lt;PointT&gt;::getMinimumDistanceBetweenHeads</a> ()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> (heads_minimum_distance_);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#a694972594161a1d257c6131f8f0d406d">  134</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a694972594161a1d257c6131f8f0d406d">pcl::people::HeadBasedSubclustering&lt;PointT&gt;::mergeClustersCloseInFloorCoordinates</a> (std::vector&lt;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt;PointT&gt;</a> &gt;&amp; input_clusters,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::vector&lt;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt;PointT&gt;</a> &gt;&amp; output_clusters)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">float</span> min_distance_between_cluster_centers = 0.4;                   <span class="comment">// meters</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">float</span> normalize_factor = std::pow(sqrt_ground_coeffs_, 2);          <span class="comment">// sqrt_ground_coeffs ^ 2 (precomputed for speed)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  Eigen::Vector3f head_ground_coeffs = ground_coeffs_.head(3);        <span class="comment">// ground plane normal (precomputed for speed)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  std::vector &lt;std::vector&lt;int&gt; &gt; connected_clusters;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  connected_clusters.resize(input_clusters.size());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  std::vector&lt;bool&gt; used_clusters;          <span class="comment">// 0 in correspondence of clusters remained to process, 1 for already used clusters</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  used_clusters.resize(input_clusters.size());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; input_clusters.size(); i++)             <span class="comment">// for every cluster</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Eigen::Vector3f theoretical_center = input_clusters[i].getTCenter();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">float</span> t = theoretical_center.dot(head_ground_coeffs) / normalize_factor;    <span class="comment">// height from the ground</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Eigen::Vector3f current_cluster_center_projection = theoretical_center - head_ground_coeffs * t;    <span class="comment">// projection of the point on the groundplane</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">for</span>(std::size_t j = i+1; j &lt; input_clusters.size(); j++)         <span class="comment">// for every remaining cluster</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      theoretical_center = input_clusters[j].getTCenter();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">float</span> t = theoretical_center.dot(head_ground_coeffs) / normalize_factor;    <span class="comment">// height from the ground</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      Eigen::Vector3f new_cluster_center_projection = theoretical_center - head_ground_coeffs * t;      <span class="comment">// projection of the point on the groundplane</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">if</span> (((new_cluster_center_projection - current_cluster_center_projection).norm()) &lt; min_distance_between_cluster_centers)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        connected_clusters[i].push_back(j);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; connected_clusters.size(); i++)   <span class="comment">// for every cluster</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (!used_clusters[i])                                      <span class="comment">// if this cluster has not been used yet</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      used_clusters[i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">if</span> (connected_clusters[i].empty())                        <span class="comment">// no other clusters to merge</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        output_clusters.push_back(input_clusters[i]);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// Copy cluster points into new cluster:</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> point_indices;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        point_indices = input_clusters[i].getIndices();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cluster : connected_clusters[i])</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          <span class="keywordflow">if</span> (!used_clusters[cluster])         <span class="comment">// if this cluster has not been used yet</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            used_clusters[cluster] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">for</span>(std::vector&lt;int&gt;::const_iterator points_iterator = input_clusters[cluster].getIndices().indices.begin();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                points_iterator != input_clusters[cluster].getIndices().indices.end(); ++points_iterator)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              point_indices.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.push_back(*points_iterator);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt;PointT&gt;</a> cluster(cloud_, point_indices, ground_coeffs_, sqrt_ground_coeffs_, head_centroid_, vertical_);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        output_clusters.push_back(cluster);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#acdaf7000869d27494d9e1a5573e2cb49">  195</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#acdaf7000869d27494d9e1a5573e2cb49">pcl::people::HeadBasedSubclustering&lt;PointT&gt;::createSubClusters</a> (<a class="code" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt;PointT&gt;</a>&amp; cluster, <span class="keywordtype">int</span> maxima_number,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    std::vector&lt;int&gt;&amp; maxima_cloud_indices, std::vector&lt;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt;PointT&gt;</a> &gt;&amp; subclusters)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">// create new clusters from the current cluster and put corresponding indices into sub_clusters_indices:</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">float</span> normalize_factor = std::pow(sqrt_ground_coeffs_, 2);          <span class="comment">// sqrt_ground_coeffs ^ 2 (precomputed for speed)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  Eigen::Vector3f head_ground_coeffs = ground_coeffs_.head(3);        <span class="comment">// ground plane normal (precomputed for speed)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  Eigen::Matrix3Xf maxima_projected(3,maxima_number);                 <span class="comment">// matrix containing the projection of maxima onto the ground plane</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  Eigen::VectorXi subclusters_number_of_points(maxima_number);        <span class="comment">// subclusters number of points</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  std::vector &lt;std::vector &lt;int&gt; &gt; sub_clusters_indices;              <span class="comment">// vector of vectors with the cluster indices for every maximum</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  sub_clusters_indices.resize(maxima_number);                         <span class="comment">// resize to number of maxima</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">// Project maxima on the ground plane:</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; maxima_number; i++)                              <span class="comment">// for every maximum</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* current_point = &amp;cloud_-&gt;points[maxima_cloud_indices[i]]; <span class="comment">// current maximum point cloud point</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    Eigen::Vector3f p_current_eigen(current_point-&gt;x, current_point-&gt;y, current_point-&gt;z);  <span class="comment">// conversion to eigen</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">float</span> t = p_current_eigen.dot(head_ground_coeffs) / normalize_factor;       <span class="comment">// height from the ground</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    maxima_projected.col(i).matrix () = p_current_eigen - head_ground_coeffs * t;         <span class="comment">// projection of the point on the groundplane</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    subclusters_number_of_points(i) = 0;                              <span class="comment">// initialize number of points</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">// Associate cluster points to one of the maximum:</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">for</span>(std::vector&lt;int&gt;::const_iterator points_iterator = cluster.<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a317c12f4ab80b0bc52e417a781680d34">getIndices</a>().<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.begin(); points_iterator != cluster.<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a317c12f4ab80b0bc52e417a781680d34">getIndices</a>().<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.end(); ++points_iterator)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* current_point = &amp;cloud_-&gt;points[*points_iterator];        <span class="comment">// current point cloud point</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    Eigen::Vector3f p_current_eigen(current_point-&gt;x, current_point-&gt;y, current_point-&gt;z);  <span class="comment">// conversion to eigen</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">float</span> t = p_current_eigen.dot(head_ground_coeffs) / normalize_factor;       <span class="comment">// height from the ground</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    p_current_eigen -= head_ground_coeffs * t;       <span class="comment">// projection of the point on the groundplane</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">bool</span> correspondence_detected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">while</span> ((!correspondence_detected) &amp;&amp; (i &lt; maxima_number))</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">if</span> (((p_current_eigen - maxima_projected.col(i)).norm()) &lt; heads_minimum_distance_)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        correspondence_detected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        sub_clusters_indices[i].push_back(*points_iterator);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        subclusters_number_of_points(i)++;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        i++;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">// Create a subcluster if the number of points associated to a maximum is over a threshold:</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; maxima_number; i++)                              <span class="comment">// for every maximum</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span> (subclusters_number_of_points(i) &gt; min_points_)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> point_indices;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      point_indices.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a> = sub_clusters_indices[i];                <span class="comment">// indices associated to the i-th maximum</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt;PointT&gt;</a> cluster(cloud_, point_indices, ground_coeffs_, sqrt_ground_coeffs_, head_centroid_, vertical_);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      subclusters.push_back(cluster);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="comment">//std::cout &lt;&lt; &quot;Cluster number of points: &quot; &lt;&lt; subclusters_number_of_points(i) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#a37e1d9543f43fc7c59fe3a795d01388e">  255</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a37e1d9543f43fc7c59fe3a795d01388e">pcl::people::HeadBasedSubclustering&lt;PointT&gt;::subcluster</a> (std::vector&lt;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt;PointT&gt;</a> &gt;&amp; clusters)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">// Check if all mandatory variables have been set:</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">if</span> (std::isnan(sqrt_ground_coeffs_))</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::people::pcl::people::HeadBasedSubclustering::subcluster] Floor parameters have not been set or they are not valid!\n&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">if</span> (cluster_indices_.empty ())</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::people::pcl::people::HeadBasedSubclustering::subcluster] Cluster indices have not been set!\n&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">if</span> (cloud_ == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::people::pcl::people::HeadBasedSubclustering::subcluster] Input cloud has not been set!\n&quot;</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">// Person clusters creation from clusters indices:</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">for</span>(std::vector&lt;pcl::PointIndices&gt;::const_iterator it = cluster_indices_.begin(); it != cluster_indices_.end(); ++it)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt;PointT&gt;</a> cluster(cloud_, *it, ground_coeffs_, sqrt_ground_coeffs_, head_centroid_, vertical_);  <span class="comment">// PersonCluster creation</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    clusters.push_back(cluster);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">// Remove clusters with too high height from the ground plane:</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  std::vector&lt;pcl::people::PersonCluster&lt;PointT&gt; &gt; new_clusters;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; clusters.size(); i++)   <span class="comment">// for every cluster</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span> (clusters[i].getHeight() &lt;= max_height_)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      new_clusters.push_back(clusters[i]);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  clusters = new_clusters;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  new_clusters.clear();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">// Merge clusters close in floor coordinates:</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  mergeClustersCloseInFloorCoordinates(clusters, new_clusters);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  clusters = new_clusters;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  std::vector&lt;pcl::people::PersonCluster&lt;PointT&gt; &gt; subclusters;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">int</span> cluster_min_points_sub = int(<span class="keywordtype">float</span>(min_points_) * 1.5);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">//  int cluster_max_points_sub = max_points_;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">// create HeightMap2D object:</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D&lt;PointT&gt;</a> height_map_obj;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  height_map_obj.<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#aa6d4ab7506cc5c2088db813aa7c9b009">setGround</a>(ground_coeffs_);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  height_map_obj.<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a94cb420797b29aeedd1275f9cf884c2b">setInputCloud</a>(cloud_);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  height_map_obj.<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a9631039bfaa4068582015156c4cc74e7">setSensorPortraitOrientation</a>(vertical_);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  height_map_obj.<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#acd6d90075dc41c9b445443e27dec6c64">setMinimumDistanceBetweenMaxima</a>(heads_minimum_distance_);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">typename</span> std::vector&lt;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt;PointT&gt;</a> &gt;::iterator it = clusters.begin(); it != clusters.end(); ++it)   <span class="comment">// for every cluster</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">float</span> height = it-&gt;getHeight();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">int</span> number_of_points = it-&gt;getNumberPoints();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span>(height &gt; min_height_ &amp;&amp; height &lt; max_height_)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">if</span> (number_of_points &gt; cluster_min_points_sub) <span class="comment">//  &amp;&amp; number_of_points &lt; cluster_max_points_sub)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment">// Compute height map associated to the current cluster and its local maxima (heads):</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        height_map_obj.<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#ab9941599e003ecf088022bf6ceca9358">compute</a>(*it);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span> (height_map_obj.<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a96d4d813f2307acb6a1442f54357c625">getMaximaNumberAfterFiltering</a>() &gt; 1)        <span class="comment">// if more than one maximum</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;          <span class="comment">// create new clusters from the current cluster and put corresponding indices into sub_clusters_indices:</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          createSubClusters(*it, height_map_obj.<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a96d4d813f2307acb6a1442f54357c625">getMaximaNumberAfterFiltering</a>(), height_map_obj.<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a61f73b3dc7139567b6fb222f7d51119d">getMaximaCloudIndicesFiltered</a>(), subclusters);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        {  <span class="comment">// Only one maximum --&gt; copy original cluster:</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          subclusters.push_back(*it);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">// Cluster properties not good for sub-clustering --&gt; copy original cluster:</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        subclusters.push_back(*it);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  clusters = subclusters;    <span class="comment">// substitute clusters with subclusters</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_head_based_subclustering.html#a2d34a7bc094d9b0478c05304ebb84221">  336</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_head_based_subclustering.html#a2d34a7bc094d9b0478c05304ebb84221">pcl::people::HeadBasedSubclustering&lt;PointT&gt;::~HeadBasedSubclustering</a> ()</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="comment">// TODO Auto-generated destructor stub</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_PEOPLE_HEAD_BASED_SUBCLUSTER_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_ad10dde3752cb16cf7208d64a3396ef42"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#ad10dde3752cb16cf7208d64a3396ef42">pcl::people::HeadBasedSubclustering::HeadBasedSubclustering</a></div><div class="ttdeci">HeadBasedSubclustering()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00047">head_based_subcluster.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a84a55359a8ff3af4b51d663a4c017f45"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a84a55359a8ff3af4b51d663a4c017f45">pcl::people::HeadBasedSubclustering::setInitialClusters</a></div><div class="ttdeci">void setInitialClusters(std::vector&lt; pcl::PointIndices &gt; &amp;cluster_indices)</div><div class="ttdoc">Set initial cluster indices.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00076">head_based_subcluster.hpp:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a2ffdbb2c984800cf6c30e42547e31c22"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a2ffdbb2c984800cf6c30e42547e31c22">pcl::people::HeadBasedSubclustering::setHeadCentroid</a></div><div class="ttdeci">void setHeadCentroid(bool head_centroid)</div><div class="ttdoc">Set head_centroid_ to true (person centroid is in the head) or false (person centroid is the whole bo...</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00108">head_based_subcluster.hpp:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_aa6d4ab7506cc5c2088db813aa7c9b009"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#aa6d4ab7506cc5c2088db813aa7c9b009">pcl::people::HeightMap2D::setGround</a></div><div class="ttdeci">void setGround(Eigen::VectorXf &amp;ground_coeffs)</div><div class="ttdoc">Set the ground coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00252">height_map_2d.hpp:252</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a7814f59d0c0aa6f0ae9281951efba2a7"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">pcl::PointIndices::indices</a></div><div class="ttdeci">Indices indices</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00023">PointIndices.h:23</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_aa397dfa3d093b2a9f86b3957513b9d94"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#aa397dfa3d093b2a9f86b3957513b9d94">pcl::people::HeadBasedSubclustering::setSensorPortraitOrientation</a></div><div class="ttdeci">void setSensorPortraitOrientation(bool vertical)</div><div class="ttdoc">Set sensor orientation to landscape mode (false) or portrait mode (true).</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00082">head_based_subcluster.hpp:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a37e1d9543f43fc7c59fe3a795d01388e"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a37e1d9543f43fc7c59fe3a795d01388e">pcl::people::HeadBasedSubclustering::subcluster</a></div><div class="ttdeci">void subcluster(std::vector&lt; pcl::people::PersonCluster&lt; PointT &gt; &gt; &amp;clusters)</div><div class="ttdoc">Compute subclusters and return them into a vector of PersonCluster.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00255">head_based_subcluster.hpp:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a18856961bd00689c06e52384756d7a52"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a18856961bd00689c06e52384756d7a52">pcl::people::HeadBasedSubclustering::setDimensionLimits</a></div><div class="ttdeci">void setDimensionLimits(int min_points, int max_points)</div><div class="ttdoc">Set minimum and maximum allowed number of points for a person cluster.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00095">head_based_subcluster.hpp:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a96d4d813f2307acb6a1442f54357c625"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a96d4d813f2307acb6a1442f54357c625">pcl::people::HeightMap2D::getMaximaNumberAfterFiltering</a></div><div class="ttdeci">int &amp; getMaximaNumberAfterFiltering()</div><div class="ttdoc">Return the maxima number after the filterMaxima method.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00295">height_map_2d.hpp:295</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a2d34a7bc094d9b0478c05304ebb84221"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a2d34a7bc094d9b0478c05304ebb84221">pcl::people::HeadBasedSubclustering::~HeadBasedSubclustering</a></div><div class="ttdeci">virtual ~HeadBasedSubclustering()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00336">head_based_subcluster.hpp:336</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_acd6d90075dc41c9b445443e27dec6c64"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#acd6d90075dc41c9b445443e27dec6c64">pcl::people::HeightMap2D::setMinimumDistanceBetweenMaxima</a></div><div class="ttdeci">void setMinimumDistanceBetweenMaxima(float minimum_distance_between_maxima)</div><div class="ttdoc">Set minimum distance between maxima.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00265">height_map_2d.hpp:265</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_abb32cbb48acaa44cd04ec25508e56ca9"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#abb32cbb48acaa44cd04ec25508e56ca9">pcl::people::HeadBasedSubclustering::setHeightLimits</a></div><div class="ttdeci">void setHeightLimits(float min_height, float max_height)</div><div class="ttdoc">Set minimum and maximum allowed height for a person cluster.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00088">head_based_subcluster.hpp:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a317c12f4ab80b0bc52e417a781680d34"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a317c12f4ab80b0bc52e417a781680d34">pcl::people::PersonCluster::getIndices</a></div><div class="ttdeci">pcl::PointIndices &amp; getIndices()</div><div class="ttdoc">Returns the indices of the point cloud points corresponding to the cluster.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00255">person_cluster.hpp:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a94cb420797b29aeedd1275f9cf884c2b"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a94cb420797b29aeedd1275f9cf884c2b">pcl::people::HeightMap2D::setInputCloud</a></div><div class="ttdeci">void setInputCloud(PointCloudPtr &amp;cloud)</div><div class="ttdoc">Set initial cluster indices.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00246">height_map_2d.hpp:246</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_acdaf7000869d27494d9e1a5573e2cb49"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#acdaf7000869d27494d9e1a5573e2cb49">pcl::people::HeadBasedSubclustering::createSubClusters</a></div><div class="ttdeci">void createSubClusters(pcl::people::PersonCluster&lt; PointT &gt; &amp;cluster, int maxima_number_after_filtering, std::vector&lt; int &gt; &amp;maxima_cloud_indices_filtered, std::vector&lt; pcl::people::PersonCluster&lt; PointT &gt; &gt; &amp;subclusters)</div><div class="ttdoc">Create subclusters centered on the heads position from the current cluster.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00195">head_based_subcluster.hpp:195</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a041e2143e796e359353c798f16f8be8d"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a041e2143e796e359353c798f16f8be8d">pcl::people::HeadBasedSubclustering::setGround</a></div><div class="ttdeci">void setGround(Eigen::VectorXf &amp;ground_coeffs)</div><div class="ttdoc">Set the ground coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00069">head_based_subcluster.hpp:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a866c04c3f4cd3c955a5217a4684ea36b"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a866c04c3f4cd3c955a5217a4684ea36b">pcl::people::HeadBasedSubclustering::setMinimumDistanceBetweenHeads</a></div><div class="ttdeci">void setMinimumDistanceBetweenHeads(float heads_minimum_distance)</div><div class="ttdoc">Set minimum distance between persons' heads.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00102">head_based_subcluster.hpp:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster</a></div><div class="ttdoc">PersonCluster represents a class for representing information about a cluster containing a person.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00054">person_cluster.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a></div><div class="ttdoc">HeightMap2D represents a class for creating a 2D height map from a point cloud and searching for its ...</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8h_source.html#l00054">height_map_2d.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_ab9941599e003ecf088022bf6ceca9358"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#ab9941599e003ecf088022bf6ceca9358">pcl::people::HeightMap2D::compute</a></div><div class="ttdeci">void compute(pcl::people::PersonCluster&lt; PointT &gt; &amp;cluster)</div><div class="ttdoc">Compute the height map with the projection of cluster points onto the ground plane.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00059">height_map_2d.hpp:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_ad140bf587d64742ccf80863a31420584"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#ad140bf587d64742ccf80863a31420584">pcl::people::HeadBasedSubclustering::setInputCloud</a></div><div class="ttdeci">void setInputCloud(PointCloudPtr &amp;cloud)</div><div class="ttdoc">Set input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00063">head_based_subcluster.hpp:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a61f73b3dc7139567b6fb222f7d51119d"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a61f73b3dc7139567b6fb222f7d51119d">pcl::people::HeightMap2D::getMaximaCloudIndicesFiltered</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; getMaximaCloudIndicesFiltered()</div><div class="ttdoc">Return the point cloud indices corresponding to the maxima computed after the filterMaxima method.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00301">height_map_2d.hpp:301</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a9631039bfaa4068582015156c4cc74e7"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a9631039bfaa4068582015156c4cc74e7">pcl::people::HeightMap2D::setSensorPortraitOrientation</a></div><div class="ttdeci">void setSensorPortraitOrientation(bool vertical)</div><div class="ttdoc">Set sensor orientation to landscape mode (false) or portrait mode (true).</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00271">height_map_2d.hpp:271</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a4363e97daf3787ded8767977a3c2de11"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a4363e97daf3787ded8767977a3c2de11">pcl::people::HeadBasedSubclustering::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8h_source.html#l00063">head_based_subcluster.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a72bf26052718ca4445c2fc61db95abcb"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a72bf26052718ca4445c2fc61db95abcb">pcl::people::HeadBasedSubclustering::getHeightLimits</a></div><div class="ttdeci">void getHeightLimits(float &amp;min_height, float &amp;max_height)</div><div class="ttdoc">Get minimum and maximum allowed height for a person cluster.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00114">head_based_subcluster.hpp:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a694972594161a1d257c6131f8f0d406d"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a694972594161a1d257c6131f8f0d406d">pcl::people::HeadBasedSubclustering::mergeClustersCloseInFloorCoordinates</a></div><div class="ttdeci">void mergeClustersCloseInFloorCoordinates(std::vector&lt; pcl::people::PersonCluster&lt; PointT &gt; &gt; &amp;input_clusters, std::vector&lt; pcl::people::PersonCluster&lt; PointT &gt; &gt; &amp;output_clusters)</div><div class="ttdoc">Merge clusters close in floor coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00134">head_based_subcluster.hpp:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_aa2bcef17ac77f0b271a0abe9d0088658"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#aa2bcef17ac77f0b271a0abe9d0088658">pcl::people::HeadBasedSubclustering::getMinimumDistanceBetweenHeads</a></div><div class="ttdeci">float getMinimumDistanceBetweenHeads()</div><div class="ttdoc">Get minimum distance between persons' heads.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00128">head_based_subcluster.hpp:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_head_based_subclustering_html_a87260d7a10529ea79d69fbf35582498e"><div class="ttname"><a href="classpcl_1_1people_1_1_head_based_subclustering.html#a87260d7a10529ea79d69fbf35582498e">pcl::people::HeadBasedSubclustering::getDimensionLimits</a></div><div class="ttdeci">void getDimensionLimits(int &amp;min_points, int &amp;max_points)</div><div class="ttdoc">Get minimum and maximum allowed number of points for a person cluster.</div><div class="ttdef"><b>Definition:</b> <a href="head__based__subcluster_8hpp_source.html#l00121">head_based_subcluster.hpp:121</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:02</p>
</div> <!-- #footer -->
</body>
</html>
