<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/people/impl/height_map_2d.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44b5e0c2c86db20f957d3ed20d9edf86.html">pcl</a></li><li class="navelem"><a class="el" href="dir_0d5623f06a5f76e12814df1a8667502d.html">people</a></li><li class="navelem"><a class="el" href="dir_74f4829ed87d94b93eb243aa07f2475f.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">height_map_2d.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2013-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * height_map_2d.hpp</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Created on: Nov 30, 2012</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Author: Matteo Munaro</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/people/height_map_2d.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef PCL_PEOPLE_HEIGHT_MAP_2D_HPP_</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define PCL_PEOPLE_HEIGHT_MAP_2D_HPP_</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a10f956ce6d7351b97974bc1cb8fbae79">   47</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a10f956ce6d7351b97974bc1cb8fbae79">pcl::people::HeightMap2D&lt;PointT&gt;::HeightMap2D</a> ()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// set default values for optional parameters:</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  vertical_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  min_dist_between_maxima_ = 0.3;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  bin_size_ = 0.06;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// set flag values for mandatory parameters:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  sqrt_ground_coeffs_ = std::numeric_limits&lt;float&gt;::quiet_NaN();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#ab9941599e003ecf088022bf6ceca9358">   59</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#ab9941599e003ecf088022bf6ceca9358">pcl::people::HeightMap2D&lt;PointT&gt;::compute</a> (<a class="code" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt;PointT&gt;</a>&amp; cluster)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// Check if all mandatory variables have been set:</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (std::isnan(sqrt_ground_coeffs_))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::people::HeightMap2D::compute] Floor parameters have not been set or they are not valid!\n&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (cloud_ == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::people::HeightMap2D::compute] Input cloud has not been set!\n&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// Reset variables:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  buckets_.clear();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  buckets_cloud_indices_.clear();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  maxima_indices_.clear();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  maxima_cloud_indices_.clear();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  maxima_indices_filtered_.clear();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  maxima_cloud_indices_filtered_.clear();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// Create a height map with the projection of cluster points onto the ground plane:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (!vertical_)    <span class="comment">// camera horizontal</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    buckets_.resize(std::size_t((cluster.<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#af2530b473928508064a1a6fa097c3aa5">getMax</a>()(0) - cluster.<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a61b05d6396ec901970f323f0607f958c">getMin</a>()(0)) / bin_size_) + 1, 0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">else</span>        <span class="comment">// camera vertical</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    buckets_.resize(std::size_t((cluster.<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#af2530b473928508064a1a6fa097c3aa5">getMax</a>()(1) - cluster.<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a61b05d6396ec901970f323f0607f958c">getMin</a>()(1)) / bin_size_) + 1, 0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  buckets_cloud_indices_.resize(buckets_.size(), 0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">for</span>(std::vector&lt;int&gt;::const_iterator pit = cluster.<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a317c12f4ab80b0bc52e417a781680d34">getIndices</a>().<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.begin(); pit != cluster.<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a317c12f4ab80b0bc52e417a781680d34">getIndices</a>().<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.end(); ++pit)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* p = &amp;cloud_-&gt;points[*pit];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (!vertical_)    <span class="comment">// camera horizontal</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      index = int((p-&gt;x - cluster.<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a61b05d6396ec901970f323f0607f958c">getMin</a>()(0)) / bin_size_);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span>        <span class="comment">// camera vertical</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      index = int((p-&gt;y - cluster.<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a61b05d6396ec901970f323f0607f958c">getMin</a>()(1)) / bin_size_);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (index &gt; (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (buckets_.size ()) - 1))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Error: out of array - &quot;</span> &lt;&lt; index &lt;&lt; <span class="stringliteral">&quot; of &quot;</span> &lt;&lt; buckets_.size() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      Eigen::Vector4f new_point(p-&gt;x, p-&gt;y, p-&gt;z, 1.0f);      <span class="comment">// select point from cluster</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">float</span> heightp = std::fabs(new_point.dot(ground_coeffs_)); <span class="comment">// compute point height from the groundplane</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      heightp /= sqrt_ground_coeffs_;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">if</span> ((heightp * 60) &gt; buckets_[index])   <span class="comment">// compare the height of the new point with the existing one</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        buckets_[index] = heightp * 60;   <span class="comment">// maximum height</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        buckets_cloud_indices_[index] = *pit;     <span class="comment">// point cloud index of the point with maximum height</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// Compute local maxima of the height map:</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  searchLocalMaxima();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// Filter maxima by imposing a minimum distance between them (minimum distance between people heads):</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  filterMaxima();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a42342359c091b6e6fb79247735559b78">  119</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a42342359c091b6e6fb79247735559b78">pcl::people::HeightMap2D&lt;PointT&gt;::searchLocalMaxima</a> ()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// Search for local maxima:</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  maxima_number_ = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> left = buckets_[0];         <span class="comment">// current left element</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">float</span> offset = 0;           <span class="comment">// used to center the maximum to the right place</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  maxima_indices_.resize(std::size_t(buckets_.size()), 0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  maxima_cloud_indices_.resize(std::size_t(buckets_.size()), 0);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// Handle first element:</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span> (buckets_[0] &gt; buckets_[1])</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    maxima_indices_[maxima_number_] = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    maxima_cloud_indices_[maxima_number_] = buckets_cloud_indices_[maxima_indices_[maxima_number_]];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    maxima_number_++;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// Main loop:</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">while</span> (i &lt; (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (buckets_.size()) - 1))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> right = buckets_[i+1]; <span class="comment">// current right element</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> ((buckets_[i] &gt; left) &amp;&amp; (buckets_[i] &gt; right))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment">// Search where to insert the new element (in an ordered array):</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordtype">int</span> t = 0;    <span class="comment">// position of the new element</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">while</span> ((t &lt; maxima_number_) &amp;&amp; (buckets_[i] &lt; buckets_[maxima_indices_[t]]))</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        t++;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">// Move forward the smaller elements:</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> m = maxima_number_; m &gt; t; m--)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        maxima_indices_[m] = maxima_indices_[m-1];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        maxima_cloud_indices_[m] = maxima_cloud_indices_[m-1];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">// Insert the new element:</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      maxima_indices_[t] = i - int(offset/2 + 0.5);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      maxima_cloud_indices_[t] = buckets_cloud_indices_[maxima_indices_[t]];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      left = buckets_[i+1];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      i +=2;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      offset = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      maxima_number_++;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">if</span> (buckets_[i] == right)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        offset++;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        left = buckets_[i];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        offset = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      i++;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// Handle last element:</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">if</span> (buckets_[buckets_.size()-1] &gt; left)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// Search where to insert the new element (in an ordered array):</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span> t = 0;    <span class="comment">// position of the new element</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">while</span> ((t &lt; maxima_number_) &amp;&amp; (buckets_[buckets_.size()-1] &lt; buckets_[maxima_indices_[t]]))</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      t++;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// Move forward the smaller elements:</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> m = maxima_number_; m &gt; t; m--)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      maxima_indices_[m] = maxima_indices_[m-1];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      maxima_cloud_indices_[m] = maxima_cloud_indices_[m-1];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Insert the new element:</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    maxima_indices_[t] = i - int(offset/2 + 0.5);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    maxima_cloud_indices_[t] = buckets_cloud_indices_[maxima_indices_[t]];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    maxima_number_++;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a01d741d570707f05001e3771c9307aaa">  202</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a01d741d570707f05001e3771c9307aaa">pcl::people::HeightMap2D&lt;PointT&gt;::filterMaxima</a> ()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// Filter maxima according to their distance when projected on the ground plane:</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  maxima_number_after_filtering_ = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  maxima_indices_filtered_.resize(maxima_number_, 0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  maxima_cloud_indices_filtered_.resize(maxima_number_, 0);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">if</span> (maxima_number_ &gt; 0)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; maxima_number_; i++)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordtype">bool</span> good_maximum = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* p_current = &amp;cloud_-&gt;points[maxima_cloud_indices_[i]];  <span class="comment">// pointcloud point referring to the current maximum</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      Eigen::Vector3f p_current_eigen(p_current-&gt;x, p_current-&gt;y, p_current-&gt;z);  <span class="comment">// conversion to eigen</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordtype">float</span> t = p_current_eigen.dot(ground_coeffs_.head(3)) / std::pow(sqrt_ground_coeffs_, 2); <span class="comment">// height from the ground</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      p_current_eigen -= ground_coeffs_.head(3) * t;       <span class="comment">// projection of the point on the groundplane</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordtype">int</span> j = i-1;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">while</span> ((j &gt;= 0) &amp;&amp; (good_maximum))</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* p_previous = &amp;cloud_-&gt;points[maxima_cloud_indices_[j]];         <span class="comment">// pointcloud point referring to an already validated maximum</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        Eigen::Vector3f p_previous_eigen(p_previous-&gt;x, p_previous-&gt;y, p_previous-&gt;z);  <span class="comment">// conversion to eigen</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">float</span> t = p_previous_eigen.dot(ground_coeffs_.head(3)) / std::pow(sqrt_ground_coeffs_, 2); <span class="comment">// height from the ground</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        p_previous_eigen -= ground_coeffs_.head(3) * t;         <span class="comment">// projection of the point on the groundplane</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">// distance of the projection of the points on the groundplane:</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> = (p_current_eigen-p_previous_eigen).norm();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> &lt; min_dist_between_maxima_)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          good_maximum = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        j--;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">if</span> (good_maximum)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        maxima_indices_filtered_[maxima_number_after_filtering_] = maxima_indices_[i];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        maxima_cloud_indices_filtered_[maxima_number_after_filtering_] = maxima_cloud_indices_[i];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        maxima_number_after_filtering_++;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a94cb420797b29aeedd1275f9cf884c2b">  246</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a94cb420797b29aeedd1275f9cf884c2b">pcl::people::HeightMap2D&lt;PointT&gt;::setInputCloud</a> (<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a5e169c7adc05f190e297726364df822d">PointCloudPtr</a>&amp; cloud)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  cloud_ = cloud;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#aa6d4ab7506cc5c2088db813aa7c9b009">  252</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#aa6d4ab7506cc5c2088db813aa7c9b009">pcl::people::HeightMap2D&lt;PointT&gt;::setGround</a>(Eigen::VectorXf&amp; ground_coeffs)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  ground_coeffs_ = ground_coeffs;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  sqrt_ground_coeffs_ = (ground_coeffs - Eigen::Vector4f(0.0f, 0.0f, 0.0f, ground_coeffs(3))).norm();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a85dc9f7b0b41c56dd9cd1159c7412464">  259</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a85dc9f7b0b41c56dd9cd1159c7412464">pcl::people::HeightMap2D&lt;PointT&gt;::setBinSize</a> (<span class="keywordtype">float</span> bin_size)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  bin_size_ = bin_size;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#acd6d90075dc41c9b445443e27dec6c64">  265</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#acd6d90075dc41c9b445443e27dec6c64">pcl::people::HeightMap2D&lt;PointT&gt;::setMinimumDistanceBetweenMaxima</a> (<span class="keywordtype">float</span> minimum_distance_between_maxima)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  min_dist_between_maxima_ = minimum_distance_between_maxima;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a9631039bfaa4068582015156c4cc74e7">  271</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a9631039bfaa4068582015156c4cc74e7">pcl::people::HeightMap2D&lt;PointT&gt;::setSensorPortraitOrientation</a> (<span class="keywordtype">bool</span> vertical)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  vertical_ = vertical;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; std::vector&lt;int&gt;&amp;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#ab04328b1db616152c6d1d7ba8dd781a0">  277</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#ab04328b1db616152c6d1d7ba8dd781a0">pcl::people::HeightMap2D&lt;PointT&gt;::getHeightMap</a> ()</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">return</span> (buckets_);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">float</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a94b1d4eabbdccc8617db5a9e3f64f400">  283</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a94b1d4eabbdccc8617db5a9e3f64f400">pcl::people::HeightMap2D&lt;PointT&gt;::getBinSize</a> ()</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">return</span> (bin_size_);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">float</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#ac9cfa038d0c7ce24f084e061be345b2e">  289</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#ac9cfa038d0c7ce24f084e061be345b2e">pcl::people::HeightMap2D&lt;PointT&gt;::getMinimumDistanceBetweenMaxima</a> ()</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">return</span> (min_dist_between_maxima_);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">int</span>&amp;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a96d4d813f2307acb6a1442f54357c625">  295</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a96d4d813f2307acb6a1442f54357c625">pcl::people::HeightMap2D&lt;PointT&gt;::getMaximaNumberAfterFiltering</a> ()</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">return</span> (maxima_number_after_filtering_);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; std::vector&lt;int&gt;&amp;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a61f73b3dc7139567b6fb222f7d51119d">  301</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a61f73b3dc7139567b6fb222f7d51119d">pcl::people::HeightMap2D&lt;PointT&gt;::getMaximaCloudIndicesFiltered</a> ()</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordflow">return</span> (maxima_cloud_indices_filtered_);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#aaf568139e5a1106ad60e1d12741ef1b0">  307</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#aaf568139e5a1106ad60e1d12741ef1b0">pcl::people::HeightMap2D&lt;PointT&gt;::~HeightMap2D</a> ()</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">// TODO Auto-generated destructor stub</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_PEOPLE_HEIGHT_MAP_2D_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_1_1geometry_html_a2fc89f0c26b7c7377fcd2851fa933b87"><div class="ttname"><a href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">pcl::geometry::distance</a></div><div class="ttdeci">float distance(const PointT &amp;p1, const PointT &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">geometry.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_aa6d4ab7506cc5c2088db813aa7c9b009"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#aa6d4ab7506cc5c2088db813aa7c9b009">pcl::people::HeightMap2D::setGround</a></div><div class="ttdeci">void setGround(Eigen::VectorXf &amp;ground_coeffs)</div><div class="ttdoc">Set the ground coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00252">height_map_2d.hpp:252</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a7814f59d0c0aa6f0ae9281951efba2a7"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">pcl::PointIndices::indices</a></div><div class="ttdeci">Indices indices</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00023">PointIndices.h:23</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a96d4d813f2307acb6a1442f54357c625"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a96d4d813f2307acb6a1442f54357c625">pcl::people::HeightMap2D::getMaximaNumberAfterFiltering</a></div><div class="ttdeci">int &amp; getMaximaNumberAfterFiltering()</div><div class="ttdoc">Return the maxima number after the filterMaxima method.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00295">height_map_2d.hpp:295</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_acd6d90075dc41c9b445443e27dec6c64"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#acd6d90075dc41c9b445443e27dec6c64">pcl::people::HeightMap2D::setMinimumDistanceBetweenMaxima</a></div><div class="ttdeci">void setMinimumDistanceBetweenMaxima(float minimum_distance_between_maxima)</div><div class="ttdoc">Set minimum distance between maxima.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00265">height_map_2d.hpp:265</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a42342359c091b6e6fb79247735559b78"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a42342359c091b6e6fb79247735559b78">pcl::people::HeightMap2D::searchLocalMaxima</a></div><div class="ttdeci">void searchLocalMaxima()</div><div class="ttdoc">Compute local maxima of the height map.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00119">height_map_2d.hpp:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_ab04328b1db616152c6d1d7ba8dd781a0"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#ab04328b1db616152c6d1d7ba8dd781a0">pcl::people::HeightMap2D::getHeightMap</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; getHeightMap()</div><div class="ttdoc">Get the height map as a vector of int.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00277">height_map_2d.hpp:277</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_af2530b473928508064a1a6fa097c3aa5"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#af2530b473928508064a1a6fa097c3aa5">pcl::people::PersonCluster::getMax</a></div><div class="ttdeci">Eigen::Vector3f &amp; getMax()</div><div class="ttdoc">Returns the point formed by max x, max y and max z.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00337">person_cluster.hpp:337</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_ac9cfa038d0c7ce24f084e061be345b2e"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#ac9cfa038d0c7ce24f084e061be345b2e">pcl::people::HeightMap2D::getMinimumDistanceBetweenMaxima</a></div><div class="ttdeci">float getMinimumDistanceBetweenMaxima()</div><div class="ttdoc">Get minimum distance between maxima of the height map.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00289">height_map_2d.hpp:289</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a94b1d4eabbdccc8617db5a9e3f64f400"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a94b1d4eabbdccc8617db5a9e3f64f400">pcl::people::HeightMap2D::getBinSize</a></div><div class="ttdeci">float getBinSize()</div><div class="ttdoc">Get bin size for the height map.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00283">height_map_2d.hpp:283</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a317c12f4ab80b0bc52e417a781680d34"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a317c12f4ab80b0bc52e417a781680d34">pcl::people::PersonCluster::getIndices</a></div><div class="ttdeci">pcl::PointIndices &amp; getIndices()</div><div class="ttdoc">Returns the indices of the point cloud points corresponding to the cluster.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00255">person_cluster.hpp:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_aaf568139e5a1106ad60e1d12741ef1b0"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#aaf568139e5a1106ad60e1d12741ef1b0">pcl::people::HeightMap2D::~HeightMap2D</a></div><div class="ttdeci">virtual ~HeightMap2D()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00307">height_map_2d.hpp:307</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a94cb420797b29aeedd1275f9cf884c2b"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a94cb420797b29aeedd1275f9cf884c2b">pcl::people::HeightMap2D::setInputCloud</a></div><div class="ttdeci">void setInputCloud(PointCloudPtr &amp;cloud)</div><div class="ttdoc">Set initial cluster indices.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00246">height_map_2d.hpp:246</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a10f956ce6d7351b97974bc1cb8fbae79"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a10f956ce6d7351b97974bc1cb8fbae79">pcl::people::HeightMap2D::HeightMap2D</a></div><div class="ttdeci">HeightMap2D()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00047">height_map_2d.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a85dc9f7b0b41c56dd9cd1159c7412464"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a85dc9f7b0b41c56dd9cd1159c7412464">pcl::people::HeightMap2D::setBinSize</a></div><div class="ttdeci">void setBinSize(float bin_size)</div><div class="ttdoc">Set bin size for the height map.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00259">height_map_2d.hpp:259</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster</a></div><div class="ttdoc">PersonCluster represents a class for representing information about a cluster containing a person.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00054">person_cluster.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_ab9941599e003ecf088022bf6ceca9358"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#ab9941599e003ecf088022bf6ceca9358">pcl::people::HeightMap2D::compute</a></div><div class="ttdeci">void compute(pcl::people::PersonCluster&lt; PointT &gt; &amp;cluster)</div><div class="ttdoc">Compute the height map with the projection of cluster points onto the ground plane.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00059">height_map_2d.hpp:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a01d741d570707f05001e3771c9307aaa"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a01d741d570707f05001e3771c9307aaa">pcl::people::HeightMap2D::filterMaxima</a></div><div class="ttdeci">void filterMaxima()</div><div class="ttdoc">Filter maxima of the height map by imposing a minimum distance between them.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00202">height_map_2d.hpp:202</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a61b05d6396ec901970f323f0607f958c"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a61b05d6396ec901970f323f0607f958c">pcl::people::PersonCluster::getMin</a></div><div class="ttdeci">Eigen::Vector3f &amp; getMin()</div><div class="ttdoc">Returns the point formed by min x, min y and min z.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00331">person_cluster.hpp:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a5e169c7adc05f190e297726364df822d"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a5e169c7adc05f190e297726364df822d">pcl::people::HeightMap2D::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8h_source.html#l00062">height_map_2d.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a61f73b3dc7139567b6fb222f7d51119d"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a61f73b3dc7139567b6fb222f7d51119d">pcl::people::HeightMap2D::getMaximaCloudIndicesFiltered</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; getMaximaCloudIndicesFiltered()</div><div class="ttdoc">Return the point cloud indices corresponding to the maxima computed after the filterMaxima method.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00301">height_map_2d.hpp:301</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a9631039bfaa4068582015156c4cc74e7"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a9631039bfaa4068582015156c4cc74e7">pcl::people::HeightMap2D::setSensorPortraitOrientation</a></div><div class="ttdeci">void setSensorPortraitOrientation(bool vertical)</div><div class="ttdoc">Set sensor orientation to landscape mode (false) or portrait mode (true).</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00271">height_map_2d.hpp:271</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:02</p>
</div> <!-- #footer -->
</body>
</html>
