<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/people/height_map_2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44b5e0c2c86db20f957d3ed20d9edf86.html">pcl</a></li><li class="navelem"><a class="el" href="dir_0d5623f06a5f76e12814df1a8667502d.html">people</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">height_map_2d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2013-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * height_map_2d.h</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Created on: Nov 30, 2012</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Author: Matteo Munaro</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/people/person_cluster.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">namespace </span>people</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /** \brief @b HeightMap2D represents a class for creating a 2D height map from a point cloud and searching for its local maxima</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      * \author Matteo Munaro</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * \ingroup people</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html">   54</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">class </span><a class="code" href="classpcl_1_1people_1_1_height_map2_d.html">HeightMap2D</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1people_1_1_height_map2_d.html">HeightMap2D</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a646c9ebe80982db663f05a067e8ccb4e">   61</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a5e169c7adc05f190e297726364df822d">   62</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a5e169c7adc05f190e297726364df822d">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a485712f145d90e49f081ca142d4111be">   63</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a485712f145d90e49f081ca142d4111be">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a10f956ce6d7351b97974bc1cb8fbae79">HeightMap2D</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#aaf568139e5a1106ad60e1d12741ef1b0">~HeightMap2D</a> ();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">       * \brief Compute the height map with the projection of cluster points onto the ground plane.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">       * \param[in] cluster The PersonCluster used to compute the height map.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#ab9941599e003ecf088022bf6ceca9358">compute</a> (<a class="code" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt;PointT&gt;</a>&amp; cluster);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">       * \brief Compute local maxima of the height map.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a42342359c091b6e6fb79247735559b78">searchLocalMaxima</a> ();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">       * \brief Filter maxima of the height map by imposing a minimum distance between them.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a01d741d570707f05001e3771c9307aaa">filterMaxima</a> ();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">       * \brief Set initial cluster indices.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">       * \param[in] cloud A pointer to the input cloud.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a94cb420797b29aeedd1275f9cf884c2b">setInputCloud</a> (<a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a5e169c7adc05f190e297726364df822d">PointCloudPtr</a>&amp; cloud);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">       * \brief Set the ground coefficients.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">       * \param[in] ground_coeffs The ground plane coefficients.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#aa6d4ab7506cc5c2088db813aa7c9b009">setGround</a> (Eigen::VectorXf&amp; ground_coeffs);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">       * \brief Set bin size for the height map. </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">       * \param[in] bin_size Bin size for the height map (default = 0.06).</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a85dc9f7b0b41c56dd9cd1159c7412464">setBinSize</a> (<span class="keywordtype">float</span> bin_size);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">       * \brief Set minimum distance between maxima. </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">       * \param[in] minimum_distance_between_maxima Minimum allowed distance between maxima (default = 0.3).</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#acd6d90075dc41c9b445443e27dec6c64">setMinimumDistanceBetweenMaxima</a> (<span class="keywordtype">float</span> minimum_distance_between_maxima);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">       * \brief Set sensor orientation to landscape mode (false) or portrait mode (true).</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">       * \param[in] vertical Landscape (false) or portrait (true) mode (default = false).</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a9631039bfaa4068582015156c4cc74e7">setSensorPortraitOrientation</a> (<span class="keywordtype">bool</span> vertical);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">       * \brief Get the height map as a vector of int.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      std::vector&lt;int&gt;&amp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#ab04328b1db616152c6d1d7ba8dd781a0">getHeightMap</a> ();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">       * \brief Get bin size for the height map. </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a94b1d4eabbdccc8617db5a9e3f64f400">getBinSize</a> ();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">       * \brief Get minimum distance between maxima of the height map. </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#ac9cfa038d0c7ce24f084e061be345b2e">getMinimumDistanceBetweenMaxima</a> ();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">       * \brief Return the maxima number after the filterMaxima method.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">int</span>&amp;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a96d4d813f2307acb6a1442f54357c625">getMaximaNumberAfterFiltering</a> ();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">       * \brief Return the point cloud indices corresponding to the maxima computed after the filterMaxima method.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      std::vector&lt;int&gt;&amp;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a61f73b3dc7139567b6fb222f7d51119d">getMaximaCloudIndicesFiltered</a> ();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      /** \brief ground plane coefficients */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a2be4e03aba2ebd03b9f0bf19b6ed58a3">  163</a></span>&#160;      Eigen::VectorXf <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a2be4e03aba2ebd03b9f0bf19b6ed58a3">ground_coeffs_</a>;            </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      /** \brief ground plane normalization factor */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a4d65da09105b010a4f9657ae32d25278">  166</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a4d65da09105b010a4f9657ae32d25278">sqrt_ground_coeffs_</a>;              </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      /** \brief pointer to the input cloud */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a1cccf7c592dc1300c23c64f53133e73d">  169</a></span>&#160;      <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a5e169c7adc05f190e297726364df822d">PointCloudPtr</a> <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a1cccf7c592dc1300c23c64f53133e73d">cloud_</a>;                </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      /** \brief if true, the sensor is considered to be vertically placed (portrait mode) */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a97d135e43746f62899f72d867ae7e323">  172</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a97d135e43746f62899f72d867ae7e323">vertical_</a>;                    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      /** \brief vector with maximum height values for every bin (height map) */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#ae9308efc42c7152617268167c4e96700">  175</a></span>&#160;      std::vector&lt;int&gt; <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#ae9308efc42c7152617268167c4e96700">buckets_</a>;              </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      /** \brief indices of the pointcloud points with maximum height for every bin */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a87dc840b3cce79567561638ae228f25c">  178</a></span>&#160;      std::vector&lt;int&gt; <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a87dc840b3cce79567561638ae228f25c">buckets_cloud_indices_</a>;      </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      /** \brief bin dimension */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#aeb065abde2a1badcbdbc2b0248f54eb2">  181</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#aeb065abde2a1badcbdbc2b0248f54eb2">bin_size_</a>;                  </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      /** \brief number of local maxima in the height map */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a984166d37121881bd2956dcb49eb71b6">  184</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a984166d37121881bd2956dcb49eb71b6">maxima_number_</a>;                  </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      /** \brief contains the position of the maxima in the buckets vector */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a508228dc2370e7bc1f2c220f84e00eb8">  187</a></span>&#160;      std::vector&lt;int&gt; <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a508228dc2370e7bc1f2c220f84e00eb8">maxima_indices_</a>;          </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      /** \brief contains the point cloud position of the maxima (indices of the point cloud) */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#aef71fe9b039cda726c72d9740d3c1eb2">  190</a></span>&#160;      std::vector&lt;int&gt; <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#aef71fe9b039cda726c72d9740d3c1eb2">maxima_cloud_indices_</a>;        </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      /** \brief number of local maxima after filtering */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a7e37fa65b78506bc8e390427e1a6f9e8">  193</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a7e37fa65b78506bc8e390427e1a6f9e8">maxima_number_after_filtering_</a>;          </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      /** \brief contains the position of the maxima in the buckets array after filtering */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a7c92055b8e5118ac6d212638b8ba95d5">  196</a></span>&#160;      std::vector&lt;int&gt; <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a7c92055b8e5118ac6d212638b8ba95d5">maxima_indices_filtered_</a>;      </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      /** \brief contains the point cloud position of the maxima after filtering */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a37f8e3c53a4efe79d839fb9667c318c4">  199</a></span>&#160;      std::vector&lt;int&gt; <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a37f8e3c53a4efe79d839fb9667c318c4">maxima_cloud_indices_filtered_</a>;  </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      /** \brief minimum allowed distance between maxima */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_height_map2_d.html#a85e102236ae27c94dd76400de03cdbb8">  202</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_height_map2_d.html#a85e102236ae27c94dd76400de03cdbb8">min_dist_between_maxima_</a>;            </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    };</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  } <span class="comment">/* namespace people */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <span class="comment">/* namespace pcl */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#include &lt;pcl/people/impl/height_map_2d.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a37f8e3c53a4efe79d839fb9667c318c4"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a37f8e3c53a4efe79d839fb9667c318c4">pcl::people::HeightMap2D::maxima_cloud_indices_filtered_</a></div><div class="ttdeci">std::vector&lt; int &gt; maxima_cloud_indices_filtered_</div><div class="ttdoc">contains the point cloud position of the maxima after filtering</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8h_source.html#l00199">height_map_2d.h:199</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a7c92055b8e5118ac6d212638b8ba95d5"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a7c92055b8e5118ac6d212638b8ba95d5">pcl::people::HeightMap2D::maxima_indices_filtered_</a></div><div class="ttdeci">std::vector&lt; int &gt; maxima_indices_filtered_</div><div class="ttdoc">contains the position of the maxima in the buckets array after filtering</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8h_source.html#l00196">height_map_2d.h:196</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_aa6d4ab7506cc5c2088db813aa7c9b009"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#aa6d4ab7506cc5c2088db813aa7c9b009">pcl::people::HeightMap2D::setGround</a></div><div class="ttdeci">void setGround(Eigen::VectorXf &amp;ground_coeffs)</div><div class="ttdoc">Set the ground coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00252">height_map_2d.hpp:252</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_aeb065abde2a1badcbdbc2b0248f54eb2"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#aeb065abde2a1badcbdbc2b0248f54eb2">pcl::people::HeightMap2D::bin_size_</a></div><div class="ttdeci">float bin_size_</div><div class="ttdoc">bin dimension</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8h_source.html#l00181">height_map_2d.h:181</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a96d4d813f2307acb6a1442f54357c625"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a96d4d813f2307acb6a1442f54357c625">pcl::people::HeightMap2D::getMaximaNumberAfterFiltering</a></div><div class="ttdeci">int &amp; getMaximaNumberAfterFiltering()</div><div class="ttdoc">Return the maxima number after the filterMaxima method.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00295">height_map_2d.hpp:295</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_acd6d90075dc41c9b445443e27dec6c64"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#acd6d90075dc41c9b445443e27dec6c64">pcl::people::HeightMap2D::setMinimumDistanceBetweenMaxima</a></div><div class="ttdeci">void setMinimumDistanceBetweenMaxima(float minimum_distance_between_maxima)</div><div class="ttdoc">Set minimum distance between maxima.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00265">height_map_2d.hpp:265</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a97d135e43746f62899f72d867ae7e323"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a97d135e43746f62899f72d867ae7e323">pcl::people::HeightMap2D::vertical_</a></div><div class="ttdeci">bool vertical_</div><div class="ttdoc">if true, the sensor is considered to be vertically placed (portrait mode)</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8h_source.html#l00172">height_map_2d.h:172</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a42342359c091b6e6fb79247735559b78"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a42342359c091b6e6fb79247735559b78">pcl::people::HeightMap2D::searchLocalMaxima</a></div><div class="ttdeci">void searchLocalMaxima()</div><div class="ttdoc">Compute local maxima of the height map.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00119">height_map_2d.hpp:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_ab04328b1db616152c6d1d7ba8dd781a0"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#ab04328b1db616152c6d1d7ba8dd781a0">pcl::people::HeightMap2D::getHeightMap</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; getHeightMap()</div><div class="ttdoc">Get the height map as a vector of int.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00277">height_map_2d.hpp:277</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_ac9cfa038d0c7ce24f084e061be345b2e"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#ac9cfa038d0c7ce24f084e061be345b2e">pcl::people::HeightMap2D::getMinimumDistanceBetweenMaxima</a></div><div class="ttdeci">float getMinimumDistanceBetweenMaxima()</div><div class="ttdoc">Get minimum distance between maxima of the height map.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00289">height_map_2d.hpp:289</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a984166d37121881bd2956dcb49eb71b6"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a984166d37121881bd2956dcb49eb71b6">pcl::people::HeightMap2D::maxima_number_</a></div><div class="ttdeci">int maxima_number_</div><div class="ttdoc">number of local maxima in the height map</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8h_source.html#l00184">height_map_2d.h:184</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a94b1d4eabbdccc8617db5a9e3f64f400"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a94b1d4eabbdccc8617db5a9e3f64f400">pcl::people::HeightMap2D::getBinSize</a></div><div class="ttdeci">float getBinSize()</div><div class="ttdoc">Get bin size for the height map.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00283">height_map_2d.hpp:283</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_aaf568139e5a1106ad60e1d12741ef1b0"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#aaf568139e5a1106ad60e1d12741ef1b0">pcl::people::HeightMap2D::~HeightMap2D</a></div><div class="ttdeci">virtual ~HeightMap2D()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00307">height_map_2d.hpp:307</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a94cb420797b29aeedd1275f9cf884c2b"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a94cb420797b29aeedd1275f9cf884c2b">pcl::people::HeightMap2D::setInputCloud</a></div><div class="ttdeci">void setInputCloud(PointCloudPtr &amp;cloud)</div><div class="ttdoc">Set initial cluster indices.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00246">height_map_2d.hpp:246</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a4d65da09105b010a4f9657ae32d25278"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a4d65da09105b010a4f9657ae32d25278">pcl::people::HeightMap2D::sqrt_ground_coeffs_</a></div><div class="ttdeci">float sqrt_ground_coeffs_</div><div class="ttdoc">ground plane normalization factor</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8h_source.html#l00166">height_map_2d.h:166</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a10f956ce6d7351b97974bc1cb8fbae79"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a10f956ce6d7351b97974bc1cb8fbae79">pcl::people::HeightMap2D::HeightMap2D</a></div><div class="ttdeci">HeightMap2D()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00047">height_map_2d.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a85dc9f7b0b41c56dd9cd1159c7412464"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a85dc9f7b0b41c56dd9cd1159c7412464">pcl::people::HeightMap2D::setBinSize</a></div><div class="ttdeci">void setBinSize(float bin_size)</div><div class="ttdoc">Set bin size for the height map.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00259">height_map_2d.hpp:259</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster</a></div><div class="ttdoc">PersonCluster represents a class for representing information about a cluster containing a person.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00054">person_cluster.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html">pcl::people::HeightMap2D</a></div><div class="ttdoc">HeightMap2D represents a class for creating a 2D height map from a point cloud and searching for its ...</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8h_source.html#l00054">height_map_2d.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_ab9941599e003ecf088022bf6ceca9358"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#ab9941599e003ecf088022bf6ceca9358">pcl::people::HeightMap2D::compute</a></div><div class="ttdeci">void compute(pcl::people::PersonCluster&lt; PointT &gt; &amp;cluster)</div><div class="ttdoc">Compute the height map with the projection of cluster points onto the ground plane.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00059">height_map_2d.hpp:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a01d741d570707f05001e3771c9307aaa"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a01d741d570707f05001e3771c9307aaa">pcl::people::HeightMap2D::filterMaxima</a></div><div class="ttdeci">void filterMaxima()</div><div class="ttdoc">Filter maxima of the height map by imposing a minimum distance between them.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00202">height_map_2d.hpp:202</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a87dc840b3cce79567561638ae228f25c"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a87dc840b3cce79567561638ae228f25c">pcl::people::HeightMap2D::buckets_cloud_indices_</a></div><div class="ttdeci">std::vector&lt; int &gt; buckets_cloud_indices_</div><div class="ttdoc">indices of the pointcloud points with maximum height for every bin</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8h_source.html#l00178">height_map_2d.h:178</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a5e169c7adc05f190e297726364df822d"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a5e169c7adc05f190e297726364df822d">pcl::people::HeightMap2D::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8h_source.html#l00062">height_map_2d.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a1cccf7c592dc1300c23c64f53133e73d"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a1cccf7c592dc1300c23c64f53133e73d">pcl::people::HeightMap2D::cloud_</a></div><div class="ttdeci">PointCloudPtr cloud_</div><div class="ttdoc">pointer to the input cloud</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8h_source.html#l00169">height_map_2d.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a2be4e03aba2ebd03b9f0bf19b6ed58a3"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a2be4e03aba2ebd03b9f0bf19b6ed58a3">pcl::people::HeightMap2D::ground_coeffs_</a></div><div class="ttdeci">Eigen::VectorXf ground_coeffs_</div><div class="ttdoc">ground plane coefficients</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8h_source.html#l00163">height_map_2d.h:163</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a61f73b3dc7139567b6fb222f7d51119d"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a61f73b3dc7139567b6fb222f7d51119d">pcl::people::HeightMap2D::getMaximaCloudIndicesFiltered</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; getMaximaCloudIndicesFiltered()</div><div class="ttdoc">Return the point cloud indices corresponding to the maxima computed after the filterMaxima method.</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00301">height_map_2d.hpp:301</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a9631039bfaa4068582015156c4cc74e7"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a9631039bfaa4068582015156c4cc74e7">pcl::people::HeightMap2D::setSensorPortraitOrientation</a></div><div class="ttdeci">void setSensorPortraitOrientation(bool vertical)</div><div class="ttdoc">Set sensor orientation to landscape mode (false) or portrait mode (true).</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8hpp_source.html#l00271">height_map_2d.hpp:271</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_aef71fe9b039cda726c72d9740d3c1eb2"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#aef71fe9b039cda726c72d9740d3c1eb2">pcl::people::HeightMap2D::maxima_cloud_indices_</a></div><div class="ttdeci">std::vector&lt; int &gt; maxima_cloud_indices_</div><div class="ttdoc">contains the point cloud position of the maxima (indices of the point cloud)</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8h_source.html#l00190">height_map_2d.h:190</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_ae9308efc42c7152617268167c4e96700"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#ae9308efc42c7152617268167c4e96700">pcl::people::HeightMap2D::buckets_</a></div><div class="ttdeci">std::vector&lt; int &gt; buckets_</div><div class="ttdoc">vector with maximum height values for every bin (height map)</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8h_source.html#l00175">height_map_2d.h:175</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a85e102236ae27c94dd76400de03cdbb8"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a85e102236ae27c94dd76400de03cdbb8">pcl::people::HeightMap2D::min_dist_between_maxima_</a></div><div class="ttdeci">float min_dist_between_maxima_</div><div class="ttdoc">minimum allowed distance between maxima</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8h_source.html#l00202">height_map_2d.h:202</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a508228dc2370e7bc1f2c220f84e00eb8"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a508228dc2370e7bc1f2c220f84e00eb8">pcl::people::HeightMap2D::maxima_indices_</a></div><div class="ttdeci">std::vector&lt; int &gt; maxima_indices_</div><div class="ttdoc">contains the position of the maxima in the buckets vector</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8h_source.html#l00187">height_map_2d.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a485712f145d90e49f081ca142d4111be"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a485712f145d90e49f081ca142d4111be">pcl::people::HeightMap2D::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8h_source.html#l00063">height_map_2d.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_height_map2_d_html_a7e37fa65b78506bc8e390427e1a6f9e8"><div class="ttname"><a href="classpcl_1_1people_1_1_height_map2_d.html#a7e37fa65b78506bc8e390427e1a6f9e8">pcl::people::HeightMap2D::maxima_number_after_filtering_</a></div><div class="ttdeci">int maxima_number_after_filtering_</div><div class="ttdoc">number of local maxima after filtering</div><div class="ttdef"><b>Definition:</b> <a href="height__map__2d_8h_source.html#l00193">height_map_2d.h:193</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
