<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/visualization/histogram_visualizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28dd85ce8ffdd76a714606be7f2489ac.html">pcl</a></li><li class="navelem"><a class="el" href="dir_39db60481a174b518eca40dd7e3347e8.html">visualization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">histogram_visualizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/visualization/interactor_style.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/visualization/common/common.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/visualization/common/ren_win_interact_map.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>vtkRenderWindowInteractor;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">namespace </span>visualization</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /** \brief PCL histogram visualizer main class. </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * \author Radu Bogdan Rusu</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * \ingroup visualization</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">   56</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">PCLHistogramVisualizer</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#af45fff6a0ca05eb6c40b146bc691660e">   59</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#af45fff6a0ca05eb6c40b146bc691660e">Ptr</a> = shared_ptr&lt;PCLHistogramVisualizer&gt;;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a33892fdf2d5438bf4ab09e4a33f9a949">   60</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a33892fdf2d5438bf4ab09e4a33f9a949">ConstPtr</a> = shared_ptr&lt;const PCLHistogramVisualizer&gt;;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        /** \brief PCL histogram visualizer constructor. */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">PCLHistogramVisualizer</a> ();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a3ab6924d9076065687c6f71ad7216e41">   65</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a3ab6924d9076065687c6f71ad7216e41">~PCLHistogramVisualizer</a> () {}<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        /** \brief Spin once method. Calls the interactor and updates the screen once. </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">          *  \param[in] time - How long (in ms) should the visualization loop be allowed to run.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        spinOnce (<span class="keywordtype">int</span> time = 1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        /** \brief Spin method. Calls the interactor and runs an internal loop. */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        spin ();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        /** \brief Set the viewport&#39;s background color.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">          * \param[in] r the red component of the RGB color</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">          * \param[in] g the green component of the RGB color</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">          * \param[in] b the blue component of the RGB color</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        setBackgroundColor (<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;r, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;g, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;b);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        /** \brief Add a histogram feature to screen as a separate window, from a cloud containing a single histogram.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">          * \param[in] cloud the PointCloud dataset containing the histogram</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">          * \param[in] hsize the length of the histogram</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">          * \param[in] id the point cloud object id (default: cloud)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">          * \param[in] win_width the width of the window</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">          * \param[in] win_height the height of the window</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        addFeatureHistogram (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;cloud, </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                             <span class="keywordtype">int</span> hsize, </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                             <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span> = <span class="stringliteral">&quot;cloud&quot;</span>, <span class="keywordtype">int</span> win_width = 640, <span class="keywordtype">int</span> win_height = 200);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        /** \brief Add a histogram feature to screen as a separate window from a cloud containing a single histogram.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">          * \param[in] cloud the PointCloud dataset containing the histogram</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">          * \param[in] field_name the field name containing the histogram</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">          * \param[in] id the point cloud object id (default: cloud)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">          * \param[in] win_width the width of the window</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">          * \param[in] win_height the height of the window</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        addFeatureHistogram (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                             <span class="keyword">const</span> std::string &amp;field_name, </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                             <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span> = <span class="stringliteral">&quot;cloud&quot;</span>, <span class="keywordtype">int</span> win_width = 640, <span class="keywordtype">int</span> win_height = 200);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        /** \brief Add a histogram feature to screen as a separate window.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">          * \param[in] cloud the PointCloud dataset containing the histogram</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">          * \param[in] field_name the field name containing the histogram</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">          * \param[in] index the point index to extract the histogram from</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">          * \param[in] id the point cloud object id (default: cloud)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">          * \param[in] win_width the width of the window</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">          * \param[in] win_height the height of the window </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        addFeatureHistogram (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;cloud, </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                             <span class="keyword">const</span> std::string &amp;field_name, </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">int</span> index,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                             <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span> = <span class="stringliteral">&quot;cloud&quot;</span>, <span class="keywordtype">int</span> win_width = 640, <span class="keywordtype">int</span> win_height = 200);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        /** \brief Add a histogram feature to screen as a separate window.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">          * \param[in] cloud the PointCloud dataset containing the histogram</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">          * \param[in] field_name the field name containing the histogram</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">          * \param[in] index the point index to extract the histogram from</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">          * \param[in] id the point cloud object id (default: cloud)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">          * \param[in] win_width the width of the window</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">          * \param[in] win_height the height of the window</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        addFeatureHistogram (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                             <span class="keyword">const</span> std::string &amp;field_name, </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">int</span> index,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                             <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span> = <span class="stringliteral">&quot;cloud&quot;</span>, <span class="keywordtype">int</span> win_width = 640, <span class="keywordtype">int</span> win_height = 200);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        /** \brief Update a histogram feature that is already on screen, with a cloud containing a single histogram.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">          * \param[in] cloud the PointCloud dataset containing the histogram</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">          * \param[in] hsize the length of the histogram</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">          * \param[in] id the point cloud object id (default: cloud)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        updateFeatureHistogram (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;cloud, <span class="keywordtype">int</span> hsize, <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span> = <span class="stringliteral">&quot;cloud&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                             <span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        /** \brief Update a histogram feature that is already on screen, with a cloud containing a single histogram.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">          * \param[in] cloud the PointCloud dataset containing the histogram</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">          * \param[in] field_name the field name containing the histogram</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">          * \param[in] id the point cloud object id (default: cloud)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        updateFeatureHistogram (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                <span class="keyword">const</span> std::string &amp;field_name, </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span> = <span class="stringliteral">&quot;cloud&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                             </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        /** \brief Update a histogram feature that is already on screen, with a cloud containing a single histogram.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">          * \param[in] cloud the PointCloud dataset containing the histogram</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">          * \param[in] field_name the field name containing the histogram</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">          * \param[in] index the point index to extract the histogram from</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">          * \param[in] id the point cloud object id (default: cloud)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        updateFeatureHistogram (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;cloud, <span class="keyword">const</span> std::string &amp;field_name,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">int</span> index, <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span> = <span class="stringliteral">&quot;cloud&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                             <span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        /** \brief Update a histogram feature that is already on screen, with a cloud containing a single histogram.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">          * \param[in] cloud the PointCloud dataset containing the histogram</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">          * \param[in] field_name the field name containing the histogram</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">          * \param[in] index the point index to extract the histogram from</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">          * \param[in] id the point cloud object id (default: cloud)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        updateFeatureHistogram (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                <span class="keyword">const</span> std::string &amp;field_name, <span class="keyword">const</span> <span class="keywordtype">int</span> index,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span> = <span class="stringliteral">&quot;cloud&quot;</span>);         </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">         /** \brief Set the Y range to minp-maxp for all histograms.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">           * \param[in] minp the minimum Y range</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">           * \param[in] maxp the maximum Y range</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">           */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        setGlobalYRange (<span class="keywordtype">float</span> minp, <span class="keywordtype">float</span> maxp);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        /** \brief Update all window positions on screen so that they fit. */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        updateWindowPositions ();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        /** \brief Create a 2D actor from the given vtkDoubleArray histogram and add it to the screen.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">          * \param[in] xy_array the input vtkDoubleArray holding the histogram data</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">          * \param[out] renwinint the resultant render window interactor holding the rendered object</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">          * \param[in] id the point cloud object id</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">          * \param[in] win_width the width of the window</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">          * \param[in] win_height the height of the window</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        createActor (<span class="keyword">const</span> <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkDoubleArray&gt;</a> &amp;xy_array, </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                     <a class="code" href="classpcl_1_1visualization_1_1_ren_win_interact.html">RenWinInteract</a> &amp;renwinint,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                     <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> win_width, <span class="keyword">const</span> <span class="keywordtype">int</span> win_height);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        /** \brief Remove the current 2d actor and create a new 2D actor from the given vtkDoubleArray histogram and add it to the screen.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">          * \param[in] xy_array the input vtkDoubleArray holding the histogram data</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">          * \param[out] renwinupd the resultant render window interactor holding the rendered object</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">          * \param[in] hsize Histogram size</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">          */</span>             </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        reCreateActor (<span class="keyword">const</span> <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkDoubleArray&gt;</a> &amp;xy_array, </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                       <a class="code" href="classpcl_1_1visualization_1_1_ren_win_interact.html">RenWinInteract</a>* renwinupd, <span class="keyword">const</span> <span class="keywordtype">int</span> hsize);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        /** \brief A map of all windows on screen (with their renderers and interactors). */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="namespacepcl_1_1visualization.html#a9b5b17170d7fcf2f006db9297c202a1c">RenWinInteractMap</a> wins_;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">struct </span>ExitMainLoopTimerCallback : <span class="keyword">public</span> vtkCommand</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          <span class="keyword">static</span> ExitMainLoopTimerCallback* New ()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">new</span> ExitMainLoopTimerCallback);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          Execute (vtkObject*, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> event_id, <span class="keywordtype">void</span>* call_data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          <span class="keywordtype">int</span> right_timer_id;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          vtkRenderWindowInteractor *interact;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">struct </span>ExitCallback : <span class="keyword">public</span> vtkCommand</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          ExitCallback () : his () {}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          <span class="keyword">static</span> ExitCallback* New ()</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">new</span> ExitCallback);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          Execute (vtkObject*, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> event_id, <span class="keywordtype">void</span>*) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          PCLHistogramVisualizer *his;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        };</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">        /** \brief Callback object enabling us to leave the main loop, when a timer fires. */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;ExitMainLoopTimerCallback&gt;</a> exit_main_loop_timer_callback_;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;ExitCallback&gt;</a> exit_callback_;<span class="comment"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">        /** \brief Set to true when the histogram visualizer is ready to be terminated. */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">bool</span> stopped_;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    };</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#include &lt;pcl/visualization/impl/histogram_visualizer.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_histogram_visualizer_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></div><div class="ttdoc">PCL histogram visualizer main class.</div><div class="ttdef"><b>Definition:</b> <a href="histogram__visualizer_8h_source.html#l00056">histogram_visualizer.h:56</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_histogram_visualizer_html_af45fff6a0ca05eb6c40b146bc691660e"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#af45fff6a0ca05eb6c40b146bc691660e">pcl::visualization::PCLHistogramVisualizer::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PCLHistogramVisualizer &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="histogram__visualizer_8h_source.html#l00059">histogram_visualizer.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_ren_win_interact_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_ren_win_interact.html">pcl::visualization::RenWinInteract</a></div><div class="ttdef"><b>Definition:</b> <a href="ren__win__interact__map_8h_source.html#l00055">ren_win_interact_map.h:55</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a9b5b17170d7fcf2f006db9297c202a1c"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a9b5b17170d7fcf2f006db9297c202a1c">pcl::visualization::RenWinInteractMap</a></div><div class="ttdeci">std::map&lt; std::string, RenWinInteract &gt; RenWinInteractMap</div><div class="ttdef"><b>Definition:</b> <a href="ren__win__interact__map_8h_source.html#l00077">ren_win_interact_map.h:77</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00015">PCLPointCloud2.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_histogram_visualizer_html_a3ab6924d9076065687c6f71ad7216e41"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a3ab6924d9076065687c6f71ad7216e41">pcl::visualization::PCLHistogramVisualizer::~PCLHistogramVisualizer</a></div><div class="ttdeci">virtual ~PCLHistogramVisualizer()</div><div class="ttdef"><b>Definition:</b> <a href="histogram__visualizer_8h_source.html#l00065">histogram_visualizer.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_histogram_visualizer_html_a33892fdf2d5438bf4ab09e4a33f9a949"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a33892fdf2d5438bf4ab09e4a33f9a949">pcl::visualization::PCLHistogramVisualizer::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PCLHistogramVisualizer &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="histogram__visualizer_8h_source.html#l00060">histogram_visualizer.h:60</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclassvtk_smart_pointer_html"><div class="ttname"><a href="classvtk_smart_pointer.html">vtkSmartPointer</a></div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00051">actor_map.h:51</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:26</p>
</div> <!-- #footer -->
</body>
</html>
