<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/people/hog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44b5e0c2c86db20f957d3ed20d9edf86.html">pcl</a></li><li class="navelem"><a class="el" href="dir_0d5623f06a5f76e12814df1a8667502d.html">people</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (Simplified BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2013-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 2012, Piotr Dollar &amp; Ron Appel.  [pdollar-at-caltech.edu]</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met: </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * The views and conclusions contained in the software and documentation are those</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * of the authors and should not be interpreted as representing official policies,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * either expressed or implied, of the FreeBSD Project.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * hog.h</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Created on: Nov 30, 2012</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Derived from Piotr Dollar&#39;s MATLAB Image&amp;Video Toolbox      Version 3.00. </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Non-SSE version of the code provided by Matteo Munaro, Stefano Ghidoni and Stefano Michieletto</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span> <span class="comment">// export macro</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{ </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">namespace </span>people</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /** \brief @b HOG represents a class for computing the HOG descriptor described in </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      * Dalal, N. and Triggs, B., &quot;Histograms of oriented gradients for human detection&quot;, CVPR 2005.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      * \author Matteo Munaro, Stefano Ghidoni, Stefano Michieletto</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * \ingroup people</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_h_o_g.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1people_1_1_h_o_g.html">HOG</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_h_o_g.html">HOG</a> ();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classpcl_1_1people_1_1_h_o_g.html">HOG</a> ();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">       * \brief Compute gradient magnitude and orientation at each location (uses sse). </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">       * \param[in] I Image as array of float.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">       * \param[in] h Image height.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">       * \param[in] w Image width.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">       * \param[in] d Image number of channels.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">       * \param[out] M Gradient magnitude for each image point.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">       * \param[out] O Gradient orientation for each image point.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      gradMag ( <span class="keywordtype">float</span> *I, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> d, <span class="keywordtype">float</span> *M, <span class="keywordtype">float</span> *O ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">       * \brief Compute n_orients gradient histograms per bin_size x bin_size block of pixels.  </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">       * \param[in] M Gradient magnitude for each image point.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">       * \param[in] O Gradient orientation for each image point.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">       * \param[in] h Image height.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">       * \param[in] w Image width.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">       * \param[in] bin_size Spatial bin size.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">       * \param[in] n_orients Number of orientation bins.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">       * \param[in] soft_bin If true, each pixel can contribute to multiple spatial bins (using bilinear interpolation).</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">       * \param[out] H Gradient histograms.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      gradHist ( <span class="keywordtype">float</span> *M, <span class="keywordtype">float</span> *O, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> bin_size, <span class="keywordtype">int</span> n_orients, <span class="keywordtype">bool</span> soft_bin, <span class="keywordtype">float</span> *H) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">       * \brief Normalize histogram of gradients. </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">       * \param[in] H Gradient histograms.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">       * \param[in] h Image height.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">       * \param[in] w Image width.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">       * \param[in] bin_size Spatial bin size.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">       * \param[in] n_orients Number of orientation bins.  </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">       * \param[in] clip Value at which to clip histogram bins.      </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">       * \param[out] G Normalized gradient histograms.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      normalization ( <span class="keywordtype">float</span> *H, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> bin_size, <span class="keywordtype">int</span> n_orients, <span class="keywordtype">float</span> clip, <span class="keywordtype">float</span> *G ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">       * \brief Compute HOG descriptor.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">       * \param[in] I Image as array of float between 0 and 1.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">       * \param[in] h Image height.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">       * \param[in] w Image width.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">       * \param[in] n_channels Image number of channels.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">       * \param[in] bin_size Spatial bin size.  </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">       * \param[in] n_orients Number of orientation bins.     </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">       * \param[in] soft_bin If true, each pixel can contribute to multiple spatial bins (using bilinear interpolation).</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">       * \param[out] descriptor HOG descriptor.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      compute (<span class="keywordtype">float</span> *I, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> n_channels, <span class="keywordtype">int</span> bin_size, <span class="keywordtype">int</span> n_orients, <span class="keywordtype">bool</span> soft_bin, <span class="keywordtype">float</span> *descriptor);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">       * \brief Compute HOG descriptor with default parameters.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">       * \param[in] I Image as array of float between 0 and 1.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">       * \param[out] descriptor HOG descriptor.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      compute (<span class="keywordtype">float</span> *I, <span class="keywordtype">float</span> *descriptor) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">       * \brief Compute x and y gradients for just one column (uses sse). </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      grad1 ( <span class="keywordtype">float</span> *I, <span class="keywordtype">float</span> *Gx, <span class="keywordtype">float</span> *Gy, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> x ) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">       * \brief Build lookup table a[] s.t. a[dx/2.02*n]~=acos(dx). </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">float</span>* </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      acosTable () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">       * \brief Helper for gradHist, quantize O and M into O0, O1 and M0, M1 (uses sse). </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      gradQuantize ( <span class="keywordtype">float</span> *O, <span class="keywordtype">float</span> *M, <span class="keywordtype">int</span> *O0, <span class="keywordtype">int</span> *O1, <span class="keywordtype">float</span> *M0, <span class="keywordtype">float</span> *M1, <span class="keywordtype">int</span> n_orients, <span class="keywordtype">int</span> nb, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> norm ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">       * \brief Platform independent aligned memory allocation (see also alFree).</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">       */</span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">void</span>* </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      alMalloc ( std::size_t size, <span class="keywordtype">int</span> alignment ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">       * \brief Platform independent aligned memory de-allocation (see also alMalloc).</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">       */</span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      alFree (<span class="keywordtype">void</span>* aligned) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      /** \brief image height (default = 128) */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_h_o_g.html#afff8b80c79c365df8c7ec4d8bdf21a8e">  165</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1people_1_1_h_o_g.html#afff8b80c79c365df8c7ec4d8bdf21a8e">h_</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      /** \brief image width (default = 64) */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_h_o_g.html#a2c14fbec33e2b1acdc080e5d21221cc6">  168</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1people_1_1_h_o_g.html#a2c14fbec33e2b1acdc080e5d21221cc6">w_</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      /** \brief image number of channels (default = 3) */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_h_o_g.html#a506a4a0ecba28321471236bcbe40d538">  171</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1people_1_1_h_o_g.html#a506a4a0ecba28321471236bcbe40d538">n_channels_</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      /** \brief spatial bin size (default = 8) */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_h_o_g.html#a196958c0424bafdc837e8eac2fc902ba">  174</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1people_1_1_h_o_g.html#a196958c0424bafdc837e8eac2fc902ba">bin_size_</a>; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      /** \brief number of orientation bins (default = 9) */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_h_o_g.html#a2353ce44ccfa5c5f3e6e6af9956a49f5">  177</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1people_1_1_h_o_g.html#a2353ce44ccfa5c5f3e6e6af9956a49f5">n_orients_</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      /** \brief if true, each pixel can contribute to multiple spatial bins (using bilinear interpolation) (default = true) */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_h_o_g.html#ad843ce3dfa59da14e6590c7d29a694d6">  180</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1people_1_1_h_o_g.html#ad843ce3dfa59da14e6590c7d29a694d6">soft_bin_</a>;   </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      /** \brief value at which to clip histogram bins (default = 0.2) */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_h_o_g.html#a4530d2cc7ca324ed6c6232c830b89488">  183</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_h_o_g.html#a4530d2cc7ca324ed6c6232c830b89488">clip_</a>; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  } <span class="comment">/* namespace people */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;} <span class="comment">/* namespace pcl */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_h_o_g_html_a4530d2cc7ca324ed6c6232c830b89488"><div class="ttname"><a href="classpcl_1_1people_1_1_h_o_g.html#a4530d2cc7ca324ed6c6232c830b89488">pcl::people::HOG::clip_</a></div><div class="ttdeci">float clip_</div><div class="ttdoc">value at which to clip histogram bins (default = 0.2)</div><div class="ttdef"><b>Definition:</b> <a href="hog_8h_source.html#l00183">hog.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_h_o_g_html_a2c14fbec33e2b1acdc080e5d21221cc6"><div class="ttname"><a href="classpcl_1_1people_1_1_h_o_g.html#a2c14fbec33e2b1acdc080e5d21221cc6">pcl::people::HOG::w_</a></div><div class="ttdeci">int w_</div><div class="ttdoc">image width (default = 64)</div><div class="ttdef"><b>Definition:</b> <a href="hog_8h_source.html#l00168">hog.h:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_h_o_g_html_ad843ce3dfa59da14e6590c7d29a694d6"><div class="ttname"><a href="classpcl_1_1people_1_1_h_o_g.html#ad843ce3dfa59da14e6590c7d29a694d6">pcl::people::HOG::soft_bin_</a></div><div class="ttdeci">bool soft_bin_</div><div class="ttdoc">if true, each pixel can contribute to multiple spatial bins (using bilinear interpolation) (default =...</div><div class="ttdef"><b>Definition:</b> <a href="hog_8h_source.html#l00180">hog.h:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_h_o_g_html_a2353ce44ccfa5c5f3e6e6af9956a49f5"><div class="ttname"><a href="classpcl_1_1people_1_1_h_o_g.html#a2353ce44ccfa5c5f3e6e6af9956a49f5">pcl::people::HOG::n_orients_</a></div><div class="ttdeci">int n_orients_</div><div class="ttdoc">number of orientation bins (default = 9)</div><div class="ttdef"><b>Definition:</b> <a href="hog_8h_source.html#l00177">hog.h:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_h_o_g_html_a506a4a0ecba28321471236bcbe40d538"><div class="ttname"><a href="classpcl_1_1people_1_1_h_o_g.html#a506a4a0ecba28321471236bcbe40d538">pcl::people::HOG::n_channels_</a></div><div class="ttdeci">int n_channels_</div><div class="ttdoc">image number of channels (default = 3)</div><div class="ttdef"><b>Definition:</b> <a href="hog_8h_source.html#l00171">hog.h:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_h_o_g_html"><div class="ttname"><a href="classpcl_1_1people_1_1_h_o_g.html">pcl::people::HOG</a></div><div class="ttdoc">HOG represents a class for computing the HOG descriptor described in Dalal, N.</div><div class="ttdef"><b>Definition:</b> <a href="hog_8h_source.html#l00054">hog.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_h_o_g_html_a196958c0424bafdc837e8eac2fc902ba"><div class="ttname"><a href="classpcl_1_1people_1_1_h_o_g.html#a196958c0424bafdc837e8eac2fc902ba">pcl::people::HOG::bin_size_</a></div><div class="ttdeci">int bin_size_</div><div class="ttdoc">spatial bin size (default = 8)</div><div class="ttdef"><b>Definition:</b> <a href="hog_8h_source.html#l00174">hog.h:174</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_h_o_g_html_afff8b80c79c365df8c7ec4d8bdf21a8e"><div class="ttname"><a href="classpcl_1_1people_1_1_h_o_g.html#afff8b80c79c365df8c7ec4d8bdf21a8e">pcl::people::HOG::h_</a></div><div class="ttdeci">int h_</div><div class="ttdoc">image height (default = 128)</div><div class="ttdef"><b>Definition:</b> <a href="hog_8h_source.html#l00165">hog.h:165</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
