<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/impl/cg/hough_3d.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_089a85571c39881cb62ab17afc5db173.html">impl</a></li><li class="navelem"><a class="el" href="dir_24f60df0cd83c982ebffab7181f6d384.html">cg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hough_3d.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id:$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef PCL_RECOGNITION_HOUGH_3D_IMPL_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PCL_RECOGNITION_HOUGH_3D_IMPL_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/cg/hough_3d.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/correspondence_types.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/correspondence_rejection_sample_consensus.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//#include &lt;pcl/sample_consensus/ransac.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//#include &lt;pcl/sample_consensus/sac_model_registration.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/features/normal_3d.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/features/board.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>ModelT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>SceneT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>ModelRfT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>SceneRfT&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Type, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>RfType&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_hough3_d_grouping.html#aa3d8bd760bbd2890b193d21625ff9f0d">   54</a></span>&#160;<a class="code" href="classpcl_1_1_hough3_d_grouping.html#aa3d8bd760bbd2890b193d21625ff9f0d">pcl::Hough3DGrouping&lt;PointModelT, PointSceneT, PointModelRfT, PointSceneRfT&gt;::computeRf</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointType&gt;::ConstPtr</a> &amp;input, <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointRfType&gt;</a> &amp;rf)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (local_rf_search_radius_ == 0)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    PCL_WARN (<span class="stringliteral">&quot;[pcl::Hough3DGrouping::computeRf()] Warning! Reference frame search radius not set. Computing with default value. Results might be incorrect, algorithm might be slow.\n&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    local_rf_search_radius_ = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (hough_bin_size_);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;Normal&gt;::Ptr</a> normal_cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;Normal&gt;</a> ());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classpcl_1_1_normal_estimation.html">NormalEstimation&lt;PointType, Normal&gt;</a> norm_est;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  norm_est.<a class="code" href="classpcl_1_1_normal_estimation.html#aff25e25bac3a8f682149025e293a919d">setInputCloud</a> (input);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span> (local_rf_normals_search_radius_ &lt;= 0.0f)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    norm_est.<a class="code" href="classpcl_1_1_feature.html#a50129bc51cb240eca42df9963f7ac0c0">setKSearch</a> (15);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    norm_est.<a class="code" href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">setRadiusSearch</a> (local_rf_normals_search_radius_);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  norm_est.<a class="code" href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">compute</a> (*normal_cloud);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html">BOARDLocalReferenceFrameEstimation&lt;PointType, Normal, PointRfType&gt;</a> rf_est;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  rf_est.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (input);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  rf_est.<a class="code" href="classpcl_1_1_feature_from_normals.html#a349685ac9deb723502de9f399d0286dc">setInputNormals</a> (normal_cloud);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  rf_est.<a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#aff653a5a1a90a17c50e2f1c0ba9c225d">setFindHoles</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  rf_est.<a class="code" href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">setRadiusSearch</a> (local_rf_search_radius_);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  rf_est.<a class="code" href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">compute</a> (rf);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>ModelT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>SceneT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>ModelRfT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>SceneRfT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1_hough3_d_grouping.html#a5e20d3e6f7946b303bf7ed0426ed940a">   84</a></span>&#160;<a class="code" href="classpcl_1_1_hough3_d_grouping.html#a5e20d3e6f7946b303bf7ed0426ed940a">pcl::Hough3DGrouping&lt;PointModelT, PointSceneT, PointModelRfT, PointSceneRfT&gt;::train</a> ()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (!input_)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::Hough3DGrouping::train()] Error! Input cloud not set.\n&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (!input_rf_)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classpcl_1_1_hough3_d_grouping.html#a4c9a84b7667e8b2f9c1667480ddf769a">ModelRfCloudPtr</a> new_input_rf (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">ModelRfCloud</a> ());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    computeRf&lt;PointModelT, PointModelRfT&gt; (input_, *new_input_rf);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    input_rf_ = new_input_rf;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//PCL_ERROR(</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//  &quot;[pcl::Hough3DGrouping::train()] Error! Input reference frame not set.\n&quot;);</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//return (false);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> (input_-&gt;size () != input_rf_-&gt;size ())</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::Hough3DGrouping::train()] Error! Input cloud size != Input RF cloud size.\n&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  model_votes_.clear ();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  model_votes_.resize (input_-&gt;size ());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// compute model centroid</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  Eigen::Vector3f centroid (0, 0, 0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; input_-&gt;size (); ++i)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    centroid += input_-&gt;at (i).getVector3fMap ();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  centroid /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (input_-&gt;size ());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// compute model votes</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; input_-&gt;size (); ++i)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Eigen::Vector3f x_ax ((*input_rf_)[i].x_axis[0], (*input_rf_)[i].x_axis[1], (*input_rf_)[i].x_axis[2]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    Eigen::Vector3f y_ax ((*input_rf_)[i].y_axis[0], (*input_rf_)[i].y_axis[1], (*input_rf_)[i].y_axis[2]);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    Eigen::Vector3f z_ax ((*input_rf_)[i].z_axis[0], (*input_rf_)[i].z_axis[1], (*input_rf_)[i].z_axis[2]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    model_votes_[i].x () = x_ax.dot (centroid - input_-&gt;at (i).getVector3fMap ());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    model_votes_[i].y () = y_ax.dot (centroid - input_-&gt;at (i).getVector3fMap ());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    model_votes_[i].z () = z_ax.dot (centroid - input_-&gt;at (i).getVector3fMap ());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  needs_training_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>ModelT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>SceneT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>ModelRfT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>SceneRfT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1_hough3_d_grouping.html#a5653b21af3d636a5660ad6c2af95240b">  137</a></span>&#160;<a class="code" href="classpcl_1_1_hough3_d_grouping.html#a5653b21af3d636a5660ad6c2af95240b">pcl::Hough3DGrouping&lt;PointModelT, PointSceneT, PointModelRfT, PointSceneRfT&gt;::houghVoting</a> ()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">if</span> (needs_training_)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (!train ())<span class="comment">//checks input and input_rf</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">//if (!scene_)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">//{</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">//  PCL_ERROR(</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">//    &quot;[pcl::Hough3DGrouping::recognizeModelInstances()] Error! Scene cloud not set.\n&quot;);</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//  return (false);</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">//}</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">if</span> (!scene_rf_)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classpcl_1_1_hough3_d_grouping.html#a4c9a84b7667e8b2f9c1667480ddf769a">ModelRfCloudPtr</a> new_scene_rf (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">ModelRfCloud</a> ());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    computeRf&lt;PointSceneT, PointSceneRfT&gt; (scene_, *new_scene_rf);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    scene_rf_ = new_scene_rf;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//PCL_ERROR(</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//  &quot;[pcl::Hough3DGrouping::recognizeModelInstances()] Error! Scene reference frame not set.\n&quot;);</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//return (false);</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span> (scene_-&gt;size () != scene_rf_-&gt;size ())</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::Hough3DGrouping::recognizeModelInstances()] Error! Scene cloud size != Scene RF cloud size.\n&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span> (!model_scene_corrs_)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::Hough3DGrouping::recognizeModelInstances()] Error! Correspondences not set, please set them before calling again this function.\n&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">int</span> n_matches = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (model_scene_corrs_-&gt;size ());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">if</span> (n_matches == 0)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  std::vector&lt;Eigen::Vector3d, Eigen::aligned_allocator&lt;Eigen::Vector3d&gt; &gt; scene_votes (n_matches);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  Eigen::Vector3d d_min, d_max, bin_size;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  d_min.setConstant (std::numeric_limits&lt;double&gt;::max ());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  d_max.setConstant (-std::numeric_limits&lt;double&gt;::max ());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  bin_size.setConstant (hough_bin_size_);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">float</span> max_distance = -std::numeric_limits&lt;float&gt;::max ();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">// Calculating 3D Hough space dimensions and vote position for each match</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; n_matches; ++i)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> scene_index = model_scene_corrs_-&gt;at (i).index_match;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> model_index = model_scene_corrs_-&gt;at (i).index_query;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">const</span> Eigen::Vector3f&amp; scene_point = scene_-&gt;at (scene_index).getVector3fMap ();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">const</span> PointSceneRfT&amp;   scene_point_rf = scene_rf_-&gt;at (scene_index);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    Eigen::Vector3f scene_point_rf_x (scene_point_rf.x_axis[0], scene_point_rf.x_axis[1], scene_point_rf.x_axis[2]);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    Eigen::Vector3f scene_point_rf_y (scene_point_rf.y_axis[0], scene_point_rf.y_axis[1], scene_point_rf.y_axis[2]);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    Eigen::Vector3f scene_point_rf_z (scene_point_rf.z_axis[0], scene_point_rf.z_axis[1], scene_point_rf.z_axis[2]);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//const Eigen::Vector3f&amp; model_point = input_-&gt;at (model_index).getVector3fMap ();</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">const</span> Eigen::Vector3f&amp; model_point_vote = model_votes_[model_index];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    scene_votes[i].x () = scene_point_rf_x[0] * model_point_vote.x () + scene_point_rf_y[0] * model_point_vote.y () + scene_point_rf_z[0] * model_point_vote.z () + scene_point.x ();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    scene_votes[i].y () = scene_point_rf_x[1] * model_point_vote.x () + scene_point_rf_y[1] * model_point_vote.y () + scene_point_rf_z[1] * model_point_vote.z () + scene_point.y ();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    scene_votes[i].z () = scene_point_rf_x[2] * model_point_vote.x () + scene_point_rf_y[2] * model_point_vote.y () + scene_point_rf_z[2] * model_point_vote.z () + scene_point.z ();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (scene_votes[i].x () &lt; d_min.x ()) </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      d_min.x () = scene_votes[i].x (); </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (scene_votes[i].x () &gt; d_max.x ()) </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      d_max.x () = scene_votes[i].x (); </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (scene_votes[i].y () &lt; d_min.y ()) </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      d_min.y () = scene_votes[i].y (); </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (scene_votes[i].y () &gt; d_max.y ()) </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      d_max.y () = scene_votes[i].y (); </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (scene_votes[i].z () &lt; d_min.z ()) </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      d_min.z () = scene_votes[i].z (); </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (scene_votes[i].z () &gt; d_max.z ()) </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      d_max.z () = scene_votes[i].z ();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// Calculate max distance for interpolated votes</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (use_interpolation_ &amp;&amp; max_distance &lt; model_scene_corrs_-&gt;at (i).<a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      max_distance = model_scene_corrs_-&gt;at (i).distance;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">// Hough Voting</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  hough_space_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1recognition_1_1_hough_space3_d.html">pcl::recognition::HoughSpace3D</a> (d_min, bin_size, d_max));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_matches; ++i)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">double</span> weight = 1.0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (use_distance_weight_ &amp;&amp; max_distance != 0)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      weight = 1.0 - (model_scene_corrs_-&gt;at (i).distance / max_distance);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (use_interpolation_)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      hough_space_-&gt;voteInt (scene_votes[i], weight, i);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    } </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      hough_space_-&gt;vote (scene_votes[i], weight, i);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  hough_space_initialized_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>ModelT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>SceneT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>ModelRfT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>SceneRfT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classpcl_1_1_hough3_d_grouping.html#af910c882f636abbd7c1d1a284c632e93">  258</a></span>&#160;<a class="code" href="classpcl_1_1_hough3_d_grouping.html#af910c882f636abbd7c1d1a284c632e93">pcl::Hough3DGrouping&lt;PointModelT, PointSceneT, PointModelRfT, PointSceneRfT&gt;::clusterCorrespondences</a> (std::vector&lt;Correspondences&gt; &amp;model_instances)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  model_instances.clear ();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  found_transformations_.clear ();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">if</span> (!hough_space_initialized_ &amp;&amp; !houghVoting ())</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// Finding max bins and voters</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  std::vector&lt;double&gt; max_values;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  std::vector&lt;std::vector&lt;int&gt; &gt; max_ids;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  hough_space_-&gt;findMaxima (hough_threshold_, max_values, max_ids);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">// Insert maximas into result vector, after Ransac correspondence rejection</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">// Temp copy of scene cloud with the type cast to ModelT in order to use Ransac</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <a class="code" href="classpcl_1_1_hough3_d_grouping.html#ada4a6073a9238010b006e2dc83609048">PointCloudPtr</a> temp_scene_cloud_ptr (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <a class="code" href="group__common.html#gaff182bca8d0295d727baaa1fd368c6ad">pcl::copyPointCloud</a> (*scene_, *temp_scene_cloud_ptr);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt;PointModelT&gt;</a> corr_rejector;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  corr_rejector.<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a49fa9e17ad1e371c4b5db9766d598349">setMaximumIterations</a> (10000);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  corr_rejector.<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a48a908a4f76abe9b09d245e295bc00e2">setInlierThreshold</a> (hough_bin_size_);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  corr_rejector.<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0ade3619194ea442ea9bd819762e63d0">setInputSource</a> (input_);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  corr_rejector.<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a42faaefd43eaf43b32efe0b1722a3d98">setInputTarget</a> (temp_scene_cloud_ptr);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; max_values.size (); ++j)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a> temp_corrs, filtered_corrs;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i : max_ids[j])</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      temp_corrs.push_back (model_scene_corrs_-&gt;at (i));</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// RANSAC filtering</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    corr_rejector.<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a56cf475d0ed8e950a78a8d754462e8f8">getRemainingCorrespondences</a> (temp_corrs, filtered_corrs);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// Save transformations for recognize</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    found_transformations_.push_back (corr_rejector.<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a1542fc4a3d5d6c82485a321864a027af">getBestTransformation</a> ());</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    model_instances.push_back (filtered_corrs);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"></span><span class="comment">//template&lt;typename PointModelT, typename PointSceneT, typename PointModelRfT, typename PointSceneRfT&gt; bool</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//pcl::Hough3DGrouping&lt;PointModelT, PointSceneT, PointModelRfT, PointSceneRfT&gt;::getTransformMatrix (const PointCloudConstPtr &amp;scene_cloud, const Correspondences &amp;corrs, Eigen::Matrix4f &amp;transform)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//  std::vector&lt;int&gt; model_indices;</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//  std::vector&lt;int&gt; scene_indices;</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//  pcl::registration::getQueryIndices (corrs, model_indices);</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//  pcl::registration::getMatchIndices (corrs, scene_indices);</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//  typename pcl::SampleConsensusModelRegistration&lt;PointModelT&gt;::Ptr model (new pcl::SampleConsensusModelRegistration&lt;PointModelT&gt; (input_, model_indices));</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//  model-&gt;setInputTarget (scene_cloud, scene_indices);</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//  pcl::RandomSampleConsensus&lt;PointModelT&gt; ransac (model);</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//  ransac.setDistanceThreshold (hough_bin_size_);</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//  ransac.setMaxIterations (10000);</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//  if (!ransac.computeModel ())</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//    return (false);</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//  // Transform model coefficients from vectorXf to matrix4f</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//  Eigen::VectorXf coeffs;</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//  ransac.getModelCoefficients (coeffs);</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//  transform.row (0) = coeffs.segment&lt;4&gt; (0);</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//  transform.row (1) = coeffs.segment&lt;4&gt; (4);</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//  transform.row (2) = coeffs.segment&lt;4&gt; (8);</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//  transform.row (3) = coeffs.segment&lt;4&gt; (12);</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//  return (true);</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>ModelT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>SceneT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>ModelRfT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>SceneRfT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classpcl_1_1_hough3_d_grouping.html#a39a0170877c51fbaf51e1119ecc34c05">  333</a></span>&#160;<a class="code" href="classpcl_1_1_hough3_d_grouping.html#a39a0170877c51fbaf51e1119ecc34c05">pcl::Hough3DGrouping&lt;PointModelT, PointSceneT, PointModelRfT, PointSceneRfT&gt;::recognize</a> (</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    std::vector&lt;Eigen::Matrix4f, Eigen::aligned_allocator&lt;Eigen::Matrix4f&gt; &gt; &amp;transformations)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  std::vector&lt;pcl::Correspondences&gt; model_instances;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordflow">return</span> (this-&gt;recognize (transformations, model_instances));</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>ModelT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>SceneT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>ModelRfT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>SceneRfT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classpcl_1_1_hough3_d_grouping.html#addef52d8b2bfbfa9416a42aa3dce28d9">  342</a></span>&#160;<a class="code" href="classpcl_1_1_hough3_d_grouping.html#a39a0170877c51fbaf51e1119ecc34c05">pcl::Hough3DGrouping&lt;PointModelT, PointSceneT, PointModelRfT, PointSceneRfT&gt;::recognize</a> (</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    std::vector&lt;Eigen::Matrix4f, Eigen::aligned_allocator&lt;Eigen::Matrix4f&gt; &gt; &amp;transformations, std::vector&lt;pcl::Correspondences&gt; &amp;clustered_corrs)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  transformations.clear ();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordflow">if</span> (!this-&gt;initCompute ())</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::Hough3DGrouping::recognize()] Error! Model cloud or Scene cloud not set, please set them before calling again this function.\n&quot;</span>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  clusterCorrespondences (clustered_corrs);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  transformations = found_transformations_;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">  //// Temp copy of scene cloud with the type cast to ModelT in order to use Ransac</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"></span>  <span class="comment">//PointCloudPtr temp_scene_cloud_ptr (new PointCloud);</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="comment">//pcl::copyPointCloud (*scene_, *temp_scene_cloud_ptr);</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">//for (std::size_t i = 0; i &lt; model_instances.size (); ++i)</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="comment">//{</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="comment">//  Eigen::Matrix4f curr_transf;</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="comment">//  if (getTransformMatrix (temp_scene_cloud_ptr, model_instances[i], curr_transf))</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="comment">//    transformations.push_back (curr_transf);</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="comment">//}</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  this-&gt;deinitCompute ();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordflow">return</span> (transformations.size ());</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_Hough3DGrouping(T,ST,RFT,SRFT) template class PCL_EXPORTS pcl::Hough3DGrouping&lt;T,ST,RFT,SRFT&gt;;</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif // PCL_RECOGNITION_HOUGH_3D_IMPL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_hough3_d_grouping_html_af910c882f636abbd7c1d1a284c632e93"><div class="ttname"><a href="classpcl_1_1_hough3_d_grouping.html#af910c882f636abbd7c1d1a284c632e93">pcl::Hough3DGrouping::clusterCorrespondences</a></div><div class="ttdeci">void clusterCorrespondences(std::vector&lt; Correspondences &gt; &amp;model_instances) override</div><div class="ttdoc">Cluster the input correspondences in order to distinguish between different instances of the model in...</div><div class="ttdef"><b>Definition:</b> <a href="hough__3d_8hpp_source.html#l00258">hough_3d.hpp:258</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html">pcl::NormalEstimation</a></div><div class="ttdoc">NormalEstimation estimates local surface properties (surface normals and curvatures)at each 3D point.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00243">normal_3d.h:243</a></div></div>
<div class="ttc" id="anamespacepcl_1_1geometry_html_a2fc89f0c26b7c7377fcd2851fa933b87"><div class="ttname"><a href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">pcl::geometry::distance</a></div><div class="ttdeci">float distance(const PointT &amp;p1, const PointT &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">geometry.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hough3_d_grouping_html_a4c9a84b7667e8b2f9c1667480ddf769a"><div class="ttname"><a href="classpcl_1_1_hough3_d_grouping.html#a4c9a84b7667e8b2f9c1667480ddf769a">pcl::Hough3DGrouping::ModelRfCloudPtr</a></div><div class="ttdeci">typename ModelRfCloud::Ptr ModelRfCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="hough__3d_8h_source.html#l00153">hough_3d.h:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hough3_d_grouping_html_a5e20d3e6f7946b303bf7ed0426ed940a"><div class="ttname"><a href="classpcl_1_1_hough3_d_grouping.html#a5e20d3e6f7946b303bf7ed0426ed940a">pcl::Hough3DGrouping::train</a></div><div class="ttdeci">bool train()</div><div class="ttdoc">Call this function after setting the input, the input_rf and the hough_bin_size parameters to perform...</div><div class="ttdef"><b>Definition:</b> <a href="hough__3d_8hpp_source.html#l00084">hough_3d.hpp:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_hough_space3_d_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_hough_space3_d.html">pcl::recognition::HoughSpace3D</a></div><div class="ttdoc">HoughSpace3D is a 3D voting space.</div><div class="ttdef"><b>Definition:</b> <a href="hough__3d_8h_source.html#l00058">hough_3d.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hough3_d_grouping_html_aa3d8bd760bbd2890b193d21625ff9f0d"><div class="ttname"><a href="classpcl_1_1_hough3_d_grouping.html#aa3d8bd760bbd2890b193d21625ff9f0d">pcl::Hough3DGrouping::computeRf</a></div><div class="ttdeci">void computeRf(const typename pcl::PointCloud&lt; PointType &gt;::ConstPtr &amp;input, pcl::PointCloud&lt; PointRfType &gt; &amp;rf)</div><div class="ttdoc">Computes the reference frame for an input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="hough__3d_8hpp_source.html#l00054">hough_3d.hpp:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a1952d7101f3942bac3b69ed55c1ca7ea"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">pcl::PCLBase&lt; PointInT &gt;::setInputCloud</a></div><div class="ttdeci">virtual void setInputCloud(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00065">pcl_base.hpp:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a42faaefd43eaf43b32efe0b1722a3d98"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a42faaefd43eaf43b32efe0b1722a3d98">pcl::registration::CorrespondenceRejectorSampleConsensus::setInputTarget</a></div><div class="ttdeci">virtual void setInputTarget(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a target point cloud dataset (must contain XYZ data!)</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00119">correspondence_rejection_sample_consensus.h:119</a></div></div>
<div class="ttc" id="agroup__common_html_gaff182bca8d0295d727baaa1fd368c6ad"><div class="ttname"><a href="group__common.html#gaff182bca8d0295d727baaa1fd368c6ad">pcl::copyPointCloud</a></div><div class="ttdeci">void copyPointCloud(const pcl::PointCloud&lt; PointInT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointOutT &gt; &amp;cloud_out)</div><div class="ttdoc">Copy all the fields from a given point cloud into a new point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00121">io.hpp:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a1542fc4a3d5d6c82485a321864a027af"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a1542fc4a3d5d6c82485a321864a027af">pcl::registration::CorrespondenceRejectorSampleConsensus::getBestTransformation</a></div><div class="ttdeci">Eigen::Matrix4f getBestTransformation()</div><div class="ttdoc">Get the best transformation after RANSAC rejection.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00183">correspondence_rejection_sample_consensus.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a49fa9e17ad1e371c4b5db9766d598349"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a49fa9e17ad1e371c4b5db9766d598349">pcl::registration::CorrespondenceRejectorSampleConsensus::setMaximumIterations</a></div><div class="ttdeci">void setMaximumIterations(int max_iterations)</div><div class="ttdoc">Set the maximum number of iterations.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00171">correspondence_rejection_sample_consensus.h:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_aff25e25bac3a8f682149025e293a919d"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#aff25e25bac3a8f682149025e293a919d">pcl::NormalEstimation::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00332">normal_3d.h:332</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hough3_d_grouping_html_a5653b21af3d636a5660ad6c2af95240b"><div class="ttname"><a href="classpcl_1_1_hough3_d_grouping.html#a5653b21af3d636a5660ad6c2af95240b">pcl::Hough3DGrouping::houghVoting</a></div><div class="ttdeci">bool houghVoting()</div><div class="ttdoc">The Hough space voting procedure.</div><div class="ttdef"><b>Definition:</b> <a href="hough__3d_8hpp_source.html#l00137">hough_3d.hpp:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a48a908a4f76abe9b09d245e295bc00e2"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a48a908a4f76abe9b09d245e295bc00e2">pcl::registration::CorrespondenceRejectorSampleConsensus::setInlierThreshold</a></div><div class="ttdeci">void setInlierThreshold(double threshold)</div><div class="ttdoc">Set the maximum distance between corresponding points.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00159">correspondence_rejection_sample_consensus.h:159</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_ad5b1fa9612da40e738b1d99252c5ff2f"><div class="ttname"><a href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">pcl::Feature::compute</a></div><div class="ttdeci">void compute(PointCloudOut &amp;output)</div><div class="ttdoc">Base method for feature estimation for all points given in &lt;setInputCloud (), setIndices ()&gt; using th...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8hpp_source.html#l00193">feature.hpp:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_from_normals_html_a349685ac9deb723502de9f399d0286dc"><div class="ttname"><a href="classpcl_1_1_feature_from_normals.html#a349685ac9deb723502de9f399d0286dc">pcl::FeatureFromNormals&lt; PointInT, PointNT, ReferenceFrame &gt;::setInputNormals</a></div><div class="ttdeci">void setInputNormals(const PointCloudNConstPtr &amp;normals)</div><div class="ttdoc">Provide a pointer to the input dataset that contains the point normals of the XYZ dataset.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00345">feature.h:345</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hough3_d_grouping_html_a39a0170877c51fbaf51e1119ecc34c05"><div class="ttname"><a href="classpcl_1_1_hough3_d_grouping.html#a39a0170877c51fbaf51e1119ecc34c05">pcl::Hough3DGrouping::recognize</a></div><div class="ttdeci">bool recognize(std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; &amp;transformations)</div><div class="ttdoc">The main function, recognizes instances of the model into the scene set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="hough__3d_8hpp_source.html#l00333">hough_3d.hpp:333</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a50129bc51cb240eca42df9963f7ac0c0"><div class="ttname"><a href="classpcl_1_1_feature.html#a50129bc51cb240eca42df9963f7ac0c0">pcl::Feature::setKSearch</a></div><div class="ttdeci">void setKSearch(int k)</div><div class="ttdoc">Set the number of k nearest neighbors to use for the feature estimation.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00187">feature.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html">pcl::BOARDLocalReferenceFrameEstimation</a></div><div class="ttdoc">BOARDLocalReferenceFrameEstimation implements the BOrder Aware Repeatable Directions algorithm for lo...</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00058">board.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus</a></div><div class="ttdoc">CorrespondenceRejectorSampleConsensus implements a correspondence rejection using Random Sample Conse...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00062">correspondence_rejection_sample_consensus.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hough3_d_grouping_html_ada4a6073a9238010b006e2dc83609048"><div class="ttname"><a href="classpcl_1_1_hough3_d_grouping.html#ada4a6073a9238010b006e2dc83609048">pcl::Hough3DGrouping::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="hough__3d_8h_source.html#l00161">hough_3d.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a44829319486a2dc415a4e068dc55c577"><div class="ttname"><a href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">pcl::Feature::setRadiusSearch</a></div><div class="ttdeci">void setRadiusSearch(double radius)</div><div class="ttdoc">Set the sphere radius that is to be used for determining the nearest neighbors used for the feature e...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00201">feature.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a56cf475d0ed8e950a78a8d754462e8f8"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a56cf475d0ed8e950a78a8d754462e8f8">pcl::registration::CorrespondenceRejectorSampleConsensus::getRemainingCorrespondences</a></div><div class="ttdeci">void getRemainingCorrespondences(const pcl::Correspondences &amp;original_correspondences, pcl::Correspondences &amp;remaining_correspondences) override</div><div class="ttdoc">Get a list of valid correspondences after rejection from the original set of correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8hpp_source.html#l00054">correspondence_rejection_sample_consensus.hpp:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_aff653a5a1a90a17c50e2f1c0ba9c225d"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#aff653a5a1a90a17c50e2f1c0ba9c225d">pcl::BOARDLocalReferenceFrameEstimation::setFindHoles</a></div><div class="ttdeci">void setFindHoles(bool find_holes)</div><div class="ttdoc">Sets whether holes in the margin of the support, for each point, are searched and accounted for in th...</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00108">board.h:108</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a0ade3619194ea442ea9bd819762e63d0"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0ade3619194ea442ea9bd819762e63d0">pcl::registration::CorrespondenceRejectorSampleConsensus::setInputSource</a></div><div class="ttdeci">virtual void setInputSource(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a source point cloud dataset (must contain XYZ data!)</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00106">correspondence_rejection_sample_consensus.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:04</p>
</div> <!-- #footer -->
</body>
</html>
