<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/tracking/hsv_color_coherence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_412001c6e97465d8802a55f0cc644ff4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_eb9f6b2e979b6d7257ad348be703f97e.html">tracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hsv_color_coherence.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/coherence.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>tracking {<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/** \brief @b HSVColorCoherence computes coherence between the two points from the color</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * difference between them. the color difference is calculated in HSV color space. the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * coherence is calculated by 1 / ( 1 + w * (w_h^2 * h_diff^2 + w_s^2 * s_diff^2 + w_v^2</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * * v_diff^2))</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * \author Ryohei Ueda</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * \ingroup tracking</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">HSVColorCoherence</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html">PointCoherence</a>&lt;PointInT&gt; {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#af4829480d8f35858b069e4610d6d922e">   17</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html#aabb5ef16c6615d84600f30b521809528">Ptr</a> = shared_ptr&lt;HSVColorCoherence&lt;PointInT&gt;&gt;;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a5188b2605a6cacf6457fc133caad990a">   18</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html#a5e8e6464e56ed409805fa6bb4b4f4f55">ConstPtr</a> = shared_ptr&lt;const HSVColorCoherence&lt;PointInT&gt;&gt;;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  /** \brief initialize the weights of the computation. weight_, h_weight_, s_weight_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   * default to 1.0 and v_weight_ defaults to 0.0.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a28cd18b4c68aa04df2f5cf31625f44a0">   23</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a28cd18b4c68aa04df2f5cf31625f44a0">HSVColorCoherence</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  : <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html">PointCoherence</a>&lt;PointInT&gt;()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  , <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a7c7cba5259a5de96d1c0d468ef3a2199">weight_</a>(1.0)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  , <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a62a2ceaf327d1d5b4c3410e1074c1fd4">h_weight_</a>(1.0)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  , <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a8ea088c1142281709ec4d5dcf5f4bc0b">s_weight_</a>(1.0)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  , <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#aa4bbd2883c7108c28cd2d04a45d2c5c0">v_weight_</a>(0.0)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /** \brief set the weight of coherence</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   * \param[in] weight the weight of coherence.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a280156248dca37d168901cdcc4812aa6">   35</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a280156248dca37d168901cdcc4812aa6">setWeight</a>(<span class="keywordtype">double</span> weight)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a7c7cba5259a5de96d1c0d468ef3a2199">weight_</a> = weight;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /** \brief get the weight (w) of coherence */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a469386f8d9ba3d3a55f1d798b8279c76">   42</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a469386f8d9ba3d3a55f1d798b8279c76">getWeight</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a7c7cba5259a5de96d1c0d468ef3a2199">weight_</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief set the hue weight (w_h) of coherence</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   * \param[in] weight the hue weight (w_h) of coherence.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a2d3d63b1db80bedf61b4ba9a20eb0f19">   51</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a2d3d63b1db80bedf61b4ba9a20eb0f19">setHWeight</a>(<span class="keywordtype">double</span> weight)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a62a2ceaf327d1d5b4c3410e1074c1fd4">h_weight_</a> = weight;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  /** \brief get the hue weight (w_h) of coherence */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#ade3168cb42bb6800a0ea420f86276453">   58</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#ade3168cb42bb6800a0ea420f86276453">getHWeight</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a62a2ceaf327d1d5b4c3410e1074c1fd4">h_weight_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  /** \brief set the saturation weight (w_s) of coherence</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   * \param[in] weight the saturation weight (w_s) of coherence.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a368e554e6d48530d4101a5e75cb14747">   67</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a368e554e6d48530d4101a5e75cb14747">setSWeight</a>(<span class="keywordtype">double</span> weight)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a8ea088c1142281709ec4d5dcf5f4bc0b">s_weight_</a> = weight;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  /** \brief get the saturation weight (w_s) of coherence */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a510002285e396fd01814778908733b49">   74</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a510002285e396fd01814778908733b49">getSWeight</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a8ea088c1142281709ec4d5dcf5f4bc0b">s_weight_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /** \brief set the value weight (w_v) of coherence</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   * \param[in] weight the value weight (w_v) of coherence.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#ab22fb7cbb1512c7b8e2cac3249dd76b5">   83</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#ab22fb7cbb1512c7b8e2cac3249dd76b5">setVWeight</a>(<span class="keywordtype">double</span> weight)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#aa4bbd2883c7108c28cd2d04a45d2c5c0">v_weight_</a> = weight;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  /** \brief get the value weight (w_v) of coherence */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a9b407c51905e12144bfa90e9df8dd5b3">   90</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a9b407c51905e12144bfa90e9df8dd5b3">getVWeight</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#aa4bbd2883c7108c28cd2d04a45d2c5c0">v_weight_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  /** \brief return the color coherence between the two points.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   * \param[in] source instance of source point.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   * \param[in] target instance of target point.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">double</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a557056fd9b1775409e6263d581216cc2">computeCoherence</a>(PointInT&amp; source, PointInT&amp; target) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  /** \brief the weight of coherence (w) */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a7c7cba5259a5de96d1c0d468ef3a2199">  104</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a7c7cba5259a5de96d1c0d468ef3a2199">weight_</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  /** \brief the hue weight (w_h) */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a62a2ceaf327d1d5b4c3410e1074c1fd4">  107</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a62a2ceaf327d1d5b4c3410e1074c1fd4">h_weight_</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  /** \brief the saturation weight (w_s) */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a8ea088c1142281709ec4d5dcf5f4bc0b">  110</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a8ea088c1142281709ec4d5dcf5f4bc0b">s_weight_</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  /** \brief the value weight (w_v) */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#aa4bbd2883c7108c28cd2d04a45d2c5c0">  113</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#aa4bbd2883c7108c28cd2d04a45d2c5c0">v_weight_</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">// namespace tracking</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/impl/hsv_color_coherence.hpp&gt;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_h_s_v_color_coherence_html_a557056fd9b1775409e6263d581216cc2"><div class="ttname"><a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a557056fd9b1775409e6263d581216cc2">pcl::tracking::HSVColorCoherence::computeCoherence</a></div><div class="ttdeci">double computeCoherence(PointInT &amp;source, PointInT &amp;target) override</div><div class="ttdoc">return the color coherence between the two points.</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8hpp_source.html#l00134">hsv_color_coherence.hpp:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_coherence_html_aabb5ef16c6615d84600f30b521809528"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_coherence.html#aabb5ef16c6615d84600f30b521809528">pcl::tracking::PointCoherence::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCoherence&lt; PointInT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00017">coherence.h:17</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_h_s_v_color_coherence_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence</a></div><div class="ttdoc">HSVColorCoherence computes coherence between the two points from the color difference between them.</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8h_source.html#l00015">hsv_color_coherence.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_h_s_v_color_coherence_html_a8ea088c1142281709ec4d5dcf5f4bc0b"><div class="ttname"><a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a8ea088c1142281709ec4d5dcf5f4bc0b">pcl::tracking::HSVColorCoherence::s_weight_</a></div><div class="ttdeci">double s_weight_</div><div class="ttdoc">the saturation weight (w_s)</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8h_source.html#l00110">hsv_color_coherence.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_h_s_v_color_coherence_html_aa4bbd2883c7108c28cd2d04a45d2c5c0"><div class="ttname"><a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#aa4bbd2883c7108c28cd2d04a45d2c5c0">pcl::tracking::HSVColorCoherence::v_weight_</a></div><div class="ttdeci">double v_weight_</div><div class="ttdoc">the value weight (w_v)</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8h_source.html#l00113">hsv_color_coherence.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_h_s_v_color_coherence_html_a7c7cba5259a5de96d1c0d468ef3a2199"><div class="ttname"><a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a7c7cba5259a5de96d1c0d468ef3a2199">pcl::tracking::HSVColorCoherence::weight_</a></div><div class="ttdeci">double weight_</div><div class="ttdoc">the weight of coherence (w)</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8h_source.html#l00104">hsv_color_coherence.h:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_h_s_v_color_coherence_html_a9b407c51905e12144bfa90e9df8dd5b3"><div class="ttname"><a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a9b407c51905e12144bfa90e9df8dd5b3">pcl::tracking::HSVColorCoherence::getVWeight</a></div><div class="ttdeci">double getVWeight()</div><div class="ttdoc">get the value weight (w_v) of coherence</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8h_source.html#l00090">hsv_color_coherence.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_h_s_v_color_coherence_html_a280156248dca37d168901cdcc4812aa6"><div class="ttname"><a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a280156248dca37d168901cdcc4812aa6">pcl::tracking::HSVColorCoherence::setWeight</a></div><div class="ttdeci">void setWeight(double weight)</div><div class="ttdoc">set the weight of coherence</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8h_source.html#l00035">hsv_color_coherence.h:35</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_h_s_v_color_coherence_html_ab22fb7cbb1512c7b8e2cac3249dd76b5"><div class="ttname"><a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#ab22fb7cbb1512c7b8e2cac3249dd76b5">pcl::tracking::HSVColorCoherence::setVWeight</a></div><div class="ttdeci">void setVWeight(double weight)</div><div class="ttdoc">set the value weight (w_v) of coherence</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8h_source.html#l00083">hsv_color_coherence.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_coherence_html_a5e8e6464e56ed409805fa6bb4b4f4f55"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_coherence.html#a5e8e6464e56ed409805fa6bb4b4f4f55">pcl::tracking::PointCoherence::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCoherence&lt; PointInT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00018">coherence.h:18</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_h_s_v_color_coherence_html_ade3168cb42bb6800a0ea420f86276453"><div class="ttname"><a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#ade3168cb42bb6800a0ea420f86276453">pcl::tracking::HSVColorCoherence::getHWeight</a></div><div class="ttdeci">double getHWeight()</div><div class="ttdoc">get the hue weight (w_h) of coherence</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8h_source.html#l00058">hsv_color_coherence.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_h_s_v_color_coherence_html_a469386f8d9ba3d3a55f1d798b8279c76"><div class="ttname"><a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a469386f8d9ba3d3a55f1d798b8279c76">pcl::tracking::HSVColorCoherence::getWeight</a></div><div class="ttdeci">double getWeight()</div><div class="ttdoc">get the weight (w) of coherence</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8h_source.html#l00042">hsv_color_coherence.h:42</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_h_s_v_color_coherence_html_a62a2ceaf327d1d5b4c3410e1074c1fd4"><div class="ttname"><a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a62a2ceaf327d1d5b4c3410e1074c1fd4">pcl::tracking::HSVColorCoherence::h_weight_</a></div><div class="ttdeci">double h_weight_</div><div class="ttdoc">the hue weight (w_h)</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8h_source.html#l00107">hsv_color_coherence.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_h_s_v_color_coherence_html_a510002285e396fd01814778908733b49"><div class="ttname"><a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a510002285e396fd01814778908733b49">pcl::tracking::HSVColorCoherence::getSWeight</a></div><div class="ttdeci">double getSWeight()</div><div class="ttdoc">get the saturation weight (w_s) of coherence</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8h_source.html#l00074">hsv_color_coherence.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_coherence_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence</a></div><div class="ttdoc">PointCoherence is a base class to compute coherence between the two points.</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00015">coherence.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_h_s_v_color_coherence_html_a28cd18b4c68aa04df2f5cf31625f44a0"><div class="ttname"><a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a28cd18b4c68aa04df2f5cf31625f44a0">pcl::tracking::HSVColorCoherence::HSVColorCoherence</a></div><div class="ttdeci">HSVColorCoherence()</div><div class="ttdoc">initialize the weights of the computation.</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8h_source.html#l00023">hsv_color_coherence.h:23</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_h_s_v_color_coherence_html_a368e554e6d48530d4101a5e75cb14747"><div class="ttname"><a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a368e554e6d48530d4101a5e75cb14747">pcl::tracking::HSVColorCoherence::setSWeight</a></div><div class="ttdeci">void setSWeight(double weight)</div><div class="ttdoc">set the saturation weight (w_s) of coherence</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8h_source.html#l00067">hsv_color_coherence.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_h_s_v_color_coherence_html_a2d3d63b1db80bedf61b4ba9a20eb0f19"><div class="ttname"><a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a2d3d63b1db80bedf61b4ba9a20eb0f19">pcl::tracking::HSVColorCoherence::setHWeight</a></div><div class="ttdeci">void setHWeight(double weight)</div><div class="ttdoc">set the hue weight (w_h) of coherence</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8h_source.html#l00051">hsv_color_coherence.h:51</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:23</p>
</div> <!-- #footer -->
</body>
</html>
