<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/tracking/impl/hsv_color_coherence.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_412001c6e97465d8802a55f0cc644ff4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_eb9f6b2e979b6d7257ad348be703f97e.html">tracking</a></li><li class="navelem"><a class="el" href="dir_67c3c096b9577c317e3f4debe88ab9b5.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hsv_color_coherence.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef PCL_TRACKING_IMPL_HSV_COLOR_COHERENCE_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define PCL_TRACKING_IMPL_HSV_COLOR_COHERENCE_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if defined __GNUC__</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma GCC system_header</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/hsv_color_coherence.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>tracking {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// utility</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="unionpcl_1_1tracking_1_1_r_g_b_value.html">   53</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionpcl_1_1tracking_1_1_r_g_b_value.html">RGBValue</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">struct </span><span class="comment">/*anonymous*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#aec7ac84690a4bbf4ad1933fcfaac7b31">   56</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#aec7ac84690a4bbf4ad1933fcfaac7b31">Blue</a>;  <span class="comment">// Blue channel</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a68bd2d389c9c03a426de40b01be344d1">   57</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a68bd2d389c9c03a426de40b01be344d1">Green</a>; <span class="comment">// Green channel</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a7d547c7d75145164f8f7927d289021f4">   58</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a7d547c7d75145164f8f7927d289021f4">Red</a>;   <span class="comment">// Red channel</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  };</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a6af942ce96ccdbdace47b6ab6ff4eac2">   60</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a6af942ce96ccdbdace47b6ab6ff4eac2">float_value</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a520b685ace2d0c1dc1f50515afcbc400">   61</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a520b685ace2d0c1dc1f50515afcbc400">int_value</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/** \brief Convert a RGB tuple to an HSV one.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * \param[in] r the input Red component</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * \param[in] g the input Green component</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * \param[in] b the input Blue component</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * \param[out] fh the output Hue component</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * \param[out] fs the output Saturation component</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * \param[out] fv the output Value component</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacepcl_1_1tracking.html#af51679676c889c1db0f6749e98167fd9">   73</a></span>&#160;<a class="code" href="namespacepcl_1_1tracking.html#af51679676c889c1db0f6749e98167fd9">RGB2HSV</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">float</span>&amp; fh, <span class="keywordtype">float</span>&amp; fs, <span class="keywordtype">float</span>&amp; fv)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// mostly copied from opencv-svn/modules/imgproc/src/color.cpp</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// revision is 4351</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> hsv_shift = 12;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> div_table[] = {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      0,      1044480, 522240, 348160, 261120, 208896, 174080, 149211, 130560, 116053,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      104448, 94953,   87040,  80345,  74606,  69632,  65280,  61440,  58027,  54973,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      52224,  49737,   47476,  45412,  43520,  41779,  40172,  38684,  37303,  36017,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      34816,  33693,   32640,  31651,  30720,  29842,  29013,  28229,  27486,  26782,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      26112,  25475,   24869,  24290,  23738,  23211,  22706,  22223,  21760,  21316,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      20890,  20480,   20086,  19707,  19342,  18991,  18651,  18324,  18008,  17703,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      17408,  17123,   16846,  16579,  16320,  16069,  15825,  15589,  15360,  15137,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      14921,  14711,   14507,  14308,  14115,  13926,  13743,  13565,  13391,  13221,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      13056,  12895,   12738,  12584,  12434,  12288,  12145,  12006,  11869,  11736,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      11605,  11478,   11353,  11231,  11111,  10995,  10880,  10768,  10658,  10550,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      10445,  10341,   10240,  10141,  10043,  9947,   9854,   9761,   9671,   9582,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      9495,   9410,    9326,   9243,   9162,   9082,   9004,   8927,   8852,   8777,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      8704,   8632,    8561,   8492,   8423,   8356,   8290,   8224,   8160,   8097,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      8034,   7973,    7913,   7853,   7795,   7737,   7680,   7624,   7569,   7514,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      7461,   7408,    7355,   7304,   7253,   7203,   7154,   7105,   7057,   7010,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      6963,   6917,    6872,   6827,   6782,   6739,   6695,   6653,   6611,   6569,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      6528,   6487,    6447,   6408,   6369,   6330,   6292,   6254,   6217,   6180,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      6144,   6108,    6073,   6037,   6003,   5968,   5935,   5901,   5868,   5835,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      5803,   5771,    5739,   5708,   5677,   5646,   5615,   5585,   5556,   5526,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      5497,   5468,    5440,   5412,   5384,   5356,   5329,   5302,   5275,   5249,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      5222,   5196,    5171,   5145,   5120,   5095,   5070,   5046,   5022,   4998,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      4974,   4950,    4927,   4904,   4881,   4858,   4836,   4813,   4791,   4769,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      4748,   4726,    4705,   4684,   4663,   4642,   4622,   4601,   4581,   4561,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      4541,   4522,    4502,   4483,   4464,   4445,   4426,   4407,   4389,   4370,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      4352,   4334,    4316,   4298,   4281,   4263,   4246,   4229,   4212,   4195,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      4178,   4161,    4145,   4128,   4112,   4096};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span> hr = 180, hscale = 15;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">int</span> h, s, v = b;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span> vmin = b, diff;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span> vr, vg;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  v = std::max&lt;int&gt;(v, g);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  v = std::max&lt;int&gt;(v, r);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  vmin = std::min&lt;int&gt;(vmin, g);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  vmin = std::min&lt;int&gt;(vmin, r);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  diff = v - vmin;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  vr = v == r ? -1 : 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  vg = v == g ? -1 : 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  s = diff * div_table[v] &gt;&gt; hsv_shift;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  h = (vr &amp; (g - b)) +</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      (~vr &amp; ((vg &amp; (b - r + 2 * diff)) + ((~vg) &amp; (r - g + 4 * diff))));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  h = (h * div_table[diff] * hscale + (1 &lt;&lt; (hsv_shift + 6))) &gt;&gt; (7 + hsv_shift);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  h += h &lt; 0 ? hr : 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  fh = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(h) / 180.0f;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  fs = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(s) / 255.0f;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  fv = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(v) / 255.0f;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">double</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a557056fd9b1775409e6263d581216cc2">  134</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a557056fd9b1775409e6263d581216cc2">HSVColorCoherence&lt;PointInT&gt;::computeCoherence</a>(PointInT&amp; source, PointInT&amp; target)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// convert color space from RGB to HSV</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="unionpcl_1_1tracking_1_1_r_g_b_value.html">RGBValue</a> source_rgb, target_rgb;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  source_rgb.<a class="code" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a520b685ace2d0c1dc1f50515afcbc400">int_value</a> = source.rgba;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  target_rgb.<a class="code" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a520b685ace2d0c1dc1f50515afcbc400">int_value</a> = target.rgba;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">float</span> source_h, source_s, source_v, target_h, target_s, target_v;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="namespacepcl_1_1tracking.html#af51679676c889c1db0f6749e98167fd9">RGB2HSV</a>(</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      source_rgb.<a class="code" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a7d547c7d75145164f8f7927d289021f4">Red</a>, source_rgb.<a class="code" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#aec7ac84690a4bbf4ad1933fcfaac7b31">Blue</a>, source_rgb.<a class="code" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a68bd2d389c9c03a426de40b01be344d1">Green</a>, source_h, source_s, source_v);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="namespacepcl_1_1tracking.html#af51679676c889c1db0f6749e98167fd9">RGB2HSV</a>(</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      target_rgb.<a class="code" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a7d547c7d75145164f8f7927d289021f4">Red</a>, target_rgb.<a class="code" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#aec7ac84690a4bbf4ad1933fcfaac7b31">Blue</a>, target_rgb.<a class="code" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a68bd2d389c9c03a426de40b01be344d1">Green</a>, target_h, target_s, target_v);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// hue value is in 0 ~ 2pi, but circulated.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> _h_diff = std::abs(source_h - target_h);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// Also need to compute distance other way around circle - but need to check which is</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// closer to 0</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">float</span> _h_diff2;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span> (source_h &lt; target_h)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    _h_diff2 =</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        std::abs(1.0f + source_h - target_h); <span class="comment">// Add 2pi to source, subtract target</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    _h_diff2 =</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        std::abs(1.0f + target_h - source_h); <span class="comment">// Add 2pi to target, subtract source</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">float</span> h_diff;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// Now we need to choose the smaller distance</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> (_h_diff &lt; _h_diff2)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    h_diff = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(h_weight_) * _h_diff * _h_diff;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    h_diff = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(h_weight_) * _h_diff2 * _h_diff2;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> s_diff =</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(s_weight_) * (source_s - target_s) * (source_s - target_s);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> v_diff =</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(v_weight_) * (source_v - target_v) * (source_v - target_v);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> diff2 = h_diff + s_diff + v_diff;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">return</span> (1.0 / (1.0 + weight_ * diff2));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <span class="comment">// namespace tracking</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_HSVColorCoherence(T)                                           \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">  template class PCL_EXPORTS pcl::tracking::HSVColorCoherence&lt;T&gt;;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_h_s_v_color_coherence_html_a557056fd9b1775409e6263d581216cc2"><div class="ttname"><a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a557056fd9b1775409e6263d581216cc2">pcl::tracking::HSVColorCoherence::computeCoherence</a></div><div class="ttdeci">double computeCoherence(PointInT &amp;source, PointInT &amp;target) override</div><div class="ttdoc">return the color coherence between the two points.</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8hpp_source.html#l00134">hsv_color_coherence.hpp:134</a></div></div>
<div class="ttc" id="aunionpcl_1_1tracking_1_1_r_g_b_value_html_a7d547c7d75145164f8f7927d289021f4"><div class="ttname"><a href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a7d547c7d75145164f8f7927d289021f4">pcl::tracking::RGBValue::Red</a></div><div class="ttdeci">unsigned char Red</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8hpp_source.html#l00058">hsv_color_coherence.hpp:58</a></div></div>
<div class="ttc" id="anamespacepcl_1_1tracking_html_af51679676c889c1db0f6749e98167fd9"><div class="ttname"><a href="namespacepcl_1_1tracking.html#af51679676c889c1db0f6749e98167fd9">pcl::tracking::RGB2HSV</a></div><div class="ttdeci">void RGB2HSV(int r, int g, int b, float &amp;fh, float &amp;fs, float &amp;fv)</div><div class="ttdoc">Convert a RGB tuple to an HSV one.</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8hpp_source.html#l00073">hsv_color_coherence.hpp:73</a></div></div>
<div class="ttc" id="aunionpcl_1_1tracking_1_1_r_g_b_value_html_a6af942ce96ccdbdace47b6ab6ff4eac2"><div class="ttname"><a href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a6af942ce96ccdbdace47b6ab6ff4eac2">pcl::tracking::RGBValue::float_value</a></div><div class="ttdeci">float float_value</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8hpp_source.html#l00060">hsv_color_coherence.hpp:60</a></div></div>
<div class="ttc" id="aunionpcl_1_1tracking_1_1_r_g_b_value_html_a520b685ace2d0c1dc1f50515afcbc400"><div class="ttname"><a href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a520b685ace2d0c1dc1f50515afcbc400">pcl::tracking::RGBValue::int_value</a></div><div class="ttdeci">int int_value</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8hpp_source.html#l00061">hsv_color_coherence.hpp:61</a></div></div>
<div class="ttc" id="aunionpcl_1_1tracking_1_1_r_g_b_value_html_a68bd2d389c9c03a426de40b01be344d1"><div class="ttname"><a href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a68bd2d389c9c03a426de40b01be344d1">pcl::tracking::RGBValue::Green</a></div><div class="ttdeci">unsigned char Green</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8hpp_source.html#l00057">hsv_color_coherence.hpp:57</a></div></div>
<div class="ttc" id="aunionpcl_1_1tracking_1_1_r_g_b_value_html"><div class="ttname"><a href="unionpcl_1_1tracking_1_1_r_g_b_value.html">pcl::tracking::RGBValue</a></div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8hpp_source.html#l00053">hsv_color_coherence.hpp:53</a></div></div>
<div class="ttc" id="aunionpcl_1_1tracking_1_1_r_g_b_value_html_aec7ac84690a4bbf4ad1933fcfaac7b31"><div class="ttname"><a href="unionpcl_1_1tracking_1_1_r_g_b_value.html#aec7ac84690a4bbf4ad1933fcfaac7b31">pcl::tracking::RGBValue::Blue</a></div><div class="ttdeci">unsigned char Blue</div><div class="ttdef"><b>Definition:</b> <a href="hsv__color__coherence_8hpp_source.html#l00056">hsv_color_coherence.hpp:56</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:23</p>
</div> <!-- #footer -->
</body>
</html>
