<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/hv/hv_go.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_2a984b6c1baba828359433315613a03e.html">hv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hv_go.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * go.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 4, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: aitor</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/graph/graph_traits.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/graph/adjacency_list.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//includes required by mets.hh</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/random/linear_congruential.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/random/mersenne_twister.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;boost/random/variate_generator.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/hv/hypotheses_verification.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/3rdparty/metslib/mets.hh&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;pcl/features/normal_3d.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /** \brief A hypothesis verification method proposed in</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    * &quot;A Global Hypotheses Verification Method for 3D Object Recognition&quot;, A. Aldoma and F. Tombari and L. Di Stefano and Markus Vincze, ECCV 2012</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    * \author Aitor Aldoma</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ModelT, <span class="keyword">typename</span> SceneT&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classpcl_1_1_global_hypotheses_verification.html">   36</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_global_hypotheses_verification.html">GlobalHypothesesVerification</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification</a>&lt;ModelT, SceneT&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="comment">//Helper classes</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">struct </span>RecognitionModel</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          std::vector&lt;int&gt; explained_; <span class="comment">//indices vector referencing explained_by_RM_</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          std::vector&lt;float&gt; explained_distances_; <span class="comment">//closest distances to the scene for point i</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          std::vector&lt;int&gt; unexplained_in_neighborhood; <span class="comment">//indices vector referencing unexplained_by_RM_neighboorhods</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          std::vector&lt;float&gt; unexplained_in_neighborhood_weights; <span class="comment">//weights for the points not being explained in the neighborhood of a hypothesis</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          std::vector&lt;int&gt; outlier_indices_; <span class="comment">//outlier indices of this model</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          std::vector&lt;int&gt; complete_cloud_occupancy_indices_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;ModelT&gt;::Ptr</a> cloud_;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;ModelT&gt;::Ptr</a> complete_cloud_;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <span class="keywordtype">int</span> bad_information_;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="keywordtype">float</span> outliers_weight_;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::Normal&gt;::Ptr</a> normals_;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          <span class="keywordtype">int</span> id_;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">using</span> RecognitionModelPtr = std::shared_ptr&lt;RecognitionModel&gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_global_hypotheses_verification.html">SAOptimizerT</a> = <a class="code" href="classpcl_1_1_global_hypotheses_verification.html">GlobalHypothesesVerification&lt;ModelT, SceneT&gt;</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">class </span>SAModel: <span class="keyword">public</span> mets::evaluable_solution</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          std::vector&lt;bool&gt; solution_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <a class="code" href="classpcl_1_1_global_hypotheses_verification.html">SAOptimizerT</a> * opt_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          mets::gol_type cost_;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <span class="comment">//Evaluates the current solution</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          mets::gol_type cost_function()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> cost_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordtype">void</span> copy_from(<span class="keyword">const</span> mets::copyable&amp; o)<span class="keyword"> override</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">const</span> SAModel&amp; s = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>SAModel&amp;<span class="keyword">&gt;</span> (o);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            solution_ = s.solution_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            opt_ = s.opt_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            cost_ = s.cost_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          mets::gol_type what_if(<span class="keywordtype">int</span> <span class="comment">/*index*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*val*/</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">/*std::vector&lt;bool&gt; tmp (solution_);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">            tmp[index] = val;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">            mets::gol_type sol = opt_-&gt;evaluateSolution (solution_, index); //evaluate without updating status</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">            return sol;*/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>mets::gol_type<span class="keyword">&gt;</span>(0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          mets::gol_type apply_and_evaluate(<span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> val)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            solution_[index] = val;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            mets::gol_type sol = opt_-&gt;evaluateSolution (solution_, index); <span class="comment">//this will update the state of the solution</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cost_ = sol;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> sol;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <span class="keywordtype">void</span> apply(<span class="keywordtype">int</span> <span class="comment">/*index*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*val*/</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keywordtype">void</span> unapply(<span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> val)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            solution_[index] = val;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">//update optimizer solution</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            cost_ = opt_-&gt;evaluateSolution (solution_, index); <span class="comment">//this will update the cost function in opt_</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keywordtype">void</span> setSolution(std::vector&lt;bool&gt; &amp; sol)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            solution_ = sol;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <span class="keywordtype">void</span> setOptimizer(<a class="code" href="classpcl_1_1_global_hypotheses_verification.html">SAOptimizerT</a> * opt)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            opt_ = opt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">       * Represents a move, deactivate a hypothesis</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">class </span>move: <span class="keyword">public</span> mets::move</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="keywordtype">int</span> index_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          move(<span class="keywordtype">int</span> i) :</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              index_ (i)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          mets::gol_type evaluate(<span class="keyword">const</span> mets::feasible_solution&amp; <span class="comment">/*cs*/</span>)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>mets::gol_type<span class="keyword">&gt;</span>(0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          mets::gol_type apply_and_evaluate(mets::feasible_solution&amp; cs)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            SAModel&amp; model = <span class="keyword">dynamic_cast&lt;</span>SAModel&amp;<span class="keyword">&gt;</span> (cs);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> model.apply_and_evaluate (index_, !model.solution_[index_]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <span class="keywordtype">void</span> apply(mets::feasible_solution&amp; <span class="comment">/*s*/</span>)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordtype">void</span> unapply(mets::feasible_solution&amp; s)<span class="keyword"> const</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            SAModel&amp; model = <span class="keyword">dynamic_cast&lt;</span>SAModel&amp;<span class="keyword">&gt;</span> (s);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            model.unapply (index_, !model.solution_[index_]);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">class </span>move_manager</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          std::vector&lt;move*&gt; moves_m;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          <span class="keyword">using</span> iterator = <span class="keyword">typename</span> std::vector&lt;move *&gt;::iterator;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          iterator begin()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> moves_m.begin ();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          iterator end()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> moves_m.end ();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          move_manager(<span class="keywordtype">int</span> problem_size)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii != problem_size; ++ii)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;              moves_m.push_back (<span class="keyword">new</span> move (ii));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          ~move_manager()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">// delete all moves</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">for</span> (iterator ii = begin (); ii != end (); ++ii)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;              <span class="keyword">delete</span> (*ii);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <span class="keywordtype">void</span> refresh(mets::feasible_solution&amp; <span class="comment">/*s*/</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            std::shuffle (moves_m.begin (), moves_m.end (), std::mt19937(std::random_device()()));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment">//inherited class attributes</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification&lt;ModelT, SceneT&gt;::mask_</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification&lt;ModelT, SceneT&gt;::scene_cloud_downsampled_</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification&lt;ModelT, SceneT&gt;::scene_downsampled_tree_</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification&lt;ModelT, SceneT&gt;::visible_models_</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification&lt;ModelT, SceneT&gt;::complete_models_</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification&lt;ModelT, SceneT&gt;::resolution_</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification&lt;ModelT, SceneT&gt;::inliers_threshold_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="comment">//class attributes</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_normal_estimation.html">NormalEstimator_</a> = <a class="code" href="classpcl_1_1_normal_estimation.html">pcl::NormalEstimation&lt;SceneT, pcl::Normal&gt;</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::Normal&gt;::Ptr</a> scene_normals_;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr</a> clusters_cloud_;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      std::vector&lt;int&gt; complete_cloud_occupancy_by_RM_;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordtype">float</span> res_occupancy_grid_;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">float</span> w_occupied_multiple_cm_;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      std::vector&lt;int&gt; explained_by_RM_; <span class="comment">//represents the points of scene_cloud_ that are explained by the recognition models</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      std::vector&lt;float&gt; explained_by_RM_distance_weighted; <span class="comment">//represents the points of scene_cloud_ that are explained by the recognition models</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      std::vector&lt;float&gt; unexplained_by_RM_neighboorhods; <span class="comment">//represents the points of scene_cloud_ that are not explained by the active hypotheses in the neighboorhod of the recognition models</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      std::vector&lt;RecognitionModelPtr&gt; recognition_models_;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      std::vector&lt;std::size_t&gt; indices_;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordtype">float</span> regularizer_;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordtype">float</span> clutter_regularizer_;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordtype">bool</span> detect_clutter_;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">float</span> radius_neighborhood_GO_;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">float</span> radius_normals_;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordtype">float</span> previous_explained_value;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordtype">int</span> previous_duplicity_;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordtype">int</span> previous_duplicity_complete_models_;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">float</span> previous_bad_info_;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordtype">float</span> previous_unexplained_;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordtype">int</span> max_iterations_; <span class="comment">//max iterations without improvement</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      SAModel best_seen_;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordtype">float</span> initial_temp_;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordtype">int</span> n_cc_;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      std::vector&lt;std::vector&lt;int&gt; &gt; cc_;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordtype">void</span> setPreviousBadInfo(<span class="keywordtype">float</span> f)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        previous_bad_info_ = f;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordtype">float</span> getPreviousBadInfo()</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> previous_bad_info_;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordtype">void</span> setPreviousExplainedValue(<span class="keywordtype">float</span> v)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        previous_explained_value = v;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordtype">void</span> setPreviousDuplicity(<span class="keywordtype">int</span> v)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        previous_duplicity_ = v;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordtype">void</span> setPreviousDuplicityCM(<span class="keywordtype">int</span> v)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        previous_duplicity_complete_models_ = v;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordtype">void</span> setPreviousUnexplainedValue(<span class="keywordtype">float</span> v)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        previous_unexplained_ = v;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordtype">float</span> getPreviousUnexplainedValue()</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> previous_unexplained_;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordtype">float</span> getExplainedValue()</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> previous_explained_value;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordtype">int</span> getDuplicity()</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> previous_duplicity_;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordtype">int</span> getDuplicityCM()</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> previous_duplicity_complete_models_;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordtype">void</span> updateUnexplainedVector(std::vector&lt;int&gt; &amp; unexplained_, std::vector&lt;float&gt; &amp; unexplained_distances, std::vector&lt;float&gt; &amp; unexplained_by_RM,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          std::vector&lt;int&gt; &amp; explained, std::vector&lt;int&gt; &amp; explained_by_RM, <span class="keywordtype">float</span> val)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;          <span class="keywordtype">float</span> add_to_unexplained = 0.f;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;          <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; unexplained_.size (); i++)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordtype">bool</span> prev_unexplained = (unexplained_by_RM[unexplained_[i]] &gt; 0) &amp;&amp; (explained_by_RM[unexplained_[i]] == 0);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            unexplained_by_RM[unexplained_[i]] += val * unexplained_distances[i];</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">if</span> (val &lt; 0) <span class="comment">//the hypothesis is being removed</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;              <span class="keywordflow">if</span> (prev_unexplained)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;              {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="comment">//decrease by 1</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                add_to_unexplained -= unexplained_distances[i];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;              }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            } <span class="keywordflow">else</span> <span class="comment">//the hypothesis is being added and unexplains unexplained_[i], so increase by 1 unless its explained by another hypothesis</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;              <span class="keywordflow">if</span> (explained_by_RM[unexplained_[i]] == 0)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                add_to_unexplained += unexplained_distances[i];</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;          }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i : explained)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;          {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">if</span> (val &lt; 0)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;              <span class="comment">//the hypothesis is being removed, check that there are no points that become unexplained and have clutter unexplained hypotheses</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;              <span class="keywordflow">if</span> ((explained_by_RM[i] == 0) &amp;&amp; (unexplained_by_RM[i] &gt; 0))</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;              {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                add_to_unexplained += unexplained_by_RM[i]; <span class="comment">//the points become unexplained</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;              }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;              <span class="comment">//std::cout &lt;&lt; &quot;being added...&quot; &lt;&lt; add_to_unexplained &lt;&lt; &quot; &quot; &lt;&lt; unexplained_by_RM[explained[i]] &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;              <span class="keywordflow">if</span> ((explained_by_RM[i] == 1) &amp;&amp; (unexplained_by_RM[i] &gt; 0))</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;              { <span class="comment">//the only hypothesis explaining that point</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                add_to_unexplained -= unexplained_by_RM[i]; <span class="comment">//the points are not unexplained any longer because this hypothesis explains them</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;              }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;          }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          <span class="comment">//std::cout &lt;&lt; add_to_unexplained &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          previous_unexplained_ += add_to_unexplained;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordtype">void</span> updateExplainedVector(std::vector&lt;int&gt; &amp; vec, std::vector&lt;float&gt; &amp; vec_float, std::vector&lt;int&gt; &amp; explained_,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;          std::vector&lt;float&gt; &amp; explained_by_RM_distance_weighted, <span class="keywordtype">float</span> sign)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordtype">float</span> add_to_explained = 0.f;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">int</span> add_to_duplicity_ = 0;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; vec.size (); i++)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;          <span class="keywordtype">bool</span> prev_dup = explained_[vec[i]] &gt; 1;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;          explained_[vec[i]] += <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (sign);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;          explained_by_RM_distance_weighted[vec[i]] += vec_float[i] * sign;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;          add_to_explained += vec_float[i] * sign;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;          <span class="keywordflow">if</span> ((explained_[vec[i]] &gt; 1) &amp;&amp; prev_dup)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          { <span class="comment">//its still a duplicate, we are adding</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            add_to_duplicity_ += <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (sign); <span class="comment">//so, just add or remove one</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((explained_[vec[i]] == 1) &amp;&amp; prev_dup)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;          { <span class="comment">//if was duplicate before, now its not, remove 2, we are removing the hypothesis</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            add_to_duplicity_ -= 2;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((explained_[vec[i]] &gt; 1) &amp;&amp; !prev_dup)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;          { <span class="comment">//it was not a duplicate but it is now, add 2, we are adding a conflicting hypothesis for the point</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            add_to_duplicity_ += 2;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;          }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="comment">//update explained and duplicity values...</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        previous_explained_value += add_to_explained;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        previous_duplicity_ += add_to_duplicity_;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keywordtype">void</span> updateCMDuplicity(std::vector&lt;int&gt; &amp; vec, std::vector&lt;int&gt; &amp; occupancy_vec, <span class="keywordtype">float</span> sign) {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordtype">int</span> add_to_duplicity_ = 0;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i : vec)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;          <span class="keywordtype">bool</span> prev_dup = occupancy_vec[i] &gt; 1;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;          occupancy_vec[i] += <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (sign);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;          <span class="keywordflow">if</span> ((occupancy_vec[i] &gt; 1) &amp;&amp; prev_dup)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;          { <span class="comment">//its still a duplicate, we are adding</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            add_to_duplicity_ += <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (sign); <span class="comment">//so, just add or remove one</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((occupancy_vec[i] == 1) &amp;&amp; prev_dup)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;          { <span class="comment">//if was duplicate before, now its not, remove 2, we are removing the hypothesis</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            add_to_duplicity_ -= 2;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((occupancy_vec[i] &gt; 1) &amp;&amp; !prev_dup)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;          { <span class="comment">//it was not a duplicate but it is now, add 2, we are adding a conflicting hypothesis for the point</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            add_to_duplicity_ += 2;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;          }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        previous_duplicity_complete_models_ += add_to_duplicity_;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="keywordtype">float</span> getTotalExplainedInformation(std::vector&lt;int&gt; &amp; explained_, std::vector&lt;float&gt; &amp; explained_by_RM_distance_weighted, <span class="keywordtype">int</span> * duplicity_)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordtype">float</span> explained_info = 0;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordtype">int</span> duplicity = 0;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; explained_.size (); i++)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;          <span class="keywordflow">if</span> (explained_[i] &gt; 0)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            explained_info += explained_by_RM_distance_weighted[i];</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;          <span class="keywordflow">if</span> (explained_[i] &gt; 1)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            duplicity += explained_[i];</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        *duplicity_ = duplicity;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">return</span> explained_info;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="keywordtype">float</span> getTotalBadInformation(std::vector&lt;RecognitionModelPtr&gt; &amp; recog_models)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordtype">float</span> bad_info = 0;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; recog_models.size (); i++)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;          bad_info += recog_models[i]-&gt;outliers_weight_ * <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (recog_models[i]-&gt;bad_information_);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">return</span> bad_info;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      <span class="keywordtype">float</span> getUnexplainedInformationInNeighborhood(std::vector&lt;float&gt; &amp; unexplained, std::vector&lt;int&gt; &amp; explained)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordtype">float</span> unexplained_sum = 0.f;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; unexplained.size (); i++)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;          <span class="keywordflow">if</span> (unexplained[i] &gt; 0 &amp;&amp; explained[i] == 0)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            unexplained_sum += unexplained[i];</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">return</span> unexplained_sum;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      <span class="comment">//Performs smooth segmentation of the scene cloud and compute the model cues</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      initialize();</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      mets::gol_type</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      evaluateSolution(<span class="keyword">const</span> std::vector&lt;bool&gt; &amp; active, <span class="keywordtype">int</span> changed);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      addModel(<span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;ModelT&gt;::ConstPtr</a> &amp; model, <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;ModelT&gt;::ConstPtr</a> &amp; complete_model, RecognitionModelPtr &amp; recog_model);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      computeClutterCue(RecognitionModelPtr &amp; recog_model);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      SAOptimize(std::vector&lt;int&gt; &amp; cc_indices, std::vector&lt;bool&gt; &amp; sub_solution);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="classpcl_1_1_global_hypotheses_verification.html#a347da8df9da39d40649d7ed357907208">  444</a></span>&#160;      <a class="code" href="classpcl_1_1_global_hypotheses_verification.html#a347da8df9da39d40649d7ed357907208">GlobalHypothesesVerification</a>() : <a class="code" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification</a>&lt;ModelT, SceneT&gt;()</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        resolution_ = 0.005f;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        max_iterations_ = 5000;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        regularizer_ = 1.f;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        radius_normals_ = 0.01f;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        initial_temp_ = 1000;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        detect_clutter_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        radius_neighborhood_GO_ = 0.03f;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        clutter_regularizer_ = 5.f;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        res_occupancy_grid_ = 0.01f;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        w_occupied_multiple_cm_ = 4.f;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      verify() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      </div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="classpcl_1_1_global_hypotheses_verification.html#ae662b76177bcbfe0ca51d48ac495a25e">  461</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_global_hypotheses_verification.html#ae662b76177bcbfe0ca51d48ac495a25e">setResolutionOccupancyGrid</a>(<span class="keywordtype">float</span> r)</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      {</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        res_occupancy_grid_ = r;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="classpcl_1_1_global_hypotheses_verification.html#a56579fb53385813848ef016949af92e9">  466</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_global_hypotheses_verification.html#a56579fb53385813848ef016949af92e9">setRadiusNormals</a>(<span class="keywordtype">float</span> r)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        radius_normals_ = r;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="classpcl_1_1_global_hypotheses_verification.html#a3271f5cde6265986284f4087bf13b59b">  471</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_global_hypotheses_verification.html#a3271f5cde6265986284f4087bf13b59b">setMaxIterations</a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        max_iterations_ = i;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="classpcl_1_1_global_hypotheses_verification.html#a8ce28935cdcb15000b723d83b6655df5">  476</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_global_hypotheses_verification.html#a8ce28935cdcb15000b723d83b6655df5">setInitialTemp</a>(<span class="keywordtype">float</span> t)</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        initial_temp_ = t;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;      }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="classpcl_1_1_global_hypotheses_verification.html#a3adcc17f0cd4719e0f5c981c667adc2c">  481</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_global_hypotheses_verification.html#a3adcc17f0cd4719e0f5c981c667adc2c">setRegularizer</a>(<span class="keywordtype">float</span> r)</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        regularizer_ = r;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="classpcl_1_1_global_hypotheses_verification.html#ad7673b0f3a5128ece9664e91e5101ac0">  486</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_global_hypotheses_verification.html#ad7673b0f3a5128ece9664e91e5101ac0">setRadiusClutter</a>(<span class="keywordtype">float</span> r)</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;      {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        radius_neighborhood_GO_ = r;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="classpcl_1_1_global_hypotheses_verification.html#a0bcb59a6f223aa740f8616a00e7199ed">  491</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_global_hypotheses_verification.html#a0bcb59a6f223aa740f8616a00e7199ed">setClutterRegularizer</a>(<span class="keywordtype">float</span> cr)</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        clutter_regularizer_ = cr;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="classpcl_1_1_global_hypotheses_verification.html#ac67b28bbabd5746a122f3df1b43cdb78">  496</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_global_hypotheses_verification.html#ac67b28bbabd5746a122f3df1b43cdb78">setDetectClutter</a>(<span class="keywordtype">bool</span> d)</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      {</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        detect_clutter_ = d;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      }</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  };</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;}</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/impl/hv/hv_go.hpp&gt;</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_global_hypotheses_verification_html_a8ce28935cdcb15000b723d83b6655df5"><div class="ttname"><a href="classpcl_1_1_global_hypotheses_verification.html#a8ce28935cdcb15000b723d83b6655df5">pcl::GlobalHypothesesVerification::setInitialTemp</a></div><div class="ttdeci">void setInitialTemp(float t)</div><div class="ttdef"><b>Definition:</b> <a href="hv__go_8h_source.html#l00476">hv_go.h:476</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html">pcl::NormalEstimation</a></div><div class="ttdoc">NormalEstimation estimates local surface properties (surface normals and curvatures)at each 3D point.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00243">normal_3d.h:243</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a></div><div class="ttdoc">Abstract class for hypotheses verification methods.</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00055">hypotheses_verification.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_global_hypotheses_verification_html_a3271f5cde6265986284f4087bf13b59b"><div class="ttname"><a href="classpcl_1_1_global_hypotheses_verification.html#a3271f5cde6265986284f4087bf13b59b">pcl::GlobalHypothesesVerification::setMaxIterations</a></div><div class="ttdeci">void setMaxIterations(int i)</div><div class="ttdef"><b>Definition:</b> <a href="hv__go_8h_source.html#l00471">hv_go.h:471</a></div></div>
<div class="ttc" id="aclasspcl_1_1_global_hypotheses_verification_html"><div class="ttname"><a href="classpcl_1_1_global_hypotheses_verification.html">pcl::GlobalHypothesesVerification</a></div><div class="ttdoc">A hypothesis verification method proposed in &quot;A Global Hypotheses Verification Method for 3D Object R...</div><div class="ttdef"><b>Definition:</b> <a href="hv__go_8h_source.html#l00036">hv_go.h:36</a></div></div>
<div class="ttc" id="aclasspcl_1_1_global_hypotheses_verification_html_a0bcb59a6f223aa740f8616a00e7199ed"><div class="ttname"><a href="classpcl_1_1_global_hypotheses_verification.html#a0bcb59a6f223aa740f8616a00e7199ed">pcl::GlobalHypothesesVerification::setClutterRegularizer</a></div><div class="ttdeci">void setClutterRegularizer(float cr)</div><div class="ttdef"><b>Definition:</b> <a href="hv__go_8h_source.html#l00491">hv_go.h:491</a></div></div>
<div class="ttc" id="aclasspcl_1_1_global_hypotheses_verification_html_a3adcc17f0cd4719e0f5c981c667adc2c"><div class="ttname"><a href="classpcl_1_1_global_hypotheses_verification.html#a3adcc17f0cd4719e0f5c981c667adc2c">pcl::GlobalHypothesesVerification::setRegularizer</a></div><div class="ttdeci">void setRegularizer(float r)</div><div class="ttdef"><b>Definition:</b> <a href="hv__go_8h_source.html#l00481">hv_go.h:481</a></div></div>
<div class="ttc" id="aclasspcl_1_1_global_hypotheses_verification_html_ae662b76177bcbfe0ca51d48ac495a25e"><div class="ttname"><a href="classpcl_1_1_global_hypotheses_verification.html#ae662b76177bcbfe0ca51d48ac495a25e">pcl::GlobalHypothesesVerification::setResolutionOccupancyGrid</a></div><div class="ttdeci">void setResolutionOccupancyGrid(float r)</div><div class="ttdef"><b>Definition:</b> <a href="hv__go_8h_source.html#l00461">hv_go.h:461</a></div></div>
<div class="ttc" id="aclasspcl_1_1_global_hypotheses_verification_html_a56579fb53385813848ef016949af92e9"><div class="ttname"><a href="classpcl_1_1_global_hypotheses_verification.html#a56579fb53385813848ef016949af92e9">pcl::GlobalHypothesesVerification::setRadiusNormals</a></div><div class="ttdeci">void setRadiusNormals(float r)</div><div class="ttdef"><b>Definition:</b> <a href="hv__go_8h_source.html#l00466">hv_go.h:466</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_global_hypotheses_verification_html_a347da8df9da39d40649d7ed357907208"><div class="ttname"><a href="classpcl_1_1_global_hypotheses_verification.html#a347da8df9da39d40649d7ed357907208">pcl::GlobalHypothesesVerification::GlobalHypothesesVerification</a></div><div class="ttdeci">GlobalHypothesesVerification()</div><div class="ttdef"><b>Definition:</b> <a href="hv__go_8h_source.html#l00444">hv_go.h:444</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_global_hypotheses_verification_html_ac67b28bbabd5746a122f3df1b43cdb78"><div class="ttname"><a href="classpcl_1_1_global_hypotheses_verification.html#ac67b28bbabd5746a122f3df1b43cdb78">pcl::GlobalHypothesesVerification::setDetectClutter</a></div><div class="ttdeci">void setDetectClutter(bool d)</div><div class="ttdef"><b>Definition:</b> <a href="hv__go_8h_source.html#l00496">hv_go.h:496</a></div></div>
<div class="ttc" id="aclasspcl_1_1_global_hypotheses_verification_html_ad7673b0f3a5128ece9664e91e5101ac0"><div class="ttname"><a href="classpcl_1_1_global_hypotheses_verification.html#ad7673b0f3a5128ece9664e91e5101ac0">pcl::GlobalHypothesesVerification::setRadiusClutter</a></div><div class="ttdeci">void setRadiusClutter(float r)</div><div class="ttdef"><b>Definition:</b> <a href="hv__go_8h_source.html#l00486">hv_go.h:486</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:03</p>
</div> <!-- #footer -->
</body>
</html>
