<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/ransac_based/hypothesis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_66b5be9c00824bf2f1669b69fd10a4b1.html">ransac_based</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hypothesis.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * hypothesis.h</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  Created on: Mar 12, 2013</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *      Author: papazov</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/ransac_based/model_library.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/ransac_based/auxiliary.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">namespace </span>recognition</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_hypothesis_base.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html">HypothesisBase</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a43627cb7a6104bbef9f16eb5f2afd3bc">   58</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a43627cb7a6104bbef9f16eb5f2afd3bc">HypothesisBase</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a>* obj_model)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        : <a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#af68a3ce753a4d301eecefb789e1bb5e2">obj_model_</a> (obj_model)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_hypothesis_base.html#ac6f071a832d45dd848896774122a9f2b">   62</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#ac6f071a832d45dd848896774122a9f2b">HypothesisBase</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a>* obj_model, <span class="keyword">const</span> <span class="keywordtype">float</span>* rigid_transform)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        : <a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#af68a3ce753a4d301eecefb789e1bb5e2">obj_model_</a> (obj_model)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          memcpy (<a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a1d46d230fa0e1fb3f5d7687db6a0d20c">rigid_transform_</a>, rigid_transform, 12*<span class="keyword">sizeof</span> (<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a83b005f2239de58b6f8689f7b9def8bd">   68</a></span>&#160;        <span class="keyword">virtual</span>  <a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a83b005f2239de58b6f8689f7b9def8bd">~HypothesisBase</a> (){}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a77fc95ff7c6f4107ca643df409a50dd3">   71</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a77fc95ff7c6f4107ca643df409a50dd3">setModel</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a>* model)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#af68a3ce753a4d301eecefb789e1bb5e2">obj_model_</a> = model;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a1d46d230fa0e1fb3f5d7687db6a0d20c">   77</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a1d46d230fa0e1fb3f5d7687db6a0d20c">rigid_transform_</a>[12];</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_hypothesis_base.html#af68a3ce753a4d301eecefb789e1bb5e2">   78</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a>* <a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#af68a3ce753a4d301eecefb789e1bb5e2">obj_model_</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_hypothesis.html">   81</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html">Hypothesis</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html">HypothesisBase</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_hypothesis.html#ace34644fc2feba4880790d8a41a00017">   84</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#ace34644fc2feba4880790d8a41a00017">Hypothesis</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a>* obj_model = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         : <a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html">HypothesisBase</a> (obj_model),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;           <a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#a107bea72a35eb58a72a3025dc33999ba">match_confidence_</a> (-1.0f),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;           <a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#a210b3371459c3c6d4dc1bbe5b2c619d9">linear_id_</a> (-1)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_hypothesis.html#a8e74afc5c94f18946a32161e831da9f7">   91</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#a8e74afc5c94f18946a32161e831da9f7">Hypothesis</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html">Hypothesis</a>&amp; src)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        : <a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html">HypothesisBase</a> (src.<a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#af68a3ce753a4d301eecefb789e1bb5e2">obj_model_</a>, src.<a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a1d46d230fa0e1fb3f5d7687db6a0d20c">rigid_transform_</a>),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#a107bea72a35eb58a72a3025dc33999ba">match_confidence_</a>  (src.<a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#a107bea72a35eb58a72a3025dc33999ba">match_confidence_</a>),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#a64a8cfb5ff89493a2b5e71e7d95f5a0a">explained_pixels_</a> (src.<a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#a64a8cfb5ff89493a2b5e71e7d95f5a0a">explained_pixels_</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_hypothesis.html#a963a336b9417050b7ba2c44fb93b4142">   98</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#a963a336b9417050b7ba2c44fb93b4142">~Hypothesis</a> (){}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> <a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html">Hypothesis</a>&amp;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_hypothesis.html#aecf1fb68ec520f65c24e05ef9a338301">  101</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#aecf1fb68ec520f65c24e05ef9a338301">operator =</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html">Hypothesis</a>&amp; src)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          memcpy (this-&gt;<a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a1d46d230fa0e1fb3f5d7687db6a0d20c">rigid_transform_</a>, src.<a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a1d46d230fa0e1fb3f5d7687db6a0d20c">rigid_transform_</a>, 12*sizeof (<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          this-&gt;<a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#af68a3ce753a4d301eecefb789e1bb5e2">obj_model_</a>  = src.<a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#af68a3ce753a4d301eecefb789e1bb5e2">obj_model_</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          this-&gt;<a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#a107bea72a35eb58a72a3025dc33999ba">match_confidence_</a>  = src.<a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#a107bea72a35eb58a72a3025dc33999ba">match_confidence_</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          this-&gt;<a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#a64a8cfb5ff89493a2b5e71e7d95f5a0a">explained_pixels_</a> = src.<a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#a64a8cfb5ff89493a2b5e71e7d95f5a0a">explained_pixels_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_hypothesis.html#a5fbf54e0408c01f8c4d8c5e2966e730a">  112</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#a5fbf54e0408c01f8c4d8c5e2966e730a">setLinearId</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#a210b3371459c3c6d4dc1bbe5b2c619d9">linear_id_</a> = id;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_hypothesis.html#af74c96ae751f4a32d0cb036994985adf">  118</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#af74c96ae751f4a32d0cb036994985adf">getLinearId</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#a210b3371459c3c6d4dc1bbe5b2c619d9">linear_id_</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_hypothesis.html#affa55c88454b548a1f6a454dcee80a72">  124</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#affa55c88454b548a1f6a454dcee80a72">computeBounds</a> (<span class="keywordtype">float</span> bounds[6])<span class="keyword"> const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">float</span> *b = <a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#af68a3ce753a4d301eecefb789e1bb5e2">obj_model_</a>-&gt;<a class="code" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a8dd70df34305b036d8301a106688f87a">getBoundsOfOctreePoints</a> ();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="keywordtype">float</span> p[3];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <span class="comment">// Initialize &#39;bounds&#39;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a85000539949d90b04bceb4d7c4628e69">aux::transform</a> (<a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a1d46d230fa0e1fb3f5d7687db6a0d20c">rigid_transform_</a>, b[0], b[2], b[4], p);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          bounds[0] = bounds[1] = p[0];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          bounds[2] = bounds[3] = p[1];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          bounds[4] = bounds[5] = p[2];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          <span class="comment">// Expand &#39;bounds&#39; to contain the other 7 points of the octree bounding box</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a85000539949d90b04bceb4d7c4628e69">aux::transform</a> (<a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a1d46d230fa0e1fb3f5d7687db6a0d20c">rigid_transform_</a>, b[0], b[2], b[5], p); <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a095e4c7073f017f279138e9adeedc72c">aux::expandBoundingBoxToContainPoint</a> (bounds, p);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a85000539949d90b04bceb4d7c4628e69">aux::transform</a> (<a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a1d46d230fa0e1fb3f5d7687db6a0d20c">rigid_transform_</a>, b[0], b[3], b[4], p); <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a095e4c7073f017f279138e9adeedc72c">aux::expandBoundingBoxToContainPoint</a> (bounds, p);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a85000539949d90b04bceb4d7c4628e69">aux::transform</a> (<a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a1d46d230fa0e1fb3f5d7687db6a0d20c">rigid_transform_</a>, b[0], b[3], b[5], p); <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a095e4c7073f017f279138e9adeedc72c">aux::expandBoundingBoxToContainPoint</a> (bounds, p);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a85000539949d90b04bceb4d7c4628e69">aux::transform</a> (<a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a1d46d230fa0e1fb3f5d7687db6a0d20c">rigid_transform_</a>, b[1], b[2], b[4], p); <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a095e4c7073f017f279138e9adeedc72c">aux::expandBoundingBoxToContainPoint</a> (bounds, p);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a85000539949d90b04bceb4d7c4628e69">aux::transform</a> (<a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a1d46d230fa0e1fb3f5d7687db6a0d20c">rigid_transform_</a>, b[1], b[2], b[5], p); <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a095e4c7073f017f279138e9adeedc72c">aux::expandBoundingBoxToContainPoint</a> (bounds, p);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a85000539949d90b04bceb4d7c4628e69">aux::transform</a> (<a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a1d46d230fa0e1fb3f5d7687db6a0d20c">rigid_transform_</a>, b[1], b[3], b[4], p); <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a095e4c7073f017f279138e9adeedc72c">aux::expandBoundingBoxToContainPoint</a> (bounds, p);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a85000539949d90b04bceb4d7c4628e69">aux::transform</a> (<a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a1d46d230fa0e1fb3f5d7687db6a0d20c">rigid_transform_</a>, b[1], b[3], b[5], p); <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a095e4c7073f017f279138e9adeedc72c">aux::expandBoundingBoxToContainPoint</a> (bounds, p);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_hypothesis.html#a47030cf482a63a56b8170c102c275c50">  146</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#a47030cf482a63a56b8170c102c275c50">computeCenterOfMass</a> (<span class="keywordtype">float</span> center_of_mass[3])<span class="keyword"> const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a85000539949d90b04bceb4d7c4628e69">aux::transform</a> (<a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a1d46d230fa0e1fb3f5d7687db6a0d20c">rigid_transform_</a>, <a class="code" href="classpcl_1_1recognition_1_1_hypothesis_base.html#af68a3ce753a4d301eecefb789e1bb5e2">obj_model_</a>-&gt;<a class="code" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a8a9dd970c7603767c8cfc30b9be8c217">getOctreeCenterOfMass</a> (), center_of_mass);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_hypothesis.html#a107bea72a35eb58a72a3025dc33999ba">  152</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#a107bea72a35eb58a72a3025dc33999ba">match_confidence_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_hypothesis.html#a64a8cfb5ff89493a2b5e71e7d95f5a0a">  153</a></span>&#160;        std::set&lt;int&gt; <a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#a64a8cfb5ff89493a2b5e71e7d95f5a0a">explained_pixels_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_hypothesis.html#a210b3371459c3c6d4dc1bbe5b2c619d9">  154</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1recognition_1_1_hypothesis.html#a210b3371459c3c6d4dc1bbe5b2c619d9">linear_id_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  } <span class="comment">// namespace recognition</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1recognition_1_1_hypothesis_html_affa55c88454b548a1f6a454dcee80a72"><div class="ttname"><a href="classpcl_1_1recognition_1_1_hypothesis.html#affa55c88454b548a1f6a454dcee80a72">pcl::recognition::Hypothesis::computeBounds</a></div><div class="ttdeci">void computeBounds(float bounds[6]) const</div><div class="ttdef"><b>Definition:</b> <a href="hypothesis_8h_source.html#l00124">hypothesis.h:124</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_hypothesis_html_a107bea72a35eb58a72a3025dc33999ba"><div class="ttname"><a href="classpcl_1_1recognition_1_1_hypothesis.html#a107bea72a35eb58a72a3025dc33999ba">pcl::recognition::Hypothesis::match_confidence_</a></div><div class="ttdeci">float match_confidence_</div><div class="ttdef"><b>Definition:</b> <a href="hypothesis_8h_source.html#l00152">hypothesis.h:152</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_hypothesis_base_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_hypothesis_base.html">pcl::recognition::HypothesisBase</a></div><div class="ttdef"><b>Definition:</b> <a href="hypothesis_8h_source.html#l00055">hypothesis.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_hypothesis_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_hypothesis.html">pcl::recognition::Hypothesis</a></div><div class="ttdef"><b>Definition:</b> <a href="hypothesis_8h_source.html#l00081">hypothesis.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_hypothesis_base_html_ac6f071a832d45dd848896774122a9f2b"><div class="ttname"><a href="classpcl_1_1recognition_1_1_hypothesis_base.html#ac6f071a832d45dd848896774122a9f2b">pcl::recognition::HypothesisBase::HypothesisBase</a></div><div class="ttdeci">HypothesisBase(const ModelLibrary::Model *obj_model, const float *rigid_transform)</div><div class="ttdef"><b>Definition:</b> <a href="hypothesis_8h_source.html#l00062">hypothesis.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_hypothesis_base_html_af68a3ce753a4d301eecefb789e1bb5e2"><div class="ttname"><a href="classpcl_1_1recognition_1_1_hypothesis_base.html#af68a3ce753a4d301eecefb789e1bb5e2">pcl::recognition::HypothesisBase::obj_model_</a></div><div class="ttdeci">const ModelLibrary::Model * obj_model_</div><div class="ttdef"><b>Definition:</b> <a href="hypothesis_8h_source.html#l00078">hypothesis.h:78</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a095e4c7073f017f279138e9adeedc72c"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a095e4c7073f017f279138e9adeedc72c">pcl::recognition::aux::expandBoundingBoxToContainPoint</a></div><div class="ttdeci">void expandBoundingBoxToContainPoint(T bbox[6], const T p[3])</div><div class="ttdoc">Expands the bounding box 'bbox' such that it contains the point 'p'.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00096">auxiliary.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_hypothesis_html_a47030cf482a63a56b8170c102c275c50"><div class="ttname"><a href="classpcl_1_1recognition_1_1_hypothesis.html#a47030cf482a63a56b8170c102c275c50">pcl::recognition::Hypothesis::computeCenterOfMass</a></div><div class="ttdeci">void computeCenterOfMass(float center_of_mass[3]) const</div><div class="ttdef"><b>Definition:</b> <a href="hypothesis_8h_source.html#l00146">hypothesis.h:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_hypothesis_html_aecf1fb68ec520f65c24e05ef9a338301"><div class="ttname"><a href="classpcl_1_1recognition_1_1_hypothesis.html#aecf1fb68ec520f65c24e05ef9a338301">pcl::recognition::Hypothesis::operator=</a></div><div class="ttdeci">const Hypothesis &amp; operator=(const Hypothesis &amp;src)</div><div class="ttdef"><b>Definition:</b> <a href="hypothesis_8h_source.html#l00101">hypothesis.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_hypothesis_base_html_a43627cb7a6104bbef9f16eb5f2afd3bc"><div class="ttname"><a href="classpcl_1_1recognition_1_1_hypothesis_base.html#a43627cb7a6104bbef9f16eb5f2afd3bc">pcl::recognition::HypothesisBase::HypothesisBase</a></div><div class="ttdeci">HypothesisBase(const ModelLibrary::Model *obj_model)</div><div class="ttdef"><b>Definition:</b> <a href="hypothesis_8h_source.html#l00058">hypothesis.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_hypothesis_html_a963a336b9417050b7ba2c44fb93b4142"><div class="ttname"><a href="classpcl_1_1recognition_1_1_hypothesis.html#a963a336b9417050b7ba2c44fb93b4142">pcl::recognition::Hypothesis::~Hypothesis</a></div><div class="ttdeci">~Hypothesis()</div><div class="ttdef"><b>Definition:</b> <a href="hypothesis_8h_source.html#l00098">hypothesis.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_hypothesis_html_a64a8cfb5ff89493a2b5e71e7d95f5a0a"><div class="ttname"><a href="classpcl_1_1recognition_1_1_hypothesis.html#a64a8cfb5ff89493a2b5e71e7d95f5a0a">pcl::recognition::Hypothesis::explained_pixels_</a></div><div class="ttdeci">std::set&lt; int &gt; explained_pixels_</div><div class="ttdef"><b>Definition:</b> <a href="hypothesis_8h_source.html#l00153">hypothesis.h:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_1_1_model_html_a8a9dd970c7603767c8cfc30b9be8c217"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a8a9dd970c7603767c8cfc30b9be8c217">pcl::recognition::ModelLibrary::Model::getOctreeCenterOfMass</a></div><div class="ttdeci">const float * getOctreeCenterOfMass() const</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00147">model_library.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_1_1_model_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">pcl::recognition::ModelLibrary::Model</a></div><div class="ttdoc">Stores some information about the model.</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00065">model_library.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_hypothesis_html_af74c96ae751f4a32d0cb036994985adf"><div class="ttname"><a href="classpcl_1_1recognition_1_1_hypothesis.html#af74c96ae751f4a32d0cb036994985adf">pcl::recognition::Hypothesis::getLinearId</a></div><div class="ttdeci">int getLinearId() const</div><div class="ttdef"><b>Definition:</b> <a href="hypothesis_8h_source.html#l00118">hypothesis.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_hypothesis_base_html_a77fc95ff7c6f4107ca643df409a50dd3"><div class="ttname"><a href="classpcl_1_1recognition_1_1_hypothesis_base.html#a77fc95ff7c6f4107ca643df409a50dd3">pcl::recognition::HypothesisBase::setModel</a></div><div class="ttdeci">void setModel(const ModelLibrary::Model *model)</div><div class="ttdef"><b>Definition:</b> <a href="hypothesis_8h_source.html#l00071">hypothesis.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_hypothesis_html_a210b3371459c3c6d4dc1bbe5b2c619d9"><div class="ttname"><a href="classpcl_1_1recognition_1_1_hypothesis.html#a210b3371459c3c6d4dc1bbe5b2c619d9">pcl::recognition::Hypothesis::linear_id_</a></div><div class="ttdeci">int linear_id_</div><div class="ttdef"><b>Definition:</b> <a href="hypothesis_8h_source.html#l00154">hypothesis.h:154</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_hypothesis_base_html_a83b005f2239de58b6f8689f7b9def8bd"><div class="ttname"><a href="classpcl_1_1recognition_1_1_hypothesis_base.html#a83b005f2239de58b6f8689f7b9def8bd">pcl::recognition::HypothesisBase::~HypothesisBase</a></div><div class="ttdeci">virtual ~HypothesisBase()</div><div class="ttdef"><b>Definition:</b> <a href="hypothesis_8h_source.html#l00068">hypothesis.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_hypothesis_html_a8e74afc5c94f18946a32161e831da9f7"><div class="ttname"><a href="classpcl_1_1recognition_1_1_hypothesis.html#a8e74afc5c94f18946a32161e831da9f7">pcl::recognition::Hypothesis::Hypothesis</a></div><div class="ttdeci">Hypothesis(const Hypothesis &amp;src)</div><div class="ttdef"><b>Definition:</b> <a href="hypothesis_8h_source.html#l00091">hypothesis.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_1_1_model_html_a8dd70df34305b036d8301a106688f87a"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a8dd70df34305b036d8301a106688f87a">pcl::recognition::ModelLibrary::Model::getBoundsOfOctreePoints</a></div><div class="ttdeci">const float * getBoundsOfOctreePoints() const</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00153">model_library.h:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_hypothesis_html_a5fbf54e0408c01f8c4d8c5e2966e730a"><div class="ttname"><a href="classpcl_1_1recognition_1_1_hypothesis.html#a5fbf54e0408c01f8c4d8c5e2966e730a">pcl::recognition::Hypothesis::setLinearId</a></div><div class="ttdeci">void setLinearId(int id)</div><div class="ttdef"><b>Definition:</b> <a href="hypothesis_8h_source.html#l00112">hypothesis.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_hypothesis_html_ace34644fc2feba4880790d8a41a00017"><div class="ttname"><a href="classpcl_1_1recognition_1_1_hypothesis.html#ace34644fc2feba4880790d8a41a00017">pcl::recognition::Hypothesis::Hypothesis</a></div><div class="ttdeci">Hypothesis(const ModelLibrary::Model *obj_model=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="hypothesis_8h_source.html#l00084">hypothesis.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_hypothesis_base_html_a1d46d230fa0e1fb3f5d7687db6a0d20c"><div class="ttname"><a href="classpcl_1_1recognition_1_1_hypothesis_base.html#a1d46d230fa0e1fb3f5d7687db6a0d20c">pcl::recognition::HypothesisBase::rigid_transform_</a></div><div class="ttdeci">float rigid_transform_[12]</div><div class="ttdef"><b>Definition:</b> <a href="hypothesis_8h_source.html#l00077">hypothesis.h:77</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a85000539949d90b04bceb4d7c4628e69"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a85000539949d90b04bceb4d7c4628e69">pcl::recognition::aux::transform</a></div><div class="ttdeci">void transform(const T t[12], const T p[3], T out[3])</div><div class="ttdoc">The first 9 elements of 't' are treated as a 3x3 matrix (row major order) and the last 3 as a transla...</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00305">auxiliary.h:305</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:04</p>
</div> <!-- #footer -->
</body>
</html>
