<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/hv/hypotheses_verification.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_2a984b6c1baba828359433315613a03e.html">hv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hypotheses_verification.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;pcl/recognition/hv/occlusion_reasoning.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;pcl/recognition/impl/hv/occlusion_reasoning.hpp&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/search/kdtree.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/voxel_grid.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   * \brief Abstract class for hypotheses verification methods</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   * \author Aitor Aldoma, Federico Tombari</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ModelT, <span class="keyword">typename</span> SceneT&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html">   55</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * \brief Boolean vector indicating if a hypothesis is accepted/rejected (output of HV stage)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#a3c1c56223942e8e3896cf6794250023c">   62</a></span>&#160;    std::vector&lt;bool&gt; <a class="code" href="classpcl_1_1_hypothesis_verification.html#a3c1c56223942e8e3896cf6794250023c">mask_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * \brief Scene point cloud</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#a846329e906b546c51ea79c527cd49a07">   66</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;SceneT&gt;::ConstPtr</a> <a class="code" href="classpcl_1_1_hypothesis_verification.html#a846329e906b546c51ea79c527cd49a07">scene_cloud_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     * \brief Scene point cloud</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#a9243c02a2d678fb6bc18af6c46390297">   71</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;SceneT&gt;::ConstPtr</a> <a class="code" href="classpcl_1_1_hypothesis_verification.html#a9243c02a2d678fb6bc18af6c46390297">occlusion_cloud_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#a0c0925db0647f45964a13efda206020f">   73</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html#a0c0925db0647f45964a13efda206020f">occlusion_cloud_set_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * \brief Downsampled scene point cloud</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#a0c1abb4527e162e31e1f62ab984e0464">   78</a></span>&#160;     <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;SceneT&gt;::Ptr</a> <a class="code" href="classpcl_1_1_hypothesis_verification.html#a0c1abb4527e162e31e1f62ab984e0464">scene_cloud_downsampled_</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * \brief Scene tree of the downsampled cloud</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#a714627ead8a664573507f0eb90af7146">   83</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">pcl::search::KdTree&lt;SceneT&gt;::Ptr</a> <a class="code" href="classpcl_1_1_hypothesis_verification.html#a714627ead8a664573507f0eb90af7146">scene_downsampled_tree_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     * \brief Vector of point clouds representing the 3D models after occlusion reasoning</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   * the 3D models are pruned of occluded points, and only visible points are left. </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   * the coordinate system is that of the scene cloud</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#af37512014404b14d923bde608dabd5de">   90</a></span>&#160;    <span class="keyword">typename</span> std::vector&lt;typename pcl::PointCloud&lt;ModelT&gt;::ConstPtr&gt; <a class="code" href="classpcl_1_1_hypothesis_verification.html#af37512014404b14d923bde608dabd5de">visible_models_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#ad9c04f2fc67021437a420752747a4ba4">   92</a></span>&#160;    std::vector&lt;typename pcl::PointCloud&lt;pcl::Normal&gt;::ConstPtr&gt; <a class="code" href="classpcl_1_1_hypothesis_verification.html#ad9c04f2fc67021437a420752747a4ba4">visible_normal_models_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     * \brief Vector of point clouds representing the complete 3D model (in same coordinates as the scene cloud)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#a8d1b0397baf5a89fbb0f06f9eccd8b4a">   96</a></span>&#160;    <span class="keyword">typename</span> std::vector&lt;typename pcl::PointCloud&lt;ModelT&gt;::ConstPtr&gt; <a class="code" href="classpcl_1_1_hypothesis_verification.html#a8d1b0397baf5a89fbb0f06f9eccd8b4a">complete_models_</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#aa7d0f33413562ecbf32d560c53d74efd">   98</a></span>&#160;    std::vector&lt;typename pcl::PointCloud&lt;pcl::Normal&gt;::ConstPtr&gt; <a class="code" href="classpcl_1_1_hypothesis_verification.html#aa7d0f33413562ecbf32d560c53d74efd">complete_normal_models_</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * \brief Resolutions in pixel for the depth scene buffer</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#abe6f171c36076da3d5c6e9ea748d7ea3">  102</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html#abe6f171c36076da3d5c6e9ea748d7ea3">zbuffer_scene_resolution_</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     * \brief Resolutions in pixel for the depth model self-occlusion buffer</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#ac76f50795b955a69877514924338dd1f">  106</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html#ac76f50795b955a69877514924338dd1f">zbuffer_self_occlusion_resolution_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     * \brief The resolution of models and scene used to verify hypotheses (in meters)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#a4b91acf07c45594c3b1777c356b926fe">  110</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html#a4b91acf07c45594c3b1777c356b926fe">resolution_</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     * \brief Threshold for inliers</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#a19cdf85457b02dbc74ec28659dd0a09b">  115</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html#a19cdf85457b02dbc74ec28659dd0a09b">inliers_threshold_</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     * \brief Threshold to consider a point being occluded</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#a20cfc2e3c757ec7e734c7dafd1c87794">  120</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html#a20cfc2e3c757ec7e734c7dafd1c87794">occlusion_thres_</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     * \brief Whether the HV method requires normals or not, by default = false</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#aaddea9b2c4b99cee32634772fe9c489c">  125</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html#aaddea9b2c4b99cee32634772fe9c489c">requires_normals_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     * \brief Whether the normals have been set</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#a46fecbd7be196c2148d2ab43e66ad10a">  130</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html#a46fecbd7be196c2148d2ab43e66ad10a">normals_set_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#a27eb6f2c50334502af1f77d2c092a0dc">  133</a></span>&#160;    <a class="code" href="classpcl_1_1_hypothesis_verification.html#a27eb6f2c50334502af1f77d2c092a0dc">HypothesisVerification</a> ()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      zbuffer_scene_resolution_ = 100;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      zbuffer_self_occlusion_resolution_ = 150;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      resolution_ = 0.005f;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      inliers_threshold_ = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(resolution_);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      occlusion_cloud_set_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      occlusion_thres_ = 0.005f;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      normals_set_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      requires_normals_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ~<a class="code" href="classpcl_1_1_hypothesis_verification.html">HypothesisVerification</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#abbc1a13bb0199d4f843c313c3b88f58e">  148</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html#abbc1a13bb0199d4f843c313c3b88f58e">getRequiresNormals</a>() {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">return</span> requires_normals_;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">     *  \brief Sets the resolution of scene cloud and models used to verify hypotheses</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     *  mask r resolution</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#a8d03340683a4f9674734cfb687a91a56">  157</a></span>&#160;    <a class="code" href="classpcl_1_1_hypothesis_verification.html#a8d03340683a4f9674734cfb687a91a56">setResolution</a>(<span class="keywordtype">float</span> r) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      resolution_ = r;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     *  \brief Sets the occlusion threshold</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     *  mask t threshold</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#aecb96633e62766d6afa14ae283ce493a">  166</a></span>&#160;    <a class="code" href="classpcl_1_1_hypothesis_verification.html#aecb96633e62766d6afa14ae283ce493a">setOcclusionThreshold</a>(<span class="keywordtype">float</span> t) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      occlusion_thres_ = t;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     *  \brief Sets the resolution of scene cloud and models used to verify hypotheses</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">     *  mask r resolution</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#a58aa252c40c41ca7628f1945dfd16ee0">  175</a></span>&#160;    <a class="code" href="classpcl_1_1_hypothesis_verification.html#a58aa252c40c41ca7628f1945dfd16ee0">setInlierThreshold</a>(<span class="keywordtype">float</span> r) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      inliers_threshold_ = r;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     *  \brief Returns a vector of booleans representing which hypotheses have been accepted/rejected (true/false)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">     *  mask vector of booleans</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#a813757bc30d6e8b51c072be5eaa5494a">  185</a></span>&#160;    <a class="code" href="classpcl_1_1_hypothesis_verification.html#a813757bc30d6e8b51c072be5eaa5494a">getMask</a> (std::vector&lt;bool&gt; &amp; mask)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      mask = mask_;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     *  \brief Sets the 3D complete models. NOTE: If addModels is called with occlusion_reasoning=true, then</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">     *  there is no need to call this function.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">     *  mask models Vector of point clouds representing the models (in same coordinates as the scene_cloud_)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#aa7792555be0a9c470a7bd217d82e1547">  197</a></span>&#160;    <a class="code" href="classpcl_1_1_hypothesis_verification.html#aa7792555be0a9c470a7bd217d82e1547">addCompleteModels</a> (std::vector&lt;<span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;ModelT&gt;::ConstPtr</a>&gt; &amp; complete_models)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      complete_models_ = complete_models;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">     *  \brief Sets the normals of the 3D complete models and sets normals_set_ to true.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">     *  Normals need to be added before calling the addModels method.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">     *  complete_models The normals of the models.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#ad12829a374c964eb6e096f3f87d4920d">  208</a></span>&#160;    <a class="code" href="classpcl_1_1_hypothesis_verification.html#ad12829a374c964eb6e096f3f87d4920d">addNormalsClouds</a> (std::vector&lt;<a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::Normal&gt;::ConstPtr</a>&gt; &amp; complete_models)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      complete_normal_models_ = complete_models;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      normals_set_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">     *  \brief Sets the models (recognition hypotheses) - requires the scene_cloud_ to be set first if reasoning about occlusions</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">     *  mask models Vector of point clouds representing the models (in same coordinates as the scene_cloud_)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#a3bde8f26d2fe8212c1a4e03a538f679c">  219</a></span>&#160;    <a class="code" href="classpcl_1_1_hypothesis_verification.html#a3bde8f26d2fe8212c1a4e03a538f679c">addModels</a> (std::vector&lt;<span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;ModelT&gt;::ConstPtr</a>&gt; &amp; models, <span class="keywordtype">bool</span> occlusion_reasoning = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      mask_.clear();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">if</span>(!occlusion_cloud_set_) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        PCL_WARN(<span class="stringliteral">&quot;Occlusion cloud not set, using scene_cloud instead...\n&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        occlusion_cloud_ = scene_cloud_;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">if</span> (!occlusion_reasoning)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        visible_models_ = models;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">//we need to reason about occlusions before setting the model</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> (scene_cloud_ == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          PCL_ERROR(<span class="stringliteral">&quot;setSceneCloud should be called before adding the model if reasoning about occlusions...&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> (!occlusion_cloud_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a914dbcef25abdb46f32991ac112002e7">isOrganized</a> ())</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          PCL_WARN(<span class="stringliteral">&quot;Scene not organized... filtering using computed depth buffer\n&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">pcl::occlusion_reasoning::ZBuffering&lt;ModelT, SceneT&gt;</a> zbuffer_scene (zbuffer_scene_resolution_, zbuffer_scene_resolution_, 1.f);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (!occlusion_cloud_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a914dbcef25abdb46f32991ac112002e7">isOrganized</a> ())</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          zbuffer_scene.<a class="code" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#ab1e0d9d3bd9647e0bd6653aff6769330">computeDepthMap</a> (occlusion_cloud_, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; models.size (); i++)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          <span class="comment">//self-occlusions</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;ModelT&gt;::Ptr</a> filtered (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;ModelT&gt;</a> ());</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          <span class="keyword">typename</span> <a class="code" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">pcl::occlusion_reasoning::ZBuffering&lt;ModelT, SceneT&gt;</a> zbuffer_self_occlusion (75, 75, 1.f);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          zbuffer_self_occlusion.<a class="code" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#ab1e0d9d3bd9647e0bd6653aff6769330">computeDepthMap</a> (models[i], <span class="keyword">true</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          std::vector&lt;int&gt; indices;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          zbuffer_self_occlusion.<a class="code" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#ab44c70d30c6ecdce7634dc1cc365af26">filter</a> (models[i], indices, 0.005f);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          <a class="code" href="group__common.html#gaff182bca8d0295d727baaa1fd368c6ad">pcl::copyPointCloud</a> (*models[i], indices, *filtered);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          <span class="keywordflow">if</span>(normals_set_ &amp;&amp; requires_normals_) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::Normal&gt;::Ptr</a> filtered_normals (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::Normal&gt;</a> ());</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <a class="code" href="group__common.html#gaff182bca8d0295d727baaa1fd368c6ad">pcl::copyPointCloud</a>(*complete_normal_models_[i], indices, *filtered_normals);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            visible_normal_models_.push_back(filtered_normals);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;ModelT&gt;::ConstPtr</a> const_filtered(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;ModelT&gt;</a> (*filtered));</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          <span class="comment">//typename pcl::PointCloud&lt;ModelT&gt;::ConstPtr const_filtered(new pcl::PointCloud&lt;ModelT&gt; (*models[i]));</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;          <span class="comment">//scene-occlusions</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;          <span class="keywordflow">if</span> (occlusion_cloud_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a914dbcef25abdb46f32991ac112002e7">isOrganized</a> ())</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            filtered = pcl::occlusion_reasoning::filter&lt;ModelT,SceneT&gt; (occlusion_cloud_, const_filtered, 525.f, occlusion_thres_);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            zbuffer_scene.<a class="code" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#ab44c70d30c6ecdce7634dc1cc365af26">filter</a> (const_filtered, filtered, occlusion_thres_);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;          visible_models_.push_back (filtered);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        complete_models_ = models;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      occlusion_cloud_set_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      normals_set_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">     *  \brief Sets the scene cloud</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">     *  scene_cloud Point cloud representing the scene</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#a46134f26d16a39071b0de2b181a1ec86">  294</a></span>&#160;    <a class="code" href="classpcl_1_1_hypothesis_verification.html#a46134f26d16a39071b0de2b181a1ec86">setSceneCloud</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;SceneT&gt;::Ptr</a> &amp; scene_cloud)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      complete_models_.clear();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      visible_models_.clear();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      visible_normal_models_.clear();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      scene_cloud_ = scene_cloud;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      scene_cloud_downsampled_.reset(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;SceneT&gt;</a>());</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <a class="code" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt;SceneT&gt;</a> voxel_grid;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      voxel_grid.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (scene_cloud);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      voxel_grid.<a class="code" href="classpcl_1_1_voxel_grid.html#aa5d7831e665977bdce76ed05bd0005cf">setLeafSize</a> (resolution_, resolution_, resolution_);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      voxel_grid.<a class="code" href="classpcl_1_1_voxel_grid.html#a1694d46442c66f7071235a8571dd602a">setDownsampleAllData</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      voxel_grid.<a class="code" href="classpcl_1_1_filter.html#a17115897ca28f6b12950d023958aa641">filter</a> (*scene_cloud_downsampled_);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="comment">//initialize kdtree for search</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      scene_downsampled_tree_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt;SceneT&gt;</a>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      scene_downsampled_tree_-&gt;<a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a5eea1a9b7bd6016ad57813846e8522b7">setInputCloud</a>(scene_cloud_downsampled_);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classpcl_1_1_hypothesis_verification.html#a55b9015c3f3dc7b04c0994d4ede20fb8">  315</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_hypothesis_verification.html#a55b9015c3f3dc7b04c0994d4ede20fb8">setOcclusionCloud</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;SceneT&gt;::Ptr</a> &amp; occ_cloud)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      occlusion_cloud_ = occ_cloud;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      occlusion_cloud_set_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">     *  \brief Function that performs the hypotheses verification, needs to be implemented in the subclasses</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">     *  This function modifies the values of mask_ and needs to be called after both scene and model have been added</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    verify ()=0;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  };</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_voxel_grid_html"><div class="ttname"><a href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid</a></div><div class="ttdoc">VoxelGrid assembles a local 3D grid over a given PointCloud, and downsamples + filters the data.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2voxel__grid_8h_source.html#l00177">voxel_grid.h:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_a8d1b0397baf5a89fbb0f06f9eccd8b4a"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#a8d1b0397baf5a89fbb0f06f9eccd8b4a">pcl::HypothesisVerification::complete_models_</a></div><div class="ttdeci">std::vector&lt; typename pcl::PointCloud&lt; ModelT &gt;::ConstPtr &gt; complete_models_</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00096">hypotheses_verification.h:96</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_a55b9015c3f3dc7b04c0994d4ede20fb8"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#a55b9015c3f3dc7b04c0994d4ede20fb8">pcl::HypothesisVerification::setOcclusionCloud</a></div><div class="ttdeci">void setOcclusionCloud(const typename pcl::PointCloud&lt; SceneT &gt;::Ptr &amp;occ_cloud)</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00315">hypotheses_verification.h:315</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_html_a1694d46442c66f7071235a8571dd602a"><div class="ttname"><a href="classpcl_1_1_voxel_grid.html#a1694d46442c66f7071235a8571dd602a">pcl::VoxelGrid::setDownsampleAllData</a></div><div class="ttdeci">void setDownsampleAllData(bool downsample)</div><div class="ttdoc">Set to true if all fields need to be downsampled, or false if just XYZ.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2voxel__grid_8h_source.html#l00256">voxel_grid.h:256</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification</a></div><div class="ttdoc">Abstract class for hypotheses verification methods.</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00055">hypotheses_verification.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_a3c1c56223942e8e3896cf6794250023c"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#a3c1c56223942e8e3896cf6794250023c">pcl::HypothesisVerification::mask_</a></div><div class="ttdeci">std::vector&lt; bool &gt; mask_</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00062">hypotheses_verification.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_a846329e906b546c51ea79c527cd49a07"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#a846329e906b546c51ea79c527cd49a07">pcl::HypothesisVerification::scene_cloud_</a></div><div class="ttdeci">pcl::PointCloud&lt; SceneT &gt;::ConstPtr scene_cloud_</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00066">hypotheses_verification.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_html_aa5d7831e665977bdce76ed05bd0005cf"><div class="ttname"><a href="classpcl_1_1_voxel_grid.html#aa5d7831e665977bdce76ed05bd0005cf">pcl::VoxelGrid::setLeafSize</a></div><div class="ttdeci">void setLeafSize(const Eigen::Vector4f &amp;leaf_size)</div><div class="ttdoc">Set the voxel grid leaf size.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2voxel__grid_8h_source.html#l00222">voxel_grid.h:222</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_aa7792555be0a9c470a7bd217d82e1547"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#aa7792555be0a9c470a7bd217d82e1547">pcl::HypothesisVerification::addCompleteModels</a></div><div class="ttdeci">void addCompleteModels(std::vector&lt; typename pcl::PointCloud&lt; ModelT &gt;::ConstPtr &gt; &amp;complete_models)</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00197">hypotheses_verification.h:197</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_a20cfc2e3c757ec7e734c7dafd1c87794"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#a20cfc2e3c757ec7e734c7dafd1c87794">pcl::HypothesisVerification::occlusion_thres_</a></div><div class="ttdeci">float occlusion_thres_</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00120">hypotheses_verification.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_aecb96633e62766d6afa14ae283ce493a"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#aecb96633e62766d6afa14ae283ce493a">pcl::HypothesisVerification::setOcclusionThreshold</a></div><div class="ttdeci">void setOcclusionThreshold(float t)</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00166">hypotheses_verification.h:166</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_a0c0925db0647f45964a13efda206020f"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#a0c0925db0647f45964a13efda206020f">pcl::HypothesisVerification::occlusion_cloud_set_</a></div><div class="ttdeci">bool occlusion_cloud_set_</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00073">hypotheses_verification.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a5eea1a9b7bd6016ad57813846e8522b7"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a5eea1a9b7bd6016ad57813846e8522b7">pcl::search::KdTree::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud, const IndicesConstPtr &amp;indices=IndicesConstPtr()) override</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_8hpp_source.html#l00077">kdtree.hpp:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_a813757bc30d6e8b51c072be5eaa5494a"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#a813757bc30d6e8b51c072be5eaa5494a">pcl::HypothesisVerification::getMask</a></div><div class="ttdeci">void getMask(std::vector&lt; bool &gt; &amp;mask)</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00185">hypotheses_verification.h:185</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_ac76f50795b955a69877514924338dd1f"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#ac76f50795b955a69877514924338dd1f">pcl::HypothesisVerification::zbuffer_self_occlusion_resolution_</a></div><div class="ttdeci">int zbuffer_self_occlusion_resolution_</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00106">hypotheses_verification.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_a46134f26d16a39071b0de2b181a1ec86"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#a46134f26d16a39071b0de2b181a1ec86">pcl::HypothesisVerification::setSceneCloud</a></div><div class="ttdeci">void setSceneCloud(const typename pcl::PointCloud&lt; SceneT &gt;::Ptr &amp;scene_cloud)</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00294">hypotheses_verification.h:294</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_a17115897ca28f6b12950d023958aa641"><div class="ttname"><a href="classpcl_1_1_filter.html#a17115897ca28f6b12950d023958aa641">pcl::Filter::filter</a></div><div class="ttdeci">void filter(PointCloud &amp;output)</div><div class="ttdoc">Calls the filtering method and returns the filtered dataset in output.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00124">filter.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_a27eb6f2c50334502af1f77d2c092a0dc"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#a27eb6f2c50334502af1f77d2c092a0dc">pcl::HypothesisVerification::HypothesisVerification</a></div><div class="ttdeci">HypothesisVerification()</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00133">hypotheses_verification.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; ModelT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a1952d7101f3942bac3b69ed55c1ca7ea"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">pcl::PCLBase::setInputCloud</a></div><div class="ttdeci">virtual void setInputCloud(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00065">pcl_base.hpp:65</a></div></div>
<div class="ttc" id="agroup__common_html_gaff182bca8d0295d727baaa1fd368c6ad"><div class="ttname"><a href="group__common.html#gaff182bca8d0295d727baaa1fd368c6ad">pcl::copyPointCloud</a></div><div class="ttdeci">void copyPointCloud(const pcl::PointCloud&lt; PointInT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointOutT &gt; &amp;cloud_out)</div><div class="ttdoc">Copy all the fields from a given point cloud into a new point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00121">io.hpp:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_a46fecbd7be196c2148d2ab43e66ad10a"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#a46fecbd7be196c2148d2ab43e66ad10a">pcl::HypothesisVerification::normals_set_</a></div><div class="ttdeci">bool normals_set_</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00130">hypotheses_verification.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a2f8aaac1133159c3daa45d3bacd3441e"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">pcl::search::KdTree::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTree&lt; PointT, Tree &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00075">kdtree.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_af37512014404b14d923bde608dabd5de"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#af37512014404b14d923bde608dabd5de">pcl::HypothesisVerification::visible_models_</a></div><div class="ttdeci">std::vector&lt; typename pcl::PointCloud&lt; ModelT &gt;::ConstPtr &gt; visible_models_</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00090">hypotheses_verification.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_abbc1a13bb0199d4f843c313c3b88f58e"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#abbc1a13bb0199d4f843c313c3b88f58e">pcl::HypothesisVerification::getRequiresNormals</a></div><div class="ttdeci">bool getRequiresNormals()</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00148">hypotheses_verification.h:148</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a914dbcef25abdb46f32991ac112002e7"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a914dbcef25abdb46f32991ac112002e7">pcl::PointCloud::isOrganized</a></div><div class="ttdeci">bool isOrganized() const</div><div class="ttdoc">Return whether a dataset is organized (e.g., arranged in a structured grid).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00332">point_cloud.h:332</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_abe6f171c36076da3d5c6e9ea748d7ea3"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#abe6f171c36076da3d5c6e9ea748d7ea3">pcl::HypothesisVerification::zbuffer_scene_resolution_</a></div><div class="ttdeci">int zbuffer_scene_resolution_</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00102">hypotheses_verification.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_a3bde8f26d2fe8212c1a4e03a538f679c"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#a3bde8f26d2fe8212c1a4e03a538f679c">pcl::HypothesisVerification::addModels</a></div><div class="ttdeci">void addModels(std::vector&lt; typename pcl::PointCloud&lt; ModelT &gt;::ConstPtr &gt; &amp;models, bool occlusion_reasoning=false)</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00219">hypotheses_verification.h:219</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_a19cdf85457b02dbc74ec28659dd0a09b"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#a19cdf85457b02dbc74ec28659dd0a09b">pcl::HypothesisVerification::inliers_threshold_</a></div><div class="ttdeci">float inliers_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00115">hypotheses_verification.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_a714627ead8a664573507f0eb90af7146"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#a714627ead8a664573507f0eb90af7146">pcl::HypothesisVerification::scene_downsampled_tree_</a></div><div class="ttdeci">pcl::search::KdTree&lt; SceneT &gt;::Ptr scene_downsampled_tree_</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00083">hypotheses_verification.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_a58aa252c40c41ca7628f1945dfd16ee0"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#a58aa252c40c41ca7628f1945dfd16ee0">pcl::HypothesisVerification::setInlierThreshold</a></div><div class="ttdeci">void setInlierThreshold(float r)</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00175">hypotheses_verification.h:175</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_a9243c02a2d678fb6bc18af6c46390297"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#a9243c02a2d678fb6bc18af6c46390297">pcl::HypothesisVerification::occlusion_cloud_</a></div><div class="ttdeci">pcl::PointCloud&lt; SceneT &gt;::ConstPtr occlusion_cloud_</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00071">hypotheses_verification.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_a0c1abb4527e162e31e1f62ab984e0464"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#a0c1abb4527e162e31e1f62ab984e0464">pcl::HypothesisVerification::scene_cloud_downsampled_</a></div><div class="ttdeci">pcl::PointCloud&lt; SceneT &gt;::Ptr scene_cloud_downsampled_</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00078">hypotheses_verification.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt; SceneT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_aa7d0f33413562ecbf32d560c53d74efd"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#aa7d0f33413562ecbf32d560c53d74efd">pcl::HypothesisVerification::complete_normal_models_</a></div><div class="ttdeci">std::vector&lt; typename pcl::PointCloud&lt; pcl::Normal &gt;::ConstPtr &gt; complete_normal_models_</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00098">hypotheses_verification.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_ad9c04f2fc67021437a420752747a4ba4"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#ad9c04f2fc67021437a420752747a4ba4">pcl::HypothesisVerification::visible_normal_models_</a></div><div class="ttdeci">std::vector&lt; typename pcl::PointCloud&lt; pcl::Normal &gt;::ConstPtr &gt; visible_normal_models_</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00092">hypotheses_verification.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_ad12829a374c964eb6e096f3f87d4920d"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#ad12829a374c964eb6e096f3f87d4920d">pcl::HypothesisVerification::addNormalsClouds</a></div><div class="ttdeci">void addNormalsClouds(std::vector&lt; pcl::PointCloud&lt; pcl::Normal &gt;::ConstPtr &gt; &amp;complete_models)</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00208">hypotheses_verification.h:208</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1occlusion__reasoning_1_1_z_buffering_html_ab1e0d9d3bd9647e0bd6653aff6769330"><div class="ttname"><a href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#ab1e0d9d3bd9647e0bd6653aff6769330">pcl::occlusion_reasoning::ZBuffering::computeDepthMap</a></div><div class="ttdeci">void computeDepthMap(typename pcl::PointCloud&lt; SceneT &gt;::ConstPtr &amp;scene, bool compute_focal=false, bool smooth=false, int wsize=3)</div><div class="ttdef"><b>Definition:</b> <a href="occlusion__reasoning_8hpp_source.html#l00109">occlusion_reasoning.hpp:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_aaddea9b2c4b99cee32634772fe9c489c"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#aaddea9b2c4b99cee32634772fe9c489c">pcl::HypothesisVerification::requires_normals_</a></div><div class="ttdeci">bool requires_normals_</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00125">hypotheses_verification.h:125</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1occlusion__reasoning_1_1_z_buffering_html_ab44c70d30c6ecdce7634dc1cc365af26"><div class="ttname"><a href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#ab44c70d30c6ecdce7634dc1cc365af26">pcl::occlusion_reasoning::ZBuffering::filter</a></div><div class="ttdeci">void filter(typename pcl::PointCloud&lt; ModelT &gt;::ConstPtr &amp;model, typename pcl::PointCloud&lt; ModelT &gt;::Ptr &amp;filtered, float thres=0.01)</div><div class="ttdef"><b>Definition:</b> <a href="occlusion__reasoning_8hpp_source.html#l00065">occlusion_reasoning.hpp:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_a8d03340683a4f9674734cfb687a91a56"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#a8d03340683a4f9674734cfb687a91a56">pcl::HypothesisVerification::setResolution</a></div><div class="ttdeci">void setResolution(float r)</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00157">hypotheses_verification.h:157</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1occlusion__reasoning_1_1_z_buffering_html"><div class="ttname"><a href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">pcl::occlusion_reasoning::ZBuffering</a></div><div class="ttdoc">Class to reason about occlusions.</div><div class="ttdef"><b>Definition:</b> <a href="occlusion__reasoning_8h_source.html#l00054">occlusion_reasoning.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hypothesis_verification_html_a4b91acf07c45594c3b1777c356b926fe"><div class="ttname"><a href="classpcl_1_1_hypothesis_verification.html#a4b91acf07c45594c3b1777c356b926fe">pcl::HypothesisVerification::resolution_</a></div><div class="ttdeci">float resolution_</div><div class="ttdef"><b>Definition:</b> <a href="hypotheses__verification_8h_source.html#l00110">hypotheses_verification.h:110</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:03</p>
</div> <!-- #footer -->
</body>
</html>
