<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/ia_kfpcs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ia_kfpcs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2014-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/ia_fpcs.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /** \brief KFPCSInitialAlignment computes corresponding four point congruent sets based on keypoints</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      * as described in: &quot;Markerless point cloud registration with keypoint-based 4-points congruent sets&quot;,</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      * Pascal Theiler, Jan Dirk Wegner, Konrad Schindler. ISPRS Annals II-5/W2, 2013. Presented at ISPRS Workshop</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      * Laser Scanning, Antalya, Turkey, 2013.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      * \note Method has since been improved and some variations to the paper exist.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      * \author P.W.Theiler</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> NormalT = pcl::Normal, <span class="keyword">typename</span> Scalar = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html">KFPCSInitialAlignment</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">FPCSInitialAlignment</a> &lt;PointSource, PointTarget, NormalT, Scalar&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      /** \cond */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html#a7301cae573a44881e3d7b2791cee1f87">Ptr</a> = shared_ptr &lt;KFPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html#a34ecd292aa99f2dcde3485101d3e8415">ConstPtr</a> = shared_ptr &lt;const KFPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudSource</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html#a52c91f0c89c96e36afb33642ff77a4a1">PointCloudSourcePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudSource::Ptr</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">using</span> PointCloudSourceIterator = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#a5a263d415a6c9cecd3339a747784859b">PointCloudSource::iterator</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudTarget</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html#a8782c45f79051e52a4e45ec1bfb668c3">PointCloudTargetPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudTarget::Ptr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> PointCloudTargetIterator = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#a5a263d415a6c9cecd3339a747784859b">PointCloudTarget::iterator</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1registration_1_1_matching_candidate.html">MatchingCandidate</a> = <a class="code" href="structpcl_1_1registration_1_1_matching_candidate.html">pcl::registration::MatchingCandidate</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1registration.html#a6ad4b431f64174d6026e21515e3a2d66">MatchingCandidates</a> = <a class="code" href="namespacepcl_1_1registration.html#a6ad4b431f64174d6026e21515e3a2d66">pcl::registration::MatchingCandidates</a>;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /** \endcond */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a705980c04961132a9f6c644242ea9b3b">KFPCSInitialAlignment</a> ();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#ae89e85fbd274f052ce93956280264f69">   78</a></span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#ae89e85fbd274f052ce93956280264f69">~KFPCSInitialAlignment</a> ()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      {};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      /** \brief Set the upper translation threshold used for score evaluation.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        * \param[in] upper_trl_boundary upper translation threshold</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a09bf67d3b5f082d417d2941f33bfc5fb">   86</a></span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a09bf67d3b5f082d417d2941f33bfc5fb">setUpperTranslationThreshold</a> (<span class="keywordtype">float</span> upper_trl_boundary)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a22fcbf66b1748e83a355318555e42cd6">upper_trl_boundary_</a> = upper_trl_boundary;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      /** \return the upper translation threshold used for score evaluation. */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#ac6ad0bac0611a3525162630a8232b5f2">   93</a></span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#ac6ad0bac0611a3525162630a8232b5f2">getUpperTranslationThreshold</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a22fcbf66b1748e83a355318555e42cd6">upper_trl_boundary_</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /** \brief Set the lower translation threshold used for score evaluation.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        * \param[in] lower_trl_boundary lower translation threshold</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a2a8888fb9fe2fff4622e44d47aa10b21">  103</a></span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a2a8888fb9fe2fff4622e44d47aa10b21">setLowerTranslationThreshold</a> (<span class="keywordtype">float</span> lower_trl_boundary)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#ad36ae5ddfcc587dd0024c389541ecbf7">lower_trl_boundary_</a> = lower_trl_boundary;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      /** \return the lower translation threshold used for score evaluation. */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a17ba683d1314ccdbb621a8fa617d8eec">  110</a></span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a17ba683d1314ccdbb621a8fa617d8eec">getLowerTranslationThreshold</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#ad36ae5ddfcc587dd0024c389541ecbf7">lower_trl_boundary_</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      /** \brief Set the weighting factor of the translation cost term. </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        * \param[in] lambda the weighting factor of the translation cost term</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a2825dfc738e72f9b04648b6c010b33ab">  120</a></span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a2825dfc738e72f9b04648b6c010b33ab">setLambda</a> (<span class="keywordtype">float</span> lambda)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a702704186a7e2fb2e94c51659795ac46">lambda_</a> = lambda;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      /** \return the weighting factor of the translation cost term. */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a11dad9d8add9c8bc4cc7b429641db8e2">  127</a></span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a11dad9d8add9c8bc4cc7b429641db8e2">getLambda</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a702704186a7e2fb2e94c51659795ac46">lambda_</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      /** \brief Get the N best unique candidate matches according to their fitness score.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        * The method only returns unique transformations comparing the translation</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        * and the 3D rotation to already returned transformations.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        * \note The method may return less than N candidates, if the number of unique candidates</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        * is smaller than N</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        * \param[in] n number of best candidates to return</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        * \param[in] min_angle3d minimum 3D angle difference in radian</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        * \param[in] min_translation3d minimum 3D translation difference</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        * \param[out] candidates vector of unique candidates</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a8a71f71512d087dc631b596d19987726">getNBestCandidates</a> (<span class="keywordtype">int</span> n, <span class="keywordtype">float</span> min_angle3d, <span class="keywordtype">float</span> min_translation3d, <a class="code" href="namespacepcl_1_1registration.html#a6ad4b431f64174d6026e21515e3a2d66">MatchingCandidates</a> &amp;candidates);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      /** \brief Get all unique candidate matches with fitness scores above a threshold t.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        * The method only returns unique transformations comparing the translation</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        * and the 3D rotation to already returned transformations.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        * \param[in] t fitness score threshold</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        * \param[in] min_angle3d minimum 3D angle difference in radian</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        * \param[in] min_translation3d minimum 3D translation difference</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        * \param[out] candidates vector of unique candidates</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a00d4fc45fcb2523ce2b64bad43fbf606">getTBestCandidates</a> (<span class="keywordtype">float</span> t, <span class="keywordtype">float</span> min_angle3d, <span class="keywordtype">float</span> min_translation3d, <a class="code" href="namespacepcl_1_1registration.html#a6ad4b431f64174d6026e21515e3a2d66">MatchingCandidates</a> &amp;candidates);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase &lt;PointSource&gt;::deinitCompute</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase &lt;PointSource&gt;::input_</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase &lt;PointSource&gt;::indices_</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration &lt;PointSource, PointTarget, Scalar&gt;::reg_name_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration &lt;PointSource, PointTarget, Scalar&gt;::tree_</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration &lt;PointSource, PointTarget, Scalar&gt;::final_transformation_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration &lt;PointSource, PointTarget, Scalar&gt;::ransac_iterations_</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration &lt;PointSource, PointTarget, Scalar&gt;::correspondences_</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration &lt;PointSource, PointTarget, Scalar&gt;::converged_</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">FPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::delta_</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">FPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::approx_overlap_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">FPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::max_pair_diff_</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">FPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::max_edge_diff_</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">FPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::coincidation_limit_</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">FPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::max_mse_</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">FPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::max_inlier_dist_sqr_</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">FPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::diameter_</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">FPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::normalize_delta_</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">FPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::fitness_score_</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">FPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::score_threshold_</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">FPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::linkMatchWithBase</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">FPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::validateMatch</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      /** \brief Internal computation initialization. */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#afcf73bb394fcf561d0058374760984c1">initCompute</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      /** \brief Method to handle current candidate matches. Here we validate and evaluate the matches w.r.t the</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        * base and store the sorted matches (together with score values and estimated transformations).</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        * \param[in] base_indices indices of base B</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">        * \param[in,out] matches vector of candidate matches w.r.t the base B. The candidate matches are </span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">        * reordered during this step.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        * \param[out] candidates vector which contains the candidates matches M</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#acf729e98a4c922e3343541e0bbeacc74">handleMatches</a> (</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">const</span> std::vector &lt;int&gt; &amp;base_indices,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        std::vector &lt;std::vector &lt;int&gt; &gt; &amp;matches,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="namespacepcl_1_1registration.html#a6ad4b431f64174d6026e21515e3a2d66">MatchingCandidates</a> &amp;candidates) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      /** \brief Validate the transformation by calculating the score value after transforming the input source cloud.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">        * The resulting score is later used as the decision criteria of the best fitting match.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">        * \param[out] transformation updated orientation matrix using all inliers</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        * \param[out] fitness_score current best score</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">        * \note fitness score is only updated if the score of the current transformation exceeds the input one.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">        * \return</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        * * &lt; 0 if previous result is better than the current one (score remains)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        * * = 0 current result is better than the previous one (score updated)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#aa98770ce13f3c13cb6cb0381b70af9a0">validateTransformation</a> (Eigen::Matrix4f &amp;transformation, <span class="keywordtype">float</span> &amp;fitness_score) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">      /** \brief Final computation of best match out of vector of matches. To avoid cross thread dependencies</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">        *  during parallel running, a best match for each try was calculated.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        * \note For forwards compatibility the candidates are stored in vectors of &#39;vectors of size 1&#39;.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        * \param[in] candidates vector of candidate matches</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a23c5996d1cb1a99ef38df7f6eb033385">finalCompute</a> (<span class="keyword">const</span> std::vector &lt;MatchingCandidates &gt; &amp;candidates) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">      /** \brief Lower boundary for translation costs calculation.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">        * \note If not set by the user, the translation costs are not used during evaluation.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#ad36ae5ddfcc587dd0024c389541ecbf7">  232</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#ad36ae5ddfcc587dd0024c389541ecbf7">lower_trl_boundary_</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">      /** \brief Upper boundary for translation costs calculation.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">        * \note If not set by the user, it is calculated from the estimated overlap and the diameter</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">        * of the point cloud.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a22fcbf66b1748e83a355318555e42cd6">  238</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a22fcbf66b1748e83a355318555e42cd6">upper_trl_boundary_</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">      /** \brief Weighting factor for translation costs (standard = 0.5). */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a702704186a7e2fb2e94c51659795ac46">  241</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a702704186a7e2fb2e94c51659795ac46">lambda_</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">      /** \brief Container for resulting vector of registration candidates. */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a8b71d2a46172f93c4829762f0ea050b3">  245</a></span>&#160;      <a class="code" href="namespacepcl_1_1registration.html#a6ad4b431f64174d6026e21515e3a2d66">MatchingCandidates</a> <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a8b71d2a46172f93c4829762f0ea050b3">candidates_</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">      /** \brief Flag if translation score should be used in validation (internal calculation). */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#ad4bd8a14e4f2cf2a43025c784b6097ea">  248</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#ad4bd8a14e4f2cf2a43025c784b6097ea">use_trl_score_</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">      /** \brief Subset of input indices on which we evaluate candidates.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">        * To speed up the evaluation, we only use a fix number of indices defined during initialization.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a1d40daeb9136eb950bf5164699e6e105">  253</a></span>&#160;      <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a> <a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a1d40daeb9136eb950bf5164699e6e105">indices_validation_</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    };</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }; <span class="comment">// namespace registration</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}; <span class="comment">// namespace pcl </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/ia_kfpcs.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html_ad36ae5ddfcc587dd0024c389541ecbf7"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#ad36ae5ddfcc587dd0024c389541ecbf7">pcl::registration::KFPCSInitialAlignment::lower_trl_boundary_</a></div><div class="ttdeci">float lower_trl_boundary_</div><div class="ttdoc">Lower boundary for translation costs calculation.</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8h_source.html#l00232">ia_kfpcs.h:232</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a7301cae573a44881e3d7b2791cee1f87"><div class="ttname"><a href="classpcl_1_1_registration.html#a7301cae573a44881e3d7b2791cee1f87">pcl::Registration&lt; PointSource, PointTarget, float &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Registration&lt; PointSource, PointTarget, float &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00071">registration.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html_a705980c04961132a9f6c644242ea9b3b"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a705980c04961132a9f6c644242ea9b3b">pcl::registration::KFPCSInitialAlignment::KFPCSInitialAlignment</a></div><div class="ttdeci">KFPCSInitialAlignment()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8hpp_source.html#l00048">ia_kfpcs.hpp:48</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html_a22fcbf66b1748e83a355318555e42cd6"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a22fcbf66b1748e83a355318555e42cd6">pcl::registration::KFPCSInitialAlignment::upper_trl_boundary_</a></div><div class="ttdeci">float upper_trl_boundary_</div><div class="ttdoc">Upper boundary for translation costs calculation.</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8h_source.html#l00238">ia_kfpcs.h:238</a></div></div>
<div class="ttc" id="anamespacepcl_html_ab11731b62628e35f6adc312d1cdaf372"><div class="ttname"><a href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; Indices &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00061">pcl_base.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html"><div class="ttname"><a href="classpcl_1_1_registration.html">pcl::Registration</a></div><div class="ttdoc">Registration represents the base registration class for general purpose, ICP-like methods.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00061">registration.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_f_p_c_s_initial_alignment_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment</a></div><div class="ttdoc">FPCSInitialAlignment computes corresponding four point congruent sets as described in: &quot;4-points cong...</div><div class="ttdef"><b>Definition:</b> <a href="ia__fpcs_8h_source.html#l00076">ia_fpcs.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html_afcf73bb394fcf561d0058374760984c1"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#afcf73bb394fcf561d0058374760984c1">pcl::registration::KFPCSInitialAlignment::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">Internal computation initialization.</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8hpp_source.html#l00060">ia_kfpcs.hpp:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html_ae89e85fbd274f052ce93956280264f69"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#ae89e85fbd274f052ce93956280264f69">pcl::registration::KFPCSInitialAlignment::~KFPCSInitialAlignment</a></div><div class="ttdeci">~KFPCSInitialAlignment()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8h_source.html#l00078">ia_kfpcs.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html_ad4bd8a14e4f2cf2a43025c784b6097ea"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#ad4bd8a14e4f2cf2a43025c784b6097ea">pcl::registration::KFPCSInitialAlignment::use_trl_score_</a></div><div class="ttdeci">bool use_trl_score_</div><div class="ttdoc">Flag if translation score should be used in validation (internal calculation).</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8h_source.html#l00248">ia_kfpcs.h:248</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html_a17ba683d1314ccdbb621a8fa617d8eec"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a17ba683d1314ccdbb621a8fa617d8eec">pcl::registration::KFPCSInitialAlignment::getLowerTranslationThreshold</a></div><div class="ttdeci">float getLowerTranslationThreshold() const</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8h_source.html#l00110">ia_kfpcs.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html_a8a71f71512d087dc631b596d19987726"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a8a71f71512d087dc631b596d19987726">pcl::registration::KFPCSInitialAlignment::getNBestCandidates</a></div><div class="ttdeci">void getNBestCandidates(int n, float min_angle3d, float min_translation3d, MatchingCandidates &amp;candidates)</div><div class="ttdoc">Get the N best unique candidate matches according to their fitness score.</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8hpp_source.html#l00216">ia_kfpcs.hpp:216</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html_a09bf67d3b5f082d417d2941f33bfc5fb"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a09bf67d3b5f082d417d2941f33bfc5fb">pcl::registration::KFPCSInitialAlignment::setUpperTranslationThreshold</a></div><div class="ttdeci">void setUpperTranslationThreshold(float upper_trl_boundary)</div><div class="ttdoc">Set the upper translation threshold used for score evaluation.</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8h_source.html#l00086">ia_kfpcs.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html_a00d4fc45fcb2523ce2b64bad43fbf606"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a00d4fc45fcb2523ce2b64bad43fbf606">pcl::registration::KFPCSInitialAlignment::getTBestCandidates</a></div><div class="ttdeci">void getTBestCandidates(float t, float min_angle3d, float min_translation3d, MatchingCandidates &amp;candidates)</div><div class="ttdoc">Get all unique candidate matches with fitness scores above a threshold t.</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8hpp_source.html#l00255">ia_kfpcs.hpp:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointSource &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html_ac6ad0bac0611a3525162630a8232b5f2"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#ac6ad0bac0611a3525162630a8232b5f2">pcl::registration::KFPCSInitialAlignment::getUpperTranslationThreshold</a></div><div class="ttdeci">float getUpperTranslationThreshold() const</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8h_source.html#l00093">ia_kfpcs.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a52c91f0c89c96e36afb33642ff77a4a1"><div class="ttname"><a href="classpcl_1_1_registration.html#a52c91f0c89c96e36afb33642ff77a4a1">pcl::Registration&lt; PointSource, PointTarget, float &gt;::PointCloudSourcePtr</a></div><div class="ttdeci">typename PointCloudSource::Ptr PointCloudSourcePtr</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00082">registration.h:82</a></div></div>
<div class="ttc" id="anamespacepcl_1_1registration_html_a6ad4b431f64174d6026e21515e3a2d66"><div class="ttname"><a href="namespacepcl_1_1registration.html#a6ad4b431f64174d6026e21515e3a2d66">pcl::registration::MatchingCandidates</a></div><div class="ttdeci">std::vector&lt; MatchingCandidate, Eigen::aligned_allocator&lt; MatchingCandidate &gt; &gt; MatchingCandidates</div><div class="ttdef"><b>Definition:</b> <a href="matching__candidate_8h_source.html#l00088">matching_candidate.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html_a11dad9d8add9c8bc4cc7b429641db8e2"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a11dad9d8add9c8bc4cc7b429641db8e2">pcl::registration::KFPCSInitialAlignment::getLambda</a></div><div class="ttdeci">float getLambda() const</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8h_source.html#l00127">ia_kfpcs.h:127</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html">pcl::registration::KFPCSInitialAlignment</a></div><div class="ttdoc">KFPCSInitialAlignment computes corresponding four point congruent sets based on keypoints as describe...</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8h_source.html#l00054">ia_kfpcs.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a8782c45f79051e52a4e45ec1bfb668c3"><div class="ttname"><a href="classpcl_1_1_registration.html#a8782c45f79051e52a4e45ec1bfb668c3">pcl::Registration&lt; PointSource, PointTarget, float &gt;::PointCloudTargetPtr</a></div><div class="ttdeci">typename PointCloudTarget::Ptr PointCloudTargetPtr</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00086">registration.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html_a2825dfc738e72f9b04648b6c010b33ab"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a2825dfc738e72f9b04648b6c010b33ab">pcl::registration::KFPCSInitialAlignment::setLambda</a></div><div class="ttdeci">void setLambda(float lambda)</div><div class="ttdoc">Set the weighting factor of the translation cost term.</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8h_source.html#l00120">ia_kfpcs.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html_a702704186a7e2fb2e94c51659795ac46"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a702704186a7e2fb2e94c51659795ac46">pcl::registration::KFPCSInitialAlignment::lambda_</a></div><div class="ttdeci">float lambda_</div><div class="ttdoc">Weighting factor for translation costs (standard = 0.5).</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8h_source.html#l00241">ia_kfpcs.h:241</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html_a23c5996d1cb1a99ef38df7f6eb033385"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a23c5996d1cb1a99ef38df7f6eb033385">pcl::registration::KFPCSInitialAlignment::finalCompute</a></div><div class="ttdeci">void finalCompute(const std::vector&lt; MatchingCandidates &gt; &amp;candidates) override</div><div class="ttdoc">Final computation of best match out of vector of matches.</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8hpp_source.html#l00179">ia_kfpcs.hpp:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html_a8b71d2a46172f93c4829762f0ea050b3"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a8b71d2a46172f93c4829762f0ea050b3">pcl::registration::KFPCSInitialAlignment::candidates_</a></div><div class="ttdeci">MatchingCandidates candidates_</div><div class="ttdoc">Container for resulting vector of registration candidates.</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8h_source.html#l00245">ia_kfpcs.h:245</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; PointSource &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointSource &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html_a1d40daeb9136eb950bf5164699e6e105"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a1d40daeb9136eb950bf5164699e6e105">pcl::registration::KFPCSInitialAlignment::indices_validation_</a></div><div class="ttdeci">pcl::IndicesPtr indices_validation_</div><div class="ttdoc">Subset of input indices on which we evaluate candidates.</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8h_source.html#l00253">ia_kfpcs.h:253</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html_a2a8888fb9fe2fff4622e44d47aa10b21"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a2a8888fb9fe2fff4622e44d47aa10b21">pcl::registration::KFPCSInitialAlignment::setLowerTranslationThreshold</a></div><div class="ttdeci">void setLowerTranslationThreshold(float lower_trl_boundary)</div><div class="ttdoc">Set the lower translation threshold used for score evaluation.</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8h_source.html#l00103">ia_kfpcs.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html_aa98770ce13f3c13cb6cb0381b70af9a0"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#aa98770ce13f3c13cb6cb0381b70af9a0">pcl::registration::KFPCSInitialAlignment::validateTransformation</a></div><div class="ttdeci">int validateTransformation(Eigen::Matrix4f &amp;transformation, float &amp;fitness_score) override</div><div class="ttdoc">Validate the transformation by calculating the score value after transforming the input source cloud.</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8hpp_source.html#l00133">ia_kfpcs.hpp:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a34ecd292aa99f2dcde3485101d3e8415"><div class="ttname"><a href="classpcl_1_1_registration.html#a34ecd292aa99f2dcde3485101d3e8415">pcl::Registration&lt; PointSource, PointTarget, float &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Registration&lt; PointSource, PointTarget, float &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00072">registration.h:72</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_matching_candidate_html"><div class="ttname"><a href="structpcl_1_1registration_1_1_matching_candidate.html">pcl::registration::MatchingCandidate</a></div><div class="ttdoc">Container for matching candidate consisting of.</div><div class="ttdef"><b>Definition:</b> <a href="matching__candidate_8h_source.html#l00056">matching_candidate.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a5a263d415a6c9cecd3339a747784859b"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a5a263d415a6c9cecd3339a747784859b">pcl::PointCloud&lt; PointSource &gt;::iterator</a></div><div class="ttdeci">typename VectorType::iterator iterator</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00441">point_cloud.h:441</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html_acf729e98a4c922e3343541e0bbeacc74"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#acf729e98a4c922e3343541e0bbeacc74">pcl::registration::KFPCSInitialAlignment::handleMatches</a></div><div class="ttdeci">void handleMatches(const std::vector&lt; int &gt; &amp;base_indices, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;matches, MatchingCandidates &amp;candidates) override</div><div class="ttdoc">Method to handle current candidate matches.</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8hpp_source.html#l00101">ia_kfpcs.hpp:101</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:10</p>
</div> <!-- #footer -->
</body>
</html>
