<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/impl/ia_ransac.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li><li class="navelem"><a class="el" href="dir_6fe9a4b68e13565b33d382f6516d3b0b.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ia_ransac.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef IA_RANSAC_HPP_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define IA_RANSAC_HPP_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2distances_8h.html">pcl/common/distances.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> FeatureT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_initial_alignment.html#aefc78c638aea7acebd0cbba4bf8a0d8c">   51</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_initial_alignment.html#aefc78c638aea7acebd0cbba4bf8a0d8c">SampleConsensusInitialAlignment&lt;PointSource, PointTarget, FeatureT&gt;::setSourceFeatures</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_initial_alignment.html#acc8b5a6ff1446bf060a3c5fc057c2fdf">FeatureCloudConstPtr</a> &amp;features)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (features == <span class="keyword">nullptr</span> || features-&gt;empty ())</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::setSourceFeatures] Invalid or empty point cloud dataset given!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  input_features_ = features;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> FeatureT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_initial_alignment.html#a8465edbc2a91fdd7fe8c44975ed7c658">   63</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_initial_alignment.html#a8465edbc2a91fdd7fe8c44975ed7c658">SampleConsensusInitialAlignment&lt;PointSource, PointTarget, FeatureT&gt;::setTargetFeatures</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_initial_alignment.html#acc8b5a6ff1446bf060a3c5fc057c2fdf">FeatureCloudConstPtr</a> &amp;features)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (features == <span class="keyword">nullptr</span> || features-&gt;empty ())</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::setTargetFeatures] Invalid or empty point cloud dataset given!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  target_features_ = features;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  feature_tree_-&gt;setInputCloud (target_features_);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> FeatureT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_initial_alignment.html#a80676d8c0e7029d244df708077a56ddf">   76</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_initial_alignment.html#a80676d8c0e7029d244df708077a56ddf">SampleConsensusInitialAlignment&lt;PointSource, PointTarget, FeatureT&gt;::selectSamples</a> (</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_initial_alignment.html#a7780629818352c46a50ac9db53dfb4a9">PointCloudSource</a> &amp;cloud, <span class="keywordtype">int</span> nr_samples, <span class="keywordtype">float</span> min_sample_distance,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::vector&lt;int&gt; &amp;sample_indices)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (nr_samples &gt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (cloud.points.size ()))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::selectSamples] &quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;The number of samples (%d) must not be greater than the number of points (%lu)!\n&quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;               nr_samples, cloud.points.size ());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Iteratively draw random samples until nr_samples is reached</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> iterations_without_a_sample = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> max_iterations_without_a_sample = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (3 * cloud.points.size ());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  sample_indices.clear ();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">while</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (sample_indices.size ()) &lt; nr_samples)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Choose a sample at random</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> sample_index = getRandomIndex (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (cloud.points.size ()));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Check to see if the sample is 1) unique and 2) far away from the other samples</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> valid_sample = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;sample_idx : sample_indices)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">float</span> distance_between_samples = <a class="code" href="namespacepcl.html#a73e1d23717813eb053a0eb51411a4a23">euclideanDistance</a> (cloud.points[sample_index], cloud.points[sample_idx]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">if</span> (sample_index == sample_idx || distance_between_samples &lt; min_sample_distance)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        valid_sample = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// If the sample is valid, add it to the output</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (valid_sample)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      sample_indices.push_back (sample_index);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      iterations_without_a_sample = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      ++iterations_without_a_sample;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// If no valid samples can be found, relax the inter-sample distance requirements</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (iterations_without_a_sample &gt;= max_iterations_without_a_sample)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      PCL_WARN (<span class="stringliteral">&quot;[pcl::%s::selectSamples] &quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      PCL_WARN (<span class="stringliteral">&quot;No valid sample found after %d iterations. Relaxing min_sample_distance_ to %f\n&quot;</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                iterations_without_a_sample, 0.5*min_sample_distance);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      min_sample_distance_ *= 0.5f;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      min_sample_distance = min_sample_distance_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      iterations_without_a_sample = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> FeatureT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_initial_alignment.html#a445822a8a2e2bfa8bb21de5c4f9a0d4f">  135</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_initial_alignment.html#a445822a8a2e2bfa8bb21de5c4f9a0d4f">SampleConsensusInitialAlignment&lt;PointSource, PointTarget, FeatureT&gt;::findSimilarFeatures</a> (</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">FeatureCloud</a> &amp;input_features, <span class="keyword">const</span> std::vector&lt;int&gt; &amp;sample_indices,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::vector&lt;int&gt; &amp;corresponding_indices)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  std::vector&lt;int&gt; nn_indices (k_correspondences_);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  std::vector&lt;float&gt; nn_distances (k_correspondences_);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  corresponding_indices.resize (sample_indices.size ());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; sample_indices.size (); ++i)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Find the k features nearest to input_features.points[sample_indices[i]]</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    feature_tree_-&gt;nearestKSearch (input_features, sample_indices[i], k_correspondences_, nn_indices, nn_distances);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// Select one at random and add it to corresponding_indices</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> random_correspondence = getRandomIndex (k_correspondences_);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    corresponding_indices[i] = nn_indices[random_correspondence];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> FeatureT&gt; <span class="keywordtype">float</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_initial_alignment.html#a617ecf46949eea76fd91ae0a729c3d50">  156</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_initial_alignment.html#a617ecf46949eea76fd91ae0a729c3d50">SampleConsensusInitialAlignment&lt;PointSource, PointTarget, FeatureT&gt;::computeErrorMetric</a> (</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_initial_alignment.html#a7780629818352c46a50ac9db53dfb4a9">PointCloudSource</a> &amp;cloud, <span class="keywordtype">float</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  std::vector&lt;int&gt; nn_index (1);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  std::vector&lt;float&gt; nn_distance (1);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html">ErrorFunctor</a> &amp; compute_error = *error_functor_;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">float</span> error = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; static_cast&lt;int&gt; (cloud.points.size ()); ++i)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Find the distance between cloud.points[i] and its nearest neighbor in the target point cloud</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    tree_-&gt;nearestKSearch (cloud, i, 1, nn_index, nn_distance);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Compute the error</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    error += compute_error (nn_distance[0]);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> (error);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> FeatureT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_initial_alignment.html#a2f40a85dd5dcbaed0345dcaf339da07f">  178</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_initial_alignment.html#a2f40a85dd5dcbaed0345dcaf339da07f">SampleConsensusInitialAlignment&lt;PointSource, PointTarget, FeatureT&gt;::computeTransformation</a> (<a class="code" href="classpcl_1_1_sample_consensus_initial_alignment.html#a7780629818352c46a50ac9db53dfb4a9">PointCloudSource</a> &amp;output, <span class="keyword">const</span> Eigen::Matrix4f&amp; guess)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">// Some sanity checks first</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> (!input_features_)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::computeTransformation] &quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;No source features were given! Call setSourceFeatures before aligning.\n&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span> (!target_features_)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::computeTransformation] &quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;No target features were given! Call setTargetFeatures before aligning.\n&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span> (input_-&gt;size () != input_features_-&gt;size ())</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::computeTransformation] &quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;The source points and source feature points need to be in a one-to-one relationship! Current input cloud sizes: %ld vs %ld.\n&quot;</span>,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;               input_-&gt;size (), input_features_-&gt;size ());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span> (target_-&gt;size () != target_features_-&gt;size ())</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::computeTransformation] &quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;The target points and target feature points need to be in a one-to-one relationship! Current input cloud sizes: %ld vs %ld.\n&quot;</span>,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;               target_-&gt;size (), target_features_-&gt;size ());</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">if</span> (!error_functor_)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    error_functor_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error.html">TruncatedError</a> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (corr_dist_threshold_)));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  std::vector&lt;int&gt; sample_indices (nr_samples_);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  std::vector&lt;int&gt; corresponding_indices (nr_samples_);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="classpcl_1_1_sample_consensus_initial_alignment.html#a7780629818352c46a50ac9db53dfb4a9">PointCloudSource</a> input_transformed;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">float</span> lowest_error (0);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  final_transformation_ = guess;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">int</span> i_iter = 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  converged_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">if</span> (!guess.isApprox (Eigen::Matrix4f::Identity (), 0.01f))</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// If guess is not the Identity matrix we check it.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">transformPointCloud</a> (*input_, input_transformed, final_transformation_);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    lowest_error = computeErrorMetric (input_transformed, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (corr_dist_threshold_));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    i_iter = 1;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">for</span> (; i_iter &lt; max_iterations_; ++i_iter)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// Draw nr_samples_ random samples</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    selectSamples (*input_, nr_samples_, min_sample_distance_, sample_indices);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Find corresponding features in the target cloud</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    findSimilarFeatures (*input_features_, sample_indices, corresponding_indices);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// Estimate the transform from the samples to their corresponding points</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    transformation_estimation_-&gt;estimateRigidTransformation (*input_, sample_indices, *target_, corresponding_indices, transformation_);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// Transform the data and compute the error</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">transformPointCloud</a> (*input_, input_transformed, transformation_);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">float</span> error = computeErrorMetric (input_transformed, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (corr_dist_threshold_));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// If the new error is lower, update the final transformation</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (i_iter == 0 || error &lt; lowest_error)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      lowest_error = error;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      final_transformation_ = transformation_;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      converged_=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">// Apply the final transformation</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">transformPointCloud</a> (*input_, output, final_transformation_);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif  //#ifndef IA_RANSAC_HPP_</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error.html">pcl::SampleConsensusInitialAlignment::TruncatedError</a></div><div class="ttdef"><b>Definition:</b> <a href="ia__ransac_8h_source.html#l00116">ia_ransac.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_initial_alignment_html_a80676d8c0e7029d244df708077a56ddf"><div class="ttname"><a href="classpcl_1_1_sample_consensus_initial_alignment.html#a80676d8c0e7029d244df708077a56ddf">pcl::SampleConsensusInitialAlignment::selectSamples</a></div><div class="ttdeci">void selectSamples(const PointCloudSource &amp;cloud, int nr_samples, float min_sample_distance, std::vector&lt; int &gt; &amp;sample_indices)</div><div class="ttdoc">Select nr_samples sample points from cloud while making sure that their pairwise distances are greate...</div><div class="ttdef"><b>Definition:</b> <a href="ia__ransac_8hpp_source.html#l00076">ia_ransac.hpp:76</a></div></div>
<div class="ttc" id="anamespacepcl_html_a73e1d23717813eb053a0eb51411a4a23"><div class="ttname"><a href="namespacepcl.html#a73e1d23717813eb053a0eb51411a4a23">pcl::euclideanDistance</a></div><div class="ttdeci">float euclideanDistance(const PointType1 &amp;p1, const PointType2 &amp;p2)</div><div class="ttdoc">Calculate the euclidean distance between the two given points.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2distances_8h_source.html#l00201">distances.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_initial_alignment_1_1_error_functor_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html">pcl::SampleConsensusInitialAlignment::ErrorFunctor</a></div><div class="ttdef"><b>Definition:</b> <a href="ia__ransac_8h_source.html#l00090">ia_ransac.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; FeatureT &gt;</a></div></div>
<div class="ttc" id="agroup__common_html_ga52d532f7f2b4d7bba78d13701d3a33d8"><div class="ttname"><a href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">pcl::transformPointCloud</a></div><div class="ttdeci">void transformPointCloud(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointT &gt; &amp;cloud_out, const Eigen::Transform&lt; Scalar, 3, Eigen::Affine &gt; &amp;transform, bool copy_all_fields)</div><div class="ttdoc">Apply an affine transform defined by an Eigen Transform.</div><div class="ttdef"><b>Definition:</b> <a href="transforms_8hpp_source.html#l00221">transforms.hpp:221</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_initial_alignment_html_a8465edbc2a91fdd7fe8c44975ed7c658"><div class="ttname"><a href="classpcl_1_1_sample_consensus_initial_alignment.html#a8465edbc2a91fdd7fe8c44975ed7c658">pcl::SampleConsensusInitialAlignment::setTargetFeatures</a></div><div class="ttdeci">void setTargetFeatures(const FeatureCloudConstPtr &amp;features)</div><div class="ttdoc">Provide a shared pointer to the target point cloud's feature descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="ia__ransac_8hpp_source.html#l00063">ia_ransac.hpp:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_initial_alignment_html_a617ecf46949eea76fd91ae0a729c3d50"><div class="ttname"><a href="classpcl_1_1_sample_consensus_initial_alignment.html#a617ecf46949eea76fd91ae0a729c3d50">pcl::SampleConsensusInitialAlignment::computeErrorMetric</a></div><div class="ttdeci">float computeErrorMetric(const PointCloudSource &amp;cloud, float threshold)</div><div class="ttdoc">An error metric for that computes the quality of the alignment between the given cloud and the target...</div><div class="ttdef"><b>Definition:</b> <a href="ia__ransac_8hpp_source.html#l00156">ia_ransac.hpp:156</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_initial_alignment_html_a7780629818352c46a50ac9db53dfb4a9"><div class="ttname"><a href="classpcl_1_1_sample_consensus_initial_alignment.html#a7780629818352c46a50ac9db53dfb4a9">pcl::SampleConsensusInitialAlignment::PointCloudSource</a></div><div class="ttdeci">typename Registration&lt; PointSource, PointTarget &gt;::PointCloudSource PointCloudSource</div><div class="ttdef"><b>Definition:</b> <a href="ia__ransac_8h_source.html#l00073">ia_ransac.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_initial_alignment_html_aefc78c638aea7acebd0cbba4bf8a0d8c"><div class="ttname"><a href="classpcl_1_1_sample_consensus_initial_alignment.html#aefc78c638aea7acebd0cbba4bf8a0d8c">pcl::SampleConsensusInitialAlignment::setSourceFeatures</a></div><div class="ttdeci">void setSourceFeatures(const FeatureCloudConstPtr &amp;features)</div><div class="ttdoc">Provide a shared pointer to the source point cloud's feature descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="ia__ransac_8hpp_source.html#l00051">ia_ransac.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_initial_alignment_html_a2f40a85dd5dcbaed0345dcaf339da07f"><div class="ttname"><a href="classpcl_1_1_sample_consensus_initial_alignment.html#a2f40a85dd5dcbaed0345dcaf339da07f">pcl::SampleConsensusInitialAlignment::computeTransformation</a></div><div class="ttdeci">void computeTransformation(PointCloudSource &amp;output, const Eigen::Matrix4f &amp;guess) override</div><div class="ttdoc">Rigid transformation computation method.</div><div class="ttdef"><b>Definition:</b> <a href="ia__ransac_8hpp_source.html#l00178">ia_ransac.hpp:178</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2distances_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2distances_8h.html">distances.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_initial_alignment_html_acc8b5a6ff1446bf060a3c5fc057c2fdf"><div class="ttname"><a href="classpcl_1_1_sample_consensus_initial_alignment.html#acc8b5a6ff1446bf060a3c5fc057c2fdf">pcl::SampleConsensusInitialAlignment::FeatureCloudConstPtr</a></div><div class="ttdeci">typename FeatureCloud::ConstPtr FeatureCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="ia__ransac_8h_source.html#l00084">ia_ransac.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_initial_alignment_html_a445822a8a2e2bfa8bb21de5c4f9a0d4f"><div class="ttname"><a href="classpcl_1_1_sample_consensus_initial_alignment.html#a445822a8a2e2bfa8bb21de5c4f9a0d4f">pcl::SampleConsensusInitialAlignment::findSimilarFeatures</a></div><div class="ttdeci">void findSimilarFeatures(const FeatureCloud &amp;input_features, const std::vector&lt; int &gt; &amp;sample_indices, std::vector&lt; int &gt; &amp;corresponding_indices)</div><div class="ttdoc">For each of the sample points, find a list of points in the target cloud whose features are similar t...</div><div class="ttdef"><b>Definition:</b> <a href="ia__ransac_8hpp_source.html#l00135">ia_ransac.hpp:135</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:11</p>
</div> <!-- #footer -->
</body>
</html>
