<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/impl/ia_kfpcs.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li><li class="navelem"><a class="el" href="dir_6fe9a4b68e13565b33d382f6516d3b0b.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ia_kfpcs.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2014-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef PCL_REGISTRATION_IMPL_IA_KFPCS_H_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PCL_REGISTRATION_IMPL_IA_KFPCS_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> NormalT, <span class="keyword">typename</span> Scalar&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a705980c04961132a9f6c644242ea9b3b">   48</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html">KFPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::KFPCSInitialAlignment</a> () :</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  lower_trl_boundary_ (-1.f),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  upper_trl_boundary_ (-1.f),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  lambda_ (0.5f),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  use_trl_score_ (<span class="keyword">false</span>),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  indices_validation_ (<span class="keyword">new</span> std::vector &lt;int&gt;)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  reg_name_ = <span class="stringliteral">&quot;pcl::registration::KFPCSInitialAlignment&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> NormalT, <span class="keyword">typename</span> Scalar&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#afcf73bb394fcf561d0058374760984c1">   60</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html">KFPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::initCompute</a> ()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// due to sparse keypoint cloud, do not normalize delta with estimated point density</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (normalize_delta_)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    PCL_WARN (<span class="stringliteral">&quot;[%s::initCompute] Delta should be set according to keypoint precision! Normalization according to point cloud density is ignored.&quot;</span>, reg_name_.c_str ());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    normalize_delta_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// initialize as in fpcs</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::initCompute</a> ();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// set the threshold values with respect to keypoint charactersitics</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  max_pair_diff_ = delta_ * 1.414f; <span class="comment">// diff between 2 points of delta_ accuracy</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  coincidation_limit_ = delta_ * 2.828f; <span class="comment">// diff between diff of 2 points</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  max_edge_diff_ = delta_ * 3.f; <span class="comment">// diff between 2 points + some inaccuracy due to quadruple orientation</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  max_mse_ = powf (delta_ * 4.f, 2.f); <span class="comment">// diff between 2 points + some registration inaccuracy</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  max_inlier_dist_sqr_ = powf (delta_ * 8.f, 2.f); <span class="comment">// set rel. high, because MSAC is used (residual based score function)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// check use of translation costs and calculate upper boundary if not set by user</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (upper_trl_boundary_ &lt; 0)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    upper_trl_boundary_ = diameter_ * (1.f - approx_overlap_) * 0.5f;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (!(lower_trl_boundary_ &lt; 0) &amp;&amp; upper_trl_boundary_ &gt; lower_trl_boundary_)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    use_trl_score_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    lambda_ = 0.f;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// generate a subset of indices of size ransac_iterations_ on which to evaluate candidates on</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  std::size_t nr_indices = indices_-&gt;size ();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (nr_indices &lt; std::size_t (ransac_iterations_))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    indices_validation_ = indices_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ransac_iterations_; i++)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      indices_validation_-&gt;push_back ((*indices_)[rand () % nr_indices]);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> NormalT, <span class="keyword">typename</span> Scalar&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#acf729e98a4c922e3343541e0bbeacc74">  101</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html">KFPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::handleMatches</a> (</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">const</span> std::vector &lt;int&gt; &amp;base_indices,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  std::vector &lt;std::vector &lt;int&gt; &gt; &amp;matches,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="namespacepcl_1_1registration.html#a6ad4b431f64174d6026e21515e3a2d66">MatchingCandidates</a> &amp;candidates)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  candidates.clear ();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// loop over all Candidate matches</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;match : matches)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Eigen::Matrix4f transformation_temp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> correspondences_temp;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">float</span> fitness_score = FLT_MAX; <span class="comment">// reset to FLT_MAX to accept all candidates and not only best</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// determine corresondences between base and match according to their distance to centroid</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    linkMatchWithBase (base_indices, match, correspondences_temp);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// check match based on residuals of the corresponding points after transformation</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (validateMatch (base_indices, match, correspondences_temp, transformation_temp) &lt; 0)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// check resulting transformation using a sub sample of the source point cloud</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// all candidates are stored and later sorted according to their fitness score</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    validateTransformation (transformation_temp, fitness_score);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// store all valid match as well as associated score and transformation</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    candidates.push_back (<a class="code" href="structpcl_1_1registration_1_1_matching_candidate.html">MatchingCandidate</a> (fitness_score, correspondences_temp, transformation_temp));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> NormalT, <span class="keyword">typename</span> Scalar&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#aa98770ce13f3c13cb6cb0381b70af9a0">  133</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html">KFPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::validateTransformation</a> (</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  Eigen::Matrix4f &amp;transformation,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">float</span> &amp;fitness_score)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// transform sub sampled source cloud</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudSource</a> source_transformed;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">pcl::transformPointCloud</a> (*input_, *indices_validation_, source_transformed, transformation);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">const</span> std::size_t nr_points = source_transformed.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> ();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">float</span> score_a = 0.f, score_b = 0.f;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// residual costs based on mse</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  std::vector &lt;int&gt; ids;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  std::vector &lt;float&gt; dists_sqr;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">for</span> (PointCloudSourceIterator it = source_transformed.<a class="code" href="classpcl_1_1_point_cloud.html#ad03bb625caff9989dda162c1a4200baf">begin</a> (), it_e = source_transformed.<a class="code" href="classpcl_1_1_point_cloud.html#a907a15bd2319bec9c1c93a7009c8cfd1">end</a> (); it != it_e; ++it)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// search for nearest point using kd tree search</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    tree_-&gt;nearestKSearch (*it, 1, ids, dists_sqr);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    score_a += (dists_sqr[0] &lt; max_inlier_dist_sqr_ ? dists_sqr[0] : max_inlier_dist_sqr_); <span class="comment">// MSAC</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  score_a /= (max_inlier_dist_sqr_ * nr_points); <span class="comment">// MSAC</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">//score_a = 1.f - (1.f - score_a) / (1.f - approx_overlap_); // make score relative to estimated overlap</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">// translation score (solutions with small translation are down-voted)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">float</span> scale = 1.f;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">if</span> (use_trl_score_)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">float</span> trl = transformation.rightCols &lt;1&gt; ().head (3).norm ();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">float</span> trl_ratio = (trl - lower_trl_boundary_) / (upper_trl_boundary_ - lower_trl_boundary_);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    score_b = (trl_ratio &lt; 0.f ? 1.f : (trl_ratio &gt; 1.f ? 0.f : 0.5f * sin (<a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> * trl_ratio + <a class="code" href="pcl__macros_8h.html#a958e4508ed28ee5cc04249144312c15f">M_PI_2</a>) + 0.5f)); <span class="comment">// sinusoidal costs</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    scale += lambda_;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// calculate the fitness and return unsuccessful if smaller than previous ones</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">float</span> fitness_score_temp = (score_a + lambda_ * score_b) / scale;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span> (fitness_score_temp &gt; fitness_score)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  fitness_score = fitness_score_temp;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> NormalT, <span class="keyword">typename</span> Scalar&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a23c5996d1cb1a99ef38df7f6eb033385">  179</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html">KFPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::finalCompute</a> (</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">const</span> std::vector &lt;MatchingCandidates &gt; &amp;candidates)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">// reorganize candidates into single vector</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  std::size_t total_size = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;candidate : candidates)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    total_size += candidate.size ();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  candidates_.clear ();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  candidates_.reserve (total_size);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;candidate : candidates)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;match : candidate)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      candidates_.push_back (match);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// sort according to score value</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  std::sort (candidates_.begin (), candidates_.end (), <a class="code" href="structpcl_1_1registration_1_1by__score.html">by_score</a> ());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">// return here if no score was valid, i.e. all scores are FLT_MAX</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (candidates_[0].fitness_score == FLT_MAX)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    converged_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// save best candidate as output result</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// note, all other candidates are accessible via getNBestCandidates () and getTBestCandidates ()</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  fitness_score_ = candidates_ [0].fitness_score;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  final_transformation_ = candidates_ [0].transformation;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  *correspondences_ = candidates_ [0].correspondences;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">// here we define convergence if resulting score is above threshold</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  converged_ = fitness_score_ &lt; score_threshold_;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> NormalT, <span class="keyword">typename</span> Scalar&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a8a71f71512d087dc631b596d19987726">  216</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html">KFPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::getNBestCandidates</a> (</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">int</span> n,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">float</span> min_angle3d,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">float</span> min_translation3d,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="namespacepcl_1_1registration.html#a6ad4b431f64174d6026e21515e3a2d66">MatchingCandidates</a> &amp;candidates)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  candidates.clear ();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">// loop over all candidates starting from the best one</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">for</span> (MatchingCandidates::iterator it_candidate = candidates_.begin (), it_e = candidates_.end (); it_candidate != it_e; ++it_candidate)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// stop if current candidate has no valid score</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (it_candidate-&gt;fitness_score == FLT_MAX)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// check if current candidate is a unique one compared to previous using the min_diff threshold</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> unique = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    MatchingCandidates::iterator it = candidates.begin (), it_e2 = candidates.end ();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">while</span> (unique &amp;&amp; it != it_e2)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      Eigen::Matrix4f diff = it_candidate-&gt;transformation.colPivHouseholderQr ().solve (it-&gt;transformation);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> angle3d = Eigen::AngleAxisf (diff.block &lt;3, 3&gt; (0, 0)).angle ();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> translation3d = diff.block &lt;3, 1&gt; (0, 3).norm ();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      unique = angle3d &gt; min_angle3d &amp;&amp; translation3d &gt; min_translation3d;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      ++it;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// add candidate to best candidates</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (unique)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      candidates.push_back (*it_candidate);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// stop if n candidates are reached</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> (candidates.size () == n)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> NormalT, <span class="keyword">typename</span> Scalar&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#a00d4fc45fcb2523ce2b64bad43fbf606">  255</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html">KFPCSInitialAlignment &lt;PointSource, PointTarget, NormalT, Scalar&gt;::getTBestCandidates</a> (</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordtype">float</span> t,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">float</span> min_angle3d,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">float</span> min_translation3d,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="namespacepcl_1_1registration.html#a6ad4b431f64174d6026e21515e3a2d66">MatchingCandidates</a> &amp;candidates)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  candidates.clear ();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">// loop over all candidates starting from the best one</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">for</span> (MatchingCandidates::iterator it_candidate = candidates_.begin (), it_e = candidates_.end (); it_candidate != it_e; ++it_candidate)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">// stop if current candidate has score below threshold</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> (it_candidate-&gt;fitness_score &gt; t)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// check if current candidate is a unique one compared to previous using the min_diff threshold</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">bool</span> unique = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    MatchingCandidates::iterator it = candidates.begin (), it_e2 = candidates.end ();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">while</span> (unique &amp;&amp; it != it_e2)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      Eigen::Matrix4f diff = it_candidate-&gt;transformation.colPivHouseholderQr ().solve (it-&gt;transformation);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> angle3d = Eigen::AngleAxisf (diff.block &lt;3, 3&gt; (0, 0)).angle ();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> translation3d = diff.block &lt;3, 1&gt; (0, 3).norm ();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      unique = angle3d &gt; min_angle3d &amp;&amp; translation3d &gt; min_translation3d;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      ++it;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// add candidate to best candidates</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (unique)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      candidates.push_back (*it_candidate);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;} <span class="comment">// namespace registration</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif // PCL_REGISTRATION_IMPL_IA_KFPCS_H_</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_f_p_c_s_initial_alignment_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment</a></div><div class="ttdoc">FPCSInitialAlignment computes corresponding four point congruent sets as described in: &quot;4-points cong...</div><div class="ttdef"><b>Definition:</b> <a href="ia__fpcs_8h_source.html#l00076">ia_fpcs.h:76</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1by__score_html"><div class="ttname"><a href="structpcl_1_1registration_1_1by__score.html">pcl::registration::by_score</a></div><div class="ttdoc">Sorting of candidates based on fitness score value.</div><div class="ttdef"><b>Definition:</b> <a href="matching__candidate_8h_source.html#l00091">matching_candidate.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ad03bb625caff9989dda162c1a4200baf"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ad03bb625caff9989dda162c1a4200baf">pcl::PointCloud::begin</a></div><div class="ttdeci">iterator begin() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00445">point_cloud.h:445</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a958e4508ed28ee5cc04249144312c15f"><div class="ttname"><a href="pcl__macros_8h.html#a958e4508ed28ee5cc04249144312c15f">M_PI_2</a></div><div class="ttdeci">#define M_PI_2</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00196">pcl_macros.h:196</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointSource &gt;</a></div></div>
<div class="ttc" id="agroup__common_html_ga52d532f7f2b4d7bba78d13701d3a33d8"><div class="ttname"><a href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">pcl::transformPointCloud</a></div><div class="ttdeci">void transformPointCloud(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointT &gt; &amp;cloud_out, const Eigen::Transform&lt; Scalar, 3, Eigen::Affine &gt; &amp;transform, bool copy_all_fields)</div><div class="ttdoc">Apply an affine transform defined by an Eigen Transform.</div><div class="ttdef"><b>Definition:</b> <a href="transforms_8hpp_source.html#l00221">transforms.hpp:221</a></div></div>
<div class="ttc" id="anamespacepcl_1_1registration_html_a6ad4b431f64174d6026e21515e3a2d66"><div class="ttname"><a href="namespacepcl_1_1registration.html#a6ad4b431f64174d6026e21515e3a2d66">pcl::registration::MatchingCandidates</a></div><div class="ttdeci">std::vector&lt; MatchingCandidate, Eigen::aligned_allocator&lt; MatchingCandidate &gt; &gt; MatchingCandidates</div><div class="ttdef"><b>Definition:</b> <a href="matching__candidate_8h_source.html#l00088">matching_candidate.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_k_f_p_c_s_initial_alignment_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html">pcl::registration::KFPCSInitialAlignment</a></div><div class="ttdoc">KFPCSInitialAlignment computes corresponding four point congruent sets based on keypoints as describe...</div><div class="ttdef"><b>Definition:</b> <a href="ia__kfpcs_8h_source.html#l00054">ia_kfpcs.h:54</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00195">pcl_macros.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a907a15bd2319bec9c1c93a7009c8cfd1"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a907a15bd2319bec9c1c93a7009c8cfd1">pcl::PointCloud::end</a></div><div class="ttdeci">iterator end() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00446">point_cloud.h:446</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_aa3fc6f30bae069ca325b80f60757276e"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">pcl::PointCloud::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">point_cloud.h:459</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_matching_candidate_html"><div class="ttname"><a href="structpcl_1_1registration_1_1_matching_candidate.html">pcl::registration::MatchingCandidate</a></div><div class="ttdoc">Container for matching candidate consisting of.</div><div class="ttdef"><b>Definition:</b> <a href="matching__candidate_8h_source.html#l00056">matching_candidate.h:56</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:11</p>
</div> <!-- #footer -->
</body>
</html>
