<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/doc/tutorials/content/sources/iccv2011/include/surface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html">doc</a></li><li class="navelem"><a class="el" href="dir_5b0b179e83013be2ae877b5cea1eb6e2.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_e680b2aa8c25f53365b84c58875b1c5f.html">content</a></li><li class="navelem"><a class="el" href="dir_532239a1d34197dad6a28d101a9d1eb1.html">sources</a></li><li class="navelem"><a class="el" href="dir_72091b6be856e2c48ba392fbb6348f26.html">iccv2011</a></li><li class="navelem"><a class="el" href="dir_23d34f47c6e88aa653f014de7cd4575b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">surface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;pcl/kdtree/kdtree_flann.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/mls.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/convex_hull.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/concave_hull.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/gp3.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/marching_cubes_greedy.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;typedefs.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_mesh.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mesh.html">Mesh</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_mesh.html#a2af137f1571af89172b9c102302c416b">   16</a></span>&#160;    <a class="code" href="class_mesh.html#a2af137f1571af89172b9c102302c416b">Mesh</a> () : <a class="code" href="class_mesh.html#af482b2db3b7045fc1e49dba6bcb85dca">points</a> (new <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>) {}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_mesh.html#af482b2db3b7045fc1e49dba6bcb85dca">   17</a></span>&#160;    PointCloudPtr <a class="code" href="class_mesh.html#af482b2db3b7045fc1e49dba6bcb85dca">points</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_mesh.html#a5641e58c9cf92fc4ca08f23d1f022354">   18</a></span>&#160;    std::vector&lt;pcl::Vertices&gt; <a class="code" href="class_mesh.html#a5641e58c9cf92fc4ca08f23d1f022354">faces</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> MeshPtr = std::shared_ptr&lt;Mesh&gt;;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;PointCloudPtr</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;smoothPointCloud (<span class="keyword">const</span> PointCloudPtr &amp; input, <span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> polynomial_order)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt;PointT, NormalT&gt;</a> mls;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  mls.<a class="code" href="classpcl_1_1_moving_least_squares.html#ab0865f62d90c9fb0f45dd96e587fe84e">setSearchMethod</a> (<a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83e0d70a543b88fe1daeb36e40320540">pcl::KdTreeFLANN&lt;PointT&gt;::Ptr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt;PointT&gt;</a>));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  mls.<a class="code" href="classpcl_1_1_moving_least_squares.html#ae5e4d16c7aae631ef02bf1ee843bd55e">setSearchRadius</a> (radius);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  mls.<a class="code" href="classpcl_1_1_moving_least_squares.html#a026b12106161eba174b69ef67d769950">setSqrGaussParam</a> (radius*radius);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  mls.<a class="code" href="classpcl_1_1_moving_least_squares.html#aec89a5e1f9001476eb1fc2b8db63d650">setPolynomialFit</a> (polynomial_order &gt; 1);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  mls.<a class="code" href="classpcl_1_1_moving_least_squares.html#a3127676a2bb32a32164a181bfbbf7589">setPolynomialOrder</a> (polynomial_order);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  mls.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (input);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  PointCloudPtr output (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  mls.reconstruct (*output);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> (output);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;SurfaceElementsPtr</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;computeSurfaceElements (<span class="keyword">const</span> PointCloudPtr &amp; input, <span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> polynomial_order)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt;PointT, NormalT&gt;</a> mls;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  mls.<a class="code" href="classpcl_1_1_moving_least_squares.html#ab0865f62d90c9fb0f45dd96e587fe84e">setSearchMethod</a> (<a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83e0d70a543b88fe1daeb36e40320540">pcl::KdTreeFLANN&lt;PointT&gt;::Ptr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt;PointT&gt;</a>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  mls.<a class="code" href="classpcl_1_1_moving_least_squares.html#ae5e4d16c7aae631ef02bf1ee843bd55e">setSearchRadius</a> (radius);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  mls.<a class="code" href="classpcl_1_1_moving_least_squares.html#a026b12106161eba174b69ef67d769950">setSqrGaussParam</a> (radius*radius);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  mls.<a class="code" href="classpcl_1_1_moving_least_squares.html#aec89a5e1f9001476eb1fc2b8db63d650">setPolynomialFit</a> (polynomial_order &gt; 1);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  mls.<a class="code" href="classpcl_1_1_moving_least_squares.html#a3127676a2bb32a32164a181bfbbf7589">setPolynomialOrder</a> (polynomial_order);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  mls.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (input);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  PointCloudPtr points (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  SurfaceNormalsPtr normals (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">SurfaceNormals</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  mls.setOutputNormals (normals);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  mls.reconstruct (*points);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  SurfaceElementsPtr surfels (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">SurfaceElements</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="group__common.html#gaff182bca8d0295d727baaa1fd368c6ad">pcl::copyPointCloud</a> (*points, *surfels);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="group__common.html#gaff182bca8d0295d727baaa1fd368c6ad">pcl::copyPointCloud</a> (*normals, *surfels);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> (surfels);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;MeshPtr</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;computeConvexHull (<span class="keyword">const</span> PointCloudPtr &amp; input)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classpcl_1_1_convex_hull.html">pcl::ConvexHull&lt;PointT&gt;</a> convex_hull;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  convex_hull.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (input);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  MeshPtr output (<span class="keyword">new</span> <a class="code" href="class_mesh.html">Mesh</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  convex_hull.<a class="code" href="classpcl_1_1_convex_hull.html#ab9b739a5f9ccce436e520c6605fd641e">reconstruct</a> (*(output-&gt;points), output-&gt;faces);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> (output);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;MeshPtr</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;computeConcaveHull (<span class="keyword">const</span> PointCloudPtr &amp; input, <span class="keywordtype">float</span> alpha)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull&lt;PointT&gt;</a> concave_hull;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  concave_hull.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (input);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  concave_hull.<a class="code" href="classpcl_1_1_concave_hull.html#ab2e24dc457ff32634aa2549a10bc7562">setAlpha</a> (alpha);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  MeshPtr output (<span class="keyword">new</span> <a class="code" href="class_mesh.html">Mesh</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  concave_hull.<a class="code" href="classpcl_1_1_concave_hull.html#aa7364aaab2721664ae667a4dfb4d32c0">reconstruct</a> (*(output-&gt;points), output-&gt;faces);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> (output);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;greedyTriangulation (<span class="keyword">const</span> SurfaceElementsPtr &amp; surfels, <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> mu, <span class="keywordtype">int</span> max_nearest_neighbors, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                     <span class="keywordtype">float</span> max_surface_angle, <span class="keywordtype">float</span> min_angle, <span class="keywordtype">float</span> max_angle)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="classpcl_1_1_greedy_projection_triangulation.html">pcl::GreedyProjectionTriangulation&lt;pcl::PointNormal&gt;</a> gpt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  gpt.<a class="code" href="classpcl_1_1_p_c_l_surface_base.html#af599c9767a18649344ff21d3976f1779">setSearchMethod</a> (<a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83e0d70a543b88fe1daeb36e40320540">pcl::KdTreeFLANN&lt;pcl::PointNormal&gt;::Ptr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt;pcl::PointNormal&gt;</a>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  gpt.<a class="code" href="classpcl_1_1_greedy_projection_triangulation.html#a05c546fbd885e103573960ff22d70454">setSearchRadius</a> (radius);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  gpt.<a class="code" href="classpcl_1_1_greedy_projection_triangulation.html#a8c0cfbd5d9843f2414e5ff426b61e2e5">setMaximumNearestNeighbors</a> (max_nearest_neighbors);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  gpt.<a class="code" href="classpcl_1_1_greedy_projection_triangulation.html#aeaef2c77774b0cc22b1b4fd0189f8042">setMu</a> (mu);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  gpt.setMaximumSurfaceAgle (max_surface_angle);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  gpt.<a class="code" href="classpcl_1_1_greedy_projection_triangulation.html#ac379baa93391656d84824ea5a9806b1f">setMinimumAngle</a> (min_angle);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  gpt.<a class="code" href="classpcl_1_1_greedy_projection_triangulation.html#adf103aba42e0132f580a755010188481">setMaximumAngle</a> (max_angle);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  gpt.<a class="code" href="classpcl_1_1_greedy_projection_triangulation.html#a8b5c4a1eea1b1002521ae54e49dce2a4">setNormalConsistency</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  gpt.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (surfels);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a> output (<span class="keyword">new</span> <a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  gpt.<a class="code" href="classpcl_1_1_mesh_construction.html#ab6e0aca9e7a4ec1b2a2e015c997f4790">reconstruct</a> (*output);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> (output);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;marchingCubesTriangulation (<span class="keyword">const</span> SurfaceElementsPtr &amp; surfels, <span class="keywordtype">float</span> leaf_size, <span class="keywordtype">float</span> iso_level)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  pcl::MarchingCubesGreedy&lt;SurfelT&gt; marching_cubes;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  marching_cubes.setSearchMethod (<a class="code" href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">pcl::KdTree&lt;SurfelT&gt;::Ptr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt;SurfelT&gt;</a> ()));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  marching_cubes.setLeafSize (leaf_size);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  marching_cubes.setIsoLevel (iso_level);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  marching_cubes.setInputCloud (surfels);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a> output (<span class="keyword">new</span> <a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  marching_cubes.reconstruct (*output);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> (output);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_greedy_projection_triangulation_html_a8b5c4a1eea1b1002521ae54e49dce2a4"><div class="ttname"><a href="classpcl_1_1_greedy_projection_triangulation.html#a8b5c4a1eea1b1002521ae54e49dce2a4">pcl::GreedyProjectionTriangulation::setNormalConsistency</a></div><div class="ttdeci">void setNormalConsistency(bool consistent)</div><div class="ttdoc">Set the flag if the input normals are oriented consistently.</div><div class="ttdef"><b>Definition:</b> <a href="gp3_8h_source.html#l00252">gp3.h:252</a></div></div>
<div class="ttc" id="aclasspcl_1_1_greedy_projection_triangulation_html_ac379baa93391656d84824ea5a9806b1f"><div class="ttname"><a href="classpcl_1_1_greedy_projection_triangulation.html#ac379baa93391656d84824ea5a9806b1f">pcl::GreedyProjectionTriangulation::setMinimumAngle</a></div><div class="ttdeci">void setMinimumAngle(double minimum_angle)</div><div class="ttdoc">Set the minimum angle each triangle should have.</div><div class="ttdef"><b>Definition:</b> <a href="gp3_8h_source.html#l00219">gp3.h:219</a></div></div>
<div class="ttc" id="aclass_mesh_html_af482b2db3b7045fc1e49dba6bcb85dca"><div class="ttname"><a href="class_mesh.html#af482b2db3b7045fc1e49dba6bcb85dca">Mesh::points</a></div><div class="ttdeci">PointCloudPtr points</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2surface_8h_source.html#l00017">surface.h:17</a></div></div>
<div class="ttc" id="aclasspcl_1_1_moving_least_squares_html_a3127676a2bb32a32164a181bfbbf7589"><div class="ttname"><a href="classpcl_1_1_moving_least_squares.html#a3127676a2bb32a32164a181bfbbf7589">pcl::MovingLeastSquares::setPolynomialOrder</a></div><div class="ttdeci">void setPolynomialOrder(int order)</div><div class="ttdoc">Set the order of the polynomial to be fit.</div><div class="ttdef"><b>Definition:</b> <a href="mls_8h_source.html#l00351">mls.h:351</a></div></div>
<div class="ttc" id="aclasspcl_1_1_moving_least_squares_html"><div class="ttname"><a href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares</a></div><div class="ttdoc">MovingLeastSquares represent an implementation of the MLS (Moving Least Squares) algorithm for data s...</div><div class="ttdef"><b>Definition:</b> <a href="mls_8h_source.html#l00253">mls.h:253</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_aa7364aaab2721664ae667a4dfb4d32c0"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#aa7364aaab2721664ae667a4dfb4d32c0">pcl::ConcaveHull::reconstruct</a></div><div class="ttdeci">void reconstruct(PointCloud &amp;points, std::vector&lt; pcl::Vertices &gt; &amp;polygons)</div><div class="ttdoc">Compute a concave hull for all points given.</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8hpp_source.html#l00088">concave_hull.hpp:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1_greedy_projection_triangulation_html_aeaef2c77774b0cc22b1b4fd0189f8042"><div class="ttname"><a href="classpcl_1_1_greedy_projection_triangulation.html#aeaef2c77774b0cc22b1b4fd0189f8042">pcl::GreedyProjectionTriangulation::setMu</a></div><div class="ttdeci">void setMu(double mu)</div><div class="ttdoc">Set the multiplier of the nearest neighbor distance to obtain the final search radius for each point ...</div><div class="ttdef"><b>Definition:</b> <a href="gp3_8h_source.html#l00187">gp3.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_ab2e24dc457ff32634aa2549a10bc7562"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#ab2e24dc457ff32634aa2549a10bc7562">pcl::ConcaveHull::setAlpha</a></div><div class="ttdeci">void setAlpha(double alpha)</div><div class="ttdoc">Set the alpha value, which limits the size of the resultant hull segments (the smaller the more detai...</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00104">concave_hull.h:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_construction_html_ab6e0aca9e7a4ec1b2a2e015c997f4790"><div class="ttname"><a href="classpcl_1_1_mesh_construction.html#ab6e0aca9e7a4ec1b2a2e015c997f4790">pcl::MeshConstruction::reconstruct</a></div><div class="ttdeci">void reconstruct(pcl::PolygonMesh &amp;output) override</div><div class="ttdoc">Base method for surface reconstruction for all points given in &lt;setInputCloud (), setIndices ()&gt;</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8hpp_source.html#l00130">reconstruction.hpp:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1_moving_least_squares_html_ae5e4d16c7aae631ef02bf1ee843bd55e"><div class="ttname"><a href="classpcl_1_1_moving_least_squares.html#ae5e4d16c7aae631ef02bf1ee843bd55e">pcl::MovingLeastSquares::setSearchRadius</a></div><div class="ttdeci">void setSearchRadius(double radius)</div><div class="ttdoc">Set the sphere radius that is to be used for determining the k-nearest neighbors used for fitting.</div><div class="ttdef"><b>Definition:</b> <a href="mls_8h_source.html#l00387">mls.h:387</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_ab9b739a5f9ccce436e520c6605fd641e"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#ab9b739a5f9ccce436e520c6605fd641e">pcl::ConvexHull::reconstruct</a></div><div class="ttdeci">void reconstruct(PointCloud &amp;points, std::vector&lt; pcl::Vertices &gt; &amp;polygons)</div><div class="ttdoc">Compute a convex hull for all points given.</div><div class="ttdef"><b>Definition:</b> <a href="convex__hull_8hpp_source.html#l00479">convex_hull.hpp:479</a></div></div>
<div class="ttc" id="aclasspcl_1_1_greedy_projection_triangulation_html_adf103aba42e0132f580a755010188481"><div class="ttname"><a href="classpcl_1_1_greedy_projection_triangulation.html#adf103aba42e0132f580a755010188481">pcl::GreedyProjectionTriangulation::setMaximumAngle</a></div><div class="ttdeci">void setMaximumAngle(double maximum_angle)</div><div class="ttdoc">Set the maximum angle each triangle can have.</div><div class="ttdef"><b>Definition:</b> <a href="gp3_8h_source.html#l00230">gp3.h:230</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_a99c6fe1a6692ce2d9cd51363e254e554"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PolygonMesh &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00097">PolygonMesh.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclass_mesh_html_a2af137f1571af89172b9c102302c416b"><div class="ttname"><a href="class_mesh.html#a2af137f1571af89172b9c102302c416b">Mesh::Mesh</a></div><div class="ttdeci">Mesh()</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2surface_8h_source.html#l00016">surface.h:16</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a1952d7101f3942bac3b69ed55c1ca7ea"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">pcl::PCLBase&lt; PointInT &gt;::setInputCloud</a></div><div class="ttdeci">virtual void setInputCloud(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00065">pcl_base.hpp:65</a></div></div>
<div class="ttc" id="agroup__common_html_gaff182bca8d0295d727baaa1fd368c6ad"><div class="ttname"><a href="group__common.html#gaff182bca8d0295d727baaa1fd368c6ad">pcl::copyPointCloud</a></div><div class="ttdeci">void copyPointCloud(const pcl::PointCloud&lt; PointInT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointOutT &gt; &amp;cloud_out)</div><div class="ttdoc">Copy all the fields from a given point cloud into a new point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00121">io.hpp:121</a></div></div>
<div class="ttc" id="aclass_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2surface_8h_source.html#l00013">surface.h:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1_greedy_projection_triangulation_html_a05c546fbd885e103573960ff22d70454"><div class="ttname"><a href="classpcl_1_1_greedy_projection_triangulation.html#a05c546fbd885e103573960ff22d70454">pcl::GreedyProjectionTriangulation::setSearchRadius</a></div><div class="ttdeci">void setSearchRadius(double radius)</div><div class="ttdoc">Set the sphere radius that is to be used for determining the k-nearest neighbors used for triangulati...</div><div class="ttdef"><b>Definition:</b> <a href="gp3_8h_source.html#l00208">gp3.h:208</a></div></div>
<div class="ttc" id="aclasspcl_1_1_moving_least_squares_html_aec89a5e1f9001476eb1fc2b8db63d650"><div class="ttname"><a href="classpcl_1_1_moving_least_squares.html#aec89a5e1f9001476eb1fc2b8db63d650">pcl::MovingLeastSquares::setPolynomialFit</a></div><div class="ttdeci">void setPolynomialFit(bool polynomial_fit)</div><div class="ttdoc">Sets whether the surface and normal are approximated using a polynomial, or only via tangent estimati...</div><div class="ttdef"><b>Definition:</b> <a href="mls_8h_source.html#l00362">mls.h:362</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_greedy_projection_triangulation_html"><div class="ttname"><a href="classpcl_1_1_greedy_projection_triangulation.html">pcl::GreedyProjectionTriangulation</a></div><div class="ttdoc">GreedyProjectionTriangulation is an implementation of a greedy triangulation algorithm for 3D points ...</div><div class="ttdef"><b>Definition:</b> <a href="gp3_8h_source.html#l00132">gp3.h:132</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00015">PolygonMesh.h:15</a></div></div>
<div class="ttc" id="aclass_mesh_html_a5641e58c9cf92fc4ca08f23d1f022354"><div class="ttname"><a href="class_mesh.html#a5641e58c9cf92fc4ca08f23d1f022354">Mesh::faces</a></div><div class="ttdeci">std::vector&lt; pcl::Vertices &gt; faces</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2surface_8h_source.html#l00018">surface.h:18</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_aeab3727a7da7b1cb80fe97d40c64242b"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">pcl::KdTree::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTree&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00070">kdtree.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_moving_least_squares_html_a026b12106161eba174b69ef67d769950"><div class="ttname"><a href="classpcl_1_1_moving_least_squares.html#a026b12106161eba174b69ef67d769950">pcl::MovingLeastSquares::setSqrGaussParam</a></div><div class="ttdeci">void setSqrGaussParam(double sqr_gauss_param)</div><div class="ttdoc">Set the parameter used for distance based weighting of neighbors (the square of the search radius wor...</div><div class="ttdef"><b>Definition:</b> <a href="mls_8h_source.html#l00398">mls.h:398</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html"><div class="ttname"><a href="classpcl_1_1_convex_hull.html">pcl::ConvexHull</a></div><div class="ttdoc">ConvexHull using libqhull library.</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00073">convex_hull.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_surface_base_html_af599c9767a18649344ff21d3976f1779"><div class="ttname"><a href="classpcl_1_1_p_c_l_surface_base.html#af599c9767a18649344ff21d3976f1779">pcl::PCLSurfaceBase::setSearchMethod</a></div><div class="ttdeci">void setSearchMethod(const KdTreePtr &amp;tree)</div><div class="ttdoc">Provide an optional pointer to a search object.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00079">reconstruction.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_moving_least_squares_html_ab0865f62d90c9fb0f45dd96e587fe84e"><div class="ttname"><a href="classpcl_1_1_moving_least_squares.html#ab0865f62d90c9fb0f45dd96e587fe84e">pcl::MovingLeastSquares::setSearchMethod</a></div><div class="ttdeci">void setSearchMethod(const KdTreePtr &amp;tree)</div><div class="ttdoc">Provide a pointer to the search object.</div><div class="ttdef"><b>Definition:</b> <a href="mls_8h_source.html#l00332">mls.h:332</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html"><div class="ttname"><a href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a></div><div class="ttdoc">ConcaveHull (alpha shapes) using libqhull library.</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00055">concave_hull.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_a83e0d70a543b88fe1daeb36e40320540"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83e0d70a543b88fe1daeb36e40320540">pcl::KdTreeFLANN::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTreeFLANN&lt; PointT, Dist &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8h_source.html#l00087">kdtree_flann.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_greedy_projection_triangulation_html_a8c0cfbd5d9843f2414e5ff426b61e2e5"><div class="ttname"><a href="classpcl_1_1_greedy_projection_triangulation.html#a8c0cfbd5d9843f2414e5ff426b61e2e5">pcl::GreedyProjectionTriangulation::setMaximumNearestNeighbors</a></div><div class="ttdeci">void setMaximumNearestNeighbors(int nnn)</div><div class="ttdoc">Set the maximum number of nearest neighbors to be searched for.</div><div class="ttdef"><b>Definition:</b> <a href="gp3_8h_source.html#l00197">gp3.h:197</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:48</p>
</div> <!-- #footer -->
</body>
</html>
