<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/doc/tutorials/content/sources/iccv2011/include/segmentation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html">doc</a></li><li class="navelem"><a class="el" href="dir_5b0b179e83013be2ae877b5cea1eb6e2.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_e680b2aa8c25f53365b84c58875b1c5f.html">content</a></li><li class="navelem"><a class="el" href="dir_532239a1d34197dad6a28d101a9d1eb1.html">sources</a></li><li class="navelem"><a class="el" href="dir_72091b6be856e2c48ba392fbb6348f26.html">iccv2011</a></li><li class="navelem"><a class="el" href="dir_23d34f47c6e88aa653f014de7cd4575b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">segmentation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;typedefs.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pcl/ModelCoefficients.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/method_types.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/model_types.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/sac_segmentation.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/extract_indices.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/extract_clusters.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Use SACSegmentation to find the dominant plane in the scene</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Inputs:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   input </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     The input point cloud</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   max_iterations </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     The maximum number of RANSAC iterations to run</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   distance_threshold </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     The inlier/outlier threshold.  Points within this distance</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from the hypothesized plane are scored as inliers.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Return: A pointer to the ModelCoefficients (i.e., the 4 coefficients of the plane, </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *         represented in c0*x + c1*y + c2*z + c3 = 0 form)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="structpcl_1_1_model_coefficients.html#a216734124e133bb3e171ab7bf5935dcd">pcl::ModelCoefficients::Ptr</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;fitPlane (<span class="keyword">const</span> PointCloudPtr &amp; input, <span class="keywordtype">float</span> distance_threshold, <span class="keywordtype">float</span> max_iterations)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// Initialize the SACSegmentation object</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt;PointT&gt;</a> seg;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  seg.<a class="code" href="classpcl_1_1_s_a_c_segmentation.html#acd7cb38442e52a3df81bc0fd28c07646">setOptimizeCoefficients</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  seg.<a class="code" href="classpcl_1_1_s_a_c_segmentation.html#aaf3488729fa23a602cc0ef2e9480c5f5">setModelType</a> (<a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a18287528357b660304c7898255b0f265">pcl::SACMODEL_PLANE</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  seg.<a class="code" href="classpcl_1_1_s_a_c_segmentation.html#a1f01af4b5cc22e916c4facc145bc9297">setMethodType</a> (<a class="code" href="namespacepcl.html#af681d81612b8475461f95bb45eb458de">pcl::SAC_RANSAC</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  seg.<a class="code" href="classpcl_1_1_s_a_c_segmentation.html#ab303bdf338af51e757095fdcdd7dcf5a">setDistanceThreshold</a> (distance_threshold);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  seg.<a class="code" href="classpcl_1_1_s_a_c_segmentation.html#a47c5241af3824ee197e3a9c1b89806c4">setMaxIterations</a> (max_iterations);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  seg.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (input);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="structpcl_1_1_model_coefficients.html#a216734124e133bb3e171ab7bf5935dcd">pcl::ModelCoefficients::Ptr</a> coefficients (<span class="keyword">new</span> <a class="code" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> ());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">pcl::PointIndices::Ptr</a> inliers (<span class="keyword">new</span> <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> ());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  seg.<a class="code" href="classpcl_1_1_s_a_c_segmentation.html#a514043477fc0efc79aaae0b595cc566c">segment</a> (*inliers, *coefficients);  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> (coefficients);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Use SACSegmentation and an ExtractIndices filter to find the dominant plane and subtract it</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * Inputs:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *   input </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *     The input point cloud</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *   max_iterations </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *     The maximum number of RANSAC iterations to run</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *   distance_threshold </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *     The inlier/outlier threshold.  Points within this distance</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *     from the hypothesized plane are scored as inliers.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Return: A pointer to a new point cloud which contains only the non-plane points</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;PointCloudPtr</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;findAndSubtractPlane (<span class="keyword">const</span> PointCloudPtr &amp; input, <span class="keywordtype">float</span> distance_threshold, <span class="keywordtype">float</span> max_iterations)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Find the dominant plane</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt;PointT&gt;</a> seg;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  seg.<a class="code" href="classpcl_1_1_s_a_c_segmentation.html#acd7cb38442e52a3df81bc0fd28c07646">setOptimizeCoefficients</a> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  seg.<a class="code" href="classpcl_1_1_s_a_c_segmentation.html#aaf3488729fa23a602cc0ef2e9480c5f5">setModelType</a> (<a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a18287528357b660304c7898255b0f265">pcl::SACMODEL_PLANE</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  seg.<a class="code" href="classpcl_1_1_s_a_c_segmentation.html#a1f01af4b5cc22e916c4facc145bc9297">setMethodType</a> (<a class="code" href="namespacepcl.html#af681d81612b8475461f95bb45eb458de">pcl::SAC_RANSAC</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  seg.<a class="code" href="classpcl_1_1_s_a_c_segmentation.html#ab303bdf338af51e757095fdcdd7dcf5a">setDistanceThreshold</a> (distance_threshold);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  seg.<a class="code" href="classpcl_1_1_s_a_c_segmentation.html#a47c5241af3824ee197e3a9c1b89806c4">setMaxIterations</a> (max_iterations);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  seg.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (input);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="structpcl_1_1_model_coefficients.html#a216734124e133bb3e171ab7bf5935dcd">pcl::ModelCoefficients::Ptr</a> coefficients (<span class="keyword">new</span> <a class="code" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> ());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">pcl::PointIndices::Ptr</a> inliers (<span class="keyword">new</span> <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> ());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  seg.<a class="code" href="classpcl_1_1_s_a_c_segmentation.html#a514043477fc0efc79aaae0b595cc566c">segment</a> (*inliers, *coefficients);  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// Extract the inliers</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classpcl_1_1_extract_indices.html">pcl::ExtractIndices&lt;PointT&gt;</a> extract;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  extract.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (input);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  extract.<a class="code" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (inliers);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  extract.<a class="code" href="classpcl_1_1_filter_indices.html#a8da0b86892188e59b0deb8d420a682bb">setNegative</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  PointCloudPtr output (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  extract.<a class="code" href="classpcl_1_1_filter_indices.html#abbbfa3686df4bdb6cd333a182180970d">filter</a> (*output);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> (output);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Use EuclidieanClusterExtraction to group a cloud into contiguous clusters</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * Inputs:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *   input</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *     The input point cloud</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *   cluster_tolerance</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *     The maximum distance between neighboring points in a cluster</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *   min/max_cluster_size</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *     The minimum and maximum allowable cluster sizes</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * Return (by reference): a vector of PointIndices containing the points indices in each cluster</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;clusterObjects (<span class="keyword">const</span> PointCloudPtr &amp; input, </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordtype">float</span> cluster_tolerance, <span class="keywordtype">int</span> min_cluster_size, <span class="keywordtype">int</span> max_cluster_size,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                std::vector&lt;pcl::PointIndices&gt; &amp; cluster_indices_out)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classpcl_1_1_euclidean_cluster_extraction.html">pcl::EuclideanClusterExtraction&lt;PointT&gt;</a> ec;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  ec.<a class="code" href="classpcl_1_1_euclidean_cluster_extraction.html#a8fb42fea2e8bfca4ebadf4339335cf11">setClusterTolerance</a> (cluster_tolerance);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  ec.<a class="code" href="classpcl_1_1_euclidean_cluster_extraction.html#a096af3508dd19b23a726a8323f7c7bba">setMinClusterSize</a> (min_cluster_size);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  ec.<a class="code" href="classpcl_1_1_euclidean_cluster_extraction.html#adb0be906f101b309506cdc37ffd31624">setMaxClusterSize</a> (max_cluster_size);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  ec.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (input);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  ec.<a class="code" href="classpcl_1_1_euclidean_cluster_extraction.html#a41e0cd5e3f7967d59013c967c909585c">extract</a> (cluster_indices_out);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html_af681d81612b8475461f95bb45eb458de"><div class="ttname"><a href="namespacepcl.html#af681d81612b8475461f95bb45eb458de">pcl::SAC_RANSAC</a></div><div class="ttdeci">const static int SAC_RANSAC</div><div class="ttdef"><b>Definition:</b> <a href="method__types_8h_source.html#l00045">method_types.h:45</a></div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_extraction_html_a096af3508dd19b23a726a8323f7c7bba"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_extraction.html#a096af3508dd19b23a726a8323f7c7bba">pcl::EuclideanClusterExtraction::setMinClusterSize</a></div><div class="ttdeci">void setMinClusterSize(int min_cluster_size)</div><div class="ttdoc">Set the minimum number of points that a cluster needs to contain in order to be considered valid.</div><div class="ttdef"><b>Definition:</b> <a href="extract__clusters_8h_source.html#l00355">extract_clusters.h:355</a></div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_extraction_html_a8fb42fea2e8bfca4ebadf4339335cf11"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_extraction.html#a8fb42fea2e8bfca4ebadf4339335cf11">pcl::EuclideanClusterExtraction::setClusterTolerance</a></div><div class="ttdeci">void setClusterTolerance(double tolerance)</div><div class="ttdoc">Set the spatial cluster tolerance as a measure in the L2 Euclidean space.</div><div class="ttdef"><b>Definition:</b> <a href="extract__clusters_8h_source.html#l00339">extract_clusters.h:339</a></div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_extraction_html_a41e0cd5e3f7967d59013c967c909585c"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_extraction.html#a41e0cd5e3f7967d59013c967c909585c">pcl::EuclideanClusterExtraction::extract</a></div><div class="ttdeci">void extract(std::vector&lt; PointIndices &gt; &amp;clusters)</div><div class="ttdoc">Cluster extraction in a PointCloud given by &lt;setInputCloud (), setIndices ()&gt;</div><div class="ttdef"><b>Definition:</b> <a href="extract__clusters_8hpp_source.html#l00210">extract_clusters.hpp:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_extraction_html_adb0be906f101b309506cdc37ffd31624"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_extraction.html#adb0be906f101b309506cdc37ffd31624">pcl::EuclideanClusterExtraction::setMaxClusterSize</a></div><div class="ttdeci">void setMaxClusterSize(int max_cluster_size)</div><div class="ttdoc">Set the maximum number of points that a cluster needs to contain in order to be considered valid.</div><div class="ttdef"><b>Definition:</b> <a href="extract__clusters_8h_source.html#l00371">extract_clusters.h:371</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_indices_html"><div class="ttname"><a href="classpcl_1_1_extract_indices.html">pcl::ExtractIndices</a></div><div class="ttdoc">ExtractIndices extracts a set of indices from a point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2extract__indices_8h_source.html#l00069">extract_indices.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a1952d7101f3942bac3b69ed55c1ca7ea"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">pcl::PCLBase::setInputCloud</a></div><div class="ttdeci">virtual void setInputCloud(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00065">pcl_base.hpp:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html_a8da0b86892188e59b0deb8d420a682bb"><div class="ttname"><a href="classpcl_1_1_filter_indices.html#a8da0b86892188e59b0deb8d420a682bb">pcl::FilterIndices::setNegative</a></div><div class="ttdeci">void setNegative(bool negative)</div><div class="ttdoc">Set whether the regular conditions for points filtering should apply, or the inverted conditions.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00116">filter_indices.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_extraction_html"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_extraction.html">pcl::EuclideanClusterExtraction</a></div><div class="ttdoc">EuclideanClusterExtraction represents a segmentation class for cluster extraction in an Euclidean sen...</div><div class="ttdef"><b>Definition:</b> <a href="extract__clusters_8h_source.html#l00294">extract_clusters.h:294</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00012">ModelCoefficients.h:12</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_a_c_segmentation_html_a1f01af4b5cc22e916c4facc145bc9297"><div class="ttname"><a href="classpcl_1_1_s_a_c_segmentation.html#a1f01af4b5cc22e916c4facc145bc9297">pcl::SACSegmentation::setMethodType</a></div><div class="ttdeci">void setMethodType(int method)</div><div class="ttdoc">The type of sample consensus method to use (user given parameter).</div><div class="ttdef"><b>Definition:</b> <a href="sac__segmentation_8h_source.html#l00129">sac_segmentation.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_ab219359de6eb34c9d51e2e976dd1a0d1"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">pcl::PCLBase::setIndices</a></div><div class="ttdeci">virtual void setIndices(const IndicesPtr &amp;indices)</div><div class="ttdoc">Provide a pointer to the vector of indices that represents the input data.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00072">pcl_base.hpp:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_a_c_segmentation_html_a47c5241af3824ee197e3a9c1b89806c4"><div class="ttname"><a href="classpcl_1_1_s_a_c_segmentation.html#a47c5241af3824ee197e3a9c1b89806c4">pcl::SACSegmentation::setMaxIterations</a></div><div class="ttdeci">void setMaxIterations(int max_iterations)</div><div class="ttdoc">Set the maximum number of iterations before giving up.</div><div class="ttdef"><b>Definition:</b> <a href="sac__segmentation_8h_source.html#l00149">sac_segmentation.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_a_c_segmentation_html_aaf3488729fa23a602cc0ef2e9480c5f5"><div class="ttname"><a href="classpcl_1_1_s_a_c_segmentation.html#aaf3488729fa23a602cc0ef2e9480c5f5">pcl::SACSegmentation::setModelType</a></div><div class="ttdeci">void setModelType(int model)</div><div class="ttdoc">The type of model to use (user given parameter).</div><div class="ttdef"><b>Definition:</b> <a href="sac__segmentation_8h_source.html#l00111">sac_segmentation.h:111</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a3c574b78dfbe67c93d09acdbc8ecc499"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">pcl::PointIndices::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PointIndices &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00015">PointIndices.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_a_c_segmentation_html_a514043477fc0efc79aaae0b595cc566c"><div class="ttname"><a href="classpcl_1_1_s_a_c_segmentation.html#a514043477fc0efc79aaae0b595cc566c">pcl::SACSegmentation::segment</a></div><div class="ttdeci">virtual void segment(PointIndices &amp;inliers, ModelCoefficients &amp;model_coefficients)</div><div class="ttdoc">Base method for segmentation of a model in a PointCloud given by &lt;setInputCloud (),...</div><div class="ttdef"><b>Definition:</b> <a href="sac__segmentation_8hpp_source.html#l00077">sac_segmentation.hpp:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_a_c_segmentation_html_acd7cb38442e52a3df81bc0fd28c07646"><div class="ttname"><a href="classpcl_1_1_s_a_c_segmentation.html#acd7cb38442e52a3df81bc0fd28c07646">pcl::SACSegmentation::setOptimizeCoefficients</a></div><div class="ttdeci">void setOptimizeCoefficients(bool optimize)</div><div class="ttdoc">Set to true if a coefficient refinement is required.</div><div class="ttdef"><b>Definition:</b> <a href="sac__segmentation_8h_source.html#l00176">sac_segmentation.h:176</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html_a216734124e133bb3e171ab7bf5935dcd"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html#a216734124e133bb3e171ab7bf5935dcd">pcl::ModelCoefficients::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::ModelCoefficients &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00023">ModelCoefficients.h:23</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_a_c_segmentation_html_ab303bdf338af51e757095fdcdd7dcf5a"><div class="ttname"><a href="classpcl_1_1_s_a_c_segmentation.html#ab303bdf338af51e757095fdcdd7dcf5a">pcl::SACSegmentation::setDistanceThreshold</a></div><div class="ttdeci">void setDistanceThreshold(double threshold)</div><div class="ttdoc">Distance to the model threshold (user given parameter).</div><div class="ttdef"><b>Definition:</b> <a href="sac__segmentation_8h_source.html#l00139">sac_segmentation.h:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html_abbbfa3686df4bdb6cd333a182180970d"><div class="ttname"><a href="classpcl_1_1_filter_indices.html#abbbfa3686df4bdb6cd333a182180970d">pcl::FilterIndices::filter</a></div><div class="ttdeci">void filter(std::vector&lt; int &gt; &amp;indices)</div><div class="ttdoc">Calls the filtering method and returns the filtered point cloud indices.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00101">filter_indices.h:101</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a18287528357b660304c7898255b0f265"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a18287528357b660304c7898255b0f265">pcl::SACMODEL_PLANE</a></div><div class="ttdeci">@ SACMODEL_PLANE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00047">model_types.h:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_a_c_segmentation_html"><div class="ttname"><a href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation</a></div><div class="ttdoc">SACSegmentation represents the Nodelet segmentation class for Sample Consensus methods and models,...</div><div class="ttdef"><b>Definition:</b> <a href="sac__segmentation_8h_source.html#l00064">sac_segmentation.h:64</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:48</p>
</div> <!-- #footer -->
</body>
</html>
