<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/doc/tutorials/content/sources/iccv2011/include/load_clouds.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html">doc</a></li><li class="navelem"><a class="el" href="dir_5b0b179e83013be2ae877b5cea1eb6e2.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_e680b2aa8c25f53365b84c58875b1c5f.html">content</a></li><li class="navelem"><a class="el" href="dir_532239a1d34197dad6a28d101a9d1eb1.html">sources</a></li><li class="navelem"><a class="el" href="dir_72091b6be856e2c48ba392fbb6348f26.html">iccv2011</a></li><li class="navelem"><a class="el" href="dir_23d34f47c6e88aa653f014de7cd4575b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">load_clouds.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;typedefs.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pcl/io/pcd_io.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;loadPointCloud (std::string filename, std::string suffix)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a> output (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  filename.append (suffix);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="group__io.html#gadf2a5a513509e2008a7d6c5d55a65706">pcl::io::loadPCDFile</a> (filename, *output);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info</a> (<span class="stringliteral">&quot;Loaded %s (%lu points)\n&quot;</span>, filename.c_str (), output-&gt;size ());</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">return</span> (output);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;PointCloudPtr</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;loadPoints (std::string filename)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  PointCloudPtr output (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  filename.append (<span class="stringliteral">&quot;_points.pcd&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="group__io.html#gadf2a5a513509e2008a7d6c5d55a65706">pcl::io::loadPCDFile</a> (filename, *output);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info</a> (<span class="stringliteral">&quot;Loaded %s (%lu points)\n&quot;</span>, filename.c_str (), output-&gt;size ());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">return</span> (output);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;SurfaceNormalsPtr</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;loadSurfaceNormals(std::string filename)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  SurfaceNormalsPtr output (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">SurfaceNormals</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  filename.append (<span class="stringliteral">&quot;_normals.pcd&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="group__io.html#gadf2a5a513509e2008a7d6c5d55a65706">pcl::io::loadPCDFile</a> (filename, *output);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info</a> (<span class="stringliteral">&quot;Loaded %s (%lu points)\n&quot;</span>, filename.c_str (), output-&gt;size ());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">return</span> (output);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;PointCloudPtr</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;loadKeypoints (std::string filename)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  PointCloudPtr output (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  filename.append (<span class="stringliteral">&quot;_keypoints.pcd&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="group__io.html#gadf2a5a513509e2008a7d6c5d55a65706">pcl::io::loadPCDFile</a> (filename, *output);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info</a> (<span class="stringliteral">&quot;Loaded %s (%lu points)\n&quot;</span>, filename.c_str (), output-&gt;size ());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> (output);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;LocalDescriptorsPtr</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;loadLocalDescriptors (std::string filename)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  LocalDescriptorsPtr output (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">LocalDescriptors</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  filename.append (<span class="stringliteral">&quot;_localdesc.pcd&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="group__io.html#gadf2a5a513509e2008a7d6c5d55a65706">pcl::io::loadPCDFile</a> (filename, *output);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info</a> (<span class="stringliteral">&quot;Loaded %s (%lu points)\n&quot;</span>, filename.c_str (), output-&gt;size ());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> (output);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;GlobalDescriptorsPtr</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;loadGlobalDescriptors (std::string filename)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  GlobalDescriptorsPtr output (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">GlobalDescriptors</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  filename.append (<span class="stringliteral">&quot;_globaldesc.pcd&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="group__io.html#gadf2a5a513509e2008a7d6c5d55a65706">pcl::io::loadPCDFile</a> (filename, *output);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info</a> (<span class="stringliteral">&quot;Loaded %s (%lu points)\n&quot;</span>, filename.c_str (), output-&gt;size ());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> (output);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_ab849dc7032b687602d93bfd63bbf1352"><div class="ttname"><a href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info</a></div><div class="ttdeci">PCL_EXPORTS void print_info(const char *format,...)</div><div class="ttdoc">Print an info message on stream with colors.</div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="agroup__io_html_gadf2a5a513509e2008a7d6c5d55a65706"><div class="ttname"><a href="group__io.html#gadf2a5a513509e2008a7d6c5d55a65706">pcl::io::loadPCDFile</a></div><div class="ttdeci">int loadPCDFile(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud)</div><div class="ttdoc">Load a PCD v.6 file into a templated PointCloud type.</div><div class="ttdef"><b>Definition:</b> <a href="pcd__io_8h_source.html#l00620">pcd_io.h:620</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:48</p>
</div> <!-- #footer -->
</body>
</html>
