<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/icp_nl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">icp_nl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// PCL includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/icp.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/transformation_estimation_lm.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /** \brief @b IterativeClosestPointNonLinear is an ICP variant that uses Levenberg-Marquardt optimization </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * backend. The resultant transformation is optimized as a quaternion.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * The algorithm has several termination criteria:</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * &lt;ol&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * &lt;li&gt;Number of iterations has reached the maximum user imposed number of iterations </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *     (via \ref setMaximumIterations)&lt;/li&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * &lt;li&gt;The epsilon (difference) between the previous transformation and the current estimated transformation is </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    *     smaller than an user imposed value (via \ref setTransformationEpsilon)&lt;/li&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    * &lt;li&gt;The sum of Euclidean squared errors is smaller than a user defined threshold </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    *     (via \ref setEuclideanFitnessEpsilon)&lt;/li&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * &lt;/ol&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    * \author Radu B. Rusu, Michael Dixon</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * \ingroup registration</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_iterative_closest_point_non_linear.html">   67</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_iterative_closest_point_non_linear.html">IterativeClosestPointNonLinear</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint</a>&lt;PointSource, PointTarget, Scalar&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::min_number_correspondences_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::reg_name_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::transformation_estimation_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::computeTransformation</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_iterative_closest_point_non_linear.html#a121014aae3ce6f71334f481037d591af">   76</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point_non_linear.html#a121014aae3ce6f71334f481037d591af">Ptr</a> = shared_ptr&lt; IterativeClosestPointNonLinear&lt;PointSource, PointTarget, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_iterative_closest_point_non_linear.html#a35db21ad9a0fdc42392f1304da4eda61">   77</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point_non_linear.html#a35db21ad9a0fdc42392f1304da4eda61">ConstPtr</a> = shared_ptr&lt; const IterativeClosestPointNonLinear&lt;PointSource, PointTarget, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_iterative_closest_point_non_linear.html#a04140cfd44d60f5ce9dfa69861ffddb0">   79</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point_non_linear.html#a04140cfd44d60f5ce9dfa69861ffddb0">Matrix4</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_registration.html#a9182ad0a61f178483dcb977973936262">Registration&lt;PointSource, PointTarget, Scalar&gt;::Matrix4</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1_iterative_closest_point_non_linear.html#aa0ba0fee3d4a6c232b18f4db0013603f">   82</a></span>&#160;      <a class="code" href="classpcl_1_1_iterative_closest_point_non_linear.html#aa0ba0fee3d4a6c232b18f4db0013603f">IterativeClosestPointNonLinear</a> ()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classpcl_1_1_registration.html#ae33bc2efe08f2fff1a35df1b3d602036">min_number_correspondences_</a> = 4;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classpcl_1_1_registration.html#a1e493af70763e05bcaf5ecd0ed7be63d">reg_name_</a> = <span class="stringliteral">&quot;IterativeClosestPointNonLinear&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classpcl_1_1_registration.html#a99baaa7e513bda9103c58fd1471557ed">transformation_estimation_</a>.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt;PointSource, PointTarget, Scalar&gt;</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_iterative_closest_point_non_linear_html"><div class="ttname"><a href="classpcl_1_1_iterative_closest_point_non_linear.html">pcl::IterativeClosestPointNonLinear</a></div><div class="ttdoc">IterativeClosestPointNonLinear is an ICP variant that uses Levenberg-Marquardt optimization backend.</div><div class="ttdef"><b>Definition:</b> <a href="icp__nl_8h_source.html#l00067">icp_nl.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_iterative_closest_point_non_linear_html_a04140cfd44d60f5ce9dfa69861ffddb0"><div class="ttname"><a href="classpcl_1_1_iterative_closest_point_non_linear.html#a04140cfd44d60f5ce9dfa69861ffddb0">pcl::IterativeClosestPointNonLinear::Matrix4</a></div><div class="ttdeci">typename Registration&lt; PointSource, PointTarget, Scalar &gt;::Matrix4 Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="icp__nl_8h_source.html#l00079">icp_nl.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_iterative_closest_point_html"><div class="ttname"><a href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint</a></div><div class="ttdoc">IterativeClosestPoint provides a base implementation of the Iterative Closest Point algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="icp_8h_source.html#l00096">icp.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_ae33bc2efe08f2fff1a35df1b3d602036"><div class="ttname"><a href="classpcl_1_1_registration.html#ae33bc2efe08f2fff1a35df1b3d602036">pcl::Registration&lt; PointSource, PointTarget, float &gt;::min_number_correspondences_</a></div><div class="ttdeci">int min_number_correspondences_</div><div class="ttdoc">The minimum number of correspondences that the algorithm needs before attempting to estimate the tran...</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00554">registration.h:554</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a9182ad0a61f178483dcb977973936262"><div class="ttname"><a href="classpcl_1_1_registration.html#a9182ad0a61f178483dcb977973936262">pcl::Registration::Matrix4</a></div><div class="ttdeci">Eigen::Matrix&lt; Scalar, 4, 4 &gt; Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00064">registration.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_l_m_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a></div><div class="ttdoc">TransformationEstimationLM implements Levenberg Marquardt-based estimation of the transformation alig...</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__lm_8h_source.html#l00061">transformation_estimation_lm.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_iterative_closest_point_non_linear_html_a121014aae3ce6f71334f481037d591af"><div class="ttname"><a href="classpcl_1_1_iterative_closest_point_non_linear.html#a121014aae3ce6f71334f481037d591af">pcl::IterativeClosestPointNonLinear::Ptr</a></div><div class="ttdeci">shared_ptr&lt; IterativeClosestPointNonLinear&lt; PointSource, PointTarget, Scalar &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="icp__nl_8h_source.html#l00076">icp_nl.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_iterative_closest_point_non_linear_html_aa0ba0fee3d4a6c232b18f4db0013603f"><div class="ttname"><a href="classpcl_1_1_iterative_closest_point_non_linear.html#aa0ba0fee3d4a6c232b18f4db0013603f">pcl::IterativeClosestPointNonLinear::IterativeClosestPointNonLinear</a></div><div class="ttdeci">IterativeClosestPointNonLinear()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="icp__nl_8h_source.html#l00082">icp_nl.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a99baaa7e513bda9103c58fd1471557ed"><div class="ttname"><a href="classpcl_1_1_registration.html#a99baaa7e513bda9103c58fd1471557ed">pcl::Registration&lt; PointSource, PointTarget, float &gt;::transformation_estimation_</a></div><div class="ttdeci">TransformationEstimationPtr transformation_estimation_</div><div class="ttdoc">A TransformationEstimation object, used to calculate the 4x4 rigid transformation.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00560">registration.h:560</a></div></div>
<div class="ttc" id="aclasspcl_1_1_iterative_closest_point_non_linear_html_a35db21ad9a0fdc42392f1304da4eda61"><div class="ttname"><a href="classpcl_1_1_iterative_closest_point_non_linear.html#a35db21ad9a0fdc42392f1304da4eda61">pcl::IterativeClosestPointNonLinear::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const IterativeClosestPointNonLinear&lt; PointSource, PointTarget, Scalar &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="icp__nl_8h_source.html#l00077">icp_nl.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a1e493af70763e05bcaf5ecd0ed7be63d"><div class="ttname"><a href="classpcl_1_1_registration.html#a1e493af70763e05bcaf5ecd0ed7be63d">pcl::Registration&lt; PointSource, PointTarget, float &gt;::reg_name_</a></div><div class="ttdeci">std::string reg_name_</div><div class="ttdoc">The registration method name.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00490">registration.h:490</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:11</p>
</div> <!-- #footer -->
</body>
</html>
