<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/ifs_io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ifs_io.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2013, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/PCLPointCloud2.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/conversions.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/io/boost.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/PolygonMesh.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \brief Indexed Face set (IFS) file format reader. This file format is used for</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * the Brown Mesh Set for instance.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * \author Nizar Sallem</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \ingroup io</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_f_s_reader.html">   53</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_i_f_s_reader.html">IFSReader</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      /** Empty constructor */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_f_s_reader.html#ae36146cd70de8de1fa608f62b84407ab">   57</a></span>&#160;      <a class="code" href="classpcl_1_1_i_f_s_reader.html#ae36146cd70de8de1fa608f62b84407ab">IFSReader</a> () {}<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      /** Empty destructor */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_f_s_reader.html#ac7d2e9485c69123c824d67544cbe459b">   59</a></span>&#160;      <a class="code" href="classpcl_1_1_i_f_s_reader.html#ac7d2e9485c69123c824d67544cbe459b">~IFSReader</a> () {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      /** \brief we support two versions</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        * 1.0 classic</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        * 1.1 with texture coordinates addon</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">enum</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_f_s_reader.html#a8de47eb8845d86dd9ea6b89b8bec6bd5af37a8bdbedde81376ee07d4632c7eed0">   67</a></span>&#160;        IFS_V1_0 = 0,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_f_s_reader.html#a8de47eb8845d86dd9ea6b89b8bec6bd5a0790e172f7b76b7fc4880247e2354ca3">   68</a></span>&#160;        IFS_V1_1 = 1</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /** \brief Read a point cloud data header from an IFS file.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        * Load only the meta information (number of points, their types, etc),</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        * and not the points themselves, from a given IFS file. Useful for fast</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        * evaluation of the underlying data structure.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        * \param[in] file_name the name of the file to load</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        * \param[out] cloud the resultant point cloud dataset (only header will be filled)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        * \param[out] ifs_version the IFS version of the file (IFS_V1_0 or IFS_V1_1)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        * \param[out] data_idx the offset of cloud data within the file</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        * \return</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        *  * &lt; 0 (-1) on error</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        *  * == 0 on success</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      readHeader (<span class="keyword">const</span> std::string &amp;file_name, <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                  <span class="keywordtype">int</span> &amp;ifs_version, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;data_idx);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      /** \brief Read a point cloud data from an IFS file and store it into a pcl/PCLPointCloud2.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        * \param[in] file_name the name of the file containing the actual PointCloud data</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        * \param[out] cloud the resultant PCLPointCloud2 blob read from disk</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * \param[out] ifs_version the IFS version of the file (either IFS_V1_0 or IFS_V1_1)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        * \return</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        *  * &lt; 0 (-1) on error</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        *  * == 0 on success</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">read</a> (<span class="keyword">const</span> std::string &amp;file_name, <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, <span class="keywordtype">int</span> &amp;ifs_version);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      /** \brief Read a point cloud data from an IFS file and store it into a PolygonMesh.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        * \param[in] file_name the name of the file containing the mesh data</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        * \param[out] mesh the resultant PolygonMesh</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        * \param[out] ifs_version the IFS version of the file (either IFS_V1_0 or IFS_V1_1)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        * \return</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        *  * &lt; 0 (-1) on error</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        *  * == 0 on success</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">read</a> (<span class="keyword">const</span> std::string &amp;file_name, <a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;mesh, <span class="keywordtype">int</span> &amp;ifs_version);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      /** \brief Read a point cloud data from an IFS file, and convert it to the</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        * given template pcl::PointCloud format.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        * \param[in] file_name the name of the file containing the actual PointCloud data</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        * \param[out] cloud the resultant PointCloud message read from disk</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        * \return</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        *  * &lt; 0 (-1) on error</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        *  * == 0 on success</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_f_s_reader.html#a8e14932dff214fd6341f4910cf158983">  124</a></span>&#160;      <a class="code" href="classpcl_1_1_i_f_s_reader.html#a8e14932dff214fd6341f4910cf158983">read</a> (<span class="keyword">const</span> std::string &amp;file_name, <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;cloud)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> blob;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">int</span> ifs_version;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        cloud.<a class="code" href="classpcl_1_1_point_cloud.html#aad7c2cd4b0d1c7f0fbc096276b5e2230">sensor_origin_</a> = Eigen::Vector4f::Zero ();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a5de17e88bdf15e1c4fd1bcc6b85b1941">sensor_orientation_</a> = Eigen::Quaternionf::Identity ();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">int</span> res = <a class="code" href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">read</a> (file_name, blob, ifs_version);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// If no error, convert the data</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (res == 0)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">pcl::fromPCLPointCloud2</a> (blob, cloud);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> (res);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  /** \brief Point Cloud Data (IFS) file format writer.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    * \author Nizar Sallem</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    * \ingroup io</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_f_s_writer.html">  143</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_i_f_s_writer.html">IFSWriter</a></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_f_s_writer.html#ab89f2fc214833bbffb84846078ac85c9">  146</a></span>&#160;      <a class="code" href="classpcl_1_1_i_f_s_writer.html#ab89f2fc214833bbffb84846078ac85c9">IFSWriter</a>() {}</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_f_s_writer.html#a9a4060e3eec9f7dacfca06eecb4e08e2">  147</a></span>&#160;      <a class="code" href="classpcl_1_1_i_f_s_writer.html#a9a4060e3eec9f7dacfca06eecb4e08e2">~IFSWriter</a>() {}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      /** \brief Save point cloud data to an IFS file containing 3D points.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        * \param[in] file_name the output file name</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        * \param[in] cloud the point cloud data</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        * \param[in] cloud_name the point cloud name to be stored inside the IFS file.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        * \return</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        * * 0 on success</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        * * &lt; 0 on error</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">write</a> (<span class="keyword">const</span> std::string &amp;file_name, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;             <span class="keyword">const</span> std::string &amp;cloud_name = <span class="stringliteral">&quot;cloud&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      /** \brief Save point cloud data to an IFS file containing 3D points.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        * \param[in] file_name the output file name</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        * \param[in] cloud the point cloud</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        * \param[in] cloud_name the point cloud name to be stored inside the IFS file.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        * \return</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        * * 0 on success</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        * * &lt; 0 on error</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_f_s_writer.html#ac3a946b97f4cdfe07a9c7d42979647f1">  172</a></span>&#160;      <a class="code" href="classpcl_1_1_i_f_s_writer.html#ac3a946b97f4cdfe07a9c7d42979647f1">write</a> (<span class="keyword">const</span> std::string &amp;file_name, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;cloud,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;             <span class="keyword">const</span> std::string &amp;cloud_name = <span class="stringliteral">&quot;cloud&quot;</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> blob;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        pcl::toPCLPointCloud2&lt;PointT&gt; (cloud, blob);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">write</a> (file_name, blob, cloud_name));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    /** \brief Load an IFS file into a PCLPointCloud2 blob type.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      * \param[in] file_name the name of the file to load</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      * \param[out] cloud the resultant templated point cloud</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      * \return 0 on success &lt; 0 on error</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__io.html#ga13ebbf7f490b1f46712200aa15d0b636">  191</a></span>&#160;    <a class="code" href="group__io.html#ga13ebbf7f490b1f46712200aa15d0b636">loadIFSFile</a> (<span class="keyword">const</span> std::string &amp;file_name, <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <a class="code" href="classpcl_1_1_i_f_s_reader.html">pcl::IFSReader</a> p;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">int</span> ifs_version;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">return</span> (p.<a class="code" href="classpcl_1_1_i_f_s_reader.html#ad949b0f5db6a8f892ab040491d5bfd11">read</a> (file_name, cloud, ifs_version));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    /** \brief Load any IFS file into a templated PointCloud type.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      * \param[in] file_name the name of the file to load</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">      * \param[out] cloud the resultant templated point cloud</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      * \return 0 on success &lt; 0 on error</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__io.html#ga5a4c0ef68e38ca470171b85ca472e04c">  206</a></span>&#160;    <a class="code" href="group__io.html#ga13ebbf7f490b1f46712200aa15d0b636">loadIFSFile</a> (<span class="keyword">const</span> std::string &amp;file_name, <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;cloud)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="classpcl_1_1_i_f_s_reader.html">pcl::IFSReader</a> p;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">return</span> (p.<a class="code" href="classpcl_1_1_i_f_s_reader.html#ad949b0f5db6a8f892ab040491d5bfd11">read</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (file_name, cloud));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    /** \brief Load any IFS file into a PolygonMesh type.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">      * \param[in] file_name the name of the file to load</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">      * \param[out] mesh the resultant mesh</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      * \return 0 on success &lt; 0 on error</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__io.html#ga5d40c316c09707752d7dea186fdd9913">  220</a></span>&#160;    <a class="code" href="group__io.html#ga13ebbf7f490b1f46712200aa15d0b636">loadIFSFile</a> (<span class="keyword">const</span> std::string &amp;file_name, <a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;mesh)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <a class="code" href="classpcl_1_1_i_f_s_reader.html">pcl::IFSReader</a> p;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">int</span> ifs_version;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">return</span> (p.<a class="code" href="classpcl_1_1_i_f_s_reader.html#ad949b0f5db6a8f892ab040491d5bfd11">read</a> (file_name, mesh, ifs_version));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    /** \brief Save point cloud data to an IFS file containing 3D points</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">      * \param[in] file_name the output file name</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">      * \param[in] cloud the point cloud data message</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">      * \return 0 on success &lt; 0 on error</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group__io.html#ga16fb4920c18c31345345936d702bd333">  235</a></span>&#160;    <a class="code" href="group__io.html#ga16fb4920c18c31345345936d702bd333">saveIFSFile</a> (<span class="keyword">const</span> std::string &amp;file_name, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <a class="code" href="classpcl_1_1_i_f_s_writer.html">pcl::IFSWriter</a> w;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">return</span> (w.<a class="code" href="classpcl_1_1_i_f_s_writer.html#a042d2eb77e8b87995de6ee531872efdf">write</a> (file_name, cloud));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    /** \brief Save point cloud data to an IFS file containing 3D points</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">      * \param[in] file_name the output file name</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      * \param[in] cloud the point cloud</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">      * \return 0 on success &lt; 0 on error</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__io.html#gabb5f2d61f65cdfbee43049b1319d8c14">  249</a></span>&#160;    <a class="code" href="group__io.html#ga16fb4920c18c31345345936d702bd333">saveIFSFile</a> (<span class="keyword">const</span> std::string &amp;file_name, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;cloud)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <a class="code" href="classpcl_1_1_i_f_s_writer.html">pcl::IFSWriter</a> w;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">return</span> (w.<a class="code" href="classpcl_1_1_i_f_s_writer.html#a042d2eb77e8b87995de6ee531872efdf">write</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (file_name, cloud));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="agroup__io_html_ga13ebbf7f490b1f46712200aa15d0b636"><div class="ttname"><a href="group__io.html#ga13ebbf7f490b1f46712200aa15d0b636">pcl::io::loadIFSFile</a></div><div class="ttdeci">int loadIFSFile(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud)</div><div class="ttdoc">Load an IFS file into a PCLPointCloud2 blob type.</div><div class="ttdef"><b>Definition:</b> <a href="ifs__io_8h_source.html#l00191">ifs_io.h:191</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_f_s_writer_html_ab89f2fc214833bbffb84846078ac85c9"><div class="ttname"><a href="classpcl_1_1_i_f_s_writer.html#ab89f2fc214833bbffb84846078ac85c9">pcl::IFSWriter::IFSWriter</a></div><div class="ttdeci">IFSWriter()</div><div class="ttdef"><b>Definition:</b> <a href="ifs__io_8h_source.html#l00146">ifs_io.h:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_f_s_writer_html"><div class="ttname"><a href="classpcl_1_1_i_f_s_writer.html">pcl::IFSWriter</a></div><div class="ttdoc">Point Cloud Data (IFS) file format writer.</div><div class="ttdef"><b>Definition:</b> <a href="ifs__io_8h_source.html#l00143">ifs_io.h:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_f_s_writer_html_ac3a946b97f4cdfe07a9c7d42979647f1"><div class="ttname"><a href="classpcl_1_1_i_f_s_writer.html#ac3a946b97f4cdfe07a9c7d42979647f1">pcl::IFSWriter::write</a></div><div class="ttdeci">int write(const std::string &amp;file_name, const pcl::PointCloud&lt; PointT &gt; &amp;cloud, const std::string &amp;cloud_name=&quot;cloud&quot;)</div><div class="ttdoc">Save point cloud data to an IFS file containing 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="ifs__io_8h_source.html#l00172">ifs_io.h:172</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_f_s_reader_html_a8e14932dff214fd6341f4910cf158983"><div class="ttname"><a href="classpcl_1_1_i_f_s_reader.html#a8e14932dff214fd6341f4910cf158983">pcl::IFSReader::read</a></div><div class="ttdeci">int read(const std::string &amp;file_name, pcl::PointCloud&lt; PointT &gt; &amp;cloud)</div><div class="ttdoc">Read a point cloud data from an IFS file, and convert it to the given template pcl::PointCloud format...</div><div class="ttdef"><b>Definition:</b> <a href="ifs__io_8h_source.html#l00124">ifs_io.h:124</a></div></div>
<div class="ttc" id="anamespacepcl_html_a11183c5f2385e531fb9f4d323d629c39"><div class="ttname"><a href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">pcl::read</a></div><div class="ttdeci">void read(std::istream &amp;stream, Type &amp;value)</div><div class="ttdoc">Function for reading data from a stream.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00046">region_xy.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_f_s_reader_html_ac7d2e9485c69123c824d67544cbe459b"><div class="ttname"><a href="classpcl_1_1_i_f_s_reader.html#ac7d2e9485c69123c824d67544cbe459b">pcl::IFSReader::~IFSReader</a></div><div class="ttdeci">~IFSReader()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="ifs__io_8h_source.html#l00059">ifs_io.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_f_s_writer_html_a042d2eb77e8b87995de6ee531872efdf"><div class="ttname"><a href="classpcl_1_1_i_f_s_writer.html#a042d2eb77e8b87995de6ee531872efdf">pcl::IFSWriter::write</a></div><div class="ttdeci">int write(const std::string &amp;file_name, const pcl::PCLPointCloud2 &amp;cloud, const std::string &amp;cloud_name=&quot;cloud&quot;)</div><div class="ttdoc">Save point cloud data to an IFS file containing 3D points.</div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00015">PolygonMesh.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_aad7c2cd4b0d1c7f0fbc096276b5e2230"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#aad7c2cd4b0d1c7f0fbc096276b5e2230">pcl::PointCloud::sensor_origin_</a></div><div class="ttdeci">Eigen::Vector4f sensor_origin_</div><div class="ttdoc">Sensor acquisition pose (origin/translation).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00422">point_cloud.h:422</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a5de17e88bdf15e1c4fd1bcc6b85b1941"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a5de17e88bdf15e1c4fd1bcc6b85b1941">pcl::PointCloud::sensor_orientation_</a></div><div class="ttdeci">Eigen::Quaternionf sensor_orientation_</div><div class="ttdoc">Sensor acquisition pose (rotation).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00424">point_cloud.h:424</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00015">PCLPointCloud2.h:15</a></div></div>
<div class="ttc" id="anamespacepcl_html_abc72ecd1c10de3620edb3e5a419d77d5"><div class="ttname"><a href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">pcl::write</a></div><div class="ttdeci">void write(std::ostream &amp;stream, Type value)</div><div class="ttdoc">Function for writing data to a stream.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00063">region_xy.h:63</a></div></div>
<div class="ttc" id="agroup__io_html_ga16fb4920c18c31345345936d702bd333"><div class="ttname"><a href="group__io.html#ga16fb4920c18c31345345936d702bd333">pcl::io::saveIFSFile</a></div><div class="ttdeci">int saveIFSFile(const std::string &amp;file_name, const pcl::PCLPointCloud2 &amp;cloud)</div><div class="ttdoc">Save point cloud data to an IFS file containing 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="ifs__io_8h_source.html#l00235">ifs_io.h:235</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_f_s_writer_html_a9a4060e3eec9f7dacfca06eecb4e08e2"><div class="ttname"><a href="classpcl_1_1_i_f_s_writer.html#a9a4060e3eec9f7dacfca06eecb4e08e2">pcl::IFSWriter::~IFSWriter</a></div><div class="ttdeci">~IFSWriter()</div><div class="ttdef"><b>Definition:</b> <a href="ifs__io_8h_source.html#l00147">ifs_io.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_f_s_reader_html_ae36146cd70de8de1fa608f62b84407ab"><div class="ttname"><a href="classpcl_1_1_i_f_s_reader.html#ae36146cd70de8de1fa608f62b84407ab">pcl::IFSReader::IFSReader</a></div><div class="ttdeci">IFSReader()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="ifs__io_8h_source.html#l00057">ifs_io.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_f_s_reader_html_ad949b0f5db6a8f892ab040491d5bfd11"><div class="ttname"><a href="classpcl_1_1_i_f_s_reader.html#ad949b0f5db6a8f892ab040491d5bfd11">pcl::IFSReader::read</a></div><div class="ttdeci">int read(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud, int &amp;ifs_version)</div><div class="ttdoc">Read a point cloud data from an IFS file and store it into a pcl/PCLPointCloud2.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad435776e0d3cc620a42468c85ad060b6"><div class="ttname"><a href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">pcl::fromPCLPointCloud2</a></div><div class="ttdeci">void fromPCLPointCloud2(const pcl::PCLPointCloud2 &amp;msg, pcl::PointCloud&lt; PointT &gt; &amp;cloud, const MsgFieldMap &amp;field_map)</div><div class="ttdoc">Convert a PCLPointCloud2 binary data blob into a pcl::PointCloud&lt;T&gt; object using a field_map.</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00168">conversions.h:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_f_s_reader_html"><div class="ttname"><a href="classpcl_1_1_i_f_s_reader.html">pcl::IFSReader</a></div><div class="ttdoc">Indexed Face set (IFS) file format reader.</div><div class="ttdef"><b>Definition:</b> <a href="ifs__io_8h_source.html#l00053">ifs_io.h:53</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:57</p>
</div> <!-- #footer -->
</body>
</html>
