<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011 Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/io/boost.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/io/image_metadata_wrapper.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * @brief Image interface class providing an interface to fill a RGB or Grayscale image buffer.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * @param[in] image_metadata</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * @ingroup io</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html">   57</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1io_1_1_image.html">Image</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#a42f44ac54e672b59502ced18e69837df">   60</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1_image.html#a42f44ac54e672b59502ced18e69837df">Ptr</a> = shared_ptr&lt;Image&gt;;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#a4e394e1fbf8b71833d9797d935c86c5a">   61</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1_image.html#a4e394e1fbf8b71833d9797d935c86c5a">ConstPtr</a> = shared_ptr&lt;const Image&gt;;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#adb9b5924e7712e3364637997c76b03b9">   63</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1_image.html#adb9b5924e7712e3364637997c76b03b9">Clock</a> = std::chrono::high_resolution_clock;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#aaaf710d6abd598237eacc842f7bd5dde">   64</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1_image.html#aaaf710d6abd598237eacc842f7bd5dde">Timestamp</a> = std::chrono::high_resolution_clock::time_point;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fb">   66</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fb">Encoding</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fba1d25388c58aa74686f658bfff366ba40">   68</a></span>&#160;          <a class="code" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fba1d25388c58aa74686f658bfff366ba40">BAYER_GRBG</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fbad6b95484eb2d83139c62dcbef505927e">   69</a></span>&#160;          <a class="code" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fbad6b95484eb2d83139c62dcbef505927e">YUV422</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fbaaadfe510a71ef76c84803dc15f128972">   70</a></span>&#160;          <a class="code" href="structpcl_1_1_r_g_b.html">RGB</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#ab30a34d84f46cc23945cc5e208a41f9b">   73</a></span>&#160;        <a class="code" href="classpcl_1_1io_1_1_image.html#ab30a34d84f46cc23945cc5e208a41f9b">Image</a> (<a class="code" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a> image_metadata)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          : wrapper_ (std::move(image_metadata))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          , timestamp_ (<a class="code" href="classpcl_1_1io_1_1_image.html#adb9b5924e7712e3364637997c76b03b9">Clock</a>::now ())</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#a3fbba76daa884c80fab7a17462f4d3e1">   78</a></span>&#160;        <a class="code" href="classpcl_1_1io_1_1_image.html#a3fbba76daa884c80fab7a17462f4d3e1">Image</a> (<a class="code" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a> image_metadata, <a class="code" href="classpcl_1_1io_1_1_image.html#aaaf710d6abd598237eacc842f7bd5dde">Timestamp</a> time)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          : wrapper_ (std::move(image_metadata))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          , timestamp_ (time)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        * @brief virtual Destructor that never throws an exception.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#aadb61949c5f434073ae35701a9a426bd">   86</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1io_1_1_image.html#aadb61949c5f434073ae35701a9a426bd">~Image</a> ()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        * @param[in] input_width width of input image</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        * @param[in] input_height height of input image</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        * @param[in] output_width width of desired output image</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * @param[in] output_height height of desired output image</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        * @return whether the resizing is supported or not.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        isResizingSupported (<span class="keywordtype">unsigned</span> input_width, <span class="keywordtype">unsigned</span> input_height,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="keywordtype">unsigned</span> output_width, <span class="keywordtype">unsigned</span> output_height) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        * @brief fills a user given buffer with the RGB values, with an optional nearest-neighbor down sampling and an optional subregion</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        * @param[in] width desired width of output image.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        * @param[in] height desired height of output image.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        * @param[in,out] rgb_buffer the output RGB buffer.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        * @param[in] rgb_line_step optional line step in bytes to allow the output in a rectangular subregion of the output buffer.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        fillRGB (<span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* rgb_buffer, <span class="keywordtype">unsigned</span> rgb_line_step = 0) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        * @brief returns the encoding of the native data.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        * @return encoding</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> Encoding</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        getEncoding () <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        * @brief fills a user given buffer with the raw values.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        * @param[in,out] rgb_buffer</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#ae4acb82be1b59fc9b03f557c2f580c19">  122</a></span>&#160;        <a class="code" href="classpcl_1_1io_1_1_image.html#ae4acb82be1b59fc9b03f557c2f580c19">fillRaw</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* rgb_buffer)<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          memcpy (rgb_buffer, wrapper_-&gt;getData (), wrapper_-&gt;getDataSize ());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        * @brief fills a user given buffer with the gray values, with an optional nearest-neighbor down sampling and an optional subregion</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        * @param[in] width desired width of output image.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        * @param[in] height desired height of output image.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        * @param[in,out] gray_buffer the output gray buffer.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * @param[in] gray_line_step optional line step in bytes to allow the output in a rectangular subregion of the output buffer.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        fillGrayscale (<span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* gray_buffer,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="keywordtype">unsigned</span> gray_line_step = 0) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        * @return width of the image</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#a01dec8a22ba63e0e70e0ed6e2c503f64">  142</a></span>&#160;        <a class="code" href="classpcl_1_1io_1_1_image.html#a01dec8a22ba63e0e70e0ed6e2c503f64">getWidth</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <span class="keywordflow">return</span> (wrapper_-&gt;getWidth ());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        * @return height of the image</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#a65ff48e4156fb7bd55660acd59a4d072">  151</a></span>&#160;        <a class="code" href="classpcl_1_1io_1_1_image.html#a65ff48e4156fb7bd55660acd59a4d072">getHeight</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordflow">return</span> (wrapper_-&gt;getHeight ());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        * @return frame id of the image.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        * @note frame ids are ascending, but not necessarily synchronized with other streams</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#a4bb0ce9951a1b71161792a16f9db446c">  161</a></span>&#160;        <a class="code" href="classpcl_1_1io_1_1_image.html#a4bb0ce9951a1b71161792a16f9db446c">getFrameID</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <span class="keywordflow">return</span> (wrapper_-&gt;getFrameID ());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        * @return the timestamp of the image</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        * @note the time value is not synchronized with the system time</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#a69ceab18311a29dc9ee6d8246fe3f146">  171</a></span>&#160;        <a class="code" href="classpcl_1_1io_1_1_image.html#a69ceab18311a29dc9ee6d8246fe3f146">getTimestamp</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keywordflow">return</span> (wrapper_-&gt;getTimestamp ());</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        * @return the timestamp of the image</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        * @note the time value *is* synchronized with the system time.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        Timestamp</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#a0001376d345fdfe04cdee8af640e1707">  182</a></span>&#160;        <a class="code" href="classpcl_1_1io_1_1_image.html#a0001376d345fdfe04cdee8af640e1707">getSystemTimestamp</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          <span class="keywordflow">return</span> (timestamp_);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">// Get a const pointer to the raw depth buffer</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span>*</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#ae4cd0c9fe4e93fd01c147b227b36d98c">  189</a></span>&#160;        <a class="code" href="classpcl_1_1io_1_1_image.html#ae4cd0c9fe4e93fd01c147b227b36d98c">getData</a> ()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <span class="keywordflow">return</span> (wrapper_-&gt;getData ());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// Data buffer size in bytes</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#ae1005af1e33a8b80e876e9d3f73e03d7">  196</a></span>&#160;        <a class="code" href="classpcl_1_1io_1_1_image.html#ae1005af1e33a8b80e876e9d3f73e03d7">getDataSize</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          <span class="keywordflow">return</span> (wrapper_-&gt;getDataSize ());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// Size of each row, including any padding</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#a4e147b61878801585316bd43b4a77fc0">  203</a></span>&#160;        <a class="code" href="classpcl_1_1io_1_1_image.html#a4e147b61878801585316bd43b4a77fc0">getStep</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <span class="keywordflow">return</span> (getDataSize() / getHeight());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#aa06ab5ebcd5df95ebb8be72087e5f2fb">  209</a></span>&#160;        <a class="code" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a> <a class="code" href="classpcl_1_1io_1_1_image.html#aa06ab5ebcd5df95ebb8be72087e5f2fb">wrapper_</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_image.html#a1700f3175698ac57e55a79e1d2af355c">  210</a></span>&#160;        <a class="code" href="classpcl_1_1io_1_1_image.html#aaaf710d6abd598237eacc842f7bd5dde">Timestamp</a> <a class="code" href="classpcl_1_1io_1_1_image.html#a1700f3175698ac57e55a79e1d2af355c">timestamp_</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  } <span class="comment">// namespace</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_ae1005af1e33a8b80e876e9d3f73e03d7"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#ae1005af1e33a8b80e876e9d3f73e03d7">pcl::io::Image::getDataSize</a></div><div class="ttdeci">int getDataSize() const</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00196">image.h:196</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_a4e147b61878801585316bd43b4a77fc0"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#a4e147b61878801585316bd43b4a77fc0">pcl::io::Image::getStep</a></div><div class="ttdeci">unsigned getStep() const</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00203">image.h:203</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_ae4cd0c9fe4e93fd01c147b227b36d98c"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#ae4cd0c9fe4e93fd01c147b227b36d98c">pcl::io::Image::getData</a></div><div class="ttdeci">const void * getData()</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00189">image.h:189</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_a1dd5fa0656e9c645815e810777cbb0fba1d25388c58aa74686f658bfff366ba40"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fba1d25388c58aa74686f658bfff366ba40">pcl::io::Image::BAYER_GRBG</a></div><div class="ttdeci">@ BAYER_GRBG</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00068">image.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_ab30a34d84f46cc23945cc5e208a41f9b"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#ab30a34d84f46cc23945cc5e208a41f9b">pcl::io::Image::Image</a></div><div class="ttdeci">Image(FrameWrapper::Ptr image_metadata)</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00073">image.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_frame_wrapper_html_acea625d76c37153e11da1b3a3fdde0bb"><div class="ttname"><a href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">pcl::io::FrameWrapper::Ptr</a></div><div class="ttdeci">shared_ptr&lt; FrameWrapper &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="image__metadata__wrapper_8h_source.html#l00056">image_metadata_wrapper.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_ae4acb82be1b59fc9b03f557c2f580c19"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#ae4acb82be1b59fc9b03f557c2f580c19">pcl::io::Image::fillRaw</a></div><div class="ttdeci">virtual void fillRaw(unsigned char *rgb_buffer) const</div><div class="ttdoc">fills a user given buffer with the raw values.</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00122">image.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_a0001376d345fdfe04cdee8af640e1707"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#a0001376d345fdfe04cdee8af640e1707">pcl::io::Image::getSystemTimestamp</a></div><div class="ttdeci">Timestamp getSystemTimestamp() const</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00182">image.h:182</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_aaaf710d6abd598237eacc842f7bd5dde"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#aaaf710d6abd598237eacc842f7bd5dde">pcl::io::Image::Timestamp</a></div><div class="ttdeci">std::chrono::high_resolution_clock::time_point Timestamp</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00064">image.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_a3fbba76daa884c80fab7a17462f4d3e1"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#a3fbba76daa884c80fab7a17462f4d3e1">pcl::io::Image::Image</a></div><div class="ttdeci">Image(FrameWrapper::Ptr image_metadata, Timestamp time)</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00078">image.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_a4bb0ce9951a1b71161792a16f9db446c"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#a4bb0ce9951a1b71161792a16f9db446c">pcl::io::Image::getFrameID</a></div><div class="ttdeci">unsigned getFrameID() const</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00161">image.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_a42f44ac54e672b59502ced18e69837df"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#a42f44ac54e672b59502ced18e69837df">pcl::io::Image::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Image &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00060">image.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_r_g_b.html">pcl::RGB</a></div><div class="ttdoc">A structure representing RGB color information.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00345">point_types.hpp:345</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html">pcl::io::Image</a></div><div class="ttdoc">Image interface class providing an interface to fill a RGB or Grayscale image buffer.</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00057">image.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_a65ff48e4156fb7bd55660acd59a4d072"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#a65ff48e4156fb7bd55660acd59a4d072">pcl::io::Image::getHeight</a></div><div class="ttdeci">unsigned getHeight() const</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00151">image.h:151</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_adb9b5924e7712e3364637997c76b03b9"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#adb9b5924e7712e3364637997c76b03b9">pcl::io::Image::Clock</a></div><div class="ttdeci">std::chrono::high_resolution_clock Clock</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00063">image.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_aadb61949c5f434073ae35701a9a426bd"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#aadb61949c5f434073ae35701a9a426bd">pcl::io::Image::~Image</a></div><div class="ttdeci">virtual ~Image()</div><div class="ttdoc">virtual Destructor that never throws an exception.</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00086">image.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_a1dd5fa0656e9c645815e810777cbb0fbad6b95484eb2d83139c62dcbef505927e"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fbad6b95484eb2d83139c62dcbef505927e">pcl::io::Image::YUV422</a></div><div class="ttdeci">@ YUV422</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00069">image.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_a1dd5fa0656e9c645815e810777cbb0fb"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fb">pcl::io::Image::Encoding</a></div><div class="ttdeci">Encoding</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00066">image.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_aa06ab5ebcd5df95ebb8be72087e5f2fb"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#aa06ab5ebcd5df95ebb8be72087e5f2fb">pcl::io::Image::wrapper_</a></div><div class="ttdeci">FrameWrapper::Ptr wrapper_</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00209">image.h:209</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_a1700f3175698ac57e55a79e1d2af355c"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#a1700f3175698ac57e55a79e1d2af355c">pcl::io::Image::timestamp_</a></div><div class="ttdeci">Timestamp timestamp_</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00210">image.h:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_a4e394e1fbf8b71833d9797d935c86c5a"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#a4e394e1fbf8b71833d9797d935c86c5a">pcl::io::Image::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Image &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00061">image.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_a01dec8a22ba63e0e70e0ed6e2c503f64"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#a01dec8a22ba63e0e70e0ed6e2c503f64">pcl::io::Image::getWidth</a></div><div class="ttdeci">unsigned getWidth() const</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00142">image.h:142</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_a69ceab18311a29dc9ee6d8246fe3f146"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#a69ceab18311a29dc9ee6d8246fe3f146">pcl::io::Image::getTimestamp</a></div><div class="ttdeci">std::uint64_t getTimestamp() const</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00171">image.h:171</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad85445a07c77c6f3645992c10121518b"><div class="ttname"><a href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">pcl::uint64_t</a></div><div class="ttdeci">std::uint64_t uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00060">types.h:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:57</p>
</div> <!-- #footer -->
</body>
</html>
