<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/impl/incremental_registration.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li><li class="navelem"><a class="el" href="dir_6fe9a4b68e13565b33d382f6516d3b0b.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">incremental_registration.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2015, Michael &#39;v4hn&#39; Goerner</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2015-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_REGISTRATION_IMPL_INCREMENTAL_REGISTRATION_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_REGISTRATION_IMPL_INCREMENTAL_REGISTRATION_HPP_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Scalar&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_incremental_registration.html#aba2b2111339c0170118e1fd4e75f731d">   49</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_incremental_registration.html#aba2b2111339c0170118e1fd4e75f731d">IncrementalRegistration&lt;PointT, Scalar&gt;::IncrementalRegistration</a> () :</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  delta_transform_ (<a class="code" href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">Matrix4</a>::Identity ()),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  abs_transform_ (<a class="code" href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">Matrix4</a>::Identity ())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Scalar&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_incremental_registration.html#a311803da88d3f84e1b811c0808e207d6">   55</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_incremental_registration.html#a311803da88d3f84e1b811c0808e207d6">IncrementalRegistration&lt;PointT, Scalar&gt;::registerCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_incremental_registration.html#a78e0ec0796c5c5b0e3a198369c686fef">PointCloudConstPtr</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">Matrix4</a>&amp; delta_estimate)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  assert (registration_);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (!last_cloud_)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    last_cloud_ = cloud;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    abs_transform_ = delta_transform_ = delta_estimate;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  registration_-&gt;setInputSource (cloud);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  registration_-&gt;setInputTarget (last_cloud_);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> p;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  registration_-&gt;align (p, delta_estimate);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">bool</span> converged = registration_-&gt;hasConverged ();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> ( converged ){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    delta_transform_ = registration_-&gt;getFinalTransformation ();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    abs_transform_ *= delta_transform_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    last_cloud_ = cloud;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> (converged);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">pcl::registration::IncrementalRegistration&lt;PointT, Scalar&gt;::Matrix4</a></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_incremental_registration.html#a40a17d2d495bf5367cbb1d27a9dfb49f">   86</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_incremental_registration.html#a40a17d2d495bf5367cbb1d27a9dfb49f">IncrementalRegistration&lt;PointT, Scalar&gt;::getDeltaTransform</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> (delta_transform_);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">pcl::registration::IncrementalRegistration&lt;PointT, Scalar&gt;::Matrix4</a></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_incremental_registration.html#a5b5be2ee21a809eb802b2b0494dc0810">   92</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_incremental_registration.html#a5b5be2ee21a809eb802b2b0494dc0810">IncrementalRegistration&lt;PointT, Scalar&gt;::getAbsoluteTransform</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> (abs_transform_);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_incremental_registration.html#a995e9830d2b174b38a30b5bd8856b9e2">   98</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_incremental_registration.html#a995e9830d2b174b38a30b5bd8856b9e2">IncrementalRegistration&lt;PointT, Scalar&gt;::reset</a> ()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  last_cloud_.reset ();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  delta_transform_ = abs_transform_ = Matrix4::Identity ();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_incremental_registration.html#a233489b7bde42aa3e05a972c81976403">  105</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_incremental_registration.html#a233489b7bde42aa3e05a972c81976403">IncrementalRegistration&lt;PointT, Scalar&gt;::setRegistration</a> (<a class="code" href="classpcl_1_1registration_1_1_incremental_registration.html#ab9bba59c331a96c16cfa151e3bd0fe21">RegistrationPtr</a> registration)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  registration_ = registration;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// namespace registration</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*PCL_REGISTRATION_IMPL_INCREMENTAL_REGISTRATION_HPP_*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_incremental_registration_html_a78e0ec0796c5c5b0e3a198369c686fef"><div class="ttname"><a href="classpcl_1_1registration_1_1_incremental_registration.html#a78e0ec0796c5c5b0e3a198369c686fef">pcl::registration::IncrementalRegistration::PointCloudConstPtr</a></div><div class="ttdeci">typename pcl::PointCloud&lt; PointT &gt;::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="incremental__registration_8h_source.html#l00076">incremental_registration.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_incremental_registration_html_a5b5be2ee21a809eb802b2b0494dc0810"><div class="ttname"><a href="classpcl_1_1registration_1_1_incremental_registration.html#a5b5be2ee21a809eb802b2b0494dc0810">pcl::registration::IncrementalRegistration::getAbsoluteTransform</a></div><div class="ttdeci">Matrix4 getAbsoluteTransform() const</div><div class="ttdoc">Get estimated overall transform.</div><div class="ttdef"><b>Definition:</b> <a href="incremental__registration_8hpp_source.html#l00092">incremental_registration.hpp:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_incremental_registration_html_ab9bba59c331a96c16cfa151e3bd0fe21"><div class="ttname"><a href="classpcl_1_1registration_1_1_incremental_registration.html#ab9bba59c331a96c16cfa151e3bd0fe21">pcl::registration::IncrementalRegistration::RegistrationPtr</a></div><div class="ttdeci">typename pcl::Registration&lt; PointT, PointT, Scalar &gt;::Ptr RegistrationPtr</div><div class="ttdef"><b>Definition:</b> <a href="incremental__registration_8h_source.html#l00078">incremental_registration.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_incremental_registration_html_a995e9830d2b174b38a30b5bd8856b9e2"><div class="ttname"><a href="classpcl_1_1registration_1_1_incremental_registration.html#a995e9830d2b174b38a30b5bd8856b9e2">pcl::registration::IncrementalRegistration::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset incremental Registration without resetting registration_.</div><div class="ttdef"><b>Definition:</b> <a href="incremental__registration_8hpp_source.html#l00098">incremental_registration.hpp:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_incremental_registration_html_a311803da88d3f84e1b811c0808e207d6"><div class="ttname"><a href="classpcl_1_1registration_1_1_incremental_registration.html#a311803da88d3f84e1b811c0808e207d6">pcl::registration::IncrementalRegistration::registerCloud</a></div><div class="ttdeci">bool registerCloud(const PointCloudConstPtr &amp;cloud, const Matrix4 &amp;delta_estimate=Matrix4::Identity())</div><div class="ttdoc">Register new point cloud incrementally.</div><div class="ttdef"><b>Definition:</b> <a href="incremental__registration_8hpp_source.html#l00055">incremental_registration.hpp:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_incremental_registration_html_a070d0e4131f0d13a9c4a9ca947eab92e"><div class="ttname"><a href="classpcl_1_1registration_1_1_incremental_registration.html#a070d0e4131f0d13a9c4a9ca947eab92e">pcl::registration::IncrementalRegistration::Matrix4</a></div><div class="ttdeci">typename pcl::Registration&lt; PointT, PointT, Scalar &gt;::Matrix4 Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="incremental__registration_8h_source.html#l00079">incremental_registration.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_incremental_registration_html_a233489b7bde42aa3e05a972c81976403"><div class="ttname"><a href="classpcl_1_1registration_1_1_incremental_registration.html#a233489b7bde42aa3e05a972c81976403">pcl::registration::IncrementalRegistration::setRegistration</a></div><div class="ttdeci">void setRegistration(RegistrationPtr)</div><div class="ttdoc">Set registration instance used to align clouds.</div><div class="ttdef"><b>Definition:</b> <a href="incremental__registration_8hpp_source.html#l00105">incremental_registration.hpp:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_incremental_registration_html_a40a17d2d495bf5367cbb1d27a9dfb49f"><div class="ttname"><a href="classpcl_1_1registration_1_1_incremental_registration.html#a40a17d2d495bf5367cbb1d27a9dfb49f">pcl::registration::IncrementalRegistration::getDeltaTransform</a></div><div class="ttdeci">Matrix4 getDeltaTransform() const</div><div class="ttdoc">Get estimated transform between the last two registered clouds.</div><div class="ttdef"><b>Definition:</b> <a href="incremental__registration_8hpp_source.html#l00086">incremental_registration.hpp:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_incremental_registration_html_aba2b2111339c0170118e1fd4e75f731d"><div class="ttname"><a href="classpcl_1_1registration_1_1_incremental_registration.html#aba2b2111339c0170118e1fd4e75f731d">pcl::registration::IncrementalRegistration::IncrementalRegistration</a></div><div class="ttdeci">IncrementalRegistration()</div><div class="ttdef"><b>Definition:</b> <a href="incremental__registration_8hpp_source.html#l00049">incremental_registration.hpp:49</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:11</p>
</div> <!-- #footer -->
</body>
</html>
