<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/inflate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inflate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* inflate.h -- internal inflate state definition</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 1995-2004 Mark Adler</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * For conditions of distribution and use, see copyright notice in zlib.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* WARNING: this file should *not* be used by applications. It is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   part of the implementation of the compression library and is</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   subject to change. Applications should only use zlib.h.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* define NO_GZIP when compiling if you want to disable gzip header and</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   trailer decoding by inflate().  NO_GZIP would be used to avoid linking in</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   the crc code when it is not needed.  For shared libraries, gzip decoding</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   should be left enabled. */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NO_GZIP</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#  define GUNZIP</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Possible inflate modes between inflate() calls */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    HEAD,       <span class="comment">/* i: waiting for magic header */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    FLAGS,      <span class="comment">/* i: waiting for method and flags (gzip) */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    TIME,       <span class="comment">/* i: waiting for modification time (gzip) */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    OS,         <span class="comment">/* i: waiting for extra flags and operating system (gzip) */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    EXLEN,      <span class="comment">/* i: waiting for extra length (gzip) */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    EXTRA,      <span class="comment">/* i: waiting for extra bytes (gzip) */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    NAME,       <span class="comment">/* i: waiting for end of file name (gzip) */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    COMMENT,    <span class="comment">/* i: waiting for end of comment (gzip) */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    HCRC,       <span class="comment">/* i: waiting for header crc (gzip) */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    DICTID,     <span class="comment">/* i: waiting for dictionary check value */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    DICT,       <span class="comment">/* waiting for inflateSetDictionary() call */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        TYPE,       <span class="comment">/* i: waiting for type bits, including last-flag bit */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        TYPEDO,     <span class="comment">/* i: same, but skip check to exit inflate on new block */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        STORED,     <span class="comment">/* i: waiting for stored size (length and complement) */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        COPY,       <span class="comment">/* i/o: waiting for input or output to copy stored block */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        TABLE,      <span class="comment">/* i: waiting for dynamic block table lengths */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        LENLENS,    <span class="comment">/* i: waiting for code length code lengths */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        CODELENS,   <span class="comment">/* i: waiting for length/lit and distance code lengths */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            LEN,        <span class="comment">/* i: waiting for length/lit code */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            LENEXT,     <span class="comment">/* i: waiting for length extra bits */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            DIST,       <span class="comment">/* i: waiting for distance code */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            DISTEXT,    <span class="comment">/* i: waiting for distance extra bits */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            MATCH,      <span class="comment">/* o: waiting for output space to copy string */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            LIT,        <span class="comment">/* o: waiting for output space to write literal */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    CHECK,      <span class="comment">/* i: waiting for 32-bit check value */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    LENGTH,     <span class="comment">/* i: waiting for 32-bit length (gzip) */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    DONE,       <span class="comment">/* finished check, done -- remain here until reset */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    BAD,        <span class="comment">/* got a data error -- remain here until reset */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    MEM,        <span class="comment">/* got an inflate() memory error -- remain here until reset */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SYNC        <span class="comment">/* looking for synchronization bytes to restart inflate() */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} inflate_mode;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    State transitions between above modes -</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    (most modes can go to the BAD or MEM mode -- not shown for clarity)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    Process header:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        HEAD -&gt; (gzip) or (zlib)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        (gzip) -&gt; FLAGS -&gt; TIME -&gt; OS -&gt; EXLEN -&gt; EXTRA -&gt; NAME</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        NAME -&gt; COMMENT -&gt; HCRC -&gt; TYPE</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        (zlib) -&gt; DICTID or TYPE</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        DICTID -&gt; DICT -&gt; TYPE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    Read deflate blocks:</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">            TYPE -&gt; STORED or TABLE or LEN or CHECK</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">            STORED -&gt; COPY -&gt; TYPE</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">            TABLE -&gt; LENLENS -&gt; CODELENS -&gt; LEN</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    Read deflate codes:</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">                LEN -&gt; LENEXT or LIT or TYPE</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">                LENEXT -&gt; DIST -&gt; DISTEXT -&gt; MATCH -&gt; LEN</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">                LIT -&gt; LEN</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    Process trailer:</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        CHECK -&gt; LENGTH -&gt; DONE</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* state maintained between inflate() calls.  Approximately 7K bytes. */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structinflate__state.html">   77</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structinflate__state.html">inflate_state</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structinflate__state.html#a9c7906fee7eeeb450b13576531ca639d">   78</a></span>&#160;    inflate_mode <a class="code" href="structinflate__state.html#a9c7906fee7eeeb450b13576531ca639d">mode</a>;          <span class="comment">/* current inflate mode */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structinflate__state.html#ab3cbcd2c5ff3b0b8b34ef402a13afdf7">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinflate__state.html#ab3cbcd2c5ff3b0b8b34ef402a13afdf7">last</a>;                   <span class="comment">/* true if processing last block */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structinflate__state.html#a990d157b5c0d4ba178c3361de9ce6561">   80</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinflate__state.html#a990d157b5c0d4ba178c3361de9ce6561">wrap</a>;                   <span class="comment">/* bit 0 true for zlib, bit 1 true for gzip */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structinflate__state.html#a2eb1cd634ed6baade952ffa5938ebcdc">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinflate__state.html#a2eb1cd634ed6baade952ffa5938ebcdc">havedict</a>;               <span class="comment">/* true if dictionary provided */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structinflate__state.html#a9dcf6151443750d75b2283d0a3e62c39">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinflate__state.html#a9dcf6151443750d75b2283d0a3e62c39">flags</a>;                  <span class="comment">/* gzip header method and flags (0 if zlib) */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structinflate__state.html#ae3d433011714e673b22e82156acc4416">   83</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#ae3d433011714e673b22e82156acc4416">dmax</a>;              <span class="comment">/* zlib header max distance (INFLATE_STRICT) */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structinflate__state.html#a31a6aed9664e85cc7b8688caf14b1b63">   84</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structinflate__state.html#a31a6aed9664e85cc7b8688caf14b1b63">check</a>;        <span class="comment">/* protected copy of check value */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structinflate__state.html#a52c92e5d30b000beb68377830468bfc1">   85</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structinflate__state.html#a52c92e5d30b000beb68377830468bfc1">total</a>;        <span class="comment">/* protected copy of output count */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structinflate__state.html#aac35b33a559009eb4bc0e2bdd8e9b5c6">   86</a></span>&#160;    gz_headerp <a class="code" href="structinflate__state.html#aac35b33a559009eb4bc0e2bdd8e9b5c6">head</a>;            <span class="comment">/* where to save gzip header information */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">/* sliding window */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structinflate__state.html#a71f844b589ac450f17d69f3692a8c5cc">   88</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a71f844b589ac450f17d69f3692a8c5cc">wbits</a>;             <span class="comment">/* log base 2 of requested window size */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structinflate__state.html#acca16ca86216760eaf307bf71e15e470">   89</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#acca16ca86216760eaf307bf71e15e470">wsize</a>;             <span class="comment">/* window size or zero if not using window */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structinflate__state.html#a6b56aabe80412784eadc1068981c9d00">   90</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a6b56aabe80412784eadc1068981c9d00">whave</a>;             <span class="comment">/* valid bytes in the window */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structinflate__state.html#a8b89588c1a322e622ebb694d8daa644c">   91</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a8b89588c1a322e622ebb694d8daa644c">write</a>;             <span class="comment">/* window write index */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structinflate__state.html#a9cc4c0bde426383731394dcf91c40673">   92</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> FAR *<a class="code" href="structinflate__state.html#a9cc4c0bde426383731394dcf91c40673">window</a>;  <span class="comment">/* allocated sliding window, if needed */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">/* bit accumulator */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structinflate__state.html#af75585bd3178e75fa71832ed34c13e4d">   94</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structinflate__state.html#af75585bd3178e75fa71832ed34c13e4d">hold</a>;         <span class="comment">/* input bit accumulator */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structinflate__state.html#ab37c3563f306f29e6ded8e933af14365">   95</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#ab37c3563f306f29e6ded8e933af14365">bits</a>;              <span class="comment">/* number of bits in &quot;in&quot; */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">/* for string and stored block copying */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structinflate__state.html#a5179d4c9b332d976cce7c6cce6bdf3c1">   97</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a5179d4c9b332d976cce7c6cce6bdf3c1">length</a>;            <span class="comment">/* literal or length of data to copy */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structinflate__state.html#af1e38258e8585b1a37854066ef9d939c">   98</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#af1e38258e8585b1a37854066ef9d939c">offset</a>;            <span class="comment">/* distance back to copy string from */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">/* for table and code decoding */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structinflate__state.html#a5b7b0be77d61e8468716c7f265dd0780">  100</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a5b7b0be77d61e8468716c7f265dd0780">extra</a>;             <span class="comment">/* extra bits needed */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">/* fixed and dynamic code tables */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structinflate__state.html#abc07113ba191b5fd73b3a9c0101b6a9f">  102</a></span>&#160;    <a class="code" href="structcode.html">code</a> <span class="keyword">const</span> FAR *<a class="code" href="structinflate__state.html#abc07113ba191b5fd73b3a9c0101b6a9f">lencode</a>;    <span class="comment">/* starting table for length/literal codes */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structinflate__state.html#ad439ead0d12ddfc33ad461bd3bf4406b">  103</a></span>&#160;    <a class="code" href="structcode.html">code</a> <span class="keyword">const</span> FAR *<a class="code" href="structinflate__state.html#ad439ead0d12ddfc33ad461bd3bf4406b">distcode</a>;   <span class="comment">/* starting table for distance codes */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structinflate__state.html#a3ff97e6b230d7551fc848ff9de0236e9">  104</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a3ff97e6b230d7551fc848ff9de0236e9">lenbits</a>;           <span class="comment">/* index bits for lencode */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structinflate__state.html#a98952f3f8f420a05b567f080aca0eb4b">  105</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a98952f3f8f420a05b567f080aca0eb4b">distbits</a>;          <span class="comment">/* index bits for distcode */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">/* dynamic table building */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structinflate__state.html#a62b5ea8559856b315b6c89d9114c2109">  107</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a62b5ea8559856b315b6c89d9114c2109">ncode</a>;             <span class="comment">/* number of code length code lengths */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structinflate__state.html#a489b005f4fe214353cd80b77b4f23194">  108</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a489b005f4fe214353cd80b77b4f23194">nlen</a>;              <span class="comment">/* number of length code lengths */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structinflate__state.html#a4415e5e51efdd0c8672e4c601caa4762">  109</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a4415e5e51efdd0c8672e4c601caa4762">ndist</a>;             <span class="comment">/* number of distance code lengths */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structinflate__state.html#a4a2b15912256bcf7b39980e15095ba58">  110</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a4a2b15912256bcf7b39980e15095ba58">have</a>;              <span class="comment">/* number of code lengths in lens[] */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structinflate__state.html#a872bf267d91efb4143e9cfb812e670bb">  111</a></span>&#160;    <a class="code" href="structcode.html">code</a> FAR *<a class="code" href="structinflate__state.html#a872bf267d91efb4143e9cfb812e670bb">next</a>;             <span class="comment">/* next available space in codes[] */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structinflate__state.html#aa0620e64487c48635f6c3a11a0aeb99d">  112</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structinflate__state.html#aa0620e64487c48635f6c3a11a0aeb99d">lens</a>[320];   <span class="comment">/* temporary storage for code lengths */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structinflate__state.html#a85403907f7f5b9d355821ffa2591456c">  113</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structinflate__state.html#a85403907f7f5b9d355821ffa2591456c">work</a>[288];   <span class="comment">/* work area for code table building */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structinflate__state.html#af9581f523a7d8d47fba6cdd73eaf1edc">  114</a></span>&#160;    <a class="code" href="structcode.html">code</a> <a class="code" href="structinflate__state.html#af9581f523a7d8d47fba6cdd73eaf1edc">codes</a>[ENOUGH];         <span class="comment">/* space for code tables */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructinflate__state_html_ae3d433011714e673b22e82156acc4416"><div class="ttname"><a href="structinflate__state.html#ae3d433011714e673b22e82156acc4416">inflate_state::dmax</a></div><div class="ttdeci">unsigned dmax</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00083">inflate.h:83</a></div></div>
<div class="ttc" id="astructinflate__state_html_a9cc4c0bde426383731394dcf91c40673"><div class="ttname"><a href="structinflate__state.html#a9cc4c0bde426383731394dcf91c40673">inflate_state::window</a></div><div class="ttdeci">unsigned char FAR * window</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00092">inflate.h:92</a></div></div>
<div class="ttc" id="astructinflate__state_html_a990d157b5c0d4ba178c3361de9ce6561"><div class="ttname"><a href="structinflate__state.html#a990d157b5c0d4ba178c3361de9ce6561">inflate_state::wrap</a></div><div class="ttdeci">int wrap</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00080">inflate.h:80</a></div></div>
<div class="ttc" id="astructinflate__state_html_af9581f523a7d8d47fba6cdd73eaf1edc"><div class="ttname"><a href="structinflate__state.html#af9581f523a7d8d47fba6cdd73eaf1edc">inflate_state::codes</a></div><div class="ttdeci">code codes[ENOUGH]</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00114">inflate.h:114</a></div></div>
<div class="ttc" id="astructinflate__state_html"><div class="ttname"><a href="structinflate__state.html">inflate_state</a></div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00077">inflate.h:77</a></div></div>
<div class="ttc" id="astructinflate__state_html_a9dcf6151443750d75b2283d0a3e62c39"><div class="ttname"><a href="structinflate__state.html#a9dcf6151443750d75b2283d0a3e62c39">inflate_state::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00082">inflate.h:82</a></div></div>
<div class="ttc" id="astructinflate__state_html_acca16ca86216760eaf307bf71e15e470"><div class="ttname"><a href="structinflate__state.html#acca16ca86216760eaf307bf71e15e470">inflate_state::wsize</a></div><div class="ttdeci">unsigned wsize</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00089">inflate.h:89</a></div></div>
<div class="ttc" id="astructinflate__state_html_a6b56aabe80412784eadc1068981c9d00"><div class="ttname"><a href="structinflate__state.html#a6b56aabe80412784eadc1068981c9d00">inflate_state::whave</a></div><div class="ttdeci">unsigned whave</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00090">inflate.h:90</a></div></div>
<div class="ttc" id="astructinflate__state_html_a872bf267d91efb4143e9cfb812e670bb"><div class="ttname"><a href="structinflate__state.html#a872bf267d91efb4143e9cfb812e670bb">inflate_state::next</a></div><div class="ttdeci">code FAR * next</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00111">inflate.h:111</a></div></div>
<div class="ttc" id="astructinflate__state_html_a489b005f4fe214353cd80b77b4f23194"><div class="ttname"><a href="structinflate__state.html#a489b005f4fe214353cd80b77b4f23194">inflate_state::nlen</a></div><div class="ttdeci">unsigned nlen</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00108">inflate.h:108</a></div></div>
<div class="ttc" id="astructinflate__state_html_a3ff97e6b230d7551fc848ff9de0236e9"><div class="ttname"><a href="structinflate__state.html#a3ff97e6b230d7551fc848ff9de0236e9">inflate_state::lenbits</a></div><div class="ttdeci">unsigned lenbits</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00104">inflate.h:104</a></div></div>
<div class="ttc" id="astructinflate__state_html_aa0620e64487c48635f6c3a11a0aeb99d"><div class="ttname"><a href="structinflate__state.html#aa0620e64487c48635f6c3a11a0aeb99d">inflate_state::lens</a></div><div class="ttdeci">unsigned short lens[320]</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00112">inflate.h:112</a></div></div>
<div class="ttc" id="astructinflate__state_html_a2eb1cd634ed6baade952ffa5938ebcdc"><div class="ttname"><a href="structinflate__state.html#a2eb1cd634ed6baade952ffa5938ebcdc">inflate_state::havedict</a></div><div class="ttdeci">int havedict</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00081">inflate.h:81</a></div></div>
<div class="ttc" id="astructinflate__state_html_aac35b33a559009eb4bc0e2bdd8e9b5c6"><div class="ttname"><a href="structinflate__state.html#aac35b33a559009eb4bc0e2bdd8e9b5c6">inflate_state::head</a></div><div class="ttdeci">gz_headerp head</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00086">inflate.h:86</a></div></div>
<div class="ttc" id="astructinflate__state_html_a8b89588c1a322e622ebb694d8daa644c"><div class="ttname"><a href="structinflate__state.html#a8b89588c1a322e622ebb694d8daa644c">inflate_state::write</a></div><div class="ttdeci">unsigned write</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00091">inflate.h:91</a></div></div>
<div class="ttc" id="astructinflate__state_html_a85403907f7f5b9d355821ffa2591456c"><div class="ttname"><a href="structinflate__state.html#a85403907f7f5b9d355821ffa2591456c">inflate_state::work</a></div><div class="ttdeci">unsigned short work[288]</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00113">inflate.h:113</a></div></div>
<div class="ttc" id="astructinflate__state_html_ab37c3563f306f29e6ded8e933af14365"><div class="ttname"><a href="structinflate__state.html#ab37c3563f306f29e6ded8e933af14365">inflate_state::bits</a></div><div class="ttdeci">unsigned bits</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00095">inflate.h:95</a></div></div>
<div class="ttc" id="astructinflate__state_html_a31a6aed9664e85cc7b8688caf14b1b63"><div class="ttname"><a href="structinflate__state.html#a31a6aed9664e85cc7b8688caf14b1b63">inflate_state::check</a></div><div class="ttdeci">unsigned int check</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00084">inflate.h:84</a></div></div>
<div class="ttc" id="astructinflate__state_html_a5b7b0be77d61e8468716c7f265dd0780"><div class="ttname"><a href="structinflate__state.html#a5b7b0be77d61e8468716c7f265dd0780">inflate_state::extra</a></div><div class="ttdeci">unsigned extra</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00100">inflate.h:100</a></div></div>
<div class="ttc" id="astructinflate__state_html_abc07113ba191b5fd73b3a9c0101b6a9f"><div class="ttname"><a href="structinflate__state.html#abc07113ba191b5fd73b3a9c0101b6a9f">inflate_state::lencode</a></div><div class="ttdeci">const code FAR * lencode</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00102">inflate.h:102</a></div></div>
<div class="ttc" id="astructinflate__state_html_a4a2b15912256bcf7b39980e15095ba58"><div class="ttname"><a href="structinflate__state.html#a4a2b15912256bcf7b39980e15095ba58">inflate_state::have</a></div><div class="ttdeci">unsigned have</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00110">inflate.h:110</a></div></div>
<div class="ttc" id="astructinflate__state_html_af75585bd3178e75fa71832ed34c13e4d"><div class="ttname"><a href="structinflate__state.html#af75585bd3178e75fa71832ed34c13e4d">inflate_state::hold</a></div><div class="ttdeci">unsigned int hold</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00094">inflate.h:94</a></div></div>
<div class="ttc" id="astructinflate__state_html_ab3cbcd2c5ff3b0b8b34ef402a13afdf7"><div class="ttname"><a href="structinflate__state.html#ab3cbcd2c5ff3b0b8b34ef402a13afdf7">inflate_state::last</a></div><div class="ttdeci">int last</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00079">inflate.h:79</a></div></div>
<div class="ttc" id="astructinflate__state_html_af1e38258e8585b1a37854066ef9d939c"><div class="ttname"><a href="structinflate__state.html#af1e38258e8585b1a37854066ef9d939c">inflate_state::offset</a></div><div class="ttdeci">unsigned offset</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00098">inflate.h:98</a></div></div>
<div class="ttc" id="astructinflate__state_html_a4415e5e51efdd0c8672e4c601caa4762"><div class="ttname"><a href="structinflate__state.html#a4415e5e51efdd0c8672e4c601caa4762">inflate_state::ndist</a></div><div class="ttdeci">unsigned ndist</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00109">inflate.h:109</a></div></div>
<div class="ttc" id="astructinflate__state_html_a62b5ea8559856b315b6c89d9114c2109"><div class="ttname"><a href="structinflate__state.html#a62b5ea8559856b315b6c89d9114c2109">inflate_state::ncode</a></div><div class="ttdeci">unsigned ncode</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00107">inflate.h:107</a></div></div>
<div class="ttc" id="astructinflate__state_html_a9c7906fee7eeeb450b13576531ca639d"><div class="ttname"><a href="structinflate__state.html#a9c7906fee7eeeb450b13576531ca639d">inflate_state::mode</a></div><div class="ttdeci">inflate_mode mode</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00078">inflate.h:78</a></div></div>
<div class="ttc" id="astructinflate__state_html_ad439ead0d12ddfc33ad461bd3bf4406b"><div class="ttname"><a href="structinflate__state.html#ad439ead0d12ddfc33ad461bd3bf4406b">inflate_state::distcode</a></div><div class="ttdeci">const code FAR * distcode</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00103">inflate.h:103</a></div></div>
<div class="ttc" id="astructcode_html"><div class="ttname"><a href="structcode.html">code</a></div><div class="ttdef"><b>Definition:</b> <a href="inftrees_8h_source.html#l00024">inftrees.h:24</a></div></div>
<div class="ttc" id="astructinflate__state_html_a52c92e5d30b000beb68377830468bfc1"><div class="ttname"><a href="structinflate__state.html#a52c92e5d30b000beb68377830468bfc1">inflate_state::total</a></div><div class="ttdeci">unsigned int total</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00085">inflate.h:85</a></div></div>
<div class="ttc" id="astructinflate__state_html_a71f844b589ac450f17d69f3692a8c5cc"><div class="ttname"><a href="structinflate__state.html#a71f844b589ac450f17d69f3692a8c5cc">inflate_state::wbits</a></div><div class="ttdeci">unsigned wbits</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00088">inflate.h:88</a></div></div>
<div class="ttc" id="astructinflate__state_html_a98952f3f8f420a05b567f080aca0eb4b"><div class="ttname"><a href="structinflate__state.html#a98952f3f8f420a05b567f080aca0eb4b">inflate_state::distbits</a></div><div class="ttdeci">unsigned distbits</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00105">inflate.h:105</a></div></div>
<div class="ttc" id="astructinflate__state_html_a5179d4c9b332d976cce7c6cce6bdf3c1"><div class="ttname"><a href="structinflate__state.html#a5179d4c9b332d976cce7c6cce6bdf3c1">inflate_state::length</a></div><div class="ttdeci">unsigned length</div><div class="ttdef"><b>Definition:</b> <a href="inflate_8h_source.html#l00097">inflate.h:97</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
