<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/inftrees.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inftrees.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* inftrees.h -- header to use inftrees.c</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 1995-2005 Mark Adler</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * For conditions of distribution and use, see copyright notice in zlib.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* WARNING: this file should *not* be used by applications. It is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   part of the implementation of the compression library and is</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   subject to change. Applications should only use zlib.h.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Structure for decoding tables.  Each entry provides either the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   information needed to do the operation requested by the code that</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   indexed that table entry, or it provides a pointer to another</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   table that indexes more bits of the code.  op indicates whether</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   the entry is a pointer to another table, a literal, a length or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   distance, an end-of-block, or an invalid code.  For a table</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   pointer, the low four bits of op is the number of index bits of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   that table.  For a length or distance, the low four bits of op</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   is the number of extra bits to get after the code.  bits is</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   the number of bits in this code or part of the code to drop off</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   of the bit buffer.  val is the actual byte to output in the case</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   of a literal, the base length or distance, or the offset from</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   the current table to the next table.  Each entry is four bytes. */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structcode.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structcode.html#a4f075d73a9177d05cc7d332105295b83">   25</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structcode.html#a4f075d73a9177d05cc7d332105295b83">op</a>;           <span class="comment">/* operation, extra bits, table bits */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structcode.html#a5defcebb356dca1a5a8d39995f28d66b">   26</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structcode.html#a5defcebb356dca1a5a8d39995f28d66b">bits</a>;         <span class="comment">/* bits in this part of the code */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structcode.html#a6f9c73627997e8fc6df02e620cf9a6f5">   27</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structcode.html#a6f9c73627997e8fc6df02e620cf9a6f5">val</a>;         <span class="comment">/* offset in table or code value */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="structcode.html">code</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* op values as set by inflate_table():</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    00000000 - literal</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    0000tttt - table link, tttt != 0 is the number of table index bits</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    0001eeee - length or distance, eeee is the number of extra bits</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    01100000 - end of block</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    01000000 - invalid code</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Maximum size of dynamic tree.  The maximum found in a long but non-</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   exhaustive search was 1444 code structures (852 for length/literals</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   and 592 for distances, the latter actually the result of an</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   exhaustive search).  The true maximum is not known, but the value</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   below is more than safe. */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ENOUGH 2048</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define MAXD 592</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Type of code to build for inftable() */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    CODES,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    LENS,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    DISTS</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} codetype;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> inflate_table OF((codetype type, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> FAR *lens,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                             <span class="keywordtype">unsigned</span> codes, <a class="code" href="structcode.html">code</a> FAR * FAR *table,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                             <span class="keywordtype">unsigned</span> FAR *bits, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> FAR *work));</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructcode_html_a6f9c73627997e8fc6df02e620cf9a6f5"><div class="ttname"><a href="structcode.html#a6f9c73627997e8fc6df02e620cf9a6f5">code::val</a></div><div class="ttdeci">unsigned short val</div><div class="ttdef"><b>Definition:</b> <a href="inftrees_8h_source.html#l00027">inftrees.h:27</a></div></div>
<div class="ttc" id="astructcode_html_a4f075d73a9177d05cc7d332105295b83"><div class="ttname"><a href="structcode.html#a4f075d73a9177d05cc7d332105295b83">code::op</a></div><div class="ttdeci">unsigned char op</div><div class="ttdef"><b>Definition:</b> <a href="inftrees_8h_source.html#l00025">inftrees.h:25</a></div></div>
<div class="ttc" id="astructcode_html_a5defcebb356dca1a5a8d39995f28d66b"><div class="ttname"><a href="structcode.html#a5defcebb356dca1a5a8d39995f28d66b">code::bits</a></div><div class="ttdeci">unsigned char bits</div><div class="ttdef"><b>Definition:</b> <a href="inftrees_8h_source.html#l00026">inftrees.h:26</a></div></div>
<div class="ttc" id="astructcode_html"><div class="ttname"><a href="structcode.html">code</a></div><div class="ttdef"><b>Definition:</b> <a href="inftrees_8h_source.html#l00024">inftrees.h:24</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
