<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/intersections.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">intersections.h File Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pcl/ModelCoefficients.h&gt;</code><br />
<code>#include &lt;<a class="el" href="common_2include_2pcl_2common_2common_8h_source.html">pcl/common/common.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="common_2include_2pcl_2common_2distances_8h_source.html">pcl/common/distances.h</a>&gt;</code><br />
<code>#include &lt;pcl/common/impl/intersections.hpp&gt;</code><br />
</div>
<p><a href="intersections_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define line with line intersection functions </p>

<p class="definition">Definition in file <a class="el" href="intersections_8h_source.html">intersections.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepcl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html">pcl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4d365f5e3c7400a13c55d001ed76e35b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga4d365f5e3c7400a13c55d001ed76e35b">pcl::lineWithLineIntersection</a> (const Eigen::VectorXf &amp;line_a, const Eigen::VectorXf &amp;line_b, Eigen::Vector4f &amp;point, double sqr_eps=1e-4)</td></tr>
<tr class="memdesc:ga4d365f5e3c7400a13c55d001ed76e35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the intersection of a two 3D lines in space as a 3D point.  <a href="group__common.html#ga4d365f5e3c7400a13c55d001ed76e35b">More...</a><br /></td></tr>
<tr class="separator:ga4d365f5e3c7400a13c55d001ed76e35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee7c3cfcb96e3884199191a9c24f6f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gaeee7c3cfcb96e3884199191a9c24f6f0">pcl::lineWithLineIntersection</a> (const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;line_a, const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;line_b, Eigen::Vector4f &amp;point, double sqr_eps=1e-4)</td></tr>
<tr class="memdesc:gaeee7c3cfcb96e3884199191a9c24f6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the intersection of a two 3D lines in space as a 3D point.  <a href="group__common.html#gaeee7c3cfcb96e3884199191a9c24f6f0">More...</a><br /></td></tr>
<tr class="separator:gaeee7c3cfcb96e3884199191a9c24f6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425e0506b2af1892e706a2375b9fd0bc"><td class="memTemplParams" colspan="2">template&lt;typename Scalar &gt; </td></tr>
<tr class="memitem:a425e0506b2af1892e706a2375b9fd0bc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a425e0506b2af1892e706a2375b9fd0bc">pcl::planeWithPlaneIntersection</a> (const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;plane_a, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;plane_b, Eigen::Matrix&lt; Scalar, Eigen::Dynamic, 1 &gt; &amp;line, double angular_tolerance=0.1)</td></tr>
<tr class="memdesc:a425e0506b2af1892e706a2375b9fd0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the line of intersection of two non-parallel planes using lagrange multipliers.  <a href="namespacepcl.html#a425e0506b2af1892e706a2375b9fd0bc">More...</a><br /></td></tr>
<tr class="separator:a425e0506b2af1892e706a2375b9fd0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc420a405fdf57c19edd9e91d240269b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html#abc420a405fdf57c19edd9e91d240269b">pcl::planeWithPlaneIntersection</a> (const Eigen::Vector4f &amp;plane_a, const Eigen::Vector4f &amp;plane_b, Eigen::VectorXf &amp;line, double angular_tolerance=0.1)</td></tr>
<tr class="separator:abc420a405fdf57c19edd9e91d240269b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6646a946951d9293cee2500342f8ab08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a6646a946951d9293cee2500342f8ab08">pcl::planeWithPlaneIntersection</a> (const Eigen::Vector4d &amp;plane_a, const Eigen::Vector4d &amp;plane_b, Eigen::VectorXd &amp;line, double angular_tolerance=0.1)</td></tr>
<tr class="separator:a6646a946951d9293cee2500342f8ab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2056989ddf42f3c88d85b4d0e5c79a7"><td class="memTemplParams" colspan="2">template&lt;typename Scalar &gt; </td></tr>
<tr class="memitem:ac2056989ddf42f3c88d85b4d0e5c79a7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#ac2056989ddf42f3c88d85b4d0e5c79a7">pcl::threePlanesIntersection</a> (const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;plane_a, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;plane_b, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;plane_c, Eigen::Matrix&lt; Scalar, 3, 1 &gt; &amp;intersection_point, double determinant_tolerance=1e-6)</td></tr>
<tr class="memdesc:ac2056989ddf42f3c88d85b4d0e5c79a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the point of intersection of three non-parallel planes by solving the equations.  <a href="namespacepcl.html#ac2056989ddf42f3c88d85b4d0e5c79a7">More...</a><br /></td></tr>
<tr class="separator:ac2056989ddf42f3c88d85b4d0e5c79a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecefc6e2d9503d55e2433ef05006a7c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html#aecefc6e2d9503d55e2433ef05006a7c7">pcl::threePlanesIntersection</a> (const Eigen::Vector4f &amp;plane_a, const Eigen::Vector4f &amp;plane_b, const Eigen::Vector4f &amp;plane_c, Eigen::Vector3f &amp;intersection_point, double determinant_tolerance=1e-6)</td></tr>
<tr class="separator:aecefc6e2d9503d55e2433ef05006a7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64550b12c7a235265268291080372169"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a64550b12c7a235265268291080372169">pcl::threePlanesIntersection</a> (const Eigen::Vector4d &amp;plane_a, const Eigen::Vector4d &amp;plane_b, const Eigen::Vector4d &amp;plane_c, Eigen::Vector3d &amp;intersection_point, double determinant_tolerance=1e-6)</td></tr>
<tr class="separator:a64550b12c7a235265268291080372169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
