<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/impl/integral_image2D.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li><li class="navelem"><a class="el" href="dir_1bdd8dc6a4f40b9d01b6b9595d75a350.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">integral_image2D.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id: feature.h 2784 2011-10-15 22:05:38Z aichim $</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef PCL_INTEGRAL_IMAGE2D_IMPL_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PCL_INTEGRAL_IMAGE2D_IMPL_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keywordtype">unsigned</span> Dimension&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1_integral_image2_d.html#a0813af6ee503868e36e89f9bc2a641ea">   51</a></span>&#160;<a class="code" href="classpcl_1_1_integral_image2_d.html#a0813af6ee503868e36e89f9bc2a641ea">IntegralImage2D&lt;DataType, Dimension&gt;::setSecondOrderComputation</a> (<span class="keywordtype">bool</span> compute_second_order_integral_images)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  compute_second_order_integral_images_ = compute_second_order_integral_images;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keywordtype">unsigned</span> Dimension&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_integral_image2_d.html#abd371cbb789dc494ed6af29faf2f6502">   58</a></span>&#160;<a class="code" href="classpcl_1_1_integral_image2_d.html#abd371cbb789dc494ed6af29faf2f6502">IntegralImage2D&lt;DataType, Dimension&gt;::setInput</a> (<span class="keyword">const</span> DataType * data, <span class="keywordtype">unsigned</span> width,<span class="keywordtype">unsigned</span> height, <span class="keywordtype">unsigned</span> element_stride, <span class="keywordtype">unsigned</span> row_stride)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> ((width + 1) * (height + 1) &gt; first_order_integral_image_.size () )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    width_  = width;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    height_ = height;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    first_order_integral_image_.resize ( (width_ + 1) * (height_ + 1) );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    finite_values_integral_image_.resize ( (width_ + 1) * (height_ + 1) );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (compute_second_order_integral_images_)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      second_order_integral_image_.resize ( (width_ + 1) * (height_ + 1) );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  computeIntegralImages (data, row_stride, element_stride);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keywordtype">unsigned</span> Dimension&gt; <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_integral_image2_d.html#a2df8c5694eb49ddcf97b32903bca26f0">pcl::IntegralImage2D&lt;DataType, Dimension&gt;::ElementType</a></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_integral_image2_d.html#a70bfd91805661121e56c107a98a5fd1c">   74</a></span>&#160;<a class="code" href="classpcl_1_1_integral_image2_d.html#a70bfd91805661121e56c107a98a5fd1c">IntegralImage2D&lt;DataType, Dimension&gt;::getFirstOrderSum</a> (</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">unsigned</span> start_x, <span class="keywordtype">unsigned</span> start_y, <span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height)<span class="keyword"> const</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_left_idx      = start_y * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_right_idx     = upper_left_idx + width;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_left_idx      = (start_y + height) * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_right_idx     = lower_left_idx + width;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> (first_order_integral_image_[lower_right_idx] + first_order_integral_image_[upper_left_idx]  -</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          first_order_integral_image_[upper_right_idx] - first_order_integral_image_[lower_left_idx]  );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keywordtype">unsigned</span> Dimension&gt; <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_integral_image2_d.html#aa8e75d47a9fe766585a5641af4d7f4ef">pcl::IntegralImage2D&lt;DataType, Dimension&gt;::SecondOrderType</a></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1_integral_image2_d.html#af813d8e28b73a34bc9c9d492b1bf1cb9">   88</a></span>&#160;<a class="code" href="classpcl_1_1_integral_image2_d.html#af813d8e28b73a34bc9c9d492b1bf1cb9">IntegralImage2D&lt;DataType, Dimension&gt;::getSecondOrderSum</a> (</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">unsigned</span> start_x, <span class="keywordtype">unsigned</span> start_y, <span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height)<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_left_idx      = start_y * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_right_idx     = upper_left_idx + width;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_left_idx      = (start_y + height) * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_right_idx     = lower_left_idx + width;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">return</span> (second_order_integral_image_[lower_right_idx] + second_order_integral_image_[upper_left_idx]  -</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          second_order_integral_image_[upper_right_idx] - second_order_integral_image_[lower_left_idx]  );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keywordtype">unsigned</span> Dimension&gt; <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1_integral_image2_d.html#aa00fe3e093b0a36f865f2e8f5fda6f85">  102</a></span>&#160;<a class="code" href="classpcl_1_1_integral_image2_d.html#aa00fe3e093b0a36f865f2e8f5fda6f85">IntegralImage2D&lt;DataType, Dimension&gt;::getFiniteElementsCount</a> (</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">unsigned</span> start_x, <span class="keywordtype">unsigned</span> start_y, <span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height)<span class="keyword"> const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_left_idx      = start_y * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_right_idx     = upper_left_idx + width;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_left_idx      = (start_y + height) * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_right_idx     = lower_left_idx + width;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> (finite_values_integral_image_[lower_right_idx] + finite_values_integral_image_[upper_left_idx]  -</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          finite_values_integral_image_[upper_right_idx] - finite_values_integral_image_[lower_left_idx]  );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keywordtype">unsigned</span> Dimension&gt; <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_integral_image2_d.html#a2df8c5694eb49ddcf97b32903bca26f0">pcl::IntegralImage2D&lt;DataType, Dimension&gt;::ElementType</a></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1_integral_image2_d.html#a30cbef55397d0222caca466d770e4cd5">  116</a></span>&#160;<a class="code" href="classpcl_1_1_integral_image2_d.html#a30cbef55397d0222caca466d770e4cd5">IntegralImage2D&lt;DataType, Dimension&gt;::getFirstOrderSumSE</a> (</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">unsigned</span> start_x, <span class="keywordtype">unsigned</span> start_y, <span class="keywordtype">unsigned</span> end_x, <span class="keywordtype">unsigned</span> end_y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_left_idx      = start_y * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_right_idx     = start_y * (width_ + 1) + end_x;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_left_idx      = end_y * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_right_idx     = end_y * (width_ + 1) + end_x;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> (first_order_integral_image_[lower_right_idx] + first_order_integral_image_[upper_left_idx]  -</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          first_order_integral_image_[upper_right_idx] - first_order_integral_image_[lower_left_idx]  );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keywordtype">unsigned</span> Dimension&gt; <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_integral_image2_d.html#aa8e75d47a9fe766585a5641af4d7f4ef">pcl::IntegralImage2D&lt;DataType, Dimension&gt;::SecondOrderType</a></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1_integral_image2_d.html#af420c9be60cc41e0af4406c84b286240">  130</a></span>&#160;<a class="code" href="classpcl_1_1_integral_image2_d.html#af420c9be60cc41e0af4406c84b286240">IntegralImage2D&lt;DataType, Dimension&gt;::getSecondOrderSumSE</a> (</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">unsigned</span> start_x, <span class="keywordtype">unsigned</span> start_y, <span class="keywordtype">unsigned</span> end_x, <span class="keywordtype">unsigned</span> end_y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_left_idx      = start_y * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_right_idx     = start_y * (width_ + 1) + end_x;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_left_idx      = end_y * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_right_idx     = end_y * (width_ + 1) + end_x;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span> (second_order_integral_image_[lower_right_idx] + second_order_integral_image_[upper_left_idx]  -</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          second_order_integral_image_[upper_right_idx] - second_order_integral_image_[lower_left_idx]  );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keywordtype">unsigned</span> Dimension&gt; <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpcl_1_1_integral_image2_d.html#afa15a2cacdd74265922635d908b1f4b7">  144</a></span>&#160;<a class="code" href="classpcl_1_1_integral_image2_d.html#afa15a2cacdd74265922635d908b1f4b7">IntegralImage2D&lt;DataType, Dimension&gt;::getFiniteElementsCountSE</a> (</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">unsigned</span> start_x, <span class="keywordtype">unsigned</span> start_y, <span class="keywordtype">unsigned</span> end_x, <span class="keywordtype">unsigned</span> end_y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_left_idx      = start_y * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_right_idx     = start_y * (width_ + 1) + end_x;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_left_idx      = end_y * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_right_idx     = end_y * (width_ + 1) + end_x;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> (finite_values_integral_image_[lower_right_idx] + finite_values_integral_image_[upper_left_idx]  -</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          finite_values_integral_image_[upper_right_idx] - finite_values_integral_image_[lower_left_idx]  );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType, <span class="keywordtype">unsigned</span> Dimension&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="classpcl_1_1_integral_image2_d.html">IntegralImage2D&lt;DataType, Dimension&gt;::computeIntegralImages</a> (</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> DataType *data, <span class="keywordtype">unsigned</span> row_stride, <span class="keywordtype">unsigned</span> element_stride)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  ElementType* previous_row = &amp;first_order_integral_image_[0];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  ElementType* current_row  = previous_row + (width_ + 1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  memset (previous_row, 0, <span class="keyword">sizeof</span> (ElementType) * (width_ + 1));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">unsigned</span>* count_previous_row = &amp;finite_values_integral_image_[0];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">unsigned</span>* count_current_row  = count_previous_row + (width_ + 1);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  memset (count_previous_row, 0, <span class="keyword">sizeof</span> (<span class="keywordtype">unsigned</span>) * (width_ + 1));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">if</span> (!compute_second_order_integral_images_)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> rowIdx = 0; rowIdx &lt; height_; ++rowIdx, data += row_stride,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                previous_row = current_row, current_row += (width_ + 1),</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                                count_previous_row = count_current_row, count_current_row += (width_ + 1))</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      current_row [0].setZero ();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      count_current_row [0] = 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> colIdx = 0, valIdx = 0; colIdx &lt; width_; ++colIdx, valIdx += element_stride)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        current_row [colIdx + 1] = previous_row [colIdx + 1] + current_row [colIdx] - previous_row [colIdx];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        count_current_row [colIdx + 1] = count_previous_row [colIdx + 1] + count_current_row [colIdx] - count_previous_row [colIdx];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">const</span> InputType* element = <span class="keyword">reinterpret_cast &lt;</span><span class="keyword">const </span>InputType*<span class="keyword">&gt;</span> (&amp;data [valIdx]);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (std::isfinite (element-&gt;sum ()))</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          current_row [colIdx + 1] += element-&gt;template cast&lt;typename IntegralImageTypeTraits&lt;DataType&gt;::IntegralType&gt;();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          ++(count_current_row [colIdx + 1]);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    SecondOrderType* so_previous_row = &amp;second_order_integral_image_[0];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    SecondOrderType* so_current_row  = so_previous_row + (width_ + 1);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    memset (so_previous_row, 0, <span class="keyword">sizeof</span> (SecondOrderType) * (width_ + 1));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    SecondOrderType so_element;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> rowIdx = 0; rowIdx &lt; height_; ++rowIdx, data += row_stride,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                                previous_row = current_row, current_row += (width_ + 1),</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                                count_previous_row = count_current_row, count_current_row += (width_ + 1),</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                                so_previous_row = so_current_row, so_current_row += (width_ + 1))</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      current_row [0].setZero ();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      so_current_row [0].setZero ();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      count_current_row [0] = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> colIdx = 0, valIdx = 0; colIdx &lt; width_; ++colIdx, valIdx += element_stride)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        current_row [colIdx + 1] = previous_row [colIdx + 1] + current_row [colIdx] - previous_row [colIdx];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        so_current_row [colIdx + 1] = so_previous_row [colIdx + 1] + so_current_row [colIdx] - so_previous_row [colIdx];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        count_current_row [colIdx + 1] = count_previous_row [colIdx + 1] + count_current_row [colIdx] - count_previous_row [colIdx];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">const</span> InputType* element = <span class="keyword">reinterpret_cast &lt;</span><span class="keyword">const </span>InputType*<span class="keyword">&gt;</span> (&amp;data [valIdx]);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (std::isfinite (element-&gt;sum ()))</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          current_row [colIdx + 1] += element-&gt;template cast&lt;typename IntegralImageTypeTraits&lt;DataType&gt;::IntegralType&gt;();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          ++(count_current_row [colIdx + 1]);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> myIdx = 0, elIdx = 0; myIdx &lt; Dimension; ++myIdx)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> mxIdx = myIdx; mxIdx &lt; Dimension; ++mxIdx, ++elIdx)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;              so_current_row [colIdx + 1][elIdx] += (*element)[myIdx] * (*element)[mxIdx];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a2c8b8b84ba29c93175a29c9707f184fa">  227</a></span>&#160;<a class="code" href="classpcl_1_1_integral_image2_d.html#abd371cbb789dc494ed6af29faf2f6502">IntegralImage2D&lt;DataType, 1&gt;::setInput</a> (<span class="keyword">const</span> DataType * data, <span class="keywordtype">unsigned</span> width,<span class="keywordtype">unsigned</span> height, <span class="keywordtype">unsigned</span> element_stride, <span class="keywordtype">unsigned</span> row_stride)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">if</span> ((width + 1) * (height + 1) &gt; first_order_integral_image_.size () )</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    width_  = width;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    height_ = height;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    first_order_integral_image_.resize ( (width_ + 1) * (height_ + 1) );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    finite_values_integral_image_.resize ( (width_ + 1) * (height_ + 1) );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (compute_second_order_integral_images_)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      second_order_integral_image_.resize ( (width_ + 1) * (height_ + 1) );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  computeIntegralImages (data, row_stride, element_stride);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType&gt; <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D&lt;DataType, 1&gt;::ElementType</a></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a532d5bc36a610c24b657b571aa6e93f8">  243</a></span>&#160;<a class="code" href="classpcl_1_1_integral_image2_d.html#a70bfd91805661121e56c107a98a5fd1c">IntegralImage2D&lt;DataType, 1&gt;::getFirstOrderSum</a> (</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">unsigned</span> start_x, <span class="keywordtype">unsigned</span> start_y, <span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height)<span class="keyword"> const</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_left_idx      = start_y * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_right_idx     = upper_left_idx + width;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_left_idx      = (start_y + height) * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_right_idx     = lower_left_idx + width;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">return</span> (first_order_integral_image_[lower_right_idx] + first_order_integral_image_[upper_left_idx]  -</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          first_order_integral_image_[upper_right_idx] - first_order_integral_image_[lower_left_idx]  );</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType&gt; <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D&lt;DataType, 1&gt;::SecondOrderType</a></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a2fff38329aacd3e6ca95c369e9210ceb">  257</a></span>&#160;<a class="code" href="classpcl_1_1_integral_image2_d.html#af813d8e28b73a34bc9c9d492b1bf1cb9">IntegralImage2D&lt;DataType, 1&gt;::getSecondOrderSum</a> (</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">unsigned</span> start_x, <span class="keywordtype">unsigned</span> start_y, <span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height)<span class="keyword"> const</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_left_idx      = start_y * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_right_idx     = upper_left_idx + width;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_left_idx      = (start_y + height) * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_right_idx     = lower_left_idx + width;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">return</span> (second_order_integral_image_[lower_right_idx] + second_order_integral_image_[upper_left_idx]  -</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          second_order_integral_image_[upper_right_idx] - second_order_integral_image_[lower_left_idx]  );</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType&gt; <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a3ec33a468c6339bb6acdca9f752a5b32">  271</a></span>&#160;<a class="code" href="classpcl_1_1_integral_image2_d.html#aa00fe3e093b0a36f865f2e8f5fda6f85">IntegralImage2D&lt;DataType, 1&gt;::getFiniteElementsCount</a> (</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">unsigned</span> start_x, <span class="keywordtype">unsigned</span> start_y, <span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height)<span class="keyword"> const</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_left_idx      = start_y * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_right_idx     = upper_left_idx + width;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_left_idx      = (start_y + height) * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_right_idx     = lower_left_idx + width;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">return</span> (finite_values_integral_image_[lower_right_idx] + finite_values_integral_image_[upper_left_idx]  -</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          finite_values_integral_image_[upper_right_idx] - finite_values_integral_image_[lower_left_idx]  );</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType&gt; <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D&lt;DataType, 1&gt;::ElementType</a></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a88463a4a75f0337cb37392e7b0cebfa0">  285</a></span>&#160;<a class="code" href="classpcl_1_1_integral_image2_d.html#a30cbef55397d0222caca466d770e4cd5">IntegralImage2D&lt;DataType, 1&gt;::getFirstOrderSumSE</a> (</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">unsigned</span> start_x, <span class="keywordtype">unsigned</span> start_y, <span class="keywordtype">unsigned</span> end_x, <span class="keywordtype">unsigned</span> end_y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_left_idx      = start_y * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_right_idx     = start_y * (width_ + 1) + end_x;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_left_idx      = end_y * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_right_idx     = end_y * (width_ + 1) + end_x;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">return</span> (first_order_integral_image_[lower_right_idx] + first_order_integral_image_[upper_left_idx]  -</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;          first_order_integral_image_[upper_right_idx] - first_order_integral_image_[lower_left_idx]  );</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType&gt; <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D&lt;DataType, 1&gt;::SecondOrderType</a></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a04c9d43acb5022c4eb838a5b2dba492f">  299</a></span>&#160;<a class="code" href="classpcl_1_1_integral_image2_d.html#af420c9be60cc41e0af4406c84b286240">IntegralImage2D&lt;DataType, 1&gt;::getSecondOrderSumSE</a> (</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">unsigned</span> start_x, <span class="keywordtype">unsigned</span> start_y, <span class="keywordtype">unsigned</span> end_x, <span class="keywordtype">unsigned</span> end_y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_left_idx      = start_y * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_right_idx     = start_y * (width_ + 1) + end_x;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_left_idx      = end_y * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_right_idx     = end_y * (width_ + 1) + end_x;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">return</span> (second_order_integral_image_[lower_right_idx] + second_order_integral_image_[upper_left_idx]  -</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;          second_order_integral_image_[upper_right_idx] - second_order_integral_image_[lower_left_idx]  );</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType&gt; <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a33009613aa52ecc1e2089de9a59e2292">  313</a></span>&#160;<a class="code" href="classpcl_1_1_integral_image2_d.html#afa15a2cacdd74265922635d908b1f4b7">IntegralImage2D&lt;DataType, 1&gt;::getFiniteElementsCountSE</a> (</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">unsigned</span> start_x, <span class="keywordtype">unsigned</span> start_y, <span class="keywordtype">unsigned</span> end_x, <span class="keywordtype">unsigned</span> end_y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_left_idx      = start_y * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> upper_right_idx     = start_y * (width_ + 1) + end_x;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_left_idx      = end_y * (width_ + 1) + start_x;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> lower_right_idx     = end_y * (width_ + 1) + end_x;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordflow">return</span> (finite_values_integral_image_[lower_right_idx] + finite_values_integral_image_[upper_left_idx]  -</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          finite_values_integral_image_[upper_right_idx] - finite_values_integral_image_[lower_left_idx]  );</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataType&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<a class="code" href="classpcl_1_1_integral_image2_d.html">IntegralImage2D&lt;DataType, 1&gt;::computeIntegralImages</a> (</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">const</span> DataType *data, <span class="keywordtype">unsigned</span> row_stride, <span class="keywordtype">unsigned</span> element_stride)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <a class="code" href="classpcl_1_1_integral_image2_d.html#a2df8c5694eb49ddcf97b32903bca26f0">ElementType</a>* previous_row = &amp;first_order_integral_image_[0];</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <a class="code" href="classpcl_1_1_integral_image2_d.html#a2df8c5694eb49ddcf97b32903bca26f0">ElementType</a>* current_row  = previous_row + (width_ + 1);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  memset (previous_row, 0, <span class="keyword">sizeof</span> (<a class="code" href="classpcl_1_1_integral_image2_d.html#a2df8c5694eb49ddcf97b32903bca26f0">ElementType</a>) * (width_ + 1));</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordtype">unsigned</span>* count_previous_row = &amp;finite_values_integral_image_[0];</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordtype">unsigned</span>* count_current_row  = count_previous_row + (width_ + 1);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  memset (count_previous_row, 0, <span class="keyword">sizeof</span> (<span class="keywordtype">unsigned</span>) * (width_ + 1));</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordflow">if</span> (!compute_second_order_integral_images_)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> rowIdx = 0; rowIdx &lt; height_; ++rowIdx, data += row_stride,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                                previous_row = current_row, current_row += (width_ + 1),</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                                count_previous_row = count_current_row, count_current_row += (width_ + 1))</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      current_row [0] = 0.0;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      count_current_row [0] = 0;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> colIdx = 0, valIdx = 0; colIdx &lt; width_; ++colIdx, valIdx += element_stride)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        current_row [colIdx + 1] = previous_row [colIdx + 1] + current_row [colIdx] - previous_row [colIdx];</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        count_current_row [colIdx + 1] = count_previous_row [colIdx + 1] + count_current_row [colIdx] - count_previous_row [colIdx];</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">if</span> (std::isfinite (data [valIdx]))</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          current_row [colIdx + 1] += data [valIdx];</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;          ++(count_current_row [colIdx + 1]);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="classpcl_1_1_integral_image2_d.html#aa8e75d47a9fe766585a5641af4d7f4ef">SecondOrderType</a>* so_previous_row = &amp;second_order_integral_image_[0];</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="classpcl_1_1_integral_image2_d.html#aa8e75d47a9fe766585a5641af4d7f4ef">SecondOrderType</a>* so_current_row  = so_previous_row + (width_ + 1);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    memset (so_previous_row, 0, <span class="keyword">sizeof</span> (<a class="code" href="classpcl_1_1_integral_image2_d.html#aa8e75d47a9fe766585a5641af4d7f4ef">SecondOrderType</a>) * (width_ + 1));</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> rowIdx = 0; rowIdx &lt; height_; ++rowIdx, data += row_stride,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                                previous_row = current_row, current_row += (width_ + 1),</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                                count_previous_row = count_current_row, count_current_row += (width_ + 1),</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                                so_previous_row = so_current_row, so_current_row += (width_ + 1))</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      current_row [0] = 0.0;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      so_current_row [0] = 0.0;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      count_current_row [0] = 0;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> colIdx = 0, valIdx = 0; colIdx &lt; width_; ++colIdx, valIdx += element_stride)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        current_row [colIdx + 1] = previous_row [colIdx + 1] + current_row [colIdx] - previous_row [colIdx];</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        so_current_row [colIdx + 1] = so_previous_row [colIdx + 1] + so_current_row [colIdx] - so_previous_row [colIdx];</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        count_current_row [colIdx + 1] = count_previous_row [colIdx + 1] + count_current_row [colIdx] - count_previous_row [colIdx];</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">if</span> (std::isfinite (data[valIdx]))</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;          current_row [colIdx + 1] += data[valIdx];</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;          so_current_row [colIdx + 1] += data[valIdx] * data[valIdx];</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;          ++(count_current_row [colIdx + 1]);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif    // PCL_INTEGRAL_IMAGE2D_IMPL_H_</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_integral_image2_d_html"><div class="ttname"><a href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a></div><div class="ttdoc">Determines an integral image representation for a given organized data array.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image2_d_8h_source.html#l00109">integral_image2D.h:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image2_d_html_afa15a2cacdd74265922635d908b1f4b7"><div class="ttname"><a href="classpcl_1_1_integral_image2_d.html#afa15a2cacdd74265922635d908b1f4b7">pcl::IntegralImage2D::getFiniteElementsCountSE</a></div><div class="ttdeci">unsigned getFiniteElementsCountSE(unsigned start_x, unsigned start_y, unsigned end_x, unsigned end_y) const</div><div class="ttdoc">Compute the number of finite elements within a given rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image2_d_8hpp_source.html#l00144">integral_image2D.hpp:144</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image2_d_html_a0813af6ee503868e36e89f9bc2a641ea"><div class="ttname"><a href="classpcl_1_1_integral_image2_d.html#a0813af6ee503868e36e89f9bc2a641ea">pcl::IntegralImage2D::setSecondOrderComputation</a></div><div class="ttdeci">void setSecondOrderComputation(bool compute_second_order_integral_images)</div><div class="ttdoc">sets the computation for second order integral images on or off.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image2_d_8hpp_source.html#l00051">integral_image2D.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image2_d_html_a30cbef55397d0222caca466d770e4cd5"><div class="ttname"><a href="classpcl_1_1_integral_image2_d.html#a30cbef55397d0222caca466d770e4cd5">pcl::IntegralImage2D::getFirstOrderSumSE</a></div><div class="ttdeci">ElementType getFirstOrderSumSE(unsigned start_x, unsigned start_y, unsigned end_x, unsigned end_y) const</div><div class="ttdoc">Compute the first order sum within a given rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image2_d_8hpp_source.html#l00116">integral_image2D.hpp:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image2_d_html_a70bfd91805661121e56c107a98a5fd1c"><div class="ttname"><a href="classpcl_1_1_integral_image2_d.html#a70bfd91805661121e56c107a98a5fd1c">pcl::IntegralImage2D::getFirstOrderSum</a></div><div class="ttdeci">ElementType getFirstOrderSum(unsigned start_x, unsigned start_y, unsigned width, unsigned height) const</div><div class="ttdoc">Compute the first order sum within a given rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image2_d_8hpp_source.html#l00074">integral_image2D.hpp:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image2_d_html_aa00fe3e093b0a36f865f2e8f5fda6f85"><div class="ttname"><a href="classpcl_1_1_integral_image2_d.html#aa00fe3e093b0a36f865f2e8f5fda6f85">pcl::IntegralImage2D::getFiniteElementsCount</a></div><div class="ttdeci">unsigned getFiniteElementsCount(unsigned start_x, unsigned start_y, unsigned width, unsigned height) const</div><div class="ttdoc">Compute the number of finite elements within a given rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image2_d_8hpp_source.html#l00102">integral_image2D.hpp:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image2_d_html_a2df8c5694eb49ddcf97b32903bca26f0"><div class="ttname"><a href="classpcl_1_1_integral_image2_d.html#a2df8c5694eb49ddcf97b32903bca26f0">pcl::IntegralImage2D::ElementType</a></div><div class="ttdeci">Eigen::Matrix&lt; typename IntegralImageTypeTraits&lt; DataType &gt;::IntegralType, Dimension, 1 &gt; ElementType</div><div class="ttdef"><b>Definition:</b> <a href="integral__image2_d_8h_source.html#l00115">integral_image2D.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image2_d_html_aa8e75d47a9fe766585a5641af4d7f4ef"><div class="ttname"><a href="classpcl_1_1_integral_image2_d.html#aa8e75d47a9fe766585a5641af4d7f4ef">pcl::IntegralImage2D::SecondOrderType</a></div><div class="ttdeci">Eigen::Matrix&lt; typename IntegralImageTypeTraits&lt; DataType &gt;::IntegralType, second_order_size, 1 &gt; SecondOrderType</div><div class="ttdef"><b>Definition:</b> <a href="integral__image2_d_8h_source.html#l00116">integral_image2D.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image2_d_html_af420c9be60cc41e0af4406c84b286240"><div class="ttname"><a href="classpcl_1_1_integral_image2_d.html#af420c9be60cc41e0af4406c84b286240">pcl::IntegralImage2D::getSecondOrderSumSE</a></div><div class="ttdeci">SecondOrderType getSecondOrderSumSE(unsigned start_x, unsigned start_y, unsigned end_x, unsigned end_y) const</div><div class="ttdoc">Compute the second order sum within a given rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image2_d_8hpp_source.html#l00130">integral_image2D.hpp:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image2_d_html_af813d8e28b73a34bc9c9d492b1bf1cb9"><div class="ttname"><a href="classpcl_1_1_integral_image2_d.html#af813d8e28b73a34bc9c9d492b1bf1cb9">pcl::IntegralImage2D::getSecondOrderSum</a></div><div class="ttdeci">SecondOrderType getSecondOrderSum(unsigned start_x, unsigned start_y, unsigned width, unsigned height) const</div><div class="ttdoc">Compute the second order sum within a given rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image2_d_8hpp_source.html#l00088">integral_image2D.hpp:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image2_d_html_abd371cbb789dc494ed6af29faf2f6502"><div class="ttname"><a href="classpcl_1_1_integral_image2_d.html#abd371cbb789dc494ed6af29faf2f6502">pcl::IntegralImage2D::setInput</a></div><div class="ttdeci">void setInput(const DataType *data, unsigned width, unsigned height, unsigned element_stride, unsigned row_stride)</div><div class="ttdoc">Set the input data to compute the integral image for.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image2_d_8hpp_source.html#l00058">integral_image2D.hpp:58</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:49</p>
</div> <!-- #footer -->
</body>
</html>
