<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/intensity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">intensity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">namespace </span>common</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /** \brief Intensity field accessor provides access to the intensity filed of a PoinT</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      * implementation for specific types should be done in \file pcl/common/impl/intensity.hpp</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1_intensity_field_accessor.html">   50</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1common_1_1_intensity_field_accessor.html">IntensityFieldAccessor</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      /** \brief get intensity field</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        * \param[in] p point</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        * \return p.intensity</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1_intensity_field_accessor.html#a6ba344754be342db1833634cb39bd9d2">   57</a></span>&#160;      <a class="code" href="structpcl_1_1common_1_1_intensity_field_accessor.html#a6ba344754be342db1833634cb39bd9d2">operator () </a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> p.intensity;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      /** \brief gets the intensity value of a point</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        * \param p point for which intensity to be get</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        * \param[in] intensity value of the intensity field</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1_intensity_field_accessor.html#add68c34bd373b17868312ecfe747b6e7">   66</a></span>&#160;      <a class="code" href="structpcl_1_1common_1_1_intensity_field_accessor.html#add68c34bd373b17868312ecfe747b6e7">get</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p, <span class="keywordtype">float</span> &amp;intensity)<span class="keyword"> const</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        intensity = p.intensity;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      /** \brief sets the intensity value of a point</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        * \param p point for which intensity to be set</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        * \param[in] intensity value of the intensity field</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1_intensity_field_accessor.html#aaa27a8a9f725a7e09852969fb189e2a6">   75</a></span>&#160;      <a class="code" href="structpcl_1_1common_1_1_intensity_field_accessor.html#aaa27a8a9f725a7e09852969fb189e2a6">set</a> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p, <span class="keywordtype">float</span> intensity)<span class="keyword"> const</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        p.intensity = intensity;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      /** \brief subtract value from intensity field</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        * \param p point for which to modify intensity</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        * \param[in] value value to be subtracted from point intensity</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1_intensity_field_accessor.html#ad22edd059fa77601fd4683ab17649d80">   84</a></span>&#160;      <a class="code" href="structpcl_1_1common_1_1_intensity_field_accessor.html#ad22edd059fa77601fd4683ab17649d80">demean</a> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; p, <span class="keywordtype">float</span> value)<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        p.intensity -= value;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /** \brief add value to intensity field</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        * \param p point for which to modify intensity</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        * \param[in] value value to be added to point intensity</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1_intensity_field_accessor.html#a32b217773d514deb374b986036cf11fe">   93</a></span>&#160;      <a class="code" href="structpcl_1_1common_1_1_intensity_field_accessor.html#a32b217773d514deb374b986036cf11fe">add</a> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; p, <span class="keywordtype">float</span> value)<span class="keyword"> const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        p.intensity += value;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &lt;pcl/common/impl/intensity.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1_intensity_field_accessor_html_a6ba344754be342db1833634cb39bd9d2"><div class="ttname"><a href="structpcl_1_1common_1_1_intensity_field_accessor.html#a6ba344754be342db1833634cb39bd9d2">pcl::common::IntensityFieldAccessor::operator()</a></div><div class="ttdeci">float operator()(const PointT &amp;p) const</div><div class="ttdoc">get intensity field</div><div class="ttdef"><b>Definition:</b> <a href="intensity_8h_source.html#l00057">intensity.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1_intensity_field_accessor_html_add68c34bd373b17868312ecfe747b6e7"><div class="ttname"><a href="structpcl_1_1common_1_1_intensity_field_accessor.html#add68c34bd373b17868312ecfe747b6e7">pcl::common::IntensityFieldAccessor::get</a></div><div class="ttdeci">void get(const PointT &amp;p, float &amp;intensity) const</div><div class="ttdoc">gets the intensity value of a point</div><div class="ttdef"><b>Definition:</b> <a href="intensity_8h_source.html#l00066">intensity.h:66</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1_intensity_field_accessor_html_aaa27a8a9f725a7e09852969fb189e2a6"><div class="ttname"><a href="structpcl_1_1common_1_1_intensity_field_accessor.html#aaa27a8a9f725a7e09852969fb189e2a6">pcl::common::IntensityFieldAccessor::set</a></div><div class="ttdeci">void set(PointT &amp;p, float intensity) const</div><div class="ttdoc">sets the intensity value of a point</div><div class="ttdef"><b>Definition:</b> <a href="intensity_8h_source.html#l00075">intensity.h:75</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1_intensity_field_accessor_html_ad22edd059fa77601fd4683ab17649d80"><div class="ttname"><a href="structpcl_1_1common_1_1_intensity_field_accessor.html#ad22edd059fa77601fd4683ab17649d80">pcl::common::IntensityFieldAccessor::demean</a></div><div class="ttdeci">void demean(PointT &amp;p, float value) const</div><div class="ttdoc">subtract value from intensity field</div><div class="ttdef"><b>Definition:</b> <a href="intensity_8h_source.html#l00084">intensity.h:84</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1_intensity_field_accessor_html_a32b217773d514deb374b986036cf11fe"><div class="ttname"><a href="structpcl_1_1common_1_1_intensity_field_accessor.html#a32b217773d514deb374b986036cf11fe">pcl::common::IntensityFieldAccessor::add</a></div><div class="ttdeci">void add(PointT &amp;p, float value) const</div><div class="ttdoc">add value to intensity field</div><div class="ttdef"><b>Definition:</b> <a href="intensity_8h_source.html#l00093">intensity.h:93</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1_intensity_field_accessor_html"><div class="ttname"><a href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a></div><div class="ttdef"><b>Definition:</b> <a href="intensity_8h_source.html#l00050">intensity.h:50</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
