<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/impl/intersections.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li><li class="navelem"><a class="el" href="dir_c98c7570052243dd3cc27194f001d1db.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">intersections.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="intersections_8h.html">pcl/common/intersections.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/console/print.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__common.html#ga4d365f5e3c7400a13c55d001ed76e35b">   49</a></span>&#160;<a class="code" href="group__common.html#ga4d365f5e3c7400a13c55d001ed76e35b">lineWithLineIntersection</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;line_a,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                          <span class="keyword">const</span> Eigen::VectorXf &amp;line_b,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                          Eigen::Vector4f &amp;point, <span class="keywordtype">double</span> sqr_eps)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  Eigen::Vector4f p1, p2;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="group__common.html#ga4ee346a92c01c042ffae2907ae5c93c5">lineToLineSegment</a> (line_a, line_b, p1, p2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// If the segment size is smaller than a pre-given epsilon...</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">double</span> sqr_dist = (p1 - p2).squaredNorm ();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (sqr_dist &lt; sqr_eps)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    point = p1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  point.setZero ();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__common.html#gaeee7c3cfcb96e3884199191a9c24f6f0">   69</a></span>&#160;<a class="code" href="group__common.html#ga4d365f5e3c7400a13c55d001ed76e35b">lineWithLineIntersection</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;line_a,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                          <span class="keyword">const</span> <a class="code" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;line_b,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                          Eigen::Vector4f &amp;point, <span class="keywordtype">double</span> sqr_eps)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  Eigen::VectorXf coeff1 = Eigen::VectorXf::Map (&amp;line_a.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[0], line_a.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.size ());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  Eigen::VectorXf coeff2 = Eigen::VectorXf::Map (&amp;line_b.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[0], line_b.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.size ());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__common.html#ga4d365f5e3c7400a13c55d001ed76e35b">lineWithLineIntersection</a> (coeff1, coeff2, point, sqr_eps));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacepcl.html#a425e0506b2af1892e706a2375b9fd0bc">   79</a></span>&#160;<a class="code" href="namespacepcl.html#a96f34b2d4af408c1e4c13414ee32451f">planeWithPlaneIntersection</a> (<span class="keyword">const</span> Eigen::Matrix&lt;Scalar, 4, 1&gt; &amp;plane_a,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <span class="keyword">const</span> Eigen::Matrix&lt;Scalar, 4, 1&gt; &amp;plane_b,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            Eigen::Matrix&lt;Scalar, Eigen::Dynamic, 1&gt; &amp;line,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <span class="keywordtype">double</span> angular_tolerance)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">using</span> Vector3 = Eigen::Matrix&lt;Scalar, 3, 1&gt;;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">using</span> Vector4 = Eigen::Matrix&lt;Scalar, 4, 1&gt;;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">using</span> Vector5 = Eigen::Matrix&lt;Scalar, 5, 1&gt;;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">using</span> Matrix5 = Eigen::Matrix&lt;Scalar, 5, 5&gt;;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// Normalize plane normals</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  Vector3 plane_a_norm (plane_a.template head&lt;3&gt; ());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  Vector3 plane_b_norm (plane_b.template head&lt;3&gt; ());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  plane_a_norm.normalize ();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  plane_b_norm.normalize ();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// Test if planes are parallel</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">double</span> test_cos = plane_a_norm.dot (plane_b_norm);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">double</span> tolerance_cos = 1 - sin (std::abs (angular_tolerance));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> (std::abs (test_cos) &gt; tolerance_cos)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      PCL_DEBUG (<span class="stringliteral">&quot;Plane A and Plane B are parallel.\n&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  Vector4 line_direction = plane_a.cross3 (plane_b);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  line_direction.normalized();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// Construct system of equations using lagrange multipliers with one objective function and two constraints</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  Matrix5 langrange_coefs;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  langrange_coefs &lt;&lt; 2,0,0, plane_a[0], plane_b[0],</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                     0,2,0, plane_a[1], plane_b[1],</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                     0,0,2, plane_a[2], plane_b[2],</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                     plane_a[0], plane_a[1], plane_a[2], 0, 0,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                     plane_b[0], plane_b[1], plane_b[2], 0, 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  Vector5 b;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  b &lt;&lt; 0, 0, 0, -plane_a[3], -plane_b[3];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  line.resize(6);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// Solve for the lagrange multipliers</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  line.template head&lt;3&gt;() = langrange_coefs.colPivHouseholderQr().solve(b).template head&lt;3&gt; ();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  line.template tail&lt;3&gt;() = line_direction.template head&lt;3&gt;();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespacepcl.html#ac2056989ddf42f3c88d85b4d0e5c79a7">  127</a></span>&#160;<a class="code" href="namespacepcl.html#a2602bbf77a4278ada7b16d88fd35d7b3">threePlanesIntersection</a> (<span class="keyword">const</span> Eigen::Matrix&lt;Scalar, 4, 1&gt; &amp;plane_a,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                         <span class="keyword">const</span> Eigen::Matrix&lt;Scalar, 4, 1&gt; &amp;plane_b,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                         <span class="keyword">const</span> Eigen::Matrix&lt;Scalar, 4, 1&gt; &amp;plane_c,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                         Eigen::Matrix&lt;Scalar, 3, 1&gt; &amp;intersection_point,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                         <span class="keywordtype">double</span> determinant_tolerance)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">using</span> Vector3 = Eigen::Matrix&lt;Scalar, 3, 1&gt;;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">using</span> Matrix3 = Eigen::Matrix&lt;Scalar, 3, 3&gt;;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// TODO: Using Eigen::HyperPlanes is better to solve this problem</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// Check if some planes are parallel</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  Matrix3 normals_in_lines;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    normals_in_lines (i, 0) = plane_a[i];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    normals_in_lines (i, 1) = plane_b[i];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    normals_in_lines (i, 2) = plane_c[i];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  Scalar determinant = normals_in_lines.determinant ();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span> (std::abs (determinant) &lt; determinant_tolerance)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// det ~= 0</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    PCL_DEBUG (<span class="stringliteral">&quot;At least two planes are parallel.\n&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// Left part of the 3 equations</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  Matrix3 left_member;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    left_member (0, i) = plane_a[i];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    left_member (1, i) = plane_b[i];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    left_member (2, i) = plane_c[i];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// Right side of the 3 equations</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  Vector3 right_member;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  right_member &lt;&lt; -plane_a[3], -plane_b[3], -plane_c[3];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// Solve the system</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  intersection_point = left_member.fullPivLu ().solve (right_member);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aintersections_8h_html"><div class="ttname"><a href="intersections_8h.html">intersections.h</a></div></div>
<div class="ttc" id="anamespacepcl_html_a96f34b2d4af408c1e4c13414ee32451f"><div class="ttname"><a href="namespacepcl.html#a96f34b2d4af408c1e4c13414ee32451f">pcl::planeWithPlaneIntersection</a></div><div class="ttdeci">bool planeWithPlaneIntersection(const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;plane_a, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;plane_b, Eigen::Matrix&lt; Scalar, Eigen::Dynamic, 1 &gt; &amp;line, double angular_tolerance)</div><div class="ttdoc">Determine the line of intersection of two non-parallel planes using lagrange multipliers.</div><div class="ttdef"><b>Definition:</b> <a href="intersections_8hpp_source.html#l00079">intersections.hpp:79</a></div></div>
<div class="ttc" id="agroup__common_html_ga4d365f5e3c7400a13c55d001ed76e35b"><div class="ttname"><a href="group__common.html#ga4d365f5e3c7400a13c55d001ed76e35b">pcl::lineWithLineIntersection</a></div><div class="ttdeci">bool lineWithLineIntersection(const Eigen::VectorXf &amp;line_a, const Eigen::VectorXf &amp;line_b, Eigen::Vector4f &amp;point, double sqr_eps)</div><div class="ttdoc">Get the intersection of a two 3D lines in space as a 3D point.</div><div class="ttdef"><b>Definition:</b> <a href="intersections_8hpp_source.html#l00049">intersections.hpp:49</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html_afbd2ca5f9a8b1b9290f21a1e236a94cb"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">pcl::ModelCoefficients::values</a></div><div class="ttdeci">std::vector&lt; float &gt; values</div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00020">ModelCoefficients.h:20</a></div></div>
<div class="ttc" id="agroup__common_html_ga4ee346a92c01c042ffae2907ae5c93c5"><div class="ttname"><a href="group__common.html#ga4ee346a92c01c042ffae2907ae5c93c5">pcl::lineToLineSegment</a></div><div class="ttdeci">PCL_EXPORTS void lineToLineSegment(const Eigen::VectorXf &amp;line_a, const Eigen::VectorXf &amp;line_b, Eigen::Vector4f &amp;pt1_seg, Eigen::Vector4f &amp;pt2_seg)</div><div class="ttdoc">Get the shortest 3D segment between two 3D lines.</div></div>
<div class="ttc" id="anamespacepcl_html_a2602bbf77a4278ada7b16d88fd35d7b3"><div class="ttname"><a href="namespacepcl.html#a2602bbf77a4278ada7b16d88fd35d7b3">pcl::threePlanesIntersection</a></div><div class="ttdeci">bool threePlanesIntersection(const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;plane_a, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;plane_b, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;plane_c, Eigen::Matrix&lt; Scalar, 3, 1 &gt; &amp;intersection_point, double determinant_tolerance)</div><div class="ttdoc">Determine the point of intersection of three non-parallel planes by solving the equations.</div><div class="ttdef"><b>Definition:</b> <a href="intersections_8hpp_source.html#l00127">intersections.hpp:127</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00012">ModelCoefficients.h:12</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
