<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/file_io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">file_io.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2009, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id: file_io.h 827 2011-05-04 02:00:04Z nizar $</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/common/io.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/io/boost.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/PolygonMesh.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/TextureMesh.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** \brief Point Cloud Data (FILE) file format reader interface.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * Any (FILE) format file reader should implement its virtual methods.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \author Nizar Sallem</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \ingroup io</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_file_reader.html">   55</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_file_reader.html">FileReader</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      /** \brief empty constructor */</span> </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_file_reader.html#a94072e7c2380c4c1da3465c2b69af9f9">   59</a></span>&#160;      <a class="code" href="classpcl_1_1_file_reader.html#a94072e7c2380c4c1da3465c2b69af9f9">FileReader</a>() {}<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      /** \brief empty destructor */</span> </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_file_reader.html#a7edf7999f66456a8dff01ff2ac157513">   61</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_file_reader.html#a7edf7999f66456a8dff01ff2ac157513">~FileReader</a>() {}<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      /** \brief Read a point cloud data header from a FILE file. </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        * Load only the meta information (number of points, their types, etc),</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        * and not the points themselves, from a given FILE file. Useful for fast</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        * evaluation of the underlying data structure.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        * Returns:</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        *  * &lt; 0 (-1) on error</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        *  * &gt; 0 on success</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        * \param[in] file_name the name of the file to load</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        * \param[out] cloud the resultant point cloud dataset (only the header will be filled)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        * \param[out] origin the sensor acquisition origin (only for &gt; FILE_V7 - null if not present)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        * \param[out] orientation the sensor acquisition orientation (only for &gt; FILE_V7 - identity if not present)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        * \param[out] file_version the FILE version of the file (either FILE_V6 or FILE_V7)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        * \param[out] data_type the type of data (binary data=1, ascii=0, etc)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        * \param[out] data_idx the offset of cloud data within the file</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        * \param[in] offset the offset in the file where to expect the true header to begin.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        * One usage example for setting the offset parameter is for reading</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        * data from a TAR &quot;archive containing multiple files: TAR files always</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        * add a 512 byte header in front of the actual file, so set the offset</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        * to the next byte after the header (e.g., 513).</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      readHeader (<span class="keyword">const</span> std::string &amp;file_name, <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                  <span class="keywordtype">int</span> &amp;file_version, <span class="keywordtype">int</span> &amp;data_type, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;data_idx, <span class="keyword">const</span> <span class="keywordtype">int</span> offset = 0) = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      /** \brief Read a point cloud data from a FILE file and store it into a pcl/PCLPointCloud2.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        * \param[in] file_name the name of the file containing the actual PointCloud data</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        * \param[out] cloud the resultant PointCloud message read from disk</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        * \param[out] origin the sensor acquisition origin (only for &gt; FILE_V7 - null if not present)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * \param[out] orientation the sensor acquisition orientation (only for &gt; FILE_V7 - identity if not present)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        * \param[out] file_version the FILE version of the file (either FILE_V6 or FILE_V7)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        * \param[in] offset the offset in the file where to expect the true header to begin.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        * One usage example for setting the offset parameter is for reading</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        * data from a TAR &quot;archive containing multiple files: TAR files always</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        * add a 512 byte header in front of the actual file, so set the offset</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        * to the next byte after the header (e.g., 513).</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">read</a> (<span class="keyword">const</span> std::string &amp;file_name, <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, <span class="keywordtype">int</span> &amp;file_version, </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> offset = 0) = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      /** \brief Read a point cloud data from a FILE file (FILE_V6 only!) and store it into a pcl/PCLPointCloud2.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        * \note This function is provided for backwards compatibility only and</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        * it can only read FILE_V6 files correctly, as pcl::PCLPointCloud2</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        * does not contain a sensor origin/orientation. Reading any file </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        * &gt; FILE_V6 will generate a warning. </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * \param[in] file_name the name of the file containing the actual PointCloud data</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        * \param[out] cloud the resultant PointCloud message read from disk</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        * \param[in] offset the offset in the file where to expect the true header to begin.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        * One usage example for setting the offset parameter is for reading</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        * data from a TAR &quot;archive containing multiple files: TAR files always</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        * add a 512 byte header in front of the actual file, so set the offset</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        * to the next byte after the header (e.g., 513).</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1_file_reader.html#abfa34c71c7f148557a5d3ab0517e1c29">  123</a></span>&#160;      <a class="code" href="classpcl_1_1_file_reader.html#abfa34c71c7f148557a5d3ab0517e1c29">read</a> (<span class="keyword">const</span> std::string &amp;file_name, <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, <span class="keyword">const</span> <span class="keywordtype">int</span> offset = 0)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        Eigen::Vector4f origin;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        Eigen::Quaternionf orientation;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">int</span> file_version;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">read</a> (file_name, cloud, origin, orientation, file_version, offset));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /** \brief Read a point cloud data from any FILE file, and convert it to the given template format.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * \param[in] file_name the name of the file containing the actual PointCloud data</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        * \param[out] cloud the resultant PointCloud message read from disk</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        * \param[in] offset the offset in the file where to expect the true header to begin.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        * One usage example for setting the offset parameter is for reading</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        * data from a TAR &quot;archive containing multiple files: TAR files always</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        * add a 512 byte header in front of the actual file, so set the offset</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        * to the next byte after the header (e.g., 513).</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1_file_reader.html#aa38fa10dc5ca8f8a9b3e7c41f1cf36af">  141</a></span>&#160;      <a class="code" href="classpcl_1_1_file_reader.html#aa38fa10dc5ca8f8a9b3e7c41f1cf36af">read</a> (<span class="keyword">const</span> std::string &amp;file_name, <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;cloud, <span class="keyword">const</span> <span class="keywordtype">int</span> offset  =0)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> blob;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">int</span> file_version;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">int</span> res = <a class="code" href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">read</a> (file_name, blob, cloud.<a class="code" href="classpcl_1_1_point_cloud.html#aad7c2cd4b0d1c7f0fbc096276b5e2230">sensor_origin_</a>, cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a5de17e88bdf15e1c4fd1bcc6b85b1941">sensor_orientation_</a>, </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        file_version, offset);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// Exit in case of error</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (res &lt; 0)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">pcl::fromPCLPointCloud2</a> (blob, cloud);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  /** \brief Point Cloud Data (FILE) file format writer.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    * Any (FILE) format file reader should implement its virtual methods</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    * \author Nizar Sallem</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    * \ingroup io</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpcl_1_1_file_writer.html">  161</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_file_writer.html">FileWriter</a></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      /** \brief Empty constructor */</span> </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1_file_writer.html#aa1a081646615999827280a8cae0158d7">  165</a></span>&#160;      <a class="code" href="classpcl_1_1_file_writer.html#aa1a081646615999827280a8cae0158d7">FileWriter</a> () {}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      /** \brief Empty destructor */</span> </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1_file_writer.html#a93ef3fe00cbeebcc804065f4ad2ec5ea">  168</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_file_writer.html#a93ef3fe00cbeebcc804065f4ad2ec5ea">~FileWriter</a> () {}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      /** \brief Save point cloud data to a FILE file containing n-D points</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        * \param[in] file_name the output file name</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        * \param[in] cloud the point cloud data message</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        * \param[in] origin the sensor acquisition origin</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        * \param[in] orientation the sensor acquisition orientation</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        * \param[in] binary set to true if the file is to be written in a binary</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        * FILE format, false (default) for ASCII</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <a class="code" href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">write</a> (<span class="keyword">const</span> std::string &amp;file_name, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;             <span class="keyword">const</span> Eigen::Vector4f &amp;origin = Eigen::Vector4f::Zero (), </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;             <span class="keyword">const</span> Eigen::Quaternionf &amp;orientation = Eigen::Quaternionf::Identity (),</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">bool</span> binary = <span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      /** \brief Save point cloud data to a FILE file containing n-D points</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        * \param[in] file_name the output file name</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        * \param[in] cloud the point cloud data message (boost shared pointer)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        * \param[in] binary set to true if the file is to be written in a binary</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">        * FILE format, false (default) for ASCII</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        * \param[in] origin the sensor acquisition origin</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        * \param[in] orientation the sensor acquisition orientation</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classpcl_1_1_file_writer.html#ae61e462178e5ebdb5acec2bd1f89d188">  193</a></span>&#160;      <a class="code" href="classpcl_1_1_file_writer.html#ae61e462178e5ebdb5acec2bd1f89d188">write</a> (<span class="keyword">const</span> std::string &amp;file_name, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> &amp;cloud,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;             <span class="keyword">const</span> Eigen::Vector4f &amp;origin = Eigen::Vector4f::Zero (), </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;             <span class="keyword">const</span> Eigen::Quaternionf &amp;orientation = Eigen::Quaternionf::Identity (),</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">bool</span> binary = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">write</a> (file_name, *cloud, origin, orientation, binary));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      /** \brief Save point cloud data to a FILE file containing n-D points</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        * \param[in] file_name the output file name</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        * \param[in] cloud the pcl::PointCloud data</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        * \param[in] binary set to true if the file is to be written in a binary</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        * FILE format, false (default) for ASCII</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classpcl_1_1_file_writer.html#a5b3c314e7b4343d8f3f2d52565e0f431">  208</a></span>&#160;      <a class="code" href="classpcl_1_1_file_writer.html#a5b3c314e7b4343d8f3f2d52565e0f431">write</a> (<span class="keyword">const</span> std::string &amp;file_name, </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;             <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;cloud, </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">bool</span> binary = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        Eigen::Vector4f origin = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#aad7c2cd4b0d1c7f0fbc096276b5e2230">sensor_origin_</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        Eigen::Quaternionf orientation = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a5de17e88bdf15e1c4fd1bcc6b85b1941">sensor_orientation_</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> blob;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">pcl::toPCLPointCloud2</a> (cloud, blob);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// Save the data</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">write</a> (file_name, blob, origin, orientation, binary));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  };</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">  /** \brief inserts a value of type Type (uchar, char, uint, int, float, double, ...) into a stringstream.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    * If the value is NaN, it inserts &quot;nan&quot;.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    * \param[in] cloud the cloud to copy from</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    * \param[in] point_index the index of the point</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    * \param[in] point_size the size of the point in the cloud</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    * \param[in] field_idx the index of the dimension/field</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    * \param[in] fields_count the current fields count</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    * \param[out] stream the ostringstream to copy into</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  std::enable_if_t&lt;std::is_floating_point&lt;Type&gt;::value&gt;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="namespacepcl.html#a9287d2c4eee3af2533e5b3dd3e61ac69">  236</a></span>&#160;  <a class="code" href="namespacepcl.html#a9287d2c4eee3af2533e5b3dd3e61ac69">copyValueString</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> point_index, </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">int</span> point_size, </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> field_idx, </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fields_count, </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                   std::ostream &amp;stream)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    Type value;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    memcpy (&amp;value, &amp;cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">data</a>[point_index * point_size + cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">fields</a>[field_idx].offset + fields_count * sizeof (Type)], <span class="keyword">sizeof</span> (Type));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (std::isnan (value))</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      stream &lt;&lt; <span class="stringliteral">&quot;nan&quot;</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      stream &lt;&lt; value;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  std::enable_if_t&lt;std::is_integral&lt;Type&gt;::value&gt;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="namespacepcl.html#a88882b0bf00c4f33c3a8c593dd9ad1f1">  253</a></span>&#160;  <a class="code" href="namespacepcl.html#a9287d2c4eee3af2533e5b3dd3e61ac69">copyValueString</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> point_index, </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">int</span> point_size, </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> field_idx, </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fields_count, </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                   std::ostream &amp;stream)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    Type value;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    memcpy (&amp;value, &amp;cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">data</a>[point_index * point_size + cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">fields</a>[field_idx].offset + fields_count * sizeof (Type)], <span class="keyword">sizeof</span> (Type));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    stream &lt;&lt; value;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">template</span> &lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="namespacepcl.html#a5f18c6e45e183d003b410bcc6212cf52">  266</a></span>&#160;  copyValueString&lt;std::int8_t&gt; (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> point_index, </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span> point_size, </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> field_idx, </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fields_count, </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                           std::ostream &amp;stream)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">std::int8_t</a> value;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    memcpy (&amp;value, &amp;cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">data</a>[point_index * point_size + cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">fields</a>[field_idx].offset + fields_count * sizeof (<a class="code" href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">std::int8_t</a>)], <span class="keyword">sizeof</span> (<a class="code" href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">std::int8_t</a>));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">//Cast to int to prevent value is handled as char</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    stream &lt;&lt; boost::numeric_cast&lt;int&gt;(value);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">template</span> &lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="namespacepcl.html#ae29ba375961de1791a710ebdc08be151">  280</a></span>&#160;  copyValueString&lt;std::uint8_t&gt; (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> point_index, </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> point_size, </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> field_idx, </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fields_count, </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                            std::ostream &amp;stream)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> value;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    memcpy (&amp;value, &amp;cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">data</a>[point_index * point_size + cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">fields</a>[field_idx].offset + fields_count * sizeof (<a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>)], <span class="keyword">sizeof</span> (<a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">//Cast to unsigned int to prevent value is handled as char</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    stream &lt;&lt; boost::numeric_cast&lt;unsigned int&gt;(value);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">  /** \brief Check whether a given value of type Type (uchar, char, uint, int, float, double, ...) is finite or not</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">    * \param[in] cloud the cloud that contains the data</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    * \param[in] point_index the index of the point</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">    * \param[in] point_size the size of the point in the cloud</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">    * \param[in] field_idx the index of the dimension/field</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    * \param[in] fields_count the current fields count</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">    * \return true if the value is finite, false otherwise</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  std::enable_if_t&lt;std::is_floating_point&lt;Type&gt;::value, <span class="keywordtype">bool</span>&gt;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="namespacepcl.html#a0e5e574e0b62d33b5eef0b8a3513841b">  305</a></span>&#160;  <a class="code" href="namespacepcl.html#a0e5e574e0b62d33b5eef0b8a3513841b">isValueFinite</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> point_index, </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">int</span> point_size, </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> field_idx, </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fields_count)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    Type value;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    memcpy (&amp;value, &amp;cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">data</a>[point_index * point_size + cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">fields</a>[field_idx].offset + fields_count * sizeof (Type)], <span class="keyword">sizeof</span> (Type));</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span> std::isfinite (value);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  std::enable_if_t&lt;std::is_integral&lt;Type&gt;::value, <span class="keywordtype">bool</span>&gt;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="namespacepcl.html#a4239e936efbf42ad0e5da571863b5b56">  318</a></span>&#160;  <a class="code" href="namespacepcl.html#a0e5e574e0b62d33b5eef0b8a3513841b">isValueFinite</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>&amp; <span class="comment">/* cloud */</span>,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/* point_index */</span>,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">int</span> <span class="comment">/* point_size */</span>,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/* field_idx */</span>,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/* fields_count */</span>)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">  /** \brief Copy one single value of type T (uchar, char, uint, int, float, double, ...) from a string</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">    * Uses aoti/atof to do the conversion.</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">    * Checks if the st is &quot;nan&quot; and converts it accordingly.</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">    * \param[in] st the string containing the value to convert and copy</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    * \param[out] cloud the cloud to copy it to</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">    * \param[in] point_index the index of the point</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">    * \param[in] field_idx the index of the dimension/field</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    * \param[in] fields_count the current fields count</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="namespacepcl.html#aae70f37202b99e3b5141bec4eed26b7e">  339</a></span>&#160;  <a class="code" href="namespacepcl.html#aae70f37202b99e3b5141bec4eed26b7e">copyStringValue</a> (<span class="keyword">const</span> std::string &amp;st, <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> point_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> field_idx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fields_count)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    Type value;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span> (boost::iequals(st, <span class="stringliteral">&quot;nan&quot;</span>))</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      value = std::numeric_limits&lt;Type&gt;::quiet_NaN ();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a038c13c72c8c4b3280e33833bed7eb1a">is_dense</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      std::istringstream is (st);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      is.imbue (std::locale::classic ());</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">if</span> (!(is &gt;&gt; value))</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        value = <span class="keyword">static_cast&lt;</span>Type<span class="keyword">&gt;</span> (atof (st.c_str ()));</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    memcpy (&amp;cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">data</a>[point_index * cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ab54cefed9394dce6f3b5ff9f7fb2bfc7">point_step</a> + </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">fields</a>[field_idx].offset + </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        fields_count * sizeof (Type)], <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;value), <span class="keyword">sizeof</span> (Type));</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keyword">template</span> &lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="namespacepcl.html#a3f236818f0518be865257e4cccfb6574">  362</a></span>&#160;  copyStringValue&lt;std::int8_t&gt; (<span class="keyword">const</span> std::string &amp;st, <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> point_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> field_idx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fields_count)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">std::int8_t</a> value;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span> (boost::iequals(st, <span class="stringliteral">&quot;nan&quot;</span>))</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      value = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">std::int8_t</a><span class="keyword">&gt;</span> (std::numeric_limits&lt;int&gt;::quiet_NaN ());</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a038c13c72c8c4b3280e33833bed7eb1a">is_dense</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keywordtype">int</span> val;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      std::istringstream is (st);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      is.imbue (std::locale::classic ());</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="comment">//is &gt;&gt; val;  -- unfortunately this fails on older GCC versions and CLANG on MacOS</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keywordflow">if</span> (!(is &gt;&gt; val))</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        val = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (atof (st.c_str ()));</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      value = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">std::int8_t</a><span class="keyword">&gt;</span> (val);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    memcpy (&amp;cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">data</a>[point_index * cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ab54cefed9394dce6f3b5ff9f7fb2bfc7">point_step</a> + </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">fields</a>[field_idx].offset + </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                        fields_count * sizeof (<a class="code" href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">std::int8_t</a>)], <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;value), <span class="keyword">sizeof</span> (<a class="code" href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">std::int8_t</a>));</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keyword">template</span> &lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="namespacepcl.html#a6935fca775b09562df04e9639e777276">  388</a></span>&#160;  copyStringValue&lt;std::uint8_t&gt; (<span class="keyword">const</span> std::string &amp;st, <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> point_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> field_idx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fields_count)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> value;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">if</span> (boost::iequals(st, <span class="stringliteral">&quot;nan&quot;</span>))</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      value = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (std::numeric_limits&lt;int&gt;::quiet_NaN ());</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a038c13c72c8c4b3280e33833bed7eb1a">is_dense</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      <span class="keywordtype">int</span> val;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      std::istringstream is (st);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      is.imbue (std::locale::classic ());</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="comment">//is &gt;&gt; val;  -- unfortunately this fails on older GCC versions and CLANG on MacOS</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <span class="keywordflow">if</span> (!(is &gt;&gt; val))</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        val = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (atof (st.c_str ()));</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      value = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (val);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    memcpy (&amp;cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">data</a>[point_index * cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ab54cefed9394dce6f3b5ff9f7fb2bfc7">point_step</a> + </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                        cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">fields</a>[field_idx].offset + </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                        fields_count * sizeof (<a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>)], <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;value), <span class="keyword">sizeof</span> (<a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>));</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_file_reader_html_a7edf7999f66456a8dff01ff2ac157513"><div class="ttname"><a href="classpcl_1_1_file_reader.html#a7edf7999f66456a8dff01ff2ac157513">pcl::FileReader::~FileReader</a></div><div class="ttdeci">virtual ~FileReader()</div><div class="ttdoc">empty destructor</div><div class="ttdef"><b>Definition:</b> <a href="io_2include_2pcl_2io_2file__io_8h_source.html#l00061">file_io.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_file_reader_html_aa38fa10dc5ca8f8a9b3e7c41f1cf36af"><div class="ttname"><a href="classpcl_1_1_file_reader.html#aa38fa10dc5ca8f8a9b3e7c41f1cf36af">pcl::FileReader::read</a></div><div class="ttdeci">int read(const std::string &amp;file_name, pcl::PointCloud&lt; PointT &gt; &amp;cloud, const int offset=0)</div><div class="ttdoc">Read a point cloud data from any FILE file, and convert it to the given template format.</div><div class="ttdef"><b>Definition:</b> <a href="io_2include_2pcl_2io_2file__io_8h_source.html#l00141">file_io.h:141</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_file_reader_html_a94072e7c2380c4c1da3465c2b69af9f9"><div class="ttname"><a href="classpcl_1_1_file_reader.html#a94072e7c2380c4c1da3465c2b69af9f9">pcl::FileReader::FileReader</a></div><div class="ttdeci">FileReader()</div><div class="ttdoc">empty constructor</div><div class="ttdef"><b>Definition:</b> <a href="io_2include_2pcl_2io_2file__io_8h_source.html#l00059">file_io.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_file_writer_html_a93ef3fe00cbeebcc804065f4ad2ec5ea"><div class="ttname"><a href="classpcl_1_1_file_writer.html#a93ef3fe00cbeebcc804065f4ad2ec5ea">pcl::FileWriter::~FileWriter</a></div><div class="ttdeci">virtual ~FileWriter()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="io_2include_2pcl_2io_2file__io_8h_source.html#l00168">file_io.h:168</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ab54cefed9394dce6f3b5ff9f7fb2bfc7"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ab54cefed9394dce6f3b5ff9f7fb2bfc7">pcl::PCLPointCloud2::point_step</a></div><div class="ttdeci">std::uint32_t point_step</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00026">PCLPointCloud2.h:26</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_a038c13c72c8c4b3280e33833bed7eb1a"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#a038c13c72c8c4b3280e33833bed7eb1a">pcl::PCLPointCloud2::is_dense</a></div><div class="ttdeci">std::uint8_t is_dense</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00031">PCLPointCloud2.h:31</a></div></div>
<div class="ttc" id="aclasspcl_1_1_file_writer_html"><div class="ttname"><a href="classpcl_1_1_file_writer.html">pcl::FileWriter</a></div><div class="ttdoc">Point Cloud Data (FILE) file format writer.</div><div class="ttdef"><b>Definition:</b> <a href="io_2include_2pcl_2io_2file__io_8h_source.html#l00161">file_io.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1_file_writer_html_a5b3c314e7b4343d8f3f2d52565e0f431"><div class="ttname"><a href="classpcl_1_1_file_writer.html#a5b3c314e7b4343d8f3f2d52565e0f431">pcl::FileWriter::write</a></div><div class="ttdeci">int write(const std::string &amp;file_name, const pcl::PointCloud&lt; PointT &gt; &amp;cloud, const bool binary=false)</div><div class="ttdoc">Save point cloud data to a FILE file containing n-D points.</div><div class="ttdef"><b>Definition:</b> <a href="io_2include_2pcl_2io_2file__io_8h_source.html#l00208">file_io.h:208</a></div></div>
<div class="ttc" id="aclasspcl_1_1_file_writer_html_aa1a081646615999827280a8cae0158d7"><div class="ttname"><a href="classpcl_1_1_file_writer.html#aa1a081646615999827280a8cae0158d7">pcl::FileWriter::FileWriter</a></div><div class="ttdeci">FileWriter()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="io_2include_2pcl_2io_2file__io_8h_source.html#l00165">file_io.h:165</a></div></div>
<div class="ttc" id="anamespacepcl_html_a11183c5f2385e531fb9f4d323d629c39"><div class="ttname"><a href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">pcl::read</a></div><div class="ttdeci">void read(std::istream &amp;stream, Type &amp;value)</div><div class="ttdoc">Function for reading data from a stream.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00046">region_xy.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_a374391e76c0a261cc6c669f8eaeffea0"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">pcl::PCLPointCloud2::fields</a></div><div class="ttdeci">std::vector&lt;::pcl::PCLPointField &gt; fields</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00022">PCLPointCloud2.h:22</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ad44a1f084d41d5bac3d41fe247364bb5"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PCLPointCloud2 &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00035">PCLPointCloud2.h:35</a></div></div>
<div class="ttc" id="aclasspcl_1_1_file_reader_html_abfa34c71c7f148557a5d3ab0517e1c29"><div class="ttname"><a href="classpcl_1_1_file_reader.html#abfa34c71c7f148557a5d3ab0517e1c29">pcl::FileReader::read</a></div><div class="ttdeci">int read(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud, const int offset=0)</div><div class="ttdoc">Read a point cloud data from a FILE file (FILE_V6 only!) and store it into a pcl/PCLPointCloud2.</div><div class="ttdef"><b>Definition:</b> <a href="io_2include_2pcl_2io_2file__io_8h_source.html#l00123">file_io.h:123</a></div></div>
<div class="ttc" id="anamespacepcl_html_a9287d2c4eee3af2533e5b3dd3e61ac69"><div class="ttname"><a href="namespacepcl.html#a9287d2c4eee3af2533e5b3dd3e61ac69">pcl::copyValueString</a></div><div class="ttdeci">std::enable_if_t&lt; std::is_floating_point&lt; Type &gt;::value &gt; copyValueString(const pcl::PCLPointCloud2 &amp;cloud, const unsigned int point_index, const int point_size, const unsigned int field_idx, const unsigned int fields_count, std::ostream &amp;stream)</div><div class="ttdoc">inserts a value of type Type (uchar, char, uint, int, float, double, ...) into a stringstream.</div><div class="ttdef"><b>Definition:</b> <a href="io_2include_2pcl_2io_2file__io_8h_source.html#l00236">file_io.h:236</a></div></div>
<div class="ttc" id="anamespacepcl_html_abf3b61cc55405d1a0c938d0c57cd59fa"><div class="ttname"><a href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">pcl::int8_t</a></div><div class="ttdeci">std::int8_t int8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00055">types.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_file_reader_html"><div class="ttname"><a href="classpcl_1_1_file_reader.html">pcl::FileReader</a></div><div class="ttdoc">Point Cloud Data (FILE) file format reader interface.</div><div class="ttdef"><b>Definition:</b> <a href="io_2include_2pcl_2io_2file__io_8h_source.html#l00055">file_io.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_aad7c2cd4b0d1c7f0fbc096276b5e2230"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#aad7c2cd4b0d1c7f0fbc096276b5e2230">pcl::PointCloud::sensor_origin_</a></div><div class="ttdeci">Eigen::Vector4f sensor_origin_</div><div class="ttdoc">Sensor acquisition pose (origin/translation).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00422">point_cloud.h:422</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a5de17e88bdf15e1c4fd1bcc6b85b1941"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a5de17e88bdf15e1c4fd1bcc6b85b1941">pcl::PointCloud::sensor_orientation_</a></div><div class="ttdeci">Eigen::Quaternionf sensor_orientation_</div><div class="ttdoc">Sensor acquisition pose (rotation).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00424">point_cloud.h:424</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_acff4511872a575011926927fea3764b4"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">pcl::PCLPointCloud2::data</a></div><div class="ttdeci">std::vector&lt; std::uint8_t &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00029">PCLPointCloud2.h:29</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00015">PCLPointCloud2.h:15</a></div></div>
<div class="ttc" id="anamespacepcl_html_abc72ecd1c10de3620edb3e5a419d77d5"><div class="ttname"><a href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">pcl::write</a></div><div class="ttdeci">void write(std::ostream &amp;stream, Type value)</div><div class="ttdoc">Function for writing data to a stream.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00063">region_xy.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_file_writer_html_ae61e462178e5ebdb5acec2bd1f89d188"><div class="ttname"><a href="classpcl_1_1_file_writer.html#ae61e462178e5ebdb5acec2bd1f89d188">pcl::FileWriter::write</a></div><div class="ttdeci">int write(const std::string &amp;file_name, const pcl::PCLPointCloud2::ConstPtr &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), const bool binary=false)</div><div class="ttdoc">Save point cloud data to a FILE file containing n-D points.</div><div class="ttdef"><b>Definition:</b> <a href="io_2include_2pcl_2io_2file__io_8h_source.html#l00193">file_io.h:193</a></div></div>
<div class="ttc" id="anamespacepcl_html_aae70f37202b99e3b5141bec4eed26b7e"><div class="ttname"><a href="namespacepcl.html#aae70f37202b99e3b5141bec4eed26b7e">pcl::copyStringValue</a></div><div class="ttdeci">void copyStringValue(const std::string &amp;st, pcl::PCLPointCloud2 &amp;cloud, unsigned int point_index, unsigned int field_idx, unsigned int fields_count)</div><div class="ttdoc">Copy one single value of type T (uchar, char, uint, int, float, double, ...) from a string.</div><div class="ttdef"><b>Definition:</b> <a href="io_2include_2pcl_2io_2file__io_8h_source.html#l00339">file_io.h:339</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="anamespacepcl_html_a71ae5cefc55b6418e1389136c8e8ee96"><div class="ttname"><a href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">pcl::toPCLPointCloud2</a></div><div class="ttdeci">void toPCLPointCloud2(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, pcl::PCLPointCloud2 &amp;msg)</div><div class="ttdoc">Convert a pcl::PointCloud&lt;T&gt; object to a PCLPointCloud2 binary data blob.</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00241">conversions.h:241</a></div></div>
<div class="ttc" id="anamespacepcl_html_a0e5e574e0b62d33b5eef0b8a3513841b"><div class="ttname"><a href="namespacepcl.html#a0e5e574e0b62d33b5eef0b8a3513841b">pcl::isValueFinite</a></div><div class="ttdeci">std::enable_if_t&lt; std::is_floating_point&lt; Type &gt;::value, bool &gt; isValueFinite(const pcl::PCLPointCloud2 &amp;cloud, const unsigned int point_index, const int point_size, const unsigned int field_idx, const unsigned int fields_count)</div><div class="ttdoc">Check whether a given value of type Type (uchar, char, uint, int, float, double, ....</div><div class="ttdef"><b>Definition:</b> <a href="io_2include_2pcl_2io_2file__io_8h_source.html#l00305">file_io.h:305</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad435776e0d3cc620a42468c85ad060b6"><div class="ttname"><a href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">pcl::fromPCLPointCloud2</a></div><div class="ttdeci">void fromPCLPointCloud2(const pcl::PCLPointCloud2 &amp;msg, pcl::PointCloud&lt; PointT &gt; &amp;cloud, const MsgFieldMap &amp;field_map)</div><div class="ttdoc">Convert a PCLPointCloud2 binary data blob into a pcl::PointCloud&lt;T&gt; object using a field_map.</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00168">conversions.h:168</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
