<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/io_exception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io_exception.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011 Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//fom &lt;pcl/pcl_macros.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if defined _WIN32 &amp;&amp; defined _MSC_VER &amp;&amp; !defined __PRETTY_FUNCTION__</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define __PRETTY_FUNCTION__ __FUNCTION__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define THROW_IO_EXCEPTION(format,...) throwIOException( __PRETTY_FUNCTION__, __FILE__, __LINE__, format , ##__VA_ARGS__ )</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    * @brief General IO exception class</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_i_o_exception.html">   62</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1io_1_1_i_o_exception.html">IOException</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classpcl_1_1io_1_1_i_o_exception.html#aa883960625f446edebd1eee2d124067f">IOException</a> (<span class="keyword">const</span> std::string&amp; function_name,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="keyword">const</span> std::string&amp; file_name,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="keywordtype">unsigned</span> line_number,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <span class="keyword">const</span> std::string&amp; message);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classpcl_1_1io_1_1_i_o_exception.html#a1b6c9a0ccb5bf08a01ce7f0edb8bf187">~IOException</a> () noexcept;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classpcl_1_1io_1_1_i_o_exception.html">IOException</a>&amp;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classpcl_1_1io_1_1_i_o_exception.html#af3c33ecaf92716e0840ce57fd00b4749">operator= </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1io_1_1_i_o_exception.html">IOException</a>&amp; exception);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classpcl_1_1io_1_1_i_o_exception.html#ac9c32820fdf5908383f2dbce67a56e0e">what</a> () <span class="keyword">const</span> <span class="keywordflow">throw</span> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> std::string&amp;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classpcl_1_1io_1_1_i_o_exception.html#a70222bd88df0cd739a7f0afdf02b40e4">getFunctionName</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">const</span> std::string&amp;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classpcl_1_1io_1_1_i_o_exception.html#ab8926b4d440d5013700e1c81225714da">getFileName</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classpcl_1_1io_1_1_i_o_exception.html#a8fafd5fa70857e738d04f5f611e4eb60">getLineNumber</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_i_o_exception.html#ad1e1b9b39a6022b4b1998491f22ea102">   88</a></span>&#160;        std::string <a class="code" href="classpcl_1_1io_1_1_i_o_exception.html#ad1e1b9b39a6022b4b1998491f22ea102">function_name_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_i_o_exception.html#ae0e268c840b93f584dcfa392378dfe48">   89</a></span>&#160;        std::string <a class="code" href="classpcl_1_1io_1_1_i_o_exception.html#ae0e268c840b93f584dcfa392378dfe48">file_name_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_i_o_exception.html#aa0f4e6362b6da94bd6386d39f658b5e4">   90</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1io_1_1_i_o_exception.html#aa0f4e6362b6da94bd6386d39f658b5e4">line_number_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_i_o_exception.html#a6705d648b217c26f326d97cfbd9f9a4c">   91</a></span>&#160;        std::string <a class="code" href="classpcl_1_1io_1_1_i_o_exception.html#a6705d648b217c26f326d97cfbd9f9a4c">message_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_i_o_exception.html#a1a69ac50af9497e2b4bf6baa9b3b1cf3">   92</a></span>&#160;        std::string <a class="code" href="classpcl_1_1io_1_1_i_o_exception.html#a1a69ac50af9497e2b4bf6baa9b3b1cf3">message_long_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io.html#a41563ad0f165a1e76e14b561f6721cbf">   96</a></span>&#160;    <a class="code" href="namespacepcl_1_1io.html#a41563ad0f165a1e76e14b561f6721cbf">throwIOException</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">function</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">unsigned</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>, ...)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">char</span> msg[1024];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      va_list args;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      va_start (args, <a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      vsnprintf (msg, 1024, <a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>, args);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classpcl_1_1io_1_1_i_o_exception.html">IOException</a> (<span class="keyword">function</span>, file, line, msg);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  } <span class="comment">// namespace</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_i_o_exception_html_a70222bd88df0cd739a7f0afdf02b40e4"><div class="ttname"><a href="classpcl_1_1io_1_1_i_o_exception.html#a70222bd88df0cd739a7f0afdf02b40e4">pcl::io::IOException::getFunctionName</a></div><div class="ttdeci">const std::string &amp; getFunctionName() const</div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_i_o_exception_html_a1b6c9a0ccb5bf08a01ce7f0edb8bf187"><div class="ttname"><a href="classpcl_1_1io_1_1_i_o_exception.html#a1b6c9a0ccb5bf08a01ce7f0edb8bf187">pcl::io::IOException::~IOException</a></div><div class="ttdeci">~IOException() noexcept</div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a8ed6f9f553551fdc30bed299a9467466"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">pcl::io::ply::format</a></div><div class="ttdeci">format</div><div class="ttdef"><b>Definition:</b> <a href="ply_8h_source.html#l00098">ply.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_i_o_exception_html_ae0e268c840b93f584dcfa392378dfe48"><div class="ttname"><a href="classpcl_1_1io_1_1_i_o_exception.html#ae0e268c840b93f584dcfa392378dfe48">pcl::io::IOException::file_name_</a></div><div class="ttdeci">std::string file_name_</div><div class="ttdef"><b>Definition:</b> <a href="io__exception_8h_source.html#l00089">io_exception.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_i_o_exception_html"><div class="ttname"><a href="classpcl_1_1io_1_1_i_o_exception.html">pcl::io::IOException</a></div><div class="ttdoc">General IO exception class.</div><div class="ttdef"><b>Definition:</b> <a href="io__exception_8h_source.html#l00062">io_exception.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_i_o_exception_html_ad1e1b9b39a6022b4b1998491f22ea102"><div class="ttname"><a href="classpcl_1_1io_1_1_i_o_exception.html#ad1e1b9b39a6022b4b1998491f22ea102">pcl::io::IOException::function_name_</a></div><div class="ttdeci">std::string function_name_</div><div class="ttdef"><b>Definition:</b> <a href="io__exception_8h_source.html#l00088">io_exception.h:88</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_a41563ad0f165a1e76e14b561f6721cbf"><div class="ttname"><a href="namespacepcl_1_1io.html#a41563ad0f165a1e76e14b561f6721cbf">pcl::io::throwIOException</a></div><div class="ttdeci">void throwIOException(const char *function, const char *file, unsigned line, const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="io__exception_8h_source.html#l00096">io_exception.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_i_o_exception_html_a1a69ac50af9497e2b4bf6baa9b3b1cf3"><div class="ttname"><a href="classpcl_1_1io_1_1_i_o_exception.html#a1a69ac50af9497e2b4bf6baa9b3b1cf3">pcl::io::IOException::message_long_</a></div><div class="ttdeci">std::string message_long_</div><div class="ttdef"><b>Definition:</b> <a href="io__exception_8h_source.html#l00092">io_exception.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_i_o_exception_html_ab8926b4d440d5013700e1c81225714da"><div class="ttname"><a href="classpcl_1_1io_1_1_i_o_exception.html#ab8926b4d440d5013700e1c81225714da">pcl::io::IOException::getFileName</a></div><div class="ttdeci">const std::string &amp; getFileName() const</div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_i_o_exception_html_ac9c32820fdf5908383f2dbce67a56e0e"><div class="ttname"><a href="classpcl_1_1io_1_1_i_o_exception.html#ac9c32820fdf5908383f2dbce67a56e0e">pcl::io::IOException::what</a></div><div class="ttdeci">const char * what() const override</div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_i_o_exception_html_aa0f4e6362b6da94bd6386d39f658b5e4"><div class="ttname"><a href="classpcl_1_1io_1_1_i_o_exception.html#aa0f4e6362b6da94bd6386d39f658b5e4">pcl::io::IOException::line_number_</a></div><div class="ttdeci">unsigned line_number_</div><div class="ttdef"><b>Definition:</b> <a href="io__exception_8h_source.html#l00090">io_exception.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_i_o_exception_html_af3c33ecaf92716e0840ce57fd00b4749"><div class="ttname"><a href="classpcl_1_1io_1_1_i_o_exception.html#af3c33ecaf92716e0840ce57fd00b4749">pcl::io::IOException::operator=</a></div><div class="ttdeci">IOException &amp; operator=(const IOException &amp;exception)</div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_i_o_exception_html_aa883960625f446edebd1eee2d124067f"><div class="ttname"><a href="classpcl_1_1io_1_1_i_o_exception.html#aa883960625f446edebd1eee2d124067f">pcl::io::IOException::IOException</a></div><div class="ttdeci">IOException(const std::string &amp;function_name, const std::string &amp;file_name, unsigned line_number, const std::string &amp;message)</div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_i_o_exception_html_a6705d648b217c26f326d97cfbd9f9a4c"><div class="ttname"><a href="classpcl_1_1io_1_1_i_o_exception.html#a6705d648b217c26f326d97cfbd9f9a4c">pcl::io::IOException::message_</a></div><div class="ttdeci">std::string message_</div><div class="ttdef"><b>Definition:</b> <a href="io__exception_8h_source.html#l00091">io_exception.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_i_o_exception_html_a8fafd5fa70857e738d04f5f611e4eb60"><div class="ttname"><a href="classpcl_1_1io_1_1_i_o_exception.html#a8fafd5fa70857e738d04f5f611e4eb60">pcl::io::IOException::getLineNumber</a></div><div class="ttdeci">unsigned getLineNumber() const</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:57</p>
</div> <!-- #footer -->
</body>
</html>
