<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/doc/tutorials/content/sources/iros2011/include/feature_estimation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html">doc</a></li><li class="navelem"><a class="el" href="dir_5b0b179e83013be2ae877b5cea1eb6e2.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_e680b2aa8c25f53365b84c58875b1c5f.html">content</a></li><li class="navelem"><a class="el" href="dir_532239a1d34197dad6a28d101a9d1eb1.html">sources</a></li><li class="navelem"><a class="el" href="dir_dc18034378e971a7d2a66e8678707627.html">iros2011</a></li><li class="navelem"><a class="el" href="dir_b33dbc01ddc5e550e5653133c8eb44ca.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">feature_estimation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;typedefs.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pcl/io/io.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;pcl/features/normal_3d.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/sift_keypoint.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pcl/features/fpfh.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pcl/features/vfh.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Use NormalEstimation to estimate a cloud&#39;s surface normals </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Inputs:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   input</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     The input point cloud</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   radius</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     The size of the local neighborhood used to estimate the surface</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Return: A pointer to a SurfaceNormals point cloud</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;SurfaceNormalsPtr</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;estimateSurfaceNormals (<span class="keyword">const</span> PointCloudPtr &amp; input, <span class="keywordtype">float</span> radius)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  SurfaceNormalsPtr normals;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">return</span> (normals);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Use SIFTKeypoint to detect a set of keypoints</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Inputs:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   points</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *     The input point cloud</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   normals</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *     The input surface normals</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   min_scale</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *     The smallest scale in the difference-of-Gaussians (DoG) scale-space</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *   nr_octaves</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *     The number of times the scale doubles in the DoG scale-space</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *   nr_scales_per_octave</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *     The number of scales computed for each doubling</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *   min_contrast</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *     The minimum local contrast that must be present for a keypoint to be detected</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Return: A pointer to a point cloud of keypoints</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;PointCloudPtr</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;detectKeypoints (<span class="keyword">const</span> PointCloudPtr &amp; points, <span class="keyword">const</span> SurfaceNormalsPtr &amp; normals,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                 <span class="keywordtype">float</span> min_scale, <span class="keywordtype">int</span> nr_octaves, <span class="keywordtype">int</span> nr_scales_per_octave, <span class="keywordtype">float</span> min_contrast)  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  PointCloudPtr keypoints;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> (keypoints);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Use FPFHEstimation to compute local feature descriptors around each keypoint</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Inputs:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *   points</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *     The input point cloud</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *   normals</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *     The input surface normals</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *   keypoints</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *     A cloud of keypoints specifying the positions at which the descriptors should be computed</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *   feature_radius</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *     The size of the neighborhood from which the local descriptors will be computed </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * Return: A pointer to a LocalDescriptors (a cloud of LocalDescriptorT points)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;LocalDescriptorsPtr</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;computeLocalDescriptors (<span class="keyword">const</span> PointCloudPtr &amp; points, <span class="keyword">const</span> SurfaceNormalsPtr &amp; normals, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                         <span class="keyword">const</span> PointCloudPtr &amp; keypoints, <span class="keywordtype">float</span> feature_radius)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  LocalDescriptorsPtr local_descriptors;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> (local_descriptors);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Use VFHEstimation to compute a single global descriptor for the entire input cloud</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * Inputs:</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *   points</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *     The input point cloud</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *   normals</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *     The input surface normals</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * Return: A pointer to a GlobalDescriptors point cloud (a cloud containing a single GlobalDescriptorT point)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;GlobalDescriptorsPtr</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;computeGlobalDescriptor (<span class="keyword">const</span> PointCloudPtr &amp; points, <span class="keyword">const</span> SurfaceNormalsPtr &amp; normals)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  GlobalDescriptorsPtr global_descriptor;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> (global_descriptor);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* A simple structure for storing all of a cloud&#39;s features */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_object_features.html">ObjectFeatures</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  PointCloudPtr <a class="code" href="struct_object_features.html#a70dadb6ac72ebb03f5c4f2e8fdfcf505">points</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  SurfaceNormalsPtr <a class="code" href="struct_object_features.html#af7c19bf10fa38259658078c1dfebbdf8">normals</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  PointCloudPtr <a class="code" href="struct_object_features.html#adf358f56793f4ad9df31512738095855">keypoints</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  LocalDescriptorsPtr <a class="code" href="struct_object_features.html#a8fd6a84a8afd575fdf2cf6d20ee86cfa">local_descriptors</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  GlobalDescriptorsPtr <a class="code" href="struct_object_features.html#acb6e57f78a8501c63934be48e33ccc9d">global_descriptor</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* Estimate normals, detect keypoints, and compute local and global descriptors </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * Return: An ObjectFeatures struct containing all the features</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="struct_object_features.html">ObjectFeatures</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;computeFeatures (<span class="keyword">const</span> PointCloudPtr &amp; input)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="struct_object_features.html">ObjectFeatures</a> features;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  features.<a class="code" href="struct_object_features.html#a70dadb6ac72ebb03f5c4f2e8fdfcf505">points</a> = input;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  features.<a class="code" href="struct_object_features.html#af7c19bf10fa38259658078c1dfebbdf8">normals</a> = estimateSurfaceNormals (input, 0.05);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  features.<a class="code" href="struct_object_features.html#adf358f56793f4ad9df31512738095855">keypoints</a> = detectKeypoints (input, features.<a class="code" href="struct_object_features.html#af7c19bf10fa38259658078c1dfebbdf8">normals</a>, 0.005, 10, 8, 1.5);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  features.<a class="code" href="struct_object_features.html#a8fd6a84a8afd575fdf2cf6d20ee86cfa">local_descriptors</a> = computeLocalDescriptors (input, features.<a class="code" href="struct_object_features.html#af7c19bf10fa38259658078c1dfebbdf8">normals</a>, features.<a class="code" href="struct_object_features.html#adf358f56793f4ad9df31512738095855">keypoints</a>, 0.1);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  features.<a class="code" href="struct_object_features.html#acb6e57f78a8501c63934be48e33ccc9d">global_descriptor</a> = computeGlobalDescriptor (input, features.<a class="code" href="struct_object_features.html#af7c19bf10fa38259658078c1dfebbdf8">normals</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> (features);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_object_features_html_a8fd6a84a8afd575fdf2cf6d20ee86cfa"><div class="ttname"><a href="struct_object_features.html#a8fd6a84a8afd575fdf2cf6d20ee86cfa">ObjectFeatures::local_descriptors</a></div><div class="ttdeci">LocalDescriptorsPtr local_descriptors</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2feature__estimation_8h_source.html#l00120">feature_estimation.h:120</a></div></div>
<div class="ttc" id="astruct_object_features_html_acb6e57f78a8501c63934be48e33ccc9d"><div class="ttname"><a href="struct_object_features.html#acb6e57f78a8501c63934be48e33ccc9d">ObjectFeatures::global_descriptor</a></div><div class="ttdeci">GlobalDescriptorsPtr global_descriptor</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2feature__estimation_8h_source.html#l00121">feature_estimation.h:121</a></div></div>
<div class="ttc" id="astruct_object_features_html"><div class="ttname"><a href="struct_object_features.html">ObjectFeatures</a></div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2feature__estimation_8h_source.html#l00115">feature_estimation.h:115</a></div></div>
<div class="ttc" id="astruct_object_features_html_af7c19bf10fa38259658078c1dfebbdf8"><div class="ttname"><a href="struct_object_features.html#af7c19bf10fa38259658078c1dfebbdf8">ObjectFeatures::normals</a></div><div class="ttdeci">SurfaceNormalsPtr normals</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2feature__estimation_8h_source.html#l00118">feature_estimation.h:118</a></div></div>
<div class="ttc" id="astruct_object_features_html_adf358f56793f4ad9df31512738095855"><div class="ttname"><a href="struct_object_features.html#adf358f56793f4ad9df31512738095855">ObjectFeatures::keypoints</a></div><div class="ttdeci">PointCloudPtr keypoints</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2feature__estimation_8h_source.html#l00119">feature_estimation.h:119</a></div></div>
<div class="ttc" id="astruct_object_features_html_a70dadb6ac72ebb03f5c4f2e8fdfcf505"><div class="ttname"><a href="struct_object_features.html#a70dadb6ac72ebb03f5c4f2e8fdfcf505">ObjectFeatures::points</a></div><div class="ttdeci">PointCloudPtr points</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2feature__estimation_8h_source.html#l00117">feature_estimation.h:117</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:48</p>
</div> <!-- #footer -->
</body>
</html>
