<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/doc/tutorials/content/sources/iros2011/include/surface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html">doc</a></li><li class="navelem"><a class="el" href="dir_5b0b179e83013be2ae877b5cea1eb6e2.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_e680b2aa8c25f53365b84c58875b1c5f.html">content</a></li><li class="navelem"><a class="el" href="dir_532239a1d34197dad6a28d101a9d1eb1.html">sources</a></li><li class="navelem"><a class="el" href="dir_dc18034378e971a7d2a66e8678707627.html">iros2011</a></li><li class="navelem"><a class="el" href="dir_b33dbc01ddc5e550e5653133c8eb44ca.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">surface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;pcl/kdtree/kdtree_flann.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/mls.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/convex_hull.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/concave_hull.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/gp3.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/marching_cubes_hoppe.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;typedefs.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_mesh.html">Mesh</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_mesh.html#a2af137f1571af89172b9c102302c416b">   16</a></span>&#160;  <a class="code" href="class_mesh.html#a2af137f1571af89172b9c102302c416b">Mesh</a> () : <a class="code" href="class_mesh.html#af482b2db3b7045fc1e49dba6bcb85dca">points</a> (new <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>) {}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  PointCloudPtr <a class="code" href="class_mesh.html#af482b2db3b7045fc1e49dba6bcb85dca">points</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::vector&lt;pcl::Vertices&gt; <a class="code" href="class_mesh.html#a5641e58c9cf92fc4ca08f23d1f022354">faces</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> MeshPtr = std::shared_ptr&lt;Mesh&gt;;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;PointCloudPtr</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;smoothPointCloud (<span class="keyword">const</span> PointCloudPtr &amp; input, <span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> polynomial_order)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  PointCloudPtr output (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> (output);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;SurfaceElementsPtr</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;computeSurfaceElements (<span class="keyword">const</span> PointCloudPtr &amp; input, <span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> polynomial_order)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  SurfaceElementsPtr surfels (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">SurfaceElements</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">return</span> (surfels);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;MeshPtr</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;computeConvexHull (<span class="keyword">const</span> PointCloudPtr &amp; input)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  MeshPtr output (<span class="keyword">new</span> <a class="code" href="class_mesh.html">Mesh</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> (output);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;MeshPtr</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;computeConcaveHull (<span class="keyword">const</span> PointCloudPtr &amp; input, <span class="keywordtype">float</span> alpha)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  MeshPtr output (<span class="keyword">new</span> <a class="code" href="class_mesh.html">Mesh</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> (output);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;greedyTriangulation (<span class="keyword">const</span> SurfaceElementsPtr &amp; surfels, <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> mu, <span class="keywordtype">int</span> max_nearest_neighbors, </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                     <span class="keywordtype">float</span> max_surface_angle, <span class="keywordtype">float</span> min_angle, <span class="keywordtype">float</span> max_angle)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a> output (<span class="keyword">new</span> <a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> (output);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;marchingCubesTriangulation (<span class="keyword">const</span> SurfaceElementsPtr &amp; surfels, <span class="keywordtype">float</span> leaf_size, <span class="keywordtype">float</span> iso_level)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a> output (<span class="keyword">new</span> <a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> (output);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_mesh_html_af482b2db3b7045fc1e49dba6bcb85dca"><div class="ttname"><a href="class_mesh.html#af482b2db3b7045fc1e49dba6bcb85dca">Mesh::points</a></div><div class="ttdeci">PointCloudPtr points</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2surface_8h_source.html#l00017">surface.h:17</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_a99c6fe1a6692ce2d9cd51363e254e554"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PolygonMesh &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00097">PolygonMesh.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclass_mesh_html_a2af137f1571af89172b9c102302c416b"><div class="ttname"><a href="class_mesh.html#a2af137f1571af89172b9c102302c416b">Mesh::Mesh</a></div><div class="ttdeci">Mesh()</div><div class="ttdef"><b>Definition:</b> <a href="iros2011_2include_2surface_8h_source.html#l00016">surface.h:16</a></div></div>
<div class="ttc" id="aclass_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2surface_8h_source.html#l00013">surface.h:13</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00015">PolygonMesh.h:15</a></div></div>
<div class="ttc" id="aclass_mesh_html_a5641e58c9cf92fc4ca08f23d1f022354"><div class="ttname"><a href="class_mesh.html#a5641e58c9cf92fc4ca08f23d1f022354">Mesh::faces</a></div><div class="ttdeci">std::vector&lt; pcl::Vertices &gt; faces</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2surface_8h_source.html#l00018">surface.h:18</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:48</p>
</div> <!-- #footer -->
</body>
</html>
