<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/doc/tutorials/content/sources/iros2011/include/object_recognition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html">doc</a></li><li class="navelem"><a class="el" href="dir_5b0b179e83013be2ae877b5cea1eb6e2.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_e680b2aa8c25f53365b84c58875b1c5f.html">content</a></li><li class="navelem"><a class="el" href="dir_532239a1d34197dad6a28d101a9d1eb1.html">sources</a></li><li class="navelem"><a class="el" href="dir_dc18034378e971a7d2a66e8678707627.html">iros2011</a></li><li class="navelem"><a class="el" href="dir_b33dbc01ddc5e550e5653133c8eb44ca.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">object_recognition.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;typedefs.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;solution/filters.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;solution/segmentation.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;solution/feature_estimation.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;solution/registration.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pcl/io/pcd_io.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pcl/kdtree/kdtree_flann.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// Filter parameters</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_object_recognition_parameters.html#a1fd914e4d35597c68e5cd7ffae460dc3">min_depth</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_object_recognition_parameters.html#ae79aed4e4c16114de9d6faf12b5d271d">max_depth</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_object_recognition_parameters.html#a2862250fced792c2aabf4e62137b0bcd">downsample_leaf_size</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_object_recognition_parameters.html#a125f92489c3fd2fcbe119d40759856a6">outlier_rejection_radius</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_object_recognition_parameters.html#a29f6de8ada7e7dac3a3e52a55e0add01">outlier_rejection_min_neighbors</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// Segmentation parameters</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_object_recognition_parameters.html#a458c3d54bdac0c190e8752783bee908a">plane_inlier_distance_threshold</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_object_recognition_parameters.html#a23d8a2e5eb27fb5e1a77c8787fd948a1">max_ransac_iterations</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_object_recognition_parameters.html#a673fa8f77f696b558a6a0c07c03d348d">cluster_tolerance</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_object_recognition_parameters.html#af2c50bd9675b01ddbd1ca15a0e8198de">min_cluster_size</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_object_recognition_parameters.html#a9b0bb3aea03315be8fa1ebe228c7509f">max_cluster_size</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// Feature estimation parameters</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_object_recognition_parameters.html#ac4c5b1eaef2d6d5d165d7223243f38af">surface_normal_radius</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_object_recognition_parameters.html#afef648e19047126e31ff4bd1af38809b">keypoints_min_scale</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_object_recognition_parameters.html#ad2240a2f1cd0293911ab32edda589d19">keypoints_nr_octaves</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_object_recognition_parameters.html#a6a4d9bbbdc98d50b6668863258a93156">keypoints_nr_scales_per_octave</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_object_recognition_parameters.html#aa87a0f0a59756c019cc0d15f38ebbf13">keypoints_min_contrast</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_object_recognition_parameters.html#a6c7545bc5020fdf64751515147c6842c">local_descriptor_radius</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Registration parameters</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_object_recognition_parameters.html#a29588ff46618d4ca090c4ce47c8b80b4">initial_alignment_min_sample_distance</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_object_recognition_parameters.html#a454babadfe6e20789585e3aa2a4c1ef7">initial_alignment_max_correspondence_distance</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_object_recognition_parameters.html#ac1df4adbabed72596c4b46f1b13ab474">initial_alignment_nr_iterations</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_object_recognition_parameters.html#a2b4950127c833924bc7dfc90c96bac2d">icp_max_correspondence_distance</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_object_recognition_parameters.html#a9ad6a14a2c1f9b0488b4b50cdb1a06e2">icp_outlier_rejection_threshold</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_object_recognition_parameters.html#a3b6f0761b463fc9ff153417b5d9ef789">icp_transformation_epsilon</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_object_recognition_parameters.html#a7b540d32141cce412420ce61ea23801c">icp_max_iterations</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_object_model.html">ObjectModel</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  PointCloudPtr <a class="code" href="struct_object_model.html#ac650434ba62bf4854a8809c3b5b0c01a">points</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  PointCloudPtr <a class="code" href="struct_object_model.html#aaee890393fbcc1305e6dbeeb4a883699">keypoints</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  LocalDescriptorsPtr <a class="code" href="struct_object_model.html#a696c55e46132bb2035ce5163d9628f9f">local_descriptors</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  GlobalDescriptorsPtr <a class="code" href="struct_object_model.html#a5aac43c9e53d41c1c17cfec512eba951">global_descriptor</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span><a class="code" href="class_object_recognition.html">ObjectRecognition</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_object_recognition.html#abccc70d9e3be5cf3548fa0fa9f16384c">   58</a></span>&#160;  <a class="code" href="class_object_recognition.html#abccc70d9e3be5cf3548fa0fa9f16384c">ObjectRecognition</a> (<span class="keyword">const</span> <a class="code" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp; params) : <a class="code" href="class_object_recognition.html#ac505bfa6bde5afb90661a826908dbbcf">params_</a> (params)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_object_recognition.html#aa00bee2a5dc54c9704f8eb05df3f4b7e">   62</a></span>&#160;  <a class="code" href="class_object_recognition.html#aa00bee2a5dc54c9704f8eb05df3f4b7e">populateDatabase</a> (<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; filenames)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  } </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_object_model.html">ObjectModel</a> &amp; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_object_recognition.html#a441591e32f52284179610769ea56ab9c">   67</a></span>&#160;  <a class="code" href="class_object_recognition.html#a441591e32f52284179610769ea56ab9c">recognizeObject</a> (<span class="keyword">const</span> PointCloudPtr &amp; query_cloud)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> best_match = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_object_recognition.html#a21c0ad42eda314883d84618275309448">models_</a>[best_match]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  PointCloudPtr</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_object_recognition.html#a96b246c4978f3dce7c05959079c05561">   74</a></span>&#160;  <a class="code" href="class_object_recognition.html#a96b246c4978f3dce7c05959079c05561">recognizeAndAlignPoints</a> (<span class="keyword">const</span> PointCloudPtr &amp; query_cloud)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    PointCloudPtr output;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> (output);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/* Construct an object model by filtering, segmenting, and estimating feature descriptors */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_object_recognition.html#af1b803107997cb00a3c4991fa694a2a1">   82</a></span>&#160;  <a class="code" href="class_object_recognition.html#af1b803107997cb00a3c4991fa694a2a1">constructObjectModel</a> (<span class="keyword">const</span> PointCloudPtr &amp; points, <a class="code" href="struct_object_model.html">ObjectModel</a> &amp; output)<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    output.<a class="code" href="struct_object_model.html#ac650434ba62bf4854a8809c3b5b0c01a">points</a> = <a class="code" href="class_object_recognition.html#a1c4979200977bc7507100611e8726a6f">applyFiltersAndSegment</a> (points, <a class="code" href="class_object_recognition.html#ac505bfa6bde5afb90661a826908dbbcf">params_</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    SurfaceNormalsPtr normals;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_object_recognition.html#afb46b8d857a9a7b6f176c60dd5148ecc">estimateFeatures</a> (output.<a class="code" href="struct_object_model.html#ac650434ba62bf4854a8809c3b5b0c01a">points</a>, <a class="code" href="class_object_recognition.html#ac505bfa6bde5afb90661a826908dbbcf">params_</a>, normals, output.<a class="code" href="struct_object_model.html#aaee890393fbcc1305e6dbeeb4a883699">keypoints</a>, </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                      output.<a class="code" href="struct_object_model.html#a696c55e46132bb2035ce5163d9628f9f">local_descriptors</a>, output.<a class="code" href="struct_object_model.html#a5aac43c9e53d41c1c17cfec512eba951">global_descriptor</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">protected</span>: </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/* Apply a series of filters (threshold depth, downsample, and remove outliers) */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  PointCloudPtr</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_object_recognition.html#a1c4979200977bc7507100611e8726a6f">   94</a></span>&#160;  <a class="code" href="class_object_recognition.html#a1c4979200977bc7507100611e8726a6f">applyFiltersAndSegment</a> (<span class="keyword">const</span> PointCloudPtr &amp; input, <span class="keyword">const</span> <a class="code" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp; params)<span class="keyword"> const</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    PointCloudPtr cloud;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cloud = thresholdDepth (input, params.<a class="code" href="struct_object_recognition_parameters.html#a1fd914e4d35597c68e5cd7ffae460dc3">min_depth</a>, params.<a class="code" href="struct_object_recognition_parameters.html#ae79aed4e4c16114de9d6faf12b5d271d">max_depth</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cloud = downsample (cloud, params.<a class="code" href="struct_object_recognition_parameters.html#a2862250fced792c2aabf4e62137b0bcd">downsample_leaf_size</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    cloud = removeOutliers (cloud, params.<a class="code" href="struct_object_recognition_parameters.html#a125f92489c3fd2fcbe119d40759856a6">outlier_rejection_radius</a>, params.<a class="code" href="struct_object_recognition_parameters.html#a29f6de8ada7e7dac3a3e52a55e0add01">outlier_rejection_min_neighbors</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cloud = findAndSubtractPlane (cloud, params.<a class="code" href="struct_object_recognition_parameters.html#a458c3d54bdac0c190e8752783bee908a">plane_inlier_distance_threshold</a>, params.<a class="code" href="struct_object_recognition_parameters.html#a23d8a2e5eb27fb5e1a77c8787fd948a1">max_ransac_iterations</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::vector&lt;pcl::PointIndices&gt; cluster_indices;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    clusterObjects (cloud, params.<a class="code" href="struct_object_recognition_parameters.html#a673fa8f77f696b558a6a0c07c03d348d">cluster_tolerance</a>, params.<a class="code" href="struct_object_recognition_parameters.html#af2c50bd9675b01ddbd1ca15a0e8198de">min_cluster_size</a>, </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    params.<a class="code" href="struct_object_recognition_parameters.html#a9b0bb3aea03315be8fa1ebe228c7509f">max_cluster_size</a>, cluster_indices);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    PointCloudPtr largest_cluster (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="group__common.html#gaff182bca8d0295d727baaa1fd368c6ad">pcl::copyPointCloud</a> (*cloud, cluster_indices[0], *largest_cluster);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> (largest_cluster);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">/* Estimate surface normals, keypoints, and local/global feature descriptors */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_object_recognition.html#afb46b8d857a9a7b6f176c60dd5148ecc">  114</a></span>&#160;  <a class="code" href="class_object_recognition.html#afb46b8d857a9a7b6f176c60dd5148ecc">estimateFeatures</a> (<span class="keyword">const</span> PointCloudPtr &amp; points, <span class="keyword">const</span> <a class="code" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp; params,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    SurfaceNormalsPtr &amp; normals_out, PointCloudPtr &amp; keypoints_out, </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    LocalDescriptorsPtr &amp; local_descriptors_out, GlobalDescriptorsPtr &amp; global_descriptor_out)<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    normals_out = estimateSurfaceNormals (points, params.<a class="code" href="struct_object_recognition_parameters.html#ac4c5b1eaef2d6d5d165d7223243f38af">surface_normal_radius</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    keypoints_out = detectKeypoints (points, normals_out, params.<a class="code" href="struct_object_recognition_parameters.html#afef648e19047126e31ff4bd1af38809b">keypoints_min_scale</a>, params.<a class="code" href="struct_object_recognition_parameters.html#ad2240a2f1cd0293911ab32edda589d19">keypoints_nr_octaves</a>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                     params.<a class="code" href="struct_object_recognition_parameters.html#a6a4d9bbbdc98d50b6668863258a93156">keypoints_nr_scales_per_octave</a>, params.<a class="code" href="struct_object_recognition_parameters.html#aa87a0f0a59756c019cc0d15f38ebbf13">keypoints_min_contrast</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    local_descriptors_out = computeLocalDescriptors (points, normals_out, keypoints_out, </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                     params.<a class="code" href="struct_object_recognition_parameters.html#a6c7545bc5020fdf64751515147c6842c">local_descriptor_radius</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    global_descriptor_out = computeGlobalDescriptor (points, normals_out);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">/* Align the points in the source model to the points in the target model */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  PointCloudPtr</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_object_recognition.html#aecd82c4a9a20c3e8764424772bfc3c7a">  131</a></span>&#160;  <a class="code" href="class_object_recognition.html#aecd82c4a9a20c3e8764424772bfc3c7a">alignModelPoints</a> (<span class="keyword">const</span> <a class="code" href="struct_object_model.html">ObjectModel</a> &amp; source, <span class="keyword">const</span> <a class="code" href="struct_object_model.html">ObjectModel</a> &amp; target, </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keyword">const</span> <a class="code" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> &amp; params)<span class="keyword"> const</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Eigen::Matrix4f tform; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    tform = computeInitialAlignment (source.<a class="code" href="struct_object_model.html#aaee890393fbcc1305e6dbeeb4a883699">keypoints</a>, source.<a class="code" href="struct_object_model.html#a696c55e46132bb2035ce5163d9628f9f">local_descriptors</a>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                     target.<a class="code" href="struct_object_model.html#aaee890393fbcc1305e6dbeeb4a883699">keypoints</a>, target.<a class="code" href="struct_object_model.html#a696c55e46132bb2035ce5163d9628f9f">local_descriptors</a>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                     params.<a class="code" href="struct_object_recognition_parameters.html#a29588ff46618d4ca090c4ce47c8b80b4">initial_alignment_min_sample_distance</a>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                     params.<a class="code" href="struct_object_recognition_parameters.html#a454babadfe6e20789585e3aa2a4c1ef7">initial_alignment_max_correspondence_distance</a>, </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                     params.<a class="code" href="struct_object_recognition_parameters.html#ac1df4adbabed72596c4b46f1b13ab474">initial_alignment_nr_iterations</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    tform = refineAlignment (source.<a class="code" href="struct_object_model.html#ac650434ba62bf4854a8809c3b5b0c01a">points</a>, target.<a class="code" href="struct_object_model.html#ac650434ba62bf4854a8809c3b5b0c01a">points</a>, tform, </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                             params.<a class="code" href="struct_object_recognition_parameters.html#a2b4950127c833924bc7dfc90c96bac2d">icp_max_correspondence_distance</a>, params.<a class="code" href="struct_object_recognition_parameters.html#a9ad6a14a2c1f9b0488b4b50cdb1a06e2">icp_outlier_rejection_threshold</a>, </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                             params.<a class="code" href="struct_object_recognition_parameters.html#a3b6f0761b463fc9ff153417b5d9ef789">icp_transformation_epsilon</a>, params.<a class="code" href="struct_object_recognition_parameters.html#a7b540d32141cce412420ce61ea23801c">icp_max_iterations</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    PointCloudPtr output (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">pcl::transformPointCloud</a> (*(source.<a class="code" href="struct_object_model.html#ac650434ba62bf4854a8809c3b5b0c01a">points</a>), *output, tform);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> (output);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a> <a class="code" href="class_object_recognition.html#ac505bfa6bde5afb90661a826908dbbcf">params_</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  std::vector&lt;ObjectModel&gt; <a class="code" href="class_object_recognition.html#a21c0ad42eda314883d84618275309448">models_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  GlobalDescriptorsPtr <a class="code" href="class_object_recognition.html#a8c50a1fdc807a53c539e7f203b2502f7">descriptors_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83e0d70a543b88fe1daeb36e40320540">pcl::KdTreeFLANN&lt;GlobalDescriptorT&gt;::Ptr</a> <a class="code" href="class_object_recognition.html#a09da4de9ac22a05d365efaf6f994b77a">kdtree_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_object_recognition_parameters_html_a1fd914e4d35597c68e5cd7ffae460dc3"><div class="ttname"><a href="struct_object_recognition_parameters.html#a1fd914e4d35597c68e5cd7ffae460dc3">ObjectRecognitionParameters::min_depth</a></div><div class="ttdeci">float min_depth</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00017">object_recognition.h:17</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_a7b540d32141cce412420ce61ea23801c"><div class="ttname"><a href="struct_object_recognition_parameters.html#a7b540d32141cce412420ce61ea23801c">ObjectRecognitionParameters::icp_max_iterations</a></div><div class="ttdeci">int icp_max_iterations</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00045">object_recognition.h:45</a></div></div>
<div class="ttc" id="astruct_object_model_html_a5aac43c9e53d41c1c17cfec512eba951"><div class="ttname"><a href="struct_object_model.html#a5aac43c9e53d41c1c17cfec512eba951">ObjectModel::global_descriptor</a></div><div class="ttdeci">GlobalDescriptorsPtr global_descriptor</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00053">object_recognition.h:53</a></div></div>
<div class="ttc" id="aclass_object_recognition_html_a1c4979200977bc7507100611e8726a6f"><div class="ttname"><a href="class_object_recognition.html#a1c4979200977bc7507100611e8726a6f">ObjectRecognition::applyFiltersAndSegment</a></div><div class="ttdeci">PointCloudPtr applyFiltersAndSegment(const PointCloudPtr &amp;input, const ObjectRecognitionParameters &amp;params) const</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00138">object_recognition.h:138</a></div></div>
<div class="ttc" id="aclass_object_recognition_html_a21c0ad42eda314883d84618275309448"><div class="ttname"><a href="class_object_recognition.html#a21c0ad42eda314883d84618275309448">ObjectRecognition::models_</a></div><div class="ttdeci">std::vector&lt; ObjectModel &gt; models_</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00196">object_recognition.h:196</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_ac4c5b1eaef2d6d5d165d7223243f38af"><div class="ttname"><a href="struct_object_recognition_parameters.html#ac4c5b1eaef2d6d5d165d7223243f38af">ObjectRecognitionParameters::surface_normal_radius</a></div><div class="ttdeci">float surface_normal_radius</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00031">object_recognition.h:31</a></div></div>
<div class="ttc" id="aclass_object_recognition_html_afb46b8d857a9a7b6f176c60dd5148ecc"><div class="ttname"><a href="class_object_recognition.html#afb46b8d857a9a7b6f176c60dd5148ecc">ObjectRecognition::estimateFeatures</a></div><div class="ttdeci">void estimateFeatures(const PointCloudPtr &amp;points, const ObjectRecognitionParameters &amp;params, SurfaceNormalsPtr &amp;normals_out, PointCloudPtr &amp;keypoints_out, LocalDescriptorsPtr &amp;local_descriptors_out, GlobalDescriptorsPtr &amp;global_descriptor_out) const</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00158">object_recognition.h:158</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_a125f92489c3fd2fcbe119d40759856a6"><div class="ttname"><a href="struct_object_recognition_parameters.html#a125f92489c3fd2fcbe119d40759856a6">ObjectRecognitionParameters::outlier_rejection_radius</a></div><div class="ttdeci">float outlier_rejection_radius</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00020">object_recognition.h:20</a></div></div>
<div class="ttc" id="aclass_object_recognition_html_ac505bfa6bde5afb90661a826908dbbcf"><div class="ttname"><a href="class_object_recognition.html#ac505bfa6bde5afb90661a826908dbbcf">ObjectRecognition::params_</a></div><div class="ttdeci">ObjectRecognitionParameters params_</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00195">object_recognition.h:195</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_a9ad6a14a2c1f9b0488b4b50cdb1a06e2"><div class="ttname"><a href="struct_object_recognition_parameters.html#a9ad6a14a2c1f9b0488b4b50cdb1a06e2">ObjectRecognitionParameters::icp_outlier_rejection_threshold</a></div><div class="ttdeci">float icp_outlier_rejection_threshold</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00043">object_recognition.h:43</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_af2c50bd9675b01ddbd1ca15a0e8198de"><div class="ttname"><a href="struct_object_recognition_parameters.html#af2c50bd9675b01ddbd1ca15a0e8198de">ObjectRecognitionParameters::min_cluster_size</a></div><div class="ttdeci">int min_cluster_size</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00027">object_recognition.h:27</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_a454babadfe6e20789585e3aa2a4c1ef7"><div class="ttname"><a href="struct_object_recognition_parameters.html#a454babadfe6e20789585e3aa2a4c1ef7">ObjectRecognitionParameters::initial_alignment_max_correspondence_distance</a></div><div class="ttdeci">float initial_alignment_max_correspondence_distance</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00040">object_recognition.h:40</a></div></div>
<div class="ttc" id="aclass_object_recognition_html_a96b246c4978f3dce7c05959079c05561"><div class="ttname"><a href="class_object_recognition.html#a96b246c4978f3dce7c05959079c05561">ObjectRecognition::recognizeAndAlignPoints</a></div><div class="ttdeci">PointCloudPtr recognizeAndAlignPoints(const PointCloudPtr &amp;query_cloud)</div><div class="ttdef"><b>Definition:</b> <a href="iros2011_2include_2object__recognition_8h_source.html#l00074">object_recognition.h:74</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_a2862250fced792c2aabf4e62137b0bcd"><div class="ttname"><a href="struct_object_recognition_parameters.html#a2862250fced792c2aabf4e62137b0bcd">ObjectRecognitionParameters::downsample_leaf_size</a></div><div class="ttdeci">float downsample_leaf_size</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00019">object_recognition.h:19</a></div></div>
<div class="ttc" id="aclass_object_recognition_html"><div class="ttname"><a href="class_object_recognition.html">ObjectRecognition</a></div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00056">object_recognition.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astruct_object_model_html_ac650434ba62bf4854a8809c3b5b0c01a"><div class="ttname"><a href="struct_object_model.html#ac650434ba62bf4854a8809c3b5b0c01a">ObjectModel::points</a></div><div class="ttdeci">PointCloudPtr points</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00050">object_recognition.h:50</a></div></div>
<div class="ttc" id="agroup__common_html_gaff182bca8d0295d727baaa1fd368c6ad"><div class="ttname"><a href="group__common.html#gaff182bca8d0295d727baaa1fd368c6ad">pcl::copyPointCloud</a></div><div class="ttdeci">void copyPointCloud(const pcl::PointCloud&lt; PointInT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointOutT &gt; &amp;cloud_out)</div><div class="ttdoc">Copy all the fields from a given point cloud into a new point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00121">io.hpp:121</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_a6c7545bc5020fdf64751515147c6842c"><div class="ttname"><a href="struct_object_recognition_parameters.html#a6c7545bc5020fdf64751515147c6842c">ObjectRecognitionParameters::local_descriptor_radius</a></div><div class="ttdeci">float local_descriptor_radius</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00036">object_recognition.h:36</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_a458c3d54bdac0c190e8752783bee908a"><div class="ttname"><a href="struct_object_recognition_parameters.html#a458c3d54bdac0c190e8752783bee908a">ObjectRecognitionParameters::plane_inlier_distance_threshold</a></div><div class="ttdeci">float plane_inlier_distance_threshold</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00024">object_recognition.h:24</a></div></div>
<div class="ttc" id="astruct_object_model_html_aaee890393fbcc1305e6dbeeb4a883699"><div class="ttname"><a href="struct_object_model.html#aaee890393fbcc1305e6dbeeb4a883699">ObjectModel::keypoints</a></div><div class="ttdeci">PointCloudPtr keypoints</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00051">object_recognition.h:51</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_a2b4950127c833924bc7dfc90c96bac2d"><div class="ttname"><a href="struct_object_recognition_parameters.html#a2b4950127c833924bc7dfc90c96bac2d">ObjectRecognitionParameters::icp_max_correspondence_distance</a></div><div class="ttdeci">float icp_max_correspondence_distance</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00042">object_recognition.h:42</a></div></div>
<div class="ttc" id="agroup__common_html_ga52d532f7f2b4d7bba78d13701d3a33d8"><div class="ttname"><a href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">pcl::transformPointCloud</a></div><div class="ttdeci">void transformPointCloud(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointT &gt; &amp;cloud_out, const Eigen::Transform&lt; Scalar, 3, Eigen::Affine &gt; &amp;transform, bool copy_all_fields)</div><div class="ttdoc">Apply an affine transform defined by an Eigen Transform.</div><div class="ttdef"><b>Definition:</b> <a href="transforms_8hpp_source.html#l00221">transforms.hpp:221</a></div></div>
<div class="ttc" id="astruct_object_model_html_a696c55e46132bb2035ce5163d9628f9f"><div class="ttname"><a href="struct_object_model.html#a696c55e46132bb2035ce5163d9628f9f">ObjectModel::local_descriptors</a></div><div class="ttdeci">LocalDescriptorsPtr local_descriptors</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00052">object_recognition.h:52</a></div></div>
<div class="ttc" id="aclass_object_recognition_html_aa00bee2a5dc54c9704f8eb05df3f4b7e"><div class="ttname"><a href="class_object_recognition.html#aa00bee2a5dc54c9704f8eb05df3f4b7e">ObjectRecognition::populateDatabase</a></div><div class="ttdeci">void populateDatabase(const std::vector&lt; std::string &gt; &amp;filenames)</div><div class="ttdef"><b>Definition:</b> <a href="iros2011_2include_2object__recognition_8h_source.html#l00062">object_recognition.h:62</a></div></div>
<div class="ttc" id="astruct_object_model_html"><div class="ttname"><a href="struct_object_model.html">ObjectModel</a></div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00048">object_recognition.h:48</a></div></div>
<div class="ttc" id="aclass_object_recognition_html_a09da4de9ac22a05d365efaf6f994b77a"><div class="ttname"><a href="class_object_recognition.html#a09da4de9ac22a05d365efaf6f994b77a">ObjectRecognition::kdtree_</a></div><div class="ttdeci">pcl::KdTreeFLANN&lt; GlobalDescriptorT &gt;::Ptr kdtree_</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00198">object_recognition.h:198</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_ae79aed4e4c16114de9d6faf12b5d271d"><div class="ttname"><a href="struct_object_recognition_parameters.html#ae79aed4e4c16114de9d6faf12b5d271d">ObjectRecognitionParameters::max_depth</a></div><div class="ttdeci">float max_depth</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00018">object_recognition.h:18</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_a23d8a2e5eb27fb5e1a77c8787fd948a1"><div class="ttname"><a href="struct_object_recognition_parameters.html#a23d8a2e5eb27fb5e1a77c8787fd948a1">ObjectRecognitionParameters::max_ransac_iterations</a></div><div class="ttdeci">int max_ransac_iterations</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00025">object_recognition.h:25</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_ad2240a2f1cd0293911ab32edda589d19"><div class="ttname"><a href="struct_object_recognition_parameters.html#ad2240a2f1cd0293911ab32edda589d19">ObjectRecognitionParameters::keypoints_nr_octaves</a></div><div class="ttdeci">float keypoints_nr_octaves</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00033">object_recognition.h:33</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html"><div class="ttname"><a href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00014">object_recognition.h:14</a></div></div>
<div class="ttc" id="aclass_object_recognition_html_aecd82c4a9a20c3e8764424772bfc3c7a"><div class="ttname"><a href="class_object_recognition.html#aecd82c4a9a20c3e8764424772bfc3c7a">ObjectRecognition::alignModelPoints</a></div><div class="ttdeci">PointCloudPtr alignModelPoints(const ObjectModel &amp;source, const ObjectModel &amp;target, const ObjectRecognitionParameters &amp;params) const</div><div class="ttdef"><b>Definition:</b> <a href="iros2011_2include_2object__recognition_8h_source.html#l00131">object_recognition.h:131</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_afef648e19047126e31ff4bd1af38809b"><div class="ttname"><a href="struct_object_recognition_parameters.html#afef648e19047126e31ff4bd1af38809b">ObjectRecognitionParameters::keypoints_min_scale</a></div><div class="ttdeci">float keypoints_min_scale</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00032">object_recognition.h:32</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_a9b0bb3aea03315be8fa1ebe228c7509f"><div class="ttname"><a href="struct_object_recognition_parameters.html#a9b0bb3aea03315be8fa1ebe228c7509f">ObjectRecognitionParameters::max_cluster_size</a></div><div class="ttdeci">int max_cluster_size</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00028">object_recognition.h:28</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_aa87a0f0a59756c019cc0d15f38ebbf13"><div class="ttname"><a href="struct_object_recognition_parameters.html#aa87a0f0a59756c019cc0d15f38ebbf13">ObjectRecognitionParameters::keypoints_min_contrast</a></div><div class="ttdeci">float keypoints_min_contrast</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00035">object_recognition.h:35</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_a673fa8f77f696b558a6a0c07c03d348d"><div class="ttname"><a href="struct_object_recognition_parameters.html#a673fa8f77f696b558a6a0c07c03d348d">ObjectRecognitionParameters::cluster_tolerance</a></div><div class="ttdeci">float cluster_tolerance</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00026">object_recognition.h:26</a></div></div>
<div class="ttc" id="aclass_object_recognition_html_abccc70d9e3be5cf3548fa0fa9f16384c"><div class="ttname"><a href="class_object_recognition.html#abccc70d9e3be5cf3548fa0fa9f16384c">ObjectRecognition::ObjectRecognition</a></div><div class="ttdeci">ObjectRecognition(const ObjectRecognitionParameters &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="iros2011_2include_2object__recognition_8h_source.html#l00058">object_recognition.h:58</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_a3b6f0761b463fc9ff153417b5d9ef789"><div class="ttname"><a href="struct_object_recognition_parameters.html#a3b6f0761b463fc9ff153417b5d9ef789">ObjectRecognitionParameters::icp_transformation_epsilon</a></div><div class="ttdeci">float icp_transformation_epsilon</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00044">object_recognition.h:44</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_a29588ff46618d4ca090c4ce47c8b80b4"><div class="ttname"><a href="struct_object_recognition_parameters.html#a29588ff46618d4ca090c4ce47c8b80b4">ObjectRecognitionParameters::initial_alignment_min_sample_distance</a></div><div class="ttdeci">float initial_alignment_min_sample_distance</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00039">object_recognition.h:39</a></div></div>
<div class="ttc" id="aclass_object_recognition_html_af1b803107997cb00a3c4991fa694a2a1"><div class="ttname"><a href="class_object_recognition.html#af1b803107997cb00a3c4991fa694a2a1">ObjectRecognition::constructObjectModel</a></div><div class="ttdeci">void constructObjectModel(const PointCloudPtr &amp;points, ObjectModel &amp;output) const</div><div class="ttdef"><b>Definition:</b> <a href="iros2011_2include_2object__recognition_8h_source.html#l00082">object_recognition.h:82</a></div></div>
<div class="ttc" id="aclass_object_recognition_html_a441591e32f52284179610769ea56ab9c"><div class="ttname"><a href="class_object_recognition.html#a441591e32f52284179610769ea56ab9c">ObjectRecognition::recognizeObject</a></div><div class="ttdeci">const ObjectModel &amp; recognizeObject(const PointCloudPtr &amp;query_cloud)</div><div class="ttdef"><b>Definition:</b> <a href="iros2011_2include_2object__recognition_8h_source.html#l00067">object_recognition.h:67</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_ac1df4adbabed72596c4b46f1b13ab474"><div class="ttname"><a href="struct_object_recognition_parameters.html#ac1df4adbabed72596c4b46f1b13ab474">ObjectRecognitionParameters::initial_alignment_nr_iterations</a></div><div class="ttdeci">int initial_alignment_nr_iterations</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00041">object_recognition.h:41</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_a83e0d70a543b88fe1daeb36e40320540"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83e0d70a543b88fe1daeb36e40320540">pcl::KdTreeFLANN::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTreeFLANN&lt; PointT, Dist &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8h_source.html#l00087">kdtree_flann.h:87</a></div></div>
<div class="ttc" id="aclass_object_recognition_html_a8c50a1fdc807a53c539e7f203b2502f7"><div class="ttname"><a href="class_object_recognition.html#a8c50a1fdc807a53c539e7f203b2502f7">ObjectRecognition::descriptors_</a></div><div class="ttdeci">GlobalDescriptorsPtr descriptors_</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00197">object_recognition.h:197</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_a29f6de8ada7e7dac3a3e52a55e0add01"><div class="ttname"><a href="struct_object_recognition_parameters.html#a29f6de8ada7e7dac3a3e52a55e0add01">ObjectRecognitionParameters::outlier_rejection_min_neighbors</a></div><div class="ttdeci">int outlier_rejection_min_neighbors</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00021">object_recognition.h:21</a></div></div>
<div class="ttc" id="astruct_object_recognition_parameters_html_a6a4d9bbbdc98d50b6668863258a93156"><div class="ttname"><a href="struct_object_recognition_parameters.html#a6a4d9bbbdc98d50b6668863258a93156">ObjectRecognitionParameters::keypoints_nr_scales_per_octave</a></div><div class="ttdeci">float keypoints_nr_scales_per_octave</div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2object__recognition_8h_source.html#l00034">object_recognition.h:34</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:48</p>
</div> <!-- #footer -->
</body>
</html>
