<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/keypoints/iss_3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a4d1c99ac52d5ca0a36cfe66db35c11.html">pcl</a></li><li class="navelem"><a class="el" href="dir_332474dc54987637ffa2f6efab54cb50.html">keypoints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iss_3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/keypoint.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  /** \brief ISSKeypoint3D detects the Intrinsic Shape Signatures keypoints for a given</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    * point cloud. This class is based on a particular implementation made by Federico</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    * Tombari and Samuele Salti and it has been explicitly adapted to PCL.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    * For more information about the original ISS detector, see:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    *\par</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * Yu Zhong, “Intrinsic shape signatures: A shape descriptor for 3D object recognition,”</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * Computer Vision Workshops (ICCV Workshops), 2009 IEEE 12th International Conference on ,</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * vol., no., pp.689-696, Sept. 27 2009-Oct. 4 2009</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * Code example:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * \code</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;::Ptr model (new pcl::PointCloud&lt;pcl::PointXYZRGBA&gt; ());;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;::Ptr model_keypoints (new pcl::PointCloud&lt;pcl::PointXYZRGBA&gt; ());</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * pcl::search::KdTree&lt;pcl::PointXYZRGBA&gt;::Ptr tree (new pcl::search::KdTree&lt;pcl::PointXYZRGBA&gt; ());</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    * // Fill in the model cloud</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    * double model_resolution;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * // Compute model_resolution</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    * pcl::ISSKeypoint3D&lt;pcl::PointXYZRGBA, pcl::PointXYZRGBA&gt; iss_detector;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    * iss_detector.setSearchMethod (tree);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    * iss_detector.setSalientRadius (6 * model_resolution);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    * iss_detector.setNonMaxRadius (4 * model_resolution);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    * iss_detector.setThreshold21 (0.975);</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    * iss_detector.setThreshold32 (0.975);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    * iss_detector.setMinNeighbors (5);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    * iss_detector.setNumberOfThreads (4);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    * iss_detector.setInputCloud (model);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    * iss_detector.compute (*model_keypoints);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    * \endcode</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    * \author Gioia Ballin</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    * \ingroup keypoints</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT = pcl::Normal&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html">   84</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html">ISSKeypoint3D</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a571e452eff2fe6e0d974e4111950ee00">   87</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a571e452eff2fe6e0d974e4111950ee00">Ptr</a> = shared_ptr&lt;ISSKeypoint3D&lt;PointInT, PointOutT, NormalT&gt; &gt;;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#aee3a40288899bafc4391cbfad8e08713">   88</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#aee3a40288899bafc4391cbfad8e08713">ConstPtr</a> = shared_ptr&lt;const ISSKeypoint3D&lt;PointInT, PointOutT, NormalT&gt; &gt;;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a2f488858bec85231d0d844e63d66af30">   90</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a2f488858bec85231d0d844e63d66af30">PointCloudIn</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#af2058f1878dbfad6e754677e7d638396">   91</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#af2058f1878dbfad6e754677e7d638396">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a07de42c1cb17d4b918957f3332d7de70">   93</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudN</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;NormalT&gt;</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#ada0900fc3b7f86c5e48b474e3cf79cec">   94</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#ada0900fc3b7f86c5e48b474e3cf79cec">PointCloudNPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a28598d3caca87b0227e91d77c33f7c50">   95</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a28598d3caca87b0227e91d77c33f7c50">PointCloudNConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a612d4605bbe2aec45151680e1e74e9a9">   97</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">OctreeSearchIn</a> = <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">pcl::octree::OctreePointCloudSearch&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a00bf83c79f940d6a749319cf6ebe58e8">   98</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a00bf83c79f940d6a749319cf6ebe58e8">OctreeSearchInPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html#a7b8a77e7272ea255cbd28c99639df308">OctreeSearchIn::Ptr</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::name_</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::tree_</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::search_radius_</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::search_parameter_</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::keypoints_indices_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      /** \brief Constructor.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        * \param[in] salient_radius the radius of the spherical neighborhood used to compute the scatter matrix.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#abd04154f4b62ac83bdc6811b433522de">  111</a></span>&#160;      <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#abd04154f4b62ac83bdc6811b433522de">ISSKeypoint3D</a> (<span class="keywordtype">double</span> salient_radius = 0.0001)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      : <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a7172556ea66b5b2a1c86c48097e4b66c">salient_radius_</a> (salient_radius)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      , <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a962bdf309d623503b1b262fedb829754">non_max_radius_</a> (0.0)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      , <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#ac8ecef68caca79848c9c87f8d25187a4">normal_radius_</a> (0.0)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      , <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#acee859609fc4af6647ff620e2345b5ab">border_radius_</a> (0.0)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      , <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a9371d707be211e6a031f00de27aec208">gamma_21_</a> (0.975)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      , <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a5785e509ce928ec4bb18de8ccd920668">gamma_32_</a> (0.975)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      , <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a1e2c3555b8731f73f80038d53c5e02d1">third_eigen_value_</a> (nullptr)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      , <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a7ed8196d927bc413146e7a76dd885255">edge_points_</a> (nullptr)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      , <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#ae9a44f39d2d44e6406bd28f4bedfaef5">min_neighbors_</a> (5)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      , <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#aa182e0c44f26fb0da65ea203046db3e9">normals_</a> (new <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="code" href="structpcl_1_1_normal.html">NormalT</a>&gt;)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      , <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#ab052a7323d71aeb347563cd061f37823">angle_threshold_</a> (static_cast&lt;float&gt; (<a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>) / 2.0f)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      , <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#aa65049e1122f688195bff1672f697fa4">threads_</a> (0)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a> = <span class="stringliteral">&quot;ISSKeypoint3D&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">search_radius_</a> = <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a7172556ea66b5b2a1c86c48097e4b66c">salient_radius_</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a4efc3c6ba09b2363b12712c0fb2d55a1">  130</a></span>&#160;      <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a4efc3c6ba09b2363b12712c0fb2d55a1">~ISSKeypoint3D</a> ()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a1e2c3555b8731f73f80038d53c5e02d1">third_eigen_value_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a7ed8196d927bc413146e7a76dd885255">edge_points_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      /** \brief Set the radius of the spherical neighborhood used to compute the scatter matrix.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        * \param[in] salient_radius the radius of the spherical neighborhood</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a5feefc782bd54c324170b82482711360">setSalientRadius</a> (<span class="keywordtype">double</span> salient_radius);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      /** \brief Set the radius for the application of the non maxima supression algorithm.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        * \param[in] non_max_radius the non maxima suppression radius</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#ade672eadfb5e9ae231348cca7b49aabd">setNonMaxRadius</a> (<span class="keywordtype">double</span> non_max_radius);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      /** \brief Set the radius used for the estimation of the surface normals of the input cloud. If the radius is</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        * too large, the temporal performances of the detector may degrade significantly.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        * \param[in] normal_radius the radius used to estimate surface normals</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a9549a2fac5de5583404ee6699ffe26c1">setNormalRadius</a> (<span class="keywordtype">double</span> normal_radius);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      /** \brief Set the radius used for the estimation of the boundary points. If the radius is too large,</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        * the temporal performances of the detector may degrade significantly.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        * \param[in] border_radius the radius used to compute the boundary points</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a5f3b3731352fcb7b3dadca2a8bfa78e9">setBorderRadius</a> (<span class="keywordtype">double</span> border_radius);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      /** \brief Set the upper bound on the ratio between the second and the first eigenvalue.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        * \param[in] gamma_21 the upper bound on the ratio between the second and the first eigenvalue</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a8530d096380170a4d81d65ae2e85d9ca">setThreshold21</a> (<span class="keywordtype">double</span> gamma_21);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      /** \brief Set the upper bound on the ratio between the third and the second eigenvalue.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        * \param[in] gamma_32 the upper bound on the ratio between the third and the second eigenvalue</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#aa0687ad53c67c5a140ecea019036d67d">setThreshold32</a> (<span class="keywordtype">double</span> gamma_32);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      /** \brief Set the minimum number of neighbors that has to be found while applying the non maxima suppression algorithm.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        * \param[in] min_neighbors the minimum number of neighbors required</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a90c224d042979a73195fdcbc7b007f05">setMinNeighbors</a> (<span class="keywordtype">int</span> min_neighbors);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      /** \brief Set the normals if pre-calculated normals are available.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        * \param[in] normals the given cloud of normals</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a2f59c8225cdd9e2b7aa8b309d73d7b13">setNormals</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a28598d3caca87b0227e91d77c33f7c50">PointCloudNConstPtr</a> &amp;normals);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      /** \brief Set the decision boundary (angle threshold) that marks points as boundary or regular.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        * (default \f$\pi / 2.0\f$)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">        * \param[in] angle the angle threshold</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a8984ac00ee1822bcdae48486394175c1">  191</a></span>&#160;      <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a8984ac00ee1822bcdae48486394175c1">setAngleThreshold</a> (<span class="keywordtype">float</span> angle)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#ab052a7323d71aeb347563cd061f37823">angle_threshold_</a> = angle;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      /** \brief Initialize the scheduler and set the number of threads to use.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">        * \param[in] nr_threads the number of hardware threads to use (0 sets the value back to automatic)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a2afb0b8044b352a795ab38f85218f581">  200</a></span>&#160;      <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a2afb0b8044b352a795ab38f85218f581">setNumberOfThreads</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads = 0) { <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#aa65049e1122f688195bff1672f697fa4">threads_</a> = nr_threads; }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      /** \brief Compute the boundary points for the given input cloud.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        * \param[in] input the input cloud</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">        * \param[in] border_radius the radius used to compute the boundary points</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        * \param[in] angle_threshold the decision boundary that marks the points as boundary</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">        * \return the vector of boolean values in which the information about the boundary points is stored</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordtype">bool</span>*</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#aea90235222675852378ca58bd8202494">getBoundaryPoints</a> (<a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a2f488858bec85231d0d844e63d66af30">PointCloudIn</a> &amp;input, <span class="keywordtype">double</span> border_radius, <span class="keywordtype">float</span> angle_threshold);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">      /** \brief Compute the scatter matrix for a point index.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        * \param[in] current_index the index of the point</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        * \param[out] cov_m the point scatter matrix</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a61e2d8e2b2546001194e438034bb1f8d">getScatterMatrix</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;current_index, Eigen::Matrix3d &amp;cov_m);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">      /** \brief Perform the initial checks before computing the keypoints.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">       *  \return true if all the checks are passed, false otherwise</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#ab35abd55d3aa81805393e48b6ad5c7a8">initCompute</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">      /** \brief Detect the keypoints by performing the EVD of the scatter matrix.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">        * \param[out] output the resultant cloud of keypoints</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#af083226413df507cc70c62f1541f1953">detectKeypoints</a> (<a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#af2058f1878dbfad6e754677e7d638396">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">      /** \brief The radius of the spherical neighborhood used to compute the scatter matrix.*/</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a7172556ea66b5b2a1c86c48097e4b66c">  234</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a7172556ea66b5b2a1c86c48097e4b66c">salient_radius_</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">      /** \brief The non maxima suppression radius. */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a962bdf309d623503b1b262fedb829754">  237</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a962bdf309d623503b1b262fedb829754">non_max_radius_</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">      /** \brief The radius used to compute the normals of the input cloud. */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#ac8ecef68caca79848c9c87f8d25187a4">  240</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#ac8ecef68caca79848c9c87f8d25187a4">normal_radius_</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">      /** \brief The radius used to compute the boundary points of the input cloud. */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#acee859609fc4af6647ff620e2345b5ab">  243</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#acee859609fc4af6647ff620e2345b5ab">border_radius_</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      /** \brief The upper bound on the ratio between the second and the first eigenvalue returned by the EVD. */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a9371d707be211e6a031f00de27aec208">  246</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a9371d707be211e6a031f00de27aec208">gamma_21_</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">      /** \brief The upper bound on the ratio between the third and the second eigenvalue returned by the EVD. */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a5785e509ce928ec4bb18de8ccd920668">  249</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a5785e509ce928ec4bb18de8ccd920668">gamma_32_</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">      /** \brief Store the third eigen value associated to each point in the input cloud. */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a1e2c3555b8731f73f80038d53c5e02d1">  252</a></span>&#160;      <span class="keywordtype">double</span> *<a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a1e2c3555b8731f73f80038d53c5e02d1">third_eigen_value_</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">      /** \brief Store the information about the boundary points of the input cloud. */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a7ed8196d927bc413146e7a76dd885255">  255</a></span>&#160;      <span class="keywordtype">bool</span> *<a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a7ed8196d927bc413146e7a76dd885255">edge_points_</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">      /** \brief Minimum number of neighbors that has to be found while applying the non maxima suppression algorithm. */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#ae9a44f39d2d44e6406bd28f4bedfaef5">  258</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#ae9a44f39d2d44e6406bd28f4bedfaef5">min_neighbors_</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">      /** \brief The cloud of normals related to the input surface. */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#aa182e0c44f26fb0da65ea203046db3e9">  261</a></span>&#160;      <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a28598d3caca87b0227e91d77c33f7c50">PointCloudNConstPtr</a> <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#aa182e0c44f26fb0da65ea203046db3e9">normals_</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">      /** \brief The decision boundary (angle threshold) that marks points as boundary or regular. (default \f$\pi / 2.0\f$) */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#ab052a7323d71aeb347563cd061f37823">  264</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#ab052a7323d71aeb347563cd061f37823">angle_threshold_</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">      /** \brief The number of threads that has to be used by the scheduler. */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#aa65049e1122f688195bff1672f697fa4">  267</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#aa65049e1122f688195bff1672f697fa4">threads_</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  };</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/impl/iss_3d.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a962bdf309d623503b1b262fedb829754"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a962bdf309d623503b1b262fedb829754">pcl::ISSKeypoint3D::non_max_radius_</a></div><div class="ttdeci">double non_max_radius_</div><div class="ttdoc">The non maxima suppression radius.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00237">iss_3d.h:237</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a571e452eff2fe6e0d974e4111950ee00"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a571e452eff2fe6e0d974e4111950ee00">pcl::ISSKeypoint3D::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ISSKeypoint3D&lt; PointInT, PointOutT, NormalT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00087">iss_3d.h:87</a></div></div>
<div class="ttc" id="astructpcl_1_1_normal_html"><div class="ttname"><a href="structpcl_1_1_normal.html">pcl::Normal</a></div><div class="ttdoc">A point structure representing normal coordinates and the surface curvature estimate.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00812">point_types.hpp:812</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a00bf83c79f940d6a749319cf6ebe58e8"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a00bf83c79f940d6a749319cf6ebe58e8">pcl::ISSKeypoint3D::OctreeSearchInPtr</a></div><div class="ttdeci">typename OctreeSearchIn::Ptr OctreeSearchInPtr</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00098">iss_3d.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a28598d3caca87b0227e91d77c33f7c50"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a28598d3caca87b0227e91d77c33f7c50">pcl::ISSKeypoint3D::PointCloudNConstPtr</a></div><div class="ttdeci">typename PointCloudN::ConstPtr PointCloudNConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00095">iss_3d.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a2afb0b8044b352a795ab38f85218f581"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a2afb0b8044b352a795ab38f85218f581">pcl::ISSKeypoint3D::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00200">iss_3d.h:200</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_af083226413df507cc70c62f1541f1953"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#af083226413df507cc70c62f1541f1953">pcl::ISSKeypoint3D::detectKeypoints</a></div><div class="ttdeci">void detectKeypoints(PointCloudOut &amp;output) override</div><div class="ttdoc">Detect the keypoints by performing the EVD of the scatter matrix.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00292">iss_3d.hpp:292</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_aea90235222675852378ca58bd8202494"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#aea90235222675852378ca58bd8202494">pcl::ISSKeypoint3D::getBoundaryPoints</a></div><div class="ttdeci">bool * getBoundaryPoints(PointCloudIn &amp;input, double border_radius, float angle_threshold)</div><div class="ttdoc">Compute the boundary points for the given input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00105">iss_3d.hpp:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_aa0687ad53c67c5a140ecea019036d67d"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#aa0687ad53c67c5a140ecea019036d67d">pcl::ISSKeypoint3D::setThreshold32</a></div><div class="ttdeci">void setThreshold32(double gamma_32)</div><div class="ttdoc">Set the upper bound on the ratio between the third and the second eigenvalue.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00084">iss_3d.hpp:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_ac8ecef68caca79848c9c87f8d25187a4"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#ac8ecef68caca79848c9c87f8d25187a4">pcl::ISSKeypoint3D::normal_radius_</a></div><div class="ttdeci">double normal_radius_</div><div class="ttdoc">The radius used to compute the normals of the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00240">iss_3d.h:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_ae9a44f39d2d44e6406bd28f4bedfaef5"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#ae9a44f39d2d44e6406bd28f4bedfaef5">pcl::ISSKeypoint3D::min_neighbors_</a></div><div class="ttdeci">int min_neighbors_</div><div class="ttdoc">Minimum number of neighbors that has to be found while applying the non maxima suppression algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00258">iss_3d.h:258</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_ab35abd55d3aa81805393e48b6ad5c7a8"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#ab35abd55d3aa81805393e48b6ad5c7a8">pcl::ISSKeypoint3D::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">Perform the initial checks before computing the keypoints.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00200">iss_3d.hpp:200</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; NormalT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_aced70776be62dcb88f8293e9a5d46ae9"><div class="ttname"><a href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">pcl::Keypoint&lt; PointInT, PointOutT &gt;::search_radius_</a></div><div class="ttdeci">double search_radius_</div><div class="ttdoc">The nearest neighbors search radius for each point.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00187">keypoint.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a9371d707be211e6a031f00de27aec208"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a9371d707be211e6a031f00de27aec208">pcl::ISSKeypoint3D::gamma_21_</a></div><div class="ttdeci">double gamma_21_</div><div class="ttdoc">The upper bound on the ratio between the second and the first eigenvalue returned by the EVD.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00246">iss_3d.h:246</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_abd04154f4b62ac83bdc6811b433522de"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#abd04154f4b62ac83bdc6811b433522de">pcl::ISSKeypoint3D::ISSKeypoint3D</a></div><div class="ttdeci">ISSKeypoint3D(double salient_radius=0.0001)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00111">iss_3d.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a61e2d8e2b2546001194e438034bb1f8d"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a61e2d8e2b2546001194e438034bb1f8d">pcl::ISSKeypoint3D::getScatterMatrix</a></div><div class="ttdeci">void getScatterMatrix(const int &amp;current_index, Eigen::Matrix3d &amp;cov_m)</div><div class="ttdoc">Compute the scatter matrix for a point index.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00150">iss_3d.hpp:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html">pcl::ISSKeypoint3D</a></div><div class="ttdoc">ISSKeypoint3D detects the Intrinsic Shape Signatures keypoints for a given point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00084">iss_3d.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_ab052a7323d71aeb347563cd061f37823"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#ab052a7323d71aeb347563cd061f37823">pcl::ISSKeypoint3D::angle_threshold_</a></div><div class="ttdeci">float angle_threshold_</div><div class="ttdoc">The decision boundary (angle threshold) that marks points as boundary or regular.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00264">iss_3d.h:264</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00195">pcl_macros.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a4efc3c6ba09b2363b12712c0fb2d55a1"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a4efc3c6ba09b2363b12712c0fb2d55a1">pcl::ISSKeypoint3D::~ISSKeypoint3D</a></div><div class="ttdeci">~ISSKeypoint3D()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00130">iss_3d.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_search_html_a7b8a77e7272ea255cbd28c99639df308"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_search.html#a7b8a77e7272ea255cbd28c99639df308">pcl::octree::OctreePointCloudSearch::Ptr</a></div><div class="ttdeci">shared_ptr&lt; OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="octree__search_8h_source.html#l00070">octree_search.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a2f59c8225cdd9e2b7aa8b309d73d7b13"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a2f59c8225cdd9e2b7aa8b309d73d7b13">pcl::ISSKeypoint3D::setNormals</a></div><div class="ttdeci">void setNormals(const PointCloudNConstPtr &amp;normals)</div><div class="ttdoc">Set the normals if pre-calculated normals are available.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00098">iss_3d.hpp:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_aa182e0c44f26fb0da65ea203046db3e9"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#aa182e0c44f26fb0da65ea203046db3e9">pcl::ISSKeypoint3D::normals_</a></div><div class="ttdeci">PointCloudNConstPtr normals_</div><div class="ttdoc">The cloud of normals related to the input surface.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00261">iss_3d.h:261</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_aee3a40288899bafc4391cbfad8e08713"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#aee3a40288899bafc4391cbfad8e08713">pcl::ISSKeypoint3D::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ISSKeypoint3D&lt; PointInT, PointOutT, NormalT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00088">iss_3d.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a2f488858bec85231d0d844e63d66af30"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a2f488858bec85231d0d844e63d66af30">pcl::ISSKeypoint3D::PointCloudIn</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00090">iss_3d.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a9549a2fac5de5583404ee6699ffe26c1"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a9549a2fac5de5583404ee6699ffe26c1">pcl::ISSKeypoint3D::setNormalRadius</a></div><div class="ttdeci">void setNormalRadius(double normal_radius)</div><div class="ttdoc">Set the radius used for the estimation of the surface normals of the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00063">iss_3d.hpp:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a73ddedd264e48db32db023bd067b4063"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">pcl::Keypoint&lt; PointInT, PointOutT &gt;::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">The key point detection method's name.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00169">keypoint.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a8530d096380170a4d81d65ae2e85d9ca"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a8530d096380170a4d81d65ae2e85d9ca">pcl::ISSKeypoint3D::setThreshold21</a></div><div class="ttdeci">void setThreshold21(double gamma_21)</div><div class="ttdoc">Set the upper bound on the ratio between the second and the first eigenvalue.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00077">iss_3d.hpp:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; NormalT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; NormalT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a8984ac00ee1822bcdae48486394175c1"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a8984ac00ee1822bcdae48486394175c1">pcl::ISSKeypoint3D::setAngleThreshold</a></div><div class="ttdeci">void setAngleThreshold(float angle)</div><div class="ttdoc">Set the decision boundary (angle threshold) that marks points as boundary or regular.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00191">iss_3d.h:191</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a1e2c3555b8731f73f80038d53c5e02d1"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a1e2c3555b8731f73f80038d53c5e02d1">pcl::ISSKeypoint3D::third_eigen_value_</a></div><div class="ttdeci">double * third_eigen_value_</div><div class="ttdoc">Store the third eigen value associated to each point in the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00252">iss_3d.h:252</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a7ed8196d927bc413146e7a76dd885255"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a7ed8196d927bc413146e7a76dd885255">pcl::ISSKeypoint3D::edge_points_</a></div><div class="ttdeci">bool * edge_points_</div><div class="ttdoc">Store the information about the boundary points of the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00255">iss_3d.h:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_af2058f1878dbfad6e754677e7d638396"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#af2058f1878dbfad6e754677e7d638396">pcl::ISSKeypoint3D::PointCloudOut</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00091">iss_3d.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_aa65049e1122f688195bff1672f697fa4"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#aa65049e1122f688195bff1672f697fa4">pcl::ISSKeypoint3D::threads_</a></div><div class="ttdeci">unsigned int threads_</div><div class="ttdoc">The number of threads that has to be used by the scheduler.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00267">iss_3d.h:267</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a5785e509ce928ec4bb18de8ccd920668"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a5785e509ce928ec4bb18de8ccd920668">pcl::ISSKeypoint3D::gamma_32_</a></div><div class="ttdeci">double gamma_32_</div><div class="ttdoc">The upper bound on the ratio between the third and the second eigenvalue returned by the EVD.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00249">iss_3d.h:249</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; NormalT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; NormalT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html"><div class="ttname"><a href="classpcl_1_1_keypoint.html">pcl::Keypoint</a></div><div class="ttdoc">Keypoint represents the base class for key points.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2keypoint_8h_source.html#l00049">keypoint.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_ade672eadfb5e9ae231348cca7b49aabd"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#ade672eadfb5e9ae231348cca7b49aabd">pcl::ISSKeypoint3D::setNonMaxRadius</a></div><div class="ttdeci">void setNonMaxRadius(double non_max_radius)</div><div class="ttdoc">Set the radius for the application of the non maxima supression algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00056">iss_3d.hpp:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_acee859609fc4af6647ff620e2345b5ab"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#acee859609fc4af6647ff620e2345b5ab">pcl::ISSKeypoint3D::border_radius_</a></div><div class="ttdeci">double border_radius_</div><div class="ttdoc">The radius used to compute the boundary points of the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00243">iss_3d.h:243</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_search_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">pcl::octree::OctreePointCloudSearch</a></div><div class="ttdoc">Octree pointcloud search class</div><div class="ttdef"><b>Definition:</b> <a href="octree__search_8h_source.html#l00057">octree_search.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a7172556ea66b5b2a1c86c48097e4b66c"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a7172556ea66b5b2a1c86c48097e4b66c">pcl::ISSKeypoint3D::salient_radius_</a></div><div class="ttdeci">double salient_radius_</div><div class="ttdoc">The radius of the spherical neighborhood used to compute the scatter matrix.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00234">iss_3d.h:234</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a5f3b3731352fcb7b3dadca2a8bfa78e9"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a5f3b3731352fcb7b3dadca2a8bfa78e9">pcl::ISSKeypoint3D::setBorderRadius</a></div><div class="ttdeci">void setBorderRadius(double border_radius)</div><div class="ttdoc">Set the radius used for the estimation of the boundary points.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00070">iss_3d.hpp:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a5feefc782bd54c324170b82482711360"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a5feefc782bd54c324170b82482711360">pcl::ISSKeypoint3D::setSalientRadius</a></div><div class="ttdeci">void setSalientRadius(double salient_radius)</div><div class="ttdoc">Set the radius of the spherical neighborhood used to compute the scatter matrix.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00049">iss_3d.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_ada0900fc3b7f86c5e48b474e3cf79cec"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#ada0900fc3b7f86c5e48b474e3cf79cec">pcl::ISSKeypoint3D::PointCloudNPtr</a></div><div class="ttdeci">typename PointCloudN::Ptr PointCloudNPtr</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00094">iss_3d.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a90c224d042979a73195fdcbc7b007f05"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a90c224d042979a73195fdcbc7b007f05">pcl::ISSKeypoint3D::setMinNeighbors</a></div><div class="ttdeci">void setMinNeighbors(int min_neighbors)</div><div class="ttdoc">Set the minimum number of neighbors that has to be found while applying the non maxima suppression al...</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00091">iss_3d.hpp:91</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
