<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/keypoints/impl/iss_3d.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a4d1c99ac52d5ca0a36cfe66db35c11.html">pcl</a></li><li class="navelem"><a class="el" href="dir_332474dc54987637ffa2f6efab54cb50.html">keypoints</a></li><li class="navelem"><a class="el" href="dir_51865174e42d8ed38ff4e1023588d440.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iss_3d.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_ISS_KEYPOINT3D_IMPL_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_ISS_KEYPOINT3D_IMPL_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/features/boundary.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/features/normal_3d.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/features/integral_image_normal.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/iss_3d.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a5feefc782bd54c324170b82482711360">   49</a></span>&#160;<a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a5feefc782bd54c324170b82482711360">pcl::ISSKeypoint3D&lt;PointInT, PointOutT, NormalT&gt;::setSalientRadius</a> (<span class="keywordtype">double</span> salient_radius)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  salient_radius_ = salient_radius;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#ade672eadfb5e9ae231348cca7b49aabd">   56</a></span>&#160;<a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#ade672eadfb5e9ae231348cca7b49aabd">pcl::ISSKeypoint3D&lt;PointInT, PointOutT, NormalT&gt;::setNonMaxRadius</a> (<span class="keywordtype">double</span> non_max_radius)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  non_max_radius_ = non_max_radius;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a9549a2fac5de5583404ee6699ffe26c1">   63</a></span>&#160;<a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a9549a2fac5de5583404ee6699ffe26c1">pcl::ISSKeypoint3D&lt;PointInT, PointOutT, NormalT&gt;::setNormalRadius</a> (<span class="keywordtype">double</span> normal_radius)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  normal_radius_ = normal_radius;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a5f3b3731352fcb7b3dadca2a8bfa78e9">   70</a></span>&#160;<a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a5f3b3731352fcb7b3dadca2a8bfa78e9">pcl::ISSKeypoint3D&lt;PointInT, PointOutT, NormalT&gt;::setBorderRadius</a> (<span class="keywordtype">double</span> border_radius)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  border_radius_ = border_radius;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a8530d096380170a4d81d65ae2e85d9ca">   77</a></span>&#160;<a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a8530d096380170a4d81d65ae2e85d9ca">pcl::ISSKeypoint3D&lt;PointInT, PointOutT, NormalT&gt;::setThreshold21</a> (<span class="keywordtype">double</span> gamma_21)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  gamma_21_ = gamma_21;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#aa0687ad53c67c5a140ecea019036d67d">   84</a></span>&#160;<a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#aa0687ad53c67c5a140ecea019036d67d">pcl::ISSKeypoint3D&lt;PointInT, PointOutT, NormalT&gt;::setThreshold32</a> (<span class="keywordtype">double</span> gamma_32)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  gamma_32_ = gamma_32;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a90c224d042979a73195fdcbc7b007f05">   91</a></span>&#160;<a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a90c224d042979a73195fdcbc7b007f05">pcl::ISSKeypoint3D&lt;PointInT, PointOutT, NormalT&gt;::setMinNeighbors</a> (<span class="keywordtype">int</span> min_neighbors)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  min_neighbors_ = min_neighbors;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a2f59c8225cdd9e2b7aa8b309d73d7b13">   98</a></span>&#160;<a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a2f59c8225cdd9e2b7aa8b309d73d7b13">pcl::ISSKeypoint3D&lt;PointInT, PointOutT, NormalT&gt;::setNormals</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a28598d3caca87b0227e91d77c33f7c50">PointCloudNConstPtr</a> &amp;normals)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  normals_ = normals;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">bool</span>*</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#aea90235222675852378ca58bd8202494">  105</a></span>&#160;<a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#aea90235222675852378ca58bd8202494">pcl::ISSKeypoint3D&lt;PointInT, PointOutT, NormalT&gt;::getBoundaryPoints</a> (<a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a2f488858bec85231d0d844e63d66af30">PointCloudIn</a> &amp;input, <span class="keywordtype">double</span> border_radius, <span class="keywordtype">float</span> angle_threshold)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">bool</span>* edge_points = <span class="keyword">new</span> <span class="keywordtype">bool</span> [input.size ()];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  Eigen::Vector4f u = Eigen::Vector4f::Zero ();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  Eigen::Vector4f v = Eigen::Vector4f::Zero ();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="classpcl_1_1_boundary_estimation.html">pcl::BoundaryEstimation&lt;PointInT, NormalT, pcl::Boundary&gt;</a> boundary_estimator;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  boundary_estimator.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (input_);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">  shared(angle_threshold, boundary_estimator, border_radius, edge_points, input) \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">  private(u, v) \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; int (input.points.size ()); index++)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    edge_points[index] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    PointInT current_point = input.points[index];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a>(current_point))</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      std::vector&lt;int&gt; nn_indices;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      std::vector&lt;float&gt; nn_distances;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">int</span> n_neighbors;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      this-&gt;searchForNeighbors (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (index), border_radius, nn_indices, nn_distances);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      n_neighbors = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (nn_indices.size ());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">if</span> (n_neighbors &gt;= min_neighbors_)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  boundary_estimator.<a class="code" href="classpcl_1_1_boundary_estimation.html#a085a59e06686a13ebe69997e6319e6c9">getCoordinateSystemOnPlane</a> (normals_-&gt;points[index], u, v);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">if</span> (boundary_estimator.<a class="code" href="classpcl_1_1_boundary_estimation.html#acfdb38b1c483dfcf917200dec852fe6c">isBoundaryPoint</a> (input, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (index), nn_indices, u, v, angle_threshold))</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    edge_points[index] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">return</span> (edge_points);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#a61e2d8e2b2546001194e438034bb1f8d">  150</a></span>&#160;<a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#a61e2d8e2b2546001194e438034bb1f8d">pcl::ISSKeypoint3D&lt;PointInT, PointOutT, NormalT&gt;::getScatterMatrix</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; current_index, Eigen::Matrix3d &amp;cov_m)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">const</span> PointInT&amp; current_point = (*input_).points[current_index];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">double</span> central_point[3];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  memset(central_point, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) * 3);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  central_point[0] = current_point.x;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  central_point[1] = current_point.y;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  central_point[2] = current_point.z;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  cov_m = Eigen::Matrix3d::Zero ();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  std::vector&lt;int&gt; nn_indices;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  std::vector&lt;float&gt; nn_distances;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">int</span> n_neighbors;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  this-&gt;searchForNeighbors (current_index, salient_radius_, nn_indices, nn_distances);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  n_neighbors = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (nn_indices.size ());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span> (n_neighbors &lt; min_neighbors_)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">double</span> cov[9];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  memset(cov, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) * 9);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n_idx = 0; n_idx &lt; n_neighbors; n_idx++)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">const</span> PointInT&amp; n_point = (*input_).points[nn_indices[n_idx]];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">double</span> neigh_point[3];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    memset(neigh_point, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) * 3);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    neigh_point[0] = n_point.x;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    neigh_point[1] = n_point.y;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    neigh_point[2] = n_point.z;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        cov[i * 3 + j] += (neigh_point[i] - central_point[i]) * (neigh_point[j] - central_point[j]);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  cov_m &lt;&lt; cov[0], cov[1], cov[2],</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;     cov[3], cov[4], cov[5],</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;     cov[6], cov[7], cov[8];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#ab35abd55d3aa81805393e48b6ad5c7a8">  200</a></span>&#160;<a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#ab35abd55d3aa81805393e48b6ad5c7a8">pcl::ISSKeypoint3D&lt;PointInT, PointOutT, NormalT&gt;::initCompute</a> ()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::initCompute</a> ())</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] init failed!\n&quot;</span>, name_.c_str ());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">if</span> (salient_radius_ &lt;= 0)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] : the salient radius (%f) must be strict positive!\n&quot;</span>,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    name_.c_str (), salient_radius_);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">if</span> (non_max_radius_ &lt;= 0)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] : the non maxima radius (%f) must be strict positive!\n&quot;</span>,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    name_.c_str (), non_max_radius_);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">if</span> (gamma_21_ &lt;= 0)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] : the threshold on the ratio between the 2nd and the 1rst eigenvalue (%f) must be strict positive!\n&quot;</span>,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    name_.c_str (), gamma_21_);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">if</span> (gamma_32_ &lt;= 0)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] : the threshold on the ratio between the 3rd and the 2nd eigenvalue (%f) must be strict positive!\n&quot;</span>,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    name_.c_str (), gamma_32_);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">if</span> (min_neighbors_ &lt;= 0)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] : the minimum number of neighbors (%f) must be strict positive!\n&quot;</span>,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    name_.c_str (), min_neighbors_);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">delete</span>[] third_eigen_value_;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  third_eigen_value_ = <span class="keyword">new</span> <span class="keywordtype">double</span>[input_-&gt;size ()];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  memset(third_eigen_value_, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) * input_-&gt;size ());</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">delete</span>[] edge_points_;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">if</span> (border_radius_ &gt; 0.0)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (normals_-&gt;empty ())</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">if</span> (normal_radius_ &lt;= 0.)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] : the radius used to estimate surface normals (%f) must be positive!\n&quot;</span>,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        name_.c_str (), normal_radius_);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#ada0900fc3b7f86c5e48b474e3cf79cec">PointCloudNPtr</a> normal_ptr (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudN</a> ());</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">if</span> (input_-&gt;height == 1 )</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="classpcl_1_1_normal_estimation.html">pcl::NormalEstimation&lt;PointInT, NormalT&gt;</a> normal_estimation;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        normal_estimation.<a class="code" href="classpcl_1_1_normal_estimation.html#aff25e25bac3a8f682149025e293a919d">setInputCloud</a> (surface_);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        normal_estimation.<a class="code" href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">setRadiusSearch</a> (normal_radius_);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        normal_estimation.<a class="code" href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">compute</a> (*normal_ptr);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="classpcl_1_1_integral_image_normal_estimation.html">pcl::IntegralImageNormalEstimation&lt;PointInT, NormalT&gt;</a> normal_estimation;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        normal_estimation.<a class="code" href="classpcl_1_1_integral_image_normal_estimation.html#a6bde05e6637af21bb5f970c9feba4fc0">setNormalEstimationMethod</a> (<a class="code" href="classpcl_1_1_integral_image_normal_estimation.html">pcl::IntegralImageNormalEstimation&lt;PointInT, NormalT&gt;::SIMPLE_3D_GRADIENT</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        normal_estimation.<a class="code" href="classpcl_1_1_integral_image_normal_estimation.html#ab929decb2c0822465e6ac96561625398">setInputCloud</a> (surface_);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        normal_estimation.<a class="code" href="classpcl_1_1_integral_image_normal_estimation.html#ac833637b98338bafa4c38925ab245927">setNormalSmoothingSize</a> (5.0);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        normal_estimation.<a class="code" href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">compute</a> (*normal_ptr);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      normals_ = normal_ptr;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (normals_-&gt;size () != surface_-&gt;size ())</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] normals given, but the number of normals does not match the number of input points!\n&quot;</span>, name_.c_str ());</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (border_radius_ &lt; 0.0)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] : the border radius used to estimate boundary points (%f) must be positive!\n&quot;</span>,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    name_.c_str (), border_radius_);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_s_s_keypoint3_d.html#af083226413df507cc70c62f1541f1953">  292</a></span>&#160;<a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#af083226413df507cc70c62f1541f1953">pcl::ISSKeypoint3D&lt;PointInT, PointOutT, NormalT&gt;::detectKeypoints</a> (<a class="code" href="classpcl_1_1_i_s_s_keypoint3_d.html#af2058f1878dbfad6e754677e7d638396">PointCloudOut</a> &amp;output)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">// Make sure the output cloud is empty</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  output.points.clear ();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">if</span> (border_radius_ &gt; 0.0)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    edge_points_ = getBoundaryPoints (*(input_-&gt;makeShared ()), border_radius_, angle_threshold_);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">bool</span>* borders = <span class="keyword">new</span> <span class="keywordtype">bool</span> [input_-&gt;size()];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">  shared(borders) \</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; int (input_-&gt;size ()); index++)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    borders[index] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    PointInT current_point = input_-&gt;points[index];</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span> ((border_radius_ &gt; 0.0) &amp;&amp; (<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a>(current_point)))</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      std::vector&lt;int&gt; nn_indices;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      std::vector&lt;float&gt; nn_distances;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      this-&gt;searchForNeighbors (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (index), border_radius_, nn_indices, nn_distances);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nn_index : nn_indices)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span> (edge_points_[nn_index])</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          borders[index] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  Eigen::Vector3d *omp_mem = <span class="keyword">new</span> Eigen::Vector3d[threads_];</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; threads_; i++)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    omp_mem[i].setZero (3);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  Eigen::Vector3d *omp_mem = <span class="keyword">new</span> Eigen::Vector3d[1];</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  omp_mem[0].setZero (3);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordtype">double</span> *prg_local_mem = <span class="keyword">new</span> <span class="keywordtype">double</span>[input_-&gt;size () * 3];</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordtype">double</span> **prg_mem = <span class="keyword">new</span> <span class="keywordtype">double</span> * [input_-&gt;size ()];</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; input_-&gt;size (); i++)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    prg_mem[i] = prg_local_mem + 3 * i;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">  shared(borders, omp_mem, prg_mem) \</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; static_cast&lt;int&gt; (input_-&gt;size ()); index++)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">int</span> tid = omp_get_thread_num ();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">int</span> tid = 0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    PointInT current_point = input_-&gt;points[index];</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">if</span> ((!borders[index]) &amp;&amp; <a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a>(current_point))</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="comment">//if the considered point is not a border point and the point is &quot;finite&quot;, then compute the scatter matrix</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      Eigen::Matrix3d cov_m = Eigen::Matrix3d::Zero ();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      getScatterMatrix (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (index), cov_m);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      Eigen::SelfAdjointEigenSolver&lt;Eigen::Matrix3d&gt; solver (cov_m);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; e1c = solver.eigenvalues ()[2];</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; e2c = solver.eigenvalues ()[1];</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; e3c = solver.eigenvalues ()[0];</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordflow">if</span> (!std::isfinite (e1c) || !std::isfinite (e2c) || !std::isfinite (e3c))</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <span class="keywordflow">if</span> (e3c &lt; 0)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  PCL_WARN (<span class="stringliteral">&quot;[pcl::%s::detectKeypoints] : The third eigenvalue is negative! Skipping the point with index %i.\n&quot;</span>,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            name_.c_str (), index);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      omp_mem[tid][0] = e2c / e1c;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      omp_mem[tid][1] = e3c / e2c;;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      omp_mem[tid][2] = e3c;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">for</span> (Eigen::Index d = 0; d &lt; omp_mem[tid].size (); d++)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        prg_mem[index][d] = omp_mem[tid][d];</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; int (input_-&gt;size ()); index++)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;   <span class="keywordflow">if</span> (!borders[index])</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="keywordflow">if</span> ((prg_mem[index][0] &lt; gamma_21_) &amp;&amp; (prg_mem[index][1] &lt; gamma_32_))</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        third_eigen_value_[index] = prg_mem[index][2];</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordtype">bool</span>* feat_max = <span class="keyword">new</span> <span class="keywordtype">bool</span> [input_-&gt;size()];</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">  shared(feat_max) \</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; int (input_-&gt;size ()); index++)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    feat_max [index] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    PointInT current_point = input_-&gt;points[index];</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">if</span> ((third_eigen_value_[index] &gt; 0.0) &amp;&amp; (<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a>(current_point)))</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      std::vector&lt;int&gt; nn_indices;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      std::vector&lt;float&gt; nn_distances;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keywordtype">int</span> n_neighbors;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      this-&gt;searchForNeighbors (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (index), non_max_radius_, nn_indices, nn_distances);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      n_neighbors = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (nn_indices.size ());</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="keywordflow">if</span> (n_neighbors &gt;= min_neighbors_)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordtype">bool</span> is_max = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0 ; j &lt; n_neighbors; j++)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;          <span class="keywordflow">if</span> (third_eigen_value_[index] &lt; third_eigen_value_[nn_indices[j]])</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            is_max = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">if</span> (is_max)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;          feat_max[index] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">  shared(feat_max, output) \</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; int (input_-&gt;size ()); index++)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">if</span> (feat_max[index])</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#pragma omp critical</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      PointOutT p;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      p.getVector3fMap () = input_-&gt;points[index].getVector3fMap ();</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      output.points.push_back(p);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      keypoints_indices_-&gt;indices.push_back (index);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  output.header = input_-&gt;header;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  output.width = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (output.points.size ());</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  output.height = 1;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="comment">// Clear the contents of variables and arrays before the beginning of the next computation.</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="keywordflow">if</span> (border_radius_ &gt; 0.0)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    normals_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;NormalT&gt;</a>);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="keyword">delete</span>[] borders;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keyword">delete</span>[] prg_mem;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keyword">delete</span>[] prg_local_mem;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="keyword">delete</span>[] feat_max;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keyword">delete</span>[] omp_mem;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_ISSKeypoint3D(T,U,N) template class PCL_EXPORTS pcl::ISSKeypoint3D&lt;T,U,N&gt;;</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_ISS_3D_IMPL_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html">pcl::NormalEstimation</a></div><div class="ttdoc">NormalEstimation estimates local surface properties (surface normals and curvatures)at each 3D point.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00243">normal_3d.h:243</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a28598d3caca87b0227e91d77c33f7c50"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a28598d3caca87b0227e91d77c33f7c50">pcl::ISSKeypoint3D::PointCloudNConstPtr</a></div><div class="ttdeci">typename PointCloudN::ConstPtr PointCloudNConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00095">iss_3d.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image_normal_estimation_html"><div class="ttname"><a href="classpcl_1_1_integral_image_normal_estimation.html">pcl::IntegralImageNormalEstimation</a></div><div class="ttdoc">Surface normal estimation on organized data using integral images.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image__normal_8h_source.html#l00066">integral_image_normal.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_af083226413df507cc70c62f1541f1953"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#af083226413df507cc70c62f1541f1953">pcl::ISSKeypoint3D::detectKeypoints</a></div><div class="ttdeci">void detectKeypoints(PointCloudOut &amp;output) override</div><div class="ttdoc">Detect the keypoints by performing the EVD of the scatter matrix.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00292">iss_3d.hpp:292</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_aea90235222675852378ca58bd8202494"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#aea90235222675852378ca58bd8202494">pcl::ISSKeypoint3D::getBoundaryPoints</a></div><div class="ttdeci">bool * getBoundaryPoints(PointCloudIn &amp;input, double border_radius, float angle_threshold)</div><div class="ttdoc">Compute the boundary points for the given input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00105">iss_3d.hpp:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_aa0687ad53c67c5a140ecea019036d67d"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#aa0687ad53c67c5a140ecea019036d67d">pcl::ISSKeypoint3D::setThreshold32</a></div><div class="ttdeci">void setThreshold32(double gamma_32)</div><div class="ttdoc">Set the upper bound on the ratio between the third and the second eigenvalue.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00084">iss_3d.hpp:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_ab35abd55d3aa81805393e48b6ad5c7a8"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#ab35abd55d3aa81805393e48b6ad5c7a8">pcl::ISSKeypoint3D::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">Perform the initial checks before computing the keypoints.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00200">iss_3d.hpp:200</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; NormalT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image_normal_estimation_html_ab929decb2c0822465e6ac96561625398"><div class="ttname"><a href="classpcl_1_1_integral_image_normal_estimation.html#ab929decb2c0822465e6ac96561625398">pcl::IntegralImageNormalEstimation::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const typename PointCloudIn::ConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input dataset (overwrites the PCLBase::setInputCloud method)</div><div class="ttdef"><b>Definition:</b> <a href="integral__image__normal_8h_source.html#l00233">integral_image_normal.h:233</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image_normal_estimation_html_a6bde05e6637af21bb5f970c9feba4fc0"><div class="ttname"><a href="classpcl_1_1_integral_image_normal_estimation.html#a6bde05e6637af21bb5f970c9feba4fc0">pcl::IntegralImageNormalEstimation::setNormalEstimationMethod</a></div><div class="ttdeci">void setNormalEstimationMethod(NormalEstimationMethod normal_estimation_method)</div><div class="ttdoc">Set the normal estimation method.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image__normal_8h_source.html#l00215">integral_image_normal.h:215</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a1952d7101f3942bac3b69ed55c1ca7ea"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">pcl::PCLBase&lt; PointInT &gt;::setInputCloud</a></div><div class="ttdeci">virtual void setInputCloud(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00065">pcl_base.hpp:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_boundary_estimation_html_acfdb38b1c483dfcf917200dec852fe6c"><div class="ttname"><a href="classpcl_1_1_boundary_estimation.html#acfdb38b1c483dfcf917200dec852fe6c">pcl::BoundaryEstimation::isBoundaryPoint</a></div><div class="ttdeci">bool isBoundaryPoint(const pcl::PointCloud&lt; PointInT &gt; &amp;cloud, int q_idx, const std::vector&lt; int &gt; &amp;indices, const Eigen::Vector4f &amp;u, const Eigen::Vector4f &amp;v, const float angle_threshold)</div><div class="ttdoc">Check whether a point is a boundary point in a planar patch of projected points given by indices.</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8hpp_source.html#l00051">boundary.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_boundary_estimation_html"><div class="ttname"><a href="classpcl_1_1_boundary_estimation.html">pcl::BoundaryEstimation</a></div><div class="ttdoc">BoundaryEstimation estimates whether a set of points is lying on surface boundaries using an angle cr...</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00080">boundary.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a61e2d8e2b2546001194e438034bb1f8d"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a61e2d8e2b2546001194e438034bb1f8d">pcl::ISSKeypoint3D::getScatterMatrix</a></div><div class="ttdeci">void getScatterMatrix(const int &amp;current_index, Eigen::Matrix3d &amp;cov_m)</div><div class="ttdoc">Compute the scatter matrix for a point index.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00150">iss_3d.hpp:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_aff25e25bac3a8f682149025e293a919d"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#aff25e25bac3a8f682149025e293a919d">pcl::NormalEstimation::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00332">normal_3d.h:332</a></div></div>
<div class="ttc" id="aclasspcl_1_1_boundary_estimation_html_a085a59e06686a13ebe69997e6319e6c9"><div class="ttname"><a href="classpcl_1_1_boundary_estimation.html#a085a59e06686a13ebe69997e6319e6c9">pcl::BoundaryEstimation::getCoordinateSystemOnPlane</a></div><div class="ttdeci">void getCoordinateSystemOnPlane(const PointNT &amp;p_coeff, Eigen::Vector4f &amp;u, Eigen::Vector4f &amp;v)</div><div class="ttdoc">Get a u-v-n coordinate system that lies on a plane defined by its normal.</div><div class="ttdef"><b>Definition:</b> <a href="boundary_8h_source.html#l00160">boundary.h:160</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image_normal_estimation_html_ac833637b98338bafa4c38925ab245927"><div class="ttname"><a href="classpcl_1_1_integral_image_normal_estimation.html#ac833637b98338bafa4c38925ab245927">pcl::IntegralImageNormalEstimation::setNormalSmoothingSize</a></div><div class="ttdeci">void setNormalSmoothingSize(float normal_smoothing_size)</div><div class="ttdoc">Set the normal smoothing size.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image__normal_8h_source.html#l00191">integral_image_normal.h:191</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_ad5b1fa9612da40e738b1d99252c5ff2f"><div class="ttname"><a href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">pcl::Feature::compute</a></div><div class="ttdeci">void compute(PointCloudOut &amp;output)</div><div class="ttdoc">Base method for feature estimation for all points given in &lt;setInputCloud (), setIndices ()&gt; using th...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8hpp_source.html#l00193">feature.hpp:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a2f59c8225cdd9e2b7aa8b309d73d7b13"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a2f59c8225cdd9e2b7aa8b309d73d7b13">pcl::ISSKeypoint3D::setNormals</a></div><div class="ttdeci">void setNormals(const PointCloudNConstPtr &amp;normals)</div><div class="ttdoc">Set the normals if pre-calculated normals are available.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00098">iss_3d.hpp:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a2f488858bec85231d0d844e63d66af30"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a2f488858bec85231d0d844e63d66af30">pcl::ISSKeypoint3D::PointCloudIn</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00090">iss_3d.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a9549a2fac5de5583404ee6699ffe26c1"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a9549a2fac5de5583404ee6699ffe26c1">pcl::ISSKeypoint3D::setNormalRadius</a></div><div class="ttdeci">void setNormalRadius(double normal_radius)</div><div class="ttdoc">Set the radius used for the estimation of the surface normals of the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00063">iss_3d.hpp:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a8530d096380170a4d81d65ae2e85d9ca"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a8530d096380170a4d81d65ae2e85d9ca">pcl::ISSKeypoint3D::setThreshold21</a></div><div class="ttdeci">void setThreshold21(double gamma_21)</div><div class="ttdoc">Set the upper bound on the ratio between the second and the first eigenvalue.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00077">iss_3d.hpp:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_af2058f1878dbfad6e754677e7d638396"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#af2058f1878dbfad6e754677e7d638396">pcl::ISSKeypoint3D::PointCloudOut</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00091">iss_3d.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a44829319486a2dc415a4e068dc55c577"><div class="ttname"><a href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">pcl::Feature::setRadiusSearch</a></div><div class="ttdeci">void setRadiusSearch(double radius)</div><div class="ttdoc">Set the sphere radius that is to be used for determining the nearest neighbors used for the feature e...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00201">feature.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html"><div class="ttname"><a href="classpcl_1_1_keypoint.html">pcl::Keypoint</a></div><div class="ttdoc">Keypoint represents the base class for key points.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2keypoint_8h_source.html#l00049">keypoint.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_ade672eadfb5e9ae231348cca7b49aabd"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#ade672eadfb5e9ae231348cca7b49aabd">pcl::ISSKeypoint3D::setNonMaxRadius</a></div><div class="ttdeci">void setNonMaxRadius(double non_max_radius)</div><div class="ttdoc">Set the radius for the application of the non maxima supression algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00056">iss_3d.hpp:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a5f3b3731352fcb7b3dadca2a8bfa78e9"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a5f3b3731352fcb7b3dadca2a8bfa78e9">pcl::ISSKeypoint3D::setBorderRadius</a></div><div class="ttdeci">void setBorderRadius(double border_radius)</div><div class="ttdoc">Set the radius used for the estimation of the boundary points.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00070">iss_3d.hpp:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a5feefc782bd54c324170b82482711360"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a5feefc782bd54c324170b82482711360">pcl::ISSKeypoint3D::setSalientRadius</a></div><div class="ttdeci">void setSalientRadius(double salient_radius)</div><div class="ttdoc">Set the radius of the spherical neighborhood used to compute the scatter matrix.</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00049">iss_3d.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_ada0900fc3b7f86c5e48b474e3cf79cec"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#ada0900fc3b7f86c5e48b474e3cf79cec">pcl::ISSKeypoint3D::PointCloudNPtr</a></div><div class="ttdeci">typename PointCloudN::Ptr PointCloudNPtr</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8h_source.html#l00094">iss_3d.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_s_s_keypoint3_d_html_a90c224d042979a73195fdcbc7b007f05"><div class="ttname"><a href="classpcl_1_1_i_s_s_keypoint3_d.html#a90c224d042979a73195fdcbc7b007f05">pcl::ISSKeypoint3D::setMinNeighbors</a></div><div class="ttdeci">void setMinNeighbors(int min_neighbors)</div><div class="ttdoc">Set the minimum number of neighbors that has to be found while applying the non maxima suppression al...</div><div class="ttdef"><b>Definition:</b> <a href="iss__3d_8hpp_source.html#l00091">iss_3d.hpp:91</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
