<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/impl/joint_icp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li><li class="navelem"><a class="el" href="dir_6fe9a4b68e13565b33d382f6516d3b0b.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">joint_icp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2009-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef PCL_REGISTRATION_IMPL_JOINT_ICP_HPP_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define PCL_REGISTRATION_IMPL_JOINT_ICP_HPP_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/boost.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/correspondence.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/console/print.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#a583c5be049802e7c646ee8f31cd9d185">   51</a></span>&#160;<a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a583c5be049802e7c646ee8f31cd9d185">JointIterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::computeTransformation</a> (</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a8d88adaeb8d74266673abe570d2ad00c">PointCloudSource</a> &amp;output, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#af3a56f962d95e11bd783e75281743883">Matrix4</a> &amp;guess)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Point clouds containing the correspondences of each point in &lt;input, indices&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (sources_.size () != targets_.size () || sources_.empty () || targets_.empty ())</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::computeTransformation] Must set InputSources and InputTargets to the same, nonzero size!\n&quot;</span>, </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        getClassName ().c_str ());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">bool</span> manual_correspondence_estimations_set = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (correspondence_estimations_.empty ())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    manual_correspondence_estimations_set = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    correspondence_estimations_.resize (sources_.size ());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; sources_.size (); i++)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      correspondence_estimations_[i] = correspondence_estimation_-&gt;clone ();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a4d222154390b0290088134a841869ad7">KdTreeReciprocalPtr</a> src_tree (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">KdTreeReciprocal</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#ad0239a56c97c6142b9755edf2709a825">KdTreePtr</a> tgt_tree (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">KdTree</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      correspondence_estimations_[i]-&gt;setSearchMethodTarget (tgt_tree);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      correspondence_estimations_[i]-&gt;setSearchMethodSource (src_tree);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (correspondence_estimations_.size () != sources_.size ())</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::computeTransform] Must set CorrespondenceEstimations to be the same size as the joint\n&quot;</span>, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        getClassName ().c_str ());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  std::vector&lt;PointCloudSourcePtr&gt; inputs_transformed (sources_.size ());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; sources_.size (); i++)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    inputs_transformed[i].reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a8d88adaeb8d74266673abe570d2ad00c">PointCloudSource</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  nr_iterations_ = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  converged_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// Initialise final transformation to the guessed one</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  final_transformation_ = guess;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// Make a combined transformed input and output</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::vector&lt;std::size_t&gt; input_offsets (sources_.size ());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  std::vector&lt;std::size_t&gt; target_offsets (targets_.size ());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a0cc10b4c2802cf7be88b21012087a980">PointCloudSourcePtr</a> sources_combined (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a8d88adaeb8d74266673abe570d2ad00c">PointCloudSource</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a0cc10b4c2802cf7be88b21012087a980">PointCloudSourcePtr</a> inputs_transformed_combined (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a8d88adaeb8d74266673abe570d2ad00c">PointCloudSource</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a7b9f7c73ced998a5e47088d1f2a54ea7">PointCloudTargetPtr</a> targets_combined (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a45f869a29a11b6d092c3d253408fd52b">PointCloudTarget</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  std::size_t input_offset = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  std::size_t target_offset = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; sources_.size (); i++)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// If the guessed transformation is non identity</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (guess != Matrix4::Identity ())</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       <span class="comment">// Apply guessed transformation prior to search for neighbours</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      this-&gt;transformCloud (*sources_[i], *inputs_transformed[i], guess);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      *inputs_transformed[i] = *sources_[i];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    *sources_combined += *sources_[i];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    *inputs_transformed_combined += *inputs_transformed[i];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    *targets_combined += *targets_[i];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    input_offsets[i] = input_offset;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    target_offsets[i] = target_offset;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    input_offset += inputs_transformed[i]-&gt;size ();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    target_offset += targets_[i]-&gt;size ();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  transformation_ = Matrix4::Identity ();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// Make blobs if necessary</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  determineRequiredBlobData ();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// Pass in the default target for the Correspondence Estimation/Rejection code</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; sources_.size (); i++)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    correspondence_estimations_[i]-&gt;setInputTarget (targets_[i]);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (correspondence_estimations_[i]-&gt;requiresTargetNormals ())</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PCLPointCloud2::Ptr</a> target_blob (<span class="keyword">new</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">pcl::toPCLPointCloud2</a> (*targets_[i], *target_blob);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      correspondence_estimations_[i]-&gt;setTargetNormals (target_blob);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PCLPointCloud2::Ptr</a> targets_combined_blob (<span class="keyword">new</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span> (!correspondence_rejectors_.empty () &amp;&amp; need_target_blob_)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">pcl::toPCLPointCloud2</a> (*targets_combined, *targets_combined_blob);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; correspondence_rejectors_.size (); ++i)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">registration::CorrespondenceRejector::Ptr</a>&amp; rej = correspondence_rejectors_[i];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (rej-&gt;requiresTargetPoints ())</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      rej-&gt;setTargetPoints (targets_combined_blob);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (rej-&gt;requiresTargetNormals () &amp;&amp; target_has_normals_)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      rej-&gt;setTargetNormals (targets_combined_blob);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  convergence_criteria_-&gt;setMaximumIterations (max_iterations_);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  convergence_criteria_-&gt;setRelativeMSE (euclidean_fitness_epsilon_);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  convergence_criteria_-&gt;setTranslationThreshold (transformation_epsilon_);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  convergence_criteria_-&gt;setRotationThreshold (1.0 - transformation_epsilon_);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// Repeat until convergence</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  std::vector&lt;CorrespondencesPtr&gt; partial_correspondences_ (sources_.size ());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; sources_.size (); i++)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    partial_correspondences_[i].reset (<span class="keyword">new</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">do</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// Save the previously estimated transformation</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    previous_transformation_ = transformation_;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Set the source each iteration, to ensure the dirty flag is updated</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    correspondences_-&gt;clear ();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; correspondence_estimations_.size (); i++)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      correspondence_estimations_[i]-&gt;setInputSource (inputs_transformed[i]);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="comment">// Get blob data if needed</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">if</span> (correspondence_estimations_[i]-&gt;requiresSourceNormals ())</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PCLPointCloud2::Ptr</a> input_transformed_blob (<span class="keyword">new</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">toPCLPointCloud2</a> (*inputs_transformed[i], *input_transformed_blob);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        correspondence_estimations_[i]-&gt;setSourceNormals (input_transformed_blob);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="comment">// Estimate correspondences on each cloud pair separately</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span> (use_reciprocal_correspondence_)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        correspondence_estimations_[i]-&gt;determineReciprocalCorrespondences (*partial_correspondences_[i], corr_dist_threshold_);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        correspondence_estimations_[i]-&gt;determineCorrespondences (*partial_correspondences_[i], corr_dist_threshold_);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      PCL_DEBUG (<span class="stringliteral">&quot;[pcl::%s::computeTransformation] Found %d partial correspondences for cloud [%d]\n&quot;</span>,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          getClassName ().c_str (),</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          partial_correspondences_[i]-&gt;size (), i);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; partial_correspondences_[i]-&gt;size (); j++)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> corr = partial_correspondences_[i]-&gt;at (j);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">// Update the offsets to be for the combined clouds</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        corr.<a class="code" href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">index_query</a> += input_offsets[i];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        corr.<a class="code" href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">index_match</a> += target_offsets[i];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        correspondences_-&gt;push_back (corr);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    PCL_DEBUG (<span class="stringliteral">&quot;[pcl::%s::computeTransformation] Total correspondences: %d\n&quot;</span>, getClassName ().c_str (), correspondences_-&gt;size ());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PCLPointCloud2::Ptr</a> inputs_transformed_combined_blob;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (need_source_blob_)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      inputs_transformed_combined_blob.reset (<span class="keyword">new</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <a class="code" href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">toPCLPointCloud2</a> (*inputs_transformed_combined, *inputs_transformed_combined_blob);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">CorrespondencesPtr</a> temp_correspondences (<span class="keyword">new</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a> (*correspondences_));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; correspondence_rejectors_.size (); ++i)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      PCL_DEBUG (<span class="stringliteral">&quot;Applying a correspondence rejector method: %s.\n&quot;</span>, correspondence_rejectors_[i]-&gt;getClassName ().c_str ());</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">registration::CorrespondenceRejector::Ptr</a>&amp; rej = correspondence_rejectors_[i];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      PCL_DEBUG (<span class="stringliteral">&quot;Applying a correspondence rejector method: %s.\n&quot;</span>, rej-&gt;getClassName ().c_str ());</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">if</span> (rej-&gt;requiresSourcePoints ())</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        rej-&gt;setSourcePoints (inputs_transformed_combined_blob);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">if</span> (rej-&gt;requiresSourceNormals () &amp;&amp; source_has_normals_)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        rej-&gt;setSourceNormals (inputs_transformed_combined_blob);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      rej-&gt;setInputCorrespondences (temp_correspondences);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      rej-&gt;getCorrespondences (*correspondences_);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="comment">// Modify input for the next iteration</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">if</span> (i &lt; correspondence_rejectors_.size () - 1)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        *temp_correspondences = *correspondences_;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">int</span> cnt = correspondences_-&gt;size ();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// Check whether we have enough correspondences</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (cnt &lt; min_number_correspondences_)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::computeTransformation] Not enough correspondences found. Relax your threshold parameters.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      convergence_criteria_-&gt;setConvergenceState(<a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria&lt;Scalar&gt;::CONVERGENCE_CRITERIA_NO_CORRESPONDENCES</a>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      converged_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// Estimate the transform jointly, on a combined correspondence set</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    transformation_estimation_-&gt;estimateRigidTransformation (*inputs_transformed_combined, *targets_combined, *correspondences_, transformation_);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// Transform the combined data</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    this-&gt;transformCloud (*inputs_transformed_combined, *inputs_transformed_combined, transformation_);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// And all its components</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; sources_.size (); i++)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      this-&gt;transformCloud (*inputs_transformed[i], *inputs_transformed[i], transformation_);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// Obtain the final transformation</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    final_transformation_ = transformation_ * final_transformation_;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    ++nr_iterations_;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// Update the vizualization of icp convergence</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">//if (update_visualizer_ != 0)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">//  update_visualizer_(output, source_indices_good, *target_, target_indices_good );</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    converged_ = <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span> ((*convergence_criteria_));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">while</span> (!converged_);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;Transformation is:\n\t%5f\t%5f\t%5f\t%5f\n\t%5f\t%5f\t%5f\t%5f\n\t%5f\t%5f\t%5f\t%5f\n\t%5f\t%5f\t%5f\t%5f\n&quot;</span>,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      final_transformation_ (0, 0), final_transformation_ (0, 1), final_transformation_ (0, 2), final_transformation_ (0, 3),</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      final_transformation_ (1, 0), final_transformation_ (1, 1), final_transformation_ (1, 2), final_transformation_ (1, 3),</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      final_transformation_ (2, 0), final_transformation_ (2, 1), final_transformation_ (2, 2), final_transformation_ (2, 3),</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      final_transformation_ (3, 0), final_transformation_ (3, 1), final_transformation_ (3, 2), final_transformation_ (3, 3));</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">// For fitness checks, etc, we&#39;ll use an aggregated cloud for now (should be evaluating independently for correctness, but this requires propagating a few virtual methods from Registration)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="classpcl_1_1_iterative_closest_point.html#ad5856385eef2e0326eb33a29be37dd53">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::setInputSource</a> (sources_combined);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <a class="code" href="classpcl_1_1_iterative_closest_point.html#a8c5843b9a8cb4bf2894715913b20e34f">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::setInputTarget</a> (targets_combined);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">// If we automatically set the correspondence estimators, we should clear them now</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordflow">if</span> (!manual_correspondence_estimations_set)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    correspondence_estimations_.clear ();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">// By definition, this method will return an empty cloud (for compliance with the ICP API).</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">// We can figure out a better solution, if necessary.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  output = <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a8d88adaeb8d74266673abe570d2ad00c">PointCloudSource</a> ();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#a3cc30f7c99ce6045f4d76f3b2e7cc385">  284</a></span>&#160;<a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a3cc30f7c99ce6045f4d76f3b2e7cc385">JointIterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::determineRequiredBlobData</a> ()</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  need_source_blob_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  need_target_blob_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">// Check estimators</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; correspondence_estimations_.size (); i++)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a8a3b5bb6c4b0342d48dd4310686d5278">CorrespondenceEstimationPtr</a>&amp; ce = correspondence_estimations_[i];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    need_source_blob_ |= ce-&gt;requiresSourceNormals ();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    need_target_blob_ |= ce-&gt;requiresTargetNormals ();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// Add warnings if necessary</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (ce-&gt;requiresSourceNormals () &amp;&amp; !source_has_normals_)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        PCL_WARN(<span class="stringliteral">&quot;[pcl::%s::determineRequiredBlobData] Estimator expects source normals, but we can&#39;t provide them.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span> (ce-&gt;requiresTargetNormals () &amp;&amp; !target_has_normals_)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        PCL_WARN(<span class="stringliteral">&quot;[pcl::%s::determineRequiredBlobData] Estimator expects target normals, but we can&#39;t provide them.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">// Check rejectors</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; correspondence_rejectors_.size (); i++)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">registration::CorrespondenceRejector::Ptr</a>&amp; rej = correspondence_rejectors_[i];</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    need_source_blob_ |= rej-&gt;requiresSourcePoints ();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    need_source_blob_ |= rej-&gt;requiresSourceNormals ();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    need_target_blob_ |= rej-&gt;requiresTargetPoints ();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    need_target_blob_ |= rej-&gt;requiresTargetNormals ();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (rej-&gt;requiresSourceNormals () &amp;&amp; !source_has_normals_)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      PCL_WARN(<span class="stringliteral">&quot;[pcl::%s::determineRequiredBlobData] Rejector %s expects source normals, but we can&#39;t provide them.\n&quot;</span>, getClassName ().c_str (), rej-&gt;getClassName ().c_str ());</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> (rej-&gt;requiresTargetNormals () &amp;&amp; !target_has_normals_)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      PCL_WARN(<span class="stringliteral">&quot;[pcl::%s::determineRequiredBlobData] Rejector %s expects target normals, but we can&#39;t provide them.\n&quot;</span>, getClassName ().c_str (), rej-&gt;getClassName ().c_str ());</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_REGISTRATION_IMPL_JOINT_ICP_HPP_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_aa78bf1ce04d44d8411f6c2816568c5a9"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">pcl::registration::CorrespondenceRejector::Ptr</a></div><div class="ttdeci">shared_ptr&lt; CorrespondenceRejector &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00061">correspondence_rejection.h:61</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html_a5e5d2178826d203a755d37bfd317d701"><div class="ttname"><a href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">pcl::Correspondence::index_match</a></div><div class="ttdeci">int index_match</div><div class="ttdoc">Index of the matching (target) point.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00065">correspondence.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a></div><div class="ttdoc">DefaultConvergenceCriteria represents an instantiation of ConvergenceCriteria, and implements the fol...</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00066">default_convergence_criteria.h:66</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_a5123c3c0386ccc5efd7d7a3b70fdc9bc"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">pcl::PCLPointCloud2::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PCLPointCloud2 &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00034">PCLPointCloud2.h:34</a></div></div>
<div class="ttc" id="aclasspcl_1_1_iterative_closest_point_html_ad5856385eef2e0326eb33a29be37dd53"><div class="ttname"><a href="classpcl_1_1_iterative_closest_point.html#ad5856385eef2e0326eb33a29be37dd53">pcl::IterativeClosestPoint::setInputSource</a></div><div class="ttdeci">void setInputSource(const PointCloudSourceConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input source (e.g., the point cloud that we want to align to the target)</div><div class="ttdef"><b>Definition:</b> <a href="icp_8h_source.html#l00180">icp.h:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a4d222154390b0290088134a841869ad7"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a4d222154390b0290088134a841869ad7">pcl::JointIterativeClosestPoint::KdTreeReciprocalPtr</a></div><div class="ttdeci">typename KdTree::Ptr KdTreeReciprocalPtr</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00069">joint_icp.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_iterative_closest_point_html_a8c5843b9a8cb4bf2894715913b20e34f"><div class="ttname"><a href="classpcl_1_1_iterative_closest_point.html#a8c5843b9a8cb4bf2894715913b20e34f">pcl::IterativeClosestPoint::setInputTarget</a></div><div class="ttdeci">void setInputTarget(const PointCloudTargetConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input target (e.g., the point cloud that we want to align to the target)</div><div class="ttdef"><b>Definition:</b> <a href="icp_8h_source.html#l00214">icp.h:214</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a45f869a29a11b6d092c3d253408fd52b"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a45f869a29a11b6d092c3d253408fd52b">pcl::JointIterativeClosestPoint::PointCloudTarget</a></div><div class="ttdeci">typename IterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;::PointCloudTarget PointCloudTarget</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00061">joint_icp.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a583c5be049802e7c646ee8f31cd9d185"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a583c5be049802e7c646ee8f31cd9d185">pcl::JointIterativeClosestPoint::computeTransformation</a></div><div class="ttdeci">void computeTransformation(PointCloudSource &amp;output, const Matrix4 &amp;guess) override</div><div class="ttdoc">Rigid transformation computation method with initial guess.</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8hpp_source.html#l00051">joint_icp.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a3cc30f7c99ce6045f4d76f3b2e7cc385"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a3cc30f7c99ce6045f4d76f3b2e7cc385">pcl::JointIterativeClosestPoint::determineRequiredBlobData</a></div><div class="ttdeci">void determineRequiredBlobData() override</div><div class="ttdoc">Looks at the Estimators and Rejectors and determines whether their blob-setter methods need to be cal...</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8hpp_source.html#l00284">joint_icp.hpp:284</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a></div><div class="ttdoc">search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00061">kdtree.h:61</a></div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html_a1c5d6554ca02dd7aa34fa02f346e7399"><div class="ttname"><a href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">pcl::Correspondence::index_query</a></div><div class="ttdeci">int index_query</div><div class="ttdoc">Index of the query (source) point.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00063">correspondence.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a8d88adaeb8d74266673abe570d2ad00c"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a8d88adaeb8d74266673abe570d2ad00c">pcl::JointIterativeClosestPoint::PointCloudSource</a></div><div class="ttdeci">typename IterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;::PointCloudSource PointCloudSource</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00057">joint_icp.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00015">PCLPointCloud2.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a0cc10b4c2802cf7be88b21012087a980"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a0cc10b4c2802cf7be88b21012087a980">pcl::JointIterativeClosestPoint::PointCloudSourcePtr</a></div><div class="ttdeci">typename PointCloudSource::Ptr PointCloudSourcePtr</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00058">joint_icp.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a7b9f7c73ced998a5e47088d1f2a54ea7"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a7b9f7c73ced998a5e47088d1f2a54ea7">pcl::JointIterativeClosestPoint::PointCloudTargetPtr</a></div><div class="ttdeci">typename PointCloudTarget::Ptr PointCloudTargetPtr</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00062">joint_icp.h:62</a></div></div>
<div class="ttc" id="anamespacepcl_html_a71ae5cefc55b6418e1389136c8e8ee96"><div class="ttname"><a href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">pcl::toPCLPointCloud2</a></div><div class="ttdeci">void toPCLPointCloud2(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, pcl::PCLPointCloud2 &amp;msg)</div><div class="ttdoc">Convert a pcl::PointCloud&lt;T&gt; object to a PCLPointCloud2 binary data blob.</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00241">conversions.h:241</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="anamespacepcl_html_a12f6f222e9a2be3c0fa8cdf49903c1aa"><div class="ttname"><a href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">pcl::CorrespondencesPtr</a></div><div class="ttdeci">shared_ptr&lt; Correspondences &gt; CorrespondencesPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00090">correspondence.h:90</a></div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html"><div class="ttname"><a href="structpcl_1_1_correspondence.html">pcl::Correspondence</a></div><div class="ttdoc">Correspondence represents a match between two entities (e.g., points, descriptors,...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00060">correspondence.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_ad0239a56c97c6142b9755edf2709a825"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#ad0239a56c97c6142b9755edf2709a825">pcl::JointIterativeClosestPoint::KdTreePtr</a></div><div class="ttdeci">typename KdTree::Ptr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00066">joint_icp.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a8a3b5bb6c4b0342d48dd4310686d5278"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a8a3b5bb6c4b0342d48dd4310686d5278">pcl::JointIterativeClosestPoint::CorrespondenceEstimationPtr</a></div><div class="ttdeci">typename CorrespondenceEstimation::Ptr CorrespondenceEstimationPtr</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00079">joint_icp.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_af3a56f962d95e11bd783e75281743883"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#af3a56f962d95e11bd783e75281743883">pcl::JointIterativeClosestPoint::Matrix4</a></div><div class="ttdeci">typename IterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;::Matrix4 Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00115">joint_icp.h:115</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:11</p>
</div> <!-- #footer -->
</body>
</html>
