<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/joint_icp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">joint_icp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2009-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// PCL includes</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/icp.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  /** \brief @b JointIterativeClosestPoint extends ICP to multiple frames which</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   *  share the same transform. This is particularly useful when solving for </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   *  camera extrinsics using multiple observations. When given a single pair of </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   *  clouds, this reduces to vanilla ICP.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * \author Stephen Miller</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \ingroup registration</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_joint_iterative_closest_point.html">JointIterativeClosestPoint</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint</a>&lt;PointSource, PointTarget, Scalar&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#a8d88adaeb8d74266673abe570d2ad00c">   57</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a8d88adaeb8d74266673abe570d2ad00c">PointCloudSource</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html#a5cbf8d0ec3afd1e42c20ad3bf9d9f70e">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::PointCloudSource</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#a0cc10b4c2802cf7be88b21012087a980">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a0cc10b4c2802cf7be88b21012087a980">PointCloudSourcePtr</a> = <span class="keyword">typename</span> PointCloudSource::Ptr;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#ad67e2d3bd836ba45d29a13b00da825f6">   59</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#ad67e2d3bd836ba45d29a13b00da825f6">PointCloudSourceConstPtr</a> = <span class="keyword">typename</span> PointCloudSource::ConstPtr;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#a45f869a29a11b6d092c3d253408fd52b">   61</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a45f869a29a11b6d092c3d253408fd52b">PointCloudTarget</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html#a2fb34ad5c12202e6d2ac9913920a2010">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::PointCloudTarget</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#a7b9f7c73ced998a5e47088d1f2a54ea7">   62</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a7b9f7c73ced998a5e47088d1f2a54ea7">PointCloudTargetPtr</a> = <span class="keyword">typename</span> PointCloudTarget::Ptr;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#a589d333b9dfc02effcae7adea9891a35">   63</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a589d333b9dfc02effcae7adea9891a35">PointCloudTargetConstPtr</a> = <span class="keyword">typename</span> PointCloudTarget::ConstPtr;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#ac722737deba651355a32d5b744add2d1">   65</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">KdTree</a> = <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt;PointTarget&gt;</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#ad0239a56c97c6142b9755edf2709a825">   66</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#ad0239a56c97c6142b9755edf2709a825">KdTreePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">KdTree::Ptr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#a233f004f82613ca0b1d38bd1ae18754c">   68</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">KdTreeReciprocal</a> = <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt;PointSource&gt;</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#a4d222154390b0290088134a841869ad7">   69</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a4d222154390b0290088134a841869ad7">KdTreeReciprocalPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">KdTree::Ptr</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#a668a092a384dee98ef1f2a0bc141c912">   72</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a668a092a384dee98ef1f2a0bc141c912">PointIndicesPtr</a> = <a class="code" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#aa41fba84ac22c5624fd92fd13fbef197">   73</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#aa41fba84ac22c5624fd92fd13fbef197">PointIndicesConstPtr</a> = <a class="code" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#ace48d069918a647545a8c94424d8071a">   75</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#ace48d069918a647545a8c94424d8071a">Ptr</a> = shared_ptr&lt;JointIterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#a21240e20957a8d9f27e769da3bfb9ef5">   76</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a21240e20957a8d9f27e769da3bfb9ef5">ConstPtr</a> = shared_ptr&lt;const JointIterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#a68b89825348cf767d600a6118e31af23">   78</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">CorrespondenceEstimation</a> = <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#a8a3b5bb6c4b0342d48dd4310686d5278">   79</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a8a3b5bb6c4b0342d48dd4310686d5278">CorrespondenceEstimationPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#aefbfbaee8b889b201b5e2d5445af5194">CorrespondenceEstimation::Ptr</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#abbc9d46120e8604b7dea27ab1e43ef52">   80</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#abbc9d46120e8604b7dea27ab1e43ef52">CorrespondenceEstimationConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a343bd20baa02d367e7cb83c274d9fead">CorrespondenceEstimation::ConstPtr</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::reg_name_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::getClassName</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::setInputSource</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::input_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::indices_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::target_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::nr_iterations_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::max_iterations_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::previous_transformation_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::final_transformation_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::transformation_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::transformation_epsilon_</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::converged_</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::corr_dist_threshold_</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::inlier_threshold_</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::min_number_correspondences_</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::update_visualizer_</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::euclidean_fitness_epsilon_</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::correspondences_</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::transformation_estimation_</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::correspondence_estimation_</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::correspondence_rejectors_</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::use_reciprocal_correspondence_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::convergence_criteria_</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::source_has_normals_</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::target_has_normals_</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::need_source_blob_</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::need_target_blob_</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#af3a56f962d95e11bd783e75281743883">  115</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#af3a56f962d95e11bd783e75281743883">Matrix4</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_iterative_closest_point.html#a08b1f9d82bea112069392930dc7adca8">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::Matrix4</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#aab2c1114b8a3243a21cd56906662cb60">  118</a></span>&#160;      <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#aab2c1114b8a3243a21cd56906662cb60">JointIterativeClosestPoint</a> ()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;</a> ();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classpcl_1_1_registration.html#a1e493af70763e05bcaf5ecd0ed7be63d">reg_name_</a> = <span class="stringliteral">&quot;JointIterativeClosestPoint&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#ad703234732134499bbaaa281d402aa7f">  125</a></span>&#160;      <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#ad703234732134499bbaaa281d402aa7f">~JointIterativeClosestPoint</a> () {}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      /** \brief Provide a pointer to the input source </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        * (e.g., the point cloud that we want to align to the target)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#af8014e921d9e72a68ca6722732de5590">  132</a></span>&#160;      <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#af8014e921d9e72a68ca6722732de5590">setInputSource</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#ad67e2d3bd836ba45d29a13b00da825f6">PointCloudSourceConstPtr</a>&amp; <span class="comment">/*cloud*/</span>)<span class="keyword"> override</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        PCL_WARN (<span class="stringliteral">&quot;[pcl::%s::setInputSource] Warning; JointIterativeClosestPoint expects multiple clouds. Please use addInputSource.&quot;</span>, </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="classpcl_1_1_registration.html#a26eae6a42450893ca1c2ed81560159f2">getClassName</a> ().c_str ());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      /** \brief Add a source cloud to the joint solver</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        * \param[in] cloud source cloud</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#a3bc7b3d35642538cfb3221356fa3e6e0">  144</a></span>&#160;      <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a3bc7b3d35642538cfb3221356fa3e6e0">addInputSource</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#ad67e2d3bd836ba45d29a13b00da825f6">PointCloudSourceConstPtr</a> &amp;cloud)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// Set the parent InputSource, just to get all cached values (e.g. the existence of normals).</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a7bfee4e32c98f5cdce6d587d87c9f457">sources_</a>.empty ())</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <a class="code" href="classpcl_1_1_iterative_closest_point.html#ad5856385eef2e0326eb33a29be37dd53">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::setInputSource</a> (cloud);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a7bfee4e32c98f5cdce6d587d87c9f457">sources_</a>.push_back (cloud);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      /** \brief Provide a pointer to the input target </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        * (e.g., the point cloud that we want to align to the target)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#ab2dcaa77018153fa6b8f73f062e6fcca">  156</a></span>&#160;      <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#ab2dcaa77018153fa6b8f73f062e6fcca">setInputTarget</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a589d333b9dfc02effcae7adea9891a35">PointCloudTargetConstPtr</a>&amp; <span class="comment">/*cloud*/</span>)<span class="keyword"> override</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        PCL_WARN (<span class="stringliteral">&quot;[pcl::%s::setInputTarget] Warning; JointIterativeClosestPoint expects multiple clouds. Please use addInputTarget.&quot;</span>, </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="classpcl_1_1_registration.html#a26eae6a42450893ca1c2ed81560159f2">getClassName</a> ().c_str ());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      /** \brief Add a target cloud to the joint solver</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        * \param[in] cloud target cloud</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#afaf2657a7501d3a83130b2fd79876705">  168</a></span>&#160;      <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#afaf2657a7501d3a83130b2fd79876705">addInputTarget</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a589d333b9dfc02effcae7adea9891a35">PointCloudTargetConstPtr</a> &amp;cloud)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// Set the parent InputTarget, just to get all cached values (e.g. the existence of normals).</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a02a7e7464fc46c59a313464751fedece">targets_</a>.empty ())</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          <a class="code" href="classpcl_1_1_iterative_closest_point.html#a8c5843b9a8cb4bf2894715913b20e34f">IterativeClosestPoint&lt;PointSource, PointTarget, Scalar&gt;::setInputTarget</a> (cloud);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a02a7e7464fc46c59a313464751fedece">targets_</a>.push_back (cloud);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      /** \brief Add a manual correspondence estimator</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        * If you choose to do this, you must add one for each </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        * input source / target pair. They do not need to have trees </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        * or input clouds set ahead of time.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        * \param[in] ce Correspondence estimation</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#a91792123c6770794d22b73cc5bd1c540">  184</a></span>&#160;      <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a91792123c6770794d22b73cc5bd1c540">addCorrespondenceEstimation</a> (<a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a8a3b5bb6c4b0342d48dd4310686d5278">CorrespondenceEstimationPtr</a> ce)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#ad35b53240f93f63a9270d7e790960947">correspondence_estimations_</a>.push_back (ce);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      /** \brief Reset my list of input sources</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#a69f7e30e383d0943aa383e933cf84932">  192</a></span>&#160;      <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a69f7e30e383d0943aa383e933cf84932">clearInputSources</a> ()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      { <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a7bfee4e32c98f5cdce6d587d87c9f457">sources_</a>.clear (); }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      /** \brief Reset my list of input targets</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#af498fe8ed571ec7563a61eca96497046">  198</a></span>&#160;      <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#af498fe8ed571ec7563a61eca96497046">clearInputTargets</a> ()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      { <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a02a7e7464fc46c59a313464751fedece">targets_</a>.clear (); }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      /** \brief Reset my list of correspondence estimation methods.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#a0cc90714da0ff7b2b303649928677803">  204</a></span>&#160;      <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a0cc90714da0ff7b2b303649928677803">clearCorrespondenceEstimations</a> ()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      { <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#ad35b53240f93f63a9270d7e790960947">correspondence_estimations_</a>.clear (); }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      /** \brief Rigid transformation computation method  with initial guess.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        * \param output the transformed input point cloud dataset using the rigid transformation found</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">        * \param guess the initial guess of the transformation to compute</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a583c5be049802e7c646ee8f31cd9d185">computeTransformation</a> (<a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a8d88adaeb8d74266673abe570d2ad00c">PointCloudSource</a> &amp;output, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#af3a56f962d95e11bd783e75281743883">Matrix4</a> &amp;guess) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">      /** \brief Looks at the Estimators and Rejectors and determines whether their blob-setter methods need to be called */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a3cc30f7c99ce6045f4d76f3b2e7cc385">determineRequiredBlobData</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#a7bfee4e32c98f5cdce6d587d87c9f457">  221</a></span>&#160;      std::vector&lt;PointCloudSourceConstPtr&gt; <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a7bfee4e32c98f5cdce6d587d87c9f457">sources_</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#a02a7e7464fc46c59a313464751fedece">  222</a></span>&#160;      std::vector&lt;PointCloudTargetConstPtr&gt; <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#a02a7e7464fc46c59a313464751fedece">targets_</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classpcl_1_1_joint_iterative_closest_point.html#ad35b53240f93f63a9270d7e790960947">  223</a></span>&#160;      std::vector&lt;CorrespondenceEstimationPtr&gt; <a class="code" href="classpcl_1_1_joint_iterative_closest_point.html#ad35b53240f93f63a9270d7e790960947">correspondence_estimations_</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  };</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/joint_icp.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_af8014e921d9e72a68ca6722732de5590"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#af8014e921d9e72a68ca6722732de5590">pcl::JointIterativeClosestPoint::setInputSource</a></div><div class="ttdeci">void setInputSource(const PointCloudSourceConstPtr &amp;) override</div><div class="ttdoc">Provide a pointer to the input source (e.g., the point cloud that we want to align to the target)</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00132">joint_icp.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_ad703234732134499bbaaa281d402aa7f"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#ad703234732134499bbaaa281d402aa7f">pcl::JointIterativeClosestPoint::~JointIterativeClosestPoint</a></div><div class="ttdeci">~JointIterativeClosestPoint()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00125">joint_icp.h:125</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a668a092a384dee98ef1f2a0bc141c912"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a668a092a384dee98ef1f2a0bc141c912">pcl::JointIterativeClosestPoint::PointIndicesPtr</a></div><div class="ttdeci">PointIndices::Ptr PointIndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00072">joint_icp.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a02a7e7464fc46c59a313464751fedece"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a02a7e7464fc46c59a313464751fedece">pcl::JointIterativeClosestPoint::targets_</a></div><div class="ttdeci">std::vector&lt; PointCloudTargetConstPtr &gt; targets_</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00222">joint_icp.h:222</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a0cc90714da0ff7b2b303649928677803"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a0cc90714da0ff7b2b303649928677803">pcl::JointIterativeClosestPoint::clearCorrespondenceEstimations</a></div><div class="ttdeci">void clearCorrespondenceEstimations()</div><div class="ttdoc">Reset my list of correspondence estimation methods.</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00204">joint_icp.h:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_ace48d069918a647545a8c94424d8071a"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#ace48d069918a647545a8c94424d8071a">pcl::JointIterativeClosestPoint::Ptr</a></div><div class="ttdeci">shared_ptr&lt; JointIterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00075">joint_icp.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_iterative_closest_point_html"><div class="ttname"><a href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint</a></div><div class="ttdoc">IterativeClosestPoint provides a base implementation of the Iterative Closest Point algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="icp_8h_source.html#l00096">icp.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a26eae6a42450893ca1c2ed81560159f2"><div class="ttname"><a href="classpcl_1_1_registration.html#a26eae6a42450893ca1c2ed81560159f2">pcl::Registration&lt; PointSource, PointTarget, float &gt;::getClassName</a></div><div class="ttdeci">const std::string &amp; getClassName() const</div><div class="ttdoc">Abstract class get name method.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00430">registration.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_iterative_closest_point_html_a2fb34ad5c12202e6d2ac9913920a2010"><div class="ttname"><a href="classpcl_1_1_iterative_closest_point.html#a2fb34ad5c12202e6d2ac9913920a2010">pcl::IterativeClosestPoint::PointCloudTarget</a></div><div class="ttdeci">typename Registration&lt; PointSource, PointTarget, Scalar &gt;::PointCloudTarget PointCloudTarget</div><div class="ttdef"><b>Definition:</b> <a href="icp_8h_source.html#l00103">icp.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_base_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase</a></div><div class="ttdoc">Abstract CorrespondenceEstimationBase class.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation_8h_source.html#l00063">correspondence_estimation.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_iterative_closest_point_html_ad5856385eef2e0326eb33a29be37dd53"><div class="ttname"><a href="classpcl_1_1_iterative_closest_point.html#ad5856385eef2e0326eb33a29be37dd53">pcl::IterativeClosestPoint::setInputSource</a></div><div class="ttdeci">void setInputSource(const PointCloudSourceConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input source (e.g., the point cloud that we want to align to the target)</div><div class="ttdef"><b>Definition:</b> <a href="icp_8h_source.html#l00180">icp.h:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_aab2c1114b8a3243a21cd56906662cb60"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#aab2c1114b8a3243a21cd56906662cb60">pcl::JointIterativeClosestPoint::JointIterativeClosestPoint</a></div><div class="ttdeci">JointIterativeClosestPoint()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00118">joint_icp.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1_iterative_closest_point_html_a5cbf8d0ec3afd1e42c20ad3bf9d9f70e"><div class="ttname"><a href="classpcl_1_1_iterative_closest_point.html#a5cbf8d0ec3afd1e42c20ad3bf9d9f70e">pcl::IterativeClosestPoint::PointCloudSource</a></div><div class="ttdeci">typename Registration&lt; PointSource, PointTarget, Scalar &gt;::PointCloudSource PointCloudSource</div><div class="ttdef"><b>Definition:</b> <a href="icp_8h_source.html#l00099">icp.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a2f8aaac1133159c3daa45d3bacd3441e"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">pcl::search::KdTree::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTree&lt; PointT, Tree &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00075">kdtree.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a4d222154390b0290088134a841869ad7"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a4d222154390b0290088134a841869ad7">pcl::JointIterativeClosestPoint::KdTreeReciprocalPtr</a></div><div class="ttdeci">typename KdTree::Ptr KdTreeReciprocalPtr</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00069">joint_icp.h:69</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a6880da079270712d46b0bb348cf124bc"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">pcl::PointIndices::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PointIndices &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00016">PointIndices.h:16</a></div></div>
<div class="ttc" id="aclasspcl_1_1_iterative_closest_point_html_a8c5843b9a8cb4bf2894715913b20e34f"><div class="ttname"><a href="classpcl_1_1_iterative_closest_point.html#a8c5843b9a8cb4bf2894715913b20e34f">pcl::IterativeClosestPoint::setInputTarget</a></div><div class="ttdeci">void setInputTarget(const PointCloudTargetConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input target (e.g., the point cloud that we want to align to the target)</div><div class="ttdef"><b>Definition:</b> <a href="icp_8h_source.html#l00214">icp.h:214</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_base_html_aefbfbaee8b889b201b5e2d5445af5194"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#aefbfbaee8b889b201b5e2d5445af5194">pcl::registration::CorrespondenceEstimationBase::Ptr</a></div><div class="ttdeci">shared_ptr&lt; CorrespondenceEstimationBase&lt; PointSource, PointTarget, Scalar &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation_8h_source.html#l00066">correspondence_estimation.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a45f869a29a11b6d092c3d253408fd52b"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a45f869a29a11b6d092c3d253408fd52b">pcl::JointIterativeClosestPoint::PointCloudTarget</a></div><div class="ttdeci">typename IterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;::PointCloudTarget PointCloudTarget</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00061">joint_icp.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_base_html_a343bd20baa02d367e7cb83c274d9fead"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a343bd20baa02d367e7cb83c274d9fead">pcl::registration::CorrespondenceEstimationBase::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const CorrespondenceEstimationBase&lt; PointSource, PointTarget, Scalar &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation_8h_source.html#l00067">correspondence_estimation.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a583c5be049802e7c646ee8f31cd9d185"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a583c5be049802e7c646ee8f31cd9d185">pcl::JointIterativeClosestPoint::computeTransformation</a></div><div class="ttdeci">void computeTransformation(PointCloudSource &amp;output, const Matrix4 &amp;guess) override</div><div class="ttdoc">Rigid transformation computation method with initial guess.</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8hpp_source.html#l00051">joint_icp.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a7bfee4e32c98f5cdce6d587d87c9f457"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a7bfee4e32c98f5cdce6d587d87c9f457">pcl::JointIterativeClosestPoint::sources_</a></div><div class="ttdeci">std::vector&lt; PointCloudSourceConstPtr &gt; sources_</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00221">joint_icp.h:221</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_ab2dcaa77018153fa6b8f73f062e6fcca"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#ab2dcaa77018153fa6b8f73f062e6fcca">pcl::JointIterativeClosestPoint::setInputTarget</a></div><div class="ttdeci">void setInputTarget(const PointCloudTargetConstPtr &amp;) override</div><div class="ttdoc">Provide a pointer to the input target (e.g., the point cloud that we want to align to the target)</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00156">joint_icp.h:156</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a21240e20957a8d9f27e769da3bfb9ef5"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a21240e20957a8d9f27e769da3bfb9ef5">pcl::JointIterativeClosestPoint::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const JointIterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00076">joint_icp.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a3bc7b3d35642538cfb3221356fa3e6e0"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a3bc7b3d35642538cfb3221356fa3e6e0">pcl::JointIterativeClosestPoint::addInputSource</a></div><div class="ttdeci">void addInputSource(const PointCloudSourceConstPtr &amp;cloud)</div><div class="ttdoc">Add a source cloud to the joint solver.</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00144">joint_icp.h:144</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a3cc30f7c99ce6045f4d76f3b2e7cc385"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a3cc30f7c99ce6045f4d76f3b2e7cc385">pcl::JointIterativeClosestPoint::determineRequiredBlobData</a></div><div class="ttdeci">void determineRequiredBlobData() override</div><div class="ttdoc">Looks at the Estimators and Rejectors and determines whether their blob-setter methods need to be cal...</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8hpp_source.html#l00284">joint_icp.hpp:284</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_afaf2657a7501d3a83130b2fd79876705"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#afaf2657a7501d3a83130b2fd79876705">pcl::JointIterativeClosestPoint::addInputTarget</a></div><div class="ttdeci">void addInputTarget(const PointCloudTargetConstPtr &amp;cloud)</div><div class="ttdoc">Add a target cloud to the joint solver.</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00168">joint_icp.h:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a></div><div class="ttdoc">search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00061">kdtree.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_af498fe8ed571ec7563a61eca96497046"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#af498fe8ed571ec7563a61eca96497046">pcl::JointIterativeClosestPoint::clearInputTargets</a></div><div class="ttdeci">void clearInputTargets()</div><div class="ttdoc">Reset my list of input targets.</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00198">joint_icp.h:198</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a91792123c6770794d22b73cc5bd1c540"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a91792123c6770794d22b73cc5bd1c540">pcl::JointIterativeClosestPoint::addCorrespondenceEstimation</a></div><div class="ttdeci">void addCorrespondenceEstimation(CorrespondenceEstimationPtr ce)</div><div class="ttdoc">Add a manual correspondence estimator If you choose to do this, you must add one for each input sourc...</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00184">joint_icp.h:184</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a8d88adaeb8d74266673abe570d2ad00c"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a8d88adaeb8d74266673abe570d2ad00c">pcl::JointIterativeClosestPoint::PointCloudSource</a></div><div class="ttdeci">typename IterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;::PointCloudSource PointCloudSource</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00057">joint_icp.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a3c574b78dfbe67c93d09acdbc8ecc499"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">pcl::PointIndices::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PointIndices &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00015">PointIndices.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a0cc10b4c2802cf7be88b21012087a980"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a0cc10b4c2802cf7be88b21012087a980">pcl::JointIterativeClosestPoint::PointCloudSourcePtr</a></div><div class="ttdeci">typename PointCloudSource::Ptr PointCloudSourcePtr</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00058">joint_icp.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a7b9f7c73ced998a5e47088d1f2a54ea7"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a7b9f7c73ced998a5e47088d1f2a54ea7">pcl::JointIterativeClosestPoint::PointCloudTargetPtr</a></div><div class="ttdeci">typename PointCloudTarget::Ptr PointCloudTargetPtr</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00062">joint_icp.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_aa41fba84ac22c5624fd92fd13fbef197"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#aa41fba84ac22c5624fd92fd13fbef197">pcl::JointIterativeClosestPoint::PointIndicesConstPtr</a></div><div class="ttdeci">PointIndices::ConstPtr PointIndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00073">joint_icp.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html">pcl::JointIterativeClosestPoint</a></div><div class="ttdoc">JointIterativeClosestPoint extends ICP to multiple frames which share the same transform.</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00054">joint_icp.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_iterative_closest_point_html_a08b1f9d82bea112069392930dc7adca8"><div class="ttname"><a href="classpcl_1_1_iterative_closest_point.html#a08b1f9d82bea112069392930dc7adca8">pcl::IterativeClosestPoint::Matrix4</a></div><div class="ttdeci">typename Registration&lt; PointSource, PointTarget, Scalar &gt;::Matrix4 Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="icp_8h_source.html#l00137">icp.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_ad0239a56c97c6142b9755edf2709a825"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#ad0239a56c97c6142b9755edf2709a825">pcl::JointIterativeClosestPoint::KdTreePtr</a></div><div class="ttdeci">typename KdTree::Ptr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00066">joint_icp.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_ad35b53240f93f63a9270d7e790960947"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#ad35b53240f93f63a9270d7e790960947">pcl::JointIterativeClosestPoint::correspondence_estimations_</a></div><div class="ttdeci">std::vector&lt; CorrespondenceEstimationPtr &gt; correspondence_estimations_</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00223">joint_icp.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a589d333b9dfc02effcae7adea9891a35"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a589d333b9dfc02effcae7adea9891a35">pcl::JointIterativeClosestPoint::PointCloudTargetConstPtr</a></div><div class="ttdeci">typename PointCloudTarget::ConstPtr PointCloudTargetConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00063">joint_icp.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_abbc9d46120e8604b7dea27ab1e43ef52"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#abbc9d46120e8604b7dea27ab1e43ef52">pcl::JointIterativeClosestPoint::CorrespondenceEstimationConstPtr</a></div><div class="ttdeci">typename CorrespondenceEstimation::ConstPtr CorrespondenceEstimationConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00080">joint_icp.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a69f7e30e383d0943aa383e933cf84932"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a69f7e30e383d0943aa383e933cf84932">pcl::JointIterativeClosestPoint::clearInputSources</a></div><div class="ttdeci">void clearInputSources()</div><div class="ttdoc">Reset my list of input sources.</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00192">joint_icp.h:192</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_a8a3b5bb6c4b0342d48dd4310686d5278"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#a8a3b5bb6c4b0342d48dd4310686d5278">pcl::JointIterativeClosestPoint::CorrespondenceEstimationPtr</a></div><div class="ttdeci">typename CorrespondenceEstimation::Ptr CorrespondenceEstimationPtr</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00079">joint_icp.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_ad67e2d3bd836ba45d29a13b00da825f6"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#ad67e2d3bd836ba45d29a13b00da825f6">pcl::JointIterativeClosestPoint::PointCloudSourceConstPtr</a></div><div class="ttdeci">typename PointCloudSource::ConstPtr PointCloudSourceConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00059">joint_icp.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a1e493af70763e05bcaf5ecd0ed7be63d"><div class="ttname"><a href="classpcl_1_1_registration.html#a1e493af70763e05bcaf5ecd0ed7be63d">pcl::Registration&lt; PointSource, PointTarget, float &gt;::reg_name_</a></div><div class="ttdeci">std::string reg_name_</div><div class="ttdoc">The registration method name.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00490">registration.h:490</a></div></div>
<div class="ttc" id="aclasspcl_1_1_joint_iterative_closest_point_html_af3a56f962d95e11bd783e75281743883"><div class="ttname"><a href="classpcl_1_1_joint_iterative_closest_point.html#af3a56f962d95e11bd783e75281743883">pcl::JointIterativeClosestPoint::Matrix4</a></div><div class="ttdeci">typename IterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;::Matrix4 Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="joint__icp_8h_source.html#l00115">joint_icp.h:115</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:12</p>
</div> <!-- #footer -->
</body>
</html>
