<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/kdtree/impl/kdtree_flann.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f2e6c569290cebe77d806ecf58b7967.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ce96ebaca93d0cef27ce0f7d06f87079.html">kdtree</a></li><li class="navelem"><a class="el" href="dir_fc68a9f77ec739fd47756cc1b15506e5.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kdtree_flann.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef PCL_KDTREE_KDTREE_IMPL_FLANN_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define PCL_KDTREE_KDTREE_IMPL_FLANN_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;flann/flann.hpp&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/kdtree/kdtree_flann.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/console/print.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Dist&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#adebe4b1eed5e5e1bc0d1dd085be9a8b7">   51</a></span>&#160;<a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#adebe4b1eed5e5e1bc0d1dd085be9a8b7">pcl::KdTreeFLANN&lt;PointT, Dist&gt;::KdTreeFLANN</a> (<span class="keywordtype">bool</span> sorted)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  : <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_kd_tree.html">KdTree</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (sorted)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  , flann_index_ ()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  , identity_mapping_ (false)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  , dim_ (0), total_nr_points_ (0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  , param_k_ (::<a class="code" href="namespaceflann.html">flann</a>::SearchParams (-1 , epsilon_))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  , param_radius_ (::<a class="code" href="namespaceflann.html">flann</a>::SearchParams (-1, epsilon_, sorted))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Dist&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#aff2d210b62c3535991252ec11962bf36">   63</a></span>&#160;<a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#adebe4b1eed5e5e1bc0d1dd085be9a8b7">pcl::KdTreeFLANN&lt;PointT, Dist&gt;::KdTreeFLANN</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN&lt;PointT, Dist&gt;</a> &amp;k) </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  : <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_kd_tree.html">KdTree</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (false)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  , flann_index_ ()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  , identity_mapping_ (false)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  , dim_ (0), total_nr_points_ (0)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  , param_k_ (::<a class="code" href="namespaceflann.html">flann</a>::SearchParams (-1 , epsilon_))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  , param_radius_ (::<a class="code" href="namespaceflann.html">flann</a>::SearchParams (-1, epsilon_, false))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  *<span class="keyword">this</span> = k;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Dist&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a2214a9a963d8a3df2c1cdcd097cfd1d9">   76</a></span>&#160;<a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a2214a9a963d8a3df2c1cdcd097cfd1d9">pcl::KdTreeFLANN&lt;PointT, Dist&gt;::setEpsilon</a> (<span class="keywordtype">float</span> eps)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  epsilon_ = eps;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  param_k_ =  ::flann::SearchParams (-1 , epsilon_);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  param_radius_ = ::flann::SearchParams (-1 , epsilon_, sorted_);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Dist&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ad1af06f3e1a1fb40a2b3858c3edc9038">   85</a></span>&#160;<a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ad1af06f3e1a1fb40a2b3858c3edc9038">pcl::KdTreeFLANN&lt;PointT, Dist&gt;::setSortedResults</a> (<span class="keywordtype">bool</span> sorted)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  sorted_ = sorted;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  param_k_ = ::flann::SearchParams (-1, epsilon_);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  param_radius_ = ::flann::SearchParams (-1, epsilon_, sorted_);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Dist&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ae63180631ac6fe1ad6b3349ef942bbe8">   94</a></span>&#160;<a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ae63180631ac6fe1ad6b3349ef942bbe8">pcl::KdTreeFLANN&lt;PointT, Dist&gt;::setInputCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">PointCloudConstPtr</a> &amp;cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">IndicesConstPtr</a> &amp;indices)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  cleanup ();   <span class="comment">// Perform an automatic cleanup of structures</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  epsilon_ = 0.0f;   <span class="comment">// default error bound value</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  dim_ = point_representation_-&gt;getNumberOfDimensions (); <span class="comment">// Number of dimensions - default is 3 = xyz</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  input_   = cloud;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  indices_ = indices;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// Allocate enough data</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> (!input_)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::KdTreeFLANN::setInputCloud] Invalid input!\n&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> (indices != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    convertCloudToArray (*input_, *indices_);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    convertCloudToArray (*input_);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  total_nr_points_ = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (index_mapping_.size ());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (total_nr_points_ == 0)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::KdTreeFLANN::setInputCloud] Cannot create a KDTree with an empty input cloud!\n&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  flann_index_.reset (<span class="keyword">new</span> <a class="code" href="classflann_1_1_index.html">FLANNIndex</a> (::<a class="code" href="classflann_1_1_matrix.html">flann::Matrix&lt;float&gt;</a> (cloud_.get (), </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                              index_mapping_.size (), </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                              dim_),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                      ::flann::KDTreeSingleIndexParams (15))); <span class="comment">// max 15 points/leaf</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  flann_index_-&gt;buildIndex ();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Dist&gt; <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a422763997dae25c1db1d67b1ecf3c9ee">  134</a></span>&#160;<a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a422763997dae25c1db1d67b1ecf3c9ee">pcl::KdTreeFLANN&lt;PointT, Dist&gt;::nearestKSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, <span class="keywordtype">int</span> k, </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                std::vector&lt;int&gt; &amp;k_indices, </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                std::vector&lt;float&gt; &amp;k_distances)<span class="keyword"> const</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  assert (point_representation_-&gt;isValid (point) &amp;&amp; <span class="stringliteral">&quot;Invalid (NaN, Inf) point coordinates given to nearestKSearch!&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span> (k &gt; total_nr_points_)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    k = total_nr_points_;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  k_indices.resize (k);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  k_distances.resize (k);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  std::vector&lt;float&gt; query (dim_);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  point_representation_-&gt;vectorize (<span class="keyword">static_cast&lt;</span><a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a><span class="keyword">&gt;</span> (point), query);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="classflann_1_1_matrix.html">::flann::Matrix&lt;int&gt;</a> k_indices_mat (&amp;k_indices[0], 1, k);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="classflann_1_1_matrix.html">::flann::Matrix&lt;float&gt;</a> k_distances_mat (&amp;k_distances[0], 1, k);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// Wrap the k_indices and k_distances vectors (no data copy)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  flann_index_-&gt;knnSearch (::<a class="code" href="classflann_1_1_matrix.html">flann::Matrix&lt;float&gt;</a> (&amp;query[0], 1, dim_), </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                           k_indices_mat, k_distances_mat,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                           k, param_k_);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// Do mapping to original point cloud</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">if</span> (!identity_mapping_) </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; static_cast&lt;std::size_t&gt; (k); ++i)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">int</span>&amp; neighbor_index = k_indices[i];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      neighbor_index = index_mapping_[neighbor_index];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">return</span> (k);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Dist&gt; <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a00dce9de6ac4dabd8640f68a84af7324">  171</a></span>&#160;<a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a00dce9de6ac4dabd8640f68a84af7324">pcl::KdTreeFLANN&lt;PointT, Dist&gt;::radiusSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, <span class="keywordtype">double</span> radius, std::vector&lt;int&gt; &amp;k_indices,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                              std::vector&lt;float&gt; &amp;k_sqr_dists, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_nn)<span class="keyword"> const</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  assert (point_representation_-&gt;isValid (point) &amp;&amp; <span class="stringliteral">&quot;Invalid (NaN, Inf) point coordinates given to radiusSearch!&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  std::vector&lt;float&gt; query (dim_);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  point_representation_-&gt;vectorize (<span class="keyword">static_cast&lt;</span><a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a><span class="keyword">&gt;</span> (point), query);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// Has max_nn been set properly?</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">if</span> (max_nn == 0 || max_nn &gt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (total_nr_points_))</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    max_nn = total_nr_points_;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  std::vector&lt;std::vector&lt;int&gt; &gt; indices(1);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  std::vector&lt;std::vector&lt;float&gt; &gt; dists(1);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  ::flann::SearchParams params (param_radius_);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span> (max_nn == <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(total_nr_points_))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    params.max_neighbors = -1;  <span class="comment">// return all neighbors in radius</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    params.max_neighbors = max_nn;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">int</span> neighbors_in_radius = flann_index_-&gt;radiusSearch (::<a class="code" href="classflann_1_1_matrix.html">flann::Matrix&lt;float&gt;</a> (&amp;query[0], 1, dim_),</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      indices,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      dists,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (radius * radius), </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      params);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  k_indices = indices[0];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  k_sqr_dists = dists[0];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">// Do mapping to original point cloud</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span> (!identity_mapping_) </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; neighbors_in_radius; ++i)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">int</span>&amp; neighbor_index = k_indices[i];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      neighbor_index = index_mapping_[neighbor_index];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">return</span> (neighbors_in_radius);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Dist&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt;PointT, Dist&gt;::cleanup</a> ()</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">// Data array cleanup</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  index_mapping_.clear ();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">if</span> (indices_)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    indices_.reset ();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Dist&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt;PointT, Dist&gt;::convertCloudToArray</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;cloud)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">// No point in doing anything if the array is empty</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">if</span> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.empty ())</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    cloud_.reset ();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">int</span> original_no_of_points = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  cloud_.reset (<span class="keyword">new</span> <span class="keywordtype">float</span>[original_no_of_points * dim_], std::default_delete&lt;<span class="keywordtype">float</span>[]&gt; ());</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">float</span>* cloud_ptr = cloud_.get ();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  index_mapping_.reserve (original_no_of_points);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  identity_mapping_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cloud_index = 0; cloud_index &lt; original_no_of_points; ++cloud_index)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// Check if the point is invalid</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (!point_representation_-&gt;isValid (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[cloud_index]))</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      identity_mapping_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    index_mapping_.push_back (cloud_index);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    point_representation_-&gt;vectorize (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[cloud_index], cloud_ptr);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    cloud_ptr += dim_;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Dist&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt;PointT, Dist&gt;::convertCloudToArray</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;cloud, <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">// No point in doing anything if the array is empty</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">if</span> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.empty ())</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    cloud_.reset ();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">int</span> original_no_of_points = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (indices.size ());</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  cloud_.reset (<span class="keyword">new</span> <span class="keywordtype">float</span>[original_no_of_points * dim_], std::default_delete&lt;<span class="keywordtype">float</span>[]&gt; ());</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordtype">float</span>* cloud_ptr = cloud_.get ();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  index_mapping_.reserve (original_no_of_points);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">// its a subcloud -&gt; false</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">// true only identity: </span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">//     - indices size equals cloud size</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">//     - indices only contain values between 0 and cloud.size - 1</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">//     - no index is multiple times in the list</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">//     =&gt; index is complete</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">// But we can not guarantee that =&gt; identity_mapping_ = false</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  identity_mapping_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;index : indices)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// Check if the point is invalid</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span> (!point_representation_-&gt;isValid (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[index]))</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">// map from 0 - N -&gt; indices [0] - indices [N]</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    index_mapping_.push_back (index);  <span class="comment">// If the returned index should be for the indices vector</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    point_representation_-&gt;vectorize (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[index], cloud_ptr);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    cloud_ptr += dim_;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_KdTreeFLANN(T) template class PCL_EXPORTS pcl::KdTreeFLANN&lt;T&gt;;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif  //#ifndef _PCL_KDTREE_KDTREE_IMPL_FLANN_H_</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_ae8f7b724e94c01d3b1a67f94e48da562"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">pcl::KdTree&lt; FeatureT &gt;::IndicesConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const std::vector&lt; int &gt; &gt; IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00060">kdtree.h:60</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1_kd_tree.html">pcl::KdTree</a></div><div class="ttdoc">KdTree represents the base spatial locator class for kd-tree implementations.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00056">kdtree.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclassflann_1_1_index_html"><div class="ttname"><a href="classflann_1_1_index.html">flann::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8h_source.html#l00052">kdtree_flann.h:52</a></div></div>
<div class="ttc" id="aclassflann_1_1_matrix_html"><div class="ttname"><a href="classflann_1_1_matrix.html">flann::Matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8h_source.html#l00050">flann_search.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a></div><div class="ttdoc">KdTreeFLANN is a generic type of 3D spatial locator using kD-tree structures.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8h_source.html#l00067">kdtree_flann.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_a00dce9de6ac4dabd8640f68a84af7324"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a00dce9de6ac4dabd8640f68a84af7324">pcl::KdTreeFLANN::radiusSearch</a></div><div class="ttdeci">int radiusSearch(const PointT &amp;point, double radius, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const override</div><div class="ttdoc">Search for all the nearest neighbors of the query point in a given radius.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8hpp_source.html#l00171">kdtree_flann.hpp:171</a></div></div>
<div class="ttc" id="anamespaceflann_html"><div class="ttname"><a href="namespaceflann.html">flann</a></div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8h_source.html#l00049">kdtree_flann.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_adebe4b1eed5e5e1bc0d1dd085be9a8b7"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#adebe4b1eed5e5e1bc0d1dd085be9a8b7">pcl::KdTreeFLANN::KdTreeFLANN</a></div><div class="ttdeci">KdTreeFLANN(bool sorted=true)</div><div class="ttdoc">Default Constructor for KdTreeFLANN.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8hpp_source.html#l00051">kdtree_flann.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_a2214a9a963d8a3df2c1cdcd097cfd1d9"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a2214a9a963d8a3df2c1cdcd097cfd1d9">pcl::KdTreeFLANN::setEpsilon</a></div><div class="ttdeci">void setEpsilon(float eps) override</div><div class="ttdoc">Set the search epsilon precision (error bound) for nearest neighbors searches.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8hpp_source.html#l00076">kdtree_flann.hpp:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_ae63180631ac6fe1ad6b3349ef942bbe8"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ae63180631ac6fe1ad6b3349ef942bbe8">pcl::KdTreeFLANN::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud, const IndicesConstPtr &amp;indices=IndicesConstPtr()) override</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8hpp_source.html#l00094">kdtree_flann.hpp:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_ad1af06f3e1a1fb40a2b3858c3edc9038"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ad1af06f3e1a1fb40a2b3858c3edc9038">pcl::KdTreeFLANN::setSortedResults</a></div><div class="ttdeci">void setSortedResults(bool sorted)</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8hpp_source.html#l00085">kdtree_flann.hpp:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_a899c6b5d462f4126259ac445a57f92ca"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">pcl::KdTree&lt; FeatureT &gt;::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00064">kdtree.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_a422763997dae25c1db1d67b1ecf3c9ee"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a422763997dae25c1db1d67b1ecf3c9ee">pcl::KdTreeFLANN::nearestKSearch</a></div><div class="ttdeci">int nearestKSearch(const PointT &amp;point, int k, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const override</div><div class="ttdoc">Search for k-nearest neighbors for the given query point.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8hpp_source.html#l00134">kdtree_flann.hpp:134</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:59</p>
</div> <!-- #footer -->
</body>
</html>
