<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/search/impl/kdtree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51abff43eeb1b89e88dd778c5f481bfb.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6cce7469e9f855dc2b39b51a8721cb14.html">search</a></li><li class="navelem"><a class="el" href="dir_325fcb5981427d3a96ad7d3e977c2712.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kdtree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_SEARCH_KDTREE_IMPL_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_SEARCH_KDTREE_IMPL_HPP_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/search/kdtree.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/search/impl/search.hpp&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">class</span> Tree&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_kd_tree.html#aa5824b8d4e2f98b95c7beec49a0fc67f">   46</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_kd_tree.html#aa5824b8d4e2f98b95c7beec49a0fc67f">pcl::search::KdTree&lt;PointT,Tree&gt;::KdTree</a> (<span class="keywordtype">bool</span> sorted)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  : <a class="code" href="namespacepcl.html">pcl</a>::search::<a class="code" href="classpcl_1_1search_1_1_search.html">Search</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (<span class="stringliteral">&quot;KdTree&quot;</span>, sorted)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  , tree_ (new Tree (sorted))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">class</span> Tree&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_kd_tree.html#a8de3bf423a9b2a62beeb4c4d18a54bf3">   54</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a8de3bf423a9b2a62beeb4c4d18a54bf3">pcl::search::KdTree&lt;PointT,Tree&gt;::setPointRepresentation</a> (</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a8aa2c2f9dc65966d8098d786c361cf85">PointRepresentationConstPtr</a> &amp;point_representation)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  tree_-&gt;setPointRepresentation (point_representation);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">class</span> Tree&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_kd_tree.html#a7c421614f51b8e6fa7c873938856e5f9">   62</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a7c421614f51b8e6fa7c873938856e5f9">pcl::search::KdTree&lt;PointT,Tree&gt;::setSortedResults</a> (<span class="keywordtype">bool</span> sorted_results)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  sorted_results_ = sorted_results;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  tree_-&gt;setSortedResults (sorted_results);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">class</span> Tree&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_kd_tree.html#a23db0e20b8ace37157b783fe9a5f2baf">   70</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a23db0e20b8ace37157b783fe9a5f2baf">pcl::search::KdTree&lt;PointT,Tree&gt;::setEpsilon</a> (<span class="keywordtype">float</span> eps)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  tree_-&gt;setEpsilon (eps);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">class</span> Tree&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_kd_tree.html#a5eea1a9b7bd6016ad57813846e8522b7">   77</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a5eea1a9b7bd6016ad57813846e8522b7">pcl::search::KdTree&lt;PointT,Tree&gt;::setInputCloud</a> (</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">PointCloudConstPtr</a>&amp; cloud, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">IndicesConstPtr</a>&amp; indices)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  tree_-&gt;setInputCloud (cloud, indices);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  input_ = cloud;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  indices_ = indices;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">class</span> Tree&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_kd_tree.html#a20501b588a7971de1dbe92a634deafc5">   88</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a20501b588a7971de1dbe92a634deafc5">pcl::search::KdTree&lt;PointT,Tree&gt;::nearestKSearch</a> (</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, <span class="keywordtype">int</span> k, <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::vector&lt;float&gt; &amp;k_sqr_distances)<span class="keyword"> const</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> (tree_-&gt;nearestKSearch (point, k, k_indices, k_sqr_distances));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">class</span> Tree&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_kd_tree.html#addf4dfd296faf0f33a12c21092c0ea2c">   97</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_kd_tree.html#addf4dfd296faf0f33a12c21092c0ea2c">pcl::search::KdTree&lt;PointT,Tree&gt;::radiusSearch</a> (</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point, <span class="keywordtype">double</span> radius, </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt;float&gt; &amp;k_sqr_distances,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_nn)<span class="keyword"> const</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> (tree_-&gt;radiusSearch (point, radius, k_indices, k_sqr_distances, max_nn));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_KdTree(T) template class PCL_EXPORTS pcl::search::KdTree&lt;T&gt;;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif  //#ifndef _PCL_SEARCH_KDTREE_IMPL_HPP_</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a></div><div class="ttdoc">Generic search class.</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00074">search.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_ae8f7b724e94c01d3b1a67f94e48da562"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">pcl::KdTree&lt; SceneT &gt;::IndicesConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const std::vector&lt; int &gt; &gt; IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00060">kdtree.h:60</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a20501b588a7971de1dbe92a634deafc5"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a20501b588a7971de1dbe92a634deafc5">pcl::search::KdTree::nearestKSearch</a></div><div class="ttdeci">int nearestKSearch(const PointT &amp;point, int k, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const override</div><div class="ttdoc">Search for the k-nearest neighbors for the given query point.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_8hpp_source.html#l00088">kdtree.hpp:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a5eea1a9b7bd6016ad57813846e8522b7"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a5eea1a9b7bd6016ad57813846e8522b7">pcl::search::KdTree::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud, const IndicesConstPtr &amp;indices=IndicesConstPtr()) override</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_8hpp_source.html#l00077">kdtree.hpp:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_addf4dfd296faf0f33a12c21092c0ea2c"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#addf4dfd296faf0f33a12c21092c0ea2c">pcl::search::KdTree::radiusSearch</a></div><div class="ttdeci">int radiusSearch(const PointT &amp;point, double radius, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const override</div><div class="ttdoc">Search for all the nearest neighbors of the query point in a given radius.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_8hpp_source.html#l00097">kdtree.hpp:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a8de3bf423a9b2a62beeb4c4d18a54bf3"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a8de3bf423a9b2a62beeb4c4d18a54bf3">pcl::search::KdTree::setPointRepresentation</a></div><div class="ttdeci">void setPointRepresentation(const PointRepresentationConstPtr &amp;point_representation)</div><div class="ttdoc">Provide a pointer to the point representation to use to convert points into k-D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_8hpp_source.html#l00054">kdtree.hpp:54</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a7c421614f51b8e6fa7c873938856e5f9"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a7c421614f51b8e6fa7c873938856e5f9">pcl::search::KdTree::setSortedResults</a></div><div class="ttdeci">void setSortedResults(bool sorted_results) override</div><div class="ttdoc">Sets whether the results have to be sorted or not.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_8hpp_source.html#l00062">kdtree.hpp:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a8aa2c2f9dc65966d8098d786c361cf85"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a8aa2c2f9dc65966d8098d786c361cf85">pcl::search::KdTree&lt; SceneT &gt;::PointRepresentationConstPtr</a></div><div class="ttdeci">typename PointRepresentation&lt; SceneT &gt;::ConstPtr PointRepresentationConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00080">kdtree.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_aa5824b8d4e2f98b95c7beec49a0fc67f"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#aa5824b8d4e2f98b95c7beec49a0fc67f">pcl::search::KdTree::KdTree</a></div><div class="ttdeci">KdTree(bool sorted=true)</div><div class="ttdoc">Constructor for KdTree.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_8hpp_source.html#l00046">kdtree.hpp:46</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_a899c6b5d462f4126259ac445a57f92ca"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">pcl::KdTree&lt; SceneT &gt;::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00064">kdtree.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a23db0e20b8ace37157b783fe9a5f2baf"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a23db0e20b8ace37157b783fe9a5f2baf">pcl::search::KdTree::setEpsilon</a></div><div class="ttdeci">void setEpsilon(float eps)</div><div class="ttdoc">Set the search epsilon precision (error bound) for nearest neighbors searches.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_8hpp_source.html#l00070">kdtree.hpp:70</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
