<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/kdtree/kdtree_flann.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f2e6c569290cebe77d806ecf58b7967.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ce96ebaca93d0cef27ce0f7d06f87079.html">kdtree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kdtree_flann.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id: kdtree_flann.h 36261 2011-02-26 01:34:42Z mariusm $</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/kdtree/kdtree.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;flann/util/params.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Forward declarations</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceflann.html">   49</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceflann.html">flann</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structflann_1_1_l2___simple.html">   51</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structflann_1_1_l2___simple.html">L2_Simple</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classflann_1_1_index.html">   52</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classflann_1_1_index.html">Index</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Forward declarations</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>PointRepresentation;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  /** \brief KdTreeFLANN is a generic type of 3D spatial locator using kD-tree structures. The class is making use of</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * the FLANN (Fast Library for Approximate Nearest Neighbor) project by Marius Muja and David Lowe.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    * \author Radu B. Rusu, Marius Muja</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * \ingroup kdtree </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Dist = ::flann::L2_Simple&lt;<span class="keywordtype">float</span>&gt; &gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">   67</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_kd_tree.html">pcl::KdTree</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html">KdTree&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html">KdTree&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html">KdTree&lt;PointT&gt;::epsilon_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html">KdTree&lt;PointT&gt;::sorted_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html">KdTree&lt;PointT&gt;::point_representation_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html">KdTree&lt;PointT&gt;::nearestKSearch</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html">KdTree&lt;PointT&gt;::radiusSearch</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a7f91ec6092534715824bce6ddab8dd31">   78</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_kd_tree.html">KdTree&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#abef62cd3e56f14aa00a8a9c9d37a7e40">   79</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_kd_tree.html">KdTree&lt;PointT&gt;::PointCloudConstPtr</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a715bc4b8473950cff40e819613d028a1">   81</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html#a1db0aa4f98e6a4acd123f5ab18e836f0">IndicesPtr</a> = shared_ptr&lt;std::vector&lt;int&gt; &gt;;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83651f3216a4acc69d62276aabbe3e67">   82</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">IndicesConstPtr</a> = shared_ptr&lt;const std::vector&lt;int&gt; &gt;;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a3a05423fb338659e7719288f15807bae">   84</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classflann_1_1_index.html">FLANNIndex</a> = <a class="code" href="classflann_1_1_index.html">::flann::Index&lt;Dist&gt;</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">// Boost shared pointers</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83e0d70a543b88fe1daeb36e40320540">   87</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">Ptr</a> = shared_ptr&lt;KdTreeFLANN&lt;PointT, Dist&gt; &gt;;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a5872238a71a67793cb8c38e12ca0b0b6">   88</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html#aef99a42f1a3929c3d1db95fc7c5409c7">ConstPtr</a> = shared_ptr&lt;const KdTreeFLANN&lt;PointT, Dist&gt; &gt;;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      /** \brief Default Constructor for KdTreeFLANN.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        * \param[in] sorted set to true if the application that the tree will be used for requires sorted nearest neighbor indices (default). False otherwise. </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * By setting sorted to false, the \ref radiusSearch operations will be faster.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#adebe4b1eed5e5e1bc0d1dd085be9a8b7">KdTreeFLANN</a> (<span class="keywordtype">bool</span> sorted = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      /** \brief Copy constructor</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        * \param[in] k the tree to copy into this</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#adebe4b1eed5e5e1bc0d1dd085be9a8b7">KdTreeFLANN</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN&lt;PointT, Dist&gt;</a> &amp;k);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      /** \brief Copy operator</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        * \param[in] k the tree to copy into this</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        */</span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN&lt;PointT, Dist&gt;</a>&amp;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a1efb7d444c24ea5959c6898afd7dbf9b">  106</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a1efb7d444c24ea5959c6898afd7dbf9b">operator = </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN&lt;PointT, Dist&gt;</a>&amp; k)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classpcl_1_1_kd_tree.html">KdTree&lt;PointT&gt;::operator=</a>(k);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        flann_index_ = k.flann_index_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cloud_ = k.cloud_;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        index_mapping_ = k.index_mapping_;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        identity_mapping_ = k.identity_mapping_;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        dim_ = k.dim_;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        total_nr_points_ = k.total_nr_points_;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        param_k_ = k.param_k_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        param_radius_ = k.param_radius_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      /** \brief Set the search epsilon precision (error bound) for nearest neighbors searches.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        * \param[in] eps precision (error bound) for nearest neighbors searches</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a2214a9a963d8a3df2c1cdcd097cfd1d9">setEpsilon</a> (<span class="keywordtype">float</span> eps) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ad1af06f3e1a1fb40a2b3858c3edc9038">setSortedResults</a> (<span class="keywordtype">bool</span> sorted);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a3b2346732b715083bd2559d701d87d6d">  129</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">Ptr</a> <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a3b2346732b715083bd2559d701d87d6d">makeShared</a> () { <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83e0d70a543b88fe1daeb36e40320540">Ptr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN&lt;PointT, Dist&gt;</a> (*<span class="keyword">this</span>)); } </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /** \brief Destructor for KdTreeFLANN. </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * Deletes all allocated data arrays and destroys the kd-tree structures. </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ad5b7b14addb04f2d92cf24647307e71c">  134</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ad5b7b14addb04f2d92cf24647307e71c">~KdTreeFLANN</a> ()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        cleanup ();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      /** \brief Provide a pointer to the input dataset.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        * \param[in] cloud the const boost shared pointer to a PointCloud message</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        * \param[in] indices the point indices subset that is to be used from \a cloud - if NULL the whole cloud is used</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ae63180631ac6fe1ad6b3349ef942bbe8">setInputCloud</a> (<span class="keyword">const</span> PointCloudConstPtr &amp;cloud, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices = <a class="code" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> ()) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      /** \brief Search for k-nearest neighbors for the given query point.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        * \attention This method does not do any bounds checking for the input index</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        * (i.e., index &gt;= cloud.points.size () || index &lt; 0), and assumes valid (i.e., finite) data.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        * \param[in] point a given \a valid (i.e., finite) query point</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        * \param[in] k the number of neighbors to search for</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        * \param[out] k_indices the resultant indices of the neighboring points (must be resized to \a k a priori!)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        * \param[out] k_sqr_distances the resultant squared distances to the neighboring points (must be resized to \a k </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        * a priori!)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        * \return number of neighbors found</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        * \exception asserts in debug mode if the index is not between 0 and the maximum number of points</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a422763997dae25c1db1d67b1ecf3c9ee">nearestKSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, <span class="keywordtype">int</span> k, </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                      std::vector&lt;int&gt; &amp;k_indices, std::vector&lt;float&gt; &amp;k_sqr_distances) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      /** \brief Search for all the nearest neighbors of the query point in a given radius.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        * \attention This method does not do any bounds checking for the input index</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        * (i.e., index &gt;= cloud.points.size () || index &lt; 0), and assumes valid (i.e., finite) data.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        * \param[in] point a given \a valid (i.e., finite) query point</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        * \param[in] radius the radius of the sphere bounding all of p_q&#39;s neighbors</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        * \param[out] k_indices the resultant indices of the neighboring points</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        * \param[out] k_sqr_distances the resultant squared distances to the neighboring points</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        * \param[in] max_nn if given, bounds the maximum returned neighbors to this value. If \a max_nn is set to</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        * 0 or to a number higher than the number of points in the input cloud, all neighbors in \a radius will be</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        * returned.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        * \return number of neighbors found in radius</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        * \exception asserts in debug mode if the index is not between 0 and the maximum number of points</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a00dce9de6ac4dabd8640f68a84af7324">radiusSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, <span class="keywordtype">double</span> radius, std::vector&lt;int&gt; &amp;k_indices,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    std::vector&lt;float&gt; &amp;k_sqr_distances, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_nn = 0) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      /** \brief Internal cleanup method. */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      cleanup ();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      /** \brief Converts a PointCloud to the internal FLANN point array representation. Returns the number</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        * of points.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        * \param cloud the PointCloud </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      convertCloudToArray (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;cloud);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      /** \brief Converts a PointCloud with a given set of indices to the internal FLANN point array</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">        * representation. Returns the number of points.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">        * \param[in] cloud the PointCloud data</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        * \param[in] indices the point cloud indices</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      convertCloudToArray (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;cloud, <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">      /** \brief Class getName method. */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      std::string </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      getName ()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;KdTreeFLANN&quot;</span>); }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">      /** \brief A FLANN index object. */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      std::shared_ptr&lt;FLANNIndex&gt; flann_index_;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">      /** \brief Internal pointer to data. TODO: replace with std::shared_ptr&lt;float[]&gt; with C++17*/</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      std::shared_ptr&lt;float&gt; cloud_;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      /** \brief mapping between internal and external indices. */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      std::vector&lt;int&gt; index_mapping_;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">      /** \brief whether the mapping between internal and external indices is identity */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordtype">bool</span> identity_mapping_;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">      /** \brief Tree dimensionality (i.e. the number of dimensions per point). */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordtype">int</span> dim_;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">      /** \brief The total size of the data (either equal to the number of points in the input cloud or to the number of indices - if passed). */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordtype">int</span> total_nr_points_;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">      /** \brief The KdTree search parameters for K-nearest neighbors. */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      ::flann::SearchParams param_k_;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">      /** \brief The KdTree search parameters for radius search. */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      ::flann::SearchParams param_radius_;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  };</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#include &lt;pcl/kdtree/impl/kdtree_flann.hpp&gt;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_ae8f7b724e94c01d3b1a67f94e48da562"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">pcl::KdTree&lt; FeatureT &gt;::IndicesConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const std::vector&lt; int &gt; &gt; IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00060">kdtree.h:60</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_a3b2346732b715083bd2559d701d87d6d"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a3b2346732b715083bd2559d701d87d6d">pcl::KdTreeFLANN::makeShared</a></div><div class="ttdeci">Ptr makeShared()</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8h_source.html#l00129">kdtree_flann.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1_kd_tree.html">pcl::KdTree</a></div><div class="ttdoc">KdTree represents the base spatial locator class for kd-tree implementations.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00056">kdtree.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_aef99a42f1a3929c3d1db95fc7c5409c7"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#aef99a42f1a3929c3d1db95fc7c5409c7">pcl::KdTree&lt; FeatureT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const KdTree&lt; FeatureT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00071">kdtree.h:71</a></div></div>
<div class="ttc" id="anamespacepcl_html_a011f84e43d80cb736d9ec9abd0930024"><div class="ttname"><a href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">pcl::IndicesConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Indices &gt; IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00062">pcl_base.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_ad5b7b14addb04f2d92cf24647307e71c"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ad5b7b14addb04f2d92cf24647307e71c">pcl::KdTreeFLANN::~KdTreeFLANN</a></div><div class="ttdeci">~KdTreeFLANN()</div><div class="ttdoc">Destructor for KdTreeFLANN.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8h_source.html#l00134">kdtree_flann.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; FeatureT &gt;</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_a1db0aa4f98e6a4acd123f5ab18e836f0"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#a1db0aa4f98e6a4acd123f5ab18e836f0">pcl::KdTree&lt; FeatureT &gt;::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; std::vector&lt; int &gt; &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00059">kdtree.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_a1efb7d444c24ea5959c6898afd7dbf9b"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a1efb7d444c24ea5959c6898afd7dbf9b">pcl::KdTreeFLANN::operator=</a></div><div class="ttdeci">KdTreeFLANN&lt; PointT, Dist &gt; &amp; operator=(const KdTreeFLANN&lt; PointT, Dist &gt; &amp;k)</div><div class="ttdoc">Copy operator.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8h_source.html#l00106">kdtree_flann.h:106</a></div></div>
<div class="ttc" id="aclassflann_1_1_index_html"><div class="ttname"><a href="classflann_1_1_index.html">flann::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8h_source.html#l00052">kdtree_flann.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a></div><div class="ttdoc">KdTreeFLANN is a generic type of 3D spatial locator using kD-tree structures.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8h_source.html#l00067">kdtree_flann.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_a00dce9de6ac4dabd8640f68a84af7324"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a00dce9de6ac4dabd8640f68a84af7324">pcl::KdTreeFLANN::radiusSearch</a></div><div class="ttdeci">int radiusSearch(const PointT &amp;point, double radius, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const override</div><div class="ttdoc">Search for all the nearest neighbors of the query point in a given radius.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8hpp_source.html#l00171">kdtree_flann.hpp:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_aeab3727a7da7b1cb80fe97d40c64242b"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">pcl::KdTree&lt; FeatureT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTree&lt; FeatureT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00070">kdtree.h:70</a></div></div>
<div class="ttc" id="anamespaceflann_html"><div class="ttname"><a href="namespaceflann.html">flann</a></div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8h_source.html#l00049">kdtree_flann.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_adebe4b1eed5e5e1bc0d1dd085be9a8b7"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#adebe4b1eed5e5e1bc0d1dd085be9a8b7">pcl::KdTreeFLANN::KdTreeFLANN</a></div><div class="ttdeci">KdTreeFLANN(bool sorted=true)</div><div class="ttdoc">Default Constructor for KdTreeFLANN.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8hpp_source.html#l00051">kdtree_flann.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_a2214a9a963d8a3df2c1cdcd097cfd1d9"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a2214a9a963d8a3df2c1cdcd097cfd1d9">pcl::KdTreeFLANN::setEpsilon</a></div><div class="ttdeci">void setEpsilon(float eps) override</div><div class="ttdoc">Set the search epsilon precision (error bound) for nearest neighbors searches.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8hpp_source.html#l00076">kdtree_flann.hpp:76</a></div></div>
<div class="ttc" id="astructflann_1_1_l2___simple_html"><div class="ttname"><a href="structflann_1_1_l2___simple.html">flann::L2_Simple</a></div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8h_source.html#l00051">kdtree_flann.h:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_ae63180631ac6fe1ad6b3349ef942bbe8"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ae63180631ac6fe1ad6b3349ef942bbe8">pcl::KdTreeFLANN::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud, const IndicesConstPtr &amp;indices=IndicesConstPtr()) override</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8hpp_source.html#l00094">kdtree_flann.hpp:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_a83e0d70a543b88fe1daeb36e40320540"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83e0d70a543b88fe1daeb36e40320540">pcl::KdTreeFLANN::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTreeFLANN&lt; PointT, Dist &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8h_source.html#l00087">kdtree_flann.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_ad1af06f3e1a1fb40a2b3858c3edc9038"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ad1af06f3e1a1fb40a2b3858c3edc9038">pcl::KdTreeFLANN::setSortedResults</a></div><div class="ttdeci">void setSortedResults(bool sorted)</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8hpp_source.html#l00085">kdtree_flann.hpp:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_a899c6b5d462f4126259ac445a57f92ca"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">pcl::KdTree&lt; FeatureT &gt;::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00064">kdtree.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_a422763997dae25c1db1d67b1ecf3c9ee"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a422763997dae25c1db1d67b1ecf3c9ee">pcl::KdTreeFLANN::nearestKSearch</a></div><div class="ttdeci">int nearestKSearch(const PointT &amp;point, int k, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const override</div><div class="ttdoc">Search for k-nearest neighbors for the given query point.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8hpp_source.html#l00134">kdtree_flann.hpp:134</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:59</p>
</div> <!-- #footer -->
</body>
</html>
