<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/kdtree/kdtree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f2e6c569290cebe77d806ecf58b7967.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ce96ebaca93d0cef27ce0f7d06f87079.html">kdtree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kdtree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/point_representation.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/common/io.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/common/copy_point.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /** \brief KdTree represents the base spatial locator class for kd-tree implementations.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \author Radu B Rusu, Bastian Steder, Michael Dixon</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \ingroup kdtree</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html">   56</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_kd_tree.html">KdTree</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#a1db0aa4f98e6a4acd123f5ab18e836f0">   59</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html#a1db0aa4f98e6a4acd123f5ab18e836f0">IndicesPtr</a> = shared_ptr&lt;std::vector&lt;int&gt; &gt;;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">   60</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">IndicesConstPtr</a> = shared_ptr&lt;const std::vector&lt;int&gt; &gt;;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#afc34812fe33e1767dd856ae7d9dcda77">   62</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#a961cb6b5228848f822ac328c2eaa616f">   63</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html#a961cb6b5228848f822ac328c2eaa616f">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">   64</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#aae424330be6444e99eb43a97f6314618">   66</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_representation.html">PointRepresentation</a> = <a class="code" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#a52ad4ffb60d4db6e6ab45a3308a7539d">   67</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html#a52ad4ffb60d4db6e6ab45a3308a7539d">PointRepresentationConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_representation.html#a2654e2f5b889ca56fdd61a59fbb43327">PointRepresentation::ConstPtr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// Boost shared pointers</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">   70</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">Ptr</a> = shared_ptr&lt;KdTree&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#aef99a42f1a3929c3d1db95fc7c5409c7">   71</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html#aef99a42f1a3929c3d1db95fc7c5409c7">ConstPtr</a> = shared_ptr&lt;const KdTree&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      /** \brief Empty constructor for KdTree. Sets some internal values to their defaults. </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        * \param[in] sorted set to true if the application that the tree will be used for requires sorted nearest neighbor indices (default). False otherwise. </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#a49e8890a0cd0e35d0d5290b6e2be7900">   76</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#a49e8890a0cd0e35d0d5290b6e2be7900">KdTree</a> (<span class="keywordtype">bool</span> sorted = <span class="keyword">true</span>) : <a class="code" href="classpcl_1_1_kd_tree.html#a9b71072db4f7662c7c565d4c49145db2">input_</a>(),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                    <a class="code" href="classpcl_1_1_kd_tree.html#aa393b60f0978c529b28e060a21c96222">epsilon_</a>(0.0f), <a class="code" href="classpcl_1_1_kd_tree.html#aaceb7706d5a8b57ab626277f826162d3">min_pts_</a>(1), <a class="code" href="classpcl_1_1_kd_tree.html#ac50d9f0a88e43cb9be347337865a5194">sorted_</a>(sorted), </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                    <a class="code" href="classpcl_1_1_kd_tree.html#a2cacacf162468a473dca65193e708002">point_representation_</a> (new <a class="code" href="classpcl_1_1_default_point_representation.html">DefaultPointRepresentation</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      /** \brief Provide a pointer to the input dataset.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        * \param[in] cloud the const boost shared pointer to a PointCloud message</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        * \param[in] indices the point indices subset that is to be used from \a cloud - if NULL the whole cloud is used</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#ac105d90b2b10383adb58e62abe7b1161">   87</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#ac105d90b2b10383adb58e62abe7b1161">setInputCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">PointCloudConstPtr</a> &amp;cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">IndicesConstPtr</a> &amp;indices = <a class="code" href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">IndicesConstPtr</a> ())</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classpcl_1_1_kd_tree.html#a9b71072db4f7662c7c565d4c49145db2">input_</a>   = cloud;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classpcl_1_1_kd_tree.html#ae59a4b07f95b8193d951f940f7fb6e1d">indices_</a> = indices;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      /** \brief Get a pointer to the vector of indices used. */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">inline</span> <a class="code" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#a5ea7020b3505f736ba78fb38be00d16a">   95</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#a5ea7020b3505f736ba78fb38be00d16a">getIndices</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_kd_tree.html#ae59a4b07f95b8193d951f940f7fb6e1d">indices_</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** \brief Get a pointer to the input point cloud dataset. */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">inline</span> PointCloudConstPtr</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#a4839876a6d01bddc7984a3193e23d463">  102</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#a4839876a6d01bddc7984a3193e23d463">getInputCloud</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_kd_tree.html#a9b71072db4f7662c7c565d4c49145db2">input_</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      /** \brief Provide a pointer to the point representation to use to convert points into k-D vectors. </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        * \param[in] point_representation the const boost shared pointer to a PointRepresentation</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#ab2c8cd07baaebb4e1504f223405419cc">  111</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#ab2c8cd07baaebb4e1504f223405419cc">setPointRepresentation</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_kd_tree.html#a52ad4ffb60d4db6e6ab45a3308a7539d">PointRepresentationConstPtr</a> &amp;point_representation)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classpcl_1_1_kd_tree.html#a2cacacf162468a473dca65193e708002">point_representation_</a> = point_representation;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_kd_tree.html#a9b71072db4f7662c7c565d4c49145db2">input_</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classpcl_1_1_kd_tree.html#ac105d90b2b10383adb58e62abe7b1161">setInputCloud</a> (<a class="code" href="classpcl_1_1_kd_tree.html#a9b71072db4f7662c7c565d4c49145db2">input_</a>, <a class="code" href="classpcl_1_1_kd_tree.html#ae59a4b07f95b8193d951f940f7fb6e1d">indices_</a>);  <span class="comment">// Makes sense in derived classes to reinitialize the tree</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /** \brief Get a pointer to the point representation used when converting points into k-D vectors. */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_kd_tree.html#a52ad4ffb60d4db6e6ab45a3308a7539d">PointRepresentationConstPtr</a></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#afa158ec6aedf91fc898fadffdee449c6">  120</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#afa158ec6aedf91fc898fadffdee449c6">getPointRepresentation</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_kd_tree.html#a2cacacf162468a473dca65193e708002">point_representation_</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      /** \brief Destructor for KdTree. Deletes all allocated data arrays and destroys the kd-tree structures. */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#aec3baf44b02605ba4efde9f49e93db3d">  126</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_kd_tree.html#aec3baf44b02605ba4efde9f49e93db3d">~KdTree</a> () {};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      /** \brief Search for k-nearest neighbors for the given query point.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        * \param[in] p_q the given query point</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        * \param[in] k the number of neighbors to search for</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        * \param[out] k_indices the resultant indices of the neighboring points (must be resized to \a k a priori!)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * \param[out] k_sqr_distances the resultant squared distances to the neighboring points (must be resized to \a k </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        * a priori!)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        * \return number of neighbors found</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#ac81c442ff9c9b1e03c10cb55128e726d">nearestKSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p_q, <span class="keywordtype">int</span> k, </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                      std::vector&lt;int&gt; &amp;k_indices, std::vector&lt;float&gt; &amp;k_sqr_distances) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      /** \brief Search for k-nearest neighbors for the given query point.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        * \attention This method does not do any bounds checking for the input index</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        * (i.e., index &gt;= cloud.points.size () || index &lt; 0), and assumes valid (i.e., finite) data.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        * \param[in] cloud the point cloud data</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        * \param[in] index a \a valid index in \a cloud representing a \a valid (i.e., finite) query point</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        * \param[in] k the number of neighbors to search for</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        * \param[out] k_indices the resultant indices of the neighboring points (must be resized to \a k a priori!)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        * \param[out] k_sqr_distances the resultant squared distances to the neighboring points (must be resized to \a k </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        * a priori!)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        * \return number of neighbors found</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        * \exception asserts in debug mode if the index is not between 0 and the maximum number of points</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#a6375c3f23775693f316482e7bd1c5e5d">  157</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#a6375c3f23775693f316482e7bd1c5e5d">nearestKSearch</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;cloud, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> k, </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                      std::vector&lt;int&gt; &amp;k_indices, std::vector&lt;float&gt; &amp;k_sqr_distances)<span class="keyword"> const</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        assert (index &gt;= 0 &amp;&amp; index &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ()) &amp;&amp; <span class="stringliteral">&quot;Out-of-bounds error in nearestKSearch!&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_kd_tree.html#ac81c442ff9c9b1e03c10cb55128e726d">nearestKSearch</a> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[index], k, k_indices, k_sqr_distances));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      /** \brief Search for k-nearest neighbors for the given query point. </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        * This method accepts a different template parameter for the point type.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        * \param[in] point the given query point</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        * \param[in] k the number of neighbors to search for</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        * \param[out] k_indices the resultant indices of the neighboring points (must be resized to \a k a priori!)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        * \param[out] k_sqr_distances the resultant squared distances to the neighboring points (must be resized to \a k </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        * a priori!)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        * \return number of neighbors found</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>TDiff&gt; <span class="keyword">inline</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#a3c3de00ef91b96c2680c17de1b236c23">  174</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#a3c3de00ef91b96c2680c17de1b236c23">nearestKSearchT</a> (<span class="keyword">const</span> PointTDiff &amp;point, <span class="keywordtype">int</span> k, </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                       std::vector&lt;int&gt; &amp;k_indices, std::vector&lt;float&gt; &amp;k_sqr_distances)<span class="keyword"> const</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> p;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="group__common.html#gab978bf1754771246b2f140a5b52a8f8b">copyPoint</a> (point, p);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_kd_tree.html#ac81c442ff9c9b1e03c10cb55128e726d">nearestKSearch</a> (p, k, k_indices, k_sqr_distances));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      /** \brief Search for k-nearest neighbors for the given query point (zero-copy).</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        * \attention This method does not do any bounds checking for the input index</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        * (i.e., index &gt;= cloud.points.size () || index &lt; 0), and assumes valid (i.e., finite) data.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        * \param[in] index a \a valid index representing a \a valid query point in the dataset given </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">        * by \a setInputCloud. If indices were given in setInputCloud, index will be the position in </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        * the indices vector.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        * \param[in] k the number of neighbors to search for</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        * \param[out] k_indices the resultant indices of the neighboring points (must be resized to \a k a priori!)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        * \param[out] k_sqr_distances the resultant squared distances to the neighboring points (must be resized to \a k </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        * a priori!)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        * \return number of neighbors found</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">        * \exception asserts in debug mode if the index is not between 0 and the maximum number of points</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#a7b8a30dcd9117c962e1940ad2bf3b79d">  200</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#a7b8a30dcd9117c962e1940ad2bf3b79d">nearestKSearch</a> (<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> k, </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                      std::vector&lt;int&gt; &amp;k_indices, std::vector&lt;float&gt; &amp;k_sqr_distances)<span class="keyword"> const</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_kd_tree.html#ae59a4b07f95b8193d951f940f7fb6e1d">indices_</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          assert (index &gt;= 0 &amp;&amp; index &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1_kd_tree.html#a9b71072db4f7662c7c565d4c49145db2">input_</a>-&gt;points.size ()) &amp;&amp; <span class="stringliteral">&quot;Out-of-bounds error in nearestKSearch!&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_kd_tree.html#ac81c442ff9c9b1e03c10cb55128e726d">nearestKSearch</a> (<a class="code" href="classpcl_1_1_kd_tree.html#a9b71072db4f7662c7c565d4c49145db2">input_</a>-&gt;points[index], k, k_indices, k_sqr_distances));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        assert (index &gt;= 0 &amp;&amp; index &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1_kd_tree.html#ae59a4b07f95b8193d951f940f7fb6e1d">indices_</a>-&gt;size ()) &amp;&amp; <span class="stringliteral">&quot;Out-of-bounds error in nearestKSearch!&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_kd_tree.html#ac81c442ff9c9b1e03c10cb55128e726d">nearestKSearch</a> (<a class="code" href="classpcl_1_1_kd_tree.html#a9b71072db4f7662c7c565d4c49145db2">input_</a>-&gt;points[(*<a class="code" href="classpcl_1_1_kd_tree.html#ae59a4b07f95b8193d951f940f7fb6e1d">indices_</a>)[index]], k, k_indices, k_sqr_distances));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">      /** \brief Search for all the nearest neighbors of the query point in a given radius.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">        * \param[in] p_q the given query point</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        * \param[in] radius the radius of the sphere bounding all of p_q&#39;s neighbors</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        * \param[out] k_indices the resultant indices of the neighboring points</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        * \param[out] k_sqr_distances the resultant squared distances to the neighboring points</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">        * \param[in] max_nn if given, bounds the maximum returned neighbors to this value. If \a max_nn is set to</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">        * 0 or to a number higher than the number of points in the input cloud, all neighbors in \a radius will be</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">        * returned.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        * \return number of neighbors found in radius</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#a662d9de50237121e142502a8737dfefa">radiusSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p_q, <span class="keywordtype">double</span> radius, std::vector&lt;int&gt; &amp;k_indices,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    std::vector&lt;float&gt; &amp;k_sqr_distances, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_nn = 0) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">      /** \brief Search for all the nearest neighbors of the query point in a given radius.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">        * \attention This method does not do any bounds checking for the input index</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">        * (i.e., index &gt;= cloud.points.size () || index &lt; 0), and assumes valid (i.e., finite) data.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        * \param[in] cloud the point cloud data</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">        * \param[in] index a \a valid index in \a cloud representing a \a valid (i.e., finite) query point</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        * \param[in] radius the radius of the sphere bounding all of p_q&#39;s neighbors</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">        * \param[out] k_indices the resultant indices of the neighboring points</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">        * \param[out] k_sqr_distances the resultant squared distances to the neighboring points</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">        * \param[in] max_nn if given, bounds the maximum returned neighbors to this value. If \a max_nn is set to</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">        * 0 or to a number higher than the number of points in the input cloud, all neighbors in \a radius will be</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">        * returned.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        * \return number of neighbors found in radius</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        * \exception asserts in debug mode if the index is not between 0 and the maximum number of points</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#a22292d6936e364d71b9289e5d8d58b1c">  244</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#a22292d6936e364d71b9289e5d8d58b1c">radiusSearch</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;cloud, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> radius, </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    std::vector&lt;int&gt; &amp;k_indices, std::vector&lt;float&gt; &amp;k_sqr_distances, </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_nn = 0)<span class="keyword"> const</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        assert (index &gt;= 0 &amp;&amp; index &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ()) &amp;&amp; <span class="stringliteral">&quot;Out-of-bounds error in radiusSearch!&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_kd_tree.html#a662d9de50237121e142502a8737dfefa">radiusSearch</a>(cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[index], radius, k_indices, k_sqr_distances, max_nn));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">      /** \brief Search for all the nearest neighbors of the query point in a given radius.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">        * \param[in] point the given query point</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">        * \param[in] radius the radius of the sphere bounding all of p_q&#39;s neighbors</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">        * \param[out] k_indices the resultant indices of the neighboring points</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">        * \param[out] k_sqr_distances the resultant squared distances to the neighboring points</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">        * \param[in] max_nn if given, bounds the maximum returned neighbors to this value. If \a max_nn is set to</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">        * 0 or to a number higher than the number of points in the input cloud, all neighbors in \a radius will be</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">        * returned.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        * \return number of neighbors found in radius</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>TDiff&gt; <span class="keyword">inline</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#aa55c4339c96e4e406477418a1c98f289">  263</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#aa55c4339c96e4e406477418a1c98f289">radiusSearchT</a> (<span class="keyword">const</span> PointTDiff &amp;point, <span class="keywordtype">double</span> radius, std::vector&lt;int&gt; &amp;k_indices,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                     std::vector&lt;float&gt; &amp;k_sqr_distances, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_nn = 0)<span class="keyword"> const</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> p;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="group__common.html#gab978bf1754771246b2f140a5b52a8f8b">copyPoint</a> (point, p);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_kd_tree.html#a662d9de50237121e142502a8737dfefa">radiusSearch</a> (p, radius, k_indices, k_sqr_distances, max_nn));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">      /** \brief Search for all the nearest neighbors of the query point in a given radius (zero-copy).</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">        * \attention This method does not do any bounds checking for the input index</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">        * (i.e., index &gt;= cloud.points.size () || index &lt; 0), and assumes valid (i.e., finite) data.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">        * \param[in] index a \a valid index representing a \a valid query point in the dataset given </span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">        * by \a setInputCloud. If indices were given in setInputCloud, index will be the position in </span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">        * the indices vector.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">        * \param[in] radius the radius of the sphere bounding all of p_q&#39;s neighbors</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">        * \param[out] k_indices the resultant indices of the neighboring points</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">        * \param[out] k_sqr_distances the resultant squared distances to the neighboring points</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">        * \param[in] max_nn if given, bounds the maximum returned neighbors to this value. If \a max_nn is set to</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">        * 0 or to a number higher than the number of points in the input cloud, all neighbors in \a radius will be</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">        * returned.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">        * \return number of neighbors found in radius</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">        * \exception asserts in debug mode if the index is not between 0 and the maximum number of points</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#aa98483c78ce77e07454a9bfe56839cd4">  291</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#aa98483c78ce77e07454a9bfe56839cd4">radiusSearch</a> (<span class="keywordtype">int</span> index, <span class="keywordtype">double</span> radius, std::vector&lt;int&gt; &amp;k_indices,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    std::vector&lt;float&gt; &amp;k_sqr_distances, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_nn = 0)<span class="keyword"> const</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_kd_tree.html#ae59a4b07f95b8193d951f940f7fb6e1d">indices_</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          assert (index &gt;= 0 &amp;&amp; index &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1_kd_tree.html#a9b71072db4f7662c7c565d4c49145db2">input_</a>-&gt;points.size ()) &amp;&amp; <span class="stringliteral">&quot;Out-of-bounds error in radiusSearch!&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_kd_tree.html#a662d9de50237121e142502a8737dfefa">radiusSearch</a> (<a class="code" href="classpcl_1_1_kd_tree.html#a9b71072db4f7662c7c565d4c49145db2">input_</a>-&gt;points[index], radius, k_indices, k_sqr_distances, max_nn));</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        assert (index &gt;= 0 &amp;&amp; index &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1_kd_tree.html#ae59a4b07f95b8193d951f940f7fb6e1d">indices_</a>-&gt;size ()) &amp;&amp; <span class="stringliteral">&quot;Out-of-bounds error in radiusSearch!&quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_kd_tree.html#a662d9de50237121e142502a8737dfefa">radiusSearch</a> (<a class="code" href="classpcl_1_1_kd_tree.html#a9b71072db4f7662c7c565d4c49145db2">input_</a>-&gt;points[(*<a class="code" href="classpcl_1_1_kd_tree.html#ae59a4b07f95b8193d951f940f7fb6e1d">indices_</a>)[index]], radius, k_indices, k_sqr_distances, max_nn));</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">      /** \brief Set the search epsilon precision (error bound) for nearest neighbors searches.</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">        * \param[in] eps precision (error bound) for nearest neighbors searches</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#aa150954080bc14f46772871739c3bfff">  307</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#aa150954080bc14f46772871739c3bfff">setEpsilon</a> (<span class="keywordtype">float</span> eps)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="classpcl_1_1_kd_tree.html#aa393b60f0978c529b28e060a21c96222">epsilon_</a> = eps;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">      /** \brief Get the search epsilon precision (error bound) for nearest neighbors searches. */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#a9f29d3de4ab5a0213806077e7c280f1b">  314</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#a9f29d3de4ab5a0213806077e7c280f1b">getEpsilon</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_kd_tree.html#aa393b60f0978c529b28e060a21c96222">epsilon_</a>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">      /** \brief Minimum allowed number of k nearest neighbors points that a viable result must contain. </span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">        * \param[in] min_pts the minimum number of neighbors in a viable neighborhood </span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#abd7f2b98e375c48d9fe113b95b3edc20">  323</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#abd7f2b98e375c48d9fe113b95b3edc20">setMinPts</a> (<span class="keywordtype">int</span> min_pts)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="classpcl_1_1_kd_tree.html#aaceb7706d5a8b57ab626277f826162d3">min_pts_</a> = min_pts;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">      /** \brief Get the minimum allowed number of k nearest neighbors points that a viable result must contain. */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#ac62ad92ed0a7a494cdb8ba52d2c0dc08">  330</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#ac62ad92ed0a7a494cdb8ba52d2c0dc08">getMinPts</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_kd_tree.html#aaceb7706d5a8b57ab626277f826162d3">min_pts_</a>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">      /** \brief The input point cloud dataset containing the points we need to use. */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#a9b71072db4f7662c7c565d4c49145db2">  337</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">PointCloudConstPtr</a> <a class="code" href="classpcl_1_1_kd_tree.html#a9b71072db4f7662c7c565d4c49145db2">input_</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">      /** \brief A pointer to the vector of point indices to use. */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#ae59a4b07f95b8193d951f940f7fb6e1d">  340</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">IndicesConstPtr</a> <a class="code" href="classpcl_1_1_kd_tree.html#ae59a4b07f95b8193d951f940f7fb6e1d">indices_</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">      /** \brief Epsilon precision (error bound) for nearest neighbors searches. */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#aa393b60f0978c529b28e060a21c96222">  343</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_kd_tree.html#aa393b60f0978c529b28e060a21c96222">epsilon_</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">      /** \brief Minimum allowed number of k nearest neighbors points that a viable result must contain. */</span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#aaceb7706d5a8b57ab626277f826162d3">  346</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_kd_tree.html#aaceb7706d5a8b57ab626277f826162d3">min_pts_</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">      /** \brief Return the radius search neighbours sorted **/</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#ac50d9f0a88e43cb9be347337865a5194">  349</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_kd_tree.html#ac50d9f0a88e43cb9be347337865a5194">sorted_</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">      /** \brief For converting different point structures into k-dimensional vectors for nearest-neighbor search. */</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classpcl_1_1_kd_tree.html#a2cacacf162468a473dca65193e708002">  352</a></span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#a52ad4ffb60d4db6e6ab45a3308a7539d">PointRepresentationConstPtr</a> <a class="code" href="classpcl_1_1_kd_tree.html#a2cacacf162468a473dca65193e708002">point_representation_</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">      /** \brief Class getName method. */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="keyword">virtual</span> std::string </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <a class="code" href="classpcl_1_1_kd_tree.html#af2adf6e714a116858487e4d40859d80e">getName</a> () <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  };</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_aaceb7706d5a8b57ab626277f826162d3"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#aaceb7706d5a8b57ab626277f826162d3">pcl::KdTree::min_pts_</a></div><div class="ttdeci">int min_pts_</div><div class="ttdoc">Minimum allowed number of k nearest neighbors points that a viable result must contain.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00346">kdtree.h:346</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_ae8f7b724e94c01d3b1a67f94e48da562"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#ae8f7b724e94c01d3b1a67f94e48da562">pcl::KdTree&lt; FeatureT &gt;::IndicesConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const std::vector&lt; int &gt; &gt; IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00060">kdtree.h:60</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_aa150954080bc14f46772871739c3bfff"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#aa150954080bc14f46772871739c3bfff">pcl::KdTree::setEpsilon</a></div><div class="ttdeci">virtual void setEpsilon(float eps)</div><div class="ttdoc">Set the search epsilon precision (error bound) for nearest neighbors searches.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00307">kdtree.h:307</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1_kd_tree.html">pcl::KdTree</a></div><div class="ttdoc">KdTree represents the base spatial locator class for kd-tree implementations.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00056">kdtree.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_aef99a42f1a3929c3d1db95fc7c5409c7"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#aef99a42f1a3929c3d1db95fc7c5409c7">pcl::KdTree&lt; FeatureT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const KdTree&lt; FeatureT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00071">kdtree.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_aa55c4339c96e4e406477418a1c98f289"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#aa55c4339c96e4e406477418a1c98f289">pcl::KdTree::radiusSearchT</a></div><div class="ttdeci">int radiusSearchT(const PointTDiff &amp;point, double radius, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</div><div class="ttdoc">Search for all the nearest neighbors of the query point in a given radius.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00263">kdtree.h:263</a></div></div>
<div class="ttc" id="anamespacepcl_html_a011f84e43d80cb736d9ec9abd0930024"><div class="ttname"><a href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">pcl::IndicesConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Indices &gt; IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00062">pcl_base.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_default_point_representation_html"><div class="ttname"><a href="classpcl_1_1_default_point_representation.html">pcl::DefaultPointRepresentation</a></div><div class="ttdoc">DefaultPointRepresentation extends PointRepresentation to define default behavior for common point ty...</div><div class="ttdef"><b>Definition:</b> <a href="point__representation_8h_source.html#l00179">point_representation.h:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_ae59a4b07f95b8193d951f940f7fb6e1d"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#ae59a4b07f95b8193d951f940f7fb6e1d">pcl::KdTree::indices_</a></div><div class="ttdeci">IndicesConstPtr indices_</div><div class="ttdoc">A pointer to the vector of point indices to use.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00340">kdtree.h:340</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_representation_html_a2654e2f5b889ca56fdd61a59fbb43327"><div class="ttname"><a href="classpcl_1_1_point_representation.html#a2654e2f5b889ca56fdd61a59fbb43327">pcl::PointRepresentation::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointRepresentation&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="point__representation_8h_source.html#l00079">point_representation.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_ac105d90b2b10383adb58e62abe7b1161"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#ac105d90b2b10383adb58e62abe7b1161">pcl::KdTree::setInputCloud</a></div><div class="ttdeci">virtual void setInputCloud(const PointCloudConstPtr &amp;cloud, const IndicesConstPtr &amp;indices=IndicesConstPtr())</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00087">kdtree.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; FeatureT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_abd7f2b98e375c48d9fe113b95b3edc20"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#abd7f2b98e375c48d9fe113b95b3edc20">pcl::KdTree::setMinPts</a></div><div class="ttdeci">void setMinPts(int min_pts)</div><div class="ttdoc">Minimum allowed number of k nearest neighbors points that a viable result must contain.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00323">kdtree.h:323</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_a1db0aa4f98e6a4acd123f5ab18e836f0"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#a1db0aa4f98e6a4acd123f5ab18e836f0">pcl::KdTree&lt; FeatureT &gt;::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; std::vector&lt; int &gt; &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00059">kdtree.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_a22292d6936e364d71b9289e5d8d58b1c"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#a22292d6936e364d71b9289e5d8d58b1c">pcl::KdTree::radiusSearch</a></div><div class="ttdeci">virtual int radiusSearch(const PointCloud &amp;cloud, int index, double radius, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</div><div class="ttdoc">Search for all the nearest neighbors of the query point in a given radius.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00244">kdtree.h:244</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_a9f29d3de4ab5a0213806077e7c280f1b"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#a9f29d3de4ab5a0213806077e7c280f1b">pcl::KdTree::getEpsilon</a></div><div class="ttdeci">float getEpsilon() const</div><div class="ttdoc">Get the search epsilon precision (error bound) for nearest neighbors searches.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00314">kdtree.h:314</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_afa158ec6aedf91fc898fadffdee449c6"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#afa158ec6aedf91fc898fadffdee449c6">pcl::KdTree::getPointRepresentation</a></div><div class="ttdeci">PointRepresentationConstPtr getPointRepresentation() const</div><div class="ttdoc">Get a pointer to the point representation used when converting points into k-D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00120">kdtree.h:120</a></div></div>
<div class="ttc" id="agroup__common_html_gab978bf1754771246b2f140a5b52a8f8b"><div class="ttname"><a href="group__common.html#gab978bf1754771246b2f140a5b52a8f8b">pcl::copyPoint</a></div><div class="ttdeci">void copyPoint(const PointInT &amp;point_in, PointOutT &amp;point_out)</div><div class="ttdoc">Copy the fields of a source point into a target point.</div><div class="ttdef"><b>Definition:</b> <a href="copy__point_8hpp_source.html#l00137">copy_point.hpp:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_a662d9de50237121e142502a8737dfefa"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#a662d9de50237121e142502a8737dfefa">pcl::KdTree::radiusSearch</a></div><div class="ttdeci">virtual int radiusSearch(const PointT &amp;p_q, double radius, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const =0</div><div class="ttdoc">Search for all the nearest neighbors of the query point in a given radius.</div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_af2adf6e714a116858487e4d40859d80e"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#af2adf6e714a116858487e4d40859d80e">pcl::KdTree::getName</a></div><div class="ttdeci">virtual std::string getName() const =0</div><div class="ttdoc">Class getName method.</div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_a961cb6b5228848f822ac328c2eaa616f"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#a961cb6b5228848f822ac328c2eaa616f">pcl::KdTree&lt; FeatureT &gt;::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00063">kdtree.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_a5ea7020b3505f736ba78fb38be00d16a"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#a5ea7020b3505f736ba78fb38be00d16a">pcl::KdTree::getIndices</a></div><div class="ttdeci">IndicesConstPtr getIndices() const</div><div class="ttdoc">Get a pointer to the vector of indices used.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00095">kdtree.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_a4839876a6d01bddc7984a3193e23d463"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#a4839876a6d01bddc7984a3193e23d463">pcl::KdTree::getInputCloud</a></div><div class="ttdeci">PointCloudConstPtr getInputCloud() const</div><div class="ttdoc">Get a pointer to the input point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00102">kdtree.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_representation_html"><div class="ttname"><a href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt; FeatureT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_a2cacacf162468a473dca65193e708002"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#a2cacacf162468a473dca65193e708002">pcl::KdTree::point_representation_</a></div><div class="ttdeci">PointRepresentationConstPtr point_representation_</div><div class="ttdoc">For converting different point structures into k-dimensional vectors for nearest-neighbor search.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00352">kdtree.h:352</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_ac50d9f0a88e43cb9be347337865a5194"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#ac50d9f0a88e43cb9be347337865a5194">pcl::KdTree::sorted_</a></div><div class="ttdeci">bool sorted_</div><div class="ttdoc">Return the radius search neighbours sorted.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00349">kdtree.h:349</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_aec3baf44b02605ba4efde9f49e93db3d"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#aec3baf44b02605ba4efde9f49e93db3d">pcl::KdTree::~KdTree</a></div><div class="ttdeci">virtual ~KdTree()</div><div class="ttdoc">Destructor for KdTree.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00126">kdtree.h:126</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_aeab3727a7da7b1cb80fe97d40c64242b"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">pcl::KdTree&lt; FeatureT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTree&lt; FeatureT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00070">kdtree.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_aa98483c78ce77e07454a9bfe56839cd4"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#aa98483c78ce77e07454a9bfe56839cd4">pcl::KdTree::radiusSearch</a></div><div class="ttdeci">virtual int radiusSearch(int index, double radius, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</div><div class="ttdoc">Search for all the nearest neighbors of the query point in a given radius (zero-copy).</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00291">kdtree.h:291</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_aa393b60f0978c529b28e060a21c96222"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#aa393b60f0978c529b28e060a21c96222">pcl::KdTree::epsilon_</a></div><div class="ttdeci">float epsilon_</div><div class="ttdoc">Epsilon precision (error bound) for nearest neighbors searches.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00343">kdtree.h:343</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_a52ad4ffb60d4db6e6ab45a3308a7539d"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#a52ad4ffb60d4db6e6ab45a3308a7539d">pcl::KdTree&lt; FeatureT &gt;::PointRepresentationConstPtr</a></div><div class="ttdeci">typename PointRepresentation::ConstPtr PointRepresentationConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00067">kdtree.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_a3c3de00ef91b96c2680c17de1b236c23"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#a3c3de00ef91b96c2680c17de1b236c23">pcl::KdTree::nearestKSearchT</a></div><div class="ttdeci">int nearestKSearchT(const PointTDiff &amp;point, int k, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const</div><div class="ttdoc">Search for k-nearest neighbors for the given query point.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00174">kdtree.h:174</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_a9b71072db4f7662c7c565d4c49145db2"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#a9b71072db4f7662c7c565d4c49145db2">pcl::KdTree::input_</a></div><div class="ttdeci">PointCloudConstPtr input_</div><div class="ttdoc">The input point cloud dataset containing the points we need to use.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00337">kdtree.h:337</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_ac62ad92ed0a7a494cdb8ba52d2c0dc08"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#ac62ad92ed0a7a494cdb8ba52d2c0dc08">pcl::KdTree::getMinPts</a></div><div class="ttdeci">int getMinPts() const</div><div class="ttdoc">Get the minimum allowed number of k nearest neighbors points that a viable result must contain.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00330">kdtree.h:330</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_ac81c442ff9c9b1e03c10cb55128e726d"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#ac81c442ff9c9b1e03c10cb55128e726d">pcl::KdTree::nearestKSearch</a></div><div class="ttdeci">virtual int nearestKSearch(const PointT &amp;p_q, int k, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const =0</div><div class="ttdoc">Search for k-nearest neighbors for the given query point.</div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_a7b8a30dcd9117c962e1940ad2bf3b79d"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#a7b8a30dcd9117c962e1940ad2bf3b79d">pcl::KdTree::nearestKSearch</a></div><div class="ttdeci">virtual int nearestKSearch(int index, int k, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const</div><div class="ttdoc">Search for k-nearest neighbors for the given query point (zero-copy).</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00200">kdtree.h:200</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_a6375c3f23775693f316482e7bd1c5e5d"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#a6375c3f23775693f316482e7bd1c5e5d">pcl::KdTree::nearestKSearch</a></div><div class="ttdeci">virtual int nearestKSearch(const PointCloud &amp;cloud, int index, int k, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const</div><div class="ttdoc">Search for k-nearest neighbors for the given query point.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00157">kdtree.h:157</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_a899c6b5d462f4126259ac445a57f92ca"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">pcl::KdTree&lt; FeatureT &gt;::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00064">kdtree.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_ab2c8cd07baaebb4e1504f223405419cc"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#ab2c8cd07baaebb4e1504f223405419cc">pcl::KdTree::setPointRepresentation</a></div><div class="ttdeci">void setPointRepresentation(const PointRepresentationConstPtr &amp;point_representation)</div><div class="ttdoc">Provide a pointer to the point representation to use to convert points into k-D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00111">kdtree.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_a49e8890a0cd0e35d0d5290b6e2be7900"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#a49e8890a0cd0e35d0d5290b6e2be7900">pcl::KdTree::KdTree</a></div><div class="ttdeci">KdTree(bool sorted=true)</div><div class="ttdoc">Empty constructor for KdTree.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00076">kdtree.h:76</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:59</p>
</div> <!-- #footer -->
</body>
</html>
