<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/2d/kernel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc3f0030e0556afaf85f681a40c5d7a9.html">pcl</a></li><li class="navelem"><a class="el" href="dir_98856f8f1b5d0586371528df3d9d1844.html">2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpcl_1_1kernel.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1kernel.html">kernel</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /// Different types of kernels available.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200">   49</a></span>&#160;<span class="comment"></span>  <span class="keyword">enum</span> <a class="code" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200">KERNEL_ENUM</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a43eb6cc6f3cf74e8e59ff25add337375">   50</a></span>&#160;    <a class="code" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a43eb6cc6f3cf74e8e59ff25add337375">SOBEL_X</a>,               <span class="comment">//!&lt; SOBEL_X</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a68fc86c6b6a9f2f1e7093ab0aeca82e4">   51</a></span>&#160;<span class="comment"></span>    <a class="code" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a68fc86c6b6a9f2f1e7093ab0aeca82e4">SOBEL_Y</a>,               <span class="comment">//!&lt; SOBEL_Y</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200afba69b45d8a8575296bfed75750b6825">   52</a></span>&#160;<span class="comment"></span>    <a class="code" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200afba69b45d8a8575296bfed75750b6825">PREWITT_X</a>,             <span class="comment">//!&lt; PREWITT_X</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200aa9402162cbfa4219c556f60dbf862845">   53</a></span>&#160;<span class="comment"></span>    <a class="code" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200aa9402162cbfa4219c556f60dbf862845">PREWITT_Y</a>,             <span class="comment">//!&lt; PREWITT_Y</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a6a14b0662ec7eb1a00d19093de521dc9">   54</a></span>&#160;<span class="comment"></span>    <a class="code" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a6a14b0662ec7eb1a00d19093de521dc9">ROBERTS_X</a>,             <span class="comment">//!&lt; ROBERTS_X</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a14b5d08f0d91e409e180ac85edb6ee28">   55</a></span>&#160;<span class="comment"></span>    <a class="code" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a14b5d08f0d91e409e180ac85edb6ee28">ROBERTS_Y</a>,             <span class="comment">//!&lt; ROBERTS_Y</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200ab6c4852261c6ad2bca9839af9db8b08d">   56</a></span>&#160;<span class="comment"></span>    <a class="code" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200ab6c4852261c6ad2bca9839af9db8b08d">LOG</a>,                   <span class="comment">//!&lt; LOG</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200af8582ba7237c6023159f6ea0951b81e8">   57</a></span>&#160;<span class="comment"></span>    <a class="code" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200af8582ba7237c6023159f6ea0951b81e8">DERIVATIVE_CENTRAL_X</a>,  <span class="comment">//!&lt; DERIVATIVE_CENTRAL_X</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a99b373811620966fb455eef960063255">   58</a></span>&#160;<span class="comment"></span>    <a class="code" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a99b373811620966fb455eef960063255">DERIVATIVE_FORWARD_X</a>,  <span class="comment">//!&lt; DERIVATIVE_FORWARD_X</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200aa08ed71e2c8f640892dd7c2ced45c8ae">   59</a></span>&#160;<span class="comment"></span>    <a class="code" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200aa08ed71e2c8f640892dd7c2ced45c8ae">DERIVATIVE_BACKWARD_X</a>, <span class="comment">//!&lt; DERIVATIVE_BACKWARD_X</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200af544d0dff5fe7511a202279cc2351fba">   60</a></span>&#160;<span class="comment"></span>    <a class="code" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200af544d0dff5fe7511a202279cc2351fba">DERIVATIVE_CENTRAL_Y</a>,  <span class="comment">//!&lt; DERIVATIVE_CENTRAL_Y</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200aaf2b93ee746efc67616f7be4c32bd1f5">   61</a></span>&#160;<span class="comment"></span>    <a class="code" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200aaf2b93ee746efc67616f7be4c32bd1f5">DERIVATIVE_FORWARD_Y</a>,  <span class="comment">//!&lt; DERIVATIVE_FORWARD_Y</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a3db69046b5af7dd16993760d9e46736c">   62</a></span>&#160;<span class="comment"></span>    <a class="code" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a3db69046b5af7dd16993760d9e46736c">DERIVATIVE_BACKWARD_Y</a>, <span class="comment">//!&lt; DERIVATIVE_BACKWARD_Y</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a7c2a2b5986b6dcef92edb2a39e0cca77">   63</a></span>&#160;<span class="comment"></span>    <a class="code" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a7c2a2b5986b6dcef92edb2a39e0cca77">GAUSSIAN</a>               <span class="comment">//!&lt; GAUSSIAN</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>  };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1kernel.html#a935dc86b4ccbe7134b89ef686d4a4a76">   66</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1kernel.html#a935dc86b4ccbe7134b89ef686d4a4a76">kernel_size_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1kernel.html#a8de6055d68bdd5ed92cbbc52ee463d67">   67</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1kernel.html#a8de6055d68bdd5ed92cbbc52ee463d67">sigma_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1kernel.html#a83a55f899c297648f8619fc53f7430d2">   68</a></span>&#160;  <a class="code" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200">KERNEL_ENUM</a> <a class="code" href="classpcl_1_1kernel.html#a83a55f899c297648f8619fc53f7430d2">kernel_type_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1kernel.html#aa1f115bd864fe2ade54a572ddc59513f">   70</a></span>&#160;  <a class="code" href="classpcl_1_1kernel.html#aa1f115bd864fe2ade54a572ddc59513f">kernel</a>() : <a class="code" href="classpcl_1_1kernel.html#a935dc86b4ccbe7134b89ef686d4a4a76">kernel_size_</a>(3), <a class="code" href="classpcl_1_1kernel.html#a8de6055d68bdd5ed92cbbc52ee463d67">sigma_</a>(1.0), <a class="code" href="classpcl_1_1kernel.html#a83a55f899c297648f8619fc53f7430d2">kernel_type_</a>(<a class="code" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a7c2a2b5986b6dcef92edb2a39e0cca77">GAUSSIAN</a>) {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   * @param kernel Kernel point cloud passed by reference</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   * Helper function which returns the kernel selected by the kernel_type_ enum</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classpcl_1_1kernel.html#a9e456d6d52904cca19e3eade21768065">fetchKernel</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   * @param kernel Kernel point cloud passed by reference</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   * Gaussian kernel with size (kernel_size_ x kernel_size_) and variance sigma_</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classpcl_1_1kernel.html#a95dd85f601f5c9eecb320f207da09af0">gaussianKernel</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   * @param kernel Kernel point cloud passed by reference</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   * Laplacian of Gaussian kernel with size (kernel_size_ x kernel_size_) and variance</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   * sigma_</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classpcl_1_1kernel.html#a28077c923085e5ffc3be0834dedd2913">loGKernel</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   * @param kernel Kernel point cloud passed by reference</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   * 3x3 Sobel kernel in the X direction</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classpcl_1_1kernel.html#a29eed3d79d64b9517a819164dae76874">sobelKernelX</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   * @param kernel Kernel point cloud passed by reference</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   * 3x3 Prewitt kernel in the X direction</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classpcl_1_1kernel.html#a2788d7045281cb892f04436760a918a0">prewittKernelX</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   * @param kernel Kernel point cloud passed by reference</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   * 2x2 Roberts kernel in the X direction</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="classpcl_1_1kernel.html#ace5ad912389c084f845ce0b51181aafb">robertsKernelX</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   * @param kernel Kernel point cloud passed by reference</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   * 3x3 Sobel kernel in the Y direction</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="classpcl_1_1kernel.html#a9cd284cdec0c0c34ac264558d0e39b09">sobelKernelY</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   * @param kernel Kernel point cloud passed by reference</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   * 3x3 Prewitt kernel in the Y direction</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classpcl_1_1kernel.html#a02c1831d3233a01c70e96c9a24beb456">prewittKernelY</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   * @param kernel Kernel point cloud passed by reference</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   * 2x2 Roberts kernel in the Y direction</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classpcl_1_1kernel.html#a4c6dd3601cbc18e89bacbf7c820f2d9a">robertsKernelY</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   * @param kernel Kernel point cloud passed by reference</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   * kernel [-1 0 1]</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="classpcl_1_1kernel.html#a44e3740f330fc130c8809945c3f451a2">derivativeXCentralKernel</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   * @param kernel Kernel point cloud passed by reference</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   * kernel [-1 0 1]&#39;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="classpcl_1_1kernel.html#ae9872c476d857b7665ae966f5fbb7009">derivativeYCentralKernel</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   * @param kernel Kernel point cloud passed by reference</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   * kernel [0 -1 1]</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="classpcl_1_1kernel.html#ac2445710bc1dd30480df28dd2ba78aec">derivativeXForwardKernel</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   * @param kernel Kernel point cloud passed by reference</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   * kernel [0 -1 1]&#39;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="classpcl_1_1kernel.html#ace4fa042f97d503bf18a8311c77211ec">derivativeYForwardKernel</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">   * @param kernel Kernel point cloud passed by reference</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">   * kernel [-1 1 0]</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="classpcl_1_1kernel.html#a0ea50bec02fb57c62f38caeb48f1c877">derivativeXBackwardKernel</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">   * @param kernel Kernel point cloud passed by reference</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">   * kernel [-1 1 0]&#39;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="classpcl_1_1kernel.html#a233c00432f403a1157ac8cef7526dcc7">derivativeYBackwardKernel</a>(<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointT&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">   * @param kernel_type enum indicating the kernel type wanted</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">   * select the kernel type.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="classpcl_1_1kernel.html#a5a2a615de18219e616975a7827ba3a1e">setKernelType</a>(<a class="code" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200">KERNEL_ENUM</a> kernel_type);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">   * @param kernel_size kernel of size kernel_size x kernel_size is created(LoG and</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">   * Gaussian only)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">   * Setter function for kernel_size_</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="classpcl_1_1kernel.html#a28e930f16d7fda57f01372fd16e53ca2">setKernelSize</a>(<span class="keywordtype">int</span> kernel_size);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">   * @param kernel_sigma variance of the Gaussian or LoG kernels.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">   * Setter function for kernel_sigma_</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="classpcl_1_1kernel.html#a395a7f5e67afda97af97e2986881ee56">setKernelSigma</a>(<span class="keywordtype">float</span> kernel_sigma);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#include &lt;pcl/2d/impl/kernel.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1kernel_html_a2788d7045281cb892f04436760a918a0"><div class="ttname"><a href="classpcl_1_1kernel.html#a2788d7045281cb892f04436760a918a0">pcl::kernel::prewittKernelX</a></div><div class="ttdeci">void prewittKernelX(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8hpp_source.html#l00166">kernel.hpp:166</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a4c6dd3601cbc18e89bacbf7c820f2d9a"><div class="ttname"><a href="classpcl_1_1kernel.html#a4c6dd3601cbc18e89bacbf7c820f2d9a">pcl::kernel::robertsKernelY</a></div><div class="ttdeci">void robertsKernelY(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8hpp_source.html#l00233">kernel.hpp:233</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a51aa54fcb30b6f085acccbc3c1f40200af8582ba7237c6023159f6ea0951b81e8"><div class="ttname"><a href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200af8582ba7237c6023159f6ea0951b81e8">pcl::kernel::DERIVATIVE_CENTRAL_X</a></div><div class="ttdeci">@ DERIVATIVE_CENTRAL_X</div><div class="ttdoc">DERIVATIVE_CENTRAL_X.</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00057">kernel.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a8de6055d68bdd5ed92cbbc52ee463d67"><div class="ttname"><a href="classpcl_1_1kernel.html#a8de6055d68bdd5ed92cbbc52ee463d67">pcl::kernel::sigma_</a></div><div class="ttdeci">float sigma_</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00067">kernel.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a5a2a615de18219e616975a7827ba3a1e"><div class="ttname"><a href="classpcl_1_1kernel.html#a5a2a615de18219e616975a7827ba3a1e">pcl::kernel::setKernelType</a></div><div class="ttdeci">void setKernelType(KERNEL_ENUM kernel_type)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8hpp_source.html#l00318">kernel.hpp:318</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a51aa54fcb30b6f085acccbc3c1f40200ab6c4852261c6ad2bca9839af9db8b08d"><div class="ttname"><a href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200ab6c4852261c6ad2bca9839af9db8b08d">pcl::kernel::LOG</a></div><div class="ttdeci">@ LOG</div><div class="ttdoc">LOG.</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00056">kernel.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a9e456d6d52904cca19e3eade21768065"><div class="ttname"><a href="classpcl_1_1kernel.html#a9e456d6d52904cca19e3eade21768065">pcl::kernel::fetchKernel</a></div><div class="ttdeci">void fetchKernel(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8hpp_source.html#l00046">kernel.hpp:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a51aa54fcb30b6f085acccbc3c1f40200a43eb6cc6f3cf74e8e59ff25add337375"><div class="ttname"><a href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a43eb6cc6f3cf74e8e59ff25add337375">pcl::kernel::SOBEL_X</a></div><div class="ttdeci">@ SOBEL_X</div><div class="ttdoc">SOBEL_X.</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00050">kernel.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a51aa54fcb30b6f085acccbc3c1f40200aa9402162cbfa4219c556f60dbf862845"><div class="ttname"><a href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200aa9402162cbfa4219c556f60dbf862845">pcl::kernel::PREWITT_Y</a></div><div class="ttdeci">@ PREWITT_Y</div><div class="ttdoc">PREWITT_Y.</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00053">kernel.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_ace5ad912389c084f845ce0b51181aafb"><div class="ttname"><a href="classpcl_1_1kernel.html#ace5ad912389c084f845ce0b51181aafb">pcl::kernel::robertsKernelX</a></div><div class="ttdeci">void robertsKernelX(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8hpp_source.html#l00184">kernel.hpp:184</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a51aa54fcb30b6f085acccbc3c1f40200afba69b45d8a8575296bfed75750b6825"><div class="ttname"><a href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200afba69b45d8a8575296bfed75750b6825">pcl::kernel::PREWITT_X</a></div><div class="ttdeci">@ PREWITT_X</div><div class="ttdoc">PREWITT_X.</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00052">kernel.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a28077c923085e5ffc3be0834dedd2913"><div class="ttname"><a href="classpcl_1_1kernel.html#a28077c923085e5ffc3be0834dedd2913">pcl::kernel::loGKernel</a></div><div class="ttdeci">void loGKernel(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8hpp_source.html#l00122">kernel.hpp:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a95dd85f601f5c9eecb320f207da09af0"><div class="ttname"><a href="classpcl_1_1kernel.html#a95dd85f601f5c9eecb320f207da09af0">pcl::kernel::gaussianKernel</a></div><div class="ttdeci">void gaussianKernel(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8hpp_source.html#l00096">kernel.hpp:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a51aa54fcb30b6f085acccbc3c1f40200a3db69046b5af7dd16993760d9e46736c"><div class="ttname"><a href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a3db69046b5af7dd16993760d9e46736c">pcl::kernel::DERIVATIVE_BACKWARD_Y</a></div><div class="ttdeci">@ DERIVATIVE_BACKWARD_Y</div><div class="ttdoc">DERIVATIVE_BACKWARD_Y.</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00062">kernel.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a51aa54fcb30b6f085acccbc3c1f40200a14b5d08f0d91e409e180ac85edb6ee28"><div class="ttname"><a href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a14b5d08f0d91e409e180ac85edb6ee28">pcl::kernel::ROBERTS_Y</a></div><div class="ttdeci">@ ROBERTS_Y</div><div class="ttdoc">ROBERTS_Y.</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00055">kernel.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a44e3740f330fc130c8809945c3f451a2"><div class="ttname"><a href="classpcl_1_1kernel.html#a44e3740f330fc130c8809945c3f451a2">pcl::kernel::derivativeXCentralKernel</a></div><div class="ttdeci">void derivativeXCentralKernel(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8hpp_source.html#l00246">kernel.hpp:246</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a83a55f899c297648f8619fc53f7430d2"><div class="ttname"><a href="classpcl_1_1kernel.html#a83a55f899c297648f8619fc53f7430d2">pcl::kernel::kernel_type_</a></div><div class="ttdeci">KERNEL_ENUM kernel_type_</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00068">kernel.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a28e930f16d7fda57f01372fd16e53ca2"><div class="ttname"><a href="classpcl_1_1kernel.html#a28e930f16d7fda57f01372fd16e53ca2">pcl::kernel::setKernelSize</a></div><div class="ttdeci">void setKernelSize(int kernel_size)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8hpp_source.html#l00325">kernel.hpp:325</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_ace4fa042f97d503bf18a8311c77211ec"><div class="ttname"><a href="classpcl_1_1kernel.html#ace4fa042f97d503bf18a8311c77211ec">pcl::kernel::derivativeYForwardKernel</a></div><div class="ttdeci">void derivativeYForwardKernel(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8hpp_source.html#l00294">kernel.hpp:294</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a51aa54fcb30b6f085acccbc3c1f40200af544d0dff5fe7511a202279cc2351fba"><div class="ttname"><a href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200af544d0dff5fe7511a202279cc2351fba">pcl::kernel::DERIVATIVE_CENTRAL_Y</a></div><div class="ttdeci">@ DERIVATIVE_CENTRAL_Y</div><div class="ttdoc">DERIVATIVE_CENTRAL_Y.</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00060">kernel.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a9cd284cdec0c0c34ac264558d0e39b09"><div class="ttname"><a href="classpcl_1_1kernel.html#a9cd284cdec0c0c34ac264558d0e39b09">pcl::kernel::sobelKernelY</a></div><div class="ttdeci">void sobelKernelY(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8hpp_source.html#l00197">kernel.hpp:197</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a51aa54fcb30b6f085acccbc3c1f40200a68fc86c6b6a9f2f1e7093ab0aeca82e4"><div class="ttname"><a href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a68fc86c6b6a9f2f1e7093ab0aeca82e4">pcl::kernel::SOBEL_Y</a></div><div class="ttdeci">@ SOBEL_Y</div><div class="ttdoc">SOBEL_Y.</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00051">kernel.h:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a29eed3d79d64b9517a819164dae76874"><div class="ttname"><a href="classpcl_1_1kernel.html#a29eed3d79d64b9517a819164dae76874">pcl::kernel::sobelKernelX</a></div><div class="ttdeci">void sobelKernelX(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8hpp_source.html#l00148">kernel.hpp:148</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a395a7f5e67afda97af97e2986881ee56"><div class="ttname"><a href="classpcl_1_1kernel.html#a395a7f5e67afda97af97e2986881ee56">pcl::kernel::setKernelSigma</a></div><div class="ttdeci">void setKernelSigma(float kernel_sigma)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8hpp_source.html#l00332">kernel.hpp:332</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a51aa54fcb30b6f085acccbc3c1f40200a99b373811620966fb455eef960063255"><div class="ttname"><a href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a99b373811620966fb455eef960063255">pcl::kernel::DERIVATIVE_FORWARD_X</a></div><div class="ttdeci">@ DERIVATIVE_FORWARD_X</div><div class="ttdoc">DERIVATIVE_FORWARD_X.</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00058">kernel.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a0ea50bec02fb57c62f38caeb48f1c877"><div class="ttname"><a href="classpcl_1_1kernel.html#a0ea50bec02fb57c62f38caeb48f1c877">pcl::kernel::derivativeXBackwardKernel</a></div><div class="ttdeci">void derivativeXBackwardKernel(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8hpp_source.html#l00270">kernel.hpp:270</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a51aa54fcb30b6f085acccbc3c1f40200aa08ed71e2c8f640892dd7c2ced45c8ae"><div class="ttname"><a href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200aa08ed71e2c8f640892dd7c2ced45c8ae">pcl::kernel::DERIVATIVE_BACKWARD_X</a></div><div class="ttdeci">@ DERIVATIVE_BACKWARD_X</div><div class="ttdoc">DERIVATIVE_BACKWARD_X.</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00059">kernel.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a233c00432f403a1157ac8cef7526dcc7"><div class="ttname"><a href="classpcl_1_1kernel.html#a233c00432f403a1157ac8cef7526dcc7">pcl::kernel::derivativeYBackwardKernel</a></div><div class="ttdeci">void derivativeYBackwardKernel(PointCloud&lt; PointT &gt; &amp;kernel)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8hpp_source.html#l00306">kernel.hpp:306</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_ae9872c476d857b7665ae966f5fbb7009"><div class="ttname"><a href="classpcl_1_1kernel.html#ae9872c476d857b7665ae966f5fbb7009">pcl::kernel::derivativeYCentralKernel</a></div><div class="ttdeci">void derivativeYCentralKernel(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8hpp_source.html#l00282">kernel.hpp:282</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_aa1f115bd864fe2ade54a572ddc59513f"><div class="ttname"><a href="classpcl_1_1kernel.html#aa1f115bd864fe2ade54a572ddc59513f">pcl::kernel::kernel</a></div><div class="ttdeci">kernel()</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00070">kernel.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_ac2445710bc1dd30480df28dd2ba78aec"><div class="ttname"><a href="classpcl_1_1kernel.html#ac2445710bc1dd30480df28dd2ba78aec">pcl::kernel::derivativeXForwardKernel</a></div><div class="ttdeci">void derivativeXForwardKernel(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8hpp_source.html#l00258">kernel.hpp:258</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a935dc86b4ccbe7134b89ef686d4a4a76"><div class="ttname"><a href="classpcl_1_1kernel.html#a935dc86b4ccbe7134b89ef686d4a4a76">pcl::kernel::kernel_size_</a></div><div class="ttdeci">int kernel_size_</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00066">kernel.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a02c1831d3233a01c70e96c9a24beb456"><div class="ttname"><a href="classpcl_1_1kernel.html#a02c1831d3233a01c70e96c9a24beb456">pcl::kernel::prewittKernelY</a></div><div class="ttdeci">void prewittKernelY(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8hpp_source.html#l00215">kernel.hpp:215</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a51aa54fcb30b6f085acccbc3c1f40200aaf2b93ee746efc67616f7be4c32bd1f5"><div class="ttname"><a href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200aaf2b93ee746efc67616f7be4c32bd1f5">pcl::kernel::DERIVATIVE_FORWARD_Y</a></div><div class="ttdeci">@ DERIVATIVE_FORWARD_Y</div><div class="ttdoc">DERIVATIVE_FORWARD_Y.</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00061">kernel.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html"><div class="ttname"><a href="classpcl_1_1kernel.html">pcl::kernel</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00046">kernel.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a51aa54fcb30b6f085acccbc3c1f40200a6a14b0662ec7eb1a00d19093de521dc9"><div class="ttname"><a href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a6a14b0662ec7eb1a00d19093de521dc9">pcl::kernel::ROBERTS_X</a></div><div class="ttdeci">@ ROBERTS_X</div><div class="ttdoc">ROBERTS_X.</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00054">kernel.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a51aa54fcb30b6f085acccbc3c1f40200a7c2a2b5986b6dcef92edb2a39e0cca77"><div class="ttname"><a href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a7c2a2b5986b6dcef92edb2a39e0cca77">pcl::kernel::GAUSSIAN</a></div><div class="ttdeci">@ GAUSSIAN</div><div class="ttdoc">GAUSSIAN.</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00063">kernel.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html_a51aa54fcb30b6f085acccbc3c1f40200"><div class="ttname"><a href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200">pcl::kernel&lt; pcl::PointXYZ &gt;::KERNEL_ENUM</a></div><div class="ttdeci">KERNEL_ENUM</div><div class="ttdoc">Different types of kernels available.</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00049">kernel.h:49</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:45</p>
</div> <!-- #footer -->
</body>
</html>
