<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/containers/include/pcl/gpu/containers/kernel_containers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dcd24c8b03a1a635627c46bb41858b15.html">containers</a></li><li class="navelem"><a class="el" href="dir_e826ef451ea7595e8421b42dc2e323d6.html">include</a></li><li class="navelem"><a class="el" href="dir_c4fc1bcb115cad570170efa6ba494b01.html">pcl</a></li><li class="navelem"><a class="el" href="dir_93c22ca180983c10c19c9dd1dd74f4fb.html">gpu</a></li><li class="navelem"><a class="el" href="dir_b704cca41b4ca7c72f1d82e4f17e5fcb.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kernel_containers.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if defined(__CUDACC__) </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    #define __PCL_GPU_HOST_DEVICE__ __host__ __device__ __forceinline__ </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    #define __PCL_GPU_HOST_DEVICE__</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_dev_ptr.html">   51</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html">DevPtr</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_dev_ptr.html#a681b20ad0a940f405c5addf5c8b44163">   53</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html#a681b20ad0a940f405c5addf5c8b44163">elem_type</a> = T;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_dev_ptr.html#a99317b2d49ffbe62e6aececd68280558">   54</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> std::size_t <a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html#a99317b2d49ffbe62e6aececd68280558">elem_size</a> = <span class="keyword">sizeof</span>(<a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html#a681b20ad0a940f405c5addf5c8b44163">elem_type</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_dev_ptr.html#a78216a0cc95bc42f7629a94b9433fa47">   56</a></span>&#160;            T* <a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html#a78216a0cc95bc42f7629a94b9433fa47">data</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_dev_ptr.html#afc9dbf89dfed9a00e8545ed06a1f5e48">   58</a></span>&#160;            __PCL_GPU_HOST_DEVICE__ <a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html#afc9dbf89dfed9a00e8545ed06a1f5e48">DevPtr</a>() : <a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html#a78216a0cc95bc42f7629a94b9433fa47">data</a>(nullptr) {}</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_dev_ptr.html#a8f60e226895c22968ab8197d645a0f28">   59</a></span>&#160;            __PCL_GPU_HOST_DEVICE__ <a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html#a8f60e226895c22968ab8197d645a0f28">DevPtr</a>(T* data_arg) : <a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html#a78216a0cc95bc42f7629a94b9433fa47">data</a>(data_arg) {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_dev_ptr.html#a724759e7b813e4ef6f4f926401a840a1">   61</a></span>&#160;            __PCL_GPU_HOST_DEVICE__ std::size_t <a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html#a724759e7b813e4ef6f4f926401a840a1">elemSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html#a99317b2d49ffbe62e6aececd68280558">elem_size</a>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_dev_ptr.html#aed4e87323e5d95387688d62d83a2495c">   62</a></span>&#160;            __PCL_GPU_HOST_DEVICE__ <span class="keyword">operator</span>       T*()       { <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html#a78216a0cc95bc42f7629a94b9433fa47">data</a>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_dev_ptr.html#a40fed49957743013e3b8463d8c04e5e5">   63</a></span>&#160;            __PCL_GPU_HOST_DEVICE__ <span class="keyword">operator</span> <span class="keyword">const</span> T*() <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html#a78216a0cc95bc42f7629a94b9433fa47">data</a>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_ptr_sz.html">   66</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1_ptr_sz.html">PtrSz</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html">DevPtr</a>&lt;T&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {                     </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_ptr_sz.html#ac235382e8f8587027aca259392e5f1ba">   68</a></span>&#160;            __PCL_GPU_HOST_DEVICE__ <a class="code" href="structpcl_1_1gpu_1_1_ptr_sz.html#ac235382e8f8587027aca259392e5f1ba">PtrSz</a>() : <a class="code" href="structpcl_1_1gpu_1_1_ptr_sz.html#a55ed8a828c220cfb0cc154dd5602a62d">size</a>(0) {}</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_ptr_sz.html#a130e83eed48449041158af2589e0bb38">   69</a></span>&#160;            __PCL_GPU_HOST_DEVICE__ <a class="code" href="structpcl_1_1gpu_1_1_ptr_sz.html#a130e83eed48449041158af2589e0bb38">PtrSz</a>(T* data_arg, std::size_t size_arg) : <a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html">DevPtr</a>&lt;T&gt;(data_arg), <a class="code" href="structpcl_1_1gpu_1_1_ptr_sz.html#a55ed8a828c220cfb0cc154dd5602a62d">size</a>(size_arg) {}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_ptr_sz.html#a55ed8a828c220cfb0cc154dd5602a62d">   71</a></span>&#160;            std::size_t <a class="code" href="structpcl_1_1gpu_1_1_ptr_sz.html#a55ed8a828c220cfb0cc154dd5602a62d">size</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_ptr_step.html">   74</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html">PtrStep</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html">DevPtr</a>&lt;T&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {   </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_ptr_step.html#a15a20acbd79cbcfd7901d601f33307fe">   76</a></span>&#160;            __PCL_GPU_HOST_DEVICE__ <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html#a15a20acbd79cbcfd7901d601f33307fe">PtrStep</a>() : <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html#a7b0124a73ed092d5f5539d6f17a29879">step</a>(0) {}</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_ptr_step.html#a2c759273a13405181a423effa14678ce">   77</a></span>&#160;            __PCL_GPU_HOST_DEVICE__ <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html#a2c759273a13405181a423effa14678ce">PtrStep</a>(T* data_arg, std::size_t step_arg) : <a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html">DevPtr</a>&lt;T&gt;(data_arg), <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html#a7b0124a73ed092d5f5539d6f17a29879">step</a>(step_arg) {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">            /** \brief stride between two consecutive rows in bytes. Step is stored always and everywhere in bytes!!! */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_ptr_step.html#a7b0124a73ed092d5f5539d6f17a29879">   80</a></span>&#160;            std::size_t <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html#a7b0124a73ed092d5f5539d6f17a29879">step</a>;            </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_ptr_step.html#a3e09db83afaf34414bb4b5504f89d307">   82</a></span>&#160;            __PCL_GPU_HOST_DEVICE__       T* <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html#a3e09db83afaf34414bb4b5504f89d307">ptr</a>(<span class="keywordtype">int</span> y = 0)       { <span class="keywordflow">return</span> (      T*)( (      <span class="keywordtype">char</span>*)<a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html">DevPtr&lt;T&gt;::data</a> + y * <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html#a7b0124a73ed092d5f5539d6f17a29879">step</a>); }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_ptr_step.html#aed32655b1dfd4f5af4ef85cdd35e9823">   83</a></span>&#160;            __PCL_GPU_HOST_DEVICE__ <span class="keyword">const</span> T* <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html#aed32655b1dfd4f5af4ef85cdd35e9823">ptr</a>(<span class="keywordtype">int</span> y = 0)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keyword">const</span> T*)( (<span class="keyword">const</span> <span class="keywordtype">char</span>*)<a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html">DevPtr&lt;T&gt;::data</a> + y * <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html#a7b0124a73ed092d5f5539d6f17a29879">step</a>); }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_ptr_step.html#a52441ea2840038f1afdd0cafee4ef54f">   85</a></span>&#160;            __PCL_GPU_HOST_DEVICE__       T&amp; <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html#a52441ea2840038f1afdd0cafee4ef54f">operator()</a>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x)       { <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html#a3e09db83afaf34414bb4b5504f89d307">ptr</a>(y)[x]; }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_ptr_step.html#aad276159868d55e037740e02703bfb91">   86</a></span>&#160;            __PCL_GPU_HOST_DEVICE__ <span class="keyword">const</span> T&amp; <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html#aad276159868d55e037740e02703bfb91">operator()</a>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html#a3e09db83afaf34414bb4b5504f89d307">ptr</a>(y)[x]; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">   89</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html">PtrStep</a>&lt;T&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {   </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_ptr_step_sz.html#a126de7fb30eca531b59babcb4ec37bc3">   91</a></span>&#160;            __PCL_GPU_HOST_DEVICE__ <a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html#a126de7fb30eca531b59babcb4ec37bc3">PtrStepSz</a>() : <a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html#a27627e358519a9484cdfd2261ff23218">cols</a>(0), <a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html#aff560e4e02c20fe212b3ead9b327bdc4">rows</a>(0) {}</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_ptr_step_sz.html#abf1d621a8b4b4c77165ce6523f85370a">   92</a></span>&#160;            __PCL_GPU_HOST_DEVICE__ <a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html#abf1d621a8b4b4c77165ce6523f85370a">PtrStepSz</a>(<span class="keywordtype">int</span> rows_arg, <span class="keywordtype">int</span> cols_arg, T* data_arg, std::size_t step_arg) </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                : <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html">PtrStep</a>&lt;T&gt;(data_arg, step_arg), <a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html#a27627e358519a9484cdfd2261ff23218">cols</a>(cols_arg), <a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html#aff560e4e02c20fe212b3ead9b327bdc4">rows</a>(rows_arg) {}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_ptr_step_sz.html#a27627e358519a9484cdfd2261ff23218">   95</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html#a27627e358519a9484cdfd2261ff23218">cols</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_ptr_step_sz.html#aff560e4e02c20fe212b3ead9b327bdc4">   96</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html#aff560e4e02c20fe212b3ead9b327bdc4">rows</a>;                                                                              </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">using</span> <a class="code" href="structpcl_1_1gpu_1_1_ptr_sz.html">pcl::gpu::PtrSz</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">using</span> <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html">pcl::gpu::PtrStep</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">using</span> <a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#undef __PCL_GPU_HOST_DEVICE__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_html_aad276159868d55e037740e02703bfb91"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step.html#aad276159868d55e037740e02703bfb91">pcl::gpu::PtrStep::operator()</a></div><div class="ttdeci">const __PCL_GPU_HOST_DEVICE__ T &amp; operator()(int y, int x) const</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00086">kernel_containers.h:86</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_sz_html_a27627e358519a9484cdfd2261ff23218"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step_sz.html#a27627e358519a9484cdfd2261ff23218">pcl::gpu::PtrStepSz::cols</a></div><div class="ttdeci">int cols</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00095">kernel_containers.h:95</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_sz_html_a130e83eed48449041158af2589e0bb38"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_sz.html#a130e83eed48449041158af2589e0bb38">pcl::gpu::PtrSz::PtrSz</a></div><div class="ttdeci">__PCL_GPU_HOST_DEVICE__ PtrSz(T *data_arg, std::size_t size_arg)</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00069">kernel_containers.h:69</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_html_a2c759273a13405181a423effa14678ce"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step.html#a2c759273a13405181a423effa14678ce">pcl::gpu::PtrStep::PtrStep</a></div><div class="ttdeci">__PCL_GPU_HOST_DEVICE__ PtrStep(T *data_arg, std::size_t step_arg)</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00077">kernel_containers.h:77</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_html_aed32655b1dfd4f5af4ef85cdd35e9823"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step.html#aed32655b1dfd4f5af4ef85cdd35e9823">pcl::gpu::PtrStep::ptr</a></div><div class="ttdeci">const __PCL_GPU_HOST_DEVICE__ T * ptr(int y=0) const</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00083">kernel_containers.h:83</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_sz_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_sz.html">pcl::gpu::PtrSz</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00066">kernel_containers.h:66</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_dev_ptr_html_a681b20ad0a940f405c5addf5c8b44163"><div class="ttname"><a href="structpcl_1_1gpu_1_1_dev_ptr.html#a681b20ad0a940f405c5addf5c8b44163">pcl::gpu::DevPtr::elem_type</a></div><div class="ttdeci">T elem_type</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00053">kernel_containers.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_dev_ptr_html_afc9dbf89dfed9a00e8545ed06a1f5e48"><div class="ttname"><a href="structpcl_1_1gpu_1_1_dev_ptr.html#afc9dbf89dfed9a00e8545ed06a1f5e48">pcl::gpu::DevPtr::DevPtr</a></div><div class="ttdeci">__PCL_GPU_HOST_DEVICE__ DevPtr()</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00058">kernel_containers.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_sz_html_ac235382e8f8587027aca259392e5f1ba"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_sz.html#ac235382e8f8587027aca259392e5f1ba">pcl::gpu::PtrSz::PtrSz</a></div><div class="ttdeci">__PCL_GPU_HOST_DEVICE__ PtrSz()</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00068">kernel_containers.h:68</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_html_a7b0124a73ed092d5f5539d6f17a29879"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step.html#a7b0124a73ed092d5f5539d6f17a29879">pcl::gpu::PtrStep::step</a></div><div class="ttdeci">std::size_t step</div><div class="ttdoc">stride between two consecutive rows in bytes.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00080">kernel_containers.h:80</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_html_a3e09db83afaf34414bb4b5504f89d307"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step.html#a3e09db83afaf34414bb4b5504f89d307">pcl::gpu::PtrStep::ptr</a></div><div class="ttdeci">__PCL_GPU_HOST_DEVICE__ T * ptr(int y=0)</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00082">kernel_containers.h:82</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_dev_ptr_html_a8f60e226895c22968ab8197d645a0f28"><div class="ttname"><a href="structpcl_1_1gpu_1_1_dev_ptr.html#a8f60e226895c22968ab8197d645a0f28">pcl::gpu::DevPtr::DevPtr</a></div><div class="ttdeci">__PCL_GPU_HOST_DEVICE__ DevPtr(T *data_arg)</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00059">kernel_containers.h:59</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_dev_ptr_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_dev_ptr.html">pcl::gpu::DevPtr</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00051">kernel_containers.h:51</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_dev_ptr_html_a724759e7b813e4ef6f4f926401a840a1"><div class="ttname"><a href="structpcl_1_1gpu_1_1_dev_ptr.html#a724759e7b813e4ef6f4f926401a840a1">pcl::gpu::DevPtr::elemSize</a></div><div class="ttdeci">__PCL_GPU_HOST_DEVICE__ std::size_t elemSize() const</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00061">kernel_containers.h:61</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_sz_html_abf1d621a8b4b4c77165ce6523f85370a"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step_sz.html#abf1d621a8b4b4c77165ce6523f85370a">pcl::gpu::PtrStepSz::PtrStepSz</a></div><div class="ttdeci">__PCL_GPU_HOST_DEVICE__ PtrStepSz(int rows_arg, int cols_arg, T *data_arg, std::size_t step_arg)</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00092">kernel_containers.h:92</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_html_a15a20acbd79cbcfd7901d601f33307fe"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step.html#a15a20acbd79cbcfd7901d601f33307fe">pcl::gpu::PtrStep::PtrStep</a></div><div class="ttdeci">__PCL_GPU_HOST_DEVICE__ PtrStep()</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00076">kernel_containers.h:76</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_dev_ptr_html_a99317b2d49ffbe62e6aececd68280558"><div class="ttname"><a href="structpcl_1_1gpu_1_1_dev_ptr.html#a99317b2d49ffbe62e6aececd68280558">pcl::gpu::DevPtr::elem_size</a></div><div class="ttdeci">const static std::size_t elem_size</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00054">kernel_containers.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_sz_html_a126de7fb30eca531b59babcb4ec37bc3"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step_sz.html#a126de7fb30eca531b59babcb4ec37bc3">pcl::gpu::PtrStepSz::PtrStepSz</a></div><div class="ttdeci">__PCL_GPU_HOST_DEVICE__ PtrStepSz()</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00091">kernel_containers.h:91</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step.html">pcl::gpu::PtrStep</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00074">kernel_containers.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_sz_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00089">kernel_containers.h:89</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_sz_html_a55ed8a828c220cfb0cc154dd5602a62d"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_sz.html#a55ed8a828c220cfb0cc154dd5602a62d">pcl::gpu::PtrSz::size</a></div><div class="ttdeci">std::size_t size</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00071">kernel_containers.h:71</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_html_a52441ea2840038f1afdd0cafee4ef54f"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step.html#a52441ea2840038f1afdd0cafee4ef54f">pcl::gpu::PtrStep::operator()</a></div><div class="ttdeci">__PCL_GPU_HOST_DEVICE__ T &amp; operator()(int y, int x)</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00085">kernel_containers.h:85</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_sz_html_aff560e4e02c20fe212b3ead9b327bdc4"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step_sz.html#aff560e4e02c20fe212b3ead9b327bdc4">pcl::gpu::PtrStepSz::rows</a></div><div class="ttdeci">int rows</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00096">kernel_containers.h:96</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_dev_ptr_html_a78216a0cc95bc42f7629a94b9433fa47"><div class="ttname"><a href="structpcl_1_1gpu_1_1_dev_ptr.html#a78216a0cc95bc42f7629a94b9433fa47">pcl::gpu::DevPtr::data</a></div><div class="ttdeci">T * data</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00056">kernel_containers.h:56</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:53</p>
</div> <!-- #footer -->
</body>
</html>
