<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/visualization/keyboard_event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28dd85ce8ffdd76a714606be7f2489ac.html">pcl</a></li><li class="navelem"><a class="el" href="dir_39db60481a174b518eca40dd7e3347e8.html">visualization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyboard_event.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">namespace </span>visualization</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /** /brief Class representing key hit/release events */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_keyboard_event.html">   48</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html">KeyboardEvent</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        /** \brief bit patter for the ALT key*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_keyboard_event.html#a884bd66a673cec6d460f219388b567f1">   52</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#a884bd66a673cec6d460f219388b567f1">Alt</a>   = 1;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        /** \brief bit patter for the Control key*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_keyboard_event.html#ae86f7f0e2a4af8b6d728317f26f8279a">   54</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#ae86f7f0e2a4af8b6d728317f26f8279a">Ctrl</a>  = 2;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        /** \brief bit patter for the Shift key*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_keyboard_event.html#aad4bdb06fb083ac177f6fc86c6846a26">   56</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#aad4bdb06fb083ac177f6fc86c6846a26">Shift</a> = 4;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        /** \brief Constructor</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">          * \param[in] action    true for key was pressed, false for released</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">          * \param[in] key_sym   the key-name that caused the action</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">          * \param[in] key       the key code that caused the action</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">          * \param[in] alt       whether the alt key was pressed at the time where this event was triggered</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">          * \param[in] ctrl      whether the ctrl was pressed at the time where this event was triggered</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">          * \param[in] shift     whether the shift was pressed at the time where this event was triggered</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#a4ff5a35e21de197e906f70ff547866d9">KeyboardEvent</a> (<span class="keywordtype">bool</span> action, <span class="keyword">const</span> std::string&amp; key_sym, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                              <span class="keywordtype">bool</span> alt, <span class="keywordtype">bool</span> ctrl, <span class="keywordtype">bool</span> shift);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">          * \return   whether the alt key was pressed at the time where this event was triggered</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#acd49e5c1a0b358ee56cc113a452ccc95">isAltPressed</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">          * \return whether the ctrl was pressed at the time where this event was triggered</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#ab3c224ea0346f147385de61b2a67cafd">isCtrlPressed</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">          * \return whether the shift was pressed at the time where this event was triggered</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#a3bf1a00621baef9713ec55d2e47e78a1">isShiftPressed</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">          * \return the ASCII Code of the key that caused the event. If 0, then it was a special key, like ALT, F1, F2,... PgUp etc. Then the name of the key is in the keysym field.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#a6096832b4927b65e2cb03f8ad39b8737">getKeyCode</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">          * \return name of the key that caused the event</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#a520c922f4a08500d16aa10f478baaf40">getKeySym</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">          * \return true if a key-press caused the event, false otherwise</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#a06b162ae19e1905b022f59db343d4c30">keyDown</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">          * \return true if a key-release caused the event, false otherwise</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#a9ab81c5828b9febff0d30976296e6d8d">keyUp</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_keyboard_event.html#adade0cbbd7046b474ba0589c51e75725">  113</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#adade0cbbd7046b474ba0589c51e75725">action_</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_keyboard_event.html#ac486164c05b34aeceaa889f45b49a0c7">  114</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#ac486164c05b34aeceaa889f45b49a0c7">modifiers_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_keyboard_event.html#a0f692134119d72da47ef7e504fbfdd01">  115</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#a0f692134119d72da47ef7e504fbfdd01">key_code_</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_keyboard_event.html#ad7b2e05dc4035efaecc8d6bc4204a9c0">  116</a></span>&#160;        std::string <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#ad7b2e05dc4035efaecc8d6bc4204a9c0">key_sym_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_keyboard_event.html#a4ff5a35e21de197e906f70ff547866d9">  119</a></span>&#160;    <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#a4ff5a35e21de197e906f70ff547866d9">KeyboardEvent::KeyboardEvent</a> (<span class="keywordtype">bool</span> action, <span class="keyword">const</span> std::string&amp; key_sym, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                  <span class="keywordtype">bool</span> alt, <span class="keywordtype">bool</span> ctrl, <span class="keywordtype">bool</span> shift)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      : action_ (action)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      , modifiers_ (0)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      , key_code_(key)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      , key_sym_ (key_sym)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span> (alt)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#ac486164c05b34aeceaa889f45b49a0c7">modifiers_</a> = <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#a884bd66a673cec6d460f219388b567f1">Alt</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">if</span> (ctrl)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#ac486164c05b34aeceaa889f45b49a0c7">modifiers_</a> |= <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#ae86f7f0e2a4af8b6d728317f26f8279a">Ctrl</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">if</span> (shift)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#ac486164c05b34aeceaa889f45b49a0c7">modifiers_</a> |= <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#aad4bdb06fb083ac177f6fc86c6846a26">Shift</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_keyboard_event.html#acd49e5c1a0b358ee56cc113a452ccc95">  137</a></span>&#160;    <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#acd49e5c1a0b358ee56cc113a452ccc95">KeyboardEvent::isAltPressed</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#ac486164c05b34aeceaa889f45b49a0c7">modifiers_</a> &amp; <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#a884bd66a673cec6d460f219388b567f1">Alt</a>) != 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_keyboard_event.html#ab3c224ea0346f147385de61b2a67cafd">  143</a></span>&#160;    <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#ab3c224ea0346f147385de61b2a67cafd">KeyboardEvent::isCtrlPressed</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#ac486164c05b34aeceaa889f45b49a0c7">modifiers_</a> &amp; <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#ae86f7f0e2a4af8b6d728317f26f8279a">Ctrl</a>) != 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_keyboard_event.html#a3bf1a00621baef9713ec55d2e47e78a1">  149</a></span>&#160;    <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#a3bf1a00621baef9713ec55d2e47e78a1">KeyboardEvent::isShiftPressed</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#ac486164c05b34aeceaa889f45b49a0c7">modifiers_</a> &amp; <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#aad4bdb06fb083ac177f6fc86c6846a26">Shift</a>) != 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_keyboard_event.html#a6096832b4927b65e2cb03f8ad39b8737">  155</a></span>&#160;    <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#a6096832b4927b65e2cb03f8ad39b8737">KeyboardEvent::getKeyCode</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#a0f692134119d72da47ef7e504fbfdd01">key_code_</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">const</span> std::string&amp; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_keyboard_event.html#a520c922f4a08500d16aa10f478baaf40">  161</a></span>&#160;    <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#a520c922f4a08500d16aa10f478baaf40">KeyboardEvent::getKeySym</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#ad7b2e05dc4035efaecc8d6bc4204a9c0">key_sym_</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_keyboard_event.html#a06b162ae19e1905b022f59db343d4c30">  167</a></span>&#160;    <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#a06b162ae19e1905b022f59db343d4c30">KeyboardEvent::keyDown</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#adade0cbbd7046b474ba0589c51e75725">action_</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_keyboard_event.html#a9ab81c5828b9febff0d30976296e6d8d">  173</a></span>&#160;    <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#a9ab81c5828b9febff0d30976296e6d8d">KeyboardEvent::keyUp</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">return</span> (!<a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#adade0cbbd7046b474ba0589c51e75725">action_</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }  </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  } <span class="comment">// namespace visualization</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html_a4ff5a35e21de197e906f70ff547866d9"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html#a4ff5a35e21de197e906f70ff547866d9">pcl::visualization::KeyboardEvent::KeyboardEvent</a></div><div class="ttdeci">KeyboardEvent(bool action, const std::string &amp;key_sym, unsigned char key, bool alt, bool ctrl, bool shift)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00119">keyboard_event.h:119</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html_a06b162ae19e1905b022f59db343d4c30"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html#a06b162ae19e1905b022f59db343d4c30">pcl::visualization::KeyboardEvent::keyDown</a></div><div class="ttdeci">bool keyDown() const</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00167">keyboard_event.h:167</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html_aad4bdb06fb083ac177f6fc86c6846a26"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html#aad4bdb06fb083ac177f6fc86c6846a26">pcl::visualization::KeyboardEvent::Shift</a></div><div class="ttdeci">static const unsigned int Shift</div><div class="ttdoc">bit patter for the Shift key</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00056">keyboard_event.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html_adade0cbbd7046b474ba0589c51e75725"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html#adade0cbbd7046b474ba0589c51e75725">pcl::visualization::KeyboardEvent::action_</a></div><div class="ttdeci">bool action_</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00113">keyboard_event.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html_ad7b2e05dc4035efaecc8d6bc4204a9c0"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html#ad7b2e05dc4035efaecc8d6bc4204a9c0">pcl::visualization::KeyboardEvent::key_sym_</a></div><div class="ttdeci">std::string key_sym_</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00116">keyboard_event.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html_a9ab81c5828b9febff0d30976296e6d8d"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html#a9ab81c5828b9febff0d30976296e6d8d">pcl::visualization::KeyboardEvent::keyUp</a></div><div class="ttdeci">bool keyUp() const</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00173">keyboard_event.h:173</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html_a520c922f4a08500d16aa10f478baaf40"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html#a520c922f4a08500d16aa10f478baaf40">pcl::visualization::KeyboardEvent::getKeySym</a></div><div class="ttdeci">const std::string &amp; getKeySym() const</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00161">keyboard_event.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html_a0f692134119d72da47ef7e504fbfdd01"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html#a0f692134119d72da47ef7e504fbfdd01">pcl::visualization::KeyboardEvent::key_code_</a></div><div class="ttdeci">unsigned char key_code_</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00115">keyboard_event.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html_acd49e5c1a0b358ee56cc113a452ccc95"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html#acd49e5c1a0b358ee56cc113a452ccc95">pcl::visualization::KeyboardEvent::isAltPressed</a></div><div class="ttdeci">bool isAltPressed() const</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00137">keyboard_event.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html_ae86f7f0e2a4af8b6d728317f26f8279a"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html#ae86f7f0e2a4af8b6d728317f26f8279a">pcl::visualization::KeyboardEvent::Ctrl</a></div><div class="ttdeci">static const unsigned int Ctrl</div><div class="ttdoc">bit patter for the Control key</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00054">keyboard_event.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html_a884bd66a673cec6d460f219388b567f1"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html#a884bd66a673cec6d460f219388b567f1">pcl::visualization::KeyboardEvent::Alt</a></div><div class="ttdeci">static const unsigned int Alt</div><div class="ttdoc">bit patter for the ALT key</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00052">keyboard_event.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html_ab3c224ea0346f147385de61b2a67cafd"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html#ab3c224ea0346f147385de61b2a67cafd">pcl::visualization::KeyboardEvent::isCtrlPressed</a></div><div class="ttdeci">bool isCtrlPressed() const</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00143">keyboard_event.h:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html_a6096832b4927b65e2cb03f8ad39b8737"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html#a6096832b4927b65e2cb03f8ad39b8737">pcl::visualization::KeyboardEvent::getKeyCode</a></div><div class="ttdeci">unsigned char getKeyCode() const</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00155">keyboard_event.h:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html_a3bf1a00621baef9713ec55d2e47e78a1"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html#a3bf1a00621baef9713ec55d2e47e78a1">pcl::visualization::KeyboardEvent::isShiftPressed</a></div><div class="ttdeci">bool isShiftPressed() const</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00149">keyboard_event.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html_ac486164c05b34aeceaa889f45b49a0c7"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html#ac486164c05b34aeceaa889f45b49a0c7">pcl::visualization::KeyboardEvent::modifiers_</a></div><div class="ttdeci">unsigned int modifiers_</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00114">keyboard_event.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a></div><div class="ttdoc">/brief Class representing key hit/release events</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00048">keyboard_event.h:48</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:27</p>
</div> <!-- #footer -->
</body>
</html>
