<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/keypoints/keypoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a4d1c99ac52d5ca0a36cfe66db35c11.html">pcl</a></li><li class="navelem"><a class="el" href="dir_332474dc54987637ffa2f6efab54cb50.html">keypoints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keypoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// PCL includes</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/search/pcl_search.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /** \brief @b Keypoint represents the base class for key points.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * \author Bastian Steder</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \ingroup keypoints</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">class </span>Keypoint : <span class="keyword">public</span> PCLBase&lt;PointInT&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a4a298ad83990caf9cc4615ff5f47d835">   57</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html#a4a298ad83990caf9cc4615ff5f47d835">Ptr</a> = shared_ptr&lt;Keypoint&lt;PointInT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#aef0828810a45adcdaa517406806e921f">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html#aef0828810a45adcdaa517406806e921f">ConstPtr</a> = shared_ptr&lt;const Keypoint&lt;PointInT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::indices_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::input_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a285575f8ba202d203c1372079d1223a7">   63</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">BaseClass</a> = <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#af313d9edfa4fc522eda42e9c4012295e">   64</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">KdTree</a> = <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">   65</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">   66</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a6ba87d8026b0470cfcd5684e430c0649">   67</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html#a6ba87d8026b0470cfcd5684e430c0649">PointCloudInPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">   68</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">   69</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">   70</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a> = std::function&lt;int (<span class="keywordtype">int</span>, <span class="keywordtype">double</span>, std::vector&lt;int&gt; &amp;, std::vector&lt;float&gt; &amp;)&gt;;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">   71</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a> = std::function&lt;int (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a> &amp;cloud, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span>, std::vector&lt;int&gt; &amp;, std::vector&lt;float&gt; &amp;)&gt;;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">   75</a></span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a> () : </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classpcl_1_1_p_c_l_base.html">BaseClass</a> (), </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">search_method_surface_</a> (),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">surface_</a> (), </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">tree_</a> (), </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">search_parameter_</a> (0), </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">search_radius_</a> (0), </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">k_</a> (0) </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      {};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">   86</a></span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">~Keypoint</a> () {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /** \brief Provide a pointer to the input dataset that we need to estimate features at every point for.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        * \param cloud the const boost shared pointer to a PointCloud message</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a8f6040453f5a649ed1b81708a902a001">   92</a></span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#a8f6040453f5a649ed1b81708a902a001">setSearchSurface</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> &amp;cloud) { <a class="code" href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">surface_</a> = cloud; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /** \brief Get a pointer to the surface point cloud dataset. */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">   96</a></span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">getSearchSurface</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">surface_</a>); }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      /** \brief Provide a pointer to the search object.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        * \param tree a pointer to the spatial search object.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">  102</a></span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">setSearchMethod</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> &amp;tree) { <a class="code" href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">tree_</a> = tree; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      /** \brief Get a pointer to the search method used. */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">  106</a></span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">getSearchMethod</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">tree_</a>); }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      /** \brief Get the internal search parameter. */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">  110</a></span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">getSearchParameter</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">search_parameter_</a>); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** \brief Set the number of k nearest neighbors to use for the feature estimation.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * \param k the number of k-nearest neighbors</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">  116</a></span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">setKSearch</a> (<span class="keywordtype">int</span> k) { <a class="code" href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">k_</a> = k; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /** \brief get the number of k nearest neighbors used for the feature estimation. */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">  120</a></span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">getKSearch</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">k_</a>); }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /** \brief Set the sphere radius that is to be used for determining the nearest neighbors used for the</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">       *         key point detection</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        * \param radius the sphere radius used as the maximum distance to consider a point a neighbor</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">  127</a></span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">setRadiusSearch</a> (<span class="keywordtype">double</span> radius) { <a class="code" href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">search_radius_</a> = radius; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      /** \brief Get the sphere radius used for determining the neighbors. */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">  131</a></span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">getRadiusSearch</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">search_radius_</a>); }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      /** \brief \return the keypoints indices in the input cloud.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        * \note not all the daughter classes populate the keypoints indices so check emptiness before use.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="namespacepcl.html#aaf931dfa9573efdfea6ca35cb8a52993">pcl::PointIndicesConstPtr</a></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a6dbb9d7b0ae0b61585fcde757a32a3c0">  137</a></span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#a6dbb9d7b0ae0b61585fcde757a32a3c0">getKeypointsIndices</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">keypoints_indices_</a>); }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      /** \brief Base method for key point detection for all points given in &lt;setInputCloud (), setIndices ()&gt; using</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        * the surface in setSearchSurface () and the spatial locator in setSearchMethod ()</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        * \param output the resultant point cloud model dataset containing the estimated features</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">compute</a> (<a class="code" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;output);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      /** \brief Search for k-nearest neighbors using the spatial locator from \a setSearchmethod, and the given surface</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        * from \a setSearchSurface.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        * \param index the index of the query point</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        * \param parameter the search parameter (either k or radius)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        * \param indices the resultant vector of indices representing the k-nearest neighbors</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        * \param distances the resultant vector of distances representing the distances from the query point to the</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        * k-nearest neighbors</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">  155</a></span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">searchForNeighbors</a> (<span class="keywordtype">int</span> index, <span class="keywordtype">double</span> parameter, std::vector&lt;int&gt; &amp;indices, std::vector&lt;float&gt; &amp;distances)<span class="keyword"> const</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">surface_</a> == input_)       <span class="comment">// if the two surfaces are the same</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">search_method_</a> (index, parameter, indices, distances));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">search_method_surface_</a> (*input_, index, parameter, indices, distances));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::deinitCompute</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#a7eeb86d927038a60afabb226429f54db">initCompute</a> ();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      /** \brief The key point detection method&#39;s name. */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">  169</a></span>&#160;      std::string <a class="code" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      /** \brief The search method template for indices. */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">  172</a></span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a> <a class="code" href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">search_method_</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      /** \brief The search method template for points. */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">  175</a></span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a> <a class="code" href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">search_method_surface_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      /** \brief An input point cloud describing the surface that is to be used for nearest neighbors estimation. */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">  178</a></span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> <a class="code" href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">surface_</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      /** \brief A pointer to the spatial search object. */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">  181</a></span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> <a class="code" href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">tree_</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      /** \brief The actual search parameter (casted from either \a search_radius_ or \a k_). */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">  184</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">search_parameter_</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      /** \brief The nearest neighbors search radius for each point. */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">  187</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">search_radius_</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      /** \brief The number of K nearest neighbors to use for each point. */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">  190</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">k_</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      /** \brief Indices of the keypoints in the input cloud. */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">  193</a></span>&#160;      <a class="code" href="namespacepcl.html#a9648b74014e6b52eb855a7f75dad9806">pcl::PointIndicesPtr</a> <a class="code" href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">keypoints_indices_</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      /** \brief Get a string representation of the name of this class. */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">  197</a></span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">getClassName</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a>); }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      /** \brief Abstract key point detection method. */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <a class="code" href="classpcl_1_1_keypoint.html#a12304417bb48d0f5a460dc7ab7538a86">detectKeypoints</a> (<a class="code" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;output) = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  };</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/impl/keypoint.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a7eeb86d927038a60afabb226429f54db"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a7eeb86d927038a60afabb226429f54db">pcl::Keypoint::initCompute</a></div><div class="ttdeci">virtual bool initCompute()</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2impl_2keypoint_8hpp_source.html#l00047">keypoint.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_ab648013526b96620698070b379b3a5c1"><div class="ttname"><a href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">pcl::Keypoint::tree_</a></div><div class="ttdeci">KdTreePtr tree_</div><div class="ttdoc">A pointer to the spatial search object.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00181">keypoint.h:181</a></div></div>
<div class="ttc" id="anamespacepcl_html_a9648b74014e6b52eb855a7f75dad9806"><div class="ttname"><a href="namespacepcl.html#a9648b74014e6b52eb855a7f75dad9806">pcl::PointIndicesPtr</a></div><div class="ttdeci">PointIndices::Ptr PointIndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00026">PointIndices.h:26</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a9d5631c580e91f46c5d985cd61eef2bd"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">pcl::Keypoint::search_method_surface_</a></div><div class="ttdeci">SearchMethodSurface search_method_surface_</div><div class="ttdoc">The search method template for points.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00175">keypoint.h:175</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_aef0828810a45adcdaa517406806e921f"><div class="ttname"><a href="classpcl_1_1_keypoint.html#aef0828810a45adcdaa517406806e921f">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Keypoint&lt; PointInT, PointOutT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00058">keypoint.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_ab09feffc3cd41fdd9cd3bc52a22809cb"><div class="ttname"><a href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::KdTreePtr</a></div><div class="ttdeci">typename KdTree::Ptr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00065">keypoint.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a6f79ff083299e0b67316b26d1931613e"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">pcl::Keypoint::k_</a></div><div class="ttdeci">int k_</div><div class="ttdoc">The number of K nearest neighbors to use for each point.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00190">keypoint.h:190</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a9c24f114f3a640326cb42386b4c4051c"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">pcl::Keypoint::keypoints_indices_</a></div><div class="ttdeci">pcl::PointIndicesPtr keypoints_indices_</div><div class="ttdoc">Indices of the keypoints in the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00193">keypoint.h:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a99692148dbacee8cbec90284dce1cf62"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::SearchMethod</a></div><div class="ttdeci">std::function&lt; int(int, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt; SearchMethod</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00070">keypoint.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_aced70776be62dcb88f8293e9a5d46ae9"><div class="ttname"><a href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">pcl::Keypoint::search_radius_</a></div><div class="ttdeci">double search_radius_</div><div class="ttdoc">The nearest neighbors search radius for each point.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00187">keypoint.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a39c2a03fec74e16a3edd91c0487dfb5b"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">pcl::Keypoint::getKSearch</a></div><div class="ttdeci">int getKSearch()</div><div class="ttdoc">get the number of k nearest neighbors used for the feature estimation.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00120">keypoint.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_ae5f2c37cadfe3957635dcd2b0d310d2e"><div class="ttname"><a href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">pcl::Keypoint::getClassName</a></div><div class="ttdeci">const std::string &amp; getClassName() const</div><div class="ttdoc">Get a string representation of the name of this class.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00197">keypoint.h:197</a></div></div>
<div class="ttc" id="anamespacepcl_html_aaf931dfa9573efdfea6ca35cb8a52993"><div class="ttname"><a href="namespacepcl.html#aaf931dfa9573efdfea6ca35cb8a52993">pcl::PointIndicesConstPtr</a></div><div class="ttdeci">PointIndices::ConstPtr PointIndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00027">PointIndices.h:27</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_abc5cea2fc91608ada491c3aac5f01149"><div class="ttname"><a href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">pcl::Keypoint::surface_</a></div><div class="ttdeci">PointCloudInConstPtr surface_</div><div class="ttdoc">An input point cloud describing the surface that is to be used for nearest neighbors estimation.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00178">keypoint.h:178</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a7c2df7fd48e48560db9c054e2b7d56c9"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::SearchMethodSurface</a></div><div class="ttdeci">std::function&lt; int(const PointCloudIn &amp;cloud, int index, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt; SearchMethodSurface</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00071">keypoint.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a2bef4c48d52fb9f7bc3a026eb300cbe2"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">pcl::Keypoint::~Keypoint</a></div><div class="ttdeci">~Keypoint()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00086">keypoint.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a91bfeece219ccf456bf40ebd11b0145e"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">pcl::Keypoint::searchForNeighbors</a></div><div class="ttdeci">int searchForNeighbors(int index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</div><div class="ttdoc">Search for k-nearest neighbors using the spatial locator from setSearchmethod, and the given surface ...</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00155">keypoint.h:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_ab4688e4899ce5aa6937dba334dc75763"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search&lt; PointInT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; pcl::search::Search&lt; PointInT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00081">search.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a517b02131e34e0f767b2724f2db0b2a1"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">pcl::Keypoint::setSearchMethod</a></div><div class="ttdeci">void setSearchMethod(const KdTreePtr &amp;tree)</div><div class="ttdoc">Provide a pointer to the search object.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00102">keypoint.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a27915fb9299cb8f5a3516a6e33cf37e7"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">pcl::Keypoint::setRadiusSearch</a></div><div class="ttdeci">void setRadiusSearch(double radius)</div><div class="ttdoc">Set the sphere radius that is to be used for determining the nearest neighbors used for the key point...</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00127">keypoint.h:127</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_ac7d244c1f7ec9a3a3c14438a9e983f15"><div class="ttname"><a href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">pcl::Keypoint::Keypoint</a></div><div class="ttdeci">Keypoint()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00075">keypoint.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a3f72be743468d12e937449ccfe1f97b3"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">pcl::Keypoint::getSearchSurface</a></div><div class="ttdeci">PointCloudInConstPtr getSearchSurface()</div><div class="ttdoc">Get a pointer to the surface point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00096">keypoint.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a689793d4c81267dedf587b5473f3b254"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">pcl::Keypoint::getRadiusSearch</a></div><div class="ttdeci">double getRadiusSearch()</div><div class="ttdoc">Get the sphere radius used for determining the neighbors.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00131">keypoint.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a8f6040453f5a649ed1b81708a902a001"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a8f6040453f5a649ed1b81708a902a001">pcl::Keypoint::setSearchSurface</a></div><div class="ttdeci">virtual void setSearchSurface(const PointCloudInConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset that we need to estimate features at every point for.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00092">keypoint.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a12304417bb48d0f5a460dc7ab7538a86"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a12304417bb48d0f5a460dc7ab7538a86">pcl::Keypoint::detectKeypoints</a></div><div class="ttdeci">virtual void detectKeypoints(PointCloudOut &amp;output)=0</div><div class="ttdoc">Abstract key point detection method.</div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a73ddedd264e48db32db023bd067b4063"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">pcl::Keypoint::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">The key point detection method's name.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00169">keypoint.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a046a7cd11598b06d2076da69a3100e4b"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">pcl::Keypoint::compute</a></div><div class="ttdeci">void compute(PointCloudOut &amp;output)</div><div class="ttdoc">Base method for key point detection for all points given in &lt;setInputCloud (), setIndices ()&gt; using t...</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2impl_2keypoint_8hpp_source.html#l00133">keypoint.hpp:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; PointInT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointInT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a6dbb9d7b0ae0b61585fcde757a32a3c0"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a6dbb9d7b0ae0b61585fcde757a32a3c0">pcl::Keypoint::getKeypointsIndices</a></div><div class="ttdeci">pcl::PointIndicesConstPtr getKeypointsIndices()</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00137">keypoint.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a091691263bc4f2186245ce570e85bccb"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">pcl::Keypoint::search_method_</a></div><div class="ttdeci">SearchMethod search_method_</div><div class="ttdoc">The search method template for indices.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00172">keypoint.h:172</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_aec339206fd5c9500cb33ae466b4499cc"><div class="ttname"><a href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">pcl::Keypoint::setKSearch</a></div><div class="ttdeci">void setKSearch(int k)</div><div class="ttdoc">Set the number of k nearest neighbors to use for the feature estimation.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00116">keypoint.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointInT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointInT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_af23d203edfbb003629cbbdea17f13261"><div class="ttname"><a href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">pcl::Keypoint::getSearchParameter</a></div><div class="ttdeci">double getSearchParameter()</div><div class="ttdoc">Get the internal search parameter.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00110">keypoint.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a4a298ad83990caf9cc4615ff5f47d835"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a4a298ad83990caf9cc4615ff5f47d835">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Keypoint&lt; PointInT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00057">keypoint.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a9b44d41140d1be871ffa4d97dc7ad9e0"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">pcl::Keypoint::getSearchMethod</a></div><div class="ttdeci">KdTreePtr getSearchMethod()</div><div class="ttdoc">Get a pointer to the search method used.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00106">keypoint.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a878a69812dad1821d2d36fa58199b5cb"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">pcl::Keypoint::search_parameter_</a></div><div class="ttdeci">double search_parameter_</div><div class="ttdoc">The actual search parameter (casted from either search_radius_ or k_).</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00184">keypoint.h:184</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a8e964def6d3ebe2e75ca1efa722225bf"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::PointCloudInConstPtr</a></div><div class="ttdeci">typename PointCloudIn::ConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00068">keypoint.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a6ba87d8026b0470cfcd5684e430c0649"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a6ba87d8026b0470cfcd5684e430c0649">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::PointCloudInPtr</a></div><div class="ttdeci">typename PointCloudIn::Ptr PointCloudInPtr</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00067">keypoint.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_aaeded99ebd94de46117047c2f2857ee5"><div class="ttname"><a href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">pcl::Keypoint::PointCloudOut</a></div><div class="ttdeci">pcl::PointCloud&lt; PointOutT &gt; PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00069">keypoint.h:69</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
