<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/keypoints/impl/brisk_2d.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a4d1c99ac52d5ca0a36cfe66db35c11.html">pcl</a></li><li class="navelem"><a class="el" href="dir_332474dc54987637ffa2f6efab54cb50.html">keypoints</a></li><li class="navelem"><a class="el" href="dir_51865174e42d8ed38ff4e1023588d440.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">brisk_2d.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2011, The Autonomous Systems Lab (ASL), ETH Zurich, </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                      Stefan Leutenegger, Simon Lynen and Margarita Chli.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef PCL_KEYPOINTS_BRISK_KEYPOINT_2D_IMPL_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PCL_KEYPOINTS_BRISK_KEYPOINT_2D_IMPL_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/common/io.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1_brisk_keypoint2_d.html#addbc56630209e2d547e79b03d1f8b415">   50</a></span>&#160;<a class="code" href="classpcl_1_1_brisk_keypoint2_d.html#addbc56630209e2d547e79b03d1f8b415">BriskKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt;::initCompute</a> ()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt;PointInT, PointOutT&gt;::initCompute</a> ())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] init failed.!\n&quot;</span>, name_.c_str ());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (!input_-&gt;isOrganized ())</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] %s doesn&#39;t support non organized clouds!\n&quot;</span>, name_.c_str ());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_brisk_keypoint2_d.html#a19558d10925200524bea743011be4a87">   69</a></span>&#160;<a class="code" href="classpcl_1_1_brisk_keypoint2_d.html#a19558d10925200524bea743011be4a87">BriskKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt;::detectKeypoints</a> (<a class="code" href="classpcl_1_1_brisk_keypoint2_d.html#a33eca38658c08b7bc20b8aad32e7180f">PointCloudOut</a> &amp;output)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// image size</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width = int (input_-&gt;width);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> height = int (input_-&gt;height);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// destination for intensity data; will be forwarded to BRISK</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  std::vector&lt;unsigned char&gt; image_data (width*height);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; image_data.size (); ++i)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    image_data[i] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (intensity_ ((*input_)[i]));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a> brisk_scale_space (octaves_);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  brisk_scale_space.<a class="code" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a7d76800cce5c06421299877f195dc0ba">constructPyramid</a> (image_data, width, height);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointWithScale&gt;</a> output_temp;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  brisk_scale_space.<a class="code" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#ad3bd3803a23dc47879288696538f4749">getKeypoints</a> (threshold_, output_temp.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="group__common.html#gaff182bca8d0295d727baaa1fd368c6ad">pcl::copyPointCloud</a> (output_temp, output);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// we do not change the denseness</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  output.width = int (output.points.size ());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  output.height = 1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  output.is_dense = <span class="keyword">false</span>;      <span class="comment">// set to false to be sure</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// 2nd pass to remove the invalid set of 3D keypoints</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (remove_invalid_3D_keypoints_)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classpcl_1_1_brisk_keypoint2_d.html#a33eca38658c08b7bc20b8aad32e7180f">PointCloudOut</a> output_clean;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; output.size (); ++i)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      PointOutT pt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">// Interpolate its position in 3D, as the &quot;u&quot; and &quot;v&quot; are subpixel accurate</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      bilinearInterpolation (input_, output[i].x, output[i].y, pt);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// Check if the point is finite</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a> (pt))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        output_clean.push_back (output[i]);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    output = output_clean;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    output.is_dense = <span class="keyword">true</span>;      <span class="comment">// set to true as there&#39;s no keypoint at an invalid XYZ</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="agroup__common_html_gaff182bca8d0295d727baaa1fd368c6ad"><div class="ttname"><a href="group__common.html#gaff182bca8d0295d727baaa1fd368c6ad">pcl::copyPointCloud</a></div><div class="ttdeci">void copyPointCloud(const pcl::PointCloud&lt; PointInT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointOutT &gt; &amp;cloud_out)</div><div class="ttdoc">Copy all the fields from a given point cloud into a new point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00121">io.hpp:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1_brisk_keypoint2_d_html_a19558d10925200524bea743011be4a87"><div class="ttname"><a href="classpcl_1_1_brisk_keypoint2_d.html#a19558d10925200524bea743011be4a87">pcl::BriskKeypoint2D::detectKeypoints</a></div><div class="ttdeci">void detectKeypoints(PointCloudOut &amp;output) override</div><div class="ttdoc">Detects the keypoints.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2impl_2brisk__2d_8hpp_source.html#l00069">brisk_2d.hpp:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_brisk_keypoint2_d_html_a33eca38658c08b7bc20b8aad32e7180f"><div class="ttname"><a href="classpcl_1_1_brisk_keypoint2_d.html#a33eca38658c08b7bc20b8aad32e7180f">pcl::BriskKeypoint2D::PointCloudOut</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html#l00080">brisk_2d.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1keypoints_1_1brisk_1_1_scale_space_html_a7d76800cce5c06421299877f195dc0ba"><div class="ttname"><a href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a7d76800cce5c06421299877f195dc0ba">pcl::keypoints::brisk::ScaleSpace::constructPyramid</a></div><div class="ttdeci">void constructPyramid(const std::vector&lt; unsigned char &gt; &amp;image, int width, int height)</div><div class="ttdoc">Construct the image pyramids.</div></div>
<div class="ttc" id="aclasspcl_1_1keypoints_1_1brisk_1_1_scale_space_html"><div class="ttname"><a href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></div><div class="ttdoc">BRISK Scale Space helper.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html#l00393">brisk_2d.h:393</a></div></div>
<div class="ttc" id="aclasspcl_1_1_brisk_keypoint2_d_html_addbc56630209e2d547e79b03d1f8b415"><div class="ttname"><a href="classpcl_1_1_brisk_keypoint2_d.html#addbc56630209e2d547e79b03d1f8b415">pcl::BriskKeypoint2D::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">Initializes everything and checks whether input data is fine.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2impl_2brisk__2d_8hpp_source.html#l00050">brisk_2d.hpp:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1keypoints_1_1brisk_1_1_scale_space_html_ad3bd3803a23dc47879288696538f4749"><div class="ttname"><a href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#ad3bd3803a23dc47879288696538f4749">pcl::keypoints::brisk::ScaleSpace::getKeypoints</a></div><div class="ttdeci">void getKeypoints(const int threshold, std::vector&lt; pcl::PointWithScale, Eigen::aligned_allocator&lt; pcl::PointWithScale &gt; &gt; &amp;keypoints)</div><div class="ttdoc">Get the keypoints for the associated image and threshold.</div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html"><div class="ttname"><a href="classpcl_1_1_keypoint.html">pcl::Keypoint</a></div><div class="ttdoc">Keypoint represents the base class for key points.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2keypoint_8h_source.html#l00049">keypoint.h:49</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:49</p>
</div> <!-- #footer -->
</body>
</html>
