<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/cuda/io/include/pcl/cuda/io/kinect_smoothing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4713c59d2f1397beaacf591693d19b53.html">io</a></li><li class="navelem"><a class="el" href="dir_1656fedd530fcdf56ce09b18fc034da2.html">include</a></li><li class="navelem"><a class="el" href="dir_0aa7b3dfc76808dbb91f569165ec4297.html">pcl</a></li><li class="navelem"><a class="el" href="dir_a3c45f9d524249758e8b1e273674b34d.html">cuda</a></li><li class="navelem"><a class="el" href="dir_b0903e6b6fce4829f34691c4c3464ab4.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kinect_smoothing.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/io/openni_camera/openni_image.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;thrust/tuple.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">namespace </span>cuda</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html">   49</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html">DisparityBoundSmoothing</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#aad1f459f88982e4a028f28d8be4291d9">   51</a></span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#aad1f459f88982e4a028f28d8be4291d9">DisparityBoundSmoothing</a> (<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> window_size, <span class="keywordtype">float</span> focal_length, <span class="keywordtype">float</span> baseline, <span class="keywordtype">float</span> disparity_threshold, <span class="keywordtype">float</span> *data, <span class="keywordtype">float</span> *raw_data)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        : <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a811b11722e11eba2b33da6494e94dd54">width_</a> (width), <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a4b5892082568d3bcabfb0af50812e5f1">height_</a> (height), <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac49d2148542f22c007dc5fb5a105d06c">window_size_</a> (window_size)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        , <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ab75aafd2a4bb0b1fd6bc5c154aea42cc">focal_length_</a>(focal_length), <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a6774dd71f63e4e06ab3e5cf56af5fb67">baseline_</a>(baseline), <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a6317796ba4cce64012553b606bf5006b">disparity_threshold_</a>(disparity_threshold)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        , <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a873dc9881d01911955209dd468069740">data_</a>(data), <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a10e554e7ecedd32d2a6a3f6fb6eaeba5">raw_data_</a>(raw_data)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      {}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a811b11722e11eba2b33da6494e94dd54">   57</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a811b11722e11eba2b33da6494e94dd54">width_</a>, <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a4b5892082568d3bcabfb0af50812e5f1">height_</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac49d2148542f22c007dc5fb5a105d06c">   58</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac49d2148542f22c007dc5fb5a105d06c">window_size_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ab75aafd2a4bb0b1fd6bc5c154aea42cc">   59</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ab75aafd2a4bb0b1fd6bc5c154aea42cc">focal_length_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a6774dd71f63e4e06ab3e5cf56af5fb67">   60</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a6774dd71f63e4e06ab3e5cf56af5fb67">baseline_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a6317796ba4cce64012553b606bf5006b">   61</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a6317796ba4cce64012553b606bf5006b">disparity_threshold_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a873dc9881d01911955209dd468069740">   62</a></span>&#160;      <span class="keywordtype">float</span> *<a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a873dc9881d01911955209dd468069740">data_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a10e554e7ecedd32d2a6a3f6fb6eaeba5">   63</a></span>&#160;      <span class="keywordtype">float</span> *<a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a10e554e7ecedd32d2a6a3f6fb6eaeba5">raw_data_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">// helper function</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">inline</span> __host__ __device__ </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac5290ea7850c2cb7f0ff315b1790d79c">   67</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac5290ea7850c2cb7f0ff315b1790d79c">disparity2depth</a> (<span class="keywordtype">float</span> disparity)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a6774dd71f63e4e06ab3e5cf56af5fb67">baseline_</a> * <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ab75aafd2a4bb0b1fd6bc5c154aea42cc">focal_length_</a> / disparity;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">// helper function</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">inline</span> __host__ __device__</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac886c5fcec96855d7a9585eafffc00ef">   74</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac886c5fcec96855d7a9585eafffc00ef">depth2disparity</a> (<span class="keywordtype">float</span> depth)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a6774dd71f63e4e06ab3e5cf56af5fb67">baseline_</a> * <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ab75aafd2a4bb0b1fd6bc5c154aea42cc">focal_length_</a> / depth;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">// clampToDisparityBounds</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">inline</span> __host__ __device__</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#afe0e8d0d5f56fbbed071fd2f7dd8ec0b">   81</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#afe0e8d0d5f56fbbed071fd2f7dd8ec0b">clampToDisparityBounds</a> (<span class="keywordtype">float</span> avg_depth, <span class="keywordtype">float</span> depth)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">float</span> disparity = <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac886c5fcec96855d7a9585eafffc00ef">depth2disparity</a> (depth);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">float</span> avg_disparity = <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac886c5fcec96855d7a9585eafffc00ef">depth2disparity</a> (avg_depth);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">float</span> min_disparity = disparity - <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a6317796ba4cce64012553b606bf5006b">disparity_threshold_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">float</span> max_disparity = disparity + <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a6317796ba4cce64012553b606bf5006b">disparity_threshold_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (avg_disparity &gt; max_disparity)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac5290ea7850c2cb7f0ff315b1790d79c">disparity2depth</a> (max_disparity);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (avg_disparity &lt; min_disparity)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac5290ea7850c2cb7f0ff315b1790d79c">disparity2depth</a> (min_disparity);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> avg_depth;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="comment">// actual kernel operator</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">inline</span> __host__ __device__</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ae94001a2753d750858bf49d0a36f5c32">   98</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ae94001a2753d750858bf49d0a36f5c32">operator () </a>(<span class="keywordtype">int</span> idx)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">float</span> depth = <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a873dc9881d01911955209dd468069740">data_</a> [idx];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef __CUDACC__        </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (depth == 0 | isnan(depth) | isinf(depth))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (depth == 0 | std::isnan(depth) | std::isinf(depth))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">int</span> xIdx = idx % <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a811b11722e11eba2b33da6494e94dd54">width_</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">int</span> yIdx = idx / <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a811b11722e11eba2b33da6494e94dd54">width_</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// TODO: test median</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// This implements a fixed window size in image coordinates (pixels)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        int4 bounds = make_int4 (</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            xIdx - <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac49d2148542f22c007dc5fb5a105d06c">window_size_</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            xIdx + <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac49d2148542f22c007dc5fb5a105d06c">window_size_</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            yIdx - <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac49d2148542f22c007dc5fb5a105d06c">window_size_</a>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            yIdx + <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac49d2148542f22c007dc5fb5a105d06c">window_size_</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// clamp the coordinates to fit to depth image size</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        bounds.x = clamp (bounds.x, 0, <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a811b11722e11eba2b33da6494e94dd54">width_</a>-1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        bounds.y = clamp (bounds.y, 0, <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a811b11722e11eba2b33da6494e94dd54">width_</a>-1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        bounds.z = clamp (bounds.z, 0, <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a4b5892082568d3bcabfb0af50812e5f1">height_</a>-1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        bounds.w = clamp (bounds.w, 0, <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a4b5892082568d3bcabfb0af50812e5f1">height_</a>-1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">float</span> average_depth = depth;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">int</span> counter = 1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// iterate over all pixels in the rectangular region</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = bounds.z; y &lt;= bounds.w; ++y)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = bounds.x; x &lt;= bounds.y; ++x)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// find index in point cloud from x,y pixel positions</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">int</span> otherIdx = ((int)y) * <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a811b11722e11eba2b33da6494e94dd54">width_</a> + ((int)x);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">float</span> otherDepth = <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a873dc9881d01911955209dd468069740">data_</a>[otherIdx];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// ignore invalid points</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (otherDepth == 0)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (std::abs(otherDepth - depth) &gt; 200)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            ++counter;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            average_depth += otherDepth;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#afe0e8d0d5f56fbbed071fd2f7dd8ec0b">clampToDisparityBounds</a> (average_depth / counter, <a class="code" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a10e554e7ecedd32d2a6a3f6fb6eaeba5">raw_data_</a>[idx]);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// This version requires a pre-computed map of float3 (nr_valid_points, min_allowable_depth, max_allowable_depth);</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html">  153</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html">DisparityClampedSmoothing</a></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#aff37fd5de69e2fd56f49b7a2ec005209">  155</a></span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#aff37fd5de69e2fd56f49b7a2ec005209">DisparityClampedSmoothing</a> (<span class="keywordtype">float</span>* data, float3* disparity_helper_map, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> window_size) </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        : <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a0d97a160cb06c03df98bff0f4ecb1361">data_</a>(data), <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a252184c8c03c3cfd7c7f75fc2553fee9">disparity_helper_map_</a>(disparity_helper_map), <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#af7563eef49dbb2d7d38664a643cfd3d5">width_</a>(width), <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a4e2edcad157e72bff7b6b7fbc64cfe17">height_</a>(height), <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#afad0a6860f244727106e31fedab3c6df">window_size_</a>(window_size)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      {}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a0d97a160cb06c03df98bff0f4ecb1361">  159</a></span>&#160;      <span class="keywordtype">float</span>* <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a0d97a160cb06c03df98bff0f4ecb1361">data_</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a252184c8c03c3cfd7c7f75fc2553fee9">  160</a></span>&#160;      float3* <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a252184c8c03c3cfd7c7f75fc2553fee9">disparity_helper_map_</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#af7563eef49dbb2d7d38664a643cfd3d5">  161</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#af7563eef49dbb2d7d38664a643cfd3d5">width_</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a4e2edcad157e72bff7b6b7fbc64cfe17">  162</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a4e2edcad157e72bff7b6b7fbc64cfe17">height_</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#afad0a6860f244727106e31fedab3c6df">  163</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#afad0a6860f244727106e31fedab3c6df">window_size_</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tuple&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keyword">inline</span> __host__ __device__</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a745c0cce45b0ea1ecdd0be1e13d56c86">  167</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a745c0cce45b0ea1ecdd0be1e13d56c86">operator () </a>(Tuple t)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">float</span> depth = thrust::get&lt;0&gt; (t);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">int</span> idx = thrust::get&lt;1&gt; (t);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        float3 dhel = <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a252184c8c03c3cfd7c7f75fc2553fee9">disparity_helper_map_</a>[idx];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">int</span> nr = (int) dhel.x;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">float</span> min_d = dhel.y;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">float</span> max_d = dhel.z;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;#ifdef __CUDACC__        </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        if (depth == 0 | isnan(depth) | isinf(depth))</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          <span class="keywordflow">return</span> 0.0f;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (depth == 0 | std::isnan(depth) | std::isinf(depth))</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <span class="keywordflow">return</span> 0.0f;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">int</span> xIdx = idx % <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#af7563eef49dbb2d7d38664a643cfd3d5">width_</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">int</span> yIdx = idx / <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#af7563eef49dbb2d7d38664a643cfd3d5">width_</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// This implements a fixed window size in image coordinates (pixels)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        int4 bounds = make_int4 (</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            xIdx - <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#afad0a6860f244727106e31fedab3c6df">window_size_</a>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            xIdx + <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#afad0a6860f244727106e31fedab3c6df">window_size_</a>,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            yIdx - <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#afad0a6860f244727106e31fedab3c6df">window_size_</a>,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            yIdx + <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#afad0a6860f244727106e31fedab3c6df">window_size_</a></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// clamp the coordinates to fit to disparity image size</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        bounds.x = clamp (bounds.x, 0, <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#af7563eef49dbb2d7d38664a643cfd3d5">width_</a>-1);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        bounds.y = clamp (bounds.y, 0, <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#af7563eef49dbb2d7d38664a643cfd3d5">width_</a>-1);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        bounds.z = clamp (bounds.z, 0, <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a4e2edcad157e72bff7b6b7fbc64cfe17">height_</a>-1);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        bounds.w = clamp (bounds.w, 0, <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a4e2edcad157e72bff7b6b7fbc64cfe17">height_</a>-1);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// iterate over all pixels in the rectangular region</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = bounds.z; y &lt;= bounds.w; ++y)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = bounds.x; x &lt;= bounds.y; ++x)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// find index in point cloud from x,y pixel positions</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">int</span> otherIdx = ((int)y) * <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#af7563eef49dbb2d7d38664a643cfd3d5">width_</a> + ((int)x);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            depth += <a class="code" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a0d97a160cb06c03df98bff0f4ecb1361">data_</a>[otherIdx];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> clamp (depth / nr, min_d, max_d);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_helper_map.html">  214</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html">DisparityHelperMap</a></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a401428e6f37b37ffa87856d92a9a4395">  216</a></span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a401428e6f37b37ffa87856d92a9a4395">DisparityHelperMap</a> (<span class="keywordtype">float</span>* data, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> window_size, <span class="keywordtype">float</span> baseline, <span class="keywordtype">float</span> focal_length, <span class="keywordtype">float</span> disp_thresh) </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        : <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a185daaf54cdbb8e54090ff1ca779c183">data_</a>(data), <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae8d7bff00bc678cc67b6269a89def196">width_</a>(width), <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#aca702656aa9240ada76db3ba09f74617">height_</a>(height), <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae49089086c3852d7b6ebbe8ec3a71faf">window_size_</a>(window_size), <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#af5f12db31f431c80e27fc2829d8194cd">baseline_</a>(baseline), <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a0e8f17c20fd249295ac9bfb6011c4b5b">focal_length_</a>(focal_length), <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae43dc11a36139b8bdd819ad8d0de55b8">disp_thresh_</a>(disp_thresh)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      {}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a185daaf54cdbb8e54090ff1ca779c183">  220</a></span>&#160;      <span class="keywordtype">float</span>* <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a185daaf54cdbb8e54090ff1ca779c183">data_</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae8d7bff00bc678cc67b6269a89def196">  221</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae8d7bff00bc678cc67b6269a89def196">width_</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#aca702656aa9240ada76db3ba09f74617">  222</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#aca702656aa9240ada76db3ba09f74617">height_</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae49089086c3852d7b6ebbe8ec3a71faf">  223</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae49089086c3852d7b6ebbe8ec3a71faf">window_size_</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#af5f12db31f431c80e27fc2829d8194cd">  224</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#af5f12db31f431c80e27fc2829d8194cd">baseline_</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a0e8f17c20fd249295ac9bfb6011c4b5b">  225</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a0e8f17c20fd249295ac9bfb6011c4b5b">focal_length_</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae43dc11a36139b8bdd819ad8d0de55b8">  226</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae43dc11a36139b8bdd819ad8d0de55b8">disp_thresh_</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">// helper function</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keyword">inline</span> __host__ __device__ </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a0fa9e072cb2e1da77ad254592db58159">  230</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a0fa9e072cb2e1da77ad254592db58159">disparity2depth</a> (<span class="keywordtype">float</span> disparity)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#af5f12db31f431c80e27fc2829d8194cd">baseline_</a> * <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a0e8f17c20fd249295ac9bfb6011c4b5b">focal_length_</a> / disparity;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="comment">// helper function</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keyword">inline</span> __host__ __device__</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a9548fb607d70c0e09de9f02bec384f21">  237</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a9548fb607d70c0e09de9f02bec384f21">depth2disparity</a> (<span class="keywordtype">float</span> depth)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#af5f12db31f431c80e27fc2829d8194cd">baseline_</a> * <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a0e8f17c20fd249295ac9bfb6011c4b5b">focal_length_</a> / depth;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keyword">inline</span> __host__ __device__</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a490b05fe9fee392adcef1d1d6be33d23">  243</a></span>&#160;        float3 <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a490b05fe9fee392adcef1d1d6be33d23">operator () </a>(<span class="keywordtype">int</span> idx)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">float</span> disparity = <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a9548fb607d70c0e09de9f02bec384f21">depth2disparity</a> (<a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a185daaf54cdbb8e54090ff1ca779c183">data_</a> [idx]);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#ifdef __CUDACC__         </span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (disparity == 0 | isnan(disparity) | isinf(disparity))</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          <span class="keywordflow">return</span> make_float3 (0,0,0);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (disparity == 0 | std::isnan(disparity) | std::isinf(disparity))</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          <span class="keywordflow">return</span> make_float3 (0,0,0);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">int</span> xIdx = idx % <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae8d7bff00bc678cc67b6269a89def196">width_</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">int</span> yIdx = idx / <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae8d7bff00bc678cc67b6269a89def196">width_</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// This implements a fixed window size in image coordinates (pixels)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        int4 bounds = make_int4 (</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            xIdx - <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae49089086c3852d7b6ebbe8ec3a71faf">window_size_</a>,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            xIdx + <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae49089086c3852d7b6ebbe8ec3a71faf">window_size_</a>,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            yIdx - <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae49089086c3852d7b6ebbe8ec3a71faf">window_size_</a>,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            yIdx + <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae49089086c3852d7b6ebbe8ec3a71faf">window_size_</a></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            );</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">// clamp the coordinates to fit to disparity image size</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        bounds.x = clamp (bounds.x, 0, <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae8d7bff00bc678cc67b6269a89def196">width_</a>-1);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        bounds.y = clamp (bounds.y, 0, <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae8d7bff00bc678cc67b6269a89def196">width_</a>-1);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        bounds.z = clamp (bounds.z, 0, <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#aca702656aa9240ada76db3ba09f74617">height_</a>-1);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        bounds.w = clamp (bounds.w, 0, <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#aca702656aa9240ada76db3ba09f74617">height_</a>-1);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">int</span> counter = 1;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">// iterate over all pixels in the rectangular region</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = bounds.z; y &lt;= bounds.w; ++y)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = bounds.x; x &lt;= bounds.y; ++x)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="comment">// find index in point cloud from x,y pixel positions</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordtype">int</span> otherIdx = ((int)y) * <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae8d7bff00bc678cc67b6269a89def196">width_</a> + ((int)x);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordtype">float</span> otherDepth = <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a185daaf54cdbb8e54090ff1ca779c183">data_</a>[otherIdx];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="comment">// ignore invalid points</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">if</span> (otherDepth &gt; 0)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;              ++counter;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">return</span> make_float3 ((<span class="keywordtype">float</span>) counter, </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                            <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a0fa9e072cb2e1da77ad254592db58159">disparity2depth</a> (disparity + <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae43dc11a36139b8bdd819ad8d0de55b8">disp_thresh_</a>),</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                            <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a0fa9e072cb2e1da77ad254592db58159">disparity2depth</a> (disparity - <a class="code" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae43dc11a36139b8bdd819ad8d0de55b8">disp_thresh_</a>));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    };</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  } <span class="comment">// namespace</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;} <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_helper_map_html_a0fa9e072cb2e1da77ad254592db58159"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a0fa9e072cb2e1da77ad254592db58159">pcl::cuda::DisparityHelperMap::disparity2depth</a></div><div class="ttdeci">__host__ __device__ float disparity2depth(float disparity)</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00230">kinect_smoothing.h:230</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_bound_smoothing_html_ab75aafd2a4bb0b1fd6bc5c154aea42cc"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ab75aafd2a4bb0b1fd6bc5c154aea42cc">pcl::cuda::DisparityBoundSmoothing::focal_length_</a></div><div class="ttdeci">float focal_length_</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00059">kinect_smoothing.h:59</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_helper_map_html_ae43dc11a36139b8bdd819ad8d0de55b8"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae43dc11a36139b8bdd819ad8d0de55b8">pcl::cuda::DisparityHelperMap::disp_thresh_</a></div><div class="ttdeci">float disp_thresh_</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00226">kinect_smoothing.h:226</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_clamped_smoothing_html_a4e2edcad157e72bff7b6b7fbc64cfe17"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a4e2edcad157e72bff7b6b7fbc64cfe17">pcl::cuda::DisparityClampedSmoothing::height_</a></div><div class="ttdeci">int height_</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00162">kinect_smoothing.h:162</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_clamped_smoothing_html_afad0a6860f244727106e31fedab3c6df"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#afad0a6860f244727106e31fedab3c6df">pcl::cuda::DisparityClampedSmoothing::window_size_</a></div><div class="ttdeci">int window_size_</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00163">kinect_smoothing.h:163</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_helper_map_html_a490b05fe9fee392adcef1d1d6be33d23"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a490b05fe9fee392adcef1d1d6be33d23">pcl::cuda::DisparityHelperMap::operator()</a></div><div class="ttdeci">__host__ __device__ float3 operator()(int idx)</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00243">kinect_smoothing.h:243</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_bound_smoothing_html_ac5290ea7850c2cb7f0ff315b1790d79c"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac5290ea7850c2cb7f0ff315b1790d79c">pcl::cuda::DisparityBoundSmoothing::disparity2depth</a></div><div class="ttdeci">__host__ __device__ float disparity2depth(float disparity)</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00067">kinect_smoothing.h:67</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_clamped_smoothing_html_a0d97a160cb06c03df98bff0f4ecb1361"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a0d97a160cb06c03df98bff0f4ecb1361">pcl::cuda::DisparityClampedSmoothing::data_</a></div><div class="ttdeci">float * data_</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00159">kinect_smoothing.h:159</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_helper_map_html_a9548fb607d70c0e09de9f02bec384f21"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a9548fb607d70c0e09de9f02bec384f21">pcl::cuda::DisparityHelperMap::depth2disparity</a></div><div class="ttdeci">__host__ __device__ float depth2disparity(float depth)</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00237">kinect_smoothing.h:237</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_clamped_smoothing_html_aff37fd5de69e2fd56f49b7a2ec005209"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#aff37fd5de69e2fd56f49b7a2ec005209">pcl::cuda::DisparityClampedSmoothing::DisparityClampedSmoothing</a></div><div class="ttdeci">DisparityClampedSmoothing(float *data, float3 *disparity_helper_map, int width, int height, int window_size)</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00155">kinect_smoothing.h:155</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_bound_smoothing_html_a10e554e7ecedd32d2a6a3f6fb6eaeba5"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a10e554e7ecedd32d2a6a3f6fb6eaeba5">pcl::cuda::DisparityBoundSmoothing::raw_data_</a></div><div class="ttdeci">float * raw_data_</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00063">kinect_smoothing.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_helper_map_html_a401428e6f37b37ffa87856d92a9a4395"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a401428e6f37b37ffa87856d92a9a4395">pcl::cuda::DisparityHelperMap::DisparityHelperMap</a></div><div class="ttdeci">DisparityHelperMap(float *data, int width, int height, int window_size, float baseline, float focal_length, float disp_thresh)</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00216">kinect_smoothing.h:216</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_helper_map_html_ae49089086c3852d7b6ebbe8ec3a71faf"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae49089086c3852d7b6ebbe8ec3a71faf">pcl::cuda::DisparityHelperMap::window_size_</a></div><div class="ttdeci">int window_size_</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00223">kinect_smoothing.h:223</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_bound_smoothing_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html">pcl::cuda::DisparityBoundSmoothing</a></div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00049">kinect_smoothing.h:49</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_bound_smoothing_html_a873dc9881d01911955209dd468069740"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a873dc9881d01911955209dd468069740">pcl::cuda::DisparityBoundSmoothing::data_</a></div><div class="ttdeci">float * data_</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00062">kinect_smoothing.h:62</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_bound_smoothing_html_ac886c5fcec96855d7a9585eafffc00ef"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac886c5fcec96855d7a9585eafffc00ef">pcl::cuda::DisparityBoundSmoothing::depth2disparity</a></div><div class="ttdeci">__host__ __device__ float depth2disparity(float depth)</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00074">kinect_smoothing.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_clamped_smoothing_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html">pcl::cuda::DisparityClampedSmoothing</a></div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00153">kinect_smoothing.h:153</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_bound_smoothing_html_afe0e8d0d5f56fbbed071fd2f7dd8ec0b"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#afe0e8d0d5f56fbbed071fd2f7dd8ec0b">pcl::cuda::DisparityBoundSmoothing::clampToDisparityBounds</a></div><div class="ttdeci">__host__ __device__ float clampToDisparityBounds(float avg_depth, float depth)</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00081">kinect_smoothing.h:81</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_helper_map_html_a185daaf54cdbb8e54090ff1ca779c183"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a185daaf54cdbb8e54090ff1ca779c183">pcl::cuda::DisparityHelperMap::data_</a></div><div class="ttdeci">float * data_</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00220">kinect_smoothing.h:220</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_bound_smoothing_html_a6774dd71f63e4e06ab3e5cf56af5fb67"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a6774dd71f63e4e06ab3e5cf56af5fb67">pcl::cuda::DisparityBoundSmoothing::baseline_</a></div><div class="ttdeci">float baseline_</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00060">kinect_smoothing.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_bound_smoothing_html_aad1f459f88982e4a028f28d8be4291d9"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#aad1f459f88982e4a028f28d8be4291d9">pcl::cuda::DisparityBoundSmoothing::DisparityBoundSmoothing</a></div><div class="ttdeci">DisparityBoundSmoothing(int width, int height, int window_size, float focal_length, float baseline, float disparity_threshold, float *data, float *raw_data)</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00051">kinect_smoothing.h:51</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_bound_smoothing_html_a811b11722e11eba2b33da6494e94dd54"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a811b11722e11eba2b33da6494e94dd54">pcl::cuda::DisparityBoundSmoothing::width_</a></div><div class="ttdeci">int width_</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00057">kinect_smoothing.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_helper_map_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_helper_map.html">pcl::cuda::DisparityHelperMap</a></div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00214">kinect_smoothing.h:214</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_helper_map_html_aca702656aa9240ada76db3ba09f74617"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_helper_map.html#aca702656aa9240ada76db3ba09f74617">pcl::cuda::DisparityHelperMap::height_</a></div><div class="ttdeci">int height_</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00222">kinect_smoothing.h:222</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_helper_map_html_a0e8f17c20fd249295ac9bfb6011c4b5b"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a0e8f17c20fd249295ac9bfb6011c4b5b">pcl::cuda::DisparityHelperMap::focal_length_</a></div><div class="ttdeci">float focal_length_</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00225">kinect_smoothing.h:225</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_clamped_smoothing_html_af7563eef49dbb2d7d38664a643cfd3d5"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#af7563eef49dbb2d7d38664a643cfd3d5">pcl::cuda::DisparityClampedSmoothing::width_</a></div><div class="ttdeci">int width_</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00161">kinect_smoothing.h:161</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_clamped_smoothing_html_a252184c8c03c3cfd7c7f75fc2553fee9"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a252184c8c03c3cfd7c7f75fc2553fee9">pcl::cuda::DisparityClampedSmoothing::disparity_helper_map_</a></div><div class="ttdeci">float3 * disparity_helper_map_</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00160">kinect_smoothing.h:160</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_clamped_smoothing_html_a745c0cce45b0ea1ecdd0be1e13d56c86"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a745c0cce45b0ea1ecdd0be1e13d56c86">pcl::cuda::DisparityClampedSmoothing::operator()</a></div><div class="ttdeci">__host__ __device__ float operator()(Tuple t)</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00167">kinect_smoothing.h:167</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_bound_smoothing_html_a6317796ba4cce64012553b606bf5006b"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a6317796ba4cce64012553b606bf5006b">pcl::cuda::DisparityBoundSmoothing::disparity_threshold_</a></div><div class="ttdeci">float disparity_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00061">kinect_smoothing.h:61</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_bound_smoothing_html_ac49d2148542f22c007dc5fb5a105d06c"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac49d2148542f22c007dc5fb5a105d06c">pcl::cuda::DisparityBoundSmoothing::window_size_</a></div><div class="ttdeci">int window_size_</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00058">kinect_smoothing.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_bound_smoothing_html_a4b5892082568d3bcabfb0af50812e5f1"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a4b5892082568d3bcabfb0af50812e5f1">pcl::cuda::DisparityBoundSmoothing::height_</a></div><div class="ttdeci">int height_</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00057">kinect_smoothing.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_helper_map_html_ae8d7bff00bc678cc67b6269a89def196"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae8d7bff00bc678cc67b6269a89def196">pcl::cuda::DisparityHelperMap::width_</a></div><div class="ttdeci">int width_</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00221">kinect_smoothing.h:221</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_helper_map_html_af5f12db31f431c80e27fc2829d8194cd"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_helper_map.html#af5f12db31f431c80e27fc2829d8194cd">pcl::cuda::DisparityHelperMap::baseline_</a></div><div class="ttdeci">float baseline_</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00224">kinect_smoothing.h:224</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_disparity_bound_smoothing_html_ae94001a2753d750858bf49d0a36f5c32"><div class="ttname"><a href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ae94001a2753d750858bf49d0a36f5c32">pcl::cuda::DisparityBoundSmoothing::operator()</a></div><div class="ttdeci">__host__ __device__ float operator()(int idx)</div><div class="ttdef"><b>Definition:</b> <a href="kinect__smoothing_8h_source.html#l00098">kinect_smoothing.h:98</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
