<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/kinfu/src/cuda/device.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_402786ac9262132a83e6f1f17dbd4993.html">kinfu</a></li><li class="navelem"><a class="el" href="dir_d588a97a3a833491249b77bf88b239f1.html">src</a></li><li class="navelem"><a class="el" href="dir_5991fdddb370e556c5f594a71cdf551d.html">cuda</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">device.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_GPU_KINFU_DEVICE_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_GPU_KINFU_DEVICE_HPP_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;utils.hpp&quot;</span> <span class="comment">//temporary reimplementing to release kinfu without pcl_gpu_utils</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;internal.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #define INV_DIV 3.051850947599719e-5f</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    __device__ __forceinline__ <span class="keywordtype">void</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#ac01d6ec1dd63124f6f4a1431011b4a23">   52</a></span>&#160;    <a class="code" href="namespacepcl_1_1device.html#ac01d6ec1dd63124f6f4a1431011b4a23">pack_tsdf</a> (<span class="keywordtype">float</span> tsdf, <span class="keywordtype">int</span> weight, short2&amp; value)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">int</span> fixedp = max (-<a class="code" href="namespacepcl_1_1device.html#ae4dbbeb927bc349ce53cfa7f7ba75d0c">DIVISOR</a>, min (<a class="code" href="namespacepcl_1_1device.html#ae4dbbeb927bc349ce53cfa7f7ba75d0c">DIVISOR</a>, __float2int_rz (tsdf * <a class="code" href="namespacepcl_1_1device.html#ae4dbbeb927bc349ce53cfa7f7ba75d0c">DIVISOR</a>)));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">//int fixedp = __float2int_rz(tsdf * DIVISOR);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      value = make_short2 (fixedp, weight);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    __device__ __forceinline__ <span class="keywordtype">void</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a1a75296c616eb087f48efdb24269b6a6">   60</a></span>&#160;    <a class="code" href="namespacepcl_1_1device.html#a1a75296c616eb087f48efdb24269b6a6">unpack_tsdf</a> (short2 value, <span class="keywordtype">float</span>&amp; tsdf, <span class="keywordtype">int</span>&amp; weight)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      weight = value.y;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      tsdf = __int2float_rn (value.x) / <a class="code" href="namespacepcl_1_1device.html#ae4dbbeb927bc349ce53cfa7f7ba75d0c">DIVISOR</a>;   <span class="comment">//*/ * INV_DIV;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    __device__ __forceinline__ <span class="keywordtype">float</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#aa3369ad73a4cd1ee80733ceb9c17d3d6">   67</a></span>&#160;    <a class="code" href="namespacepcl_1_1device.html#a1a75296c616eb087f48efdb24269b6a6">unpack_tsdf</a> (short2 value)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(value.x) / <a class="code" href="namespacepcl_1_1device.html#ae4dbbeb927bc349ce53cfa7f7ba75d0c">DIVISOR</a>;    <span class="comment">//*/ * INV_DIV;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    __device__ __forceinline__ float3</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a1b67f08479dac48eff931a8d02b7d28a">   74</a></span>&#160;    <a class="code" href="namespacepcl_1_1device.html#a1b67f08479dac48eff931a8d02b7d28a">operator* </a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1device_1_1_mat33.html">Mat33</a>&amp; m, <span class="keyword">const</span> float3&amp; vec)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">return</span> make_float3 (<a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a> (m.<a class="code" href="structpcl_1_1device_1_1_mat33.html#adb1b58697de1bf2eebd2540a8c69f046">data</a>[0], vec), <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a> (m.<a class="code" href="structpcl_1_1device_1_1_mat33.html#adb1b58697de1bf2eebd2540a8c69f046">data</a>[1], vec), <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a> (m.<a class="code" href="structpcl_1_1device_1_1_mat33.html#adb1b58697de1bf2eebd2540a8c69f046">data</a>[2], vec));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    ////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    ///// Prefix Scan utility</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a78603a1db6d9c461bbf117bf6b980ef4">   83</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacepcl_1_1device.html#a78603a1db6d9c461bbf117bf6b980ef4">ScanKind</a> { <a class="code" href="namespacepcl_1_1device.html#a78603a1db6d9c461bbf117bf6b980ef4a45418eab2805eb6533bf549127cf3ad7">exclusive</a>, <a class="code" href="namespacepcl_1_1device.html#a78603a1db6d9c461bbf117bf6b980ef4a7fbd8cd92afc84ced395a9effc21862a">inclusive</a> };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">template</span>&lt;ScanKind Kind, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    __device__ __forceinline__ T</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a16ceef97706ea0e157946839ba633082">   87</a></span>&#160;    <a class="code" href="namespacepcl_1_1device.html#a16ceef97706ea0e157946839ba633082">scan_warp</a> ( <span class="keyword">volatile</span> T *ptr, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx = threadIdx.x )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lane = idx &amp; 31;       <span class="comment">// index of thread in warp (0..31) </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span> (lane &gt;=  1) ptr[idx] = ptr[idx -  1] + ptr[idx];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">if</span> (lane &gt;=  2) ptr[idx] = ptr[idx -  2] + ptr[idx];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">if</span> (lane &gt;=  4) ptr[idx] = ptr[idx -  4] + ptr[idx];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span> (lane &gt;=  8) ptr[idx] = ptr[idx -  8] + ptr[idx];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">if</span> (lane &gt;= 16) ptr[idx] = ptr[idx - 16] + ptr[idx];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">if</span> (Kind == <a class="code" href="namespacepcl_1_1device.html#a78603a1db6d9c461bbf117bf6b980ef4a7fbd8cd92afc84ced395a9effc21862a">inclusive</a>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> ptr[idx];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> (lane &gt; 0) ? ptr[idx - 1] : 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_GPU_KINFU_DEVICE_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_ae4dbbeb927bc349ce53cfa7f7ba75d0c"><div class="ttname"><a href="namespacepcl_1_1device.html#ae4dbbeb927bc349ce53cfa7f7ba75d0c">pcl::device::DIVISOR</a></div><div class="ttdeci">constexpr int DIVISOR</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2internal_8h_source.html#l00056">internal.h:56</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a78603a1db6d9c461bbf117bf6b980ef4a7fbd8cd92afc84ced395a9effc21862a"><div class="ttname"><a href="namespacepcl_1_1device.html#a78603a1db6d9c461bbf117bf6b980ef4a7fbd8cd92afc84ced395a9effc21862a">pcl::device::inclusive</a></div><div class="ttdeci">@ inclusive</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2cuda_2device_8hpp_source.html#l00083">device.hpp:83</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a78603a1db6d9c461bbf117bf6b980ef4a45418eab2805eb6533bf549127cf3ad7"><div class="ttname"><a href="namespacepcl_1_1device.html#a78603a1db6d9c461bbf117bf6b980ef4a45418eab2805eb6533bf549127cf3ad7">pcl::device::exclusive</a></div><div class="ttdeci">@ exclusive</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2cuda_2device_8hpp_source.html#l00083">device.hpp:83</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a78603a1db6d9c461bbf117bf6b980ef4"><div class="ttname"><a href="namespacepcl_1_1device.html#a78603a1db6d9c461bbf117bf6b980ef4">pcl::device::ScanKind</a></div><div class="ttdeci">ScanKind</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2cuda_2device_8hpp_source.html#l00083">device.hpp:83</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_mat33_html_adb1b58697de1bf2eebd2540a8c69f046"><div class="ttname"><a href="structpcl_1_1device_1_1_mat33.html#adb1b58697de1bf2eebd2540a8c69f046">pcl::device::Mat33::data</a></div><div class="ttdeci">float3 data[3]</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2internal_8h_source.html#l00085">internal.h:85</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a1b67f08479dac48eff931a8d02b7d28a"><div class="ttname"><a href="namespacepcl_1_1device.html#a1b67f08479dac48eff931a8d02b7d28a">pcl::device::operator*</a></div><div class="ttdeci">__device__ __forceinline__ float3 operator*(const Mat33 &amp;m, const float3 &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2cuda_2device_8hpp_source.html#l00074">device.hpp:74</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_ac01d6ec1dd63124f6f4a1431011b4a23"><div class="ttname"><a href="namespacepcl_1_1device.html#ac01d6ec1dd63124f6f4a1431011b4a23">pcl::device::pack_tsdf</a></div><div class="ttdeci">__device__ __forceinline__ void pack_tsdf(float tsdf, int weight, short2 &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2cuda_2device_8hpp_source.html#l00052">device.hpp:52</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a1a75296c616eb087f48efdb24269b6a6"><div class="ttname"><a href="namespacepcl_1_1device.html#a1a75296c616eb087f48efdb24269b6a6">pcl::device::unpack_tsdf</a></div><div class="ttdeci">__device__ __forceinline__ void unpack_tsdf(short2 value, float &amp;tsdf, int &amp;weight)</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2cuda_2device_8hpp_source.html#l00060">device.hpp:60</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a617b440766a2058b5587f8cc493c1048"><div class="ttname"><a href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">pcl::device::dot</a></div><div class="ttdeci">__device__ __forceinline__ float dot(const float3 &amp;v1, const float3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="src_2cuda_2utils_8hpp_source.html#l00059">utils.hpp:59</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a16ceef97706ea0e157946839ba633082"><div class="ttname"><a href="namespacepcl_1_1device.html#a16ceef97706ea0e157946839ba633082">pcl::device::scan_warp</a></div><div class="ttdeci">__device__ __forceinline__ T scan_warp(volatile T *ptr, const unsigned int idx=threadIdx.x)</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2cuda_2device_8hpp_source.html#l00087">device.hpp:87</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_mat33_html"><div class="ttname"><a href="structpcl_1_1device_1_1_mat33.html">pcl::device::Mat33</a></div><div class="ttdoc">3x3 Matrix for device code</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2internal_8h_source.html#l00083">internal.h:83</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:54</p>
</div> <!-- #footer -->
</body>
</html>
