<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c54ddcf8e53c21086360d4aa5a07be1.html">kinfu_large_scale</a></li><li class="navelem"><a class="el" href="dir_7584af049c6d9caa133dc97f71bd8379.html">include</a></li><li class="navelem"><a class="el" href="dir_ab88fdfcb3578fb623dee52f480fc6cd.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ff86b1ac0b95be1019ec8e20cb9d70dc.html">gpu</a></li><li class="navelem"><a class="el" href="dir_1258a702d6c02d4f739fe44eea020e12.html">kinfu_large_scale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">device.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// used by operator &lt;&lt; in Struct Intr</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/tsdf_buffer.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//using namespace pcl::gpu;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device_1_1kinfu_l_s.html">   52</a></span>&#160;    <span class="keyword">namespace </span>kinfuLS</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>      <span class="comment">// Types</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a909762ef5c262cda6e0f6a656e396b50">   56</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a909762ef5c262cda6e0f6a656e396b50">ushort</a> = <span class="keywordtype">unsigned</span> short;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device_1_1kinfu_l_s.html#aa383b34eb35b3762192a8d288635d02e">   57</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">MapArr</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;float&gt;</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device_1_1kinfu_l_s.html#aae1a8684c5bcc574835f03df91303f20">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DepthMap</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;ushort&gt;</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a444a1ba7dcc6d83efd717db605d3c92b">   59</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a444a1ba7dcc6d83efd717db605d3c92b">PointType</a> = float4;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">//TSDF fixed point divisor (if old format is enabled)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a21eb60cf57acd0881e926f703b465532">   62</a></span>&#160;      constexpr <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a21eb60cf57acd0881e926f703b465532">DIVISOR</a> = std::numeric_limits&lt;short&gt;::max();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">//RGB images resolution</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a7be7cc76a3987cee46f7486087ca7b50">   65</a></span>&#160;      constexpr <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a7be7cc76a3987cee46f7486087ca7b50">HEIGHT</a> = 480.0f;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device_1_1kinfu_l_s.html#abb9fe69e8afc7bceb48e19d1d6c68efd">   66</a></span>&#160;      constexpr <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1device_1_1kinfu_l_s.html#abb9fe69e8afc7bceb48e19d1d6c68efd">WIDTH</a> = 640.0f;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">//Should be multiple of 32</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a7589e3139ee619b29118f943adefffa4">   69</a></span>&#160;      constexpr <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a7589e3139ee619b29118f943adefffa4">VOLUME_X</a> = 512;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a5c64c5a56fb3f24b828936764778a44a">   70</a></span>&#160;      constexpr <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a5c64c5a56fb3f24b828936764778a44a">VOLUME_Y</a> = 512;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a17610862c43ffc9645d08ac1b0e397f2">   71</a></span>&#160;      constexpr <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a17610862c43ffc9645d08ac1b0e397f2">VOLUME_Z</a> = 512;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">//Temporary constant (until we make it automatic) that holds the Kinect&#39;s focal length</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a5e43648abb8e45b20dcaa58b14b7f706">   74</a></span>&#160;      constexpr <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a5e43648abb8e45b20dcaa58b14b7f706">FOCAL_LENGTH</a> = 575.816f;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device_1_1kinfu_l_s.html#ab7c706103aa6327a5f4f93894585ecde">   76</a></span>&#160;      constexpr <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1device_1_1kinfu_l_s.html#ab7c706103aa6327a5f4f93894585ecde">VOLUME_SIZE</a> = 3.0f; <span class="comment">// physical size represented by the TSDF volume. In meters</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a3a875c18d196c500f54f1ed4380154a1">   77</a></span>&#160;      constexpr <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a3a875c18d196c500f54f1ed4380154a1">DISTANCE_THRESHOLD</a> = 1.5f; <span class="comment">// when the camera target point is farther than DISTANCE_THRESHOLD from the current cube&#39;s center, shifting occurs. In meters</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a68fb761141de534fa5d45c19d97b37fc">   78</a></span>&#160;      constexpr <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a68fb761141de534fa5d45c19d97b37fc">SNAPSHOT_RATE</a> = 45; <span class="comment">// every 45 frames an RGB snapshot will be saved. -et parameter is needed when calling Kinfu Large Scale in command line.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /** \brief Camera intrinsics structure</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        */</span> </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html">   83</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html">Intr</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      {</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a6e251a9f987c471a92a99d334331f8d2">   85</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a284e4361a9945b1eba7c2824eba4474a">fx</a>, <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a6e251a9f987c471a92a99d334331f8d2">fy</a>, <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a661b28af68030d91c6126f194d570bf0">cx</a>, <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a158593076b96d129d908aeb1f6ee3f44">cy</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a06a4d0bfb1a175f1b56f9ca059574578">   86</a></span>&#160;        <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a06a4d0bfb1a175f1b56f9ca059574578">Intr</a> () {}</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#ae398e5c84e8512c09fc3520e055c8600">   87</a></span>&#160;        <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#ae398e5c84e8512c09fc3520e055c8600">Intr</a> (<span class="keywordtype">float</span> fx_, <span class="keywordtype">float</span> fy_, <span class="keywordtype">float</span> cx_, <span class="keywordtype">float</span> cy_) : <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a284e4361a9945b1eba7c2824eba4474a">fx</a> (fx_), <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a6e251a9f987c471a92a99d334331f8d2">fy</a> (fy_), <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a661b28af68030d91c6126f194d570bf0">cx</a> (cx_), <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a158593076b96d129d908aeb1f6ee3f44">cy</a> (cy_) {}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#acd670e7bea7308f5555525fe1ff52ce6">   89</a></span>&#160;        <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html">Intr</a> <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#acd670e7bea7308f5555525fe1ff52ce6">operator () </a>(<span class="keywordtype">int</span> level_index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keywordtype">int</span> div = 1 &lt;&lt; level_index; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html">Intr</a> (<a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a284e4361a9945b1eba7c2824eba4474a">fx</a> / div, <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a6e251a9f987c471a92a99d334331f8d2">fy</a> / div, <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a661b28af68030d91c6126f194d570bf0">cx</a> / div, <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a158593076b96d129d908aeb1f6ee3f44">cy</a> / div));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">friend</span> <span class="keyword">inline</span> std::ostream&amp;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a2033fdf2513c8398e9d9120c1e2c0c61">   96</a></span>&#160;        <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a2033fdf2513c8398e9d9120c1e2c0c61">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html">Intr</a>&amp; intr)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          os &lt;&lt; <span class="stringliteral">&quot;([f = &quot;</span> &lt;&lt; intr.<a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a284e4361a9945b1eba7c2824eba4474a">fx</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; intr.<a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a6e251a9f987c471a92a99d334331f8d2">fy</a> &lt;&lt; <span class="stringliteral">&quot;] [cp = &quot;</span> &lt;&lt; intr.<a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a661b28af68030d91c6126f194d570bf0">cx</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; intr.<a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a158593076b96d129d908aeb1f6ee3f44">cy</a> &lt;&lt; <span class="stringliteral">&quot;])&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <span class="keywordflow">return</span> (os);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /** \brief 3x3 Matrix for device code</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        */</span> </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1kinfu_l_s_1_1_mat33.html">  105</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_mat33.html">Mat33</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      {</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1kinfu_l_s_1_1_mat33.html#abbd489adc751d4de681073c45027713d">  107</a></span>&#160;        float3 <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_mat33.html#abbd489adc751d4de681073c45027713d">data</a>[3];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1kinfu_l_s_1_1_intr_html_a284e4361a9945b1eba7c2824eba4474a"><div class="ttname"><a href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a284e4361a9945b1eba7c2824eba4474a">pcl::device::kinfuLS::Intr::fx</a></div><div class="ttdeci">float fx</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00085">device.h:85</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_1_1kinfu_l_s_html_abb9fe69e8afc7bceb48e19d1d6c68efd"><div class="ttname"><a href="namespacepcl_1_1device_1_1kinfu_l_s.html#abb9fe69e8afc7bceb48e19d1d6c68efd">pcl::device::kinfuLS::WIDTH</a></div><div class="ttdeci">constexpr float WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00066">device.h:66</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_1_1kinfu_l_s_html_a5e43648abb8e45b20dcaa58b14b7f706"><div class="ttname"><a href="namespacepcl_1_1device_1_1kinfu_l_s.html#a5e43648abb8e45b20dcaa58b14b7f706">pcl::device::kinfuLS::FOCAL_LENGTH</a></div><div class="ttdeci">constexpr float FOCAL_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00074">device.h:74</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_1_1kinfu_l_s_html_a5c64c5a56fb3f24b828936764778a44a"><div class="ttname"><a href="namespacepcl_1_1device_1_1kinfu_l_s.html#a5c64c5a56fb3f24b828936764778a44a">pcl::device::kinfuLS::VOLUME_Y</a></div><div class="ttdeci">constexpr int VOLUME_Y</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00070">device.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a></div><div class="ttdoc">DeviceArray2D class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00153">device_array.h:153</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_1_1kinfu_l_s_html_a444a1ba7dcc6d83efd717db605d3c92b"><div class="ttname"><a href="namespacepcl_1_1device_1_1kinfu_l_s.html#a444a1ba7dcc6d83efd717db605d3c92b">pcl::device::kinfuLS::PointType</a></div><div class="ttdeci">float4 PointType</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00059">device.h:59</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1kinfu_l_s_1_1_intr_html_ae398e5c84e8512c09fc3520e055c8600"><div class="ttname"><a href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#ae398e5c84e8512c09fc3520e055c8600">pcl::device::kinfuLS::Intr::Intr</a></div><div class="ttdeci">Intr(float fx_, float fy_, float cx_, float cy_)</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00087">device.h:87</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1kinfu_l_s_1_1_intr_html_a2033fdf2513c8398e9d9120c1e2c0c61"><div class="ttname"><a href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a2033fdf2513c8398e9d9120c1e2c0c61">pcl::device::kinfuLS::Intr::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Intr &amp;intr)</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00096">device.h:96</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1kinfu_l_s_1_1_intr_html"><div class="ttname"><a href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html">pcl::device::kinfuLS::Intr</a></div><div class="ttdoc">Camera intrinsics structure.</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00083">device.h:83</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_1_1kinfu_l_s_html_a17610862c43ffc9645d08ac1b0e397f2"><div class="ttname"><a href="namespacepcl_1_1device_1_1kinfu_l_s.html#a17610862c43ffc9645d08ac1b0e397f2">pcl::device::kinfuLS::VOLUME_Z</a></div><div class="ttdeci">constexpr int VOLUME_Z</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00071">device.h:71</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1kinfu_l_s_1_1_intr_html_a661b28af68030d91c6126f194d570bf0"><div class="ttname"><a href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a661b28af68030d91c6126f194d570bf0">pcl::device::kinfuLS::Intr::cx</a></div><div class="ttdeci">float cx</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00085">device.h:85</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1kinfu_l_s_1_1_intr_html_a6e251a9f987c471a92a99d334331f8d2"><div class="ttname"><a href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a6e251a9f987c471a92a99d334331f8d2">pcl::device::kinfuLS::Intr::fy</a></div><div class="ttdeci">float fy</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00085">device.h:85</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_1_1kinfu_l_s_html_ab7c706103aa6327a5f4f93894585ecde"><div class="ttname"><a href="namespacepcl_1_1device_1_1kinfu_l_s.html#ab7c706103aa6327a5f4f93894585ecde">pcl::device::kinfuLS::VOLUME_SIZE</a></div><div class="ttdeci">constexpr float VOLUME_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00076">device.h:76</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_1_1kinfu_l_s_html_a3a875c18d196c500f54f1ed4380154a1"><div class="ttname"><a href="namespacepcl_1_1device_1_1kinfu_l_s.html#a3a875c18d196c500f54f1ed4380154a1">pcl::device::kinfuLS::DISTANCE_THRESHOLD</a></div><div class="ttdeci">constexpr float DISTANCE_THRESHOLD</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00077">device.h:77</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1kinfu_l_s_1_1_intr_html_a158593076b96d129d908aeb1f6ee3f44"><div class="ttname"><a href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a158593076b96d129d908aeb1f6ee3f44">pcl::device::kinfuLS::Intr::cy</a></div><div class="ttdeci">float cy</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00085">device.h:85</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_1_1kinfu_l_s_html_a909762ef5c262cda6e0f6a656e396b50"><div class="ttname"><a href="namespacepcl_1_1device_1_1kinfu_l_s.html#a909762ef5c262cda6e0f6a656e396b50">pcl::device::kinfuLS::ushort</a></div><div class="ttdeci">unsigned short ushort</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00056">device.h:56</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_1_1kinfu_l_s_html_a7589e3139ee619b29118f943adefffa4"><div class="ttname"><a href="namespacepcl_1_1device_1_1kinfu_l_s.html#a7589e3139ee619b29118f943adefffa4">pcl::device::kinfuLS::VOLUME_X</a></div><div class="ttdeci">constexpr int VOLUME_X</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00069">device.h:69</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_1_1kinfu_l_s_html_a7be7cc76a3987cee46f7486087ca7b50"><div class="ttname"><a href="namespacepcl_1_1device_1_1kinfu_l_s.html#a7be7cc76a3987cee46f7486087ca7b50">pcl::device::kinfuLS::HEIGHT</a></div><div class="ttdeci">constexpr float HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00065">device.h:65</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_1_1kinfu_l_s_html_a21eb60cf57acd0881e926f703b465532"><div class="ttname"><a href="namespacepcl_1_1device_1_1kinfu_l_s.html#a21eb60cf57acd0881e926f703b465532">pcl::device::kinfuLS::DIVISOR</a></div><div class="ttdeci">constexpr int DIVISOR</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00062">device.h:62</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1kinfu_l_s_1_1_intr_html_acd670e7bea7308f5555525fe1ff52ce6"><div class="ttname"><a href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#acd670e7bea7308f5555525fe1ff52ce6">pcl::device::kinfuLS::Intr::operator()</a></div><div class="ttdeci">Intr operator()(int level_index) const</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00089">device.h:89</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1kinfu_l_s_1_1_mat33_html"><div class="ttname"><a href="structpcl_1_1device_1_1kinfu_l_s_1_1_mat33.html">pcl::device::kinfuLS::Mat33</a></div><div class="ttdoc">3x3 Matrix for device code</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00105">device.h:105</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1kinfu_l_s_1_1_mat33_html_abbd489adc751d4de681073c45027713d"><div class="ttname"><a href="structpcl_1_1device_1_1kinfu_l_s_1_1_mat33.html#abbd489adc751d4de681073c45027713d">pcl::device::kinfuLS::Mat33::data</a></div><div class="ttdeci">float3 data[3]</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00107">device.h:107</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1kinfu_l_s_1_1_intr_html_a06a4d0bfb1a175f1b56f9ca059574578"><div class="ttname"><a href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a06a4d0bfb1a175f1b56f9ca059574578">pcl::device::kinfuLS::Intr::Intr</a></div><div class="ttdeci">Intr()</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00086">device.h:86</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_1_1kinfu_l_s_html_a68fb761141de534fa5d45c19d97b37fc"><div class="ttname"><a href="namespacepcl_1_1device_1_1kinfu_l_s.html#a68fb761141de534fa5d45c19d97b37fc">pcl::device::kinfuLS::SNAPSHOT_RATE</a></div><div class="ttdeci">constexpr int SNAPSHOT_RATE</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00078">device.h:78</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:54</p>
</div> <!-- #footer -->
</body>
</html>
