<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/tracking/impl/kld_adaptive_particle_filter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_412001c6e97465d8802a55f0cc644ff4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_eb9f6b2e979b6d7257ad348be703f97e.html">tracking</a></li><li class="navelem"><a class="el" href="dir_67c3c096b9577c317e3f4debe88ab9b5.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kld_adaptive_particle_filter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PCL_TRACKING_IMPL_KLD_ADAPTIVE_PARTICLE_FILTER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PCL_TRACKING_IMPL_KLD_ADAPTIVE_PARTICLE_FILTER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/kld_adaptive_particle_filter.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>tracking {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ae1aaee3eaf6e5a337f90ea0866545ee0">   10</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ae1aaee3eaf6e5a337f90ea0866545ee0">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::initCompute</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1tracking_1_1_tracker.html">Tracker&lt;PointInT, StateT&gt;::initCompute</a>()) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    PCL_ERROR(<span class="stringliteral">&quot;[pcl::%s::initCompute] Init failed.\n&quot;</span>, getClassName().c_str());</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">if</span> (transed_reference_vector_.empty()) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// only one time allocation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    transed_reference_vector_.resize(maximum_particle_number_);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; maximum_particle_number_; i++) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      transed_reference_vector_[i] = <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a8732343460ead9418dd8853bd8176a41">PointCloudInPtr</a>(<span class="keyword">new</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a6129eebebb54b9e614f38aab1f0525b1">PointCloudIn</a>());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  coherence_-&gt;setTargetCloud(input_);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span> (!change_detector_)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    change_detector_.reset(<span class="keyword">new</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_change_detector.html">pcl::octree::OctreePointCloudChangeDetector&lt;PointInT&gt;</a>(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        change_detector_resolution_));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (!particles_ || particles_-&gt;points.empty())</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    initParticles(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a70c730d775eba66b73d1b88db1e4d6b2">   38</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a70c730d775eba66b73d1b88db1e4d6b2">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::insertIntoBins</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::vector&lt;int&gt;&amp;&amp; new_bin, std::vector&lt;std::vector&lt;int&gt;&gt;&amp; bins)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; existing_bin : bins) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (equalBin(new_bin, existing_bin))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  bins.push_back(std::move(new_bin));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a2f26e3937caf1b4b1871028431c53829">   51</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a2f26e3937caf1b4b1871028431c53829">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::resample</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ac1cc306da9fcb64c424c461269703e5e">PointCloudStatePtr</a> S(<span class="keyword">new</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ae03f0f69a6ace2682234ef536f047351">PointCloudState</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::vector&lt;std::vector&lt;int&gt;&gt; bins;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// initializing for sampling without replacement</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::vector&lt;int&gt; a(particles_-&gt;points.size());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  std::vector&lt;double&gt; q(particles_-&gt;points.size());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  this-&gt;genAliasTable(a, q, particles_);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">const</span> std::vector&lt;double&gt; zero_mean(StateT::stateDimension(), 0.0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// select the particles with KLD sampling</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> j_n = sampleWithReplacement(a, q);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    StateT x_t = particles_-&gt;points[j_n];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    x_t.sample(zero_mean, step_noise_covariance_);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// motion</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (rand() / <span class="keywordtype">double</span>(RAND_MAX) &lt; motion_ratio_)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      x_t = x_t + motion_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    S-&gt;points.push_back(x_t);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// calc bin</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::vector&lt;int&gt; new_bin(StateT::stateDimension());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; StateT::stateDimension(); i++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      new_bin[i] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(x_t[i] / bin_size_[i]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// calc bin index... how?</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (insertIntoBins(std::move(new_bin), bins))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      ++k;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ++n;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  } <span class="keywordflow">while</span> (n &lt; maximum_particle_number_ &amp;&amp; (k &lt; 2 || n &lt; calcKLBound(k)));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  particles_ = S; <span class="comment">// swap</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  particle_num_ = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(particles_-&gt;points.size());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// namespace tracking</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_KLDAdaptiveParticleFilterTracker(T, ST)                        \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  template class PCL_EXPORTS pcl::tracking::KLDAdaptiveParticleFilterTracker&lt;T, ST&gt;;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a8732343460ead9418dd8853bd8176a41"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a8732343460ead9418dd8853bd8176a41">pcl::tracking::KLDAdaptiveParticleFilterTracker::PointCloudInPtr</a></div><div class="ttdeci">typename PointCloudIn::Ptr PointCloudInPtr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00049">kld_adaptive_particle_filter.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a6129eebebb54b9e614f38aab1f0525b1"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a6129eebebb54b9e614f38aab1f0525b1">pcl::tracking::KLDAdaptiveParticleFilterTracker::PointCloudIn</a></div><div class="ttdeci">typename Tracker&lt; PointInT, StateT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00048">kld_adaptive_particle_filter.h:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_ac1cc306da9fcb64c424c461269703e5e"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ac1cc306da9fcb64c424c461269703e5e">pcl::tracking::KLDAdaptiveParticleFilterTracker::PointCloudStatePtr</a></div><div class="ttdeci">typename PointCloudState::Ptr PointCloudStatePtr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00053">kld_adaptive_particle_filter.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_ae1aaee3eaf6e5a337f90ea0866545ee0"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ae1aaee3eaf6e5a337f90ea0866545ee0">pcl::tracking::KLDAdaptiveParticleFilterTracker::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8hpp_source.html#l00010">kld_adaptive_particle_filter.hpp:10</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_ae03f0f69a6ace2682234ef536f047351"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ae03f0f69a6ace2682234ef536f047351">pcl::tracking::KLDAdaptiveParticleFilterTracker::PointCloudState</a></div><div class="ttdeci">typename Tracker&lt; PointInT, StateT &gt;::PointCloudState PointCloudState</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00052">kld_adaptive_particle_filter.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_change_detector_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_change_detector.html">pcl::octree::OctreePointCloudChangeDetector&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a2f26e3937caf1b4b1871028431c53829"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a2f26e3937caf1b4b1871028431c53829">pcl::tracking::KLDAdaptiveParticleFilterTracker::resample</a></div><div class="ttdeci">void resample() override</div><div class="ttdoc">resampling phase of particle filter method.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8hpp_source.html#l00051">kld_adaptive_particle_filter.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a70c730d775eba66b73d1b88db1e4d6b2"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a70c730d775eba66b73d1b88db1e4d6b2">pcl::tracking::KLDAdaptiveParticleFilterTracker::insertIntoBins</a></div><div class="ttdeci">virtual bool insertIntoBins(std::vector&lt; int &gt; &amp;&amp;new_bin, std::vector&lt; std::vector&lt; int &gt;&gt; &amp;bins)</div><div class="ttdoc">insert a bin into the set of the bins.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8hpp_source.html#l00038">kld_adaptive_particle_filter.hpp:38</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a></div><div class="ttdoc">Tracker represents the base tracker class.</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00055">tracker.h:55</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:23</p>
</div> <!-- #footer -->
</body>
</html>
