<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/tracking/kld_adaptive_particle_filter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_412001c6e97465d8802a55f0cc644ff4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_eb9f6b2e979b6d7257ad348be703f97e.html">tracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kld_adaptive_particle_filter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/coherence.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/particle_filter.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/tracking.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>tracking {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/** \brief @b KLDAdaptiveParticleFilterTracker tracks the PointCloud which is given by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * setReferenceCloud within the measured PointCloud using particle filter method. The</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * number of the particles changes adaptively based on KLD sampling [D. Fox, NIPS-01],</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * [D.Fox, IJRR03].</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * \author Ryohei Ueda</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * \ingroup tracking</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;: <span class="keyword">public</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker</a>&lt;PointInT, StateT&gt; {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html">Tracker&lt;PointInT, StateT&gt;::tracker_name_</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html">Tracker&lt;PointInT, StateT&gt;::search_</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html">Tracker&lt;PointInT, StateT&gt;::input_</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html">Tracker&lt;PointInT, StateT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::transed_reference_vector_</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::coherence_</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::initParticles</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::weight</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::update</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::iteration_num_</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::particle_num_</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::particles_</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::use_normal_</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::use_change_detector_</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::change_detector_resolution_</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::change_detector_</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::motion_</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::motion_ratio_</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::step_noise_covariance_</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::representative_state_</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::sampleWithReplacement</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a0ad1be67e05e7f6c4a28e4bd0b77c52a">   43</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html">BaseClass</a> = <a class="code" href="classpcl_1_1tracking_1_1_tracker.html">Tracker&lt;PointInT, StateT&gt;</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a07a04c8470e85dbf610fffe936e04df2">   45</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a07a04c8470e85dbf610fffe936e04df2">Ptr</a> = shared_ptr&lt;KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;&gt;;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a4a238306fba4184108886436c89d572e">   46</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a4a238306fba4184108886436c89d572e">ConstPtr</a> = shared_ptr&lt;const KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;&gt;;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a6129eebebb54b9e614f38aab1f0525b1">   48</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a6129eebebb54b9e614f38aab1f0525b1">PointCloudIn</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Tracker&lt;PointInT, StateT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a8732343460ead9418dd8853bd8176a41">   49</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a8732343460ead9418dd8853bd8176a41">PointCloudInPtr</a> = <span class="keyword">typename</span> PointCloudIn::Ptr;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a7fc4ed23b773c6b3d61bad6a280779cc">   50</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a7fc4ed23b773c6b3d61bad6a280779cc">PointCloudInConstPtr</a> = <span class="keyword">typename</span> PointCloudIn::ConstPtr;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ae03f0f69a6ace2682234ef536f047351">   52</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ae03f0f69a6ace2682234ef536f047351">PointCloudState</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Tracker&lt;PointInT, StateT&gt;::PointCloudState</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ac1cc306da9fcb64c424c461269703e5e">   53</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ac1cc306da9fcb64c424c461269703e5e">PointCloudStatePtr</a> = <span class="keyword">typename</span> PointCloudState::Ptr;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a54bc291cb754624c94d929214979541c">   54</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a54bc291cb754624c94d929214979541c">PointCloudStateConstPtr</a> = <span class="keyword">typename</span> PointCloudState::ConstPtr;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a0f68dc6f7d3495c3136633209cb6664b">   56</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html">Coherence</a> = <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html">PointCoherence&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a6c3f9762e5a95c24ca54cc204cd9ca06">   57</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a6c3f9762e5a95c24ca54cc204cd9ca06">CoherencePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html#aabb5ef16c6615d84600f30b521809528">Coherence::Ptr</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#afe7cfca6ad5a77126aaddacba8b9077d">   58</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#afe7cfca6ad5a77126aaddacba8b9077d">CoherenceConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html#a5e8e6464e56ed409805fa6bb4b4f4f55">Coherence::ConstPtr</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a77286d284a21df3b88db9f1858a2632e">   60</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">CloudCoherence</a> = <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a8dbb50f2f4333280fe68964a5e20980e">   61</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a8dbb50f2f4333280fe68964a5e20980e">CloudCoherencePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ac8022ae0bff1a5c0bd54951537e3c904">CloudCoherence::Ptr</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ada6543d180a85006ce49387f8f4d0d55">   62</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ada6543d180a85006ce49387f8f4d0d55">CloudCoherenceConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aea7e55178ab4a2b5832b221cfa35a9f8">CloudCoherence::ConstPtr</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a85178ecadf284656194b761804560b77">   65</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a85178ecadf284656194b761804560b77">KLDAdaptiveParticleFilterTracker</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  : <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker</a>&lt;PointInT, StateT&gt;()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  , <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a488b98106ab57557855c222bda0b2734">maximum_particle_number_</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  , <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#afff02a9c87c691a6494896626ded672b">epsilon_</a>(0)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  , <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a7db021281e95c220aef1dac0c1a9ff46">delta_</a>(0.99)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  , <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#abf6bf90870b0404ad0db0f791764e624">bin_size_</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#aaa1a7a91f381d951cc85c0c7f440f0ce">tracker_name_</a> = <span class="stringliteral">&quot;KLDAdaptiveParticleFilterTracker&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  /** \brief set the bin size.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   * \param bin_size the size of a bin</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#af11cd916f08db4df75fa8e33fb15f04b">   79</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#af11cd916f08db4df75fa8e33fb15f04b">setBinSize</a>(<span class="keyword">const</span> StateT&amp; bin_size)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#abf6bf90870b0404ad0db0f791764e624">bin_size_</a> = bin_size;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  /** \brief get the bin size. */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">inline</span> StateT</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a854d5505b9bb8dc6b490c978a6435cf2">   86</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a854d5505b9bb8dc6b490c978a6435cf2">getBinSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#abf6bf90870b0404ad0db0f791764e624">bin_size_</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  /** \brief set the maximum number of the particles.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   * \param nr the maximum number of the particles.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ad9c81858105ed751eb142bdb46734196">   95</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ad9c81858105ed751eb142bdb46734196">setMaximumParticleNum</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a488b98106ab57557855c222bda0b2734">maximum_particle_number_</a> = nr;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  /** \brief get the maximum number of the particles.*/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a22e5166dc294c0d5926e95ff5786bb60">  102</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a22e5166dc294c0d5926e95ff5786bb60">getMaximumParticleNum</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a488b98106ab57557855c222bda0b2734">maximum_particle_number_</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">  /** \brief set epsilon to be used to calc K-L boundary.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   * \param eps epsilon</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a224d78046d367d453a20379bd4f24658">  111</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a224d78046d367d453a20379bd4f24658">setEpsilon</a>(<span class="keywordtype">double</span> eps)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#afff02a9c87c691a6494896626ded672b">epsilon_</a> = eps;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  /** \brief get epsilon to be used to calc K-L boundary. */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a2b45bb0bf0c608cbcf648961e26d923c">  118</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a2b45bb0bf0c608cbcf648961e26d923c">getEpsilon</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#afff02a9c87c691a6494896626ded672b">epsilon_</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  /** \brief set delta to be used in chi-squared distribution.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   * \param delta delta of chi-squared distribution.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a0ea689d31bed91214ff7906a2df5c986">  127</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a0ea689d31bed91214ff7906a2df5c986">setDelta</a>(<span class="keywordtype">double</span> delta)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a7db021281e95c220aef1dac0c1a9ff46">delta_</a> = delta;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  /** \brief get delta to be used in chi-squared distribution.*/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a1f7fa6c90ffb01c7ef2377d0c88dcc01">  134</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a1f7fa6c90ffb01c7ef2377d0c88dcc01">getDelta</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a7db021281e95c220aef1dac0c1a9ff46">delta_</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  /** \brief return true if the two bins are equal.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   * \param a index of the bin</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">   * \param b index of the bin</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#afa62eebee71444dcd86341053de697d2">  145</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#afa62eebee71444dcd86341053de697d2">equalBin</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; a, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; b)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> dimension = StateT::stateDimension();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dimension; i++)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">if</span> (a[i] != b[i])</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  /** \brief return upper quantile of standard normal distribution.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   * \param[in] u ratio of quantile.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">double</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a7904521e35b54c3184214cf6b4e0c6eb">  158</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a7904521e35b54c3184214cf6b4e0c6eb">normalQuantile</a>(<span class="keywordtype">double</span> u)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> a[9] = {1.24818987e-4,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                         -1.075204047e-3,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                         5.198775019e-3,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                         -0.019198292004,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                         0.059054035642,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                         -0.151968751364,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                         0.319152932694,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                         -0.5319230073,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                         0.797884560593};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> b[15] = {-4.5255659e-5,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                          1.5252929e-4,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                          -1.9538132e-5,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                          -6.76904986e-4,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                          1.390604284e-3,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                          -7.9462082e-4,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                          -2.034254874e-3,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                          6.549791214e-3,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                          -0.010557625006,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                          0.011630447319,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                          -9.279453341e-3,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                          5.353579108e-3,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                          -2.141268741e-3,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                          5.35310549e-4,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                          0.999936657524};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">double</span> w, y, z;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (u == 0.)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">return</span> (0.5);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    y = u / 2.0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (y &lt; -3.)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">return</span> (0.0);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (y &gt; 3.)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">return</span> (1.0);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (y &lt; 0.0)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      y = -y;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (y &lt; 1.0) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      w = y * y;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      z = a[0];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 9; i++)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        z = z * w + a[i];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      z *= (y * 2.0);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      y -= 2.0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      z = b[0];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 15; i++)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        z = z * y + b[i];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (u &lt; 0.0)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">return</span> ((1. - z) / 2.0);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> ((1. + z) / 2.0);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">  /** \brief calculate K-L boundary. K-L boundary follows 1/2e*chi(k-1, 1-d)^2.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">   * \param[in] k the number of bins and the first parameter of chi distribution.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a1046cfeefd3cf16647bee72262e3d122">  218</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a1046cfeefd3cf16647bee72262e3d122">calcKLBound</a>(<span class="keywordtype">int</span> k)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">double</span> z = <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a7904521e35b54c3184214cf6b4e0c6eb">normalQuantile</a>(<a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a7db021281e95c220aef1dac0c1a9ff46">delta_</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">double</span> chi = 1.0 - 2.0 / (9.0 * (k - 1)) + sqrt(2.0 / (9.0 * (k - 1))) * z;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> ((k - 1.0) / (2.0 * <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#afff02a9c87c691a6494896626ded672b">epsilon_</a>) * chi * chi * chi);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">  /** \brief insert a bin into the set of the bins. if that bin is already registered,</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">   * return false. if not, return true.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">   * \param new_bin a bin to be inserted.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">   * \param bins a set of the bins</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a70c730d775eba66b73d1b88db1e4d6b2">insertIntoBins</a>(std::vector&lt;int&gt;&amp;&amp; new_bin, std::vector&lt;std::vector&lt;int&gt;&gt;&amp; bins);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">  /** \brief This method should get called before starting the actual</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">   * computation. */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ae1aaee3eaf6e5a337f90ea0866545ee0">initCompute</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">  /** \brief resampling phase of particle filter method. sampling the particles</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">   * according to the weights calculated in weight method. in particular, &quot;sample with</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">   * replacement&quot; is archieved by walker&#39;s alias method.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a2f26e3937caf1b4b1871028431c53829">resample</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">  /** \brief the maximum number of the particles. */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a488b98106ab57557855c222bda0b2734">  246</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a488b98106ab57557855c222bda0b2734">maximum_particle_number_</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">  /** \brief error between K-L distance and MLE*/</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#afff02a9c87c691a6494896626ded672b">  249</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#afff02a9c87c691a6494896626ded672b">epsilon_</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">  /** \brief probability of distance between K-L distance and MLE is less than</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">   * epsilon_*/</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a7db021281e95c220aef1dac0c1a9ff46">  253</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a7db021281e95c220aef1dac0c1a9ff46">delta_</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">  /** \brief the size of a bin.*/</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#abf6bf90870b0404ad0db0f791764e624">  256</a></span>&#160;  StateT <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#abf6bf90870b0404ad0db0f791764e624">bin_size_</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;} <span class="comment">// namespace tracking</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/impl/kld_adaptive_particle_filter.hpp&gt;</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a4a238306fba4184108886436c89d572e"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a4a238306fba4184108886436c89d572e">pcl::tracking::KLDAdaptiveParticleFilterTracker::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00046">kld_adaptive_particle_filter.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_afe7cfca6ad5a77126aaddacba8b9077d"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#afe7cfca6ad5a77126aaddacba8b9077d">pcl::tracking::KLDAdaptiveParticleFilterTracker::CoherenceConstPtr</a></div><div class="ttdeci">typename Coherence::ConstPtr CoherenceConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00058">kld_adaptive_particle_filter.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker</a></div><div class="ttdoc">ParticleFilterTracker tracks the PointCloud which is given by setReferenceCloud within the measured P...</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00020">particle_filter.h:20</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_afff02a9c87c691a6494896626ded672b"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#afff02a9c87c691a6494896626ded672b">pcl::tracking::KLDAdaptiveParticleFilterTracker::epsilon_</a></div><div class="ttdeci">double epsilon_</div><div class="ttdoc">error between K-L distance and MLE</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00249">kld_adaptive_particle_filter.h:249</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_afa62eebee71444dcd86341053de697d2"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#afa62eebee71444dcd86341053de697d2">pcl::tracking::KLDAdaptiveParticleFilterTracker::equalBin</a></div><div class="ttdeci">virtual bool equalBin(const std::vector&lt; int &gt; &amp;a, const std::vector&lt; int &gt; &amp;b)</div><div class="ttdoc">return true if the two bins are equal.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00145">kld_adaptive_particle_filter.h:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html_aea7e55178ab4a2b5832b221cfa35a9f8"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aea7e55178ab4a2b5832b221cfa35a9f8">pcl::tracking::PointCloudCoherence::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloudCoherence&lt; PointInT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00062">coherence.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a8732343460ead9418dd8853bd8176a41"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a8732343460ead9418dd8853bd8176a41">pcl::tracking::KLDAdaptiveParticleFilterTracker::PointCloudInPtr</a></div><div class="ttdeci">typename PointCloudIn::Ptr PointCloudInPtr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00049">kld_adaptive_particle_filter.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a6129eebebb54b9e614f38aab1f0525b1"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a6129eebebb54b9e614f38aab1f0525b1">pcl::tracking::KLDAdaptiveParticleFilterTracker::PointCloudIn</a></div><div class="ttdeci">typename Tracker&lt; PointInT, StateT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00048">kld_adaptive_particle_filter.h:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_coherence_html_aabb5ef16c6615d84600f30b521809528"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_coherence.html#aabb5ef16c6615d84600f30b521809528">pcl::tracking::PointCoherence::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCoherence&lt; PointInT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00017">coherence.h:17</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a0ea689d31bed91214ff7906a2df5c986"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a0ea689d31bed91214ff7906a2df5c986">pcl::tracking::KLDAdaptiveParticleFilterTracker::setDelta</a></div><div class="ttdeci">void setDelta(double delta)</div><div class="ttdoc">set delta to be used in chi-squared distribution.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00127">kld_adaptive_particle_filter.h:127</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_ada6543d180a85006ce49387f8f4d0d55"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ada6543d180a85006ce49387f8f4d0d55">pcl::tracking::KLDAdaptiveParticleFilterTracker::CloudCoherenceConstPtr</a></div><div class="ttdeci">typename CloudCoherence::ConstPtr CloudCoherenceConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00062">kld_adaptive_particle_filter.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a8dbb50f2f4333280fe68964a5e20980e"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a8dbb50f2f4333280fe68964a5e20980e">pcl::tracking::KLDAdaptiveParticleFilterTracker::CloudCoherencePtr</a></div><div class="ttdeci">typename CloudCoherence::Ptr CloudCoherencePtr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00061">kld_adaptive_particle_filter.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_abf6bf90870b0404ad0db0f791764e624"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#abf6bf90870b0404ad0db0f791764e624">pcl::tracking::KLDAdaptiveParticleFilterTracker::bin_size_</a></div><div class="ttdeci">StateT bin_size_</div><div class="ttdoc">the size of a bin.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00256">kld_adaptive_particle_filter.h:256</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_ac1cc306da9fcb64c424c461269703e5e"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ac1cc306da9fcb64c424c461269703e5e">pcl::tracking::KLDAdaptiveParticleFilterTracker::PointCloudStatePtr</a></div><div class="ttdeci">typename PointCloudState::Ptr PointCloudStatePtr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00053">kld_adaptive_particle_filter.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_ae1aaee3eaf6e5a337f90ea0866545ee0"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ae1aaee3eaf6e5a337f90ea0866545ee0">pcl::tracking::KLDAdaptiveParticleFilterTracker::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8hpp_source.html#l00010">kld_adaptive_particle_filter.hpp:10</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html_aaa1a7a91f381d951cc85c0c7f440f0ce"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html#aaa1a7a91f381d951cc85c0c7f440f0ce">pcl::tracking::Tracker::tracker_name_</a></div><div class="ttdeci">std::string tracker_name_</div><div class="ttdoc">The tracker name.</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00090">tracker.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a854d5505b9bb8dc6b490c978a6435cf2"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a854d5505b9bb8dc6b490c978a6435cf2">pcl::tracking::KLDAdaptiveParticleFilterTracker::getBinSize</a></div><div class="ttdeci">StateT getBinSize() const</div><div class="ttdoc">get the bin size.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00086">kld_adaptive_particle_filter.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a1046cfeefd3cf16647bee72262e3d122"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a1046cfeefd3cf16647bee72262e3d122">pcl::tracking::KLDAdaptiveParticleFilterTracker::calcKLBound</a></div><div class="ttdeci">virtual double calcKLBound(int k)</div><div class="ttdoc">calculate K-L boundary.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00218">kld_adaptive_particle_filter.h:218</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a6c3f9762e5a95c24ca54cc204cd9ca06"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a6c3f9762e5a95c24ca54cc204cd9ca06">pcl::tracking::KLDAdaptiveParticleFilterTracker::CoherencePtr</a></div><div class="ttdeci">typename Coherence::Ptr CoherencePtr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00057">kld_adaptive_particle_filter.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_ae03f0f69a6ace2682234ef536f047351"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ae03f0f69a6ace2682234ef536f047351">pcl::tracking::KLDAdaptiveParticleFilterTracker::PointCloudState</a></div><div class="ttdeci">typename Tracker&lt; PointInT, StateT &gt;::PointCloudState PointCloudState</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00052">kld_adaptive_particle_filter.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a22e5166dc294c0d5926e95ff5786bb60"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a22e5166dc294c0d5926e95ff5786bb60">pcl::tracking::KLDAdaptiveParticleFilterTracker::getMaximumParticleNum</a></div><div class="ttdeci">unsigned int getMaximumParticleNum() const</div><div class="ttdoc">get the maximum number of the particles.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00102">kld_adaptive_particle_filter.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a7904521e35b54c3184214cf6b4e0c6eb"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a7904521e35b54c3184214cf6b4e0c6eb">pcl::tracking::KLDAdaptiveParticleFilterTracker::normalQuantile</a></div><div class="ttdeci">double normalQuantile(double u)</div><div class="ttdoc">return upper quantile of standard normal distribution.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00158">kld_adaptive_particle_filter.h:158</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_coherence_html_a5e8e6464e56ed409805fa6bb4b4f4f55"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_coherence.html#a5e8e6464e56ed409805fa6bb4b4f4f55">pcl::tracking::PointCoherence::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCoherence&lt; PointInT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00018">coherence.h:18</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a85178ecadf284656194b761804560b77"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a85178ecadf284656194b761804560b77">pcl::tracking::KLDAdaptiveParticleFilterTracker::KLDAdaptiveParticleFilterTracker</a></div><div class="ttdeci">KLDAdaptiveParticleFilterTracker()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00065">kld_adaptive_particle_filter.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_ad9c81858105ed751eb142bdb46734196"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ad9c81858105ed751eb142bdb46734196">pcl::tracking::KLDAdaptiveParticleFilterTracker::setMaximumParticleNum</a></div><div class="ttdeci">void setMaximumParticleNum(unsigned int nr)</div><div class="ttdoc">set the maximum number of the particles.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00095">kld_adaptive_particle_filter.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a7fc4ed23b773c6b3d61bad6a280779cc"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a7fc4ed23b773c6b3d61bad6a280779cc">pcl::tracking::KLDAdaptiveParticleFilterTracker::PointCloudInConstPtr</a></div><div class="ttdeci">typename PointCloudIn::ConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00050">kld_adaptive_particle_filter.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a7db021281e95c220aef1dac0c1a9ff46"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a7db021281e95c220aef1dac0c1a9ff46">pcl::tracking::KLDAdaptiveParticleFilterTracker::delta_</a></div><div class="ttdeci">double delta_</div><div class="ttdoc">probability of distance between K-L distance and MLE is less than epsilon_</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00253">kld_adaptive_particle_filter.h:253</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a></div><div class="ttdoc">PointCloudCoherence is a base class to compute coherence between the two PointClouds.</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00059">coherence.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a07a04c8470e85dbf610fffe936e04df2"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a07a04c8470e85dbf610fffe936e04df2">pcl::tracking::KLDAdaptiveParticleFilterTracker::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00045">kld_adaptive_particle_filter.h:45</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_coherence_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence</a></div><div class="ttdoc">PointCoherence is a base class to compute coherence between the two points.</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00015">coherence.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a2f26e3937caf1b4b1871028431c53829"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a2f26e3937caf1b4b1871028431c53829">pcl::tracking::KLDAdaptiveParticleFilterTracker::resample</a></div><div class="ttdeci">void resample() override</div><div class="ttdoc">resampling phase of particle filter method.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8hpp_source.html#l00051">kld_adaptive_particle_filter.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a70c730d775eba66b73d1b88db1e4d6b2"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a70c730d775eba66b73d1b88db1e4d6b2">pcl::tracking::KLDAdaptiveParticleFilterTracker::insertIntoBins</a></div><div class="ttdeci">virtual bool insertIntoBins(std::vector&lt; int &gt; &amp;&amp;new_bin, std::vector&lt; std::vector&lt; int &gt;&gt; &amp;bins)</div><div class="ttdoc">insert a bin into the set of the bins.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8hpp_source.html#l00038">kld_adaptive_particle_filter.hpp:38</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a1f7fa6c90ffb01c7ef2377d0c88dcc01"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a1f7fa6c90ffb01c7ef2377d0c88dcc01">pcl::tracking::KLDAdaptiveParticleFilterTracker::getDelta</a></div><div class="ttdeci">double getDelta() const</div><div class="ttdoc">get delta to be used in chi-squared distribution.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00134">kld_adaptive_particle_filter.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html_ac8022ae0bff1a5c0bd54951537e3c904"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ac8022ae0bff1a5c0bd54951537e3c904">pcl::tracking::PointCloudCoherence::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloudCoherence&lt; PointInT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00061">coherence.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a488b98106ab57557855c222bda0b2734"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a488b98106ab57557855c222bda0b2734">pcl::tracking::KLDAdaptiveParticleFilterTracker::maximum_particle_number_</a></div><div class="ttdeci">unsigned int maximum_particle_number_</div><div class="ttdoc">the maximum number of the particles.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00246">kld_adaptive_particle_filter.h:246</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_af11cd916f08db4df75fa8e33fb15f04b"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#af11cd916f08db4df75fa8e33fb15f04b">pcl::tracking::KLDAdaptiveParticleFilterTracker::setBinSize</a></div><div class="ttdeci">void setBinSize(const StateT &amp;bin_size)</div><div class="ttdoc">set the bin size.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00079">kld_adaptive_particle_filter.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a2b45bb0bf0c608cbcf648961e26d923c"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a2b45bb0bf0c608cbcf648961e26d923c">pcl::tracking::KLDAdaptiveParticleFilterTracker::getEpsilon</a></div><div class="ttdeci">double getEpsilon() const</div><div class="ttdoc">get epsilon to be used to calc K-L boundary.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00118">kld_adaptive_particle_filter.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a></div><div class="ttdoc">Tracker represents the base tracker class.</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00055">tracker.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker</a></div><div class="ttdoc">KLDAdaptiveParticleFilterTracker tracks the PointCloud which is given by setReferenceCloud within the...</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00018">kld_adaptive_particle_filter.h:18</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a224d78046d367d453a20379bd4f24658"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a224d78046d367d453a20379bd4f24658">pcl::tracking::KLDAdaptiveParticleFilterTracker::setEpsilon</a></div><div class="ttdeci">void setEpsilon(double eps)</div><div class="ttdoc">set epsilon to be used to calc K-L boundary.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00111">kld_adaptive_particle_filter.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a54bc291cb754624c94d929214979541c"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a54bc291cb754624c94d929214979541c">pcl::tracking::KLDAdaptiveParticleFilterTracker::PointCloudStateConstPtr</a></div><div class="ttdeci">typename PointCloudState::ConstPtr PointCloudStateConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00054">kld_adaptive_particle_filter.h:54</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:24</p>
</div> <!-- #footer -->
</body>
</html>
