<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/tracking/kld_adaptive_particle_filter_omp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_412001c6e97465d8802a55f0cc644ff4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_eb9f6b2e979b6d7257ad348be703f97e.html">tracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kld_adaptive_particle_filter_omp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/coherence.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/kld_adaptive_particle_filter.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/tracking.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>tracking {<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/** \brief @b KLDAdaptiveParticleFilterOMPTracker tracks the PointCloud which is given</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * by setReferenceCloud within the measured PointCloud using particle filter method. The</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * number of the particles changes adaptively based on KLD sampling [D. Fox, NIPS-01],</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * [D.Fox, IJRR03]. and the computation of the weights of the particles is parallelized</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * using OpenMP.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * \author Ryohei Ueda</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * \ingroup tracking</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">KLDAdaptiveParticleFilterOMPTracker</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;: <span class="keyword">public</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker</a>&lt;PointInT, StateT&gt; {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html">Tracker&lt;PointInT, StateT&gt;::tracker_name_</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html">Tracker&lt;PointInT, StateT&gt;::search_</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html">Tracker&lt;PointInT, StateT&gt;::input_</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html">Tracker&lt;PointInT, StateT&gt;::indices_</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html">Tracker&lt;PointInT, StateT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::particles_</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::change_detector_</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::change_counter_</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::change_detector_interval_</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::use_change_detector_</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::pass_x_</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::pass_y_</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::pass_z_</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::alpha_</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::changed_</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::coherence_</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::use_normal_</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::particle_num_</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::change_detector_filter_</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::transed_reference_vector_</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// using KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::calcLikelihood;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::normalizeWeight</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::normalizeParticleWeight</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker&lt;PointInT, StateT&gt;::calcBoundingBox</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#ae6ccdde806d70e0a775e1250ed0d0e19">   46</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html">BaseClass</a> = <a class="code" href="classpcl_1_1tracking_1_1_tracker.html">Tracker&lt;PointInT, StateT&gt;</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a05732e76c5cd7c7da38ccef04cbf85e5">   48</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a07a04c8470e85dbf610fffe936e04df2">Ptr</a> = shared_ptr&lt;KLDAdaptiveParticleFilterOMPTracker&lt;PointInT, StateT&gt;&gt;;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a4a238306fba4184108886436c89d572e">ConstPtr</a> =</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a8d186f4160317f48dca7682cc482e59d">   50</a></span>&#160;      shared_ptr&lt;const KLDAdaptiveParticleFilterOMPTracker&lt;PointInT, StateT&gt;&gt;;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#ac0b0a0b11b1e58f570bbaf32bc1e6fc7">   52</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a6129eebebb54b9e614f38aab1f0525b1">PointCloudIn</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Tracker&lt;PointInT, StateT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#ac404557081f7ea3dfbeee649ce98e6ca">   53</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a8732343460ead9418dd8853bd8176a41">PointCloudInPtr</a> = <span class="keyword">typename</span> PointCloudIn::Ptr;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a17a17a928ad726018872ad04c54124f7">   54</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a7fc4ed23b773c6b3d61bad6a280779cc">PointCloudInConstPtr</a> = <span class="keyword">typename</span> PointCloudIn::ConstPtr;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#acf8c8c986b6987b2bea8fc0643800cc5">   56</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ae03f0f69a6ace2682234ef536f047351">PointCloudState</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Tracker&lt;PointInT, StateT&gt;::PointCloudState</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#aab586f76f84260a697c12d012f2e34b6">   57</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ac1cc306da9fcb64c424c461269703e5e">PointCloudStatePtr</a> = <span class="keyword">typename</span> PointCloudState::Ptr;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a2e649fb62b79c0223f11c8b4986c18a3">   58</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a54bc291cb754624c94d929214979541c">PointCloudStateConstPtr</a> = <span class="keyword">typename</span> PointCloudState::ConstPtr;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a5e48b921a5de44a5f68b691b0e5ea921">   60</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html">Coherence</a> = <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html">PointCoherence&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a491d778620d38d7ab892946b06970810">   61</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a6c3f9762e5a95c24ca54cc204cd9ca06">CoherencePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html#aabb5ef16c6615d84600f30b521809528">Coherence::Ptr</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a2757d7d28fc2ea7db9d8adf0968989fe">   62</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#afe7cfca6ad5a77126aaddacba8b9077d">CoherenceConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html#a5e8e6464e56ed409805fa6bb4b4f4f55">Coherence::ConstPtr</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a1fe795bab5e24b4c9d03ac4cadcd7336">   64</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">CloudCoherence</a> = <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a60f534a91c88c202e3fd020deae3d571">   65</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a8dbb50f2f4333280fe68964a5e20980e">CloudCoherencePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ac8022ae0bff1a5c0bd54951537e3c904">CloudCoherence::Ptr</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a277ed57d257151d82d07f56b54f9ff5d">   66</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ada6543d180a85006ce49387f8f4d0d55">CloudCoherenceConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aea7e55178ab4a2b5832b221cfa35a9f8">CloudCoherence::ConstPtr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  /** \brief Initialize the scheduler and set the number of threads to use.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   * \param nr_threads the number of hardware threads to use (0 sets the value</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   * back to automatic)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a69f67d0e24c1fd01874bba00cb231e4f">   72</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a69f67d0e24c1fd01874bba00cb231e4f">KLDAdaptiveParticleFilterOMPTracker</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads = 0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  : <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker</a>&lt;PointInT, StateT&gt;()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#aaa1a7a91f381d951cc85c0c7f440f0ce">tracker_name_</a> = <span class="stringliteral">&quot;KLDAdaptiveParticleFilterOMPTracker&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a8b8e7b1aefdbaf5f1f3b417a510d98d5">setNumberOfThreads</a>(nr_threads);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  /** \brief Initialize the scheduler and set the number of threads to use.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   * \param nr_threads the number of hardware threads to use (0 sets the value back to</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   * automatic)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a8b8e7b1aefdbaf5f1f3b417a510d98d5">setNumberOfThreads</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads = 0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  /** \brief The number of threads the scheduler should use. */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a298013328d51135b99c5befd8785d181">   89</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a298013328d51135b99c5befd8785d181">threads_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  /** \brief weighting phase of particle filter method. calculate the likelihood of all</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   * of the particles and set the weights.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a91d2545d0385e2c1e6098433031bfe9e">weight</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace tracking</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//#include &lt;pcl/tracking/impl/particle_filter_omp.hpp&gt;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/impl/kld_adaptive_particle_filter_omp.hpp&gt;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a4a238306fba4184108886436c89d572e"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a4a238306fba4184108886436c89d572e">pcl::tracking::KLDAdaptiveParticleFilterTracker::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00046">kld_adaptive_particle_filter.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_afe7cfca6ad5a77126aaddacba8b9077d"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#afe7cfca6ad5a77126aaddacba8b9077d">pcl::tracking::KLDAdaptiveParticleFilterTracker::CoherenceConstPtr</a></div><div class="ttdeci">typename Coherence::ConstPtr CoherenceConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00058">kld_adaptive_particle_filter.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker_html_a91d2545d0385e2c1e6098433031bfe9e"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a91d2545d0385e2c1e6098433031bfe9e">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker::weight</a></div><div class="ttdeci">void weight() override</div><div class="ttdoc">weighting phase of particle filter method.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter__omp_8hpp_source.html#l00027">kld_adaptive_particle_filter_omp.hpp:27</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker_html_a298013328d51135b99c5befd8785d181"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a298013328d51135b99c5befd8785d181">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker::threads_</a></div><div class="ttdeci">unsigned int threads_</div><div class="ttdoc">The number of threads the scheduler should use.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter__omp_8h_source.html#l00089">kld_adaptive_particle_filter_omp.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html_aea7e55178ab4a2b5832b221cfa35a9f8"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aea7e55178ab4a2b5832b221cfa35a9f8">pcl::tracking::PointCloudCoherence::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloudCoherence&lt; PointInT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00062">coherence.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a8732343460ead9418dd8853bd8176a41"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a8732343460ead9418dd8853bd8176a41">pcl::tracking::KLDAdaptiveParticleFilterTracker::PointCloudInPtr</a></div><div class="ttdeci">typename PointCloudIn::Ptr PointCloudInPtr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00049">kld_adaptive_particle_filter.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a6129eebebb54b9e614f38aab1f0525b1"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a6129eebebb54b9e614f38aab1f0525b1">pcl::tracking::KLDAdaptiveParticleFilterTracker::PointCloudIn</a></div><div class="ttdeci">typename Tracker&lt; PointInT, StateT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00048">kld_adaptive_particle_filter.h:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_coherence_html_aabb5ef16c6615d84600f30b521809528"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_coherence.html#aabb5ef16c6615d84600f30b521809528">pcl::tracking::PointCoherence::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCoherence&lt; PointInT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00017">coherence.h:17</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_ada6543d180a85006ce49387f8f4d0d55"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ada6543d180a85006ce49387f8f4d0d55">pcl::tracking::KLDAdaptiveParticleFilterTracker::CloudCoherenceConstPtr</a></div><div class="ttdeci">typename CloudCoherence::ConstPtr CloudCoherenceConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00062">kld_adaptive_particle_filter.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a8dbb50f2f4333280fe68964a5e20980e"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a8dbb50f2f4333280fe68964a5e20980e">pcl::tracking::KLDAdaptiveParticleFilterTracker::CloudCoherencePtr</a></div><div class="ttdeci">typename CloudCoherence::Ptr CloudCoherencePtr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00061">kld_adaptive_particle_filter.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_ac1cc306da9fcb64c424c461269703e5e"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ac1cc306da9fcb64c424c461269703e5e">pcl::tracking::KLDAdaptiveParticleFilterTracker::PointCloudStatePtr</a></div><div class="ttdeci">typename PointCloudState::Ptr PointCloudStatePtr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00053">kld_adaptive_particle_filter.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html_aaa1a7a91f381d951cc85c0c7f440f0ce"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html#aaa1a7a91f381d951cc85c0c7f440f0ce">pcl::tracking::Tracker::tracker_name_</a></div><div class="ttdeci">std::string tracker_name_</div><div class="ttdoc">The tracker name.</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00090">tracker.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a6c3f9762e5a95c24ca54cc204cd9ca06"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a6c3f9762e5a95c24ca54cc204cd9ca06">pcl::tracking::KLDAdaptiveParticleFilterTracker::CoherencePtr</a></div><div class="ttdeci">typename Coherence::Ptr CoherencePtr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00057">kld_adaptive_particle_filter.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_ae03f0f69a6ace2682234ef536f047351"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ae03f0f69a6ace2682234ef536f047351">pcl::tracking::KLDAdaptiveParticleFilterTracker::PointCloudState</a></div><div class="ttdeci">typename Tracker&lt; PointInT, StateT &gt;::PointCloudState PointCloudState</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00052">kld_adaptive_particle_filter.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker_html_a8b8e7b1aefdbaf5f1f3b417a510d98d5"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a8b8e7b1aefdbaf5f1f3b417a510d98d5">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter__omp_8hpp_source.html#l00011">kld_adaptive_particle_filter_omp.hpp:11</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_coherence_html_a5e8e6464e56ed409805fa6bb4b4f4f55"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_coherence.html#a5e8e6464e56ed409805fa6bb4b4f4f55">pcl::tracking::PointCoherence::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCoherence&lt; PointInT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00018">coherence.h:18</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a7fc4ed23b773c6b3d61bad6a280779cc"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a7fc4ed23b773c6b3d61bad6a280779cc">pcl::tracking::KLDAdaptiveParticleFilterTracker::PointCloudInConstPtr</a></div><div class="ttdeci">typename PointCloudIn::ConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00050">kld_adaptive_particle_filter.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker</a></div><div class="ttdoc">KLDAdaptiveParticleFilterOMPTracker tracks the PointCloud which is given by setReferenceCloud within ...</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter__omp_8h_source.html#l00018">kld_adaptive_particle_filter_omp.h:18</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a></div><div class="ttdoc">PointCloudCoherence is a base class to compute coherence between the two PointClouds.</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00059">coherence.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a07a04c8470e85dbf610fffe936e04df2"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a07a04c8470e85dbf610fffe936e04df2">pcl::tracking::KLDAdaptiveParticleFilterTracker::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00045">kld_adaptive_particle_filter.h:45</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_coherence_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence</a></div><div class="ttdoc">PointCoherence is a base class to compute coherence between the two points.</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00015">coherence.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html_ac8022ae0bff1a5c0bd54951537e3c904"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ac8022ae0bff1a5c0bd54951537e3c904">pcl::tracking::PointCloudCoherence::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloudCoherence&lt; PointInT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00061">coherence.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker_html_a69f67d0e24c1fd01874bba00cb231e4f"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a69f67d0e24c1fd01874bba00cb231e4f">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker::KLDAdaptiveParticleFilterOMPTracker</a></div><div class="ttdeci">KLDAdaptiveParticleFilterOMPTracker(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter__omp_8h_source.html#l00072">kld_adaptive_particle_filter_omp.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a></div><div class="ttdoc">Tracker represents the base tracker class.</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00055">tracker.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker</a></div><div class="ttdoc">KLDAdaptiveParticleFilterTracker tracks the PointCloud which is given by setReferenceCloud within the...</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00018">kld_adaptive_particle_filter.h:18</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker_html_a54bc291cb754624c94d929214979541c"><div class="ttname"><a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a54bc291cb754624c94d929214979541c">pcl::tracking::KLDAdaptiveParticleFilterTracker::PointCloudStateConstPtr</a></div><div class="ttdeci">typename PointCloudState::ConstPtr PointCloudStateConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kld__adaptive__particle__filter_8h_source.html#l00054">kld_adaptive_particle_filter.h:54</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:25</p>
</div> <!-- #footer -->
</body>
</html>
