<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/ml/kmeans.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9595a79def9333077e3050fe0c34cbf8.html">pcl</a></li><li class="navelem"><a class="el" href="dir_379cf371dc5d9a176ab38f931fad5e01.html">ml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kmeans.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Author : Christian Potthast</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Email  : potthast@usc.edu</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/common/io.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/console/parse.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/console/print.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/** K-means clustering.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * \author Christian Potthast</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * \ingroup ML</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_kmeans.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_kmeans.html">Kmeans</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_kmeans.html#a55da4a3139d13555f20e742fe5ba6cbb">   62</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kmeans.html#a55da4a3139d13555f20e742fe5ba6cbb">PointId</a> = <span class="keywordtype">unsigned</span> int;   <span class="comment">// the id of this point</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_kmeans.html#a07f4ee4d614a23f8f336984a23a0a84f">   63</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kmeans.html#a07f4ee4d614a23f8f336984a23a0a84f">ClusterId</a> = <span class="keywordtype">unsigned</span> int; <span class="comment">// the id of this cluster</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// using Point = std::vector&lt;Coord&gt;;    // a point (a centroid)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_kmeans.html#ad2c9f1d3be460d823a1b9a98cab3d2a9">   67</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kmeans.html#ad2c9f1d3be460d823a1b9a98cab3d2a9">SetPoints</a> = std::set&lt;PointId&gt;; <span class="comment">// set of points</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">   69</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">Point</a> = std::vector&lt;float&gt;;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// ClusterId -&gt; (PointId, PointId, PointId, .... )</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_kmeans.html#a9c69bcdfbf3f1f2f1c2671ace824140d">   72</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kmeans.html#a9c69bcdfbf3f1f2f1c2671ace824140d">ClustersToPoints</a> = std::vector&lt;SetPoints&gt;;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// PointId -&gt; ClusterId</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_kmeans.html#a8be8a39bfaeea9aef7799182877e7fb6">   74</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kmeans.html#a8be8a39bfaeea9aef7799182877e7fb6">PointsToClusters</a> = std::vector&lt;ClusterId&gt;;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// coll of centroids</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_kmeans.html#a8f555ddc44a04bbf7cd854468c08667c">   76</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kmeans.html#a8f555ddc44a04bbf7cd854468c08667c">Centroids</a> = std::vector&lt;Point&gt;;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  /** Empty constructor. */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classpcl_1_1_kmeans.html">Kmeans</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_points, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_dimensions);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  /** This destructor destroys. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  ~<a class="code" href="classpcl_1_1_kmeans.html">Kmeans</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  /** This method sets the k-means cluster size.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   * \param[in] k number of clusters</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1_kmeans.html#a8823feefb720e8d9c70076cc8becdde0">   89</a></span>&#160;  <a class="code" href="classpcl_1_1_kmeans.html#a8823feefb720e8d9c70076cc8becdde0">setClusterSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    num_clusters_ = k;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        setClusterField (std::string field_name)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">          cluster_field_name_ = field_name;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        };</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// void</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// getClusterCentroids (PointT &amp;out);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// cluster (std::vector&lt;PointIndices&gt; &amp;clusters);</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  kMeans();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1_kmeans.html#a1fc47e82575a675f1e55b954f605a95c">  112</a></span>&#160;  <a class="code" href="classpcl_1_1_kmeans.html#a1fc47e82575a675f1e55b954f605a95c">setInputData</a>(std::vector&lt;Point&gt;&amp; data)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (num_points_ != data.size())</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Data vector not the same&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    data_ = data;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1_kmeans.html#a8334b39219f90335b549192cace35580">  121</a></span>&#160;  <a class="code" href="classpcl_1_1_kmeans.html#a8334b39219f90335b549192cace35580">addDataPoint</a>(<a class="code" href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">Point</a>&amp; data_point)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (num_dimensions_ != data_point.size())</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Dimensions not the same&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    data_.push_back(data_point);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// Initial partition points among available clusters</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  initialClusterPoints();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  computeCentroids();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// distance between two points</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">float</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpcl_1_1_kmeans.html#aaa3ba6c4e42276aecb01ce789cb69f14">  138</a></span>&#160;  <a class="code" href="classpcl_1_1_kmeans.html#aaa3ba6c4e42276aecb01ce789cb69f14">distance</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">Point</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">Point</a>&amp; y)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">float</span> total = 0.0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">float</span> diff;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">auto</span> cpy = y.cbegin();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> cpx = x.cbegin(), cpx_end = x.cend(); cpx != cpx_end; ++cpx, ++cpy) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      diff = *cpx - *cpy;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      total += (diff * diff);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> total; <span class="comment">// no need to take sqrt, which is monotonic</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  Centroids</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpcl_1_1_kmeans.html#a2a56413edef42034c819854867495ea9">  152</a></span>&#160;  <a class="code" href="classpcl_1_1_kmeans.html#a2a56413edef42034c819854867495ea9">get_centroids</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> centroids_;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// Members derived from the base class</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        using BasePCLBase::input_;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        using BasePCLBase::indices_;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        using BasePCLBase::initCompute;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        using BasePCLBase::deinitCompute;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1_kmeans.html#af27022ddb92b2e543389b43ae86a8436">  166</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_kmeans.html#af27022ddb92b2e543389b43ae86a8436">num_points_</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpcl_1_1_kmeans.html#a23f8cff02c5ef8bae44cb47de08b5f6c">  167</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_kmeans.html#a23f8cff02c5ef8bae44cb47de08b5f6c">num_dimensions_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">  /** The number of clusters. */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classpcl_1_1_kmeans.html#a119b4a7a1ee839797406471ebbaaf212">  170</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_kmeans.html#a119b4a7a1ee839797406471ebbaaf212">num_clusters_</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">  /** The cluster centroids. */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">// std::vector</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">// std::string cluster_field_name_;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// one data point</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// all data points</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1_kmeans.html#ae34b2e388cea4dd1921fe111976e8123">  180</a></span>&#160;  std::vector&lt;Point&gt; <a class="code" href="classpcl_1_1_kmeans.html#ae34b2e388cea4dd1921fe111976e8123">data_</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classpcl_1_1_kmeans.html#a08a2eeae0fa28d26bc24d576993a00e7">  182</a></span>&#160;  <a class="code" href="classpcl_1_1_kmeans.html#a9c69bcdfbf3f1f2f1c2671ace824140d">ClustersToPoints</a> <a class="code" href="classpcl_1_1_kmeans.html#a08a2eeae0fa28d26bc24d576993a00e7">clusters_to_points_</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1_kmeans.html#a97b5d9d8fa96a3cc597bfa91e56d3cc9">  183</a></span>&#160;  <a class="code" href="classpcl_1_1_kmeans.html#a8be8a39bfaeea9aef7799182877e7fb6">PointsToClusters</a> <a class="code" href="classpcl_1_1_kmeans.html#a97b5d9d8fa96a3cc597bfa91e56d3cc9">points_to_clusters_</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpcl_1_1_kmeans.html#af2220fc2338109a7e02b04874e1beb9d">  184</a></span>&#160;  <a class="code" href="classpcl_1_1_kmeans.html#a8f555ddc44a04bbf7cd854468c08667c">Centroids</a> <a class="code" href="classpcl_1_1_kmeans.html#af2220fc2338109a7e02b04874e1beb9d">centroids_</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kmeans_html_a8f555ddc44a04bbf7cd854468c08667c"><div class="ttname"><a href="classpcl_1_1_kmeans.html#a8f555ddc44a04bbf7cd854468c08667c">pcl::Kmeans::Centroids</a></div><div class="ttdeci">std::vector&lt; Point &gt; Centroids</div><div class="ttdef"><b>Definition:</b> <a href="kmeans_8h_source.html#l00076">kmeans.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kmeans_html_a8be8a39bfaeea9aef7799182877e7fb6"><div class="ttname"><a href="classpcl_1_1_kmeans.html#a8be8a39bfaeea9aef7799182877e7fb6">pcl::Kmeans::PointsToClusters</a></div><div class="ttdeci">std::vector&lt; ClusterId &gt; PointsToClusters</div><div class="ttdef"><b>Definition:</b> <a href="kmeans_8h_source.html#l00074">kmeans.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kmeans_html"><div class="ttname"><a href="classpcl_1_1_kmeans.html">pcl::Kmeans</a></div><div class="ttdoc">K-means clustering.</div><div class="ttdef"><b>Definition:</b> <a href="kmeans_8h_source.html#l00060">kmeans.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kmeans_html_af27022ddb92b2e543389b43ae86a8436"><div class="ttname"><a href="classpcl_1_1_kmeans.html#af27022ddb92b2e543389b43ae86a8436">pcl::Kmeans::num_points_</a></div><div class="ttdeci">unsigned int num_points_</div><div class="ttdef"><b>Definition:</b> <a href="kmeans_8h_source.html#l00166">kmeans.h:166</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kmeans_html_a454909d8318b264c55bfbda10fe1c6c7"><div class="ttname"><a href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">pcl::Kmeans::Point</a></div><div class="ttdeci">std::vector&lt; float &gt; Point</div><div class="ttdef"><b>Definition:</b> <a href="kmeans_8h_source.html#l00069">kmeans.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kmeans_html_af2220fc2338109a7e02b04874e1beb9d"><div class="ttname"><a href="classpcl_1_1_kmeans.html#af2220fc2338109a7e02b04874e1beb9d">pcl::Kmeans::centroids_</a></div><div class="ttdeci">Centroids centroids_</div><div class="ttdef"><b>Definition:</b> <a href="kmeans_8h_source.html#l00184">kmeans.h:184</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kmeans_html_aaa3ba6c4e42276aecb01ce789cb69f14"><div class="ttname"><a href="classpcl_1_1_kmeans.html#aaa3ba6c4e42276aecb01ce789cb69f14">pcl::Kmeans::distance</a></div><div class="ttdeci">float distance(const Point &amp;x, const Point &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="kmeans_8h_source.html#l00138">kmeans.h:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kmeans_html_a2a56413edef42034c819854867495ea9"><div class="ttname"><a href="classpcl_1_1_kmeans.html#a2a56413edef42034c819854867495ea9">pcl::Kmeans::get_centroids</a></div><div class="ttdeci">Centroids get_centroids()</div><div class="ttdef"><b>Definition:</b> <a href="kmeans_8h_source.html#l00152">kmeans.h:152</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kmeans_html_a8334b39219f90335b549192cace35580"><div class="ttname"><a href="classpcl_1_1_kmeans.html#a8334b39219f90335b549192cace35580">pcl::Kmeans::addDataPoint</a></div><div class="ttdeci">void addDataPoint(Point &amp;data_point)</div><div class="ttdef"><b>Definition:</b> <a href="kmeans_8h_source.html#l00121">kmeans.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kmeans_html_a07f4ee4d614a23f8f336984a23a0a84f"><div class="ttname"><a href="classpcl_1_1_kmeans.html#a07f4ee4d614a23f8f336984a23a0a84f">pcl::Kmeans::ClusterId</a></div><div class="ttdeci">unsigned int ClusterId</div><div class="ttdef"><b>Definition:</b> <a href="kmeans_8h_source.html#l00063">kmeans.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kmeans_html_a119b4a7a1ee839797406471ebbaaf212"><div class="ttname"><a href="classpcl_1_1_kmeans.html#a119b4a7a1ee839797406471ebbaaf212">pcl::Kmeans::num_clusters_</a></div><div class="ttdeci">unsigned int num_clusters_</div><div class="ttdoc">The number of clusters.</div><div class="ttdef"><b>Definition:</b> <a href="kmeans_8h_source.html#l00170">kmeans.h:170</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kmeans_html_a1fc47e82575a675f1e55b954f605a95c"><div class="ttname"><a href="classpcl_1_1_kmeans.html#a1fc47e82575a675f1e55b954f605a95c">pcl::Kmeans::setInputData</a></div><div class="ttdeci">void setInputData(std::vector&lt; Point &gt; &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="kmeans_8h_source.html#l00112">kmeans.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kmeans_html_ae34b2e388cea4dd1921fe111976e8123"><div class="ttname"><a href="classpcl_1_1_kmeans.html#ae34b2e388cea4dd1921fe111976e8123">pcl::Kmeans::data_</a></div><div class="ttdeci">std::vector&lt; Point &gt; data_</div><div class="ttdoc">The cluster centroids.</div><div class="ttdef"><b>Definition:</b> <a href="kmeans_8h_source.html#l00180">kmeans.h:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kmeans_html_a08a2eeae0fa28d26bc24d576993a00e7"><div class="ttname"><a href="classpcl_1_1_kmeans.html#a08a2eeae0fa28d26bc24d576993a00e7">pcl::Kmeans::clusters_to_points_</a></div><div class="ttdeci">ClustersToPoints clusters_to_points_</div><div class="ttdef"><b>Definition:</b> <a href="kmeans_8h_source.html#l00182">kmeans.h:182</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kmeans_html_a23f8cff02c5ef8bae44cb47de08b5f6c"><div class="ttname"><a href="classpcl_1_1_kmeans.html#a23f8cff02c5ef8bae44cb47de08b5f6c">pcl::Kmeans::num_dimensions_</a></div><div class="ttdeci">unsigned int num_dimensions_</div><div class="ttdef"><b>Definition:</b> <a href="kmeans_8h_source.html#l00167">kmeans.h:167</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1_kmeans_html_a55da4a3139d13555f20e742fe5ba6cbb"><div class="ttname"><a href="classpcl_1_1_kmeans.html#a55da4a3139d13555f20e742fe5ba6cbb">pcl::Kmeans::PointId</a></div><div class="ttdeci">unsigned int PointId</div><div class="ttdef"><b>Definition:</b> <a href="kmeans_8h_source.html#l00062">kmeans.h:62</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kmeans_html_a97b5d9d8fa96a3cc597bfa91e56d3cc9"><div class="ttname"><a href="classpcl_1_1_kmeans.html#a97b5d9d8fa96a3cc597bfa91e56d3cc9">pcl::Kmeans::points_to_clusters_</a></div><div class="ttdeci">PointsToClusters points_to_clusters_</div><div class="ttdef"><b>Definition:</b> <a href="kmeans_8h_source.html#l00183">kmeans.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kmeans_html_a8823feefb720e8d9c70076cc8becdde0"><div class="ttname"><a href="classpcl_1_1_kmeans.html#a8823feefb720e8d9c70076cc8becdde0">pcl::Kmeans::setClusterSize</a></div><div class="ttdeci">void setClusterSize(unsigned int k)</div><div class="ttdoc">This method sets the k-means cluster size.</div><div class="ttdef"><b>Definition:</b> <a href="kmeans_8h_source.html#l00089">kmeans.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kmeans_html_ad2c9f1d3be460d823a1b9a98cab3d2a9"><div class="ttname"><a href="classpcl_1_1_kmeans.html#ad2c9f1d3be460d823a1b9a98cab3d2a9">pcl::Kmeans::SetPoints</a></div><div class="ttdeci">std::set&lt; PointId &gt; SetPoints</div><div class="ttdef"><b>Definition:</b> <a href="kmeans_8h_source.html#l00067">kmeans.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kmeans_html_a9c69bcdfbf3f1f2f1c2671ace824140d"><div class="ttname"><a href="classpcl_1_1_kmeans.html#a9c69bcdfbf3f1f2f1c2671ace824140d">pcl::Kmeans::ClustersToPoints</a></div><div class="ttdeci">std::vector&lt; SetPoints &gt; ClustersToPoints</div><div class="ttdef"><b>Definition:</b> <a href="kmeans_8h_source.html#l00072">kmeans.h:72</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
