<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/people/include/pcl/gpu/people/label_blob2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5641c6df7309ef6696d32985f7bc5a3.html">people</a></li><li class="navelem"><a class="el" href="dir_eae3e734657f8fad58182f452057b1ce.html">include</a></li><li class="navelem"><a class="el" href="dir_53ad551e5b3bb174d5ea82c5b585464b.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ac5d6bee73c3ddc6b70dab316735b88b.html">gpu</a></li><li class="navelem"><a class="el" href="dir_f71212aed6773b99e74aced4f0a26314.html">people</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">label_blob2.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id: $</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @author: Koen Buys</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * @file blob2.h</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * @brief This file contains the Blob2 structure and the inline &lt;&lt;-operator for it</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/PointIndices.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/people/label_common.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">namespace </span>people</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {      <span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">       * @brief This structure contains all parameters to describe blobs and their parent/child relations</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">       * @todo: clean this out in the end, perhaps place the children in a separate struct</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1_blob2.html">   57</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html">Blob2</a> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#adcece97684ad00bdd1613b1c12bd97b7">   59</a></span>&#160;        <span class="keywordtype">int</span>    <a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#adcece97684ad00bdd1613b1c12bd97b7">id</a>;                      <span class="comment">// specific identification number of this blob</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a50ea796d71ac53fbde274aa1fa475b63">   60</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0">part_t</a> <a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a50ea796d71ac53fbde274aa1fa475b63">label</a>;                   <span class="comment">// labels which part this blob is, defined in common.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#adcddb253dbde7805f620b4ade131ca95">   61</a></span>&#160;        <span class="keywordtype">int</span>    <a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#adcddb253dbde7805f620b4ade131ca95">lid</a>;                     <span class="comment">// label id, which number of this type of part is this</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a2472f2582ab050d03842968c7845b1cc">   63</a></span>&#160;        Eigen::Vector4f  <a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a2472f2582ab050d03842968c7845b1cc">mean</a>;          <span class="comment">// mean in xyz</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a37ff0434f0abe6a6840055617074f182">   64</a></span>&#160;        Eigen::Matrix3f  <a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a37ff0434f0abe6a6840055617074f182">cov</a>;           <span class="comment">// covariance in 3x3 matrix</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a9894466f84c4a1085d128930b7883354">   65</a></span>&#160;        Eigen::Vector3f  <a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a9894466f84c4a1085d128930b7883354">eigenval</a>;      <span class="comment">// eigenvalue of blob</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a03fb77ead2a953594aca60464ccc1af2">   66</a></span>&#160;        Eigen::Matrix3f  <a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a03fb77ead2a953594aca60464ccc1af2">eigenvect</a>;     <span class="comment">// eigenvector of blob</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//These variables are added in order to be able to build trees with them</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#aa083464c4789622cabc2b7391ee91f6e">   69</a></span>&#160;        <span class="keywordtype">int</span>    <a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#aa083464c4789622cabc2b7391ee91f6e">child_id</a>[<a class="code" href="namespacepcl_1_1gpu_1_1people.html#a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1">MAX_CHILD</a>];     <span class="comment">// id of the best found child</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#addaaa6b13fe3d4576d6c819e031c87d7">   70</a></span>&#160;        <span class="keywordtype">int</span>    <a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#addaaa6b13fe3d4576d6c819e031c87d7">child_lid</a>[<a class="code" href="namespacepcl_1_1gpu_1_1people.html#a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1">MAX_CHILD</a>];    <span class="comment">// lid of the best found child</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#aa7d457053986b2dbc2dcb4e152a0552e">   71</a></span>&#160;        <span class="keywordtype">float</span>  <a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#aa7d457053986b2dbc2dcb4e152a0552e">child_dist</a>[<a class="code" href="namespacepcl_1_1gpu_1_1people.html#a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1">MAX_CHILD</a>];   <span class="comment">// result of evaluation function of this child</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a10e518773f9d5b51439ef72bafdb6247">   72</a></span>&#160;        <span class="keywordtype">char</span>   <a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a10e518773f9d5b51439ef72bafdb6247">child_label</a>[<a class="code" href="namespacepcl_1_1gpu_1_1people.html#a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1">MAX_CHILD</a>];  <span class="comment">// makes displaying the tree easier</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a55c7825401adeae719db17a7a64a939c">   74</a></span>&#160;        <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> <a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a55c7825401adeae719db17a7a64a939c">indices</a>;      <span class="comment">// The indices of the pointcloud</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a99a64a68ff52d2899b038ebb32bc9dc2">   75</a></span>&#160;        Eigen::Vector4f   <a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a99a64a68ff52d2899b038ebb32bc9dc2">min</a>;          <span class="comment">// The min of the bounding box</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#acd28b0e06ec428efdb0a584b854dc6c3">   76</a></span>&#160;        Eigen::Vector4f   <a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#acd28b0e06ec428efdb0a584b854dc6c3">max</a>;          <span class="comment">// The max of the bounding box</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#a73f71b893d1decc51ed3d478ae8881c3">   79</a></span>&#160;      <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a73f71b893d1decc51ed3d478ae8881c3">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html">Blob2</a>&amp; b)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot; Blob2 id &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#adcece97684ad00bdd1613b1c12bd97b7">id</a> &lt;&lt; <span class="stringliteral">&quot; label &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a50ea796d71ac53fbde274aa1fa475b63">label</a> &lt;&lt; <span class="stringliteral">&quot; lid &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#adcddb253dbde7805f620b4ade131ca95">lid</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot; mean &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a2472f2582ab050d03842968c7845b1cc">mean</a>(0) &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a2472f2582ab050d03842968c7845b1cc">mean</a>(1) &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a2472f2582ab050d03842968c7845b1cc">mean</a>(2) &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a2472f2582ab050d03842968c7845b1cc">mean</a>(3) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot; cov &quot;</span> &lt;&lt; std::endl &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a37ff0434f0abe6a6840055617074f182">cov</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot; eigenval &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a9894466f84c4a1085d128930b7883354">eigenval</a>(0) &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a9894466f84c4a1085d128930b7883354">eigenval</a>(1) &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a9894466f84c4a1085d128930b7883354">eigenval</a>(2) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot; eigenvect &quot;</span> &lt;&lt; std::endl &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a03fb77ead2a953594aca60464ccc1af2">eigenvect</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot; min &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a99a64a68ff52d2899b038ebb32bc9dc2">min</a>(0) &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a99a64a68ff52d2899b038ebb32bc9dc2">min</a>(1) &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a99a64a68ff52d2899b038ebb32bc9dc2">min</a>(2) &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a99a64a68ff52d2899b038ebb32bc9dc2">min</a>(3) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot; max &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#acd28b0e06ec428efdb0a584b854dc6c3">max</a>(0) &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#acd28b0e06ec428efdb0a584b854dc6c3">max</a>(1) &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#acd28b0e06ec428efdb0a584b854dc6c3">max</a>(2) &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#acd28b0e06ec428efdb0a584b854dc6c3">max</a>(3) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot; indices length &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a55c7825401adeae719db17a7a64a939c">indices</a>.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.size() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1">MAX_CHILD</a>; i++)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          os &lt;&lt; <span class="stringliteral">&quot; child &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; id &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#aa083464c4789622cabc2b7391ee91f6e">child_id</a>[i] &lt;&lt; <span class="stringliteral">&quot; lid &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#addaaa6b13fe3d4576d6c819e031c87d7">child_lid</a>[i] &lt;&lt; <span class="stringliteral">&quot; dist &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#aa7d457053986b2dbc2dcb4e152a0552e">child_dist</a>[i] &lt;&lt; <span class="stringliteral">&quot; label &quot;</span> &lt;&lt; b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a10e518773f9d5b51439ef72bafdb6247">child_label</a>[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> (os);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }      </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    } <span class="comment">// end namespace people</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  } <span class="comment">// end namespace gpu</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// end namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_addaaa6b13fe3d4576d6c819e031c87d7"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#addaaa6b13fe3d4576d6c819e031c87d7">pcl::gpu::people::Blob2::child_lid</a></div><div class="ttdeci">int child_lid[MAX_CHILD]</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00070">label_blob2.h:70</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0">pcl::gpu::people::part_t</a></div><div class="ttdeci">part_t</div><div class="ttdoc">Our code is forseen to use maximal use 32 labels.</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00075">label_common.h:75</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a7814f59d0c0aa6f0ae9281951efba2a7"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">pcl::PointIndices::indices</a></div><div class="ttdeci">Indices indices</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00023">PointIndices.h:23</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_aa083464c4789622cabc2b7391ee91f6e"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#aa083464c4789622cabc2b7391ee91f6e">pcl::gpu::people::Blob2::child_id</a></div><div class="ttdeci">int child_id[MAX_CHILD]</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00069">label_blob2.h:69</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_a99a64a68ff52d2899b038ebb32bc9dc2"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a99a64a68ff52d2899b038ebb32bc9dc2">pcl::gpu::people::Blob2::min</a></div><div class="ttdeci">Eigen::Vector4f min</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00075">label_blob2.h:75</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_a10e518773f9d5b51439ef72bafdb6247"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a10e518773f9d5b51439ef72bafdb6247">pcl::gpu::people::Blob2::child_label</a></div><div class="ttdeci">char child_label[MAX_CHILD]</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00072">label_blob2.h:72</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_aa7d457053986b2dbc2dcb4e152a0552e"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#aa7d457053986b2dbc2dcb4e152a0552e">pcl::gpu::people::Blob2::child_dist</a></div><div class="ttdeci">float child_dist[MAX_CHILD]</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00071">label_blob2.h:71</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_acd28b0e06ec428efdb0a584b854dc6c3"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#acd28b0e06ec428efdb0a584b854dc6c3">pcl::gpu::people::Blob2::max</a></div><div class="ttdeci">Eigen::Vector4f max</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00076">label_blob2.h:76</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html">pcl::gpu::people::Blob2</a></div><div class="ttdoc">This structure contains all parameters to describe blobs and their parent/child relations.</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00057">label_blob2.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_a50ea796d71ac53fbde274aa1fa475b63"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a50ea796d71ac53fbde274aa1fa475b63">pcl::gpu::people::Blob2::label</a></div><div class="ttdeci">part_t label</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00060">label_blob2.h:60</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a73f71b893d1decc51ed3d478ae8881c3"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a73f71b893d1decc51ed3d478ae8881c3">pcl::gpu::people::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Blob2 &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00079">label_blob2.h:79</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_a2472f2582ab050d03842968c7845b1cc"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a2472f2582ab050d03842968c7845b1cc">pcl::gpu::people::Blob2::mean</a></div><div class="ttdeci">Eigen::Vector4f mean</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00063">label_blob2.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_a37ff0434f0abe6a6840055617074f182"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a37ff0434f0abe6a6840055617074f182">pcl::gpu::people::Blob2::cov</a></div><div class="ttdeci">Eigen::Matrix3f cov</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00064">label_blob2.h:64</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1">pcl::gpu::people::MAX_CHILD</a></div><div class="ttdeci">@ MAX_CHILD</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00061">label_common.h:61</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_a03fb77ead2a953594aca60464ccc1af2"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a03fb77ead2a953594aca60464ccc1af2">pcl::gpu::people::Blob2::eigenvect</a></div><div class="ttdeci">Eigen::Matrix3f eigenvect</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00066">label_blob2.h:66</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_a9894466f84c4a1085d128930b7883354"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a9894466f84c4a1085d128930b7883354">pcl::gpu::people::Blob2::eigenval</a></div><div class="ttdeci">Eigen::Vector3f eigenval</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00065">label_blob2.h:65</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_a55c7825401adeae719db17a7a64a939c"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a55c7825401adeae719db17a7a64a939c">pcl::gpu::people::Blob2::indices</a></div><div class="ttdeci">pcl::PointIndices indices</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00074">label_blob2.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_adcece97684ad00bdd1613b1c12bd97b7"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#adcece97684ad00bdd1613b1c12bd97b7">pcl::gpu::people::Blob2::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00059">label_blob2.h:59</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_adcddb253dbde7805f620b4ade131ca95"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#adcddb253dbde7805f620b4ade131ca95">pcl::gpu::people::Blob2::lid</a></div><div class="ttdeci">int lid</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00061">label_blob2.h:61</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
