<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/people/include/pcl/gpu/people/label_segment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5641c6df7309ef6696d32985f7bc5a3.html">people</a></li><li class="navelem"><a class="el" href="dir_eae3e734657f8fad58182f452057b1ce.html">include</a></li><li class="navelem"><a class="el" href="dir_53ad551e5b3bb174d5ea82c5b585464b.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ac5d6bee73c3ddc6b70dab316735b88b.html">gpu</a></li><li class="navelem"><a class="el" href="dir_f71212aed6773b99e74aced4f0a26314.html">people</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">label_segment.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id: $</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @author Koen Buys</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * @file segment.h</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * @brief This file contains the function prototypes for the segmentation functions</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// our headers</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;pcl/gpu/people/label_blob2.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;pcl/gpu/people/label_common.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// std</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// opencv drawing stuff</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// PCL specific includes</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;pcl/conversions.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="centroid_8h.html">pcl/common/centroid.h</a>&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;pcl/PointIndices.h&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2time_8h.html">pcl/common/time.h</a>&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">namespace </span>people</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1label__skeleton.html">   71</a></span>&#160;      <span class="keyword">namespace </span>label_skeleton</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">         * \brief this function smooths the label image based on label and depth</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">         * \param[in] lmap_in the cvMat with the labels, must be CV_8UC1</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">         * \param[in] dmap the cvMat with the depths, must be CV_16U in mm</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">         * \param[out] lmap_out the smoothed output labelmap as cvMat</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">         * \param[in] patch_size make the patch size for smoothing</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">         * \param[in] depthThres the z-distance threshold</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">         * \todo add a Gaussian contribution function to depth and vote</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">         **/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//inline void smoothLabelImage ( cv::Mat&amp;      lmap_in,</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//                        cv::Mat&amp;      dmap,</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//                        cv::Mat&amp;      lmap_out,</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//                        unsigned int  patch_size,</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//                        unsigned int  depthThres)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//{</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//  // check depth</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//  assert(lmap_in.depth() == CV_8UC1);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//  assert(dmap.depth() == CV_16U);</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//  assert(lmap_out.depth() == CV_8UC1);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//  // check size</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//  assert(lmap_in.rows == dmap.rows);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//  assert(lmap_in.cols == dmap.cols);</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//  assert(lmap_out.rows == dmap.rows);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//  assert(lmap_out.cols == dmap.cols);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//  unsigned int half_patch = static_cast&lt;int&gt; (patch_size/2);</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//  // iterate over the height of the image (from 2 till 478)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//  for(unsigned int h = (0 + half_patch); h &lt; (lmap_in.rows - half_patch); h++)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//  {</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//    // iterate over the width of the image (from 2 till 638)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//    for(unsigned int w = (0 + half_patch); w &lt; (lmap_in.cols - half_patch); w++)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//    {</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//      short depth = dmap.at&lt;short&gt;(h, w);</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//      unsigned int votes[NUM_PARTS];</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//      //this should be unneeded but to test</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">//      for(int j = 0 ; j&lt; NUM_PARTS; j++)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//        votes[j] = 0;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//      // iterate over the size of the patch in the height</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//      for(unsigned int h_l = (h - half_patch); h_l &lt;= (h + half_patch); h_l++)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//      {</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//        // iterate over the size of the patch in the width</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//        for(unsigned int w_l = (w - half_patch); w_l &lt;= (w + half_patch); w_l++)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//        {</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//          // get the depth of this part of the patch</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//          short depth_l = dmap.at&lt;short&gt;(h_l,w_l);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//          // evaluate the difference to the centroid </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//          if(std::abs(depth - depth_l) &lt; static_cast&lt;int&gt; (depthThres))</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//          {</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//            char label = lmap_in.at&lt;char&gt;(h_l,w_l);</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//            if(label &gt;= 0 &amp;&amp; label &lt; NUM_PARTS)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//              votes[static_cast&lt;unsigned int&gt; (label)]++;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//            else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//              std::cout &lt;&lt; &quot;(E) : smoothLabelImage(): I&#39;ve read a label that is non valid&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//          }</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//        }</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//      }</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//      unsigned int max = 0;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//      char label = lmap_in.at&lt;char&gt;(h,w);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//      // iterate over the bin to find the max</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//      for(char i=0; i&lt;NUM_PARTS; i++)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//      {</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//        if(votes[static_cast&lt;int&gt; (i)] &gt; max)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//        {</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//          max = votes[static_cast&lt;int&gt; (i)];</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//          label = i;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">//        }</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//      }</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//      lmap_out.at&lt;char&gt;(h,w) = label;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//    }</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//  }</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">         * \brief this function smooths the label image based on label and depth</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">         * \param[in] lmap_in the cvMat with the labels, must be CV_8UC1</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">         * \param[in] dmap the cvMat with the depths, must be CV_16U in mm</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">         * \param[out] lmap_out the smoothed output labelmap as cvMat</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">         * \todo make the patch size a parameter</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">         * \todo make the z-distance a parameter</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">         * \todo add a Gaussian contribution function to depth and vote</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">         **/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//inline void smoothLabelImage2 ( cv::Mat&amp;  lmap_in,</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//                        cv::Mat&amp;  dmap,</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">//                        cv::Mat&amp;  lmap_out)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//{</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">//  // check depth</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">//  assert(lmap_in.depth() == CV_8UC1);</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//  assert(dmap.depth() == CV_16U);</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//  assert(lmap_out.depth() == CV_8UC1);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">//  // check size</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//  assert(lmap_in.rows == dmap.rows);</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">//  assert(lmap_in.cols == dmap.cols);</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">//  assert(lmap_out.rows == dmap.rows);</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">//  assert(lmap_out.cols == dmap.cols);</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">//  //unsigned int patch_size = 5;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">//  unsigned int half_patch = 2;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//  unsigned int depthThres = 300; // Think this is in mm, verify this!!!!!</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//  // iterate over the height of the image (from 2 till 478)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//  unsigned int endrow = (lmap_in.rows - half_patch);</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//  unsigned int endcol = (lmap_in.cols - half_patch);</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//  for(unsigned int h = (0 + half_patch); h &lt; endrow; h++)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">//  {</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//    unsigned int endheight = (h + half_patch);</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">//    // iterate over the width of the image (from 2 till 638)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//    for(unsigned int w = (0 + half_patch); w &lt; endcol; w++)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//    {</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">//      unsigned int endwidth = (w + half_patch);</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">//      short depth = dmap.at&lt;short&gt;(h, w);</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">//      unsigned int votes[NUM_PARTS];</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">//      //this should be unneeded but to test</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">//      for(int j = 0 ; j&lt; NUM_PARTS; j++)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">//        votes[j] = 0;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">//      // iterate over the size of the patch in the height</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">//      for(unsigned int h_l = (h - half_patch); h_l &lt;= endheight; h_l++)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">//      {</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">//        // iterate over the size of the patch in the width</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//        for(unsigned int w_l = (w - half_patch); w_l &lt;= endwidth; w_l++)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">//        {</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">//          // get the depth of this part of the patch</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">//          short depth_l = dmap.at&lt;short&gt;(h_l,w_l);</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//          // evaluate the difference to the centroid </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//          if(std::abs(depth - depth_l) &lt; static_cast&lt;int&gt; (depthThres))</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">//          {</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">//            char label = lmap_in.at&lt;char&gt;(h_l,w_l);</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">//            if(label &gt;= 0 &amp;&amp; label &lt; NUM_PARTS)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">//              votes[static_cast&lt;unsigned int&gt;(label)]++;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">//            else</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">//              std::cout &lt;&lt; &quot;(E) : smoothLabelImage(): I&#39;ve read a label that is non valid&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">//          }</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">//        }</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">//      }</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">//      unsigned int max = 0;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">//      char label = lmap_in.at&lt;char&gt;(h,w);</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">//      // iterate over the bin to find the max</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">//      for(char i=0; i&lt;NUM_PARTS; i++)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">//      {</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">//        if(votes[static_cast&lt;unsigned int&gt;(i)] &gt; max)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">//        {</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">//          max = votes[static_cast&lt;unsigned int&gt;(i)];</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">//          label = i;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">//        }</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">//      }</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">//      lmap_out.at&lt;char&gt;(h,w) = label;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">//    }</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">//  }</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">         * @brief this function smooths the label image based on label and depth</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">         * @param[in] lmap_in the cvMat with the labels, must be CV_8UC1</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">         * @param[in] dmap the cvMat with the depths, must be CV_16U in mm</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">         * @param[out] lmap_out the smoothed output labelmap as cvMat</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">         * @todo make the patch size a parameter</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">         * @todo make the z-distance a parameter</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">         * @todo add a Gaussian contribution function to depth and vote</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">         **/</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1label__skeleton.html#a9ecf799021d5b70538d7bf32019ade7d">  240</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1label__skeleton.html#a9ecf799021d5b70538d7bf32019ade7d">smoothLabelImage</a> ( cv::Mat&amp;  lmap_in,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                cv::Mat&amp;  dmap,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                cv::Mat&amp;  lmap_out)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          <span class="comment">// check depth</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          assert(lmap_in.depth() == CV_8UC1);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          assert(dmap.depth() == CV_16U);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          assert(lmap_out.depth() == CV_8UC1);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          <span class="comment">// check size</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          assert(lmap_in.rows == dmap.rows);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          assert(lmap_in.cols == dmap.cols);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          assert(lmap_out.rows == dmap.rows);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          assert(lmap_out.cols == dmap.cols);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          <span class="comment">//unsigned int patch_size = 5;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> half_patch = 2;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> depthThres = 300; <span class="comment">// Think this is in mm, verify this!!!!!</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          <span class="comment">// iterate over the height of the image (from 2 till 478)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endrow = (lmap_in.rows - half_patch);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endcol = (lmap_in.cols - half_patch);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> votes[<a class="code" href="namespacepcl_1_1gpu_1_1people.html#abf81bd7962083a0e19eafdc5c5fa6d5da1e4c12f71d00810f202e42fa6b7bbfa8">NUM_PARTS</a>];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endheight, endwidth;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">short</span>* drow;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          <span class="keywordtype">char</span> *loutrow;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;          <span class="keywordtype">short</span> depth;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">short</span>* drow_offset;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">char</span>* lrow_offset;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;          <span class="keywordtype">short</span> depth_l;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;          <span class="keywordtype">char</span> label;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h = (0 + half_patch); h &lt; endrow; h++)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;          {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            endheight = (h + half_patch);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            drow = dmap.ptr&lt;<span class="keywordtype">short</span>&gt;(h);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            loutrow = lmap_out.ptr&lt;<span class="keywordtype">char</span>&gt;(h);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="comment">// iterate over the width of the image (from 2 till 638)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w = (0 + half_patch); w &lt; endcol; w++)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;              endwidth = (w + half_patch);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;              depth = drow[w];</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;              <span class="comment">// reset votes</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;              <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j&lt; <a class="code" href="namespacepcl_1_1gpu_1_1people.html#abf81bd7962083a0e19eafdc5c5fa6d5da1e4c12f71d00810f202e42fa6b7bbfa8">NUM_PARTS</a>; j++)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                votes[j] = 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;              <span class="comment">// iterate over the size of the patch in the height</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;              <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h_l = (h - half_patch); h_l &lt;= endheight; h_l++)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;              {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                drow_offset = dmap.ptr&lt;<span class="keywordtype">short</span>&gt;(h_l);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                lrow_offset = lmap_in.ptr&lt;<span class="keywordtype">char</span>&gt;(h_l);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="comment">// iterate over the size of the patch in the width</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w_l = (w - half_patch); w_l &lt;= endwidth; w_l++)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                  <span class="comment">// get the depth of this part of the patch</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                  depth_l = drow_offset[w_l];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                  <span class="comment">// evaluate the difference to the centroid </span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                  <span class="keywordflow">if</span>(std::abs(depth - depth_l) &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (depthThres))</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                  {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    label = lrow_offset[w_l];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    votes[<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(label)]++;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                  }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;              }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max = 0;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;              <span class="comment">// iterate over the bin to find the max</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;              <span class="keywordflow">for</span>(<span class="keywordtype">char</span> i=0; i&lt;<a class="code" href="namespacepcl_1_1gpu_1_1people.html#abf81bd7962083a0e19eafdc5c5fa6d5da1e4c12f71d00810f202e42fa6b7bbfa8">NUM_PARTS</a>; i++)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;              {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">if</span>(votes[<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(i)] &gt; max)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                  max = votes[<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(i)];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                  loutrow[w] = i;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;              }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">         * @brief This function takes a number of indices with label and sorts them in the blob matrix</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">         * @param[in] cloud_in the original input pointcloud from which everything was calculated</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">         * @param[in] sizeThres the minimal size needed to be considered as a valid blob</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">         * @param[out] sorted the matrix in which every blob will be pushed back</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">         * @param[in] indices the matrix of PointIndices</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">         * @todo implement the eigenvalue evaluation again</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">         * @todo do we still need sizeThres?</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">         **/</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1label__skeleton.html#ae4842345989dd82a973890299b3defed">  331</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1label__skeleton.html#ae4842345989dd82a973890299b3defed">sortIndicesToBlob2</a> ( <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZ&gt;</a>&amp;                       cloud_in,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                                          sizeThres,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                  std::vector&lt; std::vector&lt;<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html">Blob2</a>, Eigen::aligned_allocator&lt;Blob2&gt; &gt; &gt;&amp;  sorted,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                  std::vector&lt; std::vector&lt;pcl::PointIndices&gt; &gt;&amp;                        indices)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;          assert(sorted.size () == indices.size ());</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;          <span class="comment">// Iterate over all labels</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lab = 0; lab &lt; indices.size(); ++lab)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;          {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lid = 0;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="comment">// Iterate over all blobs of this label</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l = 0; l &lt; indices[lab].size(); l++)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;              <span class="comment">// If the blob has enough pixels</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;              <span class="keywordflow">if</span>(indices[lab][l].indices.size() &gt; sizeThres)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;              {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html">Blob2</a> b;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a55c7825401adeae719db17a7a64a939c">indices</a> = indices[lab][l];</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <a class="code" href="group__common.html#gaf5729fae15603888b49743b118025290">pcl::compute3DCentroid</a>(cloud_in, b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a55c7825401adeae719db17a7a64a939c">indices</a>, b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a2472f2582ab050d03842968c7845b1cc">mean</a>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#ifdef NEED_STATS</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <a class="code" href="group__common.html#gab5ea605f439a80daf6348547379bad8e">pcl::computeCovarianceMatrixNormalized</a>(cloud_in, b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a55c7825401adeae719db17a7a64a939c">indices</a>, b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a2472f2582ab050d03842968c7845b1cc">mean</a>, b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a37ff0434f0abe6a6840055617074f182">cov</a>);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <a class="code" href="group__common.html#ga3166f09aafd659f69dc75e63f5e10f81">pcl::getMinMax3D</a>(cloud_in, b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a55c7825401adeae719db17a7a64a939c">indices</a>, b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a99a64a68ff52d2899b038ebb32bc9dc2">min</a>, b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#acd28b0e06ec428efdb0a584b854dc6c3">max</a>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <a class="code" href="group__common.html#gaca873868052e7d26efcf4b684a17bef2">pcl::eigen33</a>(b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a37ff0434f0abe6a6840055617074f182">cov</a>, b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a03fb77ead2a953594aca60464ccc1af2">eigenvect</a>, b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a9894466f84c4a1085d128930b7883354">eigenval</a>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="comment">// Check if it is a valid blob</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="comment">//if((b.eigenval(0) &lt; LUT_max_part_size[(int) lab]) &amp;&amp; (b.mean(2) != 0))</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordflow">if</span>((b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a2472f2582ab050d03842968c7845b1cc">mean</a>(2) != 0))</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                  b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#adcece97684ad00bdd1613b1c12bd97b7">id</a> = id;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                  <span class="keywordtype">id</span>++;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                  b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a50ea796d71ac53fbde274aa1fa475b63">label</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0">part_t</a><span class="keyword">&gt;</span> (lab);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                  b.<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#adcddb253dbde7805f620b4ade131ca95">lid</a> = lid;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                  lid++;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                  sorted[lab].push_back(b); </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;              }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;          }         </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">         * @brief This function is a stupid helper function to debug easilier, it print out how the matrix was sorted</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">         * @param[in] sorted the matrix of blobs</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">         * @return Zero if everything went well</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">         **/</span></div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1label__skeleton.html#a90c9e60c342d06c24435ecb4fc5ab2d2">  380</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1label__skeleton.html#a90c9e60c342d06c24435ecb4fc5ab2d2">giveSortedBlobsInfo</a> ( std::vector&lt;std::vector&lt;<a class="code" href="structpcl_1_1gpu_1_1people_1_1_blob2.html">Blob2</a>, Eigen::aligned_allocator&lt;Blob2&gt; &gt; &gt;&amp; sorted)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;(I) : giveSortedBlobsInfo(): Size of outer vector: &quot;</span> &lt;&lt; sorted.size() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; sorted.size(); i++)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;          {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;(I) : giveSortedBlobsInfo(): Found &quot;</span> &lt;&lt; sorted[i].size() &lt;&lt; <span class="stringliteral">&quot; parts of type &quot;</span> &lt;&lt; i &lt;&lt; std::endl;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;(I) : giveSortedBlobsInfo(): indices : &quot;</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; sorted[i].size(); j++)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;              std::cout &lt;&lt; <span class="stringliteral">&quot; id:&quot;</span> &lt;&lt; sorted[i][j].id &lt;&lt; <span class="stringliteral">&quot; lid:&quot;</span> &lt;&lt; sorted[i][j].lid;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;          }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;          <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      } <span class="comment">// end namespace label_skeleton</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    } <span class="comment">// end namespace people</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  } <span class="comment">// end namespace gpu</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;} <span class="comment">// end namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1label__skeleton_html_a9ecf799021d5b70538d7bf32019ade7d"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1label__skeleton.html#a9ecf799021d5b70538d7bf32019ade7d">pcl::gpu::people::label_skeleton::smoothLabelImage</a></div><div class="ttdeci">void smoothLabelImage(cv::Mat &amp;lmap_in, cv::Mat &amp;dmap, cv::Mat &amp;lmap_out)</div><div class="ttdoc">this function smooths the label image based on label and depth</div><div class="ttdef"><b>Definition:</b> <a href="label__segment_8h_source.html#l00240">label_segment.h:240</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0">pcl::gpu::people::part_t</a></div><div class="ttdeci">part_t</div><div class="ttdoc">Our code is forseen to use maximal use 32 labels.</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00075">label_common.h:75</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1label__skeleton_html_a90c9e60c342d06c24435ecb4fc5ab2d2"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1label__skeleton.html#a90c9e60c342d06c24435ecb4fc5ab2d2">pcl::gpu::people::label_skeleton::giveSortedBlobsInfo</a></div><div class="ttdeci">int giveSortedBlobsInfo(std::vector&lt; std::vector&lt; Blob2, Eigen::aligned_allocator&lt; Blob2 &gt; &gt; &gt; &amp;sorted)</div><div class="ttdoc">This function is a stupid helper function to debug easilier, it print out how the matrix was sorted.</div><div class="ttdef"><b>Definition:</b> <a href="label__segment_8h_source.html#l00380">label_segment.h:380</a></div></div>
<div class="ttc" id="agroup__common_html_gab5ea605f439a80daf6348547379bad8e"><div class="ttname"><a href="group__common.html#gab5ea605f439a80daf6348547379bad8e">pcl::computeCovarianceMatrixNormalized</a></div><div class="ttdeci">unsigned int computeCovarianceMatrixNormalized(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid, Eigen::Matrix&lt; Scalar, 3, 3 &gt; &amp;covariance_matrix)</div><div class="ttdoc">Compute normalized the 3x3 covariance matrix of a given set of points.</div><div class="ttdef"><b>Definition:</b> <a href="centroid_8hpp_source.html#l00251">centroid.hpp:251</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::PointXYZ &gt;</a></div></div>
<div class="ttc" id="agroup__common_html_gaca873868052e7d26efcf4b684a17bef2"><div class="ttname"><a href="group__common.html#gaca873868052e7d26efcf4b684a17bef2">pcl::eigen33</a></div><div class="ttdeci">void eigen33(const Matrix &amp;mat, typename Matrix::Scalar &amp;eigenvalue, Vector &amp;eigenvector)</div><div class="ttdoc">determines the eigenvector and eigenvalue of the smallest eigenvalue of the symmetric positive semi d...</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00296">eigen.hpp:296</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_a99a64a68ff52d2899b038ebb32bc9dc2"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a99a64a68ff52d2899b038ebb32bc9dc2">pcl::gpu::people::Blob2::min</a></div><div class="ttdeci">Eigen::Vector4f min</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00075">label_blob2.h:75</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_acd28b0e06ec428efdb0a584b854dc6c3"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#acd28b0e06ec428efdb0a584b854dc6c3">pcl::gpu::people::Blob2::max</a></div><div class="ttdeci">Eigen::Vector4f max</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00076">label_blob2.h:76</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html">pcl::gpu::people::Blob2</a></div><div class="ttdoc">This structure contains all parameters to describe blobs and their parent/child relations.</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00057">label_blob2.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_a50ea796d71ac53fbde274aa1fa475b63"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a50ea796d71ac53fbde274aa1fa475b63">pcl::gpu::people::Blob2::label</a></div><div class="ttdeci">part_t label</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00060">label_blob2.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_a2472f2582ab050d03842968c7845b1cc"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a2472f2582ab050d03842968c7845b1cc">pcl::gpu::people::Blob2::mean</a></div><div class="ttdeci">Eigen::Vector4f mean</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00063">label_blob2.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_a37ff0434f0abe6a6840055617074f182"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a37ff0434f0abe6a6840055617074f182">pcl::gpu::people::Blob2::cov</a></div><div class="ttdeci">Eigen::Matrix3f cov</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00064">label_blob2.h:64</a></div></div>
<div class="ttc" id="agroup__common_html_ga3166f09aafd659f69dc75e63f5e10f81"><div class="ttname"><a href="group__common.html#ga3166f09aafd659f69dc75e63f5e10f81">pcl::getMinMax3D</a></div><div class="ttdeci">void getMinMax3D(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, PointT &amp;min_pt, PointT &amp;max_pt)</div><div class="ttdoc">Get the minimum and maximum values on each of the 3 (x-y-z) dimensions in a given pointcloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2common_8hpp_source.html#l00242">common.hpp:242</a></div></div>
<div class="ttc" id="acommon_2time_8h_html"><div class="ttname"><a href="common_2time_8h.html">time.h</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_a03fb77ead2a953594aca60464ccc1af2"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a03fb77ead2a953594aca60464ccc1af2">pcl::gpu::people::Blob2::eigenvect</a></div><div class="ttdeci">Eigen::Matrix3f eigenvect</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00066">label_blob2.h:66</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1label__skeleton_html_ae4842345989dd82a973890299b3defed"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1label__skeleton.html#ae4842345989dd82a973890299b3defed">pcl::gpu::people::label_skeleton::sortIndicesToBlob2</a></div><div class="ttdeci">void sortIndicesToBlob2(const pcl::PointCloud&lt; pcl::PointXYZ &gt; &amp;cloud_in, unsigned int sizeThres, std::vector&lt; std::vector&lt; Blob2, Eigen::aligned_allocator&lt; Blob2 &gt; &gt; &gt; &amp;sorted, std::vector&lt; std::vector&lt; pcl::PointIndices &gt; &gt; &amp;indices)</div><div class="ttdoc">This function takes a number of indices with label and sorts them in the blob matrix.</div><div class="ttdef"><b>Definition:</b> <a href="label__segment_8h_source.html#l00331">label_segment.h:331</a></div></div>
<div class="ttc" id="agroup__common_html_gaf5729fae15603888b49743b118025290"><div class="ttname"><a href="group__common.html#gaf5729fae15603888b49743b118025290">pcl::compute3DCentroid</a></div><div class="ttdeci">unsigned int compute3DCentroid(ConstCloudIterator&lt; PointT &gt; &amp;cloud_iterator, Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid)</div><div class="ttdoc">Compute the 3D (X-Y-Z) centroid of a set of points and return it as a 3D vector.</div><div class="ttdef"><b>Definition:</b> <a href="centroid_8hpp_source.html#l00056">centroid.hpp:56</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_abf81bd7962083a0e19eafdc5c5fa6d5da1e4c12f71d00810f202e42fa6b7bbfa8"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#abf81bd7962083a0e19eafdc5c5fa6d5da1e4c12f71d00810f202e42fa6b7bbfa8">pcl::gpu::people::NUM_PARTS</a></div><div class="ttdeci">@ NUM_PARTS</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00060">label_common.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_a9894466f84c4a1085d128930b7883354"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a9894466f84c4a1085d128930b7883354">pcl::gpu::people::Blob2::eigenval</a></div><div class="ttdeci">Eigen::Vector3f eigenval</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00065">label_blob2.h:65</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_a55c7825401adeae719db17a7a64a939c"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a55c7825401adeae719db17a7a64a939c">pcl::gpu::people::Blob2::indices</a></div><div class="ttdeci">pcl::PointIndices indices</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00074">label_blob2.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_adcece97684ad00bdd1613b1c12bd97b7"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#adcece97684ad00bdd1613b1c12bd97b7">pcl::gpu::people::Blob2::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00059">label_blob2.h:59</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1_blob2_html_adcddb253dbde7805f620b4ade131ca95"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#adcddb253dbde7805f620b4ade131ca95">pcl::gpu::people::Blob2::lid</a></div><div class="ttdeci">int lid</div><div class="ttdef"><b>Definition:</b> <a href="label__blob2_8h_source.html#l00061">label_blob2.h:61</a></div></div>
<div class="ttc" id="acentroid_8h_html"><div class="ttname"><a href="centroid_8h.html">centroid.h</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
