<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/people/include/pcl/gpu/people/label_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5641c6df7309ef6696d32985f7bc5a3.html">people</a></li><li class="navelem"><a class="el" href="dir_eae3e734657f8fad58182f452057b1ce.html">include</a></li><li class="navelem"><a class="el" href="dir_53ad551e5b3bb174d5ea82c5b585464b.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ac5d6bee73c3ddc6b70dab316735b88b.html">gpu</a></li><li class="navelem"><a class="el" href="dir_f71212aed6773b99e74aced4f0a26314.html">people</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">label_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id: $</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @author: Koen Buys</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;cuda_runtime.h&gt;</span> <span class="comment">// for float4, uchar4, delete this in future</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">namespace </span>people</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">// Some types for the tree</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">enum</span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      { </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#afea02b5eb73dfc53112a28aab05af34fadb8afda31cf55bc8ae544112a9d05b2d">   54</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#afea02b5eb73dfc53112a28aab05af34fadb8afda31cf55bc8ae544112a9d05b2d">NO_CHILD</a>  = -3,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#afea02b5eb73dfc53112a28aab05af34fa93507d6260ffbf15e42d9154dbe6df61">   55</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#afea02b5eb73dfc53112a28aab05af34fa93507d6260ffbf15e42d9154dbe6df61">LEAF</a>      = -2,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#afea02b5eb73dfc53112a28aab05af34fae8e74610ad498eed14cd9e644ee11258">   56</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#afea02b5eb73dfc53112a28aab05af34fae8e74610ad498eed14cd9e644ee11258">ROOT</a>      = -1,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#afea02b5eb73dfc53112a28aab05af34fa44e0076ac4742bff7054ace272a4e8dc">   57</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#afea02b5eb73dfc53112a28aab05af34fa44e0076ac4742bff7054ace272a4e8dc">NO_DATA</a>   = 255  <span class="comment">/** \brief We have no depth data for this part of the image **/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      };  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#abf81bd7962083a0e19eafdc5c5fa6d5da1e4c12f71d00810f202e42fa6b7bbfa8">   60</a></span>&#160;      <span class="keyword">enum</span> { <a class="code" href="namespacepcl_1_1gpu_1_1people.html#abf81bd7962083a0e19eafdc5c5fa6d5da1e4c12f71d00810f202e42fa6b7bbfa8">NUM_PARTS</a>  = 25 };         <span class="comment">/** \brief We have 25 body parts defined **/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1">   61</a></span>&#160;      <span class="keyword">enum</span> { <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1">MAX_CHILD</a>  = 4  };         <span class="comment">/** \brief a parent node has maximum 4 children **/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#a2ede95613a7a77fa535bb9b637179dcda68ad1aaee87796dd15123fab30b084f7">   62</a></span>&#160;      <span class="keyword">enum</span> { <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a2ede95613a7a77fa535bb9b637179dcda68ad1aaee87796dd15123fab30b084f7">NR_TREES</a>   = 4  };         <span class="comment">/** \brief The maximum supported number of trees **/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// Some defines for geometry</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#a5ef2651fd6bed8ed9620a869de24054eae8a5e7b476a0898d530c116f94018735">   65</a></span>&#160;      <span class="keyword">enum</span> { <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a5ef2651fd6bed8ed9620a869de24054eae8a5e7b476a0898d530c116f94018735">FOCAL</a>       = 525 };        <span class="comment">/** \brief Focal length of rgb camera in pixels **/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#a6c09ce82a3c53ff96edc48fcb3007331a26e37129b85c06122155fe7f4ee532d0">   66</a></span>&#160;      <span class="keyword">enum</span> { <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a6c09ce82a3c53ff96edc48fcb3007331a26e37129b85c06122155fe7f4ee532d0">WIDTH</a>       = 640 };</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#af02577eada802871d14264d3354ca48ea4dacaca42201b14568d39b93b9e13026">   67</a></span>&#160;      <span class="keyword">enum</span> { <a class="code" href="namespacepcl_1_1gpu_1_1people.html#af02577eada802871d14264d3354ca48ea4dacaca42201b14568d39b93b9e13026">HEIGHT</a>      = 480 };</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#a345aafbade394ae0b1e05bb8014c2e4fa94ff0e2339e97b2b48e83d1691171911">   68</a></span>&#160;      <span class="keyword">enum</span> { <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a345aafbade394ae0b1e05bb8014c2e4fa94ff0e2339e97b2b48e83d1691171911">RATIO</a>       = <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a6c09ce82a3c53ff96edc48fcb3007331a26e37129b85c06122155fe7f4ee532d0">WIDTH</a>/<a class="code" href="namespacepcl_1_1gpu_1_1people.html#af02577eada802871d14264d3354ca48ea4dacaca42201b14568d39b93b9e13026">HEIGHT</a> };</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#a466ef4f4109ef79c32b4ba2c09d1e608afc43ef658c4e65b184e6c428ef608085">   69</a></span>&#160;      <span class="keyword">enum</span> { <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a466ef4f4109ef79c32b4ba2c09d1e608afc43ef658c4e65b184e6c428ef608085">XML_VERSION</a> = 1};          <span class="comment">/** \brief This indicates the current used xml file version (for people lib only) **/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#a343977eb2076bcfb690187b66ece8fd3ad92167aea3bd53bd5877b6e80aca8791">   71</a></span>&#160;      <span class="keyword">enum</span> { <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a343977eb2076bcfb690187b66ece8fd3ad92167aea3bd53bd5877b6e80aca8791">NUM_ATTRIBS</a> = 2000 };</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#a361903f7a9183ed5b1d2fcb60f1e813ca06590bf09169aada527e52d45252014e">   72</a></span>&#160;      <span class="keyword">enum</span> { <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a361903f7a9183ed5b1d2fcb60f1e813ca06590bf09169aada527e52d45252014e">NUM_LABELS</a>  = 32 };        <span class="comment">/** \brief Our code is forseen to use maximal use 32 labels **/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      /** @todo implement label 25 to 29 **/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0">   75</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0">part_t</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a1d3fd90fd3d6c375a328deca636594ff">   77</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a1d3fd90fd3d6c375a328deca636594ff">Lfoot</a>       = 0,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a73ae48a2476daf090ccc76a6876e7037">   78</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a73ae48a2476daf090ccc76a6876e7037">Lleg</a>        = 1,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a224bcb4df0ead0db40490e8869ad2738">   79</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a224bcb4df0ead0db40490e8869ad2738">Lknee</a>       = 2,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a4c9629cf3c4f83aa20cd20d9ea9d4116">   80</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a4c9629cf3c4f83aa20cd20d9ea9d4116">Lthigh</a>      = 3,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a1dc33d4b2d448ffdb47d48b7e9efa152">   81</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a1dc33d4b2d448ffdb47d48b7e9efa152">Rfoot</a>       = 4,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a51d1cf66cdd77ab0ba6b1e8b74ed2725">   82</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a51d1cf66cdd77ab0ba6b1e8b74ed2725">Rleg</a>        = 5,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a883d57addb68b2713067b829791038d3">   83</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a883d57addb68b2713067b829791038d3">Rknee</a>       = 6,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a72d331ee55e5504811904b973e3f05aa">   84</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a72d331ee55e5504811904b973e3f05aa">Rthigh</a>      = 7,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a767c38c130846b006d4647dcb9b72755">   85</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a767c38c130846b006d4647dcb9b72755">Rhips</a>       = 8,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a217f145faab9d9b364c43c47961ed606">   86</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a217f145faab9d9b364c43c47961ed606">Lhips</a>       = 9,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a966f32206e80c0a353bc781a410095b4">   87</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a966f32206e80c0a353bc781a410095b4">Neck</a>        = 10,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a05795ad237516f7863f28c759ba40702">   88</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a05795ad237516f7863f28c759ba40702">Rarm</a>        = 11,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0aeddb805a877e494b3327ea101ca8a01d">   89</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0aeddb805a877e494b3327ea101ca8a01d">Relbow</a>      = 12,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a3b50a671ae5dbda1d3361b36db764be0">   90</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a3b50a671ae5dbda1d3361b36db764be0">Rforearm</a>    = 13,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a8347abe054b218e6db31015cc00a001d">   91</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a8347abe054b218e6db31015cc00a001d">Rhand</a>       = 14,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a5c2e43fe22b67b1f1168797dd12f012a">   92</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a5c2e43fe22b67b1f1168797dd12f012a">Larm</a>        = 15,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ac5882143cb6a553a577d796ed400a0fb">   93</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ac5882143cb6a553a577d796ed400a0fb">Lelbow</a>      = 16,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ab1d306b355c3722b5856fa3d6903ae9b">   94</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ab1d306b355c3722b5856fa3d6903ae9b">Lforearm</a>    = 17,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ad0fafa03db03315136a3630e974ec926">   95</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ad0fafa03db03315136a3630e974ec926">Lhand</a>       = 18,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0aa50bcecde60b821642e031d3d4c079bb">   96</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0aa50bcecde60b821642e031d3d4c079bb">FaceLB</a>      = 19,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a116ec738dd8b73d4466e5c981234e6b0">   97</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a116ec738dd8b73d4466e5c981234e6b0">FaceRB</a>      = 20,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ad1c1f0018451eaefe416a478bf35f9f1">   98</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ad1c1f0018451eaefe416a478bf35f9f1">FaceLT</a>      = 21,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a06e709b929b1fde873a6acb309b6e651">   99</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a06e709b929b1fde873a6acb309b6e651">FaceRT</a>      = 22,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a4b5fb04e4625e27961e7f0e58de94c16">  100</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a4b5fb04e4625e27961e7f0e58de94c16">Rchest</a>      = 23,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a0a12f46ef71ec924b601cd412c77f8ab">  101</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a0a12f46ef71ec924b601cd412c77f8ab">Lchest</a>      = 24,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0acca94b87f8653a606e52d74d25baecfd">  102</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0acca94b87f8653a606e52d74d25baecfd">Lshoulder</a>   = 25,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0af4e655d4d917e5a82d37e590ad58d48d">  103</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0af4e655d4d917e5a82d37e590ad58d48d">Rshoulder</a>   = 26,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a51feba5fd9eefaae562e10f3760fea16">  104</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a51feba5fd9eefaae562e10f3760fea16">Groundplane</a> = 27,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a28aeb958e7998a4924c0f7dd5dcbb7bf">  105</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a28aeb958e7998a4924c0f7dd5dcbb7bf">Ceiling</a>     = 28,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a823da6e2db561eda469bdd00184c45d9">  106</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a823da6e2db561eda469bdd00184c45d9">Background</a>  = 29,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a8a976c82e5ebf4ff1cbb134f0009cf5d">  107</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a8a976c82e5ebf4ff1cbb134f0009cf5d">Plane</a>       = 30,</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ad8c12855dceb22d4465c3633dde6f556">  108</a></span>&#160;        <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ad8c12855dceb22d4465c3633dde6f556">NOLABEL</a>     = 31</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#a005b8fb16fd5f6ee6c9928fe2d9c2bb9">  111</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Cloud</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;float4&gt;</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#a3379592475d5a7c42e0cd1a91a248dae">  112</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Image</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;uchar4&gt;</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#a2a3d0630bb842fb2733d9aff99e2c64e">  114</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;unsigned short&gt;</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ac8826d9ebb0d6fd37107e8e4282eb212">  115</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Labels</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;unsigned char&gt;</a>;      </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#a8929da22d03305b13e1cbfe9af144e1b">  116</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">HueImage</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;float&gt;</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#a602a9f1588e8f9caef3fad03ea50e978">  117</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Mask</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;unsigned char&gt;</a>;      </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">       * @brief This LUT contains the max primary eigenvalue for each part</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">       * @todo read this from XML file</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">       **/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#a723741ae00a4d63617adf8a9645490c6">  123</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a723741ae00a4d63617adf8a9645490c6">LUT_max_part_size</a>[] =</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          0.5f,            <span class="comment">// 0 Lfoot</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          0.7f,            <span class="comment">// 1 Lleg</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          0.6f,            <span class="comment">// 2 Lknee</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          0.6f,            <span class="comment">// 3 Lthigh</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          0.5f,            <span class="comment">// 4 Rfoot</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          0.7f,            <span class="comment">// 5 Rleg</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          0.6f,            <span class="comment">// 6 Rknee</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          0.6f,            <span class="comment">// 7 Rthigh</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          0.9f,            <span class="comment">// 8 Rhips</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          0.9f,            <span class="comment">// 9 Lhips</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          0.5f,            <span class="comment">// 10 Neck</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          0.7f,            <span class="comment">// 11 Rarm</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          0.5f,            <span class="comment">// 12 Relbow</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          0.7f,            <span class="comment">// 13 Rforearm</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          0.5f,            <span class="comment">// 14 Rhand</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          0.7f,            <span class="comment">// 15 Larm</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          0.5f,            <span class="comment">// 16 Lelbow</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          0.7f,            <span class="comment">// 17 Lforearm</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          0.5f,            <span class="comment">// 18 Lhand</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          0.5f,            <span class="comment">// 19 FaceLB</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          0.5f,            <span class="comment">// 20 FaceRB</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          0.5f,            <span class="comment">// 21 FaceLT</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          0.5f,            <span class="comment">// 22 FaceRT</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          0.9f,            <span class="comment">// 23 Rchest</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          0.9f             <span class="comment">// 24 Lchest</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">       *  @brief This LUT contains the ideal length between this part and his children</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">       **/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#a41273b38814194619542ec8054b5dc9d">  155</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a41273b38814194619542ec8054b5dc9d">LUT_ideal_length</a>[][4] = </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        { -1.0f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 0 Lfoot</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {  0.2f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 1 Lleg</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {  0.2f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 2 Lknee</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {  0.3f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 3 Lthigh</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        { -1.0f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 4 Rfoot</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {  0.2f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 5 Rleg</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {  0.2f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 6 Rknee</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {  0.3f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 7 Rthigh</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {  0.3f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 8 Rhips</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {  0.3f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 9 Lhips</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        { 0.15f,  0.15f,   0.2f,   0.2f}, <span class="comment">// 10 Neck</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        { 0.15f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 11 Rarm</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {  0.1f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 12 Relbow</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        { 0.15f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 13 Rforearm</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        { -1.0f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 14 Rhand</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        { 0.15f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 15 Larm</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {  0.1f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 16 Lelbow</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        { 0.15f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 17 Lforearm</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        { -1.0f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 18 Lhand</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        { 0.15f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 19 FaceLB</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        { 0.15f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 20 FaceRB</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        { -1.0f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 21 FaceLT</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        { -1.0f,  -1.0f,  -1.0f,  -1.0f}, <span class="comment">// 22 FaceRT</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {  0.3f,   0.3f,  -1.0f,  -1.0f}, <span class="comment">// 23 Rchest</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {  0.3f,   0.3f,  -1.0f,  -1.0f}  <span class="comment">// 24 Lchest</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">       * @brief This LUT contains the max length between this part and his children</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">       **/</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#a279071867da44de1ad8e8da9b626c05f">  187</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a279071867da44de1ad8e8da9b626c05f">LUT_max_length_offset</a>[][4] = </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 0 Lfoot</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 1 Lleg</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 2 Lknee</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 3 Lthigh</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 4 Rfoot</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 5 Rleg</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 6 Rknee</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 7 Rthigh</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 8 Rhips</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 9 Lhips</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 10 Neck</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 11 Rarm</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 12 Relbow</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 13 Rforearm</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 14 Rhand</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 15 Larm</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 16 Lelbow</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 17 Lforearm</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 18 Lhand</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 19 FaceLB</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 20 FaceRB</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {  0.3f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 21 FaceLT</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {  0.3f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 22 FaceRT</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f}, <span class="comment">// 23 Rchest</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        { 0.15f,  0.15f,  0.15f,  0.15f} <span class="comment">// 24 Lchest</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      };</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">       * @brief This LUT contains the number of children for each parent</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">       **/</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#a3adc7a04c74a7a4d385448708525c08f">  219</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a3adc7a04c74a7a4d385448708525c08f">LUT_nr_children</a>[] = </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        0,            <span class="comment">// 0 Lfoot</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        1,            <span class="comment">// 1 Lleg</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        1,            <span class="comment">// 2 Lknee</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        1,            <span class="comment">// 3 Lthigh</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        0,            <span class="comment">// 4 Rfoot</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        1,            <span class="comment">// 5 Rleg</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        1,            <span class="comment">// 6 Rknee</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        1,            <span class="comment">// 7 Rthigh</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        1,            <span class="comment">// 8 Rhips</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        1,            <span class="comment">// 9 Lhips</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        4,            <span class="comment">// 10 Neck</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        1,            <span class="comment">// 11 Rarm</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        1,            <span class="comment">// 12 Relbow</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        1,            <span class="comment">// 13 Rforearm</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        0,            <span class="comment">// 14 Rhand</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        1,            <span class="comment">// 15 Larm</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        1,            <span class="comment">// 16 Lelbow</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        1,            <span class="comment">// 17 Lforearm</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        0,            <span class="comment">// 18 Lhand</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        1,            <span class="comment">// 19 FaceLB</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        1,            <span class="comment">// 20 FaceRB</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        0,            <span class="comment">// 21 FaceLT</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        0,            <span class="comment">// 22 FaceRT</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        2,            <span class="comment">// 23 Rchest</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        2             <span class="comment">// 24 Lchest</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      };      </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    } <span class="comment">// End namespace people</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  } <span class="comment">// End namespace gpu</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} <span class="comment">// End namespace pcl</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// All typedefs to be used in device name space:</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">// Moved to common because of multiple declarations conflicting</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// TODO solve this for Image, also declared as pcl::RGB</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  {</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1prob__histogram.html">  259</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1prob__histogram.html">prob_histogram</a></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1prob__histogram.html#aea93bfba350ff9d29137709c24f8aca9">  261</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1device_1_1prob__histogram.html#aea93bfba350ff9d29137709c24f8aca9">probs</a>[<a class="code" href="namespacepcl_1_1gpu_1_1people.html#a361903f7a9183ed5b1d2fcb60f1e813ca06590bf09169aada527e52d45252014e">pcl::gpu::people::NUM_LABELS</a>];       <span class="comment">/** \brief A single float probability for each body part **/</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    };</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">  264</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">LabelProbability</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;prob_histogram&gt;</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/** @TODO get this to work:</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">std::string part_k[NUM_PARTS] = {&quot;Lfoot&quot;,&quot;Lleg&quot;, &quot;Lknee&quot;,&quot;Lthigh&quot;,</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">            &quot;Rfoot&quot;,&quot;Rleg&quot;,&quot;Rknee&quot;,&quot;Rthigh&quot;,</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">            &quot;Rhips&quot;,&quot;Lhips&quot;,&quot;Neck&quot;,</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">            &quot;Rarm&quot;,&quot;Relbow&quot;,&quot;Rforearm&quot;,&quot;Rhand&quot;,</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">            &quot;Larm&quot;,&quot;Lelbow&quot;,&quot;Lforearm&quot;,&quot;Lhand&quot;,</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">            &quot;FaceLB&quot;,&quot;FaceRB&quot;,&quot;FaceLT&quot;,&quot;FaceRT&quot;,</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">            &quot;Rchest&quot;,&quot;Lchest&quot;};</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">inline std::ostream&amp; operator &lt;&lt; (std::ostream&amp; os, const part_t&amp; p)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">  os &lt;&lt; part_k[(int) p];</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">  return (os);</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> **/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a0a12f46ef71ec924b601cd412c77f8ab"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a0a12f46ef71ec924b601cd412c77f8ab">pcl::gpu::people::Lchest</a></div><div class="ttdeci">@ Lchest</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00101">label_common.h:101</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a41273b38814194619542ec8054b5dc9d"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a41273b38814194619542ec8054b5dc9d">pcl::gpu::people::LUT_ideal_length</a></div><div class="ttdeci">static const float LUT_ideal_length[][4]</div><div class="ttdoc">This LUT contains the ideal length between this part and his children.</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00155">label_common.h:155</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a361903f7a9183ed5b1d2fcb60f1e813ca06590bf09169aada527e52d45252014e"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a361903f7a9183ed5b1d2fcb60f1e813ca06590bf09169aada527e52d45252014e">pcl::gpu::people::NUM_LABELS</a></div><div class="ttdeci">@ NUM_LABELS</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00072">label_common.h:72</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a6c09ce82a3c53ff96edc48fcb3007331a26e37129b85c06122155fe7f4ee532d0"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a6c09ce82a3c53ff96edc48fcb3007331a26e37129b85c06122155fe7f4ee532d0">pcl::gpu::people::WIDTH</a></div><div class="ttdeci">@ WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00066">label_common.h:66</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_afea02b5eb73dfc53112a28aab05af34fadb8afda31cf55bc8ae544112a9d05b2d"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#afea02b5eb73dfc53112a28aab05af34fadb8afda31cf55bc8ae544112a9d05b2d">pcl::gpu::people::NO_CHILD</a></div><div class="ttdeci">@ NO_CHILD</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00054">label_common.h:54</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a2ede95613a7a77fa535bb9b637179dcda68ad1aaee87796dd15123fab30b084f7"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a2ede95613a7a77fa535bb9b637179dcda68ad1aaee87796dd15123fab30b084f7">pcl::gpu::people::NR_TREES</a></div><div class="ttdeci">@ NR_TREES</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00062">label_common.h:62</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0">pcl::gpu::people::part_t</a></div><div class="ttdeci">part_t</div><div class="ttdoc">Our code is forseen to use maximal use 32 labels.</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00075">label_common.h:75</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a8a976c82e5ebf4ff1cbb134f0009cf5d"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a8a976c82e5ebf4ff1cbb134f0009cf5d">pcl::gpu::people::Plane</a></div><div class="ttdeci">@ Plane</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00107">label_common.h:107</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1prob__histogram_html"><div class="ttname"><a href="structpcl_1_1device_1_1prob__histogram.html">pcl::device::prob_histogram</a></div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00259">label_common.h:259</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a></div><div class="ttdoc">DeviceArray2D class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00153">device_array.h:153</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a51feba5fd9eefaae562e10f3760fea16"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a51feba5fd9eefaae562e10f3760fea16">pcl::gpu::people::Groundplane</a></div><div class="ttdeci">@ Groundplane</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00104">label_common.h:104</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a72d331ee55e5504811904b973e3f05aa"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a72d331ee55e5504811904b973e3f05aa">pcl::gpu::people::Rthigh</a></div><div class="ttdeci">@ Rthigh</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00084">label_common.h:84</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a466ef4f4109ef79c32b4ba2c09d1e608afc43ef658c4e65b184e6c428ef608085"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a466ef4f4109ef79c32b4ba2c09d1e608afc43ef658c4e65b184e6c428ef608085">pcl::gpu::people::XML_VERSION</a></div><div class="ttdeci">@ XML_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00069">label_common.h:69</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a116ec738dd8b73d4466e5c981234e6b0"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a116ec738dd8b73d4466e5c981234e6b0">pcl::gpu::people::FaceRB</a></div><div class="ttdeci">@ FaceRB</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00097">label_common.h:97</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a823da6e2db561eda469bdd00184c45d9"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a823da6e2db561eda469bdd00184c45d9">pcl::gpu::people::Background</a></div><div class="ttdeci">@ Background</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00106">label_common.h:106</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0ab1d306b355c3722b5856fa3d6903ae9b"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ab1d306b355c3722b5856fa3d6903ae9b">pcl::gpu::people::Lforearm</a></div><div class="ttdeci">@ Lforearm</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00094">label_common.h:94</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a28aeb958e7998a4924c0f7dd5dcbb7bf"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a28aeb958e7998a4924c0f7dd5dcbb7bf">pcl::gpu::people::Ceiling</a></div><div class="ttdeci">@ Ceiling</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00105">label_common.h:105</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1prob__histogram_html_aea93bfba350ff9d29137709c24f8aca9"><div class="ttname"><a href="structpcl_1_1device_1_1prob__histogram.html#aea93bfba350ff9d29137709c24f8aca9">pcl::device::prob_histogram::probs</a></div><div class="ttdeci">float probs[pcl::gpu::people::NUM_LABELS]</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00261">label_common.h:261</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a3b50a671ae5dbda1d3361b36db764be0"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a3b50a671ae5dbda1d3361b36db764be0">pcl::gpu::people::Rforearm</a></div><div class="ttdeci">@ Rforearm</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00090">label_common.h:90</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0ad8c12855dceb22d4465c3633dde6f556"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ad8c12855dceb22d4465c3633dde6f556">pcl::gpu::people::NOLABEL</a></div><div class="ttdeci">@ NOLABEL</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00108">label_common.h:108</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a05795ad237516f7863f28c759ba40702"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a05795ad237516f7863f28c759ba40702">pcl::gpu::people::Rarm</a></div><div class="ttdeci">@ Rarm</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00088">label_common.h:88</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a1dc33d4b2d448ffdb47d48b7e9efa152"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a1dc33d4b2d448ffdb47d48b7e9efa152">pcl::gpu::people::Rfoot</a></div><div class="ttdeci">@ Rfoot</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00081">label_common.h:81</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a51d1cf66cdd77ab0ba6b1e8b74ed2725"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a51d1cf66cdd77ab0ba6b1e8b74ed2725">pcl::gpu::people::Rleg</a></div><div class="ttdeci">@ Rleg</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00082">label_common.h:82</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a73ae48a2476daf090ccc76a6876e7037"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a73ae48a2476daf090ccc76a6876e7037">pcl::gpu::people::Lleg</a></div><div class="ttdeci">@ Lleg</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00078">label_common.h:78</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a883d57addb68b2713067b829791038d3"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a883d57addb68b2713067b829791038d3">pcl::gpu::people::Rknee</a></div><div class="ttdeci">@ Rknee</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00083">label_common.h:83</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_afea02b5eb73dfc53112a28aab05af34fae8e74610ad498eed14cd9e644ee11258"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#afea02b5eb73dfc53112a28aab05af34fae8e74610ad498eed14cd9e644ee11258">pcl::gpu::people::ROOT</a></div><div class="ttdeci">@ ROOT</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00056">label_common.h:56</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a224bcb4df0ead0db40490e8869ad2738"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a224bcb4df0ead0db40490e8869ad2738">pcl::gpu::people::Lknee</a></div><div class="ttdeci">@ Lknee</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00079">label_common.h:79</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a5c2e43fe22b67b1f1168797dd12f012a"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a5c2e43fe22b67b1f1168797dd12f012a">pcl::gpu::people::Larm</a></div><div class="ttdeci">@ Larm</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00092">label_common.h:92</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0ac5882143cb6a553a577d796ed400a0fb"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ac5882143cb6a553a577d796ed400a0fb">pcl::gpu::people::Lelbow</a></div><div class="ttdeci">@ Lelbow</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00093">label_common.h:93</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a966f32206e80c0a353bc781a410095b4"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a966f32206e80c0a353bc781a410095b4">pcl::gpu::people::Neck</a></div><div class="ttdeci">@ Neck</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00087">label_common.h:87</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a723741ae00a4d63617adf8a9645490c6"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a723741ae00a4d63617adf8a9645490c6">pcl::gpu::people::LUT_max_part_size</a></div><div class="ttdeci">static const float LUT_max_part_size[]</div><div class="ttdoc">This LUT contains the max primary eigenvalue for each part.</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00123">label_common.h:123</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a4c9629cf3c4f83aa20cd20d9ea9d4116"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a4c9629cf3c4f83aa20cd20d9ea9d4116">pcl::gpu::people::Lthigh</a></div><div class="ttdeci">@ Lthigh</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00080">label_common.h:80</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0ad1c1f0018451eaefe416a478bf35f9f1"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ad1c1f0018451eaefe416a478bf35f9f1">pcl::gpu::people::FaceLT</a></div><div class="ttdeci">@ FaceLT</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00098">label_common.h:98</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a5ef2651fd6bed8ed9620a869de24054eae8a5e7b476a0898d530c116f94018735"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a5ef2651fd6bed8ed9620a869de24054eae8a5e7b476a0898d530c116f94018735">pcl::gpu::people::FOCAL</a></div><div class="ttdeci">@ FOCAL</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00065">label_common.h:65</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0af4e655d4d917e5a82d37e590ad58d48d"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0af4e655d4d917e5a82d37e590ad58d48d">pcl::gpu::people::Rshoulder</a></div><div class="ttdeci">@ Rshoulder</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00103">label_common.h:103</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a345aafbade394ae0b1e05bb8014c2e4fa94ff0e2339e97b2b48e83d1691171911"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a345aafbade394ae0b1e05bb8014c2e4fa94ff0e2339e97b2b48e83d1691171911">pcl::gpu::people::RATIO</a></div><div class="ttdeci">@ RATIO</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00068">label_common.h:68</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1">pcl::gpu::people::MAX_CHILD</a></div><div class="ttdeci">@ MAX_CHILD</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00061">label_common.h:61</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a279071867da44de1ad8e8da9b626c05f"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a279071867da44de1ad8e8da9b626c05f">pcl::gpu::people::LUT_max_length_offset</a></div><div class="ttdeci">static const float LUT_max_length_offset[][4]</div><div class="ttdoc">This LUT contains the max length between this part and his children.</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00187">label_common.h:187</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0aa50bcecde60b821642e031d3d4c079bb"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0aa50bcecde60b821642e031d3d4c079bb">pcl::gpu::people::FaceLB</a></div><div class="ttdeci">@ FaceLB</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00096">label_common.h:96</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_af02577eada802871d14264d3354ca48ea4dacaca42201b14568d39b93b9e13026"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#af02577eada802871d14264d3354ca48ea4dacaca42201b14568d39b93b9e13026">pcl::gpu::people::HEIGHT</a></div><div class="ttdeci">@ HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00067">label_common.h:67</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a767c38c130846b006d4647dcb9b72755"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a767c38c130846b006d4647dcb9b72755">pcl::gpu::people::Rhips</a></div><div class="ttdeci">@ Rhips</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00085">label_common.h:85</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a4b5fb04e4625e27961e7f0e58de94c16"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a4b5fb04e4625e27961e7f0e58de94c16">pcl::gpu::people::Rchest</a></div><div class="ttdeci">@ Rchest</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00100">label_common.h:100</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0acca94b87f8653a606e52d74d25baecfd"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0acca94b87f8653a606e52d74d25baecfd">pcl::gpu::people::Lshoulder</a></div><div class="ttdeci">@ Lshoulder</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00102">label_common.h:102</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a1d3fd90fd3d6c375a328deca636594ff"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a1d3fd90fd3d6c375a328deca636594ff">pcl::gpu::people::Lfoot</a></div><div class="ttdeci">@ Lfoot</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00077">label_common.h:77</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a8347abe054b218e6db31015cc00a001d"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a8347abe054b218e6db31015cc00a001d">pcl::gpu::people::Rhand</a></div><div class="ttdeci">@ Rhand</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00091">label_common.h:91</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0ad0fafa03db03315136a3630e974ec926"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ad0fafa03db03315136a3630e974ec926">pcl::gpu::people::Lhand</a></div><div class="ttdeci">@ Lhand</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00095">label_common.h:95</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a217f145faab9d9b364c43c47961ed606"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a217f145faab9d9b364c43c47961ed606">pcl::gpu::people::Lhips</a></div><div class="ttdeci">@ Lhips</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00086">label_common.h:86</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_afea02b5eb73dfc53112a28aab05af34fa93507d6260ffbf15e42d9154dbe6df61"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#afea02b5eb73dfc53112a28aab05af34fa93507d6260ffbf15e42d9154dbe6df61">pcl::gpu::people::LEAF</a></div><div class="ttdeci">@ LEAF</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00055">label_common.h:55</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_afea02b5eb73dfc53112a28aab05af34fa44e0076ac4742bff7054ace272a4e8dc"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#afea02b5eb73dfc53112a28aab05af34fa44e0076ac4742bff7054ace272a4e8dc">pcl::gpu::people::NO_DATA</a></div><div class="ttdeci">@ NO_DATA</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00057">label_common.h:57</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_abf81bd7962083a0e19eafdc5c5fa6d5da1e4c12f71d00810f202e42fa6b7bbfa8"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#abf81bd7962083a0e19eafdc5c5fa6d5da1e4c12f71d00810f202e42fa6b7bbfa8">pcl::gpu::people::NUM_PARTS</a></div><div class="ttdeci">@ NUM_PARTS</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00060">label_common.h:60</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0aeddb805a877e494b3327ea101ca8a01d"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0aeddb805a877e494b3327ea101ca8a01d">pcl::gpu::people::Relbow</a></div><div class="ttdeci">@ Relbow</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00089">label_common.h:89</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a343977eb2076bcfb690187b66ece8fd3ad92167aea3bd53bd5877b6e80aca8791"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a343977eb2076bcfb690187b66ece8fd3ad92167aea3bd53bd5877b6e80aca8791">pcl::gpu::people::NUM_ATTRIBS</a></div><div class="ttdeci">@ NUM_ATTRIBS</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00071">label_common.h:71</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0a06e709b929b1fde873a6acb309b6e651"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a06e709b929b1fde873a6acb309b6e651">pcl::gpu::people::FaceRT</a></div><div class="ttdeci">@ FaceRT</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00099">label_common.h:99</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a3adc7a04c74a7a4d385448708525c08f"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a3adc7a04c74a7a4d385448708525c08f">pcl::gpu::people::LUT_nr_children</a></div><div class="ttdeci">static const unsigned int LUT_nr_children[]</div><div class="ttdoc">This LUT contains the number of children for each parent.</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00219">label_common.h:219</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
