<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/raycaster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c54ddcf8e53c21086360d4aa5a07be1.html">kinfu_large_scale</a></li><li class="navelem"><a class="el" href="dir_7584af049c6d9caa133dc97f71bd8379.html">include</a></li><li class="navelem"><a class="el" href="dir_ab88fdfcb3578fb623dee52f480fc6cd.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ff86b1ac0b95be1019ec8e20cb9d70dc.html">gpu</a></li><li class="navelem"><a class="el" href="dir_1258a702d6c02d4f739fe44eea020e12.html">kinfu_large_scale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">raycaster.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/pixel_rgb.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//#include &lt;boost/graph/buffer_concepts.hpp&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/tsdf_buffer.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">namespace </span>kinfuLS</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">class </span>TsdfVolume;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      /** \brief Class that performs raycasting for TSDF volume</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        * \author Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html">   61</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html">RayCaster</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#af67d69ca28627ae4ef16e6ad2fd81d54">   64</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#af67d69ca28627ae4ef16e6ad2fd81d54">Ptr</a> = shared_ptr&lt;RayCaster&gt;;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a4e2c4fb25e5eb93456192cd6a07e110c">   65</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a4e2c4fb25e5eb93456192cd6a07e110c">ConstPtr</a> = shared_ptr&lt;const RayCaster&gt;;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a5254f902a6d9367859ee98336acd0c61">   66</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">MapArr</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt;float&gt;</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a81bef695eb98a7cdb1267119a8a82cca">   67</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">View</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt;PixelRGB&gt;</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#afa05a819815d8671e4a640988454c6c9">   68</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt;unsigned short&gt;</a>;     </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        /** \brief Image with height */</span> </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a5aa83a931160628f09f1e3bd74e6118d">   71</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> cols, <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a5aa83a931160628f09f1e3bd74e6118d">rows</a>;      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        /** \brief Constructor </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">          * \param[in] rows image rows</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">          * \param[in] cols image cols</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">          * \param[in] fx focal x</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">          * \param[in] fy focal y</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">          * \param[in] cx principal point x</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">          * \param[in] cy principal point y</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html">RayCaster</a>(<span class="keywordtype">int</span> rows = 480, <span class="keywordtype">int</span> cols = 640, <span class="keywordtype">float</span> fx = 525.f, <span class="keywordtype">float</span> fy = 525.f, <span class="keywordtype">float</span> cx = -1, <span class="keywordtype">float</span> cy = -1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        ~<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html">RayCaster</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        /** \brief Sets camera intrinsics */</span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        setIntrinsics(<span class="keywordtype">float</span> fx = 525.f, <span class="keywordtype">float</span> fy = 525.f, <span class="keywordtype">float</span> cx = -1, <span class="keywordtype">float</span> cy = -1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        /** \brief Runs raycasting algorithm from given camera pose. It writes results to internal files.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">          * \param[in] volume tsdf volume container</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">          * \param[in] camera_pose camera pose</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">          * \param buffer</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">          */</span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        run(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a>&amp; volume, <span class="keyword">const</span> Eigen::Affine3f&amp; camera_pose, <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">tsdf_buffer</a>* buffer);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        /** \brief Generates scene view using data raycasted by run method. So call it before.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">          * \param[out] view output array for RGB image        </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        generateSceneView(<a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">View</a>&amp; view) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        /** \brief Generates scene view using data raycasted by run method. So call it before.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">          * \param[out] view output array for RGB image</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">          * \param[in] light_source_pose pose of light source</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        generateSceneView(<a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">View</a>&amp; view, <span class="keyword">const</span> Eigen::Vector3f&amp; light_source_pose) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        /** \brief Generates depth image using data raycasted by run method. So call it before.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">          * \param[out] depth output array for depth image        </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        generateDepthImage(<a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; depth) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        /** \brief Returns raycasterd vertex map. */</span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">MapArr</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        getVertexMap() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        /** \brief Returns raycasterd normal map. */</span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">MapArr</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        getNormalMap() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        /** \brief Camera intrinsics. */</span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">float</span> fx_, fy_, cx_, cy_;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">/* Vertext/normal map internal representation example for rows=2 and cols=4</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        *  X X X X</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        *  X X X X</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        *  Y Y Y Y</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        *  Y Y Y Y</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        *  Z Z Z Z</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        *  Z Z Z Z     </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        /** \brief vertex map of 3D points*/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">MapArr</a> vertex_map_;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        /** \brief normal map of 3D points*/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">MapArr</a> normal_map_;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        /** \brief camera pose from which raycasting was done */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        Eigen::Affine3f camera_pose_;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        /** \brief Last passed volume size */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        Eigen::Vector3f volume_size_;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      /** \brief Converts from map representation to organized not-dence point cloud. */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Type&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#aa9b9cdb8bef3188a8c6d8426f74b7814">convertMapToOranizedCloud</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">RayCaster::MapArr</a>&amp; map, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt;PointType&gt;</a>&amp; cloud);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; float &gt;</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster_html_a4e2c4fb25e5eb93456192cd6a07e110c"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a4e2c4fb25e5eb93456192cd6a07e110c">pcl::gpu::kinfuLS::RayCaster::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const RayCaster &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html#l00065">raycaster.h:65</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster_html_a5aa83a931160628f09f1e3bd74e6118d"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a5aa83a931160628f09f1e3bd74e6118d">pcl::gpu::kinfuLS::RayCaster::rows</a></div><div class="ttdeci">const int rows</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html#l00071">raycaster.h:71</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1kinfu_l_s_html_aa9b9cdb8bef3188a8c6d8426f74b7814"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#aa9b9cdb8bef3188a8c6d8426f74b7814">pcl::gpu::kinfuLS::convertMapToOranizedCloud</a></div><div class="ttdeci">void convertMapToOranizedCloud(const RayCaster::MapArr &amp;map, pcl::gpu::DeviceArray2D&lt; PointType &gt; &amp;cloud)</div><div class="ttdoc">Converts from map representation to organized not-dence point cloud.</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></div><div class="ttdoc">TsdfVolume class.</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00062">tsdf_volume.h:62</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html">pcl::gpu::kinfuLS::RayCaster</a></div><div class="ttdoc">Class that performs raycasting for TSDF volume.</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html#l00061">raycaster.h:61</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster_html_af67d69ca28627ae4ef16e6ad2fd81d54"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#af67d69ca28627ae4ef16e6ad2fd81d54">pcl::gpu::kinfuLS::RayCaster::Ptr</a></div><div class="ttdeci">shared_ptr&lt; RayCaster &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html#l00064">raycaster.h:64</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">pcl::gpu::kinfuLS::tsdf_buffer</a></div><div class="ttdoc">Structure to handle buffer addresses.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__buffer_8h_source.html#l00050">tsdf_buffer.h:50</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:54</p>
</div> <!-- #footer -->
</body>
</html>
