<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/kinfu_large_scale/tools/evaluation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c54ddcf8e53c21086360d4aa5a07be1.html">kinfu_large_scale</a></li><li class="navelem"><a class="el" href="dir_6da0366adf38d0ee58ad3ff1766ee9ed.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">evaluation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/kernel_containers.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/kinfu.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/** \brief  class for  RGB-D SLAM Dataset and Benchmark</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  * \author Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span><a class="code" href="class_evaluation.html">Evaluation</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_evaluation.html#a55dc4c8d3e536508c0ee27ccd4e87cf0">   53</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_evaluation.html#a55dc4c8d3e536508c0ee27ccd4e87cf0">Ptr</a> = pcl::shared_ptr&lt;Evaluation&gt;; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_evaluation.html#ac67fab95a1b50ed5456b55ffc195cd0f">   54</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_evaluation.html#ac67fab95a1b50ed5456b55ffc195cd0f">ConstPtr</a> = pcl::shared_ptr&lt;const Evaluation&gt;;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_evaluation.html#ab4fd1b7ad9d01ab7357a78439051adc8">   55</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="structpcl_1_1gpu_1_1_pixel_r_g_b.html">RGB</a> = <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html">pcl::gpu::kinfuLS::PixelRGB</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_evaluation.html#adb1df1f06d6c1e84e96dfd33e937323a">Evaluation</a>(<span class="keyword">const</span> std::string&amp; folder);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  /** \brief Sets file with matches between depth and rgb */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_evaluation.html#a9c8efaec35fc9c6d240ab0e16a3853fc">setMatchFile</a>(<span class="keyword">const</span> std::string&amp; file);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  /** \brief Reads rgb frame from the folder   </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    * \param stamp index of frame to read (stamps are not implemented)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * \param rgb24</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_evaluation.html#a43e84fbd6994480fb4311818e2b212f2">grab</a> (<span class="keywordtype">double</span> stamp, <a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz&lt;const RGB&gt;</a>&amp; rgb24);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  /** \brief Reads depth frame from the folder</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    * \param stamp index of frame to read (stamps are not implemented)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    * \param depth</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_evaluation.html#a43e84fbd6994480fb4311818e2b212f2">grab</a> (<span class="keywordtype">double</span> stamp, <a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz&lt;const unsigned short&gt;</a>&amp; depth);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  /** \brief Reads depth &amp; rgb frame from the folder. Before calling this folder please call &#39;setMatchFile&#39;, or an error will be returned otherwise.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    * \param stamp index of accociated frame pair (stamps are not implemented)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    * \param depth</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    * \param rgb24</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_evaluation.html#a43e84fbd6994480fb4311818e2b212f2">grab</a> (<span class="keywordtype">double</span> stamp, <a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz&lt;const unsigned short&gt;</a>&amp; depth, <a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz&lt;const RGB&gt;</a>&amp; rgb24);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_evaluation.html#a3f3aa23d1df2d74136cf8496966ea360">fx</a>, <a class="code" href="class_evaluation.html#aa9f7297b8e4ccc12f0b9250dbda495cb">fy</a>, <a class="code" href="class_evaluation.html#a0c2a214ca3888ae8154853997a51c0bb">cx</a>, <a class="code" href="class_evaluation.html#a2801a8ca75b19247345162ae2a1d825b">cy</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_evaluation.html#ada5469eaebde94f4094a26ffcb80a075">saveAllPoses</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html">pcl::gpu::kinfuLS::KinfuTracker</a>&amp; kinfu, <span class="keywordtype">int</span> frame_number = -1, <span class="keyword">const</span> std::string&amp; logfile = <span class="stringliteral">&quot;kinfu_poses.txt&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  std::string folder_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">bool</span> visualization_;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  std::vector&lt; std::pair&lt;double, std::string&gt; &gt; rgb_stamps_and_filenames_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  std::vector&lt; std::pair&lt;double, std::string&gt; &gt; depth_stamps_and_filenames_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">struct </span>Association</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> time1, time2;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::string name1, name2;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  std::vector&lt; Association &gt; accociations_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> readFile(<span class="keyword">const</span> std::string&amp; file, std::vector&lt; std::pair&lt;double, std::string&gt; &gt;&amp; output);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">struct </span>Impl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  std::shared_ptr&lt;Impl&gt; impl_;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html">pcl::gpu::kinfuLS::KinfuTracker</a></div><div class="ttdoc">KinfuTracker class encapsulates implementation of Microsoft Kinect Fusion algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html#l00071">kinfu.h:71</a></div></div>
<div class="ttc" id="aclass_evaluation_html_a55dc4c8d3e536508c0ee27ccd4e87cf0"><div class="ttname"><a href="class_evaluation.html#a55dc4c8d3e536508c0ee27ccd4e87cf0">Evaluation::Ptr</a></div><div class="ttdeci">pcl::shared_ptr&lt; Evaluation &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="tools_2evaluation_8h_source.html#l00053">evaluation.h:53</a></div></div>
<div class="ttc" id="aclass_evaluation_html_a9c8efaec35fc9c6d240ab0e16a3853fc"><div class="ttname"><a href="class_evaluation.html#a9c8efaec35fc9c6d240ab0e16a3853fc">Evaluation::setMatchFile</a></div><div class="ttdeci">void setMatchFile(const std::string &amp;file)</div><div class="ttdoc">Sets file with matches between depth and rgb.</div></div>
<div class="ttc" id="aclass_evaluation_html_a2801a8ca75b19247345162ae2a1d825b"><div class="ttname"><a href="class_evaluation.html#a2801a8ca75b19247345162ae2a1d825b">Evaluation::cy</a></div><div class="ttdeci">const static float cy</div><div class="ttdef"><b>Definition:</b> <a href="tools_2evaluation_8h_source.html#l00081">evaluation.h:81</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html">pcl::gpu::kinfuLS::PixelRGB</a></div><div class="ttdoc">Input/output pixel format for KinfuTracker.</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2pixel__rgb_8h_source.html#l00050">pixel_rgb.h:50</a></div></div>
<div class="ttc" id="aclass_evaluation_html_ac67fab95a1b50ed5456b55ffc195cd0f"><div class="ttname"><a href="class_evaluation.html#ac67fab95a1b50ed5456b55ffc195cd0f">Evaluation::ConstPtr</a></div><div class="ttdeci">pcl::shared_ptr&lt; const Evaluation &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="tools_2evaluation_8h_source.html#l00054">evaluation.h:54</a></div></div>
<div class="ttc" id="aclass_evaluation_html_a0c2a214ca3888ae8154853997a51c0bb"><div class="ttname"><a href="class_evaluation.html#a0c2a214ca3888ae8154853997a51c0bb">Evaluation::cx</a></div><div class="ttdeci">const static float cx</div><div class="ttdef"><b>Definition:</b> <a href="tools_2evaluation_8h_source.html#l00081">evaluation.h:81</a></div></div>
<div class="ttc" id="aclass_evaluation_html_a43e84fbd6994480fb4311818e2b212f2"><div class="ttname"><a href="class_evaluation.html#a43e84fbd6994480fb4311818e2b212f2">Evaluation::grab</a></div><div class="ttdeci">bool grab(double stamp, pcl::gpu::PtrStepSz&lt; const RGB &gt; &amp;rgb24)</div><div class="ttdoc">Reads rgb frame from the folder</div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_pixel_r_g_b_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_pixel_r_g_b.html">pcl::gpu::PixelRGB</a></div><div class="ttdoc">Input/output pixel format for KinfuTracker.</div><div class="ttdef"><b>Definition:</b> <a href="include_2pcl_2gpu_2kinfu_2pixel__rgb_8h_source.html#l00046">pixel_rgb.h:46</a></div></div>
<div class="ttc" id="aclass_evaluation_html_a3f3aa23d1df2d74136cf8496966ea360"><div class="ttname"><a href="class_evaluation.html#a3f3aa23d1df2d74136cf8496966ea360">Evaluation::fx</a></div><div class="ttdeci">const static float fx</div><div class="ttdef"><b>Definition:</b> <a href="tools_2evaluation_8h_source.html#l00081">evaluation.h:81</a></div></div>
<div class="ttc" id="aclass_evaluation_html"><div class="ttname"><a href="class_evaluation.html">Evaluation</a></div><div class="ttdoc">class for RGB-D SLAM Dataset and Benchmark</div><div class="ttdef"><b>Definition:</b> <a href="tools_2evaluation_8h_source.html#l00050">evaluation.h:50</a></div></div>
<div class="ttc" id="aclass_evaluation_html_ada5469eaebde94f4094a26ffcb80a075"><div class="ttname"><a href="class_evaluation.html#ada5469eaebde94f4094a26ffcb80a075">Evaluation::saveAllPoses</a></div><div class="ttdeci">void saveAllPoses(const pcl::gpu::KinfuTracker &amp;kinfu, int frame_number=-1, const std::string &amp;logfile=&quot;kinfu_poses.txt&quot;) const</div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_sz_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00089">kernel_containers.h:89</a></div></div>
<div class="ttc" id="aclass_evaluation_html_adb1df1f06d6c1e84e96dfd33e937323a"><div class="ttname"><a href="class_evaluation.html#adb1df1f06d6c1e84e96dfd33e937323a">Evaluation::Evaluation</a></div><div class="ttdeci">Evaluation(const std::string &amp;folder)</div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclass_evaluation_html_aa9f7297b8e4ccc12f0b9250dbda495cb"><div class="ttname"><a href="class_evaluation.html#aa9f7297b8e4ccc12f0b9250dbda495cb">Evaluation::fy</a></div><div class="ttdeci">const static float fy</div><div class="ttdef"><b>Definition:</b> <a href="tools_2evaluation_8h_source.html#l00081">evaluation.h:81</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:54</p>
</div> <!-- #footer -->
</body>
</html>
