<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/tsdf_volume.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c54ddcf8e53c21086360d4aa5a07be1.html">kinfu_large_scale</a></li><li class="navelem"><a class="el" href="dir_7584af049c6d9caa133dc97f71bd8379.html">include</a></li><li class="navelem"><a class="el" href="dir_ab88fdfcb3578fb623dee52f480fc6cd.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ff86b1ac0b95be1019ec8e20cb9d70dc.html">gpu</a></li><li class="navelem"><a class="el" href="dir_1258a702d6c02d4f739fe44eea020e12.html">kinfu_large_scale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tsdf_volume.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/tsdf_buffer.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/point_intensity.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">namespace </span>kinfuLS</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      /** \brief TsdfVolume class</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        * \author Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">   62</a></span>&#160;      <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">   65</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">Ptr</a> = shared_ptr&lt;TsdfVolume&gt;;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a9d4acecb9637e7a44c5f5e4a6101d883">   66</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a9d4acecb9637e7a44c5f5e4a6101d883">ConstPtr</a> = shared_ptr&lt;const TsdfVolume&gt;;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        /** \brief Supported Point Types */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c4f037a08815d837b4dff0eb99ab4b3">   69</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">PointType</a> = <a class="code" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a8c3bbddd7f7e01f524141aa6e08b3e92">   70</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="structpcl_1_1_normal.html">NormalType</a> = <a class="code" href="structpcl_1_1_normal.html">Normal</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        /** \brief Structure storing voxel grid resolution, volume size (in mm) and element_size of data stored on host*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html">   73</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html">Header</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#af145fca7f611b7dfe51f791f928a44df">   75</a></span>&#160;          Eigen::Vector3i <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#af145fca7f611b7dfe51f791f928a44df">resolution</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#a3cd1d351c8120d164848406942eda012">   76</a></span>&#160;          Eigen::Vector3f <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#a3cd1d351c8120d164848406942eda012">volume_size</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#ace10068ac70c718007aebf54d296c17f">   77</a></span>&#160;          <span class="keywordtype">int</span> volume_element_size, <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#ace10068ac70c718007aebf54d296c17f">weights_element_size</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#adf1f5f842424ab1d58e5b412480dff5e">   79</a></span>&#160;          <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#adf1f5f842424ab1d58e5b412480dff5e">Header</a> ()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            : resolution (0,0,0),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;              volume_size (0,0,0),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              volume_element_size (sizeof(float)),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;              weights_element_size (sizeof(short))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          {};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#a2ecbb59333eae461558136d327c83535">   86</a></span>&#160;          <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#a2ecbb59333eae461558136d327c83535">Header</a> (<span class="keyword">const</span> Eigen::Vector3i &amp;res, <span class="keyword">const</span> Eigen::Vector3f &amp;size)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            : resolution (res),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;              volume_size (size),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              volume_element_size (sizeof(float)),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;              weights_element_size (sizeof(short))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          {};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">          /** \brief Get the size of data stored on host*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#afbd6f72c17c155ef729320bc7133ea9b">   95</a></span>&#160;          <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#afbd6f72c17c155ef729320bc7133ea9b">getVolumeSize</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> resolution[0] * resolution[1] * resolution[2]; };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="keyword">friend</span> <span class="keyword">inline</span> std::ostream&amp;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#a67d7d8086ddad9be8da3ecd1557c466f">   98</a></span>&#160;          <a class="code" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a9a2b4c15de7c5c7b29bc86670ca410ea">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html">Header</a>&amp; h)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;(resolution = &quot;</span> &lt;&lt; h.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#af145fca7f611b7dfe51f791f928a44df">resolution</a>.transpose() &lt;&lt; <span class="stringliteral">&quot;, volume size = &quot;</span> &lt;&lt; h.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#a3cd1d351c8120d164848406942eda012">volume_size</a>.transpose() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> (os);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        /** \brief Default buffer size for fetching cloud. It limits max number of points that can be extracted */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a9b7ef6c67ca57ad543bfc11740845bcbaaacbe751c53a55106d4f4de1711ad9b8">  109</a></span>&#160;        <span class="keyword">enum</span> { DEFAULT_CLOUD_BUFFER_SIZE = 10 * 1000 * 1000 };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        /** \brief Constructor</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">          * \param[in] resolution volume resolution</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a> (<span class="keyword">const</span> Eigen::Vector3i&amp; resolution);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        /** \brief Sets Tsdf volume size for each dimension</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">          * \param[in] size size of tsdf volume in meters</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        setSize (<span class="keyword">const</span> Eigen::Vector3f&amp; size);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        /** \brief Sets Tsdf truncation distance. Must be greater than 2 * volume_voxel_size</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">          * \param[in] distance TSDF truncation distance</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        setTsdfTruncDist (<span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        /** \brief Returns tsdf volume container that point to data in GPU memory */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;int&gt;</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        data () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        /** \brief Returns volume size in meters */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">const</span> Eigen::Vector3f&amp;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        getSize () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        /** \brief Returns volume resolution */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">const</span> Eigen::Vector3i&amp;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        getResolution() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        /** \brief Returns volume voxel size in meters */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">const</span> Eigen::Vector3f</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        getVoxelSize () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        /** \brief Returns tsdf truncation distance in meters */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">float</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        getTsdfTruncDist () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        /** \brief Resets tsdf volume data to uninitialized state */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        reset ();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        /** \brief Generates cloud using CPU (downloads volumetric representation to CPU memory)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">          * \param[out] cloud output array for cloud</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">          * \param[in] connected26 If false point cloud is extracted using 6 neighbor, otherwise 26.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        fetchCloudHost (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointType&gt;</a>&amp; cloud, <span class="keywordtype">bool</span> connected26 = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        /** \brief Generates cloud using CPU (downloads volumetric representation to CPU memory)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">          * \param[out] cloud output array for cloud</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">          * \param[in] connected26 If false point cloud is extracted using 6 neighbor, otherwise 26.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        fetchCloudHost (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZI&gt;</a>&amp; cloud, <span class="keywordtype">bool</span> connected26 = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        /** \brief Generates cloud using GPU in connected6 mode only</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">          * \param[out] cloud_buffer buffer to store point cloud</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">          * \return DeviceArray with disabled reference counting that points to filled part of cloud_buffer.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointType&gt;</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        fetchCloud (<a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointType&gt;</a>&amp; cloud_buffer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">          /** \brief Push a point cloud of previously scanned tsdf slice to the TSDF volume</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">            * \param[in] existing_data_cloud point cloud pointer to the existing data. This data will be pushed to the TSDf volume. The points with indices outside the range [0 ... VOLUME_X - 1][0 ... VOLUME_Y - 1][0 ... VOLUME_Z - 1] will not be added.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">            * \param buffer</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        pushSlice (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud&lt;PointXYZI&gt;::Ptr</a> existing_data_cloud, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">tsdf_buffer</a>* buffer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        /** \brief Generates cloud using GPU in connected6 mode only</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">          * \param[out] cloud_buffer_xyz buffer to store point cloud</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">          * \param cloud_buffer_intensity</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">          * \param[in] buffer Pointer to the buffer struct that contains information about memory addresses of the tsdf volume memory block, which are used for the cyclic buffer.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">          * \param[in] shiftX Offset in indices.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">          * \param[in] shiftY Offset in indices.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">          * \param[in] shiftZ Offset in indices.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">          * \return DeviceArray with disabled reference counting that points to filled part of cloud_buffer.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        std::size_t</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        fetchSliceAsCloud (<a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointType&gt;</a>&amp; cloud_buffer_xyz, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;float&gt;</a>&amp; cloud_buffer_intensity, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">tsdf_buffer</a>* buffer, <span class="keywordtype">int</span> shiftX, <span class="keywordtype">int</span> shiftY, <span class="keywordtype">int</span> shiftZ ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        /** \brief Computes normals as gradient of tsdf for given points</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">          * \param[in] cloud Points where normals are computed.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">          * \param[out] normals array for normals</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        fetchNormals (<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointType&gt;</a>&amp; cloud, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointType&gt;</a>&amp; normals) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        /** \brief Computes normals as gradient of tsdf for given points</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">          * \param[in] cloud Points where normals are computed.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">          * \param[out] normals array for normals</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        fetchNormals(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointType&gt;</a>&amp; cloud, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;NormalType&gt;</a>&amp; normals) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        /** \brief Downloads tsdf volume from GPU memory.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">          * \param[out] tsdf Array with tsdf values. if volume resolution is 512x512x512, so for voxel (x,y,z) tsdf value can be retrieved as volume[512*512*z + 512*y + x];</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        downloadTsdf (std::vector&lt;float&gt;&amp; tsdf) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">        /** \brief Downloads tsdf volume from GPU memory to local CPU buffer*/</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        downloadTsdfLocal () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">        /** \brief Downloads TSDF volume and according voxel weights from GPU memory</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">          * \param[out] tsdf Array with tsdf values. if volume resolution is 512x512x512, so for voxel (x,y,z) tsdf value can be retrieved as volume[512*512*z + 512*y + x];</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">          * \param[out] weights Array with tsdf voxel weights. Same size and access index as for tsdf. A weight of 0 indicates the voxel was never used.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        downloadTsdfAndWeights (std::vector&lt;float&gt;&amp; tsdf, std::vector&lt;short&gt;&amp; weights) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        /** \brief Downloads TSDF volume and according voxel weights from GPU memory to local CPU buffers*/</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        downloadTsdfAndWeightsLocal () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">        /** \brief Releases tsdf buffer on GPU */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a09d0604eb79abcf68e49ad7296e12cbd">  229</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a09d0604eb79abcf68e49ad7296e12cbd">releaseVolume</a> () {volume_.release();}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">void</span> print_warn(<span class="keyword">const</span> <span class="keywordtype">char</span>* arg1, std::size_t size);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        /** \brief Set the header for data stored on host directly. Useful if directly writing into volume and weights */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a1e72e426ac70a99d71a9a447c2eed2bb">  235</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a1e72e426ac70a99d71a9a447c2eed2bb">setHeader</a> (<span class="keyword">const</span> Eigen::Vector3i&amp; resolution, <span class="keyword">const</span> Eigen::Vector3f&amp; volume_size) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          header_ = <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html">Header</a> (resolution, volume_size);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          <span class="keywordflow">if</span> (volume_host_-&gt;size() != this-&gt;size())</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="namespacepcl_1_1console.html#a74aa546548626ea21679100ec7fbabbc">pcl::console::print_warn</a> (<span class="stringliteral">&quot;[TSDFVolume::setHeader] Header volume size (%d) doesn&#39;t fit underlying data size (%d)&quot;</span>, volume_host_-&gt;size(), size());</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        /** \brief Returns overall number of voxels in grid stored on host */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a6376ae6de3195e70c491fbf480d5cfa4">  243</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a6376ae6de3195e70c491fbf480d5cfa4">size</a> ()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          <span class="keywordflow">return</span> header_.getVolumeSize ();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">        /** \brief Converts volume stored on host to cloud of TSDF values</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">          * \param[out] cloud - the output point cloud</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">          * \param[in] step - the decimation step to use</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        convertToTsdfCloud (<a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr</a> &amp;cloud,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> step = 2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">        /** \brief Returns the voxel grid resolution */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> Eigen::Vector3i &amp;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#af26eab160f60904ea2e3b4e5bca64488">  257</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#af26eab160f60904ea2e3b4e5bca64488">gridResolution</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> header_.resolution; };</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">        /** \brief Saves local volume buffer to file */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="group__io.html#ga7628b0ac832725c706b0ab1bb23ab1ae">save</a> (<span class="keyword">const</span> std::string &amp;filename = <span class="stringliteral">&quot;tsdf_volume.dat&quot;</span>, <span class="keywordtype">bool</span> binary = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">        /** \brief Loads local volume from file */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="group__io.html#ga1c50482462b3780f06821aab7cc48760">load</a> (<span class="keyword">const</span> std::string &amp;filename, <span class="keywordtype">bool</span> binary = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">        /** \brief tsdf volume size in meters */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        Eigen::Vector3f size_;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">        /** \brief tsdf volume resolution */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        Eigen::Vector3i resolution_;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">        /** \brief tsdf volume data container */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;int&gt;</a> volume_;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">        /** \brief tsdf truncation distance */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">float</span> tranc_dist_;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// The following member are resulting from the merge of TSDFVolume with TsdfVolume class.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keyword">using</span> VolumePtr = shared_ptr&lt;std::vector&lt;float&gt; &gt;;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keyword">using</span> WeightsPtr = shared_ptr&lt;std::vector&lt;short&gt; &gt;;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        Header header_;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        VolumePtr volume_host_;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        WeightsPtr weights_host_;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      };</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="astructpcl_1_1_normal_html"><div class="ttname"><a href="structpcl_1_1_normal.html">pcl::Normal</a></div><div class="ttdoc">A point structure representing normal coordinates and the surface curvature estimate.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00812">point_types.hpp:812</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header_html_a3cd1d351c8120d164848406942eda012"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#a3cd1d351c8120d164848406942eda012">pcl::gpu::kinfuLS::TsdfVolume::Header::volume_size</a></div><div class="ttdeci">Eigen::Vector3f volume_size</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00076">tsdf_volume.h:76</a></div></div>
<div class="ttc" id="anamespacepcl_1_1geometry_html_a2fc89f0c26b7c7377fcd2851fa933b87"><div class="ttname"><a href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">pcl::geometry::distance</a></div><div class="ttdeci">float distance(const PointT &amp;p1, const PointT &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">geometry.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header_html_afbd6f72c17c155ef729320bc7133ea9b"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#afbd6f72c17c155ef729320bc7133ea9b">pcl::gpu::kinfuLS::TsdfVolume::Header::getVolumeSize</a></div><div class="ttdeci">std::size_t getVolumeSize() const</div><div class="ttdoc">Get the size of data stored on host.</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00095">tsdf_volume.h:95</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header_html_adf1f5f842424ab1d58e5b412480dff5e"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#adf1f5f842424ab1d58e5b412480dff5e">pcl::gpu::kinfuLS::TsdfVolume::Header::Header</a></div><div class="ttdeci">Header()</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00079">tsdf_volume.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_html_a7429c6d67e13fc50172dca506f66d196"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">pcl::gpu::kinfuLS::TsdfVolume::Ptr</a></div><div class="ttdeci">shared_ptr&lt; TsdfVolume &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00065">tsdf_volume.h:65</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1kinfu_l_s_html_a9a2b4c15de7c5c7b29bc86670ca410ea"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a9a2b4c15de7c5c7b29bc86670ca410ea">pcl::gpu::kinfuLS::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const float3 &amp;v1)</div><div class="ttdef"><b>Definition:</b> <a href="float3__operations_8h_source.html#l00121">float3_operations.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; int &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header_html_af145fca7f611b7dfe51f791f928a44df"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#af145fca7f611b7dfe51f791f928a44df">pcl::gpu::kinfuLS::TsdfVolume::Header::resolution</a></div><div class="ttdeci">Eigen::Vector3i resolution</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00075">tsdf_volume.h:75</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00300">point_types.hpp:300</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray&lt; PointType &gt;</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_html_a9d4acecb9637e7a44c5f5e4a6101d883"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a9d4acecb9637e7a44c5f5e4a6101d883">pcl::gpu::kinfuLS::TsdfVolume::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const TsdfVolume &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00066">tsdf_volume.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_html_a1e72e426ac70a99d71a9a447c2eed2bb"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a1e72e426ac70a99d71a9a447c2eed2bb">pcl::gpu::kinfuLS::TsdfVolume::setHeader</a></div><div class="ttdeci">void setHeader(const Eigen::Vector3i &amp;resolution, const Eigen::Vector3f &amp;volume_size)</div><div class="ttdoc">Set the header for data stored on host directly.</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00235">tsdf_volume.h:235</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_html_a6376ae6de3195e70c491fbf480d5cfa4"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a6376ae6de3195e70c491fbf480d5cfa4">pcl::gpu::kinfuLS::TsdfVolume::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdoc">Returns overall number of voxels in grid stored on host.</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00243">tsdf_volume.h:243</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header_html_a2ecbb59333eae461558136d327c83535"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#a2ecbb59333eae461558136d327c83535">pcl::gpu::kinfuLS::TsdfVolume::Header::Header</a></div><div class="ttdeci">Header(const Eigen::Vector3i &amp;res, const Eigen::Vector3f &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00086">tsdf_volume.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></div><div class="ttdoc">TsdfVolume class.</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00062">tsdf_volume.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_html_a09d0604eb79abcf68e49ad7296e12cbd"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a09d0604eb79abcf68e49ad7296e12cbd">pcl::gpu::kinfuLS::TsdfVolume::releaseVolume</a></div><div class="ttdeci">void releaseVolume()</div><div class="ttdoc">Releases tsdf buffer on GPU.</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00229">tsdf_volume.h:229</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header_html_ace10068ac70c718007aebf54d296c17f"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#ace10068ac70c718007aebf54d296c17f">pcl::gpu::kinfuLS::TsdfVolume::Header::weights_element_size</a></div><div class="ttdeci">int weights_element_size</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00077">tsdf_volume.h:77</a></div></div>
<div class="ttc" id="agroup__io_html_ga7628b0ac832725c706b0ab1bb23ab1ae"><div class="ttname"><a href="group__io.html#ga7628b0ac832725c706b0ab1bb23ab1ae">pcl::io::save</a></div><div class="ttdeci">PCL_EXPORTS int save(const std::string &amp;file_name, const pcl::PCLPointCloud2 &amp;blob, unsigned precision=5)</div><div class="ttdoc">Save point cloud data to a binary file when available else to ASCII.</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_html_af26eab160f60904ea2e3b4e5bca64488"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#af26eab160f60904ea2e3b4e5bca64488">pcl::gpu::kinfuLS::TsdfVolume::gridResolution</a></div><div class="ttdeci">const Eigen::Vector3i &amp; gridResolution() const</div><div class="ttdoc">Returns the voxel grid resolution.</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00257">tsdf_volume.h:257</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html">pcl::gpu::kinfuLS::TsdfVolume::Header</a></div><div class="ttdoc">Structure storing voxel grid resolution, volume size (in mm) and element_size of data stored on host.</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00073">tsdf_volume.h:73</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">pcl::gpu::kinfuLS::tsdf_buffer</a></div><div class="ttdoc">Structure to handle buffer addresses.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__buffer_8h_source.html#l00050">tsdf_buffer.h:50</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a74aa546548626ea21679100ec7fbabbc"><div class="ttname"><a href="namespacepcl_1_1console.html#a74aa546548626ea21679100ec7fbabbc">pcl::console::print_warn</a></div><div class="ttdeci">PCL_EXPORTS void print_warn(const char *format,...)</div><div class="ttdoc">Print a warning message on stream with colors.</div></div>
<div class="ttc" id="agroup__io_html_ga1c50482462b3780f06821aab7cc48760"><div class="ttname"><a href="group__io.html#ga1c50482462b3780f06821aab7cc48760">pcl::io::load</a></div><div class="ttdeci">PCL_EXPORTS int load(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;blob)</div><div class="ttdoc">Load a file into a PointCloud2 according to extension.</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:54</p>
</div> <!-- #footer -->
</body>
</html>
