<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/kinfu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c54ddcf8e53c21086360d4aa5a07be1.html">kinfu_large_scale</a></li><li class="navelem"><a class="el" href="dir_7584af049c6d9caa133dc97f71bd8379.html">include</a></li><li class="navelem"><a class="el" href="dir_ab88fdfcb3578fb623dee52f480fc6cd.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ff86b1ac0b95be1019ec8e20cb9d70dc.html">gpu</a></li><li class="navelem"><a class="el" href="dir_1258a702d6c02d4f739fe44eea020e12.html">kinfu_large_scale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kinfu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/io/ply_io.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//#include &lt;boost/graph/buffer_concepts.hpp&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/device.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/float3_operations.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/pixel_rgb.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/tsdf_volume.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/color_volume.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/raycaster.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/cyclical_buffer.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//#include &lt;pcl/gpu/kinfu_large_scale/standalone_marching_cubes.h&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">namespace </span>kinfuLS</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {        <span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      /** \brief KinfuTracker class encapsulates implementation of Microsoft Kinect Fusion algorithm</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        * \author Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html">   71</a></span>&#160;      <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html">KinfuTracker</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">          /** \brief Pixel type for rendered image. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ab965e486547e5af3e05287b88ca1c06e">   76</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html">PixelRGB</a> = <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html">pcl::gpu::kinfuLS::PixelRGB</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a1f03908eeed41015c0ac2e522a44b06f">   78</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">View</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PixelRGB&gt;</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a860e7a91229c2dc57ebfbf3c7018d9d8">   79</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DepthMap</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;unsigned short&gt;</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#afc97fc648b2d14f1cb2daab9cc6ece77">   81</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">PointType</a> = <a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ae3d7cf1d4a91e29f181caa8f46a22f84">   82</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="structpcl_1_1_normal.html">NormalType</a> = <a class="code" href="structpcl_1_1_normal.html">pcl::Normal</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#adafd29c4148b39b5595f15eece49e0dc">   85</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#adafd29c4148b39b5595f15eece49e0dc">performLastScan</a> (){perform_last_scan_ = <span class="keyword">true</span>; PCL_WARN (<span class="stringliteral">&quot;Kinfu will exit after next shift\n&quot;</span>);}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a5207766f074e9096e7f57dae6dc92bff">   88</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a5207766f074e9096e7f57dae6dc92bff">isFinished</a> (){<span class="keywordflow">return</span> (finished_);}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">          /** \brief Constructor</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">            * \param[in] volumeSize physical size of the volume represented by the tdsf volume. In meters.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">            * \param[in] shiftingDistance when the camera target point is farther than shiftingDistance from the center of the volume, shiting occurs. In meters.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">            * \note The target point is located at (0, 0, 0.6*volumeSize) in camera coordinates.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">            * \param[in] rows height of depth image</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">            * \param[in] cols width of depth image</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html">KinfuTracker</a> (<span class="keyword">const</span> Eigen::Vector3f &amp;volumeSize, <span class="keyword">const</span> <span class="keywordtype">float</span> shiftingDistance, <span class="keywordtype">int</span> rows = 480, <span class="keywordtype">int</span> cols = 640);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">          /** \brief Sets Depth camera intrinsics</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">            * \param[in] fx focal length x </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">            * \param[in] fy focal length y</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">            * \param[in] cx principal point x</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">            * \param[in] cy principal point y</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          setDepthIntrinsics (<span class="keywordtype">float</span> fx, <span class="keywordtype">float</span> fy, <span class="keywordtype">float</span> cx = -1, <span class="keywordtype">float</span> cy = -1);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">          /** \brief Sets initial camera pose relative to volume coordinate space</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">            * \param[in] pose Initial camera pose</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          setInitialCameraPose (<span class="keyword">const</span> Eigen::Affine3f&amp; pose);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                          <span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">          /** \brief Sets truncation threshold for depth image for ICP step only! This helps </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">            *  to filter measurements that are outside tsdf volume. Pass zero to disable the truncation.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">            * \param[in] max_icp_distance Maximal distance, higher values are reset to zero (means no measurement). </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          setDepthTruncationForICP (<span class="keywordtype">float</span> max_icp_distance = 0.f);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">          /** \brief Sets ICP filtering parameters.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">            * \param[in] distThreshold distance.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">            * \param[in] sineOfAngle sine of angle between normals.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          setIcpCorespFilteringParams (<span class="keywordtype">float</span> distThreshold, <span class="keywordtype">float</span> sineOfAngle);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">          /** \brief Sets integration threshold. TSDF volume is integrated iff a camera movement metric exceedes the threshold value. </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">            * The metric represents the following: M = (rodrigues(Rotation).norm() + alpha*translation.norm())/2, where alpha = 1.f (hardcoded constant)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">            * \param[in] threshold a value to compare with the metric. Suitable values are ~0.001          </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          setCameraMovementThreshold(<span class="keywordtype">float</span> threshold = 0.001f);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">          /** \brief Performs initialization for color integration. Must be called before calling color integration. </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">            * \param[in] max_weight max weighe for color integration. -1 means default weight.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          initColorIntegration(<span class="keywordtype">int</span> max_weight = -1);        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">          /** \brief Returns cols passed to ctor */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="keywordtype">int</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          cols ();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">          /** \brief Returns rows passed to ctor */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          <span class="keywordtype">int</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          rows ();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">          /** \brief Processes next frame.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">            * \param[in] depth next frame with values in millimeters</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">            * \return true if can render 3D view.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> DepthMap&amp; depth);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">          /** \brief Processes next frame (both depth and color integration). Please call initColorIntegration before invpoking this.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">            * \param[in] depth next depth frame with values in millimeters</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">            * \param[in] colors next RGB frame</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">            * \return true if can render 3D view.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> DepthMap&amp; depth, <span class="keyword">const</span> View&amp; colors);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">          /** \brief Returns camera pose at given time, default the last pose</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">            * \param[in] time Index of frame for which camera pose is returned.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">            * \return camera pose</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          Eigen::Affine3f</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          getCameraPose (<span class="keywordtype">int</span> time = -1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          Eigen::Affine3f</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          getLastEstimatedPose () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">          /** \brief Returns number of poses including initial */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          std::size_t</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          getNumberOfPoses () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">          /** \brief Returns TSDF volume storage */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a>&amp; volume() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">          /** \brief Returns TSDF volume storage */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a>&amp; volume();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">          /** \brief Returns color volume storage */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">ColorVolume</a>&amp; colorVolume() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">          /** \brief Returns color volume storage */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">ColorVolume</a>&amp; colorVolume();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">          /** \brief Renders 3D scene to display to human</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">            * \param[out] view output array with image</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          getImage (View&amp; view) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">          /** \brief Returns point cloud abserved from last camera pose</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">            * \param[out] cloud output array for points</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          getLastFrameCloud (<a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PointType&gt;</a>&amp; cloud) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">          /** \brief Returns point cloud abserved from last camera pose</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">            * \param[out] normals output array for normals</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          getLastFrameNormals (<a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;NormalType&gt;</a>&amp; normals) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">          /** \brief Returns pointer to the cyclical buffer structure</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">tsdf_buffer</a>* </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ad97d7e42026dc5304832df731eb55da6">  210</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ad97d7e42026dc5304832df731eb55da6">getCyclicalBufferStructure</a> () </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> (cyclical_.getBuffer ());</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">          /** \brief Extract the world and save it.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          extractAndSaveWorld ();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">          /** \brief Returns true if ICP is currently lost */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a8686ed7b72c174200eeb5ae191feaafa">  222</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a8686ed7b72c174200eeb5ae191feaafa">icpIsLost</a> ()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> (lost_);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">          /** \brief Performs the tracker reset to initial  state. It&#39;s used if camera tracking fails. */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          reset ();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ab8de9e3a2576c0f60706ceca8889ddd1">  232</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ab8de9e3a2576c0f60706ceca8889ddd1">setDisableICP</a> () </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          { </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            disable_icp_ = !disable_icp_;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            PCL_WARN(<span class="stringliteral">&quot;ICP is %s\n&quot;</span>, !disable_icp_?<span class="stringliteral">&quot;ENABLED&quot;</span>:<span class="stringliteral">&quot;DISABLED&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">          /** \brief Return whether the last update resulted in a shift */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a361ccd70445c14541060c8c92ccb0057">  240</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a361ccd70445c14541060c8c92ccb0057">hasShifted</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">return</span> (has_shifted_);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">          /** \brief Allocates all GPU internal buffers.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">            * \param[in] rows_arg</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">            * \param[in] cols_arg          </span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          allocateBufffers (<span class="keywordtype">int</span> rows_arg, <span class="keywordtype">int</span> cols_arg);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                   <span class="comment"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">          /** \brief Number of pyramid levels */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          <span class="keyword">enum</span> { LEVELS = 3 };</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">          /** \brief ICP Correspondences  map type */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          <span class="keyword">using</span> CorespMap = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;int&gt;</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">          /** \brief Vertex or Normal Map type */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          <span class="keyword">using</span> MapArr = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;float&gt;</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;          </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          <span class="keyword">using</span> Matrix3frm = Eigen::Matrix&lt;float, 3, 3, Eigen::RowMajor&gt;;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          <span class="keyword">using</span> Vector3f = Eigen::Vector3f;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">          /** \brief helper function that converts transforms from host to device types</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">            * \param[in] transformIn1 first transform to convert</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">            * \param[in] transformIn2 second transform to convert</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">            * \param[in] translationIn1 first translation to convert</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">            * \param[in] translationIn2 second translation to convert</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">            * \param[out] transformOut1 result of first transform conversion</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">            * \param[out] transformOut2 result of second transform conversion</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">            * \param[out] translationOut1 result of first translation conversion</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">            * \param[out] translationOut2 result of second translation conversion</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          convertTransforms (Matrix3frm&amp; transform_in_1, Matrix3frm&amp; transform_in_2, Eigen::Vector3f&amp; translation_in_1, Eigen::Vector3f&amp; translation_in_2,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                         <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_mat33.html">pcl::device::kinfuLS::Mat33</a>&amp; transform_out_1, <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_mat33.html">pcl::device::kinfuLS::Mat33</a>&amp; transform_out_2, float3&amp; translation_out_1, float3&amp; translation_out_2);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">          /** \brief helper function that converts transforms from host to device types</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">            * \param[in] transformIn1 first transform to convert</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">            * \param[in] transformIn2 second transform to convert</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">            * \param[in] translationIn translation to convert</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">            * \param[out] transformOut1 result of first transform conversion</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">            * \param[out] transformOut2 result of second transform conversion</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">            * \param[out] translationOut result of translation conversion</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;          <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;          convertTransforms (Matrix3frm&amp; transform_in_1, Matrix3frm&amp; transform_in_2, Eigen::Vector3f&amp; translation_in,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                         <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_mat33.html">pcl::device::kinfuLS::Mat33</a>&amp; transform_out_1, <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_mat33.html">pcl::device::kinfuLS::Mat33</a>&amp; transform_out_2, float3&amp; translation_out);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">          /** \brief helper function that converts transforms from host to device types</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">            * \param[in] transformIn transform to convert</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">            * \param[in] translationIn translation to convert</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">            * \param[out] transformOut result of transform conversion</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">            * \param[out] translationOut result of translation conversion</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          convertTransforms (Matrix3frm&amp; transform_in, Eigen::Vector3f&amp; translation_in,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                         <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_mat33.html">pcl::device::kinfuLS::Mat33</a>&amp; transform_out, float3&amp; translation_out);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">          /** \brief helper function that pre-process a raw detph map the kinect fusion algorithm.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">            * The raw depth map is first blurred, eventually truncated, and downsampled for each pyramid level.</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">            * Then, vertex and normal maps are computed for each pyramid level.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">            * \param[in] depth_raw the raw depth map to process</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">            * \param[in] cam_intrinsics intrinsics of the camera used to acquire the depth map</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;          <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          prepareMaps (<span class="keyword">const</span> DepthMap&amp; depth_raw, <span class="keyword">const</span> <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html">pcl::device::kinfuLS::Intr</a>&amp; cam_intrinsics);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; <span class="comment"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">          /** \brief helper function that performs GPU-based ICP, using vertex and normal maps stored in v/nmaps_curr_ and v/nmaps_g_prev_</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">            * The function requires the previous local camera pose (translation and inverted rotation) as well as camera intrinsics.</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">            * It will return the newly computed pose found as global rotation and translation.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">            * \param[in] cam_intrinsics intrinsics of the camera</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">            * \param[in] previous_global_rotation previous local rotation of the camera</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">            * \param[in] previous_global_translation previous local translation of the camera</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">            * \param[out] current_global_rotation computed global rotation</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">            * \param[out] current_global_translation computed global translation</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">            * \return true if ICP has converged.</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          performICP(<span class="keyword">const</span> <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html">pcl::device::kinfuLS::Intr</a>&amp; cam_intrinsics, Matrix3frm&amp; previous_global_rotation, Vector3f&amp; previous_global_translation, Matrix3frm&amp; current_global_rotation, Vector3f&amp; current_global_translation);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">          /** \brief helper function that performs GPU-based ICP, using the current and the previous depth-maps (i.e. not using the synthetic depth map generated from the tsdf-volume)</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">            * The function requires camera intrinsics.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">            * It will return the transformation between the previous and the current depth map.</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">            * \param[in] cam_intrinsics intrinsics of the camera</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">            * \param[out] resulting_rotation computed global rotation</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">            * \param[out] resulting_translation computed global translation</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">            * \return true if ICP has converged.</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;          <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;          performPairWiseICP(<span class="keyword">const</span> <a class="code" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html">pcl::device::kinfuLS::Intr</a> cam_intrinsics, Matrix3frm&amp; resulting_rotation, Vector3f&amp; resulting_translation);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">          /** \brief Helper function that copies v_maps_curr and n_maps_curr to v_maps_prev_ and n_maps_prev_ */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;          <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;          saveCurrentMaps();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">          /** \brief Cyclical buffer object */</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;          CyclicalBuffer cyclical_;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">          /** \brief Height of input depth image. */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;          <span class="keywordtype">int</span> rows_;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">          /** \brief Width of input depth image. */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;          <span class="keywordtype">int</span> cols_;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">          /** \brief Frame counter */</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          <span class="keywordtype">int</span> global_time_;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">          /** \brief Truncation threshold for depth image for ICP step */</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;          <span class="keywordtype">float</span> max_icp_distance_;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">          /** \brief Intrinsic parameters of depth camera. */</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;          <span class="keywordtype">float</span> fx_, fy_, cx_, cy_;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">          /** \brief Tsdf volume container. */</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a4927572a7b8dba70c67cd16d041c899b">TsdfVolume::Ptr</a> tsdf_volume_;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">          /** \brief Color volume container. */</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_color_volume.html#a3f9ecd71f912a207cb27eefbcf3e7365">ColorVolume::Ptr</a> color_volume_;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                  <span class="comment"></span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">          /** \brief Initial camera rotation in volume coo space. */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;          Matrix3frm init_Rcam_;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">          /** \brief Initial camera position in volume coo space. */</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;          Vector3f   init_tcam_;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">          /** \brief array with IPC iteration numbers for each pyramid level */</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;          <span class="keywordtype">int</span> icp_iterations_[LEVELS];</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">          /** \brief distance threshold in correspondences filtering */</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;          <span class="keywordtype">float</span>  distThres_;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">          /** \brief angle threshold in correspondences filtering. Represents max sine of angle between normals. */</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;          <span class="keywordtype">float</span> angleThres_;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">          /** \brief Depth pyramid. */</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;          std::vector&lt;DepthMap&gt; depths_curr_;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">          /** \brief Vertex maps pyramid for current frame in global coordinate space. */</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;          std::vector&lt;MapArr&gt; vmaps_g_curr_;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">          /** \brief Normal maps pyramid for current frame in global coordinate space. */</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;          std::vector&lt;MapArr&gt; nmaps_g_curr_;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">          /** \brief Vertex maps pyramid for previous frame in global coordinate space. */</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;          std::vector&lt;MapArr&gt; vmaps_g_prev_;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">          /** \brief Normal maps pyramid for previous frame in global coordinate space. */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;          std::vector&lt;MapArr&gt; nmaps_g_prev_;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                  <span class="comment"></span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">          /** \brief Vertex maps pyramid for current frame in current coordinate space. */</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;          std::vector&lt;MapArr&gt; vmaps_curr_;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">          /** \brief Normal maps pyramid for current frame in current coordinate space. */</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;          std::vector&lt;MapArr&gt; nmaps_curr_;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">          /** \brief Vertex maps pyramid for previous frame in current coordinate space. */</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;          std::vector&lt;MapArr&gt; vmaps_prev_;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">          /** \brief Normal maps pyramid for previous frame in current coordinate space. */</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;          std::vector&lt;MapArr&gt; nmaps_prev_;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">          /** \brief Array of buffers with ICP correspondences for each pyramid level. */</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;          std::vector&lt;CorespMap&gt; coresps_;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">          /** \brief Buffer for storing scaled depth image */</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;float&gt;</a> depthRawScaled_;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">          /** \brief Temporary buffer for ICP */</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;double&gt;</a> gbuf_;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">          /** \brief Buffer to store MLS matrix. */</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;double&gt;</a> sumbuf_;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">          /** \brief Array of camera rotation matrices for each moment of time. */</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;          std::vector&lt;Matrix3frm&gt; rmats_;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">          /** \brief Array of camera translations for each moment of time. */</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;          std::vector&lt;Vector3f&gt; tvecs_;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">          /** \brief Camera movement threshold. TSDF is integrated iff a camera movement metric exceedes some value. */</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;          <span class="keywordtype">float</span> integration_metric_threshold_;          </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                  <span class="comment"></span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">          /** \brief When set to true, KinFu will extract the whole world and mesh it. */</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;          <span class="keywordtype">bool</span> perform_last_scan_;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">          /** \brief When set to true, KinFu notifies that it is finished scanning and can be stopped. */</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;          <span class="keywordtype">bool</span> finished_;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">          /** \brief // when the camera target point is farther than DISTANCE_THRESHOLD from the current cube&#39;s center, shifting occurs. In meters . */</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;          <span class="keywordtype">float</span> shifting_distance_;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">          /** \brief Size of the TSDF volume in meters. */</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;          <span class="keywordtype">float</span> volume_size_;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">          /** \brief True if ICP is lost */</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;          <span class="keywordtype">bool</span> lost_;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">          /** \brief Last estimated rotation (estimation is done via pairwise alignment when ICP is failing) */</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;          Matrix3frm last_estimated_rotation_;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">          /** \brief Last estimated translation (estimation is done via pairwise alignment when ICP is failing) */</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;          Vector3f last_estimated_translation_;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;               </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;          </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;          <span class="keywordtype">bool</span> disable_icp_;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">          /** \brief True or false depending on if there was a shift in the last pose update */</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;          <span class="keywordtype">bool</span> has_shifted_;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;          </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;          <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      };</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker_html_a361ccd70445c14541060c8c92ccb0057"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a361ccd70445c14541060c8c92ccb0057">pcl::gpu::kinfuLS::KinfuTracker::hasShifted</a></div><div class="ttdeci">bool hasShifted() const</div><div class="ttdoc">Return whether the last update resulted in a shift.</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html#l00240">kinfu.h:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker_html_a5207766f074e9096e7f57dae6dc92bff"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a5207766f074e9096e7f57dae6dc92bff">pcl::gpu::kinfuLS::KinfuTracker::isFinished</a></div><div class="ttdeci">bool isFinished()</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html#l00088">kinfu.h:88</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="astructpcl_1_1_normal_html"><div class="ttname"><a href="structpcl_1_1_normal.html">pcl::Normal</a></div><div class="ttdoc">A point structure representing normal coordinates and the surface curvature estimate.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00812">point_types.hpp:812</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html">pcl::gpu::kinfuLS::KinfuTracker</a></div><div class="ttdoc">KinfuTracker class encapsulates implementation of Microsoft Kinect Fusion algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html#l00071">kinfu.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker_html_a8686ed7b72c174200eeb5ae191feaafa"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a8686ed7b72c174200eeb5ae191feaafa">pcl::gpu::kinfuLS::KinfuTracker::icpIsLost</a></div><div class="ttdeci">bool icpIsLost()</div><div class="ttdoc">Returns true if ICP is currently lost.</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html#l00222">kinfu.h:222</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a></div><div class="ttdoc">DeviceArray2D class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00153">device_array.h:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker_html_ad97d7e42026dc5304832df731eb55da6"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ad97d7e42026dc5304832df731eb55da6">pcl::gpu::kinfuLS::KinfuTracker::getCyclicalBufferStructure</a></div><div class="ttdeci">tsdf_buffer * getCyclicalBufferStructure()</div><div class="ttdoc">Returns pointer to the cyclical buffer structure.</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html#l00210">kinfu.h:210</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1kinfu_l_s_1_1_intr_html"><div class="ttname"><a href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html">pcl::device::kinfuLS::Intr</a></div><div class="ttdoc">Camera intrinsics structure.</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00083">device.h:83</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html">pcl::gpu::kinfuLS::PixelRGB</a></div><div class="ttdoc">Input/output pixel format for KinfuTracker.</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2pixel__rgb_8h_source.html#l00050">pixel_rgb.h:50</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00300">point_types.hpp:300</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker_html_adafd29c4148b39b5595f15eece49e0dc"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#adafd29c4148b39b5595f15eece49e0dc">pcl::gpu::kinfuLS::KinfuTracker::performLastScan</a></div><div class="ttdeci">void performLastScan()</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html#l00085">kinfu.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_tsdf_volume_html_a4927572a7b8dba70c67cd16d041c899b"><div class="ttname"><a href="classpcl_1_1gpu_1_1_tsdf_volume.html#a4927572a7b8dba70c67cd16d041c899b">pcl::gpu::TsdfVolume::Ptr</a></div><div class="ttdeci">shared_ptr&lt; TsdfVolume &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="include_2pcl_2gpu_2kinfu_2tsdf__volume_8h_source.html#l00058">tsdf_volume.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray&lt; double &gt;</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></div><div class="ttdoc">TsdfVolume class.</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00062">tsdf_volume.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker_html_ab8de9e3a2576c0f60706ceca8889ddd1"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ab8de9e3a2576c0f60706ceca8889ddd1">pcl::gpu::kinfuLS::KinfuTracker::setDisableICP</a></div><div class="ttdeci">void setDisableICP()</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html#l00232">kinfu.h:232</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">pcl::gpu::kinfuLS::ColorVolume</a></div><div class="ttdoc">ColorVolume class.</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2color__volume_8h_source.html#l00060">color_volume.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_color_volume_html_a3f9ecd71f912a207cb27eefbcf3e7365"><div class="ttname"><a href="classpcl_1_1gpu_1_1_color_volume.html#a3f9ecd71f912a207cb27eefbcf3e7365">pcl::gpu::ColorVolume::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ColorVolume &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="include_2pcl_2gpu_2kinfu_2color__volume_8h_source.html#l00060">color_volume.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1kinfu_l_s_1_1_mat33_html"><div class="ttname"><a href="structpcl_1_1device_1_1kinfu_l_s_1_1_mat33.html">pcl::device::kinfuLS::Mat33</a></div><div class="ttdoc">3x3 Matrix for device code</div><div class="ttdef"><b>Definition:</b> <a href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00105">device.h:105</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">pcl::gpu::kinfuLS::tsdf_buffer</a></div><div class="ttdoc">Structure to handle buffer addresses.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__buffer_8h_source.html#l00050">tsdf_buffer.h:50</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:53</p>
</div> <!-- #footer -->
</body>
</html>
