<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/impl/lccp_segmentation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li><li class="navelem"><a class="el" href="dir_3d95367f2608afa51d57aef6016d65f7.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lccp_segmentation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2014-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_SEGMENTATION_IMPL_LCCP_SEGMENTATION_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_SEGMENTATION_IMPL_LCCP_SEGMENTATION_HPP_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/lccp_segmentation.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/////////////////// Public Functions /////////////////////</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_l_c_c_p_segmentation.html#a4a207f7776e9e9b11e47d5b29ca0c5ec">   54</a></span>&#160;<a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a4a207f7776e9e9b11e47d5b29ca0c5ec">pcl::LCCPSegmentation&lt;PointT&gt;::LCCPSegmentation</a> () :</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  concavity_tolerance_threshold_ (10),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  grouping_data_valid_ (false),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  supervoxels_set_ (false),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  use_smoothness_check_ (false),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  smoothness_threshold_ (0.1),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  use_sanity_check_ (false),  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  seed_resolution_ (0),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  voxel_resolution_ (0),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  k_factor_ (0),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  min_segment_size_ (0)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_l_c_c_p_segmentation.html#a0590d2f40d8786a8d2f807a51bbefc28">   69</a></span>&#160;<a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a0590d2f40d8786a8d2f807a51bbefc28">pcl::LCCPSegmentation&lt;PointT&gt;::~LCCPSegmentation</a> ()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_l_c_c_p_segmentation.html#af5a6ac69bde329584570506c7c78b9af">   74</a></span>&#160;<a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#af5a6ac69bde329584570506c7c78b9af">pcl::LCCPSegmentation&lt;PointT&gt;::reset</a> ()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  sv_adjacency_list_.clear ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  processed_.clear ();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  sv_label_to_supervoxel_map_.clear ();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  sv_label_to_seg_label_map_.clear ();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  seg_label_to_sv_list_map_.clear ();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  seg_label_to_neighbor_set_map_.clear ();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  grouping_data_valid_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  supervoxels_set_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1_l_c_c_p_segmentation.html#a8ef6896e6fabc91e26f7f9dfff757753">   87</a></span>&#160;<a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a8ef6896e6fabc91e26f7f9dfff757753">pcl::LCCPSegmentation&lt;PointT&gt;::segment</a> ()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span> (supervoxels_set_)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Calculate for every Edge if the connection is convex or invalid</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// This effectively performs the segmentation.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    calculateConvexConnections (sv_adjacency_list_);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Correct edge relations using extended convexity definition if k&gt;0</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    applyKconvexity (k_factor_);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// group supervoxels</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    doGrouping ();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    grouping_data_valid_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// merge small segments</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    mergeSmallSegments ();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    PCL_WARN (<span class="stringliteral">&quot;[pcl::LCCPSegmentation::segment] WARNING: Call function setInputSupervoxels first. Nothing has been done. \n&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1_l_c_c_p_segmentation.html#a73b148531688cdb949bb9185e6ada8e9">  112</a></span>&#160;<a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a73b148531688cdb949bb9185e6ada8e9">pcl::LCCPSegmentation&lt;PointT&gt;::relabelCloud</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZL&gt;</a> &amp;labeled_cloud_arg)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span> (grouping_data_valid_)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Relabel all Points in cloud with new labels</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;voxel : labeled_cloud_arg)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      voxel.label = sv_label_to_seg_label_map_[voxel.label];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    PCL_WARN (<span class="stringliteral">&quot;[pcl::LCCPSegmentation::relabelCloud] WARNING: Call function segment first. Nothing has been done. \n&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/////////////////// Protected Functions //////////////////</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1_l_c_c_p_segmentation.html#a6a3d6ce5b725f4ba8989654bcb94c1e5">  137</a></span>&#160;<a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a6a3d6ce5b725f4ba8989654bcb94c1e5">pcl::LCCPSegmentation&lt;PointT&gt;::computeSegmentAdjacency</a> ()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  seg_label_to_neighbor_set_map_.clear ();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> current_segLabel;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> neigh_segLabel;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a3603ba360aff996d79c9bc623092a372">VertexIterator</a> sv_itr, sv_itr_end;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">//The vertices in the supervoxel adjacency list are the supervoxel centroids</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// For every Supervoxel..</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">for</span>(std::tie(sv_itr, sv_itr_end) = boost::vertices(sv_adjacency_list_); sv_itr != sv_itr_end; ++sv_itr)  <span class="comment">// For all supervoxels</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>&amp; sv_label = sv_adjacency_list_[*sv_itr];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    current_segLabel = sv_label_to_seg_label_map_[sv_label];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#ab86afb355a46703d2849acaa47461109">AdjacencyIterator</a> itr_neighbor, itr_neighbor_end;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// ..look at all neighbors and insert their labels into the neighbor set</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span> (std::tie(itr_neighbor, itr_neighbor_end) = boost::adjacent_vertices (*sv_itr, sv_adjacency_list_); itr_neighbor != itr_neighbor_end; ++itr_neighbor)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>&amp; neigh_label = sv_adjacency_list_[*itr_neighbor];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      neigh_segLabel = sv_label_to_seg_label_map_[neigh_label];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">if</span> (current_segLabel != neigh_segLabel)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        seg_label_to_neighbor_set_map_[current_segLabel].insert (neigh_segLabel);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1_l_c_c_p_segmentation.html#a7f0ada4d9a4918d9dbb9e33e32b23d46">  168</a></span>&#160;<a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a7f0ada4d9a4918d9dbb9e33e32b23d46">pcl::LCCPSegmentation&lt;PointT&gt;::mergeSmallSegments</a> ()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span> (min_segment_size_ == 0)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  computeSegmentAdjacency ();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  std::set&lt;std::uint32_t&gt; filteredSegLabels;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">bool</span> continue_filtering = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">while</span> (continue_filtering)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    continue_filtering = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_filtered = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a3603ba360aff996d79c9bc623092a372">VertexIterator</a> sv_itr, sv_itr_end;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Iterate through all supervoxels, check if they are in a &quot;small&quot; segment -&gt; change label to largest neighborID</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">for</span> (std::tie(sv_itr, sv_itr_end) = boost::vertices (sv_adjacency_list_); sv_itr != sv_itr_end; ++sv_itr)  <span class="comment">// For all supervoxels</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>&amp; sv_label = sv_adjacency_list_[*sv_itr];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> current_seg_label = sv_label_to_seg_label_map_[sv_label];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> largest_neigh_seg_label = current_seg_label;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> largest_neigh_size = seg_label_to_sv_list_map_[current_seg_label].size ();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>&amp; nr_neighbors = seg_label_to_neighbor_set_map_[current_seg_label].size ();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">if</span> (nr_neighbors == 0)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">if</span> (seg_label_to_sv_list_map_[current_seg_label].size () &lt;= min_segment_size_)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        continue_filtering = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        nr_filtered++;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">// Find largest neighbor</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> neighbors_itr = seg_label_to_neighbor_set_map_[current_seg_label].cbegin (); neighbors_itr != seg_label_to_neighbor_set_map_[current_seg_label].cend (); ++neighbors_itr)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <span class="keywordflow">if</span> (seg_label_to_sv_list_map_[*neighbors_itr].size () &gt;= largest_neigh_size)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            largest_neigh_seg_label = *neighbors_itr;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            largest_neigh_size = seg_label_to_sv_list_map_[*neighbors_itr].size ();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// Add to largest neighbor</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> (largest_neigh_seg_label != current_seg_label)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          <span class="keywordflow">if</span> (filteredSegLabels.count (largest_neigh_seg_label) &gt; 0)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">continue</span>;  <span class="comment">// If neighbor was already assigned to someone else</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          sv_label_to_seg_label_map_[sv_label] = largest_neigh_seg_label;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          filteredSegLabels.insert (current_seg_label);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          <span class="comment">// Assign supervoxel labels of filtered segment to new owner</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">auto</span> sv_ID_itr = seg_label_to_sv_list_map_[current_seg_label].cbegin (); sv_ID_itr != seg_label_to_sv_list_map_[current_seg_label].cend (); ++sv_ID_itr)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            seg_label_to_sv_list_map_[largest_neigh_seg_label].insert (*sv_ID_itr);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// Erase filtered Segments from segment map</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;filteredSegLabel : filteredSegLabels)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      seg_label_to_sv_list_map_.erase (filteredSegLabel);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// After filtered Segments are deleted, compute completely new adjacency map</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// NOTE Recomputing the adjacency of every segment in every iteration is an easy but inefficient solution.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// Because the number of segments in an average scene is usually well below 1000, the time spend for noise filtering is still negligible in most cases</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    computeSegmentAdjacency ();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }  <span class="comment">// End while (Filtering)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classpcl_1_1_l_c_c_p_segmentation.html#a81ad3e06748b022bdf909a29d863677a">  244</a></span>&#160;<a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a81ad3e06748b022bdf909a29d863677a">pcl::LCCPSegmentation&lt;PointT&gt;::prepareSegmentation</a> (<span class="keyword">const</span> std::map&lt;<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>, <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_supervoxel.html#a47183e1bf16da4c9c6173ded72ca264e">pcl::Supervoxel&lt;PointT&gt;::Ptr</a>&gt;&amp; supervoxel_clusters_arg,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                                    <span class="keyword">const</span> std::multimap&lt;std::uint32_t, std::uint32_t&gt;&amp; label_adjaceny_arg)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">// Clear internal data</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  reset ();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">// Copy map with supervoxel pointers</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  sv_label_to_supervoxel_map_ = supervoxel_clusters_arg;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">//    Build a boost adjacency list from the adjacency multimap</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  std::map&lt;std::uint32_t, VertexID&gt; label_ID_map;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">// Add all supervoxel labels as vertices</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::map&lt;<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>, <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_supervoxel.html#a47183e1bf16da4c9c6173ded72ca264e">pcl::Supervoxel&lt;PointT&gt;::Ptr</a>&gt;::iterator svlabel_itr = sv_label_to_supervoxel_map_.begin ();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      svlabel_itr != sv_label_to_supervoxel_map_.end (); ++svlabel_itr)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>&amp; sv_label = svlabel_itr-&gt;first;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#ae9c4ea671386a2f3ea8e09b66d2a95fa">VertexID</a> node_id = boost::add_vertex (sv_adjacency_list_);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    sv_adjacency_list_[node_id] = sv_label;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    label_ID_map[sv_label] = node_id;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">// Add all edges</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;sv_neighbors_itr : label_adjaceny_arg)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>&amp; sv_label = sv_neighbors_itr.first;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>&amp; neighbor_label = sv_neighbors_itr.second;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#ae9c4ea671386a2f3ea8e09b66d2a95fa">VertexID</a> u = label_ID_map[sv_label];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#ae9c4ea671386a2f3ea8e09b66d2a95fa">VertexID</a> v = label_ID_map[neighbor_label];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    boost::add_edge (u, v, sv_adjacency_list_);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">// Initialization</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">// clear the processed_ map</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  seg_label_to_sv_list_map_.clear ();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::map&lt;<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>, <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_supervoxel.html#a47183e1bf16da4c9c6173ded72ca264e">pcl::Supervoxel&lt;PointT&gt;::Ptr</a>&gt;::iterator svlabel_itr = sv_label_to_supervoxel_map_.begin ();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      svlabel_itr != sv_label_to_supervoxel_map_.end (); ++svlabel_itr)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>&amp; sv_label = svlabel_itr-&gt;first;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    processed_[sv_label] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    sv_label_to_seg_label_map_[sv_label] = 0;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classpcl_1_1_l_c_c_p_segmentation.html#ad1a810ce20594b9a9309c29f089f0d18">  294</a></span>&#160;<a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#ad1a810ce20594b9a9309c29f089f0d18">pcl::LCCPSegmentation&lt;PointT&gt;::doGrouping</a> ()</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="comment">// clear the processed_ map</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  seg_label_to_sv_list_map_.clear ();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::map&lt;<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>, <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_supervoxel.html#a47183e1bf16da4c9c6173ded72ca264e">pcl::Supervoxel&lt;PointT&gt;::Ptr</a>&gt;::iterator svlabel_itr = sv_label_to_supervoxel_map_.begin ();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      svlabel_itr != sv_label_to_supervoxel_map_.end (); ++svlabel_itr)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>&amp; sv_label = svlabel_itr-&gt;first;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    processed_[sv_label] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    sv_label_to_seg_label_map_[sv_label] = 0;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a3603ba360aff996d79c9bc623092a372">VertexIterator</a> sv_itr, sv_itr_end;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">// Perform depth search on the graph and recursively group all supervoxels with convex connections</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="comment">//The vertices in the supervoxel adjacency list are the supervoxel centroids</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">// Note: *sv_itr is of type &quot; boost::graph_traits&lt;VoxelAdjacencyList&gt;::vertex_descriptor &quot; which it nothing but a typedef of std::size_t..</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> segment_label = 1;  <span class="comment">// This starts at 1, because 0 is reserved for errors</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">for</span> (std::tie(sv_itr, sv_itr_end) = boost::vertices (sv_adjacency_list_); sv_itr != sv_itr_end; ++sv_itr)  <span class="comment">// For all supervoxels</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#ae9c4ea671386a2f3ea8e09b66d2a95fa">VertexID</a> sv_vertex_id = *sv_itr;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>&amp; sv_label = sv_adjacency_list_[sv_vertex_id];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (!processed_[sv_label])</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="comment">// Add neighbors (and their neighbors etc.) to group if similarity constraint is met</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      recursiveSegmentGrowing (sv_vertex_id, segment_label);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      ++segment_label;  <span class="comment">// After recursive grouping ended (no more neighbors to consider) -&gt; go to next group</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classpcl_1_1_l_c_c_p_segmentation.html#a4a492a4362ba841361155407ef78c00e">  325</a></span>&#160;<a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a4a492a4362ba841361155407ef78c00e">pcl::LCCPSegmentation&lt;PointT&gt;::recursiveSegmentGrowing</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#ae9c4ea671386a2f3ea8e09b66d2a95fa">VertexID</a> &amp;query_point_id,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                                        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> segment_label)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>&amp; sv_label = sv_adjacency_list_[query_point_id];</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  processed_[sv_label] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="comment">// The next two lines add the supervoxel to the segment</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  sv_label_to_seg_label_map_[sv_label] = segment_label;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  seg_label_to_sv_list_map_[segment_label].insert (sv_label);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#aa81772587e9e8d3efd3045c6ed5bf05d">OutEdgeIterator</a> out_Edge_itr, out_Edge_itr_end;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="comment">// Iterate through all neighbors of this supervoxel and check whether they should be merged with the current supervoxel</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="comment">// boost::out_edges (query_point_id, sv_adjacency_list_): adjacent vertices to node (*itr) in graph sv_adjacency_list_</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">for</span> (std::tie(out_Edge_itr, out_Edge_itr_end) = boost::out_edges (query_point_id, sv_adjacency_list_); out_Edge_itr != out_Edge_itr_end; ++out_Edge_itr)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#ae9c4ea671386a2f3ea8e09b66d2a95fa">VertexID</a> neighbor_ID = boost::target (*out_Edge_itr, sv_adjacency_list_);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>&amp; neighbor_label = sv_adjacency_list_[neighbor_ID];</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span> (!processed_[neighbor_label])  <span class="comment">// If neighbor was not already processed</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">if</span> (sv_adjacency_list_[*out_Edge_itr].is_valid)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        recursiveSegmentGrowing (neighbor_ID, segment_label);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  }  <span class="comment">// End neighbor loop</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classpcl_1_1_l_c_c_p_segmentation.html#ad918a280410d18af75bad10b3134e5ab">  355</a></span>&#160;<a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#ad918a280410d18af75bad10b3134e5ab">pcl::LCCPSegmentation&lt;PointT&gt;::applyKconvexity</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k_arg)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordflow">if</span> (k_arg == 0)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a3b3ed9b6259ec52919206bdb35045902">EdgeIterator</a> edge_itr, edge_itr_end, next_edge;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="comment">// Check all edges in the graph for k-convexity</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordflow">for</span> (std::tie (edge_itr, edge_itr_end) = boost::edges (sv_adjacency_list_), next_edge = edge_itr; edge_itr != edge_itr_end; edge_itr = next_edge)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    ++next_edge;  <span class="comment">// next_edge iterator is necessary, because removing an edge invalidates the iterator to the current edge</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">bool</span> is_convex = sv_adjacency_list_[*edge_itr].is_convex;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">if</span> (is_convex)  <span class="comment">// If edge is (0-)convex</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kcount = 0;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="keyword">const</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#ae9c4ea671386a2f3ea8e09b66d2a95fa">VertexID</a> source = boost::source (*edge_itr, sv_adjacency_list_);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keyword">const</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#ae9c4ea671386a2f3ea8e09b66d2a95fa">VertexID</a> target = boost::target (*edge_itr, sv_adjacency_list_);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#aa81772587e9e8d3efd3045c6ed5bf05d">OutEdgeIterator</a> source_neighbors_itr, source_neighbors_itr_end;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="comment">// Find common neighbors, check their connection</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keywordflow">for</span> (std::tie(source_neighbors_itr, source_neighbors_itr_end) = boost::out_edges (source, sv_adjacency_list_); source_neighbors_itr != source_neighbors_itr_end; ++source_neighbors_itr)  <span class="comment">// For all supervoxels</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#ae9c4ea671386a2f3ea8e09b66d2a95fa">VertexID</a> source_neighbor_ID = boost::target (*source_neighbors_itr, sv_adjacency_list_);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#aa81772587e9e8d3efd3045c6ed5bf05d">OutEdgeIterator</a> target_neighbors_itr, target_neighbors_itr_end;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">for</span> (std::tie(target_neighbors_itr, target_neighbors_itr_end) = boost::out_edges (target, sv_adjacency_list_); target_neighbors_itr != target_neighbors_itr_end; ++target_neighbors_itr)  <span class="comment">// For all supervoxels</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;          <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#ae9c4ea671386a2f3ea8e09b66d2a95fa">VertexID</a> target_neighbor_ID = boost::target (*target_neighbors_itr, sv_adjacency_list_);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;          <span class="keywordflow">if</span> (source_neighbor_ID == target_neighbor_ID)  <span class="comment">// Common neighbor</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;          {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#ae717455468ca24b826b69077e04eb1f0">EdgeID</a> src_edge = boost::edge (source, source_neighbor_ID, sv_adjacency_list_).first;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#ae717455468ca24b826b69077e04eb1f0">EdgeID</a> tar_edge = boost::edge (target, source_neighbor_ID, sv_adjacency_list_).first;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordtype">bool</span> src_is_convex = (sv_adjacency_list_)[src_edge].is_convex;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordtype">bool</span> tar_is_convex = (sv_adjacency_list_)[tar_edge].is_convex;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">if</span> (src_is_convex &amp;&amp; tar_is_convex)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;              ++kcount;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;          }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">if</span> (kcount &gt;= k_arg)  <span class="comment">// Connection is k-convex, stop search</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="comment">// Check k convexity</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keywordflow">if</span> (kcount &lt; k_arg)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        (sv_adjacency_list_)[*edge_itr].is_valid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classpcl_1_1_l_c_c_p_segmentation.html#a64ade0e74f07da2c8100a1a9d5d46e00">  412</a></span>&#160;<a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a64ade0e74f07da2c8100a1a9d5d46e00">pcl::LCCPSegmentation&lt;PointT&gt;::calculateConvexConnections</a> (<a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a401a63e8901a4cdbe6808aa3f8946042">SupervoxelAdjacencyList</a>&amp; adjacency_list_arg)</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;{</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a3b3ed9b6259ec52919206bdb35045902">EdgeIterator</a> edge_itr, edge_itr_end, next_edge;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordflow">for</span> (std::tie(edge_itr, edge_itr_end) = boost::edges (adjacency_list_arg), next_edge = edge_itr; edge_itr != edge_itr_end; edge_itr = next_edge)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    ++next_edge;  <span class="comment">// next_edge iterator is necessary, because removing an edge invalidates the iterator to the current edge</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> source_sv_label = adjacency_list_arg[boost::source (*edge_itr, adjacency_list_arg)];</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> target_sv_label = adjacency_list_arg[boost::target (*edge_itr, adjacency_list_arg)];</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">float</span> normal_difference;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">bool</span> is_convex = connIsConvex (source_sv_label, target_sv_label, normal_difference);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    adjacency_list_arg[*edge_itr].is_convex = is_convex;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    adjacency_list_arg[*edge_itr].is_valid = is_convex;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    adjacency_list_arg[*edge_itr].normal_difference = normal_difference;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="classpcl_1_1_l_c_c_p_segmentation.html#ac0ae97b40df2e37a2386b459bcfe83f7">  432</a></span>&#160;<a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#ac0ae97b40df2e37a2386b459bcfe83f7">pcl::LCCPSegmentation&lt;PointT&gt;::connIsConvex</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> source_label_arg,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> target_label_arg,</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                                             <span class="keywordtype">float</span> &amp;normal_angle)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;{</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_supervoxel.html#a47183e1bf16da4c9c6173ded72ca264e">pcl::Supervoxel&lt;PointT&gt;::Ptr</a>&amp; sv_source = sv_label_to_supervoxel_map_[source_label_arg];</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_supervoxel.html#a47183e1bf16da4c9c6173ded72ca264e">pcl::Supervoxel&lt;PointT&gt;::Ptr</a>&amp; sv_target = sv_label_to_supervoxel_map_[target_label_arg];</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keyword">const</span> Eigen::Vector3f&amp; source_centroid = sv_source-&gt;<a class="code" href="classpcl_1_1_supervoxel.html#a030f374dc5b401d58592add3e9c330e1">centroid_</a>.getVector3fMap ();</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keyword">const</span> Eigen::Vector3f&amp; target_centroid = sv_target-&gt;<a class="code" href="classpcl_1_1_supervoxel.html#a030f374dc5b401d58592add3e9c330e1">centroid_</a>.getVector3fMap ();</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="keyword">const</span> Eigen::Vector3f&amp; source_normal = sv_source-&gt;<a class="code" href="classpcl_1_1_supervoxel.html#ac5769d51f73778b13c485deb6f326950">normal_</a>.getNormalVector3fMap (). normalized ();</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keyword">const</span> Eigen::Vector3f&amp; target_normal = sv_target-&gt;<a class="code" href="classpcl_1_1_supervoxel.html#ac5769d51f73778b13c485deb6f326950">normal_</a>.getNormalVector3fMap (). normalized ();</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="comment">//NOTE For angles below 0 nothing will be merged</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keywordflow">if</span> (concavity_tolerance_threshold_ &lt; 0)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="keywordtype">bool</span> is_convex = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keywordtype">bool</span> is_smooth = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  normal_angle = <a class="code" href="group__common.html#ga54999c02ba9bee56404539747b0fda51">getAngle3D</a> (source_normal, target_normal, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="comment">//  Geometric comparisons</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  Eigen::Vector3f vec_t_to_s, vec_s_to_t;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  vec_t_to_s = source_centroid - target_centroid;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  vec_s_to_t = -vec_t_to_s;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  Eigen::Vector3f ncross;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  ncross = source_normal.cross (target_normal);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="comment">// Smoothness Check: Check if there is a step between adjacent patches</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="keywordflow">if</span> (use_smoothness_check_)</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordtype">float</span> expected_distance = ncross.norm () * seed_resolution_;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordtype">float</span> dot_p_1 = vec_t_to_s.dot (source_normal);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordtype">float</span> dot_p_2 = vec_s_to_t.dot (target_normal);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordtype">float</span> point_dist = (std::fabs (dot_p_1) &lt; std::fabs (dot_p_2)) ? std::fabs (dot_p_1) : std::fabs (dot_p_2);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> dist_smoothing = smoothness_threshold_ * voxel_resolution_;  <span class="comment">// This is a slacking variable especially important for patches with very similar normals</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">if</span> (point_dist &gt; (expected_distance + dist_smoothing))</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      is_smooth &amp;= <span class="keyword">false</span>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <span class="comment">// ----------------</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <span class="comment">// Sanity Criterion: Check if definition convexity/concavity makes sense for connection of given patches</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="keywordtype">float</span> intersection_angle =  <a class="code" href="group__common.html#ga54999c02ba9bee56404539747b0fda51">getAngle3D</a> (ncross, vec_t_to_s, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="keywordtype">float</span> min_intersect_angle = (intersection_angle &lt; 90.) ? intersection_angle : 180. - intersection_angle;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="keywordtype">float</span> intersect_thresh = 60. * 1. / (1. + std::exp (-0.25 * (normal_angle - 25.)));</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <span class="keywordflow">if</span> (min_intersect_angle &lt; intersect_thresh &amp;&amp; use_sanity_check_)</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="comment">// std::cout &lt;&lt; &quot;Concave/Convex not defined for given case!&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    is_convex &amp;= <span class="keyword">false</span>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <span class="comment">// vec_t_to_s is the reference direction for angle measurements</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <span class="comment">// Convexity Criterion: Check if connection of patches is convex. If this is the case the two supervoxels should be merged.</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <span class="keywordflow">if</span> ((<a class="code" href="group__common.html#ga54999c02ba9bee56404539747b0fda51">getAngle3D</a> (vec_t_to_s, source_normal) - <a class="code" href="group__common.html#ga54999c02ba9bee56404539747b0fda51">getAngle3D</a> (vec_t_to_s, target_normal)) &lt;= 0)</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    is_convex &amp;= <span class="keyword">true</span>;  <span class="comment">// connection convex</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    is_convex &amp;= (normal_angle &lt; concavity_tolerance_threshold_);  <span class="comment">// concave connections will be accepted  if difference of normals is small</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="keywordflow">return</span> (is_convex &amp;&amp; is_smooth);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;}</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#endif // PCL_SEGMENTATION_IMPL_LCCP_SEGMENTATION_HPP_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_a3603ba360aff996d79c9bc623092a372"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#a3603ba360aff996d79c9bc623092a372">pcl::LCCPSegmentation::VertexIterator</a></div><div class="ttdeci">typename boost::graph_traits&lt; SupervoxelAdjacencyList &gt;::vertex_iterator VertexIterator</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8h_source.html#l00085">lccp_segmentation.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_ae9c4ea671386a2f3ea8e09b66d2a95fa"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#ae9c4ea671386a2f3ea8e09b66d2a95fa">pcl::LCCPSegmentation::VertexID</a></div><div class="ttdeci">typename boost::graph_traits&lt; SupervoxelAdjacencyList &gt;::vertex_descriptor VertexID</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8h_source.html#l00088">lccp_segmentation.h:88</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_af5a6ac69bde329584570506c7c78b9af"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#af5a6ac69bde329584570506c7c78b9af">pcl::LCCPSegmentation::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset internal memory.</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8hpp_source.html#l00074">lccp_segmentation.hpp:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_a7f0ada4d9a4918d9dbb9e33e32b23d46"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#a7f0ada4d9a4918d9dbb9e33e32b23d46">pcl::LCCPSegmentation::mergeSmallSegments</a></div><div class="ttdeci">void mergeSmallSegments()</div><div class="ttdoc">Segments smaller than min_segment_size_ are merged to the label of largest neighbor.</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8hpp_source.html#l00168">lccp_segmentation.hpp:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_a4a207f7776e9e9b11e47d5b29ca0c5ec"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#a4a207f7776e9e9b11e47d5b29ca0c5ec">pcl::LCCPSegmentation::LCCPSegmentation</a></div><div class="ttdeci">LCCPSegmentation()</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8hpp_source.html#l00054">lccp_segmentation.hpp:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_a4a492a4362ba841361155407ef78c00e"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#a4a492a4362ba841361155407ef78c00e">pcl::LCCPSegmentation::recursiveSegmentGrowing</a></div><div class="ttdeci">void recursiveSegmentGrowing(const VertexID &amp;queryPointID, const unsigned int group_label)</div><div class="ttdoc">Assigns neighbors of the query point to the same group as the query point.</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8hpp_source.html#l00325">lccp_segmentation.hpp:325</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_a8ef6896e6fabc91e26f7f9dfff757753"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#a8ef6896e6fabc91e26f7f9dfff757753">pcl::LCCPSegmentation::segment</a></div><div class="ttdeci">void segment()</div><div class="ttdoc">Merge supervoxels using local convexity.</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8hpp_source.html#l00087">lccp_segmentation.hpp:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_ad918a280410d18af75bad10b3134e5ab"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#ad918a280410d18af75bad10b3134e5ab">pcl::LCCPSegmentation::applyKconvexity</a></div><div class="ttdeci">void applyKconvexity(const unsigned int k_arg)</div><div class="ttdoc">Connections are only convex if this is true for at least k_arg common neighbors of the two patches.</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8hpp_source.html#l00355">lccp_segmentation.hpp:355</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_a64ade0e74f07da2c8100a1a9d5d46e00"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#a64ade0e74f07da2c8100a1a9d5d46e00">pcl::LCCPSegmentation::calculateConvexConnections</a></div><div class="ttdeci">void calculateConvexConnections(SupervoxelAdjacencyList &amp;adjacency_list_arg)</div><div class="ttdoc">Calculates convexity of edges and saves this to the adjacency graph.</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8hpp_source.html#l00412">lccp_segmentation.hpp:412</a></div></div>
<div class="ttc" id="agroup__common_html_ga54999c02ba9bee56404539747b0fda51"><div class="ttname"><a href="group__common.html#ga54999c02ba9bee56404539747b0fda51">pcl::getAngle3D</a></div><div class="ttdeci">double getAngle3D(const Eigen::Vector4f &amp;v1, const Eigen::Vector4f &amp;v2, const bool in_degree=false)</div><div class="ttdoc">Compute the smallest angle between two 3D vectors in radians (default) or degree.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2common_8hpp_source.html#l00046">common.hpp:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_supervoxel_html_a030f374dc5b401d58592add3e9c330e1"><div class="ttname"><a href="classpcl_1_1_supervoxel.html#a030f374dc5b401d58592add3e9c330e1">pcl::Supervoxel::centroid_</a></div><div class="ttdeci">pcl::PointXYZRGBA centroid_</div><div class="ttdoc">The centroid of the supervoxel - average voxel.</div><div class="ttdef"><b>Definition:</b> <a href="supervoxel__clustering_8h_source.html#l00106">supervoxel_clustering.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_a6a3d6ce5b725f4ba8989654bcb94c1e5"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#a6a3d6ce5b725f4ba8989654bcb94c1e5">pcl::LCCPSegmentation::computeSegmentAdjacency</a></div><div class="ttdeci">void computeSegmentAdjacency()</div><div class="ttdoc">Compute the adjacency of the segments.</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8hpp_source.html#l00137">lccp_segmentation.hpp:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_ad1a810ce20594b9a9309c29f089f0d18"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#ad1a810ce20594b9a9309c29f089f0d18">pcl::LCCPSegmentation::doGrouping</a></div><div class="ttdeci">void doGrouping()</div><div class="ttdoc">Perform depth search on the graph and recursively group all supervoxels with convex connections.</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8hpp_source.html#l00294">lccp_segmentation.hpp:294</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_a73b148531688cdb949bb9185e6ada8e9"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#a73b148531688cdb949bb9185e6ada8e9">pcl::LCCPSegmentation::relabelCloud</a></div><div class="ttdeci">void relabelCloud(pcl::PointCloud&lt; pcl::PointXYZL &gt; &amp;labeled_cloud_arg)</div><div class="ttdoc">Relabels cloud with supervoxel labels with the computed segment labels.</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8hpp_source.html#l00112">lccp_segmentation.hpp:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_ab86afb355a46703d2849acaa47461109"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#ab86afb355a46703d2849acaa47461109">pcl::LCCPSegmentation::AdjacencyIterator</a></div><div class="ttdeci">typename boost::graph_traits&lt; SupervoxelAdjacencyList &gt;::adjacency_iterator AdjacencyIterator</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8h_source.html#l00086">lccp_segmentation.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_aa81772587e9e8d3efd3045c6ed5bf05d"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#aa81772587e9e8d3efd3045c6ed5bf05d">pcl::LCCPSegmentation::OutEdgeIterator</a></div><div class="ttdeci">typename boost::graph_traits&lt; SupervoxelAdjacencyList &gt;::out_edge_iterator OutEdgeIterator</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8h_source.html#l00090">lccp_segmentation.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1_supervoxel_html_ac5769d51f73778b13c485deb6f326950"><div class="ttname"><a href="classpcl_1_1_supervoxel.html#ac5769d51f73778b13c485deb6f326950">pcl::Supervoxel::normal_</a></div><div class="ttdeci">pcl::Normal normal_</div><div class="ttdoc">The normal calculated for the voxels contained in the supervoxel.</div><div class="ttdef"><b>Definition:</b> <a href="supervoxel__clustering_8h_source.html#l00104">supervoxel_clustering.h:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1_supervoxel_html_a47183e1bf16da4c9c6173ded72ca264e"><div class="ttname"><a href="classpcl_1_1_supervoxel.html#a47183e1bf16da4c9c6173ded72ca264e">pcl::Supervoxel::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Supervoxel&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="supervoxel__clustering_8h_source.html#l00075">supervoxel_clustering.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_a81ad3e06748b022bdf909a29d863677a"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#a81ad3e06748b022bdf909a29d863677a">pcl::LCCPSegmentation::prepareSegmentation</a></div><div class="ttdeci">void prepareSegmentation(const std::map&lt; std::uint32_t, typename pcl::Supervoxel&lt; PointT &gt;::Ptr &gt; &amp;supervoxel_clusters_arg, const std::multimap&lt; std::uint32_t, std::uint32_t &gt; &amp;label_adjacency_arg)</div><div class="ttdoc">Is called within setInputSupervoxels mainly to reserve required memory.</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8hpp_source.html#l00244">lccp_segmentation.hpp:244</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_ac0ae97b40df2e37a2386b459bcfe83f7"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#ac0ae97b40df2e37a2386b459bcfe83f7">pcl::LCCPSegmentation::connIsConvex</a></div><div class="ttdeci">bool connIsConvex(const std::uint32_t source_label_arg, const std::uint32_t target_label_arg, float &amp;normal_angle)</div><div class="ttdoc">Returns true if the connection between source and target is convex.</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8hpp_source.html#l00432">lccp_segmentation.hpp:432</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_a3b3ed9b6259ec52919206bdb35045902"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#a3b3ed9b6259ec52919206bdb35045902">pcl::LCCPSegmentation::EdgeIterator</a></div><div class="ttdeci">typename boost::graph_traits&lt; SupervoxelAdjacencyList &gt;::edge_iterator EdgeIterator</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8h_source.html#l00089">lccp_segmentation.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_a0590d2f40d8786a8d2f807a51bbefc28"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#a0590d2f40d8786a8d2f807a51bbefc28">pcl::LCCPSegmentation::~LCCPSegmentation</a></div><div class="ttdeci">virtual ~LCCPSegmentation()</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8hpp_source.html#l00069">lccp_segmentation.hpp:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_ae717455468ca24b826b69077e04eb1f0"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#ae717455468ca24b826b69077e04eb1f0">pcl::LCCPSegmentation::EdgeID</a></div><div class="ttdeci">typename boost::graph_traits&lt; SupervoxelAdjacencyList &gt;::edge_descriptor EdgeID</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8h_source.html#l00091">lccp_segmentation.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_a401a63e8901a4cdbe6808aa3f8946042"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#a401a63e8901a4cdbe6808aa3f8946042">pcl::LCCPSegmentation::SupervoxelAdjacencyList</a></div><div class="ttdeci">boost::adjacency_list&lt; boost::setS, boost::setS, boost::undirectedS, std::uint32_t, EdgeProperties &gt; SupervoxelAdjacencyList</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8h_source.html#l00084">lccp_segmentation.h:84</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:16</p>
</div> <!-- #footer -->
</body>
</html>
