<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/linemod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">linemod.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved. </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/quantizable_modality.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/region_xy.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/sparse_quantized_multi_mod_template.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /** \brief Stores a set of energy maps.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \author Stefan Holzer</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_energy_maps.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_energy_maps.html">EnergyMaps</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_energy_maps.html#a3510f29e006f2d803bd7224cc7fbee83">   58</a></span>&#160;      <a class="code" href="classpcl_1_1_energy_maps.html#a3510f29e006f2d803bd7224cc7fbee83">EnergyMaps</a> () : width_ (0), height_ (0), nr_bins_ (0)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_energy_maps.html#a9ca2363af6319e3376d1eee6fcd18b37">   63</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_energy_maps.html#a9ca2363af6319e3376d1eee6fcd18b37">~EnergyMaps</a> () </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      /** \brief Returns the width of the energy maps. */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">inline</span> std::size_t </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_energy_maps.html#a8a83450a69a8ba1ccbeb90e7c9366a14">   69</a></span>&#160;      <a class="code" href="classpcl_1_1_energy_maps.html#a8a83450a69a8ba1ccbeb90e7c9366a14">getWidth</a> ()<span class="keyword"> const </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">      </span>{ </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> (width_); </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      /** \brief Returns the height of the energy maps. */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">inline</span> std::size_t </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_energy_maps.html#af28a2803dcae83ed9dc00b85655a0d2f">   76</a></span>&#160;      <a class="code" href="classpcl_1_1_energy_maps.html#af28a2803dcae83ed9dc00b85655a0d2f">getHeight</a> ()<span class="keyword"> const </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">      </span>{ </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> (height_); </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /** \brief Returns the number of bins used for quantization (which is equal to the number of energy maps). */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">inline</span> std::size_t </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1_energy_maps.html#a0d88f859c5f62202261209b7f8e51f60">   83</a></span>&#160;      <a class="code" href="classpcl_1_1_energy_maps.html#a0d88f859c5f62202261209b7f8e51f60">getNumOfBins</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">      </span>{ </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> (nr_bins_);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /** \brief Initializes the set of energy maps.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        * \param[in] width the width of the energy maps.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        * \param[in] height the height of the energy maps.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        * \param[in] nr_bins the number of bins used for quantization.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1_energy_maps.html#a7e1c4be7a0b00ab0473af76f471a9968">   94</a></span>&#160;      <a class="code" href="classpcl_1_1_energy_maps.html#a7e1c4be7a0b00ab0473af76f471a9968">initialize</a> (<span class="keyword">const</span> std::size_t width, <span class="keyword">const</span> std::size_t height, <span class="keyword">const</span> std::size_t nr_bins)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        maps_.resize(nr_bins, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        width_ = width;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        height_ = height;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        nr_bins_ = nr_bins;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> std::size_t mapsSize = width*height;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;map : maps_)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="comment">//maps_[map_index] = new unsigned char[mapsSize];</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          map = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (<a class="code" href="pcl__macros_8h.html#a35ab808c89b93ae98198fcf7bbe6066c">aligned_malloc</a> (mapsSize));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          memset (map, 0, mapsSize);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      /** \brief Releases the internal data. */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1_energy_maps.html#a6b446dfa89e547feaaf3aaad3c0bae33">  113</a></span>&#160;      <a class="code" href="classpcl_1_1_energy_maps.html#a6b446dfa89e547feaaf3aaad3c0bae33">releaseAll</a> ()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;map : maps_)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="comment">//if (maps_[map_index] != NULL) delete[] maps_[map_index];</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="keywordflow">if</span> (map != <span class="keyword">nullptr</span>) <a class="code" href="pcl__macros_8h.html#a274dd8714485eed9c9328973d44ec5dc">aligned_free</a> (map);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        maps_.clear ();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        width_ = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        height_ = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        nr_bins_ = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      /** \brief Operator for accessing a specific element in the set of energy maps.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        * \param[in] bin_index the quantization bin (states which of the energy maps to access).</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        * \param[in] col_index the column index within the specified energy map.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        * \param[in] row_index the row index within the specified energy map.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1_energy_maps.html#a29cba9d9c4ddcca8b4f70dc1a3455c0d">  131</a></span>&#160;      operator() (<span class="keyword">const</span> std::size_t bin_index, <span class="keyword">const</span> std::size_t col_index, <span class="keyword">const</span> std::size_t row_index)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> (maps_[bin_index][row_index*width_ + col_index]);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      /** \brief Operator for accessing a specific element in the set of energy maps.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        * \param[in] bin_index the quantization bin (states which of the energy maps to access).</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        * \param[in] index the element index within the specified energy map.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1_energy_maps.html#a6d9992ca7f5dff18c92d26b4dec5202d">  141</a></span>&#160;      operator() (<span class="keyword">const</span> std::size_t bin_index, <span class="keyword">const</span> std::size_t index)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> (maps_[bin_index][index]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      /** \brief Returns a pointer to the data of the specified energy map.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        * \param[in] bin_index the index of the energy map to return (== the quantization bin).</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpcl_1_1_energy_maps.html#ad930704747efcdbe262d990537c5cafe">  150</a></span>&#160;      operator() (<span class="keyword">const</span> std::size_t bin_index)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> (maps_[bin_index]);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      /** \brief Operator for accessing a specific element in the set of energy maps.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        * \param[in] bin_index the quantization bin (states which of the energy maps to access).</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        * \param[in] col_index the column index within the specified energy map.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        * \param[in] row_index the row index within the specified energy map.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpcl_1_1_energy_maps.html#a94af59e4dc778a3df42eb8251c0c2b3c">  161</a></span>&#160;      operator() (<span class="keyword">const</span> std::size_t bin_index, <span class="keyword">const</span> std::size_t col_index, <span class="keyword">const</span> std::size_t row_index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> (maps_[bin_index][row_index*width_ + col_index]);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      /** \brief Operator for accessing a specific element in the set of energy maps.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        * \param[in] bin_index the quantization bin (states which of the energy maps to access).</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        * \param[in] index the element index within the specified energy map.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpcl_1_1_energy_maps.html#a462df43951387520757c17fab1a99801">  171</a></span>&#160;      operator() (<span class="keyword">const</span> std::size_t bin_index, <span class="keyword">const</span> std::size_t index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> (maps_[bin_index][index]);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      /** \brief Returns a pointer to the data of the specified energy map.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        * \param[in] bin_index the index of the energy map to return (== the quantization bin).</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1_energy_maps.html#ad5aefeac262411332720bcd0ea203c08">  180</a></span>&#160;      operator() (<span class="keyword">const</span> std::size_t bin_index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> (maps_[bin_index]);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      /** \brief The width of the energy maps. */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      std::size_t width_;<span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      /** \brief The height of the energy maps. */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      std::size_t height_;<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      /** \brief The number of quantization bins (== the number of internally stored energy maps). */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      std::size_t nr_bins_;<span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      /** \brief Storage for the energy maps. */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      std::vector&lt;unsigned char*&gt; maps_;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  };</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  /** \brief Stores a set of linearized maps.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    * \author Stefan Holzer</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classpcl_1_1_linearized_maps.html">  199</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_linearized_maps.html">LinearizedMaps</a></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1_linearized_maps.html#a59f096b5ab6fe54cf74e761faafc5395">  203</a></span>&#160;      <a class="code" href="classpcl_1_1_linearized_maps.html#a59f096b5ab6fe54cf74e761faafc5395">LinearizedMaps</a> () : width_ (0), height_ (0), mem_width_ (0), mem_height_ (0), step_size_ (0)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classpcl_1_1_linearized_maps.html#ae53f5f20a4303ba7cb751775f05fdcd7">  208</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_linearized_maps.html#ae53f5f20a4303ba7cb751775f05fdcd7">~LinearizedMaps</a> () </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">      /** \brief Returns the width of the linearized map. */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keyword">inline</span> std::size_t </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classpcl_1_1_linearized_maps.html#abd58f3b7fdb372ce2adb7769e822464b">  214</a></span>&#160;      <a class="code" href="classpcl_1_1_linearized_maps.html#abd58f3b7fdb372ce2adb7769e822464b">getWidth</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (width_); }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">      /** \brief Returns the height of the linearized map. */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keyword">inline</span> std::size_t </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classpcl_1_1_linearized_maps.html#a2676414a1c5f6bfc305970dbf66b6482">  218</a></span>&#160;      <a class="code" href="classpcl_1_1_linearized_maps.html#a2676414a1c5f6bfc305970dbf66b6482">getHeight</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (height_); }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">      /** \brief Returns the step-size used to construct the linearized map. */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keyword">inline</span> std::size_t </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classpcl_1_1_linearized_maps.html#aa4e37131ae1142b1e4ba1fe403438104">  222</a></span>&#160;      <a class="code" href="classpcl_1_1_linearized_maps.html#aa4e37131ae1142b1e4ba1fe403438104">getStepSize</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (step_size_); }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">      /** \brief Returns the size of the memory map. */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keyword">inline</span> std::size_t </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classpcl_1_1_linearized_maps.html#abe7568327297193b8f03f83989a58e88">  226</a></span>&#160;      <a class="code" href="classpcl_1_1_linearized_maps.html#abe7568327297193b8f03f83989a58e88">getMapMemorySize</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (mem_width_ * mem_height_); }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">      /** \brief Initializes the linearized map.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">        * \param[in] width the width of the source map.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">        * \param[in] height the height of the source map.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        * \param[in] step_size the step-size used to sample the source map.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classpcl_1_1_linearized_maps.html#a46bb55fcb8d57a5243766580dedf8d89">  234</a></span>&#160;      <a class="code" href="classpcl_1_1_linearized_maps.html#a46bb55fcb8d57a5243766580dedf8d89">initialize</a> (<span class="keyword">const</span> std::size_t width, <span class="keyword">const</span> std::size_t height, <span class="keyword">const</span> std::size_t step_size)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        maps_.resize(step_size*step_size, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        width_ = width;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        height_ = height;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        mem_width_ = width / step_size;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        mem_height_ = height / step_size;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        step_size_ = step_size;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">const</span> std::size_t mapsSize = mem_width_ * mem_height_;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;map : maps_)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          <span class="comment">//maps_[map_index] = new unsigned char[2*mapsSize];</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          map = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (<a class="code" href="pcl__macros_8h.html#a35ab808c89b93ae98198fcf7bbe6066c">aligned_malloc</a> (2*mapsSize));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          memset (map, 0, 2*mapsSize);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">      /** \brief Releases the internal memory. */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpcl_1_1_linearized_maps.html#aa44b8e4c0e56ed60aeb49f3fbd3ebcc1">  255</a></span>&#160;      <a class="code" href="classpcl_1_1_linearized_maps.html#aa44b8e4c0e56ed60aeb49f3fbd3ebcc1">releaseAll</a> ()</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;map : maps_)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          <span class="comment">//if (maps_[map_index] != NULL) delete[] maps_[map_index];</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          <span class="keywordflow">if</span> (map != <span class="keyword">nullptr</span>) <a class="code" href="pcl__macros_8h.html#a274dd8714485eed9c9328973d44ec5dc">aligned_free</a> (map);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        maps_.clear ();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        width_ = 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        height_ = 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        mem_width_ = 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        mem_height_ = 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        step_size_ = 0;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">      /** \brief Operator to access elements of the linearized map by column and row index.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">        * \param[in] col_index the column index.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">        * \param[in] row_index the row index.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classpcl_1_1_linearized_maps.html#a4e5c70b66973f5e18cc3090304b84a59">  274</a></span>&#160;      operator() (<span class="keyword">const</span> std::size_t col_index, <span class="keyword">const</span> std::size_t row_index)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> (maps_[row_index*step_size_ + col_index]);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">      /** \brief Returns a linearized map starting at the specified position.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">        * \param[in] col_index the column index at which the returned map starts.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">        * \param[in] row_index the row index at which the returned map starts.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classpcl_1_1_linearized_maps.html#a9cd24a2151e83cd3dab9918baced0da4">  284</a></span>&#160;      <a class="code" href="classpcl_1_1_linearized_maps.html#a9cd24a2151e83cd3dab9918baced0da4">getOffsetMap</a> (<span class="keyword">const</span> std::size_t col_index, <span class="keyword">const</span> std::size_t row_index)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">const</span> std::size_t map_col = col_index % step_size_;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">const</span> std::size_t map_row = row_index % step_size_;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">const</span> std::size_t map_mem_col_index = col_index / step_size_;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">const</span> std::size_t map_mem_row_index = row_index / step_size_;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> (maps_[map_row*step_size_ + map_col] + map_mem_row_index*mem_width_ + map_mem_col_index);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">      /** \brief the original width of the data represented by the map. */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      std::size_t width_;<span class="comment"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">      /** \brief the original height of the data represented by the map. */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      std::size_t height_;<span class="comment"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">      /** \brief the actual width of the linearized map. */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      std::size_t mem_width_;<span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">      /** \brief the actual height of the linearized map. */</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      std::size_t mem_height_;<span class="comment"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">      /** \brief the step-size used for sampling the original data. */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      std::size_t step_size_;<span class="comment"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">      /** \brief a vector containing all the linearized maps. */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      std::vector&lt;unsigned char*&gt; maps_;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  };</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">  /** \brief Represents a detection of a template using the LINEMOD approach.</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">    * \author Stefan Holzer</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html">  313</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html">LINEMODDetection</a></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    /** \brief Constructor. */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a01cd16f8381c075e5183cbba157d5e51">  316</a></span>&#160;    <a class="code" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a01cd16f8381c075e5183cbba157d5e51">LINEMODDetection</a> () : x (0), y (0), template_id (0), score (0.0f), scale (1.0f) {}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">    /** \brief x-position of the detection. */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#ab79e94254c59b9f0f1445dbf8489ab36">  319</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#ab79e94254c59b9f0f1445dbf8489ab36">x</a>;<span class="comment"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">    /** \brief y-position of the detection. */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a6a0b620be4a33b69bf2fac09f2ff8f0a">  321</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a6a0b620be4a33b69bf2fac09f2ff8f0a">y</a>;<span class="comment"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">    /** \brief ID of the detected template. */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a5b0ae6f2aa1d3a67467d5890e5ee4430">  323</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a5b0ae6f2aa1d3a67467d5890e5ee4430">template_id</a>;<span class="comment"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">    /** \brief score of the detection. */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a8d1499ff25f160543569ddd6feefb805">  325</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a8d1499ff25f160543569ddd6feefb805">score</a>;<span class="comment"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">    /** \brief scale at which the template was detected. */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a71652f6da75b189628e2176d13ba5474">  327</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a71652f6da75b189628e2176d13ba5474">scale</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  };</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">    * \brief Template matching using the LINEMOD approach.</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">    * \author Stefan Holzer, Stefan Hinterstoisser</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classpcl_1_1_l_i_n_e_m_o_d.html">  334</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_l_i_n_e_m_o_d.html">LINEMOD</a></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">      /** \brief Constructor */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <a class="code" href="classpcl_1_1_l_i_n_e_m_o_d.html">LINEMOD</a> ();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">      /** \brief Destructor */</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classpcl_1_1_l_i_n_e_m_o_d.html">LINEMOD</a> ();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">      /** \brief Creates a template from the specified data and adds it to the matching queue. </span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">        * \param[in] modalities the modalities used to create the template.</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">        * \param[in] masks the masks that determine which parts of the modalities are used for creating the template.</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">        * \param[in] region the region which will be associated with the template (can be larger than the actual modality-maps).</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      createAndAddTemplate (<span class="keyword">const</span> std::vector&lt;QuantizableModality*&gt; &amp; modalities,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                            <span class="keyword">const</span> std::vector&lt;MaskMap*&gt; &amp; masks,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                            <span class="keyword">const</span> <a class="code" href="structpcl_1_1_region_x_y.html">RegionXY</a> &amp; region);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">      /** \brief Adds the specified template to the matching queue.</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">        * \param[in] linemod_template the template to add.</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      addTemplate (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_sparse_quantized_multi_mod_template.html">SparseQuantizedMultiModTemplate</a> &amp; linemod_template);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">      /** \brief Detects the stored templates in the supplied modality data.</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">        * \param[in] modalities the modalities that will be used for detection.</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">        * \param[out] detections the destination for the detections.</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      detectTemplates (<span class="keyword">const</span> std::vector&lt;QuantizableModality*&gt; &amp; modalities,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                       std::vector&lt;LINEMODDetection&gt; &amp; detections) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">      /** \brief Detects the stored templates in a semi scale invariant manner </span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">        *        by applying the detection to multiple scaled versions of the input data.</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">        * \param[in] modalities the modalities that will be used for detection.</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">        * \param[out] detections the destination for the detections.</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">        * \param[in] min_scale the minimum scale.</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">        * \param[in] max_scale the maximum scale.</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">        * \param[in] scale_multiplier the multiplier for getting from one scale to the next.</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      detectTemplatesSemiScaleInvariant (<span class="keyword">const</span> std::vector&lt;QuantizableModality*&gt; &amp; modalities,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                         std::vector&lt;LINEMODDetection&gt; &amp; detections,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                         <span class="keywordtype">float</span> min_scale = 0.6944444f,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                         <span class="keywordtype">float</span> max_scale = 1.44f,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                         <span class="keywordtype">float</span> scale_multiplier = 1.2f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">      /** \brief Matches the stored templates to the supplied modality data.</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">        * \param[in] modalities the modalities that will be used for matching.</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">        * \param[out] matches the found matches.</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      matchTemplates (<span class="keyword">const</span> std::vector&lt;QuantizableModality*&gt; &amp; modalities,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                      std::vector&lt;LINEMODDetection&gt; &amp; matches) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">      /** \brief Sets the detection threshold. </span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">        * \param[in] threshold the detection threshold.</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classpcl_1_1_l_i_n_e_m_o_d.html#a618e2dfbb8420926a8cf47592a53857e">  394</a></span>&#160;      <a class="code" href="classpcl_1_1_l_i_n_e_m_o_d.html#a618e2dfbb8420926a8cf47592a53857e">setDetectionThreshold</a> (<span class="keywordtype">float</span> threshold)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        template_threshold_ = threshold;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">      /** \brief Enables/disables non-maximum suppression.</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">        * \param[in] use_non_max_suppression determines whether to use non-maximum suppression or not.</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="classpcl_1_1_l_i_n_e_m_o_d.html#ac84db3b27e4571cc3df2459a11e14a0d">  403</a></span>&#160;      <a class="code" href="classpcl_1_1_l_i_n_e_m_o_d.html#ac84db3b27e4571cc3df2459a11e14a0d">setNonMaxSuppression</a> (<span class="keywordtype">bool</span> use_non_max_suppression)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        use_non_max_suppression_ = use_non_max_suppression;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">      /** \brief Enables/disables averaging of close detections.</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">        * \param[in] average_detections determines whether to average close detections or not.</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classpcl_1_1_l_i_n_e_m_o_d.html#a87bd66ebcf0edbe1ee426e1d383fad0a">  412</a></span>&#160;      <a class="code" href="classpcl_1_1_l_i_n_e_m_o_d.html#a87bd66ebcf0edbe1ee426e1d383fad0a">setDetectionAveraging</a> (<span class="keywordtype">bool</span> average_detections)</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        average_detections_ = average_detections;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">      /** \brief Returns the template with the specified ID.</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">        * \param[in] template_id the ID of the template to return.</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structpcl_1_1_sparse_quantized_multi_mod_template.html">SparseQuantizedMultiModTemplate</a> &amp;</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="classpcl_1_1_l_i_n_e_m_o_d.html#a349480f92ab9fc63abf848faeb4b1d49">  421</a></span>&#160;      <a class="code" href="classpcl_1_1_l_i_n_e_m_o_d.html#a349480f92ab9fc63abf848faeb4b1d49">getTemplate</a> (<span class="keywordtype">int</span> template_id)<span class="keyword"> const</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">      </span>{ </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">return</span> (templates_[template_id]);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">      /** \brief Returns the number of stored/trained templates. */</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="classpcl_1_1_l_i_n_e_m_o_d.html#a53a8c767b96b5f51687c8d6abe876955">  428</a></span>&#160;      <a class="code" href="classpcl_1_1_l_i_n_e_m_o_d.html#a53a8c767b96b5f51687c8d6abe876955">getNumOfTemplates</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">return</span> (templates_.size ());</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">      /** \brief Saves the stored templates to the specified file.</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">        * \param[in] file_name the name of the file to save the templates to.</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      saveTemplates (<span class="keyword">const</span> <span class="keywordtype">char</span> * file_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">      /** \brief Loads templates from the specified file.</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">        * \param[in] file_name the name of the file to load the template from.</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      loadTemplates (<span class="keyword">const</span> <span class="keywordtype">char</span> * file_name);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">      /** \brief Loads templates from the specified files.</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">        * \param[in] file_names vector of files to load the templates from.</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      loadTemplates (std::vector&lt;std::string&gt; &amp; file_names);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">      /** \brief Serializes the stored templates to the specified stream.</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">        * \param[in] stream the stream the templates will be written to.</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      serialize (std::ostream &amp; stream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">      /** \brief Deserializes templates from the specified stream.</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">        * \param[in] stream the stream the templates will be read from.</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      deserialize (std::istream &amp; stream);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">      /** template response threshold */</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      <span class="keywordtype">float</span> template_threshold_;<span class="comment"></span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">      /** states whether non-max-suppression on detections is enabled or not */</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      <span class="keywordtype">bool</span> use_non_max_suppression_;<span class="comment"></span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">      /** states whether to return an averaged detection */</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      <span class="keywordtype">bool</span> average_detections_;<span class="comment"></span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">      /** template storage */</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      std::vector&lt;SparseQuantizedMultiModTemplate&gt; templates_;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  };</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1_l_i_n_e_m_o_d_html"><div class="ttname"><a href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a></div><div class="ttdoc">Template matching using the LINEMOD approach.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00334">linemod.h:334</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_l_i_n_e_m_o_d_detection_html_a71652f6da75b189628e2176d13ba5474"><div class="ttname"><a href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a71652f6da75b189628e2176d13ba5474">pcl::LINEMODDetection::scale</a></div><div class="ttdeci">float scale</div><div class="ttdoc">scale at which the template was detected.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00327">linemod.h:327</a></div></div>
<div class="ttc" id="astructpcl_1_1_l_i_n_e_m_o_d_detection_html"><div class="ttname"><a href="structpcl_1_1_l_i_n_e_m_o_d_detection.html">pcl::LINEMODDetection</a></div><div class="ttdoc">Represents a detection of a template using the LINEMOD approach.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00313">linemod.h:313</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a274dd8714485eed9c9328973d44ec5dc"><div class="ttname"><a href="pcl__macros_8h.html#a274dd8714485eed9c9328973d44ec5dc">aligned_free</a></div><div class="ttdeci">void aligned_free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00410">pcl_macros.h:410</a></div></div>
<div class="ttc" id="aclasspcl_1_1_linearized_maps_html_abe7568327297193b8f03f83989a58e88"><div class="ttname"><a href="classpcl_1_1_linearized_maps.html#abe7568327297193b8f03f83989a58e88">pcl::LinearizedMaps::getMapMemorySize</a></div><div class="ttdeci">std::size_t getMapMemorySize() const</div><div class="ttdoc">Returns the size of the memory map.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00226">linemod.h:226</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_i_n_e_m_o_d_html_a349480f92ab9fc63abf848faeb4b1d49"><div class="ttname"><a href="classpcl_1_1_l_i_n_e_m_o_d.html#a349480f92ab9fc63abf848faeb4b1d49">pcl::LINEMOD::getTemplate</a></div><div class="ttdeci">const SparseQuantizedMultiModTemplate &amp; getTemplate(int template_id) const</div><div class="ttdoc">Returns the template with the specified ID.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00421">linemod.h:421</a></div></div>
<div class="ttc" id="aclasspcl_1_1_energy_maps_html_af28a2803dcae83ed9dc00b85655a0d2f"><div class="ttname"><a href="classpcl_1_1_energy_maps.html#af28a2803dcae83ed9dc00b85655a0d2f">pcl::EnergyMaps::getHeight</a></div><div class="ttdeci">std::size_t getHeight() const</div><div class="ttdoc">Returns the height of the energy maps.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00076">linemod.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_energy_maps_html_a9ca2363af6319e3376d1eee6fcd18b37"><div class="ttname"><a href="classpcl_1_1_energy_maps.html#a9ca2363af6319e3376d1eee6fcd18b37">pcl::EnergyMaps::~EnergyMaps</a></div><div class="ttdeci">virtual ~EnergyMaps()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00063">linemod.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1_l_i_n_e_m_o_d_detection_html_a6a0b620be4a33b69bf2fac09f2ff8f0a"><div class="ttname"><a href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a6a0b620be4a33b69bf2fac09f2ff8f0a">pcl::LINEMODDetection::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">y-position of the detection.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00321">linemod.h:321</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_i_n_e_m_o_d_html_a87bd66ebcf0edbe1ee426e1d383fad0a"><div class="ttname"><a href="classpcl_1_1_l_i_n_e_m_o_d.html#a87bd66ebcf0edbe1ee426e1d383fad0a">pcl::LINEMOD::setDetectionAveraging</a></div><div class="ttdeci">void setDetectionAveraging(bool average_detections)</div><div class="ttdoc">Enables/disables averaging of close detections.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00412">linemod.h:412</a></div></div>
<div class="ttc" id="aclasspcl_1_1_linearized_maps_html"><div class="ttname"><a href="classpcl_1_1_linearized_maps.html">pcl::LinearizedMaps</a></div><div class="ttdoc">Stores a set of linearized maps.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00199">linemod.h:199</a></div></div>
<div class="ttc" id="aclasspcl_1_1_energy_maps_html_a0d88f859c5f62202261209b7f8e51f60"><div class="ttname"><a href="classpcl_1_1_energy_maps.html#a0d88f859c5f62202261209b7f8e51f60">pcl::EnergyMaps::getNumOfBins</a></div><div class="ttdeci">std::size_t getNumOfBins() const</div><div class="ttdoc">Returns the number of bins used for quantization (which is equal to the number of energy maps).</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00083">linemod.h:83</a></div></div>
<div class="ttc" id="astructpcl_1_1_region_x_y_html"><div class="ttname"><a href="structpcl_1_1_region_x_y.html">pcl::RegionXY</a></div><div class="ttdoc">Defines a region in XY-space.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00081">region_xy.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_i_n_e_m_o_d_html_a53a8c767b96b5f51687c8d6abe876955"><div class="ttname"><a href="classpcl_1_1_l_i_n_e_m_o_d.html#a53a8c767b96b5f51687c8d6abe876955">pcl::LINEMOD::getNumOfTemplates</a></div><div class="ttdeci">std::size_t getNumOfTemplates() const</div><div class="ttdoc">Returns the number of stored/trained templates.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00428">linemod.h:428</a></div></div>
<div class="ttc" id="aclasspcl_1_1_linearized_maps_html_aa4e37131ae1142b1e4ba1fe403438104"><div class="ttname"><a href="classpcl_1_1_linearized_maps.html#aa4e37131ae1142b1e4ba1fe403438104">pcl::LinearizedMaps::getStepSize</a></div><div class="ttdeci">std::size_t getStepSize() const</div><div class="ttdoc">Returns the step-size used to construct the linearized map.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00222">linemod.h:222</a></div></div>
<div class="ttc" id="aclasspcl_1_1_energy_maps_html_a8a83450a69a8ba1ccbeb90e7c9366a14"><div class="ttname"><a href="classpcl_1_1_energy_maps.html#a8a83450a69a8ba1ccbeb90e7c9366a14">pcl::EnergyMaps::getWidth</a></div><div class="ttdeci">std::size_t getWidth() const</div><div class="ttdoc">Returns the width of the energy maps.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00069">linemod.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_linearized_maps_html_a9cd24a2151e83cd3dab9918baced0da4"><div class="ttname"><a href="classpcl_1_1_linearized_maps.html#a9cd24a2151e83cd3dab9918baced0da4">pcl::LinearizedMaps::getOffsetMap</a></div><div class="ttdeci">unsigned char * getOffsetMap(const std::size_t col_index, const std::size_t row_index)</div><div class="ttdoc">Returns a linearized map starting at the specified position.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00284">linemod.h:284</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a35ab808c89b93ae98198fcf7bbe6066c"><div class="ttname"><a href="pcl__macros_8h.html#a35ab808c89b93ae98198fcf7bbe6066c">aligned_malloc</a></div><div class="ttdeci">void * aligned_malloc(std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00388">pcl_macros.h:388</a></div></div>
<div class="ttc" id="astructpcl_1_1_l_i_n_e_m_o_d_detection_html_ab79e94254c59b9f0f1445dbf8489ab36"><div class="ttname"><a href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#ab79e94254c59b9f0f1445dbf8489ab36">pcl::LINEMODDetection::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">x-position of the detection.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00319">linemod.h:319</a></div></div>
<div class="ttc" id="aclasspcl_1_1_energy_maps_html"><div class="ttname"><a href="classpcl_1_1_energy_maps.html">pcl::EnergyMaps</a></div><div class="ttdoc">Stores a set of energy maps.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00054">linemod.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_linearized_maps_html_ae53f5f20a4303ba7cb751775f05fdcd7"><div class="ttname"><a href="classpcl_1_1_linearized_maps.html#ae53f5f20a4303ba7cb751775f05fdcd7">pcl::LinearizedMaps::~LinearizedMaps</a></div><div class="ttdeci">virtual ~LinearizedMaps()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00208">linemod.h:208</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_i_n_e_m_o_d_html_ac84db3b27e4571cc3df2459a11e14a0d"><div class="ttname"><a href="classpcl_1_1_l_i_n_e_m_o_d.html#ac84db3b27e4571cc3df2459a11e14a0d">pcl::LINEMOD::setNonMaxSuppression</a></div><div class="ttdeci">void setNonMaxSuppression(bool use_non_max_suppression)</div><div class="ttdoc">Enables/disables non-maximum suppression.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00403">linemod.h:403</a></div></div>
<div class="ttc" id="astructpcl_1_1_sparse_quantized_multi_mod_template_html"><div class="ttname"><a href="structpcl_1_1_sparse_quantized_multi_mod_template.html">pcl::SparseQuantizedMultiModTemplate</a></div><div class="ttdoc">A multi-modality template constructed from a set of quantized multi-modality features.</div><div class="ttdef"><b>Definition:</b> <a href="sparse__quantized__multi__mod__template_8h_source.html#l00108">sparse_quantized_multi_mod_template.h:108</a></div></div>
<div class="ttc" id="astructpcl_1_1_l_i_n_e_m_o_d_detection_html_a01cd16f8381c075e5183cbba157d5e51"><div class="ttname"><a href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a01cd16f8381c075e5183cbba157d5e51">pcl::LINEMODDetection::LINEMODDetection</a></div><div class="ttdeci">LINEMODDetection()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00316">linemod.h:316</a></div></div>
<div class="ttc" id="aclasspcl_1_1_linearized_maps_html_a2676414a1c5f6bfc305970dbf66b6482"><div class="ttname"><a href="classpcl_1_1_linearized_maps.html#a2676414a1c5f6bfc305970dbf66b6482">pcl::LinearizedMaps::getHeight</a></div><div class="ttdeci">std::size_t getHeight() const</div><div class="ttdoc">Returns the height of the linearized map.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00218">linemod.h:218</a></div></div>
<div class="ttc" id="aclasspcl_1_1_linearized_maps_html_a46bb55fcb8d57a5243766580dedf8d89"><div class="ttname"><a href="classpcl_1_1_linearized_maps.html#a46bb55fcb8d57a5243766580dedf8d89">pcl::LinearizedMaps::initialize</a></div><div class="ttdeci">void initialize(const std::size_t width, const std::size_t height, const std::size_t step_size)</div><div class="ttdoc">Initializes the linearized map.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00234">linemod.h:234</a></div></div>
<div class="ttc" id="aclasspcl_1_1_linearized_maps_html_abd58f3b7fdb372ce2adb7769e822464b"><div class="ttname"><a href="classpcl_1_1_linearized_maps.html#abd58f3b7fdb372ce2adb7769e822464b">pcl::LinearizedMaps::getWidth</a></div><div class="ttdeci">std::size_t getWidth() const</div><div class="ttdoc">Returns the width of the linearized map.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00214">linemod.h:214</a></div></div>
<div class="ttc" id="astructpcl_1_1_l_i_n_e_m_o_d_detection_html_a5b0ae6f2aa1d3a67467d5890e5ee4430"><div class="ttname"><a href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a5b0ae6f2aa1d3a67467d5890e5ee4430">pcl::LINEMODDetection::template_id</a></div><div class="ttdeci">int template_id</div><div class="ttdoc">ID of the detected template.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00323">linemod.h:323</a></div></div>
<div class="ttc" id="aclasspcl_1_1_energy_maps_html_a7e1c4be7a0b00ab0473af76f471a9968"><div class="ttname"><a href="classpcl_1_1_energy_maps.html#a7e1c4be7a0b00ab0473af76f471a9968">pcl::EnergyMaps::initialize</a></div><div class="ttdeci">void initialize(const std::size_t width, const std::size_t height, const std::size_t nr_bins)</div><div class="ttdoc">Initializes the set of energy maps.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00094">linemod.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1_energy_maps_html_a6b446dfa89e547feaaf3aaad3c0bae33"><div class="ttname"><a href="classpcl_1_1_energy_maps.html#a6b446dfa89e547feaaf3aaad3c0bae33">pcl::EnergyMaps::releaseAll</a></div><div class="ttdeci">void releaseAll()</div><div class="ttdoc">Releases the internal data.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00113">linemod.h:113</a></div></div>
<div class="ttc" id="astructpcl_1_1_l_i_n_e_m_o_d_detection_html_a8d1499ff25f160543569ddd6feefb805"><div class="ttname"><a href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a8d1499ff25f160543569ddd6feefb805">pcl::LINEMODDetection::score</a></div><div class="ttdeci">float score</div><div class="ttdoc">score of the detection.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00325">linemod.h:325</a></div></div>
<div class="ttc" id="aclasspcl_1_1_linearized_maps_html_a59f096b5ab6fe54cf74e761faafc5395"><div class="ttname"><a href="classpcl_1_1_linearized_maps.html#a59f096b5ab6fe54cf74e761faafc5395">pcl::LinearizedMaps::LinearizedMaps</a></div><div class="ttdeci">LinearizedMaps()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00203">linemod.h:203</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_i_n_e_m_o_d_html_a618e2dfbb8420926a8cf47592a53857e"><div class="ttname"><a href="classpcl_1_1_l_i_n_e_m_o_d.html#a618e2dfbb8420926a8cf47592a53857e">pcl::LINEMOD::setDetectionThreshold</a></div><div class="ttdeci">void setDetectionThreshold(float threshold)</div><div class="ttdoc">Sets the detection threshold.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00394">linemod.h:394</a></div></div>
<div class="ttc" id="aclasspcl_1_1_energy_maps_html_a3510f29e006f2d803bd7224cc7fbee83"><div class="ttname"><a href="classpcl_1_1_energy_maps.html#a3510f29e006f2d803bd7224cc7fbee83">pcl::EnergyMaps::EnergyMaps</a></div><div class="ttdeci">EnergyMaps()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00058">linemod.h:58</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_linearized_maps_html_aa44b8e4c0e56ed60aeb49f3fbd3ebcc1"><div class="ttname"><a href="classpcl_1_1_linearized_maps.html#aa44b8e4c0e56ed60aeb49f3fbd3ebcc1">pcl::LinearizedMaps::releaseAll</a></div><div class="ttdeci">void releaseAll()</div><div class="ttdoc">Releases the internal memory.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00255">linemod.h:255</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:04</p>
</div> <!-- #footer -->
</body>
</html>
