<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/linemod/line_rgbd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_d33159c1d5ea3c9ec0b52b5c4d8f3e59.html">linemod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">line_rgbd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved. </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/linemod.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/color_gradient_modality.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/surface_normal_modality.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/io/tar.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structpcl_1_1_bounding_box_x_y_z.html">   48</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_bounding_box_x_y_z.html">BoundingBoxXYZ</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /** \brief Constructor. */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpcl_1_1_bounding_box_x_y_z.html#a9a1dcad1c0509f66304e5ebead1f9d08">   51</a></span>&#160;    <a class="code" href="structpcl_1_1_bounding_box_x_y_z.html#a9a1dcad1c0509f66304e5ebead1f9d08">BoundingBoxXYZ</a> () : <a class="code" href="structpcl_1_1_bounding_box_x_y_z.html#a16450ce18154338681e032904c423f99">x</a> (0.0f), <a class="code" href="structpcl_1_1_bounding_box_x_y_z.html#a74fecaefd54b5d549abee0806cc76f98">y</a> (0.0f), <a class="code" href="structpcl_1_1_bounding_box_x_y_z.html#ac7db1c7b64f050fec99b1d3bdd5f6475">z</a> (0.0f), <a class="code" href="structpcl_1_1_bounding_box_x_y_z.html#a115c7432f8c381c53ab4575226c57a9c">width</a> (0.0f), <a class="code" href="structpcl_1_1_bounding_box_x_y_z.html#af330b68c9dde00c92e5a518655dfcac6">height</a> (0.0f), <a class="code" href="structpcl_1_1_bounding_box_x_y_z.html#a79e978c9e7351c0f01a4c2075364568c">depth</a> (0.0f) {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /** \brief X-coordinate of the upper left front point */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpcl_1_1_bounding_box_x_y_z.html#a16450ce18154338681e032904c423f99">   54</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_bounding_box_x_y_z.html#a16450ce18154338681e032904c423f99">x</a>;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /** \brief Y-coordinate of the upper left front point */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpcl_1_1_bounding_box_x_y_z.html#a74fecaefd54b5d549abee0806cc76f98">   56</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_bounding_box_x_y_z.html#a74fecaefd54b5d549abee0806cc76f98">y</a>;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /** \brief Z-coordinate of the upper left front point */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structpcl_1_1_bounding_box_x_y_z.html#ac7db1c7b64f050fec99b1d3bdd5f6475">   58</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_bounding_box_x_y_z.html#ac7db1c7b64f050fec99b1d3bdd5f6475">z</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /** \brief Width of the bounding box */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpcl_1_1_bounding_box_x_y_z.html#a115c7432f8c381c53ab4575226c57a9c">   61</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_bounding_box_x_y_z.html#a115c7432f8c381c53ab4575226c57a9c">width</a>;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /** \brief Height of the bounding box */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpcl_1_1_bounding_box_x_y_z.html#af330b68c9dde00c92e5a518655dfcac6">   63</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_bounding_box_x_y_z.html#af330b68c9dde00c92e5a518655dfcac6">height</a>;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /** \brief Depth of the bounding box */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpcl_1_1_bounding_box_x_y_z.html#a79e978c9e7351c0f01a4c2075364568c">   65</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_bounding_box_x_y_z.html#a79e978c9e7351c0f01a4c2075364568c">depth</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  /** \brief High-level class for template matching using the LINEMOD approach based on RGB and Depth data.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    * \author Stefan Holzer</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>XYZT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>RGBT=Po<span class="keywordtype">int</span>XYZT&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_r_g_b_d.html">   72</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_line_r_g_b_d.html">LineRGBD</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      /** \brief A LineRGBD detection. */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html">   77</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html">Detection</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      {<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        /** \brief Constructor. */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#ade6cad0fe72e09c84c707486f034ed88">   80</a></span>&#160;        <a class="code" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#ade6cad0fe72e09c84c707486f034ed88">Detection</a> () : template_id (0), object_id (0), detection_id (0), response (0.0f) {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        /** \brief The ID of the template. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#a2bcb3a3017fefd9ba78725143845993e">   83</a></span>&#160;        std::size_t <a class="code" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#a2bcb3a3017fefd9ba78725143845993e">template_id</a>;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        /** \brief The ID of the object corresponding to the template. */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#a8c75db1eeeb1f32e799741d36e657a83">   85</a></span>&#160;        std::size_t <a class="code" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#a8c75db1eeeb1f32e799741d36e657a83">object_id</a>;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        /** \brief The ID of this detection. This is only valid for the last call of the method detect (...). */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#ac73961f77c8dfe81ae26c4f5145b5e94">   87</a></span>&#160;        std::size_t <a class="code" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#ac73961f77c8dfe81ae26c4f5145b5e94">detection_id</a>;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        /** \brief The response of this detection. Responses are between 0 and 1, where 1 is best. */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#ab480cd05d1d41fd906de543a3b5276cc">   89</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#ab480cd05d1d41fd906de543a3b5276cc">response</a>;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        /** \brief The 3D bounding box of the detection. */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#a5391c8dca3c215eca707a096f93fa758">   91</a></span>&#160;        <a class="code" href="structpcl_1_1_bounding_box_x_y_z.html">BoundingBoxXYZ</a> <a class="code" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#a5391c8dca3c215eca707a096f93fa758">bounding_box</a>;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        /** \brief The 2D template region of the detection. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#adb3f9494ff5217fe319280ae0807fb22">   93</a></span>&#160;        <a class="code" href="structpcl_1_1_region_x_y.html">RegionXY</a> <a class="code" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#adb3f9494ff5217fe319280ae0807fb22">region</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      /** \brief Constructor */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_r_g_b_d.html#af9f3fcc56ce3eed47b61a859cc09af14">   97</a></span>&#160;      <a class="code" href="classpcl_1_1_line_r_g_b_d.html#af9f3fcc56ce3eed47b61a859cc09af14">LineRGBD</a> ()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        : intersection_volume_threshold_ (1.0f)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        , color_gradient_mod_ ()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        , surface_normal_mod_ ()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        , cloud_xyz_ ()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        , cloud_rgb_ ()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        , detections_ ()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      /** \brief Destructor */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_r_g_b_d.html#a0b9ffbe4c9da8fa1fd1c1c5c11c41067">  108</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_line_r_g_b_d.html#a0b9ffbe4c9da8fa1fd1c1c5c11c41067">~LineRGBD</a> ()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** \brief Loads templates from a LMT (LineMod Template) file. Overrides old templates.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        * LineMod Template files are TAR files that store pairs of PCD datasets</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        * together with their LINEMOD signatures in \ref</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        * SparseQuantizedMultiModTemplate format.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        * \param[in] file_name The name of the file that stores the templates.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        * \param object_id</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        * \return true, if the operation was successful, false otherwise.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      loadTemplates (<span class="keyword">const</span> std::string &amp;file_name, std::size_t object_id = 0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      addTemplate (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_sparse_quantized_multi_mod_template.html">SparseQuantizedMultiModTemplate</a> &amp; sqmmt, <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;</a> &amp; cloud, std::size_t object_id = 0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      /** \brief Sets the threshold for the detection responses. Responses are between 0 and 1, where 1 is a best. </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        * \param[in] threshold The threshold used to decide where a template is detected.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_r_g_b_d.html#a0470a2c071a6371dd937c36ca4e50700">  133</a></span>&#160;      <a class="code" href="classpcl_1_1_line_r_g_b_d.html#a0470a2c071a6371dd937c36ca4e50700">setDetectionThreshold</a> (<span class="keywordtype">float</span> threshold)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        linemod_.setDetectionThreshold (threshold);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      /** \brief Sets the threshold on the magnitude of color gradients. Color gradients with a magnitude below </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        *        this threshold are not considered in the detection process.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        * \param[in] threshold The threshold on the magnitude of color gradients.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_r_g_b_d.html#a2d9fec3dc7b4f11e51c0b099ca148639">  143</a></span>&#160;      <a class="code" href="classpcl_1_1_line_r_g_b_d.html#a2d9fec3dc7b4f11e51c0b099ca148639">setGradientMagnitudeThreshold</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> threshold)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        color_gradient_mod_.setGradientMagnitudeThreshold (threshold);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      /** \brief Sets the threshold for the decision whether two detections of the same template are merged or not. </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        *        If ratio between the intersection of the bounding boxes of two detections and the original bounding </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        *        boxes is larger than the specified threshold then they are merged. If detection A overlaps with </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        *        detection B and B with C than A, B, and C are merged. Threshold has to be between 0 and 1.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        * \param[in] threshold The threshold on the ratio between the intersection bounding box and the original </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        *                      bounding box.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_r_g_b_d.html#acdad286f8f0e557afe8590ff4e6d8026">  156</a></span>&#160;      <a class="code" href="classpcl_1_1_line_r_g_b_d.html#acdad286f8f0e557afe8590ff4e6d8026">setIntersectionVolumeThreshold</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> threshold = 1.0f)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        intersection_volume_threshold_ = threshold;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      /** \brief Sets the input cloud with xyz point coordinates. The cloud has to be organized. </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        * \param[in] cloud The input cloud with xyz point coordinates.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_r_g_b_d.html#ad947dfb37a5d5f0c1e6ed2e7ef165fdd">  165</a></span>&#160;      <a class="code" href="classpcl_1_1_line_r_g_b_d.html#ad947dfb37a5d5f0c1e6ed2e7ef165fdd">setInputCloud</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointXYZT&gt;::ConstPtr</a> &amp; cloud)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        cloud_xyz_ = cloud;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        surface_normal_mod_.setInputCloud (cloud);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        surface_normal_mod_.processInputData ();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      /** \brief Sets the input cloud with rgb values. The cloud has to be organized. </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        * \param[in] cloud The input cloud with rgb values.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_r_g_b_d.html#ad55523e1edc468703620be5cb9bc5338">  177</a></span>&#160;      <a class="code" href="classpcl_1_1_line_r_g_b_d.html#ad55523e1edc468703620be5cb9bc5338">setInputColors</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointRGBT&gt;::ConstPtr</a> &amp; cloud)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        cloud_rgb_ = cloud;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        color_gradient_mod_.setInputCloud (cloud);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        color_gradient_mod_.processInputData ();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      /** \brief Creates a template from the specified data and adds it to the matching queue. </span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        * \param cloud</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        * \param object_id</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">        * \param[in] mask_xyz the mask that determine which parts of the xyz-modality are used for creating the template.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        * \param[in] mask_rgb the mask that determine which parts of the rgb-modality are used for creating the template.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        * \param[in] region the region which will be associated with the template (can be larger than the actual modality-maps).</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      createAndAddTemplate (</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;</a> &amp; cloud,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">const</span> std::size_t object_id,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">const</span> <a class="code" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp; mask_xyz,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">const</span> <a class="code" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp; mask_rgb,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_region_x_y.html">RegionXY</a> &amp; region);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      /** \brief Applies the detection process and fills the supplied vector with the detection instances. </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        * \param[out] detections The storage for the detection instances.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      detect (std::vector&lt;<span class="keyword">typename</span> <a class="code" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html">pcl::LineRGBD&lt;PointXYZT, PointRGBT&gt;::Detection</a>&gt; &amp; detections);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      /** \brief Applies the detection process in a semi-scale-invariant manner. This is done by actually</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">        *        scaling the template to different sizes.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      detectSemiScaleInvariant (std::vector&lt;<span class="keyword">typename</span> <a class="code" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html">pcl::LineRGBD&lt;PointXYZT, PointRGBT&gt;::Detection</a>&gt; &amp; detections,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                <span class="keywordtype">float</span> min_scale = 0.6944444f,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                <span class="keywordtype">float</span> max_scale = 1.44f,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                <span class="keywordtype">float</span> scale_multiplier = 1.2f);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">      /** \brief Computes and returns the point cloud of the specified detection. This is the template point </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">        *        cloud transformed to the detection coordinates. The detection ID refers to the last call of </span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">        *        the method detect (...).</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">        * \param[in] detection_id The ID of the detection (according to the last call of the method detect (...)).</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        * \param[out] cloud The storage for the transformed points.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      computeTransformedTemplatePoints (<span class="keyword">const</span> std::size_t detection_id,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                        <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;</a> &amp; cloud);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">      /** \brief Finds the indices of the points in the input cloud which correspond to the specified detection. </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">        *        The detection ID refers to the last call of the method detect (...).</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">        * \param[in] detection_id The ID of the detection (according to the last call of the method detect (...)).</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keyword">inline</span> std::vector&lt;std::size_t&gt;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_r_g_b_d.html#a511976ceed75a01bf3f8b59763e68d05">  231</a></span>&#160;      <a class="code" href="classpcl_1_1_line_r_g_b_d.html#a511976ceed75a01bf3f8b59763e68d05">findObjectPointIndices</a> (<span class="keyword">const</span> std::size_t detection_id)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> (detection_id &gt;= detections_.size ())</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          PCL_ERROR (<span class="stringliteral">&quot;ERROR pcl::LineRGBD::computeTransformedTemplatePoints - detection_id is out of bounds\n&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// TODO: compute transform from detection</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// TODO: transform template points</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        std::vector&lt;std::size_t&gt; vec;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> (vec);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      /** \brief Aligns the template points with the points found at the detection position of the specified detection. </span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">        *        The detection ID refers to the last call of the method detect (...). </span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">        * \param[in] detection_id The ID of the detection (according to the last call of the method detect (...)).</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keyword">inline</span> std::vector&lt;std::size_t&gt;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_r_g_b_d.html#a91f67e7ae9580cf31d702f2ee405d25e">  250</a></span>&#160;      <a class="code" href="classpcl_1_1_line_r_g_b_d.html#a91f67e7ae9580cf31d702f2ee405d25e">alignTemplatePoints</a> (<span class="keyword">const</span> std::size_t detection_id)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> (detection_id &gt;= detections_.size ())</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          PCL_ERROR (<span class="stringliteral">&quot;ERROR pcl::LineRGBD::computeTransformedTemplatePoints - detection_id is out of bounds\n&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">// TODO: compute transform from detection</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// TODO: transform template points</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        std::vector&lt;std::size_t&gt; vec;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> (vec);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">      /** \brief Refines the found detections along the depth. */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      refineDetectionsAlongDepth ();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">      /** \brief Applies projective ICP on detections to find their correct position in depth. */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      applyProjectiveDepthICPOnDetections ();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">      /** \brief Checks for overlapping detections, removes them and keeps only the strongest one. */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      removeOverlappingDetections ();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">      /** \brief Computes the volume of the intersection between two bounding boxes.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">        * \param[in] box1 First bounding box.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">        * \param[in] box2 Second bounding box.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      computeBoundingBoxIntersectionVolume (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_bounding_box_x_y_z.html">BoundingBoxXYZ</a> &amp;box1, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_bounding_box_x_y_z.html">BoundingBoxXYZ</a> &amp;box2);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">      /** \brief Read another LTM header chunk. */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      readLTMHeader (<span class="keywordtype">int</span> fd, <a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html">pcl::io::TARHeader</a> &amp;header);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">      /** \brief Intersection volume threshold. */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordtype">float</span> intersection_volume_threshold_;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">      /** \brief LINEMOD instance. */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_r_g_b_d.html#a0813e0759e864b9e98009a778e12c8c7">  289</a></span>&#160;      <span class="keyword">public</span>: <a class="code" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a> <a class="code" href="classpcl_1_1_line_r_g_b_d.html#a0813e0759e864b9e98009a778e12c8c7">linemod_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">      /** \brief Color gradient modality. */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_r_g_b_d.html#a79eca58ec3037bc34da9f7ea0e616f97">  291</a></span>&#160;      <a class="code" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt;PointRGBT&gt;</a> <a class="code" href="classpcl_1_1_line_r_g_b_d.html#a79eca58ec3037bc34da9f7ea0e616f97">color_gradient_mod_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">      /** \brief Surface normal modality. */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_r_g_b_d.html#a90463997ca182bea387905995cd4ba5b">  293</a></span>&#160;      <a class="code" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality&lt;PointXYZT&gt;</a> <a class="code" href="classpcl_1_1_line_r_g_b_d.html#a90463997ca182bea387905995cd4ba5b">surface_normal_mod_</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">      /** \brief XYZ point cloud. */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_r_g_b_d.html#a0607678b69d79b3a17cd1dd41bde7bed">  296</a></span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointXYZT&gt;::ConstPtr</a> <a class="code" href="classpcl_1_1_line_r_g_b_d.html#a0607678b69d79b3a17cd1dd41bde7bed">cloud_xyz_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">      /** \brief RGB point cloud. */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_r_g_b_d.html#a1beab8c5b441a6cd523b82be78f54a08">  298</a></span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointRGBT&gt;::ConstPtr</a> <a class="code" href="classpcl_1_1_line_r_g_b_d.html#a1beab8c5b441a6cd523b82be78f54a08">cloud_rgb_</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">      /** \brief Point clouds corresponding to the templates. */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_r_g_b_d.html#ac58a2a54fbc259d35b94ebf00a1c796c">  301</a></span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html#a8735a9dd13685e75bb3eeacc8e10195f">pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;::CloudVectorType</a> <a class="code" href="classpcl_1_1_line_r_g_b_d.html#ac58a2a54fbc259d35b94ebf00a1c796c">template_point_clouds_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">      /** \brief Bounding boxes corresponding to the templates. */</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_r_g_b_d.html#a612c6394336f457bfd2e680c49b75002">  303</a></span>&#160;      std::vector&lt;pcl::BoundingBoxXYZ&gt; <a class="code" href="classpcl_1_1_line_r_g_b_d.html#a612c6394336f457bfd2e680c49b75002">bounding_boxes_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">      /** \brief Object IDs corresponding to the templates. */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_r_g_b_d.html#a6aff8057b87bbe2e1bb73bb4a52c6c2d">  305</a></span>&#160;      std::vector&lt;std::size_t&gt; <a class="code" href="classpcl_1_1_line_r_g_b_d.html#a6aff8057b87bbe2e1bb73bb4a52c6c2d">object_ids_</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">      /** \brief Detections from last call of method detect (...). */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_r_g_b_d.html#a2850c85159ee7bffd95e68a9f96f9aa6">  308</a></span>&#160;      std::vector&lt;typename pcl::LineRGBD&lt;PointXYZT, PointRGBT&gt;::Detection&gt; <a class="code" href="classpcl_1_1_line_r_g_b_d.html#a2850c85159ee7bffd95e68a9f96f9aa6">detections_</a>; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  };</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/impl/linemod/line_rgbd.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1io_1_1_t_a_r_header_html"><div class="ttname"><a href="structpcl_1_1io_1_1_t_a_r_header.html">pcl::io::TARHeader</a></div><div class="ttdoc">A TAR file's header, as described on http://en.wikipedia.org/wiki/Tar_%28file_format%29.</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00049">tar.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_i_n_e_m_o_d_html"><div class="ttname"><a href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a></div><div class="ttdoc">Template matching using the LINEMOD approach.</div><div class="ttdef"><b>Definition:</b> <a href="linemod_8h_source.html#l00334">linemod.h:334</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_line_r_g_b_d_1_1_detection_html_ab480cd05d1d41fd906de543a3b5276cc"><div class="ttname"><a href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#ab480cd05d1d41fd906de543a3b5276cc">pcl::LineRGBD::Detection::response</a></div><div class="ttdeci">float response</div><div class="ttdoc">The response of this detection.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00089">line_rgbd.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_r_g_b_d_html_af9f3fcc56ce3eed47b61a859cc09af14"><div class="ttname"><a href="classpcl_1_1_line_r_g_b_d.html#af9f3fcc56ce3eed47b61a859cc09af14">pcl::LineRGBD::LineRGBD</a></div><div class="ttdeci">LineRGBD()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00097">line_rgbd.h:97</a></div></div>
<div class="ttc" id="astructpcl_1_1_line_r_g_b_d_1_1_detection_html"><div class="ttname"><a href="structpcl_1_1_line_r_g_b_d_1_1_detection.html">pcl::LineRGBD::Detection</a></div><div class="ttdoc">A LineRGBD detection.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00077">line_rgbd.h:77</a></div></div>
<div class="ttc" id="astructpcl_1_1_line_r_g_b_d_1_1_detection_html_a5391c8dca3c215eca707a096f93fa758"><div class="ttname"><a href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#a5391c8dca3c215eca707a096f93fa758">pcl::LineRGBD::Detection::bounding_box</a></div><div class="ttdeci">BoundingBoxXYZ bounding_box</div><div class="ttdoc">The 3D bounding box of the detection.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00091">line_rgbd.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_r_g_b_d_html_a511976ceed75a01bf3f8b59763e68d05"><div class="ttname"><a href="classpcl_1_1_line_r_g_b_d.html#a511976ceed75a01bf3f8b59763e68d05">pcl::LineRGBD::findObjectPointIndices</a></div><div class="ttdeci">std::vector&lt; std::size_t &gt; findObjectPointIndices(const std::size_t detection_id)</div><div class="ttdoc">Finds the indices of the points in the input cloud which correspond to the specified detection.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00231">line_rgbd.h:231</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_r_g_b_d_html_a612c6394336f457bfd2e680c49b75002"><div class="ttname"><a href="classpcl_1_1_line_r_g_b_d.html#a612c6394336f457bfd2e680c49b75002">pcl::LineRGBD::bounding_boxes_</a></div><div class="ttdeci">std::vector&lt; pcl::BoundingBoxXYZ &gt; bounding_boxes_</div><div class="ttdoc">Bounding boxes corresponding to the templates.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00303">line_rgbd.h:303</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_r_g_b_d_html_a1beab8c5b441a6cd523b82be78f54a08"><div class="ttname"><a href="classpcl_1_1_line_r_g_b_d.html#a1beab8c5b441a6cd523b82be78f54a08">pcl::LineRGBD::cloud_rgb_</a></div><div class="ttdeci">pcl::PointCloud&lt; PointRGBT &gt;::ConstPtr cloud_rgb_</div><div class="ttdoc">RGB point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00298">line_rgbd.h:298</a></div></div>
<div class="ttc" id="astructpcl_1_1_bounding_box_x_y_z_html_a115c7432f8c381c53ab4575226c57a9c"><div class="ttname"><a href="structpcl_1_1_bounding_box_x_y_z.html#a115c7432f8c381c53ab4575226c57a9c">pcl::BoundingBoxXYZ::width</a></div><div class="ttdeci">float width</div><div class="ttdoc">Width of the bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00061">line_rgbd.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_r_g_b_d_html_acdad286f8f0e557afe8590ff4e6d8026"><div class="ttname"><a href="classpcl_1_1_line_r_g_b_d.html#acdad286f8f0e557afe8590ff4e6d8026">pcl::LineRGBD::setIntersectionVolumeThreshold</a></div><div class="ttdeci">void setIntersectionVolumeThreshold(const float threshold=1.0f)</div><div class="ttdoc">Sets the threshold for the decision whether two detections of the same template are merged or not.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00156">line_rgbd.h:156</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surface_normal_modality_html"><div class="ttname"><a href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality&lt; PointXYZT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_r_g_b_d_html_a90463997ca182bea387905995cd4ba5b"><div class="ttname"><a href="classpcl_1_1_line_r_g_b_d.html#a90463997ca182bea387905995cd4ba5b">pcl::LineRGBD::surface_normal_mod_</a></div><div class="ttdeci">pcl::SurfaceNormalModality&lt; PointXYZT &gt; surface_normal_mod_</div><div class="ttdoc">Surface normal modality.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00293">line_rgbd.h:293</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_r_g_b_d_html_a0813e0759e864b9e98009a778e12c8c7"><div class="ttname"><a href="classpcl_1_1_line_r_g_b_d.html#a0813e0759e864b9e98009a778e12c8c7">pcl::LineRGBD::linemod_</a></div><div class="ttdeci">pcl::LINEMOD linemod_</div><div class="ttdoc">LINEMOD instance.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00289">line_rgbd.h:289</a></div></div>
<div class="ttc" id="aclasspcl_1_1_color_gradient_modality_html"><div class="ttname"><a href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a></div><div class="ttdoc">Modality based on max-RGB gradients.</div><div class="ttdef"><b>Definition:</b> <a href="color__gradient__modality_8h_source.html#l00057">color_gradient_modality.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_r_g_b_d_html_a2d9fec3dc7b4f11e51c0b099ca148639"><div class="ttname"><a href="classpcl_1_1_line_r_g_b_d.html#a2d9fec3dc7b4f11e51c0b099ca148639">pcl::LineRGBD::setGradientMagnitudeThreshold</a></div><div class="ttdeci">void setGradientMagnitudeThreshold(const float threshold)</div><div class="ttdoc">Sets the threshold on the magnitude of color gradients.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00143">line_rgbd.h:143</a></div></div>
<div class="ttc" id="astructpcl_1_1_line_r_g_b_d_1_1_detection_html_a2bcb3a3017fefd9ba78725143845993e"><div class="ttname"><a href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#a2bcb3a3017fefd9ba78725143845993e">pcl::LineRGBD::Detection::template_id</a></div><div class="ttdeci">std::size_t template_id</div><div class="ttdoc">The ID of the template.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00083">line_rgbd.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::PointXYZRGBA &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_r_g_b_d_html_a0b9ffbe4c9da8fa1fd1c1c5c11c41067"><div class="ttname"><a href="classpcl_1_1_line_r_g_b_d.html#a0b9ffbe4c9da8fa1fd1c1c5c11c41067">pcl::LineRGBD::~LineRGBD</a></div><div class="ttdeci">virtual ~LineRGBD()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00108">line_rgbd.h:108</a></div></div>
<div class="ttc" id="astructpcl_1_1_bounding_box_x_y_z_html_a9a1dcad1c0509f66304e5ebead1f9d08"><div class="ttname"><a href="structpcl_1_1_bounding_box_x_y_z.html#a9a1dcad1c0509f66304e5ebead1f9d08">pcl::BoundingBoxXYZ::BoundingBoxXYZ</a></div><div class="ttdeci">BoundingBoxXYZ()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00051">line_rgbd.h:51</a></div></div>
<div class="ttc" id="astructpcl_1_1_bounding_box_x_y_z_html_a16450ce18154338681e032904c423f99"><div class="ttname"><a href="structpcl_1_1_bounding_box_x_y_z.html#a16450ce18154338681e032904c423f99">pcl::BoundingBoxXYZ::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">X-coordinate of the upper left front point.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00054">line_rgbd.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1_bounding_box_x_y_z_html_af330b68c9dde00c92e5a518655dfcac6"><div class="ttname"><a href="structpcl_1_1_bounding_box_x_y_z.html#af330b68c9dde00c92e5a518655dfcac6">pcl::BoundingBoxXYZ::height</a></div><div class="ttdeci">float height</div><div class="ttdoc">Height of the bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00063">line_rgbd.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_r_g_b_d_html_ad947dfb37a5d5f0c1e6ed2e7ef165fdd"><div class="ttname"><a href="classpcl_1_1_line_r_g_b_d.html#ad947dfb37a5d5f0c1e6ed2e7ef165fdd">pcl::LineRGBD::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const typename pcl::PointCloud&lt; PointXYZT &gt;::ConstPtr &amp;cloud)</div><div class="ttdoc">Sets the input cloud with xyz point coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00165">line_rgbd.h:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a8735a9dd13685e75bb3eeacc8e10195f"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a8735a9dd13685e75bb3eeacc8e10195f">pcl::PointCloud::CloudVectorType</a></div><div class="ttdeci">std::vector&lt; PointCloud&lt; PointT &gt;, Eigen::aligned_allocator&lt; PointCloud&lt; PointT &gt; &gt; &gt; CloudVectorType</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00428">point_cloud.h:428</a></div></div>
<div class="ttc" id="astructpcl_1_1_line_r_g_b_d_1_1_detection_html_a8c75db1eeeb1f32e799741d36e657a83"><div class="ttname"><a href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#a8c75db1eeeb1f32e799741d36e657a83">pcl::LineRGBD::Detection::object_id</a></div><div class="ttdeci">std::size_t object_id</div><div class="ttdoc">The ID of the object corresponding to the template.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00085">line_rgbd.h:85</a></div></div>
<div class="ttc" id="astructpcl_1_1_region_x_y_html"><div class="ttname"><a href="structpcl_1_1_region_x_y.html">pcl::RegionXY</a></div><div class="ttdoc">Defines a region in XY-space.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00081">region_xy.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_r_g_b_d_html_ac58a2a54fbc259d35b94ebf00a1c796c"><div class="ttname"><a href="classpcl_1_1_line_r_g_b_d.html#ac58a2a54fbc259d35b94ebf00a1c796c">pcl::LineRGBD::template_point_clouds_</a></div><div class="ttdeci">pcl::PointCloud&lt; pcl::PointXYZRGBA &gt;::CloudVectorType template_point_clouds_</div><div class="ttdoc">Point clouds corresponding to the templates.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00301">line_rgbd.h:301</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_r_g_b_d_html_a0607678b69d79b3a17cd1dd41bde7bed"><div class="ttname"><a href="classpcl_1_1_line_r_g_b_d.html#a0607678b69d79b3a17cd1dd41bde7bed">pcl::LineRGBD::cloud_xyz_</a></div><div class="ttdeci">pcl::PointCloud&lt; PointXYZT &gt;::ConstPtr cloud_xyz_</div><div class="ttdoc">XYZ point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00296">line_rgbd.h:296</a></div></div>
<div class="ttc" id="astructpcl_1_1_line_r_g_b_d_1_1_detection_html_adb3f9494ff5217fe319280ae0807fb22"><div class="ttname"><a href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#adb3f9494ff5217fe319280ae0807fb22">pcl::LineRGBD::Detection::region</a></div><div class="ttdeci">RegionXY region</div><div class="ttdoc">The 2D template region of the detection.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00093">line_rgbd.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_r_g_b_d_html_a79eca58ec3037bc34da9f7ea0e616f97"><div class="ttname"><a href="classpcl_1_1_line_r_g_b_d.html#a79eca58ec3037bc34da9f7ea0e616f97">pcl::LineRGBD::color_gradient_mod_</a></div><div class="ttdeci">pcl::ColorGradientModality&lt; PointRGBT &gt; color_gradient_mod_</div><div class="ttdoc">Color gradient modality.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00291">line_rgbd.h:291</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_r_g_b_d_html_a0470a2c071a6371dd937c36ca4e50700"><div class="ttname"><a href="classpcl_1_1_line_r_g_b_d.html#a0470a2c071a6371dd937c36ca4e50700">pcl::LineRGBD::setDetectionThreshold</a></div><div class="ttdeci">void setDetectionThreshold(float threshold)</div><div class="ttdoc">Sets the threshold for the detection responses.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00133">line_rgbd.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mask_map_html"><div class="ttname"><a href="classpcl_1_1_mask_map.html">pcl::MaskMap</a></div><div class="ttdef"><b>Definition:</b> <a href="mask__map_8h_source.html#l00046">mask_map.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_r_g_b_d_html"><div class="ttname"><a href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a></div><div class="ttdoc">High-level class for template matching using the LINEMOD approach based on RGB and Depth data.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00072">line_rgbd.h:72</a></div></div>
<div class="ttc" id="astructpcl_1_1_sparse_quantized_multi_mod_template_html"><div class="ttname"><a href="structpcl_1_1_sparse_quantized_multi_mod_template.html">pcl::SparseQuantizedMultiModTemplate</a></div><div class="ttdoc">A multi-modality template constructed from a set of quantized multi-modality features.</div><div class="ttdef"><b>Definition:</b> <a href="sparse__quantized__multi__mod__template_8h_source.html#l00108">sparse_quantized_multi_mod_template.h:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_r_g_b_d_html_a6aff8057b87bbe2e1bb73bb4a52c6c2d"><div class="ttname"><a href="classpcl_1_1_line_r_g_b_d.html#a6aff8057b87bbe2e1bb73bb4a52c6c2d">pcl::LineRGBD::object_ids_</a></div><div class="ttdeci">std::vector&lt; std::size_t &gt; object_ids_</div><div class="ttdoc">Object IDs corresponding to the templates.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00305">line_rgbd.h:305</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_r_g_b_d_html_ad55523e1edc468703620be5cb9bc5338"><div class="ttname"><a href="classpcl_1_1_line_r_g_b_d.html#ad55523e1edc468703620be5cb9bc5338">pcl::LineRGBD::setInputColors</a></div><div class="ttdeci">void setInputColors(const typename pcl::PointCloud&lt; PointRGBT &gt;::ConstPtr &amp;cloud)</div><div class="ttdoc">Sets the input cloud with rgb values.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00177">line_rgbd.h:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_r_g_b_d_html_a91f67e7ae9580cf31d702f2ee405d25e"><div class="ttname"><a href="classpcl_1_1_line_r_g_b_d.html#a91f67e7ae9580cf31d702f2ee405d25e">pcl::LineRGBD::alignTemplatePoints</a></div><div class="ttdeci">std::vector&lt; std::size_t &gt; alignTemplatePoints(const std::size_t detection_id)</div><div class="ttdoc">Aligns the template points with the points found at the detection position of the specified detection...</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00250">line_rgbd.h:250</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_r_g_b_d_html_a2850c85159ee7bffd95e68a9f96f9aa6"><div class="ttname"><a href="classpcl_1_1_line_r_g_b_d.html#a2850c85159ee7bffd95e68a9f96f9aa6">pcl::LineRGBD::detections_</a></div><div class="ttdeci">std::vector&lt; typename pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection &gt; detections_</div><div class="ttdoc">Detections from last call of method detect (...).</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00308">line_rgbd.h:308</a></div></div>
<div class="ttc" id="astructpcl_1_1_bounding_box_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_bounding_box_x_y_z.html">pcl::BoundingBoxXYZ</a></div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00048">line_rgbd.h:48</a></div></div>
<div class="ttc" id="astructpcl_1_1_bounding_box_x_y_z_html_a79e978c9e7351c0f01a4c2075364568c"><div class="ttname"><a href="structpcl_1_1_bounding_box_x_y_z.html#a79e978c9e7351c0f01a4c2075364568c">pcl::BoundingBoxXYZ::depth</a></div><div class="ttdeci">float depth</div><div class="ttdoc">Depth of the bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00065">line_rgbd.h:65</a></div></div>
<div class="ttc" id="astructpcl_1_1_bounding_box_x_y_z_html_a74fecaefd54b5d549abee0806cc76f98"><div class="ttname"><a href="structpcl_1_1_bounding_box_x_y_z.html#a74fecaefd54b5d549abee0806cc76f98">pcl::BoundingBoxXYZ::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Y-coordinate of the upper left front point.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00056">line_rgbd.h:56</a></div></div>
<div class="ttc" id="astructpcl_1_1_line_r_g_b_d_1_1_detection_html_ac73961f77c8dfe81ae26c4f5145b5e94"><div class="ttname"><a href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#ac73961f77c8dfe81ae26c4f5145b5e94">pcl::LineRGBD::Detection::detection_id</a></div><div class="ttdeci">std::size_t detection_id</div><div class="ttdoc">The ID of this detection.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00087">line_rgbd.h:87</a></div></div>
<div class="ttc" id="astructpcl_1_1_bounding_box_x_y_z_html_ac7db1c7b64f050fec99b1d3bdd5f6475"><div class="ttname"><a href="structpcl_1_1_bounding_box_x_y_z.html#ac7db1c7b64f050fec99b1d3bdd5f6475">pcl::BoundingBoxXYZ::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">Z-coordinate of the upper left front point.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00058">line_rgbd.h:58</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="astructpcl_1_1_line_r_g_b_d_1_1_detection_html_ade6cad0fe72e09c84c707486f034ed88"><div class="ttname"><a href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#ade6cad0fe72e09c84c707486f034ed88">pcl::LineRGBD::Detection::Detection</a></div><div class="ttdeci">Detection()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="line__rgbd_8h_source.html#l00080">line_rgbd.h:80</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:04</p>
</div> <!-- #footer -->
</body>
</html>
