<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/geometry/line_iterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e532c7beefa77966b73de32fc59c10a7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_dbb80b22fa8ef6d0add3031653cefeff.html">geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">line_iterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;organized_index_iterator.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/** \brief Organized Index Iterator for iterating over the &quot;pixels&quot; for a given line using the Bresenham algorithm.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  * Supports 4 and 8 neighborhood connectivity</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  * \note iterator does not visit the given end-point (on purpose).</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  * \author Suat Gedikli &lt;gedikli@willowgarage.com&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  * \ingroup  geometry</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1_line_iterator.html">LineIterator</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_organized_index_iterator.html">OrganizedIndexIterator</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /** \brief Neighborhood connectivity  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22">   52</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22">Neighborhood</a> {<a class="code" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22a46be2246fd499916497a074ab5fe9933">Neighbor4</a> = 4, <a class="code" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22aea0e99b42fadda42674196abbd861760">Neighbor8</a> = 8};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /** \brief Constructor</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * \param x_start column of the start pixel of the line</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      * \param y_start row of the start pixel of the line</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * \param x_end column of the end pixel of the line</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      * \param y_end row of the end pixel of the line</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      * \param width width of the organized structure e.g. image/cloud/map etc..</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      * \param neighborhood connectivity of the neighborhood</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classpcl_1_1_line_iterator.html#a48ca3d9e32e2ca89b604b285751ff4f0">LineIterator</a> (<span class="keywordtype">unsigned</span> x_start, <span class="keywordtype">unsigned</span> y_start, <span class="keywordtype">unsigned</span> x_end, <span class="keywordtype">unsigned</span> y_end, <span class="keywordtype">unsigned</span> width, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22">Neighborhood</a>&amp; neighborhood = <a class="code" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22aea0e99b42fadda42674196abbd861760">Neighbor8</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /** \brief Destructor*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classpcl_1_1_line_iterator.html#aa61d29aef4f1619e4e60483a6d2eb3f3">~LineIterator</a> ();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_line_iterator.html#a1d02e88fd07138e14fa5ccab82a74f4c">operator ++ </a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_line_iterator.html#a32673fd2bd7336602bcae2b0a9f4aac9">getRowIndex</a> () <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_line_iterator.html#a25394acf81d48fc72284d8f55049f001">getColumnIndex</a> () <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_line_iterator.html#af584226704e4636336802286a2b428c7">isValid</a> () <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_line_iterator.html#a2b6709c56775bef167160e79a823a373">reset</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /** \brief initializes the variables for the Bresenham algorithm</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      * \param[in] neighborhood connectivity to the neighborhood. Either 4 or 8</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_line_iterator.html#a539182ca573d915b1bdb7b0c67cb56ab">init</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22">Neighborhood</a>&amp; neighborhood);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /** \brief current column index*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#ab37f3aa2abeda4b2e5fdbb3e25a75485">   79</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_line_iterator.html#ab37f3aa2abeda4b2e5fdbb3e25a75485">x_</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /** \brief current row index*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#a2b2cee34fa71ff94893da75332fb5c81">   82</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_line_iterator.html#a2b2cee34fa71ff94893da75332fb5c81">y_</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /** \brief column index of first pixel/point*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#af3565d0dce9adef34c2a1e67a7d6daa0">   85</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_line_iterator.html#af3565d0dce9adef34c2a1e67a7d6daa0">x_start_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /** \brief row index of first pixel/point*/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#ac4cc53ca93b3a45d62a11c161e054b54">   88</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_line_iterator.html#ac4cc53ca93b3a45d62a11c161e054b54">y_start_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /** \brief column index of end pixel/point*/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#a174734ebedf80e5ad42e4414d4e1ca4b">   91</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_line_iterator.html#a174734ebedf80e5ad42e4414d4e1ca4b">x_end_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    /** \brief row index of end pixel/point*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#a4715dc8896950d96124547fb8b648e22">   94</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_line_iterator.html#a4715dc8896950d96124547fb8b648e22">y_end_</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// calculated values</span><span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /** \brief current distance to the line*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#ae0b4d0c9d0bc85cb0a4d307623a6236d">   98</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_line_iterator.html#ae0b4d0c9d0bc85cb0a4d307623a6236d">error_</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /** \brief error threshold*/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#acfc1110436519d046126d0fda3711c67">  101</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_line_iterator.html#acfc1110436519d046126d0fda3711c67">error_max_</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    /** \brief increment of error (distance) value in case of an y-step (if dx &gt; dy)*/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#a4ab7732bb00d7f9c8ff8a72d03164a11">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_line_iterator.html#a4ab7732bb00d7f9c8ff8a72d03164a11">error_minus_</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /** \brief increment of error (distance) value in case of just an x-step (if dx &gt; dy)*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#a4b79594dcb36045623a3583173b75028">  107</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_line_iterator.html#a4b79594dcb36045623a3583173b75028">error_plus_</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /** \brief increment of column index in case of just an x-step (if dx &gt; dy)*/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#a9ff7153a9f0d0e1080b21479277cedd5">  110</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_line_iterator.html#a9ff7153a9f0d0e1080b21479277cedd5">x_plus_</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    /** \brief increment of row index in case of just an x-step (if dx &gt; dy)*/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#a5f830c4985feaea8ab865f4aafd5389c">  113</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_line_iterator.html#a5f830c4985feaea8ab865f4aafd5389c">y_plus_</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    /** \brief increment of column index in case of just an y-step (if dx &gt; dy)*/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#a3262c629423d45171c9850fd0135ca55">  116</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_line_iterator.html#a3262c629423d45171c9850fd0135ca55">x_minus_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /** \brief increment of row index in case of just an y-step (if dx &gt; dy)*/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#a1db8459e3838bccacd5dfd3e1c639834">  119</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_line_iterator.html#a1db8459e3838bccacd5dfd3e1c639834">y_minus_</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /** \brief increment pixel/point index in case of just an x-step (if dx &gt; dy)*/</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#a67c216ef803c958f6e8944ba5119bef1">  122</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_line_iterator.html#a67c216ef803c958f6e8944ba5119bef1">index_plus_</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /** \brief increment pixel/point index in case of just an y-step (if dx &gt; dy)*/</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#a2a8151d251176cce7c61060499fdf233">  125</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_line_iterator.html#a2a8151d251176cce7c61060499fdf233">index_minus_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#a48ca3d9e32e2ca89b604b285751ff4f0">  134</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <a class="code" href="classpcl_1_1_line_iterator.html#a48ca3d9e32e2ca89b604b285751ff4f0">LineIterator::LineIterator</a> (<span class="keywordtype">unsigned</span> x_start, <span class="keywordtype">unsigned</span> y_start, <span class="keywordtype">unsigned</span> x_end, <span class="keywordtype">unsigned</span> y_end, <span class="keywordtype">unsigned</span> width, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22">Neighborhood</a>&amp; neighborhood)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;: <a class="code" href="classpcl_1_1_organized_index_iterator.html">OrganizedIndexIterator</a> (width)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;, x_start_ (x_start)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;, y_start_ (y_start)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;, x_end_ (x_end)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;, y_end_ (y_end)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="classpcl_1_1_line_iterator.html#a539182ca573d915b1bdb7b0c67cb56ab">init</a> (neighborhood);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#aa61d29aef4f1619e4e60483a6d2eb3f3">  145</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <a class="code" href="classpcl_1_1_line_iterator.html#aa61d29aef4f1619e4e60483a6d2eb3f3">LineIterator::~LineIterator</a> ()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{  </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#a539182ca573d915b1bdb7b0c67cb56ab">  151</a></span>&#160;<a class="code" href="classpcl_1_1_line_iterator.html#a539182ca573d915b1bdb7b0c67cb56ab">LineIterator::init</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22">Neighborhood</a>&amp; neighborhood)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classpcl_1_1_line_iterator.html#ab37f3aa2abeda4b2e5fdbb3e25a75485">x_</a> = <a class="code" href="classpcl_1_1_line_iterator.html#af3565d0dce9adef34c2a1e67a7d6daa0">x_start_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="classpcl_1_1_line_iterator.html#a2b2cee34fa71ff94893da75332fb5c81">y_</a> = <a class="code" href="classpcl_1_1_line_iterator.html#ac4cc53ca93b3a45d62a11c161e054b54">y_start_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="classpcl_1_1_organized_index_iterator.html#acdce403c2c2c5bb4a4092740e80d2bbb">index_</a> = <a class="code" href="classpcl_1_1_line_iterator.html#ab37f3aa2abeda4b2e5fdbb3e25a75485">x_</a> * <a class="code" href="classpcl_1_1_organized_index_iterator.html#aa3ebc81e8bd1dd52d60b25c10d4b05c9">width_</a> + <a class="code" href="classpcl_1_1_line_iterator.html#a2b2cee34fa71ff94893da75332fb5c81">y_</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="classpcl_1_1_line_iterator.html#ae0b4d0c9d0bc85cb0a4d307623a6236d">error_</a> = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">int</span> delta_x = <a class="code" href="classpcl_1_1_line_iterator.html#a174734ebedf80e5ad42e4414d4e1ca4b">x_end_</a> - <a class="code" href="classpcl_1_1_line_iterator.html#af3565d0dce9adef34c2a1e67a7d6daa0">x_start_</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">int</span> delta_y = <a class="code" href="classpcl_1_1_line_iterator.html#a4715dc8896950d96124547fb8b648e22">y_end_</a> - <a class="code" href="classpcl_1_1_line_iterator.html#ac4cc53ca93b3a45d62a11c161e054b54">y_start_</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">int</span> x_dir = ( (delta_x &gt; 0) ? 1 : -1 ) ;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">int</span> y_dir = ( (delta_y &gt; 0) ? 1 : -1 ) ;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  delta_x *= x_dir;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  delta_y *= y_dir;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">if</span>(delta_x &gt;= delta_y)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>( neighborhood == <a class="code" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22a46be2246fd499916497a074ab5fe9933">Neighbor4</a> )</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#acfc1110436519d046126d0fda3711c67">error_max_</a> = delta_x - delta_y;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a3262c629423d45171c9850fd0135ca55">x_minus_</a> = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a1db8459e3838bccacd5dfd3e1c639834">y_minus_</a> = y_dir;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a9ff7153a9f0d0e1080b21479277cedd5">x_plus_</a>  = x_dir;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a5f830c4985feaea8ab865f4aafd5389c">y_plus_</a>  = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a4ab7732bb00d7f9c8ff8a72d03164a11">error_minus_</a> = -(delta_x * 2);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a4b79594dcb36045623a3583173b75028">error_plus_</a>  = (delta_y * 2);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#acfc1110436519d046126d0fda3711c67">error_max_</a> = delta_x - (delta_y * 2);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a3262c629423d45171c9850fd0135ca55">x_minus_</a> = x_dir;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a1db8459e3838bccacd5dfd3e1c639834">y_minus_</a> = y_dir;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a9ff7153a9f0d0e1080b21479277cedd5">x_plus_</a>  = x_dir;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a5f830c4985feaea8ab865f4aafd5389c">y_plus_</a>  = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a4ab7732bb00d7f9c8ff8a72d03164a11">error_minus_</a> = (delta_y - delta_x) * 2;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a4b79594dcb36045623a3583173b75028">error_plus_</a>  = (delta_y * 2);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span>( neighborhood == <a class="code" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22a46be2246fd499916497a074ab5fe9933">Neighbor4</a> )</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#acfc1110436519d046126d0fda3711c67">error_max_</a> = delta_y - delta_x;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a3262c629423d45171c9850fd0135ca55">x_minus_</a> = x_dir;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a1db8459e3838bccacd5dfd3e1c639834">y_minus_</a> = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a9ff7153a9f0d0e1080b21479277cedd5">x_plus_</a>  = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a5f830c4985feaea8ab865f4aafd5389c">y_plus_</a>  = y_dir;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a4ab7732bb00d7f9c8ff8a72d03164a11">error_minus_</a> = -(delta_y * 2);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a4b79594dcb36045623a3583173b75028">error_plus_</a>  = (delta_x * 2);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#acfc1110436519d046126d0fda3711c67">error_max_</a> = delta_y - (delta_x * 2);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a3262c629423d45171c9850fd0135ca55">x_minus_</a> = x_dir;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a1db8459e3838bccacd5dfd3e1c639834">y_minus_</a> = y_dir;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a9ff7153a9f0d0e1080b21479277cedd5">x_plus_</a>  = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a5f830c4985feaea8ab865f4aafd5389c">y_plus_</a>  = y_dir;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a4ab7732bb00d7f9c8ff8a72d03164a11">error_minus_</a> = (delta_x - delta_y) * 2;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <a class="code" href="classpcl_1_1_line_iterator.html#a4b79594dcb36045623a3583173b75028">error_plus_</a>  = (delta_x * 2);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="classpcl_1_1_line_iterator.html#a2a8151d251176cce7c61060499fdf233">index_minus_</a> = <a class="code" href="classpcl_1_1_line_iterator.html#a3262c629423d45171c9850fd0135ca55">x_minus_</a> + <a class="code" href="classpcl_1_1_line_iterator.html#a1db8459e3838bccacd5dfd3e1c639834">y_minus_</a> * <a class="code" href="classpcl_1_1_organized_index_iterator.html#aa3ebc81e8bd1dd52d60b25c10d4b05c9">width_</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="classpcl_1_1_line_iterator.html#a67c216ef803c958f6e8944ba5119bef1">index_plus_</a> = <a class="code" href="classpcl_1_1_line_iterator.html#a9ff7153a9f0d0e1080b21479277cedd5">x_plus_</a> + <a class="code" href="classpcl_1_1_line_iterator.html#a5f830c4985feaea8ab865f4aafd5389c">y_plus_</a> * <a class="code" href="classpcl_1_1_organized_index_iterator.html#aa3ebc81e8bd1dd52d60b25c10d4b05c9">width_</a>;  </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#a1d02e88fd07138e14fa5ccab82a74f4c">  224</a></span>&#160;<a class="code" href="classpcl_1_1_line_iterator.html#a1d02e88fd07138e14fa5ccab82a74f4c">LineIterator::operator ++ </a>()</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_line_iterator.html#ae0b4d0c9d0bc85cb0a4d307623a6236d">error_</a> &gt;= <a class="code" href="classpcl_1_1_line_iterator.html#acfc1110436519d046126d0fda3711c67">error_max_</a> )</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classpcl_1_1_line_iterator.html#ab37f3aa2abeda4b2e5fdbb3e25a75485">x_</a> += <a class="code" href="classpcl_1_1_line_iterator.html#a3262c629423d45171c9850fd0135ca55">x_minus_</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classpcl_1_1_line_iterator.html#a2b2cee34fa71ff94893da75332fb5c81">y_</a> += <a class="code" href="classpcl_1_1_line_iterator.html#a1db8459e3838bccacd5dfd3e1c639834">y_minus_</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classpcl_1_1_line_iterator.html#ae0b4d0c9d0bc85cb0a4d307623a6236d">error_</a> += <a class="code" href="classpcl_1_1_line_iterator.html#a4ab7732bb00d7f9c8ff8a72d03164a11">error_minus_</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classpcl_1_1_organized_index_iterator.html#acdce403c2c2c5bb4a4092740e80d2bbb">index_</a> += <a class="code" href="classpcl_1_1_line_iterator.html#a2a8151d251176cce7c61060499fdf233">index_minus_</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="classpcl_1_1_line_iterator.html#ab37f3aa2abeda4b2e5fdbb3e25a75485">x_</a> += <a class="code" href="classpcl_1_1_line_iterator.html#a9ff7153a9f0d0e1080b21479277cedd5">x_plus_</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classpcl_1_1_line_iterator.html#a2b2cee34fa71ff94893da75332fb5c81">y_</a> += <a class="code" href="classpcl_1_1_line_iterator.html#a5f830c4985feaea8ab865f4aafd5389c">y_plus_</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classpcl_1_1_line_iterator.html#ae0b4d0c9d0bc85cb0a4d307623a6236d">error_</a> += <a class="code" href="classpcl_1_1_line_iterator.html#a4b79594dcb36045623a3583173b75028">error_plus_</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classpcl_1_1_organized_index_iterator.html#acdce403c2c2c5bb4a4092740e80d2bbb">index_</a> += <a class="code" href="classpcl_1_1_line_iterator.html#a67c216ef803c958f6e8944ba5119bef1">index_plus_</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }  </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#a32673fd2bd7336602bcae2b0a9f4aac9">  244</a></span>&#160;<a class="code" href="classpcl_1_1_line_iterator.html#a32673fd2bd7336602bcae2b0a9f4aac9">LineIterator::getRowIndex</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_line_iterator.html#a2b2cee34fa71ff94893da75332fb5c81">y_</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#a25394acf81d48fc72284d8f55049f001">  251</a></span>&#160;<a class="code" href="classpcl_1_1_line_iterator.html#a25394acf81d48fc72284d8f55049f001">LineIterator::getColumnIndex</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_line_iterator.html#ab37f3aa2abeda4b2e5fdbb3e25a75485">x_</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#af584226704e4636336802286a2b428c7">  258</a></span>&#160;<a class="code" href="classpcl_1_1_line_iterator.html#af584226704e4636336802286a2b428c7">LineIterator::isValid</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_line_iterator.html#ab37f3aa2abeda4b2e5fdbb3e25a75485">x_</a> != <a class="code" href="classpcl_1_1_line_iterator.html#a174734ebedf80e5ad42e4414d4e1ca4b">x_end_</a> || <a class="code" href="classpcl_1_1_line_iterator.html#a2b2cee34fa71ff94893da75332fb5c81">y_</a> != <a class="code" href="classpcl_1_1_line_iterator.html#a4715dc8896950d96124547fb8b648e22">y_end_</a>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classpcl_1_1_line_iterator.html#a2b6709c56775bef167160e79a823a373">  265</a></span>&#160;<a class="code" href="classpcl_1_1_line_iterator.html#a2b6709c56775bef167160e79a823a373">LineIterator::reset</a> ()</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="classpcl_1_1_line_iterator.html#ab37f3aa2abeda4b2e5fdbb3e25a75485">x_</a> = <a class="code" href="classpcl_1_1_line_iterator.html#af3565d0dce9adef34c2a1e67a7d6daa0">x_start_</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <a class="code" href="classpcl_1_1_line_iterator.html#a2b2cee34fa71ff94893da75332fb5c81">y_</a> = <a class="code" href="classpcl_1_1_line_iterator.html#ac4cc53ca93b3a45d62a11c161e054b54">y_start_</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="classpcl_1_1_line_iterator.html#ae0b4d0c9d0bc85cb0a4d307623a6236d">error_</a> = 0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <a class="code" href="classpcl_1_1_organized_index_iterator.html#acdce403c2c2c5bb4a4092740e80d2bbb">index_</a> = <a class="code" href="classpcl_1_1_line_iterator.html#ab37f3aa2abeda4b2e5fdbb3e25a75485">x_</a> * <a class="code" href="classpcl_1_1_organized_index_iterator.html#aa3ebc81e8bd1dd52d60b25c10d4b05c9">width_</a> + <a class="code" href="classpcl_1_1_line_iterator.html#a2b2cee34fa71ff94893da75332fb5c81">y_</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_organized_index_iterator_html"><div class="ttname"><a href="classpcl_1_1_organized_index_iterator.html">pcl::OrganizedIndexIterator</a></div><div class="ttdoc">base class for iterators on 2-dimensional maps like images/organized clouds etc.</div><div class="ttdef"><b>Definition:</b> <a href="organized__index__iterator_8h_source.html#l00044">organized_index_iterator.h:44</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_a67c216ef803c958f6e8944ba5119bef1"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#a67c216ef803c958f6e8944ba5119bef1">pcl::LineIterator::index_plus_</a></div><div class="ttdeci">int index_plus_</div><div class="ttdoc">increment pixel/point index in case of just an x-step (if dx &gt; dy)</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00122">line_iterator.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_ab37f3aa2abeda4b2e5fdbb3e25a75485"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#ab37f3aa2abeda4b2e5fdbb3e25a75485">pcl::LineIterator::x_</a></div><div class="ttdeci">unsigned x_</div><div class="ttdoc">current column index</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00079">line_iterator.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_ae0b4d0c9d0bc85cb0a4d307623a6236d"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#ae0b4d0c9d0bc85cb0a4d307623a6236d">pcl::LineIterator::error_</a></div><div class="ttdeci">int error_</div><div class="ttdoc">current distance to the line</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00098">line_iterator.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_a9ff7153a9f0d0e1080b21479277cedd5"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#a9ff7153a9f0d0e1080b21479277cedd5">pcl::LineIterator::x_plus_</a></div><div class="ttdeci">int x_plus_</div><div class="ttdoc">increment of column index in case of just an x-step (if dx &gt; dy)</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00110">line_iterator.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_a5806c77db661ee1ef1b3b3fec8fcdf22"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22">pcl::LineIterator::Neighborhood</a></div><div class="ttdeci">Neighborhood</div><div class="ttdoc">Neighborhood connectivity</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00052">line_iterator.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_index_iterator_html_acdce403c2c2c5bb4a4092740e80d2bbb"><div class="ttname"><a href="classpcl_1_1_organized_index_iterator.html#acdce403c2c2c5bb4a4092740e80d2bbb">pcl::OrganizedIndexIterator::index_</a></div><div class="ttdeci">unsigned index_</div><div class="ttdoc">the index of the current pixel/point</div><div class="ttdef"><b>Definition:</b> <a href="organized__index__iterator_8h_source.html#l00095">organized_index_iterator.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_a5f830c4985feaea8ab865f4aafd5389c"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#a5f830c4985feaea8ab865f4aafd5389c">pcl::LineIterator::y_plus_</a></div><div class="ttdeci">int y_plus_</div><div class="ttdoc">increment of row index in case of just an x-step (if dx &gt; dy)</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00113">line_iterator.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_acfc1110436519d046126d0fda3711c67"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#acfc1110436519d046126d0fda3711c67">pcl::LineIterator::error_max_</a></div><div class="ttdeci">int error_max_</div><div class="ttdoc">error threshold</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00101">line_iterator.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_a48ca3d9e32e2ca89b604b285751ff4f0"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#a48ca3d9e32e2ca89b604b285751ff4f0">pcl::LineIterator::LineIterator</a></div><div class="ttdeci">LineIterator(unsigned x_start, unsigned y_start, unsigned x_end, unsigned y_end, unsigned width, const Neighborhood &amp;neighborhood=Neighbor8)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00134">line_iterator.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_a174734ebedf80e5ad42e4414d4e1ca4b"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#a174734ebedf80e5ad42e4414d4e1ca4b">pcl::LineIterator::x_end_</a></div><div class="ttdeci">unsigned x_end_</div><div class="ttdoc">column index of end pixel/point</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00091">line_iterator.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_a1db8459e3838bccacd5dfd3e1c639834"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#a1db8459e3838bccacd5dfd3e1c639834">pcl::LineIterator::y_minus_</a></div><div class="ttdeci">int y_minus_</div><div class="ttdoc">increment of row index in case of just an y-step (if dx &gt; dy)</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00119">line_iterator.h:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_a5806c77db661ee1ef1b3b3fec8fcdf22a46be2246fd499916497a074ab5fe9933"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22a46be2246fd499916497a074ab5fe9933">pcl::LineIterator::Neighbor4</a></div><div class="ttdeci">@ Neighbor4</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00052">line_iterator.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_index_iterator_html_aa3ebc81e8bd1dd52d60b25c10d4b05c9"><div class="ttname"><a href="classpcl_1_1_organized_index_iterator.html#aa3ebc81e8bd1dd52d60b25c10d4b05c9">pcl::OrganizedIndexIterator::width_</a></div><div class="ttdeci">unsigned width_</div><div class="ttdoc">the width of the image/cloud</div><div class="ttdef"><b>Definition:</b> <a href="organized__index__iterator_8h_source.html#l00092">organized_index_iterator.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_af3565d0dce9adef34c2a1e67a7d6daa0"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#af3565d0dce9adef34c2a1e67a7d6daa0">pcl::LineIterator::x_start_</a></div><div class="ttdeci">unsigned x_start_</div><div class="ttdoc">column index of first pixel/point</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00085">line_iterator.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_aa61d29aef4f1619e4e60483a6d2eb3f3"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#aa61d29aef4f1619e4e60483a6d2eb3f3">pcl::LineIterator::~LineIterator</a></div><div class="ttdeci">~LineIterator()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00145">line_iterator.h:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_a2b6709c56775bef167160e79a823a373"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#a2b6709c56775bef167160e79a823a373">pcl::LineIterator::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdoc">resets the iterator to the beginning of the line</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00265">line_iterator.h:265</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_a2a8151d251176cce7c61060499fdf233"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#a2a8151d251176cce7c61060499fdf233">pcl::LineIterator::index_minus_</a></div><div class="ttdeci">int index_minus_</div><div class="ttdoc">increment pixel/point index in case of just an y-step (if dx &gt; dy)</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00125">line_iterator.h:125</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_a5806c77db661ee1ef1b3b3fec8fcdf22aea0e99b42fadda42674196abbd861760"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22aea0e99b42fadda42674196abbd861760">pcl::LineIterator::Neighbor8</a></div><div class="ttdeci">@ Neighbor8</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00052">line_iterator.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_a4715dc8896950d96124547fb8b648e22"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#a4715dc8896950d96124547fb8b648e22">pcl::LineIterator::y_end_</a></div><div class="ttdeci">unsigned y_end_</div><div class="ttdoc">row index of end pixel/point</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00094">line_iterator.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_af584226704e4636336802286a2b428c7"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#af584226704e4636336802286a2b428c7">pcl::LineIterator::isValid</a></div><div class="ttdeci">bool isValid() const override</div><div class="ttdoc">return whether the current visited pixel/point is valid or not.</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00258">line_iterator.h:258</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_a4b79594dcb36045623a3583173b75028"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#a4b79594dcb36045623a3583173b75028">pcl::LineIterator::error_plus_</a></div><div class="ttdeci">int error_plus_</div><div class="ttdoc">increment of error (distance) value in case of just an x-step (if dx &gt; dy)</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00107">line_iterator.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html"><div class="ttname"><a href="classpcl_1_1_line_iterator.html">pcl::LineIterator</a></div><div class="ttdoc">Organized Index Iterator for iterating over the &quot;pixels&quot; for a given line using the Bresenham algorit...</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00048">line_iterator.h:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_a539182ca573d915b1bdb7b0c67cb56ab"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#a539182ca573d915b1bdb7b0c67cb56ab">pcl::LineIterator::init</a></div><div class="ttdeci">void init(const Neighborhood &amp;neighborhood)</div><div class="ttdoc">initializes the variables for the Bresenham algorithm</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00151">line_iterator.h:151</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_a25394acf81d48fc72284d8f55049f001"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#a25394acf81d48fc72284d8f55049f001">pcl::LineIterator::getColumnIndex</a></div><div class="ttdeci">unsigned getColumnIndex() const override</div><div class="ttdoc">returns the col index (x-coordinate) of the current pixel/point</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00251">line_iterator.h:251</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_a32673fd2bd7336602bcae2b0a9f4aac9"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#a32673fd2bd7336602bcae2b0a9f4aac9">pcl::LineIterator::getRowIndex</a></div><div class="ttdeci">unsigned getRowIndex() const override</div><div class="ttdoc">returns the row index (y-coordinate) of the current pixel/point</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00244">line_iterator.h:244</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_ac4cc53ca93b3a45d62a11c161e054b54"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#ac4cc53ca93b3a45d62a11c161e054b54">pcl::LineIterator::y_start_</a></div><div class="ttdeci">unsigned y_start_</div><div class="ttdoc">row index of first pixel/point</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00088">line_iterator.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_a3262c629423d45171c9850fd0135ca55"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#a3262c629423d45171c9850fd0135ca55">pcl::LineIterator::x_minus_</a></div><div class="ttdeci">int x_minus_</div><div class="ttdoc">increment of column index in case of just an y-step (if dx &gt; dy)</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00116">line_iterator.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_a4ab7732bb00d7f9c8ff8a72d03164a11"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#a4ab7732bb00d7f9c8ff8a72d03164a11">pcl::LineIterator::error_minus_</a></div><div class="ttdeci">int error_minus_</div><div class="ttdoc">increment of error (distance) value in case of an y-step (if dx &gt; dy)</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00104">line_iterator.h:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_a1d02e88fd07138e14fa5ccab82a74f4c"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#a1d02e88fd07138e14fa5ccab82a74f4c">pcl::LineIterator::operator++</a></div><div class="ttdeci">void operator++() override</div><div class="ttdoc">go to next pixel/point in image/cloud</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00224">line_iterator.h:224</a></div></div>
<div class="ttc" id="aclasspcl_1_1_line_iterator_html_a2b2cee34fa71ff94893da75332fb5c81"><div class="ttname"><a href="classpcl_1_1_line_iterator.html#a2b2cee34fa71ff94893da75332fb5c81">pcl::LineIterator::y_</a></div><div class="ttdeci">unsigned y_</div><div class="ttdoc">current row index</div><div class="ttdef"><b>Definition:</b> <a href="line__iterator_8h_source.html#l00082">line_iterator.h:82</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:53</p>
</div> <!-- #footer -->
</body>
</html>
