<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/outofcore/impl/lru_cache.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1b786781392adb010bba29d73db886e.html">pcl</a></li><li class="navelem"><a class="el" href="dir_bd1aec8c37d6c565fde3012cc8be891d.html">outofcore</a></li><li class="navelem"><a class="el" href="dir_a98dd7c3d1d17ad3b969e2966498cc92.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lru_cache.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __PCL_OUTOFCORE_LRU_CACHE__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __PCL_OUTOFCORE_LRU_CACHE__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_l_r_u_cache_item.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_r_u_cache_item.html">LRUCacheItem</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">virtual</span> std::size_t</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_l_r_u_cache_item.html#ae35a156b2b3984667364fdcb23c7591d">   17</a></span>&#160;  <a class="code" href="class_l_r_u_cache_item.html#ae35a156b2b3984667364fdcb23c7591d">sizeOf</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">sizeof</span> (<a class="code" href="class_l_r_u_cache_item.html#a51004de29a444af2bbfce1090376d3d3">item</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">virtual</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_l_r_u_cache_item.html#a9030e6c9865d1f24ddf39586ac007c74">   23</a></span>&#160;  <a class="code" href="class_l_r_u_cache_item.html#a9030e6c9865d1f24ddf39586ac007c74">~LRUCacheItem</a> () { }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_l_r_u_cache_item.html#a51004de29a444af2bbfce1090376d3d3">   25</a></span>&#160;  T <a class="code" href="class_l_r_u_cache_item.html#a51004de29a444af2bbfce1090376d3d3">item</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_l_r_u_cache_item.html#ab546d7d2235a887218e03a0751ea4f23">   26</a></span>&#160;  std::size_t <a class="code" href="class_l_r_u_cache_item.html#ab546d7d2235a887218e03a0751ea4f23">timestamp</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> KeyT, <span class="keyword">typename</span> CacheItemT&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_l_r_u_cache.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_r_u_cache.html">LRUCache</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_l_r_u_cache.html#a09bd04537a3ee566c432e6848c0b91f0">   34</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_l_r_u_cache.html#a09bd04537a3ee566c432e6848c0b91f0">KeyIndex</a> = std::list&lt;KeyT&gt;;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_l_r_u_cache.html#a6c0682fbf5735e45f4843e5817531194">   35</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_l_r_u_cache.html#a6c0682fbf5735e45f4843e5817531194">KeyIndexIterator</a> = <span class="keyword">typename</span> KeyIndex::iterator;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_l_r_u_cache.html#a60462e620c4f736bee0babb4bb706fe2">   37</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_l_r_u_cache.html#a60462e620c4f736bee0babb4bb706fe2">Cache</a> = std::map&lt;KeyT, std::pair&lt;CacheItemT, typename KeyIndex::iterator&gt; &gt;;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_l_r_u_cache.html#ac348f22b3e77ae91773b18ff647cbf2e">   38</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_l_r_u_cache.html#ac348f22b3e77ae91773b18ff647cbf2e">CacheIterator</a> = <span class="keyword">typename</span> Cache::iterator;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_l_r_u_cache.html#a9e781f20fa6faeef69e30d78849af521">   40</a></span>&#160;  <a class="code" href="class_l_r_u_cache.html#a9e781f20fa6faeef69e30d78849af521">LRUCache</a> (std::size_t c) :</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="class_l_r_u_cache.html#a1693e510e85ae3e3e07321a2065f7580">capacity_</a> (c), <a class="code" href="class_l_r_u_cache.html#a8947022c987bb9e9c1e0c3d1905cebb7">size_</a> (0)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    assert(<a class="code" href="class_l_r_u_cache.html#a1693e510e85ae3e3e07321a2065f7580">capacity_</a> != 0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_l_r_u_cache.html#a159be4370b1641da09dca80973f0327f">   47</a></span>&#160;  <a class="code" href="class_l_r_u_cache.html#a159be4370b1641da09dca80973f0327f">hasKey</a> (<span class="keyword">const</span> KeyT&amp; k)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_l_r_u_cache.html#ad0e8775ad21d826842b0126b94bfde01">cache_</a>.find (k) != <a class="code" href="class_l_r_u_cache.html#ad0e8775ad21d826842b0126b94bfde01">cache_</a>.end ());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  CacheItemT&amp;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_l_r_u_cache.html#aa82467f57955e52020a7c26b0510df94">   53</a></span>&#160;  <a class="code" href="class_l_r_u_cache.html#aa82467f57955e52020a7c26b0510df94">get</a> (<span class="keyword">const</span> KeyT&amp; k)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Get existing key</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_l_r_u_cache.html#ac348f22b3e77ae91773b18ff647cbf2e">CacheIterator</a> it = <a class="code" href="class_l_r_u_cache.html#ad0e8775ad21d826842b0126b94bfde01">cache_</a>.find (k);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    assert(it != <a class="code" href="class_l_r_u_cache.html#ad0e8775ad21d826842b0126b94bfde01">cache_</a>.end ());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Move key to MRU key index</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_l_r_u_cache.html#a5dd8d1a70adc93067461e18041891495">key_index_</a>.splice (<a class="code" href="class_l_r_u_cache.html#a5dd8d1a70adc93067461e18041891495">key_index_</a>.end (), <a class="code" href="class_l_r_u_cache.html#a5dd8d1a70adc93067461e18041891495">key_index_</a>, (*it).second.second);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Return the retrieved item</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.first;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_l_r_u_cache.html#a55266cf5d77336a159cca1d5020ee101">   67</a></span>&#160;  <a class="code" href="class_l_r_u_cache.html#a55266cf5d77336a159cca1d5020ee101">touch</a> (<span class="keyword">const</span> KeyT&amp; key)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Get existing key</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_l_r_u_cache.html#ac348f22b3e77ae91773b18ff647cbf2e">CacheIterator</a> it = <a class="code" href="class_l_r_u_cache.html#ad0e8775ad21d826842b0126b94bfde01">cache_</a>.find (key);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    assert(it != <a class="code" href="class_l_r_u_cache.html#ad0e8775ad21d826842b0126b94bfde01">cache_</a>.end ());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Move key to MRU key index</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_l_r_u_cache.html#a5dd8d1a70adc93067461e18041891495">key_index_</a>.splice (<a class="code" href="class_l_r_u_cache.html#a5dd8d1a70adc93067461e18041891495">key_index_</a>.end (), <a class="code" href="class_l_r_u_cache.html#a5dd8d1a70adc93067461e18041891495">key_index_</a>, it-&gt;second.second);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// Record a fresh key-value pair in the cache</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_l_r_u_cache.html#a071553bc4998d83fa872f3269a339b76">   79</a></span>&#160;  <a class="code" href="class_l_r_u_cache.html#a071553bc4998d83fa872f3269a339b76">insert</a> (<span class="keyword">const</span> KeyT&amp; key, <span class="keyword">const</span> CacheItemT&amp; value)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_l_r_u_cache.html#ad0e8775ad21d826842b0126b94bfde01">cache_</a>.find (key) != <a class="code" href="class_l_r_u_cache.html#ad0e8775ad21d826842b0126b94bfde01">cache_</a>.end ())</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="class_l_r_u_cache.html#a55266cf5d77336a159cca1d5020ee101">touch</a> (key);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::size_t size = <a class="code" href="class_l_r_u_cache.html#a8947022c987bb9e9c1e0c3d1905cebb7">size_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::size_t item_size = value.sizeOf ();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> evict_count = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Get LRU key iterator</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_l_r_u_cache.html#a6c0682fbf5735e45f4843e5817531194">KeyIndexIterator</a> key_it = <a class="code" href="class_l_r_u_cache.html#a5dd8d1a70adc93067461e18041891495">key_index_</a>.begin ();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">while</span> (size + item_size &gt;= <a class="code" href="class_l_r_u_cache.html#a1693e510e85ae3e3e07321a2065f7580">capacity_</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_l_r_u_cache.html#ac348f22b3e77ae91773b18ff647cbf2e">CacheIterator</a> cache_it = <a class="code" href="class_l_r_u_cache.html#ad0e8775ad21d826842b0126b94bfde01">cache_</a>.find (*key_it);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">// Get tail item (Least Recently Used)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      std::size_t tail_timestamp = cache_it-&gt;second.first.timestamp;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      std::size_t tail_size = cache_it-&gt;second.first.sizeOf ();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// Check timestamp to see if we&#39;ve completely filled the cache in one go</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">if</span> (value.timestamp == tail_timestamp)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      size -= tail_size;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      ++key_it;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      ++evict_count;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Evict enough items to make room for the new item</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_l_r_u_cache.html#ab67d50307bfc661fbef234eca6a0ad19">evict</a> (evict_count);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_l_r_u_cache.html#a8947022c987bb9e9c1e0c3d1905cebb7">size_</a> += item_size;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Insert most-recently-used key at the end of our key index</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_l_r_u_cache.html#a6c0682fbf5735e45f4843e5817531194">KeyIndexIterator</a> it = <a class="code" href="class_l_r_u_cache.html#a5dd8d1a70adc93067461e18041891495">key_index_</a>.insert (<a class="code" href="class_l_r_u_cache.html#a5dd8d1a70adc93067461e18041891495">key_index_</a>.end (), key);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Add to cache</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_l_r_u_cache.html#ad0e8775ad21d826842b0126b94bfde01">cache_</a>.insert (std::make_pair (key, std::make_pair (value, it)));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_l_r_u_cache.html#a565cb37d4445cb93449572fd40453aae">  128</a></span>&#160;  <a class="code" href="class_l_r_u_cache.html#a565cb37d4445cb93449572fd40453aae">setCapacity</a> (std::size_t capacity)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_l_r_u_cache.html#a1693e510e85ae3e3e07321a2065f7580">capacity_</a> = capacity;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  CacheItemT&amp;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_l_r_u_cache.html#aaf8226fea4e5b65f5231561b00dd915e">  134</a></span>&#160;  <a class="code" href="class_l_r_u_cache.html#aaf8226fea4e5b65f5231561b00dd915e">tailItem</a> ()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_l_r_u_cache.html#ac348f22b3e77ae91773b18ff647cbf2e">CacheIterator</a> it = <a class="code" href="class_l_r_u_cache.html#ad0e8775ad21d826842b0126b94bfde01">cache_</a>.find (<a class="code" href="class_l_r_u_cache.html#a5dd8d1a70adc93067461e18041891495">key_index_</a>.front ());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.first;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  std::size_t</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_l_r_u_cache.html#a9f77b07aebbf0b2d206c8a9c08726ff7">  141</a></span>&#160;  <a class="code" href="class_l_r_u_cache.html#a9f77b07aebbf0b2d206c8a9c08726ff7">sizeOf</a> (<span class="keyword">const</span> CacheItemT&amp; value)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> value.sizeOf ();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// Evict the least-recently-used item from the cache</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_l_r_u_cache.html#ab67d50307bfc661fbef234eca6a0ad19">  148</a></span>&#160;  <a class="code" href="class_l_r_u_cache.html#ab67d50307bfc661fbef234eca6a0ad19">evict</a> (<span class="keywordtype">int</span> item_count=1)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; item_count; i++)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_l_r_u_cache.html#a5dd8d1a70adc93067461e18041891495">key_index_</a>.empty ())</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">// Get LRU item</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_l_r_u_cache.html#ac348f22b3e77ae91773b18ff647cbf2e">CacheIterator</a> it = <a class="code" href="class_l_r_u_cache.html#ad0e8775ad21d826842b0126b94bfde01">cache_</a>.find (<a class="code" href="class_l_r_u_cache.html#a5dd8d1a70adc93067461e18041891495">key_index_</a>.front ());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      assert(it != <a class="code" href="class_l_r_u_cache.html#ad0e8775ad21d826842b0126b94bfde01">cache_</a>.end());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">// Remove LRU item from cache and key index</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="class_l_r_u_cache.html#a8947022c987bb9e9c1e0c3d1905cebb7">size_</a> -= it-&gt;second.first.sizeOf ();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="class_l_r_u_cache.html#ad0e8775ad21d826842b0126b94bfde01">cache_</a>.erase (it);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="class_l_r_u_cache.html#a5dd8d1a70adc93067461e18041891495">key_index_</a>.pop_front ();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// Cache capacity in kilobytes</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_l_r_u_cache.html#a1693e510e85ae3e3e07321a2065f7580">  169</a></span>&#160;  std::size_t <a class="code" href="class_l_r_u_cache.html#a1693e510e85ae3e3e07321a2065f7580">capacity_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">// Current cache size in kilobytes</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_l_r_u_cache.html#a8947022c987bb9e9c1e0c3d1905cebb7">  172</a></span>&#160;  std::size_t <a class="code" href="class_l_r_u_cache.html#a8947022c987bb9e9c1e0c3d1905cebb7">size_</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// LRU key index LRU[0] ... MRU[N]</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_l_r_u_cache.html#a5dd8d1a70adc93067461e18041891495">  175</a></span>&#160;  <a class="code" href="class_l_r_u_cache.html#a09bd04537a3ee566c432e6848c0b91f0">KeyIndex</a> <a class="code" href="class_l_r_u_cache.html#a5dd8d1a70adc93067461e18041891495">key_index_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// LRU cache</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_l_r_u_cache.html#ad0e8775ad21d826842b0126b94bfde01">  178</a></span>&#160;  <a class="code" href="class_l_r_u_cache.html#a60462e620c4f736bee0babb4bb706fe2">Cache</a> <a class="code" href="class_l_r_u_cache.html#ad0e8775ad21d826842b0126b94bfde01">cache_</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif //__PCL_OUTOFCORE_LRU_CACHE__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_l_r_u_cache_html_a9e781f20fa6faeef69e30d78849af521"><div class="ttname"><a href="class_l_r_u_cache.html#a9e781f20fa6faeef69e30d78849af521">LRUCache::LRUCache</a></div><div class="ttdeci">LRUCache(std::size_t c)</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00040">lru_cache.hpp:40</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_html_ab67d50307bfc661fbef234eca6a0ad19"><div class="ttname"><a href="class_l_r_u_cache.html#ab67d50307bfc661fbef234eca6a0ad19">LRUCache::evict</a></div><div class="ttdeci">bool evict(int item_count=1)</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00148">lru_cache.hpp:148</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_html_a1693e510e85ae3e3e07321a2065f7580"><div class="ttname"><a href="class_l_r_u_cache.html#a1693e510e85ae3e3e07321a2065f7580">LRUCache::capacity_</a></div><div class="ttdeci">std::size_t capacity_</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00169">lru_cache.hpp:169</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_html_a9f77b07aebbf0b2d206c8a9c08726ff7"><div class="ttname"><a href="class_l_r_u_cache.html#a9f77b07aebbf0b2d206c8a9c08726ff7">LRUCache::sizeOf</a></div><div class="ttdeci">std::size_t sizeOf(const CacheItemT &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00141">lru_cache.hpp:141</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_item_html_a51004de29a444af2bbfce1090376d3d3"><div class="ttname"><a href="class_l_r_u_cache_item.html#a51004de29a444af2bbfce1090376d3d3">LRUCacheItem::item</a></div><div class="ttdeci">T item</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00025">lru_cache.hpp:25</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_html_a5dd8d1a70adc93067461e18041891495"><div class="ttname"><a href="class_l_r_u_cache.html#a5dd8d1a70adc93067461e18041891495">LRUCache::key_index_</a></div><div class="ttdeci">KeyIndex key_index_</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00175">lru_cache.hpp:175</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_html"><div class="ttname"><a href="class_l_r_u_cache.html">LRUCache</a></div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00030">lru_cache.hpp:30</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_html_a8947022c987bb9e9c1e0c3d1905cebb7"><div class="ttname"><a href="class_l_r_u_cache.html#a8947022c987bb9e9c1e0c3d1905cebb7">LRUCache::size_</a></div><div class="ttdeci">std::size_t size_</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00172">lru_cache.hpp:172</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_html_ad0e8775ad21d826842b0126b94bfde01"><div class="ttname"><a href="class_l_r_u_cache.html#ad0e8775ad21d826842b0126b94bfde01">LRUCache::cache_</a></div><div class="ttdeci">Cache cache_</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00178">lru_cache.hpp:178</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_html_aaf8226fea4e5b65f5231561b00dd915e"><div class="ttname"><a href="class_l_r_u_cache.html#aaf8226fea4e5b65f5231561b00dd915e">LRUCache::tailItem</a></div><div class="ttdeci">CacheItemT &amp; tailItem()</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00134">lru_cache.hpp:134</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_html_a159be4370b1641da09dca80973f0327f"><div class="ttname"><a href="class_l_r_u_cache.html#a159be4370b1641da09dca80973f0327f">LRUCache::hasKey</a></div><div class="ttdeci">bool hasKey(const KeyT &amp;k)</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00047">lru_cache.hpp:47</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_html_a55266cf5d77336a159cca1d5020ee101"><div class="ttname"><a href="class_l_r_u_cache.html#a55266cf5d77336a159cca1d5020ee101">LRUCache::touch</a></div><div class="ttdeci">void touch(const KeyT &amp;key)</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00067">lru_cache.hpp:67</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_html_a6c0682fbf5735e45f4843e5817531194"><div class="ttname"><a href="class_l_r_u_cache.html#a6c0682fbf5735e45f4843e5817531194">LRUCache::KeyIndexIterator</a></div><div class="ttdeci">typename KeyIndex::iterator KeyIndexIterator</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00035">lru_cache.hpp:35</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_html_a071553bc4998d83fa872f3269a339b76"><div class="ttname"><a href="class_l_r_u_cache.html#a071553bc4998d83fa872f3269a339b76">LRUCache::insert</a></div><div class="ttdeci">bool insert(const KeyT &amp;key, const CacheItemT &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00079">lru_cache.hpp:79</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_html_a60462e620c4f736bee0babb4bb706fe2"><div class="ttname"><a href="class_l_r_u_cache.html#a60462e620c4f736bee0babb4bb706fe2">LRUCache::Cache</a></div><div class="ttdeci">std::map&lt; KeyT, std::pair&lt; CacheItemT, typename KeyIndex::iterator &gt; &gt; Cache</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00037">lru_cache.hpp:37</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_item_html_ab546d7d2235a887218e03a0751ea4f23"><div class="ttname"><a href="class_l_r_u_cache_item.html#ab546d7d2235a887218e03a0751ea4f23">LRUCacheItem::timestamp</a></div><div class="ttdeci">std::size_t timestamp</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00026">lru_cache.hpp:26</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_item_html_ae35a156b2b3984667364fdcb23c7591d"><div class="ttname"><a href="class_l_r_u_cache_item.html#ae35a156b2b3984667364fdcb23c7591d">LRUCacheItem::sizeOf</a></div><div class="ttdeci">virtual std::size_t sizeOf() const</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00017">lru_cache.hpp:17</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_html_aa82467f57955e52020a7c26b0510df94"><div class="ttname"><a href="class_l_r_u_cache.html#aa82467f57955e52020a7c26b0510df94">LRUCache::get</a></div><div class="ttdeci">CacheItemT &amp; get(const KeyT &amp;k)</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00053">lru_cache.hpp:53</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_html_a09bd04537a3ee566c432e6848c0b91f0"><div class="ttname"><a href="class_l_r_u_cache.html#a09bd04537a3ee566c432e6848c0b91f0">LRUCache::KeyIndex</a></div><div class="ttdeci">std::list&lt; KeyT &gt; KeyIndex</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00034">lru_cache.hpp:34</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_item_html_a9030e6c9865d1f24ddf39586ac007c74"><div class="ttname"><a href="class_l_r_u_cache_item.html#a9030e6c9865d1f24ddf39586ac007c74">LRUCacheItem::~LRUCacheItem</a></div><div class="ttdeci">virtual ~LRUCacheItem()</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00023">lru_cache.hpp:23</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_item_html"><div class="ttname"><a href="class_l_r_u_cache_item.html">LRUCacheItem</a></div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00012">lru_cache.hpp:12</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_html_ac348f22b3e77ae91773b18ff647cbf2e"><div class="ttname"><a href="class_l_r_u_cache.html#ac348f22b3e77ae91773b18ff647cbf2e">LRUCache::CacheIterator</a></div><div class="ttdeci">typename Cache::iterator CacheIterator</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00038">lru_cache.hpp:38</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_html_a565cb37d4445cb93449572fd40453aae"><div class="ttname"><a href="class_l_r_u_cache.html#a565cb37d4445cb93449572fd40453aae">LRUCache::setCapacity</a></div><div class="ttdeci">void setCapacity(std::size_t capacity)</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00128">lru_cache.hpp:128</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
