<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/lum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lum.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id: lum.h 5663 2012-05-02 13:49:39Z florentinus $</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/eigen.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/boost.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/common/transforms.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/correspondence.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/boost_graph.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_eigen.html">Eigen</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">   54</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Vector6f</a> = Eigen::Matrix&lt;float, 6, 1&gt;;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespace_eigen.html#a35a9af6b47143285347851b3546297a2">   55</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespace_eigen.html#a35a9af6b47143285347851b3546297a2">Matrix6f</a> = Eigen::Matrix&lt;float, 6, 6&gt;;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /** \brief Globally Consistent Scan Matching based on an algorithm by Lu and Milios.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      * \details A GraphSLAM algorithm where registration data is managed in a graph:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      * &lt;ul&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      *  &lt;li&gt;Vertices represent poses and hold the point cloud data and relative transformations.&lt;/li&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      *  &lt;li&gt;Edges represent pose constraints and hold the correspondence data between two point clouds.&lt;/li&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      * &lt;/ul&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      * Computation uses the first point cloud in the SLAM graph as a reference pose and attempts to align all other point clouds to it simultaneously.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      * For more information:</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      * &lt;ul&gt;&lt;li&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      * F. Lu, E. Milios,</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      * Globally Consistent Range Scan Alignment for Environment Mapping,</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      * Autonomous Robots 4, April 1997</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      * &lt;/li&gt;&lt;li&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      * Dorit Borrmann, Jan Elseberg, Kai Lingemann, Andreas Nüchter, and Joachim Hertzberg,</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      * The Efficient Extension of Globally Consistent Scan Matching to 6 DoF,</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      * In Proceedings of the 4th International Symposium on 3D Data Processing, Visualization and Transmission (3DPVT &#39;08), June 2008</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      * &lt;/li&gt;&lt;/ul&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      * Usage example:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      * \code</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      * pcl::registration::LUM&lt;pcl::PointXYZ&gt; lum;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      * // Add point clouds as vertices to the SLAM graph</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      * lum.addPointCloud (cloud_0);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      * lum.addPointCloud (cloud_1);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      * lum.addPointCloud (cloud_2);</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      * // Use your favorite pairwise correspondence estimation algorithm(s)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      * corrs_0_to_1 = someAlgo (cloud_0, cloud_1);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      * corrs_1_to_2 = someAlgo (cloud_1, cloud_2);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      * corrs_2_to_0 = someAlgo (lum.getPointCloud (2), lum.getPointCloud (0));</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      * // Add the correspondence results as edges to the SLAM graph</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      * lum.setCorrespondences (0, 1, corrs_0_to_1);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      * lum.setCorrespondences (1, 2, corrs_1_to_2);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      * lum.setCorrespondences (2, 0, corrs_2_to_0);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      * // Change the computation parameters</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      * lum.setMaxIterations (5);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      * lum.setConvergenceThreshold (0.0);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      * // Perform the actual LUM computation</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      * lum.compute ();</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      * // Return the concatenated point cloud result</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      * cloud_out = lum.getConcatenatedCloud ();</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      * // Return the separate point cloud transformations</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      * for(int i = 0; i &lt; lum.getNumVertices (); i++)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      * {</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      *   transforms_out[i] = lum.getTransformation (i);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      * }</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      * \endcode</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      * \author Frits Florentinus, Jochen Sprickerhof</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html">  111</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1registration_1_1_l_u_m.html">LUM</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#a61af7c63130fbecc9ae7f4d954cf6369">  114</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a61af7c63130fbecc9ae7f4d954cf6369">Ptr</a> = shared_ptr&lt;LUM&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#a0d7ee2633bc42f4bb4cf39f5a8f7a279">  115</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a0d7ee2633bc42f4bb4cf39f5a8f7a279">ConstPtr</a> = shared_ptr&lt;const LUM&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#a52e449f891e93ca7b5a37b05c4f86a3b">  117</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">  118</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#a32e636d4c5bf7bb409a5b648f6f0ea63">  119</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a32e636d4c5bf7bb409a5b648f6f0ea63">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1_l_u_m_1_1_vertex_properties.html">  121</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1registration_1_1_l_u_m_1_1_vertex_properties.html">VertexProperties</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1_l_u_m_1_1_vertex_properties.html#a779d6604899368ad31e66efb0d9b50a9">  123</a></span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a> <a class="code" href="structpcl_1_1registration_1_1_l_u_m_1_1_vertex_properties.html#a779d6604899368ad31e66efb0d9b50a9">cloud_</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1_l_u_m_1_1_vertex_properties.html#a47b05141148e5e358c0cf531d03c9c2b">  124</a></span>&#160;          <a class="code" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> <a class="code" href="structpcl_1_1registration_1_1_l_u_m_1_1_vertex_properties.html#a47b05141148e5e358c0cf531d03c9c2b">pose_</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        };</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1_l_u_m_1_1_edge_properties.html">  127</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1registration_1_1_l_u_m_1_1_edge_properties.html">EdgeProperties</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1_l_u_m_1_1_edge_properties.html#ab727351dd6553d0c90c037177b8dacf6">  129</a></span>&#160;          <a class="code" href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">pcl::CorrespondencesPtr</a> <a class="code" href="structpcl_1_1registration_1_1_l_u_m_1_1_edge_properties.html#ab727351dd6553d0c90c037177b8dacf6">corrs_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1_l_u_m_1_1_edge_properties.html#a78e6c09cf85d7c8b15a78510cb16ca07">  130</a></span>&#160;          <a class="code" href="namespace_eigen.html#a35a9af6b47143285347851b3546297a2">Eigen::Matrix6f</a> <a class="code" href="structpcl_1_1registration_1_1_l_u_m_1_1_edge_properties.html#a78e6c09cf85d7c8b15a78510cb16ca07">cinv_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1_l_u_m_1_1_edge_properties.html#ae15eb273cce1c817c79670a73eece49b">  131</a></span>&#160;          <a class="code" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> <a class="code" href="structpcl_1_1registration_1_1_l_u_m_1_1_edge_properties.html#ae15eb273cce1c817c79670a73eece49b">cinvd_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#a199706ccf7debfb29c221a0cf10e9789">  135</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a199706ccf7debfb29c221a0cf10e9789">SLAMGraph</a> = boost::adjacency_list&lt;boost::eigen_vecS, boost::eigen_vecS, boost::bidirectionalS, VertexProperties, EdgeProperties, boost::no_property, boost::eigen_listS&gt;;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#a38235896fcbed091acb6418b0f7f620b">  136</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a38235896fcbed091acb6418b0f7f620b">SLAMGraphPtr</a> = shared_ptr&lt;SLAMGraph&gt;;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">  137</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> = <span class="keyword">typename</span> SLAMGraph::vertex_descriptor;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#af80f0cf0c0882cc507eab90737130765">  138</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#af80f0cf0c0882cc507eab90737130765">Edge</a> = <span class="keyword">typename</span> SLAMGraph::edge_descriptor;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        /** \brief Empty constructor.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#aa9d66a02a1867f3ac9f07caff26a351f">  142</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#aa9d66a02a1867f3ac9f07caff26a351f">LUM</a> () </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          : slam_graph_ (new <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a199706ccf7debfb29c221a0cf10e9789">SLAMGraph</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          , max_iterations_ (5)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          , convergence_threshold_ (0.0)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        /** \brief Set the internal SLAM graph structure.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">          * \details All data used and produced by LUM is stored in this boost::adjacency_list.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">          * It is recommended to use the LUM class itself to build the graph.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">          * This method could otherwise be useful for managing several SLAM graphs in one instance of LUM.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">          * \param[in] slam_graph The new SLAM graph.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#aea83eb9987c33d5a33a2e310f8ae7295">setLoopGraph</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a38235896fcbed091acb6418b0f7f620b">SLAMGraphPtr</a> &amp;slam_graph);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        /** \brief Get the internal SLAM graph structure.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">          * \details All data used and produced by LUM is stored in this boost::adjacency_list.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">          * It is recommended to use the LUM class itself to build the graph.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">          * This method could otherwise be useful for managing several SLAM graphs in one instance of LUM.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">          * \return The current SLAM graph.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a38235896fcbed091acb6418b0f7f620b">SLAMGraphPtr</a></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5942d610964ef046679ac51e35238dd9">getLoopGraph</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        /** \brief Get the number of vertices in the SLAM graph.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">          * \return The current number of vertices in the SLAM graph.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">typename</span> SLAMGraph::vertices_size_type</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5cd502b95443ae289ca932a0b4914a60">getNumVertices</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        /** \brief Set the maximum number of iterations for the compute() method.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">          * \details The compute() method finishes when max_iterations are met or when the convergence criteria is met.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">          * \param[in] max_iterations The new maximum number of iterations (default = 5).</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a65a8f80484b47482b851db71cef17a07">setMaxIterations</a> (<span class="keywordtype">int</span> max_iterations);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        /** \brief Get the maximum number of iterations for the compute() method.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">          * \details The compute() method finishes when max_iterations are met or when the convergence criteria is met.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">          * \return The current maximum number of iterations (default = 5).</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#aa5349f57d5df4e6ceba9da4bf6f6afee">getMaxIterations</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        /** \brief Set the convergence threshold for the compute() method.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">          * \details When the compute() method computes the new poses relative to the old poses, it will determine the length of the difference vector.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">          * When the average length of all difference vectors becomes less than the convergence_threshold the convergence is assumed to be met.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">          * \param[in] convergence_threshold The new convergence threshold (default = 0.0).</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d964236606833a18e95bb8c3504296d">setConvergenceThreshold</a> (<span class="keywordtype">float</span> convergence_threshold);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        /** \brief Get the convergence threshold for the compute() method.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">          * \details When the compute() method computes the new poses relative to the old poses, it will determine the length of the difference vector.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">          * When the average length of all difference vectors becomes less than the convergence_threshold the convergence is assumed to be met.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">          * \return The current convergence threshold (default = 0.0).</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a116e8194e8ea0da1ab88e85491c8e128">getConvergenceThreshold</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        /** \brief Add a new point cloud to the SLAM graph.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">          * \details This method will add a new vertex to the SLAM graph and attach a point cloud to that vertex.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">          * Optionally you can specify a pose estimate for this point cloud.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">          * A vertex&#39; pose is always relative to the first vertex in the SLAM graph, i.e. the first point cloud that was added.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">          * Because this first vertex is the reference, you can not set a pose estimate for this vertex.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">          * Providing pose estimates to the vertices in the SLAM graph will reduce overall computation time of LUM.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">          * \note Vertex descriptors are typecastable to int.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">          * \param[in] cloud The new point cloud.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">          * \param[in] pose (optional) The pose estimate relative to the reference pose (first point cloud that was added).</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">          * \return The vertex descriptor of the newly created vertex.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#abd9fec308137c4e6fde028695a681999">addPointCloud</a> (<span class="keyword">const</span> PointCloudPtr &amp;cloud, <span class="keyword">const</span> <a class="code" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> &amp;pose = Eigen::Vector6f::Zero ());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">        /** \brief Change a point cloud on one of the SLAM graph&#39;s vertices.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">          * \details This method will change the point cloud attached to an existing vertex and will not alter the SLAM graph structure.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">          * Note that the correspondences attached to this vertex will not change and may need to be updated manually.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">          * \note Vertex descriptors are typecastable to int.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">          * \param[in] vertex The vertex descriptor of which to change the point cloud.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">          * \param[in] cloud The new point cloud for that vertex.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#ac672ad22fa27925cc3c01e3c6de885ed">setPointCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;vertex, <span class="keyword">const</span> PointCloudPtr &amp;cloud);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">        /** \brief Return a point cloud from one of the SLAM graph&#39;s vertices.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">          * \note Vertex descriptors are typecastable to int.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">          * \param[in] vertex The vertex descriptor of which to return the point cloud.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">          * \return The current point cloud for that vertex.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">inline</span> PointCloudPtr</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a43d1c5fd77ffb145ec0e7b603bbc9b40">getPointCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;vertex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">        /** \brief Change a pose estimate on one of the SLAM graph&#39;s vertices.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">          * \details A vertex&#39; pose is always relative to the first vertex in the SLAM graph, i.e. the first point cloud that was added.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">          * Because this first vertex is the reference, you can not set a pose estimate for this vertex.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">          * Providing pose estimates to the vertices in the SLAM graph will reduce overall computation time of LUM.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">          * \note Vertex descriptors are typecastable to int.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">          * \param[in] vertex The vertex descriptor of which to set the pose estimate.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">          * \param[in] pose The new pose estimate for that vertex.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#ab808ee7d1dc3d40e721f385c6c9e21a1">setPose</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;vertex, <span class="keyword">const</span> <a class="code" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> &amp;pose);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">        /** \brief Return a pose estimate from one of the SLAM graph&#39;s vertices.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">          * \note Vertex descriptors are typecastable to int.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">          * \param[in] vertex The vertex descriptor of which to return the pose estimate.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">          * \return The current pose estimate of that vertex.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">inline</span> <a class="code" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#ad263af099c2692b676442fd5b28ee39b">getPose</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;vertex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">        /** \brief Return a pose estimate from one of the SLAM graph&#39;s vertices as an affine transformation matrix.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">          * \note Vertex descriptors are typecastable to int.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">          * \param[in] vertex The vertex descriptor of which to return the transformation matrix.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">          * \return The current transformation matrix of that vertex.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">inline</span> Eigen::Affine3f</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#ad33e4d184894f161587fef8ebdc1a581">getTransformation</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;vertex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">        /** \brief Add/change a set of correspondences for one of the SLAM graph&#39;s edges.</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">          * \details The edges in the SLAM graph are directional and point from source vertex to target vertex.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">          * The query indices of the correspondences, index the points at the source vertex&#39; point cloud.</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">          * The matching indices of the correspondences, index the points at the target vertex&#39; point cloud.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">          * If no edge was present at the specified location, this method will add a new edge to the SLAM graph and attach the correspondences to that edge.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">          * If the edge was already present, this method will overwrite the correspondence information of that edge and will not alter the SLAM graph structure.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">          * \note Vertex descriptors are typecastable to int.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">          * \param[in] source_vertex The vertex descriptor of the correspondences&#39; source point cloud.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">          * \param[in] target_vertex The vertex descriptor of the correspondences&#39; target point cloud.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">          * \param[in] corrs The new set of correspondences for that edge.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#ad3c5f6fceabb3655f6d6e78bfc3063f9">setCorrespondences</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;source_vertex, </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;target_vertex, </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                            <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">pcl::CorrespondencesPtr</a> &amp;corrs);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">        /** \brief Return a set of correspondences from one of the SLAM graph&#39;s edges.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">          * \note Vertex descriptors are typecastable to int.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">          * \param[in] source_vertex The vertex descriptor of the correspondences&#39; source point cloud.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">          * \param[in] target_vertex The vertex descriptor of the correspondences&#39; target point cloud.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">          * \return The current set of correspondences of that edge.</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">inline</span> <a class="code" href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">pcl::CorrespondencesPtr</a></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#ab83f80d5d2b23497058317491fd8c510">getCorrespondences</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;source_vertex, <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;target_vertex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">        /** \brief Perform LUM&#39;s globally consistent scan matching.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">          * \details Computation uses the first point cloud in the SLAM graph as a reference pose and attempts to align all other point clouds to it simultaneously.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">          * &lt;br&gt;</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">          * Things to keep in mind:</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">          * &lt;ul&gt;</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">          *  &lt;li&gt;Only those parts of the graph connected to the reference pose will properly align to it.&lt;/li&gt;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">          *  &lt;li&gt;All sets of correspondences should span the same space and need to be sufficient to determine a rigid transformation.&lt;/li&gt;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">          *  &lt;li&gt;The algorithm draws it strength from loops in the graph because it will distribute errors evenly amongst those loops.&lt;/li&gt;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">          * &lt;/ul&gt;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">          * Computation ends when either of the following conditions hold:</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">          * &lt;ul&gt;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">          *  &lt;li&gt;The number of iterations reaches max_iterations. Use setMaxIterations() to change.&lt;/li&gt;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">          *  &lt;li&gt;The convergence criteria is met. Use setConvergenceThreshold() to change.&lt;/li&gt;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">          * &lt;/ul&gt;</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">          * Computation will change the pose estimates for the vertices of the SLAM graph, not the point clouds attached to them.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">          * The results can be retrieved with getPose(), getTransformation(), getTransformedCloud() or getConcatenatedCloud().</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500">compute</a> ();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">        /** \brief Return a point cloud from one of the SLAM graph&#39;s vertices compounded onto its current pose estimate.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">          * \note Vertex descriptors are typecastable to int.</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">          * \param[in] vertex The vertex descriptor of which to return the transformed point cloud.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">          * \return The transformed point cloud of that vertex.</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        PointCloudPtr</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a77f8340190868ab1c655a43db31bf7ca">getTransformedCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;vertex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">        /** \brief Return a concatenated point cloud of all the SLAM graph&#39;s point clouds compounded onto their current pose estimates.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">          * \return The concatenated transformed point clouds of the entire SLAM graph.</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        PointCloudPtr</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a7adb248542e280ed845749b40c413f95">getConcatenatedCloud</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">        /** \brief Linearized computation of C^-1 and C^-1*D (results stored in slam_graph_). */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a2de5ccd129252ab810d7895646effa3d">computeEdge</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_edge.html">Edge</a> &amp;e);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">        /** \brief Returns a pose corrected 6DoF incidence matrix. */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keyword">inline</span> <a class="code" href="namespace_eigen.html#a35a9af6b47143285347851b3546297a2">Eigen::Matrix6f</a></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a12ea6d99451d118ea13a6456f76ff825">incidenceCorrection</a> (<span class="keyword">const</span> <a class="code" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> &amp;pose);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">        /** \brief The internal SLAM graph structure. */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a38235896fcbed091acb6418b0f7f620b">SLAMGraphPtr</a> slam_graph_;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">        /** \brief The maximum number of iterations for the compute() method. */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordtype">int</span> max_iterations_;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">        /** \brief The convergence threshold for the summed vector lengths of all poses. */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">float</span> convergence_threshold_;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    };</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/lum.hpp&gt;</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_ab83f80d5d2b23497058317491fd8c510"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#ab83f80d5d2b23497058317491fd8c510">pcl::registration::LUM::getCorrespondences</a></div><div class="ttdeci">pcl::CorrespondencesPtr getCorrespondences(const Vertex &amp;source_vertex, const Vertex &amp;target_vertex) const</div><div class="ttdoc">Return a set of correspondences from one of the SLAM graph's edges.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00197">lum.hpp:197</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a116e8194e8ea0da1ab88e85491c8e128"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a116e8194e8ea0da1ab88e85491c8e128">pcl::registration::LUM::getConvergenceThreshold</a></div><div class="ttdeci">float getConvergenceThreshold() const</div><div class="ttdoc">Get the convergence threshold for the compute() method.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00096">lum.hpp:96</a></div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdef"><b>Definition:</b> <a href="bfgs_8h_source.html#l00009">bfgs.h:9</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a622dd722e4358012031c8c4ec81dd95b"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">pcl::registration::LUM::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00118">lum.h:118</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_l_u_m_1_1_edge_properties_html_a78e6c09cf85d7c8b15a78510cb16ca07"><div class="ttname"><a href="structpcl_1_1registration_1_1_l_u_m_1_1_edge_properties.html#a78e6c09cf85d7c8b15a78510cb16ca07">pcl::registration::LUM::EdgeProperties::cinv_</a></div><div class="ttdeci">Eigen::Matrix6f cinv_</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00130">lum.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a></div><div class="ttdoc">Globally Consistent Scan Matching based on an algorithm by Lu and Milios.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00111">lum.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_ab808ee7d1dc3d40e721f385c6c9e21a1"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#ab808ee7d1dc3d40e721f385c6c9e21a1">pcl::registration::LUM::setPose</a></div><div class="ttdeci">void setPose(const Vertex &amp;vertex, const Eigen::Vector6f &amp;pose)</div><div class="ttdoc">Change a pose estimate on one of the SLAM graph's vertices.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00143">lum.hpp:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a5d16dc7fc9b22e74f6d6a690b6d14e36"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">pcl::registration::LUM::Vertex</a></div><div class="ttdeci">typename SLAMGraph::vertex_descriptor Vertex</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00137">lum.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_ad3c5f6fceabb3655f6d6e78bfc3063f9"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#ad3c5f6fceabb3655f6d6e78bfc3063f9">pcl::registration::LUM::setCorrespondences</a></div><div class="ttdeci">void setCorrespondences(const Vertex &amp;source_vertex, const Vertex &amp;target_vertex, const pcl::CorrespondencesPtr &amp;corrs)</div><div class="ttdoc">Add/change a set of correspondences for one of the SLAM graph's edges.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00180">lum.hpp:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_aa9d66a02a1867f3ac9f07caff26a351f"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#aa9d66a02a1867f3ac9f07caff26a351f">pcl::registration::LUM::LUM</a></div><div class="ttdeci">LUM()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00142">lum.h:142</a></div></div>
<div class="ttc" id="anamespace_eigen_html_a35a9af6b47143285347851b3546297a2"><div class="ttname"><a href="namespace_eigen.html#a35a9af6b47143285347851b3546297a2">Eigen::Matrix6f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 6, 6 &gt; Matrix6f</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00055">lum.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_aea83eb9987c33d5a33a2e310f8ae7295"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#aea83eb9987c33d5a33a2e310f8ae7295">pcl::registration::LUM::setLoopGraph</a></div><div class="ttdeci">void setLoopGraph(const SLAMGraphPtr &amp;slam_graph)</div><div class="ttdoc">Set the internal SLAM graph structure.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00054">lum.hpp:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a0eeba16c08a09d4379cb034a471b5500"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500">pcl::registration::LUM::compute</a></div><div class="ttdeci">void compute()</div><div class="ttdoc">Perform LUM's globally consistent scan matching.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00217">lum.hpp:217</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a12ea6d99451d118ea13a6456f76ff825"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a12ea6d99451d118ea13a6456f76ff825">pcl::registration::LUM::incidenceCorrection</a></div><div class="ttdeci">Eigen::Matrix6f incidenceCorrection(const Eigen::Vector6f &amp;pose)</div><div class="ttdoc">Returns a pose corrected 6DoF incidence matrix.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00410">lum.hpp:410</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_af80f0cf0c0882cc507eab90737130765"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#af80f0cf0c0882cc507eab90737130765">pcl::registration::LUM::Edge</a></div><div class="ttdeci">typename SLAMGraph::edge_descriptor Edge</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00138">lum.h:138</a></div></div>
<div class="ttc" id="anamespace_eigen_html_a11d1a60ee2af2a374f4512982b339aa8"><div class="ttname"><a href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 6, 1 &gt; Vector6f</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00054">lum.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_l_u_m_1_1_edge_properties_html_ab727351dd6553d0c90c037177b8dacf6"><div class="ttname"><a href="structpcl_1_1registration_1_1_l_u_m_1_1_edge_properties.html#ab727351dd6553d0c90c037177b8dacf6">pcl::registration::LUM::EdgeProperties::corrs_</a></div><div class="ttdeci">pcl::CorrespondencesPtr corrs_</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00129">lum.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a43d1c5fd77ffb145ec0e7b603bbc9b40"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a43d1c5fd77ffb145ec0e7b603bbc9b40">pcl::registration::LUM::getPointCloud</a></div><div class="ttdeci">PointCloudPtr getPointCloud(const Vertex &amp;vertex) const</div><div class="ttdoc">Return a point cloud from one of the SLAM graph's vertices.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00131">lum.hpp:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a0d7ee2633bc42f4bb4cf39f5a8f7a279"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a0d7ee2633bc42f4bb4cf39f5a8f7a279">pcl::registration::LUM::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const LUM&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00115">lum.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a32e636d4c5bf7bb409a5b648f6f0ea63"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a32e636d4c5bf7bb409a5b648f6f0ea63">pcl::registration::LUM::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00119">lum.h:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a38235896fcbed091acb6418b0f7f620b"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a38235896fcbed091acb6418b0f7f620b">pcl::registration::LUM::SLAMGraphPtr</a></div><div class="ttdeci">shared_ptr&lt; SLAMGraph &gt; SLAMGraphPtr</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00136">lum.h:136</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_abd9fec308137c4e6fde028695a681999"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#abd9fec308137c4e6fde028695a681999">pcl::registration::LUM::addPointCloud</a></div><div class="ttdeci">Vertex addPointCloud(const PointCloudPtr &amp;cloud, const Eigen::Vector6f &amp;pose=Eigen::Vector6f::Zero())</div><div class="ttdoc">Add a new point cloud to the SLAM graph.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00103">lum.hpp:103</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_l_u_m_1_1_edge_properties_html"><div class="ttname"><a href="structpcl_1_1registration_1_1_l_u_m_1_1_edge_properties.html">pcl::registration::LUM::EdgeProperties</a></div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00127">lum.h:127</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_ad263af099c2692b676442fd5b28ee39b"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#ad263af099c2692b676442fd5b28ee39b">pcl::registration::LUM::getPose</a></div><div class="ttdeci">Eigen::Vector6f getPose(const Vertex &amp;vertex) const</div><div class="ttdoc">Return a pose estimate from one of the SLAM graph's vertices.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00160">lum.hpp:160</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_ad33e4d184894f161587fef8ebdc1a581"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#ad33e4d184894f161587fef8ebdc1a581">pcl::registration::LUM::getTransformation</a></div><div class="ttdeci">Eigen::Affine3f getTransformation(const Vertex &amp;vertex) const</div><div class="ttdoc">Return a pose estimate from one of the SLAM graph's vertices as an affine transformation matrix.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00172">lum.hpp:172</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_ac672ad22fa27925cc3c01e3c6de885ed"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#ac672ad22fa27925cc3c01e3c6de885ed">pcl::registration::LUM::setPointCloud</a></div><div class="ttdeci">void setPointCloud(const Vertex &amp;vertex, const PointCloudPtr &amp;cloud)</div><div class="ttdoc">Change a point cloud on one of the SLAM graph's vertices.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00119">lum.hpp:119</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_l_u_m_1_1_vertex_properties_html_a47b05141148e5e358c0cf531d03c9c2b"><div class="ttname"><a href="structpcl_1_1registration_1_1_l_u_m_1_1_vertex_properties.html#a47b05141148e5e358c0cf531d03c9c2b">pcl::registration::LUM::VertexProperties::pose_</a></div><div class="ttdeci">Eigen::Vector6f pose_</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00124">lum.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a5942d610964ef046679ac51e35238dd9"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a5942d610964ef046679ac51e35238dd9">pcl::registration::LUM::getLoopGraph</a></div><div class="ttdeci">SLAMGraphPtr getLoopGraph() const</div><div class="ttdoc">Get the internal SLAM graph structure.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00061">lum.hpp:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a61af7c63130fbecc9ae7f4d954cf6369"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a61af7c63130fbecc9ae7f4d954cf6369">pcl::registration::LUM::Ptr</a></div><div class="ttdeci">shared_ptr&lt; LUM&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00114">lum.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a2de5ccd129252ab810d7895646effa3d"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a2de5ccd129252ab810d7895646effa3d">pcl::registration::LUM::computeEdge</a></div><div class="ttdeci">void computeEdge(const Edge &amp;e)</div><div class="ttdoc">Linearized computation of C^-1 and C^-1*D (results stored in slam_graph_).</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00306">lum.hpp:306</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_l_u_m_1_1_vertex_properties_html"><div class="ttname"><a href="structpcl_1_1registration_1_1_l_u_m_1_1_vertex_properties.html">pcl::registration::LUM::VertexProperties</a></div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00121">lum.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a77f8340190868ab1c655a43db31bf7ca"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a77f8340190868ab1c655a43db31bf7ca">pcl::registration::LUM::getTransformedCloud</a></div><div class="ttdeci">PointCloudPtr getTransformedCloud(const Vertex &amp;vertex) const</div><div class="ttdoc">Return a point cloud from one of the SLAM graph's vertices compounded onto its current pose estimate.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00282">lum.hpp:282</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_aa5349f57d5df4e6ceba9da4bf6f6afee"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#aa5349f57d5df4e6ceba9da4bf6f6afee">pcl::registration::LUM::getMaxIterations</a></div><div class="ttdeci">int getMaxIterations() const</div><div class="ttdoc">Get the maximum number of iterations for the compute() method.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00082">lum.hpp:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a65a8f80484b47482b851db71cef17a07"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a65a8f80484b47482b851db71cef17a07">pcl::registration::LUM::setMaxIterations</a></div><div class="ttdeci">void setMaxIterations(int max_iterations)</div><div class="ttdoc">Set the maximum number of iterations for the compute() method.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00075">lum.hpp:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a5d964236606833a18e95bb8c3504296d"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a5d964236606833a18e95bb8c3504296d">pcl::registration::LUM::setConvergenceThreshold</a></div><div class="ttdeci">void setConvergenceThreshold(float convergence_threshold)</div><div class="ttdoc">Set the convergence threshold for the compute() method.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00089">lum.hpp:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a5cd502b95443ae289ca932a0b4914a60"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a5cd502b95443ae289ca932a0b4914a60">pcl::registration::LUM::getNumVertices</a></div><div class="ttdeci">SLAMGraph::vertices_size_type getNumVertices() const</div><div class="ttdoc">Get the number of vertices in the SLAM graph.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00068">lum.hpp:68</a></div></div>
<div class="ttc" id="anamespacepcl_html_a12f6f222e9a2be3c0fa8cdf49903c1aa"><div class="ttname"><a href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">pcl::CorrespondencesPtr</a></div><div class="ttdeci">shared_ptr&lt; Correspondences &gt; CorrespondencesPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00090">correspondence.h:90</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_l_u_m_1_1_vertex_properties_html_a779d6604899368ad31e66efb0d9b50a9"><div class="ttname"><a href="structpcl_1_1registration_1_1_l_u_m_1_1_vertex_properties.html#a779d6604899368ad31e66efb0d9b50a9">pcl::registration::LUM::VertexProperties::cloud_</a></div><div class="ttdeci">PointCloudPtr cloud_</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00123">lum.h:123</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_l_u_m_1_1_edge_properties_html_ae15eb273cce1c817c79670a73eece49b"><div class="ttname"><a href="structpcl_1_1registration_1_1_l_u_m_1_1_edge_properties.html#ae15eb273cce1c817c79670a73eece49b">pcl::registration::LUM::EdgeProperties::cinvd_</a></div><div class="ttdeci">Eigen::Vector6f cinvd_</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00131">lum.h:131</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html"><div class="ttname"><a href="classpcl_1_1_edge.html">pcl::Edge</a></div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00049">edge.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a7adb248542e280ed845749b40c413f95"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a7adb248542e280ed845749b40c413f95">pcl::registration::LUM::getConcatenatedCloud</a></div><div class="ttdeci">PointCloudPtr getConcatenatedCloud() const</div><div class="ttdoc">Return a concatenated point cloud of all the SLAM graph's point clouds compounded onto their current ...</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00291">lum.hpp:291</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a199706ccf7debfb29c221a0cf10e9789"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a199706ccf7debfb29c221a0cf10e9789">pcl::registration::LUM::SLAMGraph</a></div><div class="ttdeci">boost::adjacency_list&lt; boost::eigen_vecS, boost::eigen_vecS, boost::bidirectionalS, VertexProperties, EdgeProperties, boost::no_property, boost::eigen_listS &gt; SLAMGraph</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00135">lum.h:135</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:12</p>
</div> <!-- #footer -->
</body>
</html>
