<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/impl/lum.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li><li class="navelem"><a class="el" href="dir_6fe9a4b68e13565b33d382f6516d3b0b.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lum.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id: lum.hpp 5663 2012-05-02 13:49:39Z florentinus $</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef PCL_REGISTRATION_IMPL_LUM_HPP_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PCL_REGISTRATION_IMPL_LUM_HPP_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#aea83eb9987c33d5a33a2e310f8ae7295">   54</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#aea83eb9987c33d5a33a2e310f8ae7295">LUM&lt;PointT&gt;::setLoopGraph</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a38235896fcbed091acb6418b0f7f620b">SLAMGraphPtr</a> &amp;slam_graph)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  slam_graph_ = slam_graph;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a38235896fcbed091acb6418b0f7f620b">LUM&lt;PointT&gt;::SLAMGraphPtr</a></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#a5942d610964ef046679ac51e35238dd9">   61</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5942d610964ef046679ac51e35238dd9">LUM&lt;PointT&gt;::getLoopGraph</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> (slam_graph_);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html">LUM&lt;PointT&gt;::SLAMGraph::vertices_size_type</a></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#a5cd502b95443ae289ca932a0b4914a60">   68</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5cd502b95443ae289ca932a0b4914a60">LUM&lt;PointT&gt;::getNumVertices</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> (num_vertices (*slam_graph_));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#a65a8f80484b47482b851db71cef17a07">   75</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a65a8f80484b47482b851db71cef17a07">LUM&lt;PointT&gt;::setMaxIterations</a> (<span class="keywordtype">int</span> max_iterations)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  max_iterations_ = max_iterations;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#aa5349f57d5df4e6ceba9da4bf6f6afee">   82</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#aa5349f57d5df4e6ceba9da4bf6f6afee">LUM&lt;PointT&gt;::getMaxIterations</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> (max_iterations_);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#a5d964236606833a18e95bb8c3504296d">   89</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d964236606833a18e95bb8c3504296d">LUM&lt;PointT&gt;::setConvergenceThreshold</a> (<span class="keywordtype">float</span> convergence_threshold)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  convergence_threshold_ = convergence_threshold;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#a116e8194e8ea0da1ab88e85491c8e128">   96</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a116e8194e8ea0da1ab88e85491c8e128">LUM&lt;PointT&gt;::getConvergenceThreshold</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> (convergence_threshold_);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">LUM&lt;PointT&gt;::Vertex</a></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#abd9fec308137c4e6fde028695a681999">  103</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#abd9fec308137c4e6fde028695a681999">LUM&lt;PointT&gt;::addPointCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a> &amp;cloud, <span class="keyword">const</span> <a class="code" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> &amp;pose)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> v = add_vertex (*slam_graph_);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  (*slam_graph_)[v].cloud_ = cloud;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> (v == 0 &amp;&amp; pose != Eigen::Vector6f::Zero ())</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    PCL_WARN(<span class="stringliteral">&quot;[pcl::registration::LUM::addPointCloud] The pose estimate is ignored for the first cloud in the graph since that will become the reference pose.\n&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    (*slam_graph_)[v].pose_ = Eigen::Vector6f::Zero ();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> (v);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  (*slam_graph_)[v].pose_ = pose;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> (v);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#ac672ad22fa27925cc3c01e3c6de885ed">  119</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#ac672ad22fa27925cc3c01e3c6de885ed">LUM&lt;PointT&gt;::setPointCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;vertex, <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a> &amp;cloud)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span> (vertex &gt;= getNumVertices ())</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    PCL_ERROR(<span class="stringliteral">&quot;[pcl::registration::LUM::setPointCloud] You are attempting to set a point cloud to a non-existing graph vertex.\n&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  (*slam_graph_)[vertex].cloud_ = cloud;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">LUM&lt;PointT&gt;::PointCloudPtr</a></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#a43d1c5fd77ffb145ec0e7b603bbc9b40">  131</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a43d1c5fd77ffb145ec0e7b603bbc9b40">LUM&lt;PointT&gt;::getPointCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;vertex)<span class="keyword"> const</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span> (vertex &gt;= getNumVertices ())</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    PCL_ERROR(<span class="stringliteral">&quot;[pcl::registration::LUM::getPointCloud] You are attempting to get a point cloud from a non-existing graph vertex.\n&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a> ());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span> ((*slam_graph_)[vertex].cloud_);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#ab808ee7d1dc3d40e721f385c6c9e21a1">  143</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#ab808ee7d1dc3d40e721f385c6c9e21a1">LUM&lt;PointT&gt;::setPose</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;vertex, <span class="keyword">const</span> <a class="code" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> &amp;pose)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">if</span> (vertex &gt;= getNumVertices ())</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    PCL_ERROR(<span class="stringliteral">&quot;[pcl::registration::LUM::setPose] You are attempting to set a pose estimate to a non-existing graph vertex.\n&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span> (vertex == 0)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    PCL_ERROR(<span class="stringliteral">&quot;[pcl::registration::LUM::setPose] The pose estimate is ignored for the first cloud in the graph since that will become the reference pose.\n&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  (*slam_graph_)[vertex].pose_ = pose;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <a class="code" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#ad263af099c2692b676442fd5b28ee39b">  160</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#ad263af099c2692b676442fd5b28ee39b">LUM&lt;PointT&gt;::getPose</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;vertex)<span class="keyword"> const</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span> (vertex &gt;= getNumVertices ())</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    PCL_ERROR(<span class="stringliteral">&quot;[pcl::registration::LUM::getPose] You are attempting to get a pose estimate from a non-existing graph vertex.\n&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> (Eigen::Vector6f::Zero ());</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">return</span> ((*slam_graph_)[vertex].pose_);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> Eigen::Affine3f</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#ad33e4d184894f161587fef8ebdc1a581">  172</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#ad33e4d184894f161587fef8ebdc1a581">LUM&lt;PointT&gt;::getTransformation</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;vertex)<span class="keyword"> const</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> pose = getPose (vertex);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__common.html#ga5cc746d1fd72f99fee462ed1a9e4abea">pcl::getTransformation</a> (pose (0), pose (1), pose (2), pose (3), pose (4), pose (5)));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#ad3c5f6fceabb3655f6d6e78bfc3063f9">  180</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#ad3c5f6fceabb3655f6d6e78bfc3063f9">LUM&lt;PointT&gt;::setCorrespondences</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;source_vertex, <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;target_vertex, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">pcl::CorrespondencesPtr</a> &amp;corrs)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">if</span> (source_vertex &gt;= getNumVertices () || target_vertex &gt;= getNumVertices () || source_vertex == target_vertex)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    PCL_ERROR(<span class="stringliteral">&quot;[pcl::registration::LUM::setCorrespondences] You are attempting to set a set of correspondences between non-existing or identical graph vertices.\n&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#af80f0cf0c0882cc507eab90737130765">Edge</a> e;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">bool</span> present;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  std::tie (e, present) = edge (source_vertex, target_vertex, *slam_graph_);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">if</span> (!present)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    std::tie (e, present) = add_edge (source_vertex, target_vertex, *slam_graph_);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  (*slam_graph_)[e].corrs_ = corrs;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <a class="code" href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">pcl::CorrespondencesPtr</a></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#ab83f80d5d2b23497058317491fd8c510">  197</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#ab83f80d5d2b23497058317491fd8c510">LUM&lt;PointT&gt;::getCorrespondences</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;source_vertex, <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;target_vertex)<span class="keyword"> const</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span> (source_vertex &gt;= getNumVertices () || target_vertex &gt;= getNumVertices ())</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    PCL_ERROR(<span class="stringliteral">&quot;[pcl::registration::LUM::getCorrespondences] You are attempting to get a set of correspondences between non-existing graph vertices.\n&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">pcl::CorrespondencesPtr</a> ());</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#af80f0cf0c0882cc507eab90737130765">Edge</a> e;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">bool</span> present;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  std::tie (e, present) = edge (source_vertex, target_vertex, *slam_graph_);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">if</span> (!present)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    PCL_ERROR(<span class="stringliteral">&quot;[pcl::registration::LUM::getCorrespondences] You are attempting to get a set of correspondences from a non-existing graph edge.\n&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">pcl::CorrespondencesPtr</a> ());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">return</span> ((*slam_graph_)[e].corrs_);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500">  217</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500">LUM&lt;PointT&gt;::compute</a> ()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">int</span> n = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (getNumVertices ());</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">if</span> (n &lt; 2)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    PCL_ERROR(<span class="stringliteral">&quot;[pcl::registration::LUM::compute] The slam graph needs at least 2 vertices.\n&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; max_iterations_; ++i)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// Linearized computation of C^-1 and C^-1*D and convergence checking for all edges in the graph (results stored in slam_graph_)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">typename</span> SLAMGraph::edge_iterator e, e_end;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">for</span> (std::tie (e, e_end) = edges (*slam_graph_); e != e_end; ++e)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      computeEdge (*e);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// Declare matrices G and B</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    Eigen::MatrixXf G = Eigen::MatrixXf::Zero (6 * (n - 1), 6 * (n - 1));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    Eigen::VectorXf <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a> = Eigen::VectorXf::Zero (6 * (n - 1));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// Start at 1 because 0 is the reference pose</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> vi = 1; vi != n; ++vi)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> vj = 0; vj != n; ++vj)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">// Attempt to use the forward edge, otherwise use backward edge, otherwise there was no edge</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#af80f0cf0c0882cc507eab90737130765">Edge</a> e;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">bool</span> present1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        std::tie (e, present1) = edge (vi, vj, *slam_graph_);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (!present1)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          <span class="keywordtype">bool</span> present2;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          std::tie (e, present2) = edge (vj, vi, *slam_graph_);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          <span class="keywordflow">if</span> (!present2)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">// Fill in elements of G and B</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (vj &gt; 0)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          G.block (6 * (vi - 1), 6 * (vj - 1), 6, 6) = -(*slam_graph_)[e].cinv_;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        G.block (6 * (vi - 1), 6 * (vi - 1), 6, 6) += (*slam_graph_)[e].cinv_;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>.segment (6 * (vi - 1), 6) += (present1 ? 1 : -1) * (*slam_graph_)[e].cinvd_;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// Computation of the linear equation system: GX = B</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// TODO investigate accuracy vs. speed tradeoff and find the best solving method for our type of linear equation (sparse)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    Eigen::VectorXf X = G.colPivHouseholderQr ().solve (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// Update the poses</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">float</span> sum = 0.0;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> vi = 1; vi != n; ++vi)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <a class="code" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> difference_pose = <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a><span class="keyword">&gt;</span> (-incidenceCorrection (getPose (vi)).inverse () * X.segment (6 * (vi - 1), 6));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      sum += difference_pose.norm ();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      setPose (vi, getPose (vi) + difference_pose);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// Convergence check</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> (sum &lt;= convergence_threshold_ * <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (n - 1))</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">LUM&lt;PointT&gt;::PointCloudPtr</a></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#a77f8340190868ab1c655a43db31bf7ca">  282</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a77f8340190868ab1c655a43db31bf7ca">LUM&lt;PointT&gt;::getTransformedCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;vertex)<span class="keyword"> const</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a> out (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">pcl::transformPointCloud</a> (*getPointCloud (vertex), *out, <a class="code" href="group__common.html#ga5cc746d1fd72f99fee462ed1a9e4abea">getTransformation</a> (vertex));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">return</span> (out);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">LUM&lt;PointT&gt;::PointCloudPtr</a></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#a7adb248542e280ed845749b40c413f95">  291</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a7adb248542e280ed845749b40c413f95">LUM&lt;PointT&gt;::getConcatenatedCloud</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a> out (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">typename</span> SLAMGraph::vertex_iterator v, v_end;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">for</span> (std::tie (v, v_end) = vertices (*slam_graph_); v != v_end; ++v)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> temp;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">pcl::transformPointCloud</a> (*getPointCloud (*v), temp, <a class="code" href="group__common.html#ga5cc746d1fd72f99fee462ed1a9e4abea">getTransformation</a> (*v));</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    *out += temp;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">return</span> (out);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#a2de5ccd129252ab810d7895646effa3d">  306</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a2de5ccd129252ab810d7895646effa3d">LUM&lt;PointT&gt;::computeEdge</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#af80f0cf0c0882cc507eab90737130765">Edge</a> &amp;e)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="comment">// Get necessary local data from graph</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a> source_cloud = (*slam_graph_)[source (e, *slam_graph_)].cloud_;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a> target_cloud = (*slam_graph_)[target (e, *slam_graph_)].cloud_;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <a class="code" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> source_pose = (*slam_graph_)[source (e, *slam_graph_)].pose_;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <a class="code" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> target_pose = (*slam_graph_)[target (e, *slam_graph_)].pose_;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <a class="code" href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">pcl::CorrespondencesPtr</a> corrs = (*slam_graph_)[e].corrs_;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="comment">// Build the average and difference vectors for all correspondences</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; corrs_aver (corrs-&gt;size ());</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; corrs_diff (corrs-&gt;size ());</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordtype">int</span> oci = 0;  <span class="comment">// oci = output correspondence iterator</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ici = 0; ici != <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (corrs-&gt;size ()); ++ici)  <span class="comment">// ici = input correspondence iterator</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">// Compound the point pair onto the current pose</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    Eigen::Vector3f source_compounded = <a class="code" href="group__common.html#ga5cc746d1fd72f99fee462ed1a9e4abea">pcl::getTransformation</a> (source_pose (0), source_pose (1), source_pose (2), source_pose (3), source_pose (4), source_pose (5)) * source_cloud-&gt;points[(*corrs)[ici].index_query].getVector3fMap ();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    Eigen::Vector3f target_compounded = <a class="code" href="group__common.html#ga5cc746d1fd72f99fee462ed1a9e4abea">pcl::getTransformation</a> (target_pose (0), target_pose (1), target_pose (2), target_pose (3), target_pose (4), target_pose (5)) * target_cloud-&gt;points[(*corrs)[ici].index_match].getVector3fMap ();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// NaN points can not be passed to the remaining computational pipeline</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span> (!std::isfinite (source_compounded (0)) || !std::isfinite (source_compounded (1)) || !std::isfinite (source_compounded (2)) || !std::isfinite (target_compounded (0)) || !std::isfinite (target_compounded (1)) || !std::isfinite (target_compounded (2)))</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// Compute the point pair average and difference and store for later use</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    corrs_aver[oci] = 0.5 * (source_compounded + target_compounded);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    corrs_diff[oci] = source_compounded - target_compounded;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    oci++;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  corrs_aver.resize (oci);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  corrs_diff.resize (oci);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="comment">// Need enough valid correspondences to get a good triangulation</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordflow">if</span> (oci &lt; 3)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    PCL_WARN(<span class="stringliteral">&quot;[pcl::registration::LUM::compute] The correspondences between vertex %d and %d do not contain enough valid correspondences to be considered for computation.\n&quot;</span>, source (e, *slam_graph_), target (e, *slam_graph_));</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    (*slam_graph_)[e].cinv_ = Eigen::Matrix6f::Zero ();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    (*slam_graph_)[e].cinvd_ = Eigen::Vector6f::Zero ();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="comment">// Build the matrices M&#39;M and M&#39;Z</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <a class="code" href="namespace_eigen.html#a35a9af6b47143285347851b3546297a2">Eigen::Matrix6f</a> MM = Eigen::Matrix6f::Zero ();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <a class="code" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> MZ = Eigen::Vector6f::Zero ();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ci = 0; ci != oci; ++ci)  <span class="comment">// ci = correspondence iterator</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// Fast computation of summation elements of M&#39;M</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    MM (0, 4) -= corrs_aver[ci] (1);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    MM (0, 5) += corrs_aver[ci] (2);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    MM (1, 3) -= corrs_aver[ci] (2);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    MM (1, 4) += corrs_aver[ci] (0);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    MM (2, 3) += corrs_aver[ci] (1);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    MM (2, 5) -= corrs_aver[ci] (0);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    MM (3, 4) -= corrs_aver[ci] (0) * corrs_aver[ci] (2);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    MM (3, 5) -= corrs_aver[ci] (0) * corrs_aver[ci] (1);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    MM (4, 5) -= corrs_aver[ci] (1) * corrs_aver[ci] (2);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    MM (3, 3) += corrs_aver[ci] (1) * corrs_aver[ci] (1) + corrs_aver[ci] (2) * corrs_aver[ci] (2);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    MM (4, 4) += corrs_aver[ci] (0) * corrs_aver[ci] (0) + corrs_aver[ci] (1) * corrs_aver[ci] (1);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    MM (5, 5) += corrs_aver[ci] (0) * corrs_aver[ci] (0) + corrs_aver[ci] (2) * corrs_aver[ci] (2);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">// Fast computation of M&#39;Z</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    MZ (0) += corrs_diff[ci] (0);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    MZ (1) += corrs_diff[ci] (1);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    MZ (2) += corrs_diff[ci] (2);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    MZ (3) += corrs_aver[ci] (1) * corrs_diff[ci] (2) - corrs_aver[ci] (2) * corrs_diff[ci] (1);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    MZ (4) += corrs_aver[ci] (0) * corrs_diff[ci] (1) - corrs_aver[ci] (1) * corrs_diff[ci] (0);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    MZ (5) += corrs_aver[ci] (2) * corrs_diff[ci] (0) - corrs_aver[ci] (0) * corrs_diff[ci] (2);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="comment">// Remaining elements of M&#39;M</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  MM (0, 0) = MM (1, 1) = MM (2, 2) = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (oci);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  MM (4, 0) = MM (0, 4);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  MM (5, 0) = MM (0, 5);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  MM (3, 1) = MM (1, 3);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  MM (4, 1) = MM (1, 4);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  MM (3, 2) = MM (2, 3);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  MM (5, 2) = MM (2, 5);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  MM (4, 3) = MM (3, 4);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  MM (5, 3) = MM (3, 5);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  MM (5, 4) = MM (4, 5);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="comment">// Compute pose difference estimation</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <a class="code" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> D = <span class="keyword">static_cast&lt;</span><a class="code" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a><span class="keyword">&gt;</span> (MM.inverse () * MZ);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="comment">// Compute s^2</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordtype">float</span> ss = 0.0f;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ci = 0; ci != oci; ++ci)  <span class="comment">// ci = correspondence iterator</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    ss += <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (std::pow (corrs_diff[ci] (0) - (D (0) + corrs_aver[ci] (2) * D (5) - corrs_aver[ci] (1) * D (4)), 2.0f)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                            + std::pow (corrs_diff[ci] (1) - (D (1) + corrs_aver[ci] (0) * D (4) - corrs_aver[ci] (2) * D (3)), 2.0f)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                            + std::pow (corrs_diff[ci] (2) - (D (2) + corrs_aver[ci] (1) * D (3) - corrs_aver[ci] (0) * D (5)), 2.0f));</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="comment">// When reaching the limitations of computation due to linearization</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordflow">if</span> (ss &lt; 0.0000000000001 || !std::isfinite (ss))</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    (*slam_graph_)[e].cinv_ = Eigen::Matrix6f::Zero ();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    (*slam_graph_)[e].cinvd_ = Eigen::Vector6f::Zero ();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="comment">// Store the results in the slam graph</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  (*slam_graph_)[e].cinv_ = MM * (1.0f / ss);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  (*slam_graph_)[e].cinvd_ = MZ * (1.0f / ss);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <a class="code" href="namespace_eigen.html#a35a9af6b47143285347851b3546297a2">Eigen::Matrix6f</a></div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_l_u_m.html#a12ea6d99451d118ea13a6456f76ff825">  410</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a12ea6d99451d118ea13a6456f76ff825">LUM&lt;PointT&gt;::incidenceCorrection</a> (<span class="keyword">const</span> <a class="code" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> &amp;pose)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <a class="code" href="namespace_eigen.html#a35a9af6b47143285347851b3546297a2">Eigen::Matrix6f</a> out = Eigen::Matrix6f::Identity ();</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordtype">float</span> cx = std::cos (pose (3)), sx = sinf (pose (3)), cy = std::cos (pose (4)), sy = sinf (pose (4));</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  out (0, 4) = pose (1) * sx - pose (2) * cx;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  out (0, 5) = pose (1) * cx * cy + pose (2) * sx * cy;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  out (1, 3) = pose (2);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  out (1, 4) = -pose (0) * sx;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  out (1, 5) = -pose (0) * cx * cy + pose (2) * sy;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  out (2, 3) = -pose (1);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  out (2, 4) = pose (0) * cx;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  out (2, 5) = -pose (0) * sx * cy - pose (1) * sy;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  out (3, 5) = sy;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  out (4, 4) = sx;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  out (4, 5) = cx * cy;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  out (5, 4) = cx;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  out (5, 5) = -sx * cy;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keywordflow">return</span> (out);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;} <span class="comment">// namespace registration</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_LUM(T) template class PCL_EXPORTS pcl::registration::LUM&lt;T&gt;;</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#endif  // PCL_REGISTRATION_IMPL_LUM_HPP_</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_ab83f80d5d2b23497058317491fd8c510"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#ab83f80d5d2b23497058317491fd8c510">pcl::registration::LUM::getCorrespondences</a></div><div class="ttdeci">pcl::CorrespondencesPtr getCorrespondences(const Vertex &amp;source_vertex, const Vertex &amp;target_vertex) const</div><div class="ttdoc">Return a set of correspondences from one of the SLAM graph's edges.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00197">lum.hpp:197</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a116e8194e8ea0da1ab88e85491c8e128"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a116e8194e8ea0da1ab88e85491c8e128">pcl::registration::LUM::getConvergenceThreshold</a></div><div class="ttdeci">float getConvergenceThreshold() const</div><div class="ttdoc">Get the convergence threshold for the compute() method.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00096">lum.hpp:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a622dd722e4358012031c8c4ec81dd95b"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">pcl::registration::LUM::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00118">lum.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a></div><div class="ttdoc">Globally Consistent Scan Matching based on an algorithm by Lu and Milios.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00111">lum.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_ab808ee7d1dc3d40e721f385c6c9e21a1"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#ab808ee7d1dc3d40e721f385c6c9e21a1">pcl::registration::LUM::setPose</a></div><div class="ttdeci">void setPose(const Vertex &amp;vertex, const Eigen::Vector6f &amp;pose)</div><div class="ttdoc">Change a pose estimate on one of the SLAM graph's vertices.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00143">lum.hpp:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a5d16dc7fc9b22e74f6d6a690b6d14e36"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">pcl::registration::LUM::Vertex</a></div><div class="ttdeci">typename SLAMGraph::vertex_descriptor Vertex</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00137">lum.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_ad3c5f6fceabb3655f6d6e78bfc3063f9"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#ad3c5f6fceabb3655f6d6e78bfc3063f9">pcl::registration::LUM::setCorrespondences</a></div><div class="ttdeci">void setCorrespondences(const Vertex &amp;source_vertex, const Vertex &amp;target_vertex, const pcl::CorrespondencesPtr &amp;corrs)</div><div class="ttdoc">Add/change a set of correspondences for one of the SLAM graph's edges.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00180">lum.hpp:180</a></div></div>
<div class="ttc" id="anamespace_eigen_html_a35a9af6b47143285347851b3546297a2"><div class="ttname"><a href="namespace_eigen.html#a35a9af6b47143285347851b3546297a2">Eigen::Matrix6f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 6, 6 &gt; Matrix6f</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00055">lum.h:55</a></div></div>
<div class="ttc" id="agroup__common_html_ga5cc746d1fd72f99fee462ed1a9e4abea"><div class="ttname"><a href="group__common.html#ga5cc746d1fd72f99fee462ed1a9e4abea">pcl::getTransformation</a></div><div class="ttdeci">void getTransformation(Scalar x, Scalar y, Scalar z, Scalar roll, Scalar pitch, Scalar yaw, Eigen::Transform&lt; Scalar, 3, Eigen::Affine &gt; &amp;t)</div><div class="ttdoc">Create a transformation from the given translation and Euler angles (XYZ-convention)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00608">eigen.hpp:608</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_aea83eb9987c33d5a33a2e310f8ae7295"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#aea83eb9987c33d5a33a2e310f8ae7295">pcl::registration::LUM::setLoopGraph</a></div><div class="ttdeci">void setLoopGraph(const SLAMGraphPtr &amp;slam_graph)</div><div class="ttdoc">Set the internal SLAM graph structure.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00054">lum.hpp:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a0eeba16c08a09d4379cb034a471b5500"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500">pcl::registration::LUM::compute</a></div><div class="ttdeci">void compute()</div><div class="ttdoc">Perform LUM's globally consistent scan matching.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00217">lum.hpp:217</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a12ea6d99451d118ea13a6456f76ff825"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a12ea6d99451d118ea13a6456f76ff825">pcl::registration::LUM::incidenceCorrection</a></div><div class="ttdeci">Eigen::Matrix6f incidenceCorrection(const Eigen::Vector6f &amp;pose)</div><div class="ttdoc">Returns a pose corrected 6DoF incidence matrix.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00410">lum.hpp:410</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_af80f0cf0c0882cc507eab90737130765"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#af80f0cf0c0882cc507eab90737130765">pcl::registration::LUM::Edge</a></div><div class="ttdeci">typename SLAMGraph::edge_descriptor Edge</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00138">lum.h:138</a></div></div>
<div class="ttc" id="agroup__common_html_ga52d532f7f2b4d7bba78d13701d3a33d8"><div class="ttname"><a href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">pcl::transformPointCloud</a></div><div class="ttdeci">void transformPointCloud(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointT &gt; &amp;cloud_out, const Eigen::Transform&lt; Scalar, 3, Eigen::Affine &gt; &amp;transform, bool copy_all_fields)</div><div class="ttdoc">Apply an affine transform defined by an Eigen Transform.</div><div class="ttdef"><b>Definition:</b> <a href="transforms_8hpp_source.html#l00221">transforms.hpp:221</a></div></div>
<div class="ttc" id="anamespace_eigen_html_a11d1a60ee2af2a374f4512982b339aa8"><div class="ttname"><a href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 6, 1 &gt; Vector6f</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00054">lum.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a43d1c5fd77ffb145ec0e7b603bbc9b40"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a43d1c5fd77ffb145ec0e7b603bbc9b40">pcl::registration::LUM::getPointCloud</a></div><div class="ttdeci">PointCloudPtr getPointCloud(const Vertex &amp;vertex) const</div><div class="ttdoc">Return a point cloud from one of the SLAM graph's vertices.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00131">lum.hpp:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a38235896fcbed091acb6418b0f7f620b"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a38235896fcbed091acb6418b0f7f620b">pcl::registration::LUM::SLAMGraphPtr</a></div><div class="ttdeci">shared_ptr&lt; SLAMGraph &gt; SLAMGraphPtr</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00136">lum.h:136</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_abd9fec308137c4e6fde028695a681999"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#abd9fec308137c4e6fde028695a681999">pcl::registration::LUM::addPointCloud</a></div><div class="ttdeci">Vertex addPointCloud(const PointCloudPtr &amp;cloud, const Eigen::Vector6f &amp;pose=Eigen::Vector6f::Zero())</div><div class="ttdoc">Add a new point cloud to the SLAM graph.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00103">lum.hpp:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_ad263af099c2692b676442fd5b28ee39b"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#ad263af099c2692b676442fd5b28ee39b">pcl::registration::LUM::getPose</a></div><div class="ttdeci">Eigen::Vector6f getPose(const Vertex &amp;vertex) const</div><div class="ttdoc">Return a pose estimate from one of the SLAM graph's vertices.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00160">lum.hpp:160</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_ad33e4d184894f161587fef8ebdc1a581"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#ad33e4d184894f161587fef8ebdc1a581">pcl::registration::LUM::getTransformation</a></div><div class="ttdeci">Eigen::Affine3f getTransformation(const Vertex &amp;vertex) const</div><div class="ttdoc">Return a pose estimate from one of the SLAM graph's vertices as an affine transformation matrix.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00172">lum.hpp:172</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_ac672ad22fa27925cc3c01e3c6de885ed"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#ac672ad22fa27925cc3c01e3c6de885ed">pcl::registration::LUM::setPointCloud</a></div><div class="ttdeci">void setPointCloud(const Vertex &amp;vertex, const PointCloudPtr &amp;cloud)</div><div class="ttdoc">Change a point cloud on one of the SLAM graph's vertices.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00119">lum.hpp:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a5942d610964ef046679ac51e35238dd9"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a5942d610964ef046679ac51e35238dd9">pcl::registration::LUM::getLoopGraph</a></div><div class="ttdeci">SLAMGraphPtr getLoopGraph() const</div><div class="ttdoc">Get the internal SLAM graph structure.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00061">lum.hpp:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a2de5ccd129252ab810d7895646effa3d"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a2de5ccd129252ab810d7895646effa3d">pcl::registration::LUM::computeEdge</a></div><div class="ttdeci">void computeEdge(const Edge &amp;e)</div><div class="ttdoc">Linearized computation of C^-1 and C^-1*D (results stored in slam_graph_).</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00306">lum.hpp:306</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a77f8340190868ab1c655a43db31bf7ca"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a77f8340190868ab1c655a43db31bf7ca">pcl::registration::LUM::getTransformedCloud</a></div><div class="ttdeci">PointCloudPtr getTransformedCloud(const Vertex &amp;vertex) const</div><div class="ttdoc">Return a point cloud from one of the SLAM graph's vertices compounded onto its current pose estimate.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00282">lum.hpp:282</a></div></div>
<div class="ttc" id="agroup__common_html_gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47"><div class="ttname"><a href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">pcl::B</a></div><div class="ttdeci">@ B</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_aa5349f57d5df4e6ceba9da4bf6f6afee"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#aa5349f57d5df4e6ceba9da4bf6f6afee">pcl::registration::LUM::getMaxIterations</a></div><div class="ttdeci">int getMaxIterations() const</div><div class="ttdoc">Get the maximum number of iterations for the compute() method.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00082">lum.hpp:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a65a8f80484b47482b851db71cef17a07"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a65a8f80484b47482b851db71cef17a07">pcl::registration::LUM::setMaxIterations</a></div><div class="ttdeci">void setMaxIterations(int max_iterations)</div><div class="ttdoc">Set the maximum number of iterations for the compute() method.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00075">lum.hpp:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a5d964236606833a18e95bb8c3504296d"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a5d964236606833a18e95bb8c3504296d">pcl::registration::LUM::setConvergenceThreshold</a></div><div class="ttdeci">void setConvergenceThreshold(float convergence_threshold)</div><div class="ttdoc">Set the convergence threshold for the compute() method.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00089">lum.hpp:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a5cd502b95443ae289ca932a0b4914a60"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a5cd502b95443ae289ca932a0b4914a60">pcl::registration::LUM::getNumVertices</a></div><div class="ttdeci">SLAMGraph::vertices_size_type getNumVertices() const</div><div class="ttdoc">Get the number of vertices in the SLAM graph.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00068">lum.hpp:68</a></div></div>
<div class="ttc" id="anamespacepcl_html_a12f6f222e9a2be3c0fa8cdf49903c1aa"><div class="ttname"><a href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">pcl::CorrespondencesPtr</a></div><div class="ttdeci">shared_ptr&lt; Correspondences &gt; CorrespondencesPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00090">correspondence.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a7adb248542e280ed845749b40c413f95"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a7adb248542e280ed845749b40c413f95">pcl::registration::LUM::getConcatenatedCloud</a></div><div class="ttdeci">PointCloudPtr getConcatenatedCloud() const</div><div class="ttdoc">Return a concatenated point cloud of all the SLAM graph's point clouds compounded onto their current ...</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00291">lum.hpp:291</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:11</p>
</div> <!-- #footer -->
</body>
</html>
