<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/poisson4/marching_cubes_poisson.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_cb244bdbdd28d1e4f2f220ed9667ec05.html">poisson4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">marching_cubes_poisson.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2006, Michael Kazhdan and Matthew Bolitho</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">conditions and the following disclaimer. Redistributions in binary form must reproduce</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">the above copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">in the documentation and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Neither the name of the Johns Hopkins University nor the names of its contributors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">may be used to endorse or promote products derived from this software without specific</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">prior written permission. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef MARCHING_CUBES_INCLUDED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define MARCHING_CUBES_INCLUDED</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;geometry.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">namespace </span>poisson</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_square.html">   41</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1poisson_1_1_square.html">Square</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_square.html#ac2ad16d1903d72093301acf6a0590cd6ada5594b0d6c47440f5fb4cafbbf1f4a7">   44</a></span>&#160;        <span class="keyword">enum</span> {  CORNERS=4,EDGES=4,NEIGHBORS=4 };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>  CornerIndex     (<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>  AntipodalCornerIndex(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> FactorCornerIndex (<span class="keywordtype">int</span> idx,<span class="keywordtype">int</span>&amp; x,<span class="keywordtype">int</span>&amp; y);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="classpcl_1_1poisson_1_1_edge_index.html">EdgeIndex</a>     (<span class="keywordtype">int</span> orientation,<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> FactorEdgeIndex   (<span class="keywordtype">int</span> idx,<span class="keywordtype">int</span>&amp; orientation,<span class="keywordtype">int</span>&amp; i);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>  ReflectCornerIndex  (<span class="keywordtype">int</span> idx,<span class="keywordtype">int</span> edgeIndex);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>  ReflectEdgeIndex  (<span class="keywordtype">int</span> idx,<span class="keywordtype">int</span> edgeIndex);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> EdgeCorners(<span class="keywordtype">int</span> idx,<span class="keywordtype">int</span>&amp; c1,<span class="keywordtype">int</span> &amp;c2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_cube.html">   57</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1poisson_1_1_cube.html">Cube</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fa81271ae2421b59969be6f05bbf3554da">   60</a></span>&#160;        <span class="keyword">enum</span> { CORNERS=8,EDGES=12,NEIGHBORS=6 };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>  CornerIndex     (<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> z);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> FactorCornerIndex (<span class="keywordtype">int</span> idx,<span class="keywordtype">int</span>&amp; x,<span class="keywordtype">int</span>&amp; y,<span class="keywordtype">int</span>&amp; z);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="classpcl_1_1poisson_1_1_edge_index.html">EdgeIndex</a>     (<span class="keywordtype">int</span> orientation,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> FactorEdgeIndex   (<span class="keywordtype">int</span> idx,<span class="keywordtype">int</span>&amp; orientation,<span class="keywordtype">int</span>&amp; i,<span class="keywordtype">int</span> &amp;j);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>  FaceIndex     (<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> offSet);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>  FaceIndex     (<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> z);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> FactorFaceIndex   (<span class="keywordtype">int</span> idx,<span class="keywordtype">int</span>&amp; x,<span class="keywordtype">int</span> &amp;y,<span class="keywordtype">int</span>&amp; z);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> FactorFaceIndex   (<span class="keywordtype">int</span> idx,<span class="keywordtype">int</span>&amp; dir,<span class="keywordtype">int</span>&amp; offSet);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>  AntipodalCornerIndex  (<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>  FaceReflectCornerIndex  (<span class="keywordtype">int</span> idx,<span class="keywordtype">int</span> faceIndex);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>  FaceReflectEdgeIndex  (<span class="keywordtype">int</span> idx,<span class="keywordtype">int</span> faceIndex);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>  FaceReflectFaceIndex  (<span class="keywordtype">int</span> idx,<span class="keywordtype">int</span> faceIndex);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>  EdgeReflectCornerIndex  (<span class="keywordtype">int</span> idx,<span class="keywordtype">int</span> edgeIndex);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>  EdgeReflectEdgeIndex  (<span class="keywordtype">int</span> edgeIndex);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>  FaceAdjacentToEdges (<span class="keywordtype">int</span> eIndex1,<span class="keywordtype">int</span> eIndex2);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> FacesAdjacentToEdge (<span class="keywordtype">int</span> eIndex,<span class="keywordtype">int</span>&amp; f1Index,<span class="keywordtype">int</span>&amp; f2Index);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> EdgeCorners(<span class="keywordtype">int</span> idx,<span class="keywordtype">int</span>&amp; c1,<span class="keywordtype">int</span> &amp;c2);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> FaceCorners(<span class="keywordtype">int</span> idx,<span class="keywordtype">int</span>&amp; c1,<span class="keywordtype">int</span> &amp;c2,<span class="keywordtype">int</span>&amp; c3,<span class="keywordtype">int</span>&amp; c4);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_marching_squares.html">   85</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1poisson_1_1_marching_squares.html">MarchingSquares</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> Interpolate(<span class="keywordtype">double</span> v1,<span class="keywordtype">double</span> v2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> SetVertex(<span class="keywordtype">int</span> e,<span class="keyword">const</span> <span class="keywordtype">double</span> values[<a class="code" href="classpcl_1_1poisson_1_1_square.html#ac2ad16d1903d72093301acf6a0590cd6ade611f4e9885909253a77a1eee07b93c">Square::CORNERS</a>],<span class="keywordtype">double</span> iso);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_marching_squares.html#a103b29c145576d74c6a4ef46a3824367a5163d444a365d205adf1e7a5a313ce2c">   90</a></span>&#160;        <span class="keyword">enum</span> { MAX_EDGES=2 };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>* edgeMask();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> edges(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span>&amp; vertexList(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> GetIndex(<span class="keyword">const</span> <span class="keywordtype">double</span> values[<a class="code" href="classpcl_1_1poisson_1_1_square.html#ac2ad16d1903d72093301acf6a0590cd6ade611f4e9885909253a77a1eee07b93c">Square::CORNERS</a>],<span class="keywordtype">double</span> iso);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> IsAmbiguous(<span class="keyword">const</span> <span class="keywordtype">double</span> v[<a class="code" href="classpcl_1_1poisson_1_1_square.html#ac2ad16d1903d72093301acf6a0590cd6ade611f4e9885909253a77a1eee07b93c">Square::CORNERS</a>],<span class="keywordtype">double</span> isoValue);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> AddEdges(<span class="keyword">const</span> <span class="keywordtype">double</span> v[<a class="code" href="classpcl_1_1poisson_1_1_square.html#ac2ad16d1903d72093301acf6a0590cd6ade611f4e9885909253a77a1eee07b93c">Square::CORNERS</a>],<span class="keywordtype">double</span> isoValue,<a class="code" href="classpcl_1_1poisson_1_1_edge.html">Edge</a>* edges);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> AddEdgeIndices(<span class="keyword">const</span> <span class="keywordtype">double</span> v[<a class="code" href="classpcl_1_1poisson_1_1_square.html#ac2ad16d1903d72093301acf6a0590cd6ade611f4e9885909253a77a1eee07b93c">Square::CORNERS</a>],<span class="keywordtype">double</span> isoValue,<span class="keywordtype">int</span>* edges);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_marching_cubes.html">  101</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1poisson_1_1_marching_cubes.html">MarchingCubes</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> SetVertex(<span class="keywordtype">int</span> e,<span class="keyword">const</span> <span class="keywordtype">double</span> values[<a class="code" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>],<span class="keywordtype">double</span> iso);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> GetFaceIndex(<span class="keyword">const</span> <span class="keywordtype">double</span> values[<a class="code" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>],<span class="keywordtype">double</span> iso,<span class="keywordtype">int</span> faceIndex);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> SetVertex(<span class="keywordtype">int</span> e,<span class="keyword">const</span> <span class="keywordtype">float</span> values[<a class="code" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>],<span class="keywordtype">float</span> iso);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> GetFaceIndex(<span class="keyword">const</span> <span class="keywordtype">float</span> values[<a class="code" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>],<span class="keywordtype">float</span> iso,<span class="keywordtype">int</span> faceIndex);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> GetFaceIndex(<span class="keywordtype">int</span> mcIndex,<span class="keywordtype">int</span> faceIndex);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> Interpolate(<span class="keywordtype">double</span> v1,<span class="keywordtype">double</span> v2);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> Interpolate(<span class="keywordtype">float</span> v1,<span class="keywordtype">float</span> v2);</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_marching_cubes.html#ad19eed39418d79c8f5aaff8b3b56e52aa5b6582ab54c3948e3258d39148653a39">  113</a></span>&#160;        <span class="keyword">enum</span> { MAX_TRIANGLES=5 };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>* edgeMask();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> triangles(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>* cornerMap();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span>&amp; vertexList(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> AddTriangleIndices(<span class="keywordtype">int</span> mcIndex,<span class="keywordtype">int</span>* triangles);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> GetIndex(<span class="keyword">const</span> <span class="keywordtype">double</span> values[<a class="code" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>],<span class="keywordtype">double</span> iso);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> IsAmbiguous(<span class="keyword">const</span> <span class="keywordtype">double</span> v[<a class="code" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>],<span class="keywordtype">double</span> isoValue,<span class="keywordtype">int</span> faceIndex);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> HasRoots(<span class="keyword">const</span> <span class="keywordtype">double</span> v[<a class="code" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>],<span class="keywordtype">double</span> isoValue);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> HasRoots(<span class="keyword">const</span> <span class="keywordtype">double</span> v[<a class="code" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>],<span class="keywordtype">double</span> isoValue,<span class="keywordtype">int</span> faceIndex);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> AddTriangles(<span class="keyword">const</span> <span class="keywordtype">double</span> v[<a class="code" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>],<span class="keywordtype">double</span> isoValue,<a class="code" href="classpcl_1_1poisson_1_1_triangle.html">Triangle</a>* triangles);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> AddTriangleIndices(<span class="keyword">const</span> <span class="keywordtype">double</span> v[<a class="code" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>],<span class="keywordtype">double</span> isoValue,<span class="keywordtype">int</span>* triangles);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> GetIndex(<span class="keyword">const</span> <span class="keywordtype">float</span> values[<a class="code" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>],<span class="keywordtype">float</span> iso);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> IsAmbiguous(<span class="keyword">const</span> <span class="keywordtype">float</span> v[<a class="code" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>],<span class="keywordtype">float</span> isoValue,<span class="keywordtype">int</span> faceIndex);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> HasRoots(<span class="keyword">const</span> <span class="keywordtype">float</span> v[<a class="code" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>],<span class="keywordtype">float</span> isoValue);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> HasRoots(<span class="keyword">const</span> <span class="keywordtype">float</span> v[<a class="code" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>],<span class="keywordtype">float</span> isoValue,<span class="keywordtype">int</span> faceIndex);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> AddTriangles(<span class="keyword">const</span> <span class="keywordtype">float</span> v[<a class="code" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>],<span class="keywordtype">float</span> isoValue,<a class="code" href="classpcl_1_1poisson_1_1_triangle.html">Triangle</a>* triangles);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> AddTriangleIndices(<span class="keyword">const</span> <span class="keywordtype">float</span> v[<a class="code" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>],<span class="keywordtype">float</span> isoValue,<span class="keywordtype">int</span>* triangles);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> IsAmbiguous(<span class="keywordtype">int</span> mcIndex,<span class="keywordtype">int</span> faceIndex);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> HasRoots(<span class="keywordtype">int</span> mcIndex);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> HasFaceRoots(<span class="keywordtype">int</span> mcIndex,<span class="keywordtype">int</span> faceIndex);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> HasEdgeRoots(<span class="keywordtype">int</span> mcIndex,<span class="keywordtype">int</span> edgeIndex);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif //MARCHING_CUBES_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_square_html_ac2ad16d1903d72093301acf6a0590cd6ade611f4e9885909253a77a1eee07b93c"><div class="ttname"><a href="classpcl_1_1poisson_1_1_square.html#ac2ad16d1903d72093301acf6a0590cd6ade611f4e9885909253a77a1eee07b93c">pcl::poisson::Square::CORNERS</a></div><div class="ttdeci">@ CORNERS</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__poisson_8h_source.html#l00044">marching_cubes_poisson.h:44</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_square_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_square.html">pcl::poisson::Square</a></div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__poisson_8h_source.html#l00041">marching_cubes_poisson.h:41</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_edge_index_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_edge_index.html">pcl::poisson::EdgeIndex</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00138">geometry.h:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_triangle_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_triangle.html">pcl::poisson::Triangle</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00100">geometry.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_cube_html_ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478"><div class="ttname"><a href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">pcl::poisson::Cube::CORNERS</a></div><div class="ttdeci">@ CORNERS</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__poisson_8h_source.html#l00060">marching_cubes_poisson.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_cube_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_cube.html">pcl::poisson::Cube</a></div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__poisson_8h_source.html#l00057">marching_cubes_poisson.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_marching_cubes_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_marching_cubes.html">pcl::poisson::MarchingCubes</a></div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__poisson_8h_source.html#l00101">marching_cubes_poisson.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_edge_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_edge.html">pcl::poisson::Edge</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00087">geometry.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_marching_squares_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_marching_squares.html">pcl::poisson::MarchingSquares</a></div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__poisson_8h_source.html#l00085">marching_cubes_poisson.h:85</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
