<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/marching_cubes_hoppe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">marching_cubes_hoppe.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/boost.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/marching_cubes.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   /** \brief The marching cubes surface reconstruction algorithm, using a signed distance function based on the distance</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * from tangent planes, proposed by Hoppe et. al. in:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * Hoppe H., DeRose T., Duchamp T., MC-Donald J., Stuetzle W., &quot;Surface reconstruction from unorganized points&quot;,</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * SIGGRAPH &#39;92</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     * \author Alexandru E. Ichim</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     * \ingroup surface</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes_hoppe.html">   53</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_marching_cubes_hoppe.html">MarchingCubesHoppe</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_marching_cubes.html">MarchingCubes</a>&lt;PointNT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes_hoppe.html#a34f53ddf8a1f4da2baf71096aa817547">   56</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html#ab41b6108f298978a6c2f98fa77954ecc">Ptr</a> = shared_ptr&lt;MarchingCubesHoppe&lt;PointNT&gt; &gt;;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes_hoppe.html#a781c9add41395df51355e9b62e9e0bbf">   57</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html#ab43d85763de58803fbdfe571451dc683">ConstPtr</a> = shared_ptr&lt;const MarchingCubesHoppe&lt;PointNT&gt; &gt;;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_surface_reconstruction.html">SurfaceReconstruction&lt;PointNT&gt;::input_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_surface_reconstruction.html">SurfaceReconstruction&lt;PointNT&gt;::tree_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html">MarchingCubes&lt;PointNT&gt;::grid_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html">MarchingCubes&lt;PointNT&gt;::res_x_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html">MarchingCubes&lt;PointNT&gt;::res_y_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html">MarchingCubes&lt;PointNT&gt;::res_z_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html">MarchingCubes&lt;PointNT&gt;::size_voxel_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html">MarchingCubes&lt;PointNT&gt;::upper_boundary_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html">MarchingCubes&lt;PointNT&gt;::lower_boundary_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes_hoppe.html#a4b637a9513facb633f8f3aad6d8db2d4">   69</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html#aa16a8ebce4546caf80e474055b30d8ba">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointNT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes_hoppe.html#abb4ff8a3426af41366d54b5eb1d06d86">   71</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html">KdTree</a> = <a class="code" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt;PointNT&gt;</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes_hoppe.html#a0daebeec53fb20a969c8bd8ccf97b289">   72</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html#a6f32da226c7504cea4542f4a817a49df">KdTreePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">KdTree::Ptr</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes_hoppe.html#a8fdedb35c0b001ed174a2d356b6224ba">   76</a></span>&#160;      <a class="code" href="classpcl_1_1_marching_cubes_hoppe.html#a8fdedb35c0b001ed174a2d356b6224ba">MarchingCubesHoppe</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> dist_ignore = -1.0f,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">float</span> percentage_extend_grid = 0.0f,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">float</span> iso_level = 0.0f) :</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classpcl_1_1_marching_cubes.html">MarchingCubes</a>&lt;PointNT&gt; (percentage_extend_grid, iso_level),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classpcl_1_1_marching_cubes_hoppe.html#ac3f5734a09e4207532a45b92abdfa7f9">dist_ignore_</a> (dist_ignore)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="classpcl_1_1_marching_cubes_hoppe.html#a460f372608bdde0ca7b326ceb9e6350b">~MarchingCubesHoppe</a> ();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      /** \brief Convert the point cloud into voxel data.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="classpcl_1_1_marching_cubes_hoppe.html#aa342c0f889182153adcf3a1c3ae40cfd">voxelizeData</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      /** \brief Method that sets the distance for ignoring voxels which are far from point cloud.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * If the distance is negative, then the distance functions would be calculated in all voxels;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        * otherwise, only voxels with distance lower than dist_ignore would be involved in marching cube.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        * \param[in] dist_ignore threshold of distance. Default value is -1.0. Set to negative if all voxels are</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        * to be involved.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes_hoppe.html#ae140fb33cf3940a333290994db8a8098">   99</a></span>&#160;      <a class="code" href="classpcl_1_1_marching_cubes_hoppe.html#ae140fb33cf3940a333290994db8a8098">setDistanceIgnore</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> dist_ignore)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      { <a class="code" href="classpcl_1_1_marching_cubes_hoppe.html#ac3f5734a09e4207532a45b92abdfa7f9">dist_ignore_</a> = dist_ignore; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      /** \brief get the distance for ignoring voxels which are far from point cloud.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">       * */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes_hoppe.html#a517787b213a20e8e215e2ddca7c18fd4">  105</a></span>&#160;      <a class="code" href="classpcl_1_1_marching_cubes_hoppe.html#a517787b213a20e8e215e2ddca7c18fd4">getDistanceIgnore</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_marching_cubes_hoppe.html#ac3f5734a09e4207532a45b92abdfa7f9">dist_ignore_</a>; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /** \brief ignore the distance function</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">       * if it is negative</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">       * or distance between voxel centroid and point are larger that it. */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes_hoppe.html#ac3f5734a09e4207532a45b92abdfa7f9">  112</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_marching_cubes_hoppe.html#ac3f5734a09e4207532a45b92abdfa7f9">dist_ignore_</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/impl/marching_cubes_hoppe.hpp&gt;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_hoppe_html_a517787b213a20e8e215e2ddca7c18fd4"><div class="ttname"><a href="classpcl_1_1_marching_cubes_hoppe.html#a517787b213a20e8e215e2ddca7c18fd4">pcl::MarchingCubesHoppe::getDistanceIgnore</a></div><div class="ttdeci">float getDistanceIgnore() const</div><div class="ttdoc">get the distance for ignoring voxels which are far from point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__hoppe_8h_source.html#l00105">marching_cubes_hoppe.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1_kd_tree.html">pcl::KdTree</a></div><div class="ttdoc">KdTree represents the base spatial locator class for kd-tree implementations.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00056">kdtree.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_hoppe_html_a8fdedb35c0b001ed174a2d356b6224ba"><div class="ttname"><a href="classpcl_1_1_marching_cubes_hoppe.html#a8fdedb35c0b001ed174a2d356b6224ba">pcl::MarchingCubesHoppe::MarchingCubesHoppe</a></div><div class="ttdeci">MarchingCubesHoppe(const float dist_ignore=-1.0f, const float percentage_extend_grid=0.0f, const float iso_level=0.0f)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__hoppe_8h_source.html#l00076">marching_cubes_hoppe.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_html_ab41b6108f298978a6c2f98fa77954ecc"><div class="ttname"><a href="classpcl_1_1_marching_cubes.html#ab41b6108f298978a6c2f98fa77954ecc">pcl::MarchingCubes::Ptr</a></div><div class="ttdeci">shared_ptr&lt; MarchingCubes&lt; PointNT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2marching__cubes_8h_source.html#l00367">marching_cubes.h:367</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_html"><div class="ttname"><a href="classpcl_1_1_marching_cubes.html">pcl::MarchingCubes</a></div><div class="ttdoc">The marching cubes surface reconstruction algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2marching__cubes_8h_source.html#l00364">marching_cubes.h:364</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surface_reconstruction_html"><div class="ttname"><a href="classpcl_1_1_surface_reconstruction.html">pcl::SurfaceReconstruction</a></div><div class="ttdoc">SurfaceReconstruction represents a base surface reconstruction class.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00118">reconstruction.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_hoppe_html_a460f372608bdde0ca7b326ceb9e6350b"><div class="ttname"><a href="classpcl_1_1_marching_cubes_hoppe.html#a460f372608bdde0ca7b326ceb9e6350b">pcl::MarchingCubesHoppe::~MarchingCubesHoppe</a></div><div class="ttdeci">~MarchingCubesHoppe()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__hoppe_8hpp_source.html#l00046">marching_cubes_hoppe.hpp:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_hoppe_html_aa342c0f889182153adcf3a1c3ae40cfd"><div class="ttname"><a href="classpcl_1_1_marching_cubes_hoppe.html#aa342c0f889182153adcf3a1c3ae40cfd">pcl::MarchingCubesHoppe::voxelizeData</a></div><div class="ttdeci">void voxelizeData() override</div><div class="ttdoc">Convert the point cloud into voxel data.</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__hoppe_8hpp_source.html#l00053">marching_cubes_hoppe.hpp:53</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_html_ab43d85763de58803fbdfe571451dc683"><div class="ttname"><a href="classpcl_1_1_marching_cubes.html#ab43d85763de58803fbdfe571451dc683">pcl::MarchingCubes::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const MarchingCubes&lt; PointNT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2marching__cubes_8h_source.html#l00368">marching_cubes.h:368</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_html_a6f32da226c7504cea4542f4a817a49df"><div class="ttname"><a href="classpcl_1_1_marching_cubes.html#a6f32da226c7504cea4542f4a817a49df">pcl::MarchingCubes::KdTreePtr</a></div><div class="ttdeci">typename KdTree::Ptr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2marching__cubes_8h_source.html#l00376">marching_cubes.h:376</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_aeab3727a7da7b1cb80fe97d40c64242b"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">pcl::KdTree::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTree&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00070">kdtree.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_hoppe_html_ac3f5734a09e4207532a45b92abdfa7f9"><div class="ttname"><a href="classpcl_1_1_marching_cubes_hoppe.html#ac3f5734a09e4207532a45b92abdfa7f9">pcl::MarchingCubesHoppe::dist_ignore_</a></div><div class="ttdeci">float dist_ignore_</div><div class="ttdoc">ignore the distance function if it is negative or distance between voxel centroid and point are large...</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__hoppe_8h_source.html#l00112">marching_cubes_hoppe.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_hoppe_html"><div class="ttname"><a href="classpcl_1_1_marching_cubes_hoppe.html">pcl::MarchingCubesHoppe</a></div><div class="ttdoc">The marching cubes surface reconstruction algorithm, using a signed distance function based on the di...</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__hoppe_8h_source.html#l00053">marching_cubes_hoppe.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_hoppe_html_ae140fb33cf3940a333290994db8a8098"><div class="ttname"><a href="classpcl_1_1_marching_cubes_hoppe.html#ae140fb33cf3940a333290994db8a8098">pcl::MarchingCubesHoppe::setDistanceIgnore</a></div><div class="ttdeci">void setDistanceIgnore(const float dist_ignore)</div><div class="ttdoc">Method that sets the distance for ignoring voxels which are far from point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__hoppe_8h_source.html#l00099">marching_cubes_hoppe.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_html_aa16a8ebce4546caf80e474055b30d8ba"><div class="ttname"><a href="classpcl_1_1_marching_cubes.html#aa16a8ebce4546caf80e474055b30d8ba">pcl::MarchingCubes::PointCloudPtr</a></div><div class="ttdeci">typename pcl::PointCloud&lt; PointNT &gt;::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2marching__cubes_8h_source.html#l00373">marching_cubes.h:373</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:22</p>
</div> <!-- #footer -->
</body>
</html>
