<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/impl/marching_cubes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_7416b36702663a8b6e9776847c66b5ab.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">marching_cubes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef PCL_SURFACE_IMPL_MARCHING_CUBES_H_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define PCL_SURFACE_IMPL_MARCHING_CUBES_H_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/marching_cubes.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/common/vector_average.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/Vertices.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes.html#afdfe5735007c26f7395baf477fab59b7">   46</a></span>&#160;<a class="code" href="classpcl_1_1_marching_cubes.html#afdfe5735007c26f7395baf477fab59b7">pcl::MarchingCubes&lt;PointNT&gt;::~MarchingCubes</a> ()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes.html#a9be29d409a9f84b6b5c15dde60ade1a0">   52</a></span>&#160;<a class="code" href="classpcl_1_1_marching_cubes.html#a9be29d409a9f84b6b5c15dde60ade1a0">pcl::MarchingCubes&lt;PointNT&gt;::getBoundingBox</a> ()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  PointNT max_pt, min_pt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="group__common.html#ga3166f09aafd659f69dc75e63f5e10f81">pcl::getMinMax3D</a> (*input_, min_pt, max_pt);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  lower_boundary_ = min_pt.getArray3fMap ();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  upper_boundary_ = max_pt.getArray3fMap ();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">const</span> Eigen::Array3f size3_extend = 0.5f * percentage_extend_grid_ </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    * (upper_boundary_ - lower_boundary_);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  lower_boundary_ -= size3_extend;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  upper_boundary_ += size3_extend;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes.html#aafe0e216b2da0d7645f7d1ba5fff8b2c">   70</a></span>&#160;<a class="code" href="classpcl_1_1_marching_cubes.html#aafe0e216b2da0d7645f7d1ba5fff8b2c">pcl::MarchingCubes&lt;PointNT&gt;::interpolateEdge</a> (Eigen::Vector3f &amp;p1,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                              Eigen::Vector3f &amp;p2,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                              <span class="keywordtype">float</span> val_p1,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                              <span class="keywordtype">float</span> val_p2,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                              Eigen::Vector3f &amp;output)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> mu = (iso_level_ - val_p1) / (val_p2 - val_p1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  output = p1 + mu * (p2 - p1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes.html#acb28445ab4c23fa2dba878424b29932b">   83</a></span>&#160;<a class="code" href="classpcl_1_1_marching_cubes.html#acb28445ab4c23fa2dba878424b29932b">pcl::MarchingCubes&lt;PointNT&gt;::createSurface</a> (<span class="keyword">const</span> std::vector&lt;float&gt; &amp;leaf_node,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                            <span class="keyword">const</span> Eigen::Vector3i &amp;index_3d,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                            <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a> &amp;cloud)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> cubeindex = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (leaf_node[0] &lt; iso_level_) cubeindex |= 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span> (leaf_node[1] &lt; iso_level_) cubeindex |= 2;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (leaf_node[2] &lt; iso_level_) cubeindex |= 4;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span> (leaf_node[3] &lt; iso_level_) cubeindex |= 8;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (leaf_node[4] &lt; iso_level_) cubeindex |= 16;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (leaf_node[5] &lt; iso_level_) cubeindex |= 32;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (leaf_node[6] &lt; iso_level_) cubeindex |= 64;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (leaf_node[7] &lt; iso_level_) cubeindex |= 128;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// Cube is entirely in/out of the surface</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#af46e561a1ed94889f2d0b343293087e5">edgeTable</a>[cubeindex] == 0)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">const</span> Eigen::Vector3f center = lower_boundary_ </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    + size_voxel_ * index_3d.cast&lt;<span class="keywordtype">float</span>&gt; ().array ();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; p;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  p.resize (8);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; ++i)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    Eigen::Vector3f point = center;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (i &amp; 0x4)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      point[1] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (center[1] + size_voxel_[1]);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (i &amp; 0x2)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      point[2] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (center[2] + size_voxel_[2]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> ((i &amp; 0x1) ^ ((i &gt;&gt; 1) &amp; 0x1))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      point[0] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (center[0] + size_voxel_[0]);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    p[i] = point;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// Find the vertices where the surface intersects the cube</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; vertex_list;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  vertex_list.resize (12);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#af46e561a1ed94889f2d0b343293087e5">edgeTable</a>[cubeindex] &amp; 1)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    interpolateEdge (p[0], p[1], leaf_node[0], leaf_node[1], vertex_list[0]);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#af46e561a1ed94889f2d0b343293087e5">edgeTable</a>[cubeindex] &amp; 2)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    interpolateEdge (p[1], p[2], leaf_node[1], leaf_node[2], vertex_list[1]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#af46e561a1ed94889f2d0b343293087e5">edgeTable</a>[cubeindex] &amp; 4)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    interpolateEdge (p[2], p[3], leaf_node[2], leaf_node[3], vertex_list[2]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#af46e561a1ed94889f2d0b343293087e5">edgeTable</a>[cubeindex] &amp; 8)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    interpolateEdge (p[3], p[0], leaf_node[3], leaf_node[0], vertex_list[3]);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#af46e561a1ed94889f2d0b343293087e5">edgeTable</a>[cubeindex] &amp; 16)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    interpolateEdge (p[4], p[5], leaf_node[4], leaf_node[5], vertex_list[4]);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#af46e561a1ed94889f2d0b343293087e5">edgeTable</a>[cubeindex] &amp; 32)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    interpolateEdge (p[5], p[6], leaf_node[5], leaf_node[6], vertex_list[5]);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#af46e561a1ed94889f2d0b343293087e5">edgeTable</a>[cubeindex] &amp; 64)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    interpolateEdge (p[6], p[7], leaf_node[6], leaf_node[7], vertex_list[6]);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#af46e561a1ed94889f2d0b343293087e5">edgeTable</a>[cubeindex] &amp; 128)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    interpolateEdge (p[7], p[4], leaf_node[7], leaf_node[4], vertex_list[7]);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#af46e561a1ed94889f2d0b343293087e5">edgeTable</a>[cubeindex] &amp; 256)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    interpolateEdge (p[0], p[4], leaf_node[0], leaf_node[4], vertex_list[8]);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#af46e561a1ed94889f2d0b343293087e5">edgeTable</a>[cubeindex] &amp; 512)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    interpolateEdge (p[1], p[5], leaf_node[1], leaf_node[5], vertex_list[9]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#af46e561a1ed94889f2d0b343293087e5">edgeTable</a>[cubeindex] &amp; 1024)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    interpolateEdge (p[2], p[6], leaf_node[2], leaf_node[6], vertex_list[10]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#af46e561a1ed94889f2d0b343293087e5">edgeTable</a>[cubeindex] &amp; 2048)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    interpolateEdge (p[3], p[7], leaf_node[3], leaf_node[7], vertex_list[11]);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// Create the triangle</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; <a class="code" href="namespacepcl.html#afaf90f2950487a5a98d46da99e58ea04">triTable</a>[cubeindex][i] != -1; i += 3)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    PointNT p1, p2, p3;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    p1.getVector3fMap () = vertex_list[<a class="code" href="namespacepcl.html#afaf90f2950487a5a98d46da99e58ea04">triTable</a>[cubeindex][i]];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">push_back</a> (p1);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    p2.getVector3fMap () = vertex_list[<a class="code" href="namespacepcl.html#afaf90f2950487a5a98d46da99e58ea04">triTable</a>[cubeindex][i+1]];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">push_back</a> (p2);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    p3.getVector3fMap () = vertex_list[<a class="code" href="namespacepcl.html#afaf90f2950487a5a98d46da99e58ea04">triTable</a>[cubeindex][i+2]];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">push_back</a> (p3);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes.html#aee54b8224b31fad1671cec5c276d35cd">  165</a></span>&#160;<a class="code" href="classpcl_1_1_marching_cubes.html#aee54b8224b31fad1671cec5c276d35cd">pcl::MarchingCubes&lt;PointNT&gt;::getNeighborList1D</a> (std::vector&lt;float&gt; &amp;leaf,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                Eigen::Vector3i &amp;index3d)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  leaf.resize (8);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  leaf[0] = getGridValue (index3d);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  leaf[1] = getGridValue (index3d + Eigen::Vector3i (1, 0, 0));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  leaf[2] = getGridValue (index3d + Eigen::Vector3i (1, 0, 1));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  leaf[3] = getGridValue (index3d + Eigen::Vector3i (0, 0, 1));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  leaf[4] = getGridValue (index3d + Eigen::Vector3i (0, 1, 0));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  leaf[5] = getGridValue (index3d + Eigen::Vector3i (1, 1, 0));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  leaf[6] = getGridValue (index3d + Eigen::Vector3i (1, 1, 1));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  leaf[7] = getGridValue (index3d + Eigen::Vector3i (0, 1, 1));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; ++i)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (std::isnan (leaf[i]))</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      leaf.clear ();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">float</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes.html#a869ec9eeb1ec0543ab3ea67cb27fbfc9">  192</a></span>&#160;<a class="code" href="classpcl_1_1_marching_cubes.html#a869ec9eeb1ec0543ab3ea67cb27fbfc9">pcl::MarchingCubes&lt;PointNT&gt;::getGridValue</a> (Eigen::Vector3i pos)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">  /// TODO what to return?</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span>  <span class="keywordflow">if</span> (pos[0] &lt; 0 || pos[0] &gt;= res_x_)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> -1.0f;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">if</span> (pos[1] &lt; 0 || pos[1] &gt;= res_y_)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> -1.0f;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span> (pos[2] &lt; 0 || pos[2] &gt;= res_z_)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> -1.0f;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">return</span> grid_[pos[0]*res_y_*res_z_ + pos[1]*res_z_ + pos[2]];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes.html#a745d4c61435459bbf4e376287a6d3b62">  208</a></span>&#160;<a class="code" href="classpcl_1_1_marching_cubes.html#a745d4c61435459bbf4e376287a6d3b62">pcl::MarchingCubes&lt;PointNT&gt;::performReconstruction</a> (<a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a> points;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  performReconstruction (points, output.<a class="code" href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">polygons</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">pcl::toPCLPointCloud2</a> (points, output.<a class="code" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">cloud</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes.html#aa244ae8fefbb2eebd4dae00cc712e052">  220</a></span>&#160;<a class="code" href="classpcl_1_1_marching_cubes.html#a745d4c61435459bbf4e376287a6d3b62">pcl::MarchingCubes&lt;PointNT&gt;::performReconstruction</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a> &amp;points,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                                    std::vector&lt;pcl::Vertices&gt; &amp;polygons)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">if</span> (!(iso_level_ &gt;= 0 &amp;&amp; iso_level_ &lt; 1))</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::performReconstruction] Invalid iso level %f! Please use a number between 0 and 1.\n&quot;</span>, </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        getClassName ().c_str (), iso_level_);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    points.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = points.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.clear ();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    polygons.clear ();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">// the point cloud really generated from Marching Cubes, prev intermediate_cloud_</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a> intermediate_cloud;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">// Create grid</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  grid_ = std::vector&lt;float&gt; (res_x_*res_y_*res_z_, NAN);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">// Compute bounding box and voxel size</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  getBoundingBox ();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  size_voxel_ = (upper_boundary_ - lower_boundary_) </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    * Eigen::Array3f (res_x_, res_y_, res_z_).inverse ();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">// Transform the point cloud into a voxel grid</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">// This needs to be implemented in a child class</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  voxelizeData ();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">// preallocate memory assuming a hull. suppose 6 point per voxel</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordtype">double</span> size_reserve = std::min((<span class="keywordtype">double</span>) intermediate_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.max_size (),</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      2.0 * 6.0 * (<span class="keywordtype">double</span>) (res_y_*res_z_ + res_x_*res_z_ + res_x_*res_y_));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  intermediate_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#ab2d68c32d71772ac16943d65e87deb98">reserve</a> ((std::size_t) size_reserve);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 1; x &lt; res_x_-1; ++x)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 1; y &lt; res_y_-1; ++y)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 1; z &lt; res_z_-1; ++z)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        Eigen::Vector3i index_3d (x, y, z);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        std::vector&lt;float&gt; leaf_node;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        getNeighborList1D (leaf_node, index_3d);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> (!leaf_node.empty ())</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          createSurface (leaf_node, index_3d, intermediate_cloud);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  points.<a class="code" href="classpcl_1_1_point_cloud.html#ab4a0b63e9c8442286b08336f8385a9ea">swap</a> (intermediate_cloud);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  polygons.resize (points.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> () / 3);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; polygons.size (); ++i)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="structpcl_1_1_vertices.html">pcl::Vertices</a> v;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    v.<a class="code" href="structpcl_1_1_vertices.html#abc9bb55bdb5db3d964d7befc2c04c2f2">vertices</a>.resize (3);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; ++j)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      v.<a class="code" href="structpcl_1_1_vertices.html#abc9bb55bdb5db3d964d7befc2c04c2f2">vertices</a>[j] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (i) * 3 + j;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    polygons[i] = v;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_MarchingCubes(T) template class PCL_EXPORTS pcl::MarchingCubes&lt;T&gt;;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif    // PCL_SURFACE_IMPL_MARCHING_CUBES_H_</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab4a0b63e9c8442286b08336f8385a9ea"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab4a0b63e9c8442286b08336f8385a9ea">pcl::PointCloud::swap</a></div><div class="ttdeci">void swap(PointCloud&lt; PointT &gt; &amp;rhs)</div><div class="ttdoc">Swap a point cloud with another cloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00603">point_cloud.h:603</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_ace54c6ce82d749be3c11bd0ef11fa492"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">pcl::PolygonMesh::cloud</a></div><div class="ttdeci">::pcl::PCLPointCloud2 cloud</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00022">PolygonMesh.h:22</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_html_a745d4c61435459bbf4e376287a6d3b62"><div class="ttname"><a href="classpcl_1_1_marching_cubes.html#a745d4c61435459bbf4e376287a6d3b62">pcl::MarchingCubes::performReconstruction</a></div><div class="ttdeci">void performReconstruction(pcl::PolygonMesh &amp;output) override</div><div class="ttdoc">Extract the surface.</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes_8hpp_source.html#l00208">marching_cubes.hpp:208</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="astructpcl_1_1_vertices_html_abc9bb55bdb5db3d964d7befc2c04c2f2"><div class="ttname"><a href="structpcl_1_1_vertices.html#abc9bb55bdb5db3d964d7befc2c04c2f2">pcl::Vertices::vertices</a></div><div class="ttdeci">std::vector&lt; std::uint32_t &gt; vertices</div><div class="ttdef"><b>Definition:</b> <a href="_vertices_8h_source.html#l00020">Vertices.h:20</a></div></div>
<div class="ttc" id="anamespacepcl_html_af46e561a1ed94889f2d0b343293087e5"><div class="ttname"><a href="namespacepcl.html#af46e561a1ed94889f2d0b343293087e5">pcl::edgeTable</a></div><div class="ttdeci">const unsigned int edgeTable[256]</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2marching__cubes_8h_source.html#l00060">marching_cubes.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointNT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_html_a869ec9eeb1ec0543ab3ea67cb27fbfc9"><div class="ttname"><a href="classpcl_1_1_marching_cubes.html#a869ec9eeb1ec0543ab3ea67cb27fbfc9">pcl::MarchingCubes::getGridValue</a></div><div class="ttdeci">virtual float getGridValue(Eigen::Vector3i pos)</div><div class="ttdoc">Method that returns the scalar value at the given grid position.</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes_8hpp_source.html#l00192">marching_cubes.hpp:192</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00015">PolygonMesh.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab2d68c32d71772ac16943d65e87deb98"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab2d68c32d71772ac16943d65e87deb98">pcl::PointCloud::reserve</a></div><div class="ttdeci">void reserve(std::size_t n)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00460">point_cloud.h:460</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_aa3fc6f30bae069ca325b80f60757276e"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">pcl::PointCloud::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">point_cloud.h:459</a></div></div>
<div class="ttc" id="agroup__common_html_ga3166f09aafd659f69dc75e63f5e10f81"><div class="ttname"><a href="group__common.html#ga3166f09aafd659f69dc75e63f5e10f81">pcl::getMinMax3D</a></div><div class="ttdeci">void getMinMax3D(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, PointT &amp;min_pt, PointT &amp;max_pt)</div><div class="ttdoc">Get the minimum and maximum values on each of the 3 (x-y-z) dimensions in a given pointcloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2common_8hpp_source.html#l00242">common.hpp:242</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_html_acb28445ab4c23fa2dba878424b29932b"><div class="ttname"><a href="classpcl_1_1_marching_cubes.html#acb28445ab4c23fa2dba878424b29932b">pcl::MarchingCubes::createSurface</a></div><div class="ttdeci">void createSurface(const std::vector&lt; float &gt; &amp;leaf_node, const Eigen::Vector3i &amp;index_3d, pcl::PointCloud&lt; PointNT &gt; &amp;cloud)</div><div class="ttdoc">Calculate out the corresponding polygons in the leaf node.</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes_8hpp_source.html#l00083">marching_cubes.hpp:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_html_aee54b8224b31fad1671cec5c276d35cd"><div class="ttname"><a href="classpcl_1_1_marching_cubes.html#aee54b8224b31fad1671cec5c276d35cd">pcl::MarchingCubes::getNeighborList1D</a></div><div class="ttdeci">void getNeighborList1D(std::vector&lt; float &gt; &amp;leaf, Eigen::Vector3i &amp;index3d)</div><div class="ttdoc">Method that returns the scalar values of the neighbors of a given 3D position in the grid.</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes_8hpp_source.html#l00165">marching_cubes.hpp:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_html_aafe0e216b2da0d7645f7d1ba5fff8b2c"><div class="ttname"><a href="classpcl_1_1_marching_cubes.html#aafe0e216b2da0d7645f7d1ba5fff8b2c">pcl::MarchingCubes::interpolateEdge</a></div><div class="ttdeci">void interpolateEdge(Eigen::Vector3f &amp;p1, Eigen::Vector3f &amp;p2, float val_p1, float val_p2, Eigen::Vector3f &amp;output)</div><div class="ttdoc">Interpolate along the voxel edge.</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes_8hpp_source.html#l00070">marching_cubes.hpp:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_html_a9be29d409a9f84b6b5c15dde60ade1a0"><div class="ttname"><a href="classpcl_1_1_marching_cubes.html#a9be29d409a9f84b6b5c15dde60ade1a0">pcl::MarchingCubes::getBoundingBox</a></div><div class="ttdeci">void getBoundingBox()</div><div class="ttdoc">Get the bounding box for the input data points.</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes_8hpp_source.html#l00052">marching_cubes.hpp:52</a></div></div>
<div class="ttc" id="astructpcl_1_1_vertices_html"><div class="ttname"><a href="structpcl_1_1_vertices.html">pcl::Vertices</a></div><div class="ttdoc">Describes a set of vertices in a polygon mesh, by basically storing an array of indices.</div><div class="ttdef"><b>Definition:</b> <a href="_vertices_8h_source.html#l00015">Vertices.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_html_afdfe5735007c26f7395baf477fab59b7"><div class="ttname"><a href="classpcl_1_1_marching_cubes.html#afdfe5735007c26f7395baf477fab59b7">pcl::MarchingCubes::~MarchingCubes</a></div><div class="ttdeci">~MarchingCubes()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes_8hpp_source.html#l00046">marching_cubes.hpp:46</a></div></div>
<div class="ttc" id="anamespacepcl_html_afaf90f2950487a5a98d46da99e58ea04"><div class="ttname"><a href="namespacepcl.html#afaf90f2950487a5a98d46da99e58ea04">pcl::triTable</a></div><div class="ttdeci">const int triTable[256][16]</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2marching__cubes_8h_source.html#l00094">marching_cubes.h:94</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_abf7456279d6f819d7565187036118782"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">pcl::PolygonMesh::polygons</a></div><div class="ttdeci">std::vector&lt; ::pcl::Vertices &gt; polygons</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00024">PolygonMesh.h:24</a></div></div>
<div class="ttc" id="anamespacepcl_html_a71ae5cefc55b6418e1389136c8e8ee96"><div class="ttname"><a href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">pcl::toPCLPointCloud2</a></div><div class="ttdeci">void toPCLPointCloud2(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, pcl::PCLPointCloud2 &amp;msg)</div><div class="ttdoc">Convert a pcl::PointCloud&lt;T&gt; object to a PCLPointCloud2 binary data blob.</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00241">conversions.h:241</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a0b4d7abee110e47d90635eb042488bb4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">pcl::PointCloud::push_back</a></div><div class="ttdeci">void push_back(const PointT &amp;pt)</div><div class="ttdoc">Insert a new point in the cloud, at the end of the container.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00491">point_cloud.h:491</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:21</p>
</div> <!-- #footer -->
</body>
</html>
