<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/marching_cubes_rbf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">marching_cubes_rbf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/boost.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/marching_cubes.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  /** \brief The marching cubes surface reconstruction algorithm, using a signed distance function based on radial</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    * basis functions. Partially based on:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * Carr J.C., Beatson R.K., Cherrie J.B., Mitchell T.J., Fright W.R., McCallum B.C. and Evans T.R.,</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * &quot;Reconstruction and representation of 3D objects with radial basis functions&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * SIGGRAPH &#39;01</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \author Alexandru E. Ichim</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \ingroup surface</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes_r_b_f.html">   55</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_marching_cubes_r_b_f.html">MarchingCubesRBF</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_marching_cubes.html">MarchingCubes</a>&lt;PointNT&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes_r_b_f.html#aa987c8f90c8104836655d0a7f074359b">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html#ab41b6108f298978a6c2f98fa77954ecc">Ptr</a> = shared_ptr&lt;MarchingCubesRBF&lt;PointNT&gt; &gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes_r_b_f.html#aed039e858d250b0bd3312f7931f556c7">   59</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html#ab43d85763de58803fbdfe571451dc683">ConstPtr</a> = shared_ptr&lt;const MarchingCubesRBF&lt;PointNT&gt; &gt;;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_surface_reconstruction.html">SurfaceReconstruction&lt;PointNT&gt;::input_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_surface_reconstruction.html">SurfaceReconstruction&lt;PointNT&gt;::tree_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html">MarchingCubes&lt;PointNT&gt;::grid_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html">MarchingCubes&lt;PointNT&gt;::res_x_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html">MarchingCubes&lt;PointNT&gt;::res_y_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html">MarchingCubes&lt;PointNT&gt;::res_z_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html">MarchingCubes&lt;PointNT&gt;::size_voxel_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html">MarchingCubes&lt;PointNT&gt;::upper_boundary_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html">MarchingCubes&lt;PointNT&gt;::lower_boundary_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes_r_b_f.html#a468f7e4f1c9703c8cc4cfaeb5b2bfd94">   71</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html#aa16a8ebce4546caf80e474055b30d8ba">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointNT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes_r_b_f.html#a1610392361fdcc682927309ed7cc854d">   73</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html">KdTree</a> = <a class="code" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt;PointNT&gt;</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes_r_b_f.html#a67b6059b87882e51710c49216e3b854b">   74</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_marching_cubes.html#a6f32da226c7504cea4542f4a817a49df">KdTreePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">KdTree::Ptr</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes_r_b_f.html#a58c4583eec73b29d8c625921015dc27f">   78</a></span>&#160;      <a class="code" href="classpcl_1_1_marching_cubes_r_b_f.html#a58c4583eec73b29d8c625921015dc27f">MarchingCubesRBF</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> off_surface_epsilon = 0.1f,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">float</span> percentage_extend_grid = 0.0f,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">float</span> iso_level = 0.0f) :</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classpcl_1_1_marching_cubes.html">MarchingCubes</a>&lt;PointNT&gt; (percentage_extend_grid, iso_level),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classpcl_1_1_marching_cubes_r_b_f.html#a3b914fabd470c45ae3c145574c60a7cb">off_surface_epsilon_</a> (off_surface_epsilon)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="classpcl_1_1_marching_cubes_r_b_f.html#a48b0229ccb52ca74d77967d4c36c7e57">~MarchingCubesRBF</a> ();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      /** \brief Convert the point cloud into voxel data.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classpcl_1_1_marching_cubes_r_b_f.html#a54c8b47ea196ac3f5749ffb5680cee3c">voxelizeData</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      /** \brief Set the off-surface points displacement value.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        * \param[in] epsilon the value</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes_r_b_f.html#a1d3fbb59f8253ef0042c8b72576f9923">   99</a></span>&#160;      <a class="code" href="classpcl_1_1_marching_cubes_r_b_f.html#a1d3fbb59f8253ef0042c8b72576f9923">setOffSurfaceDisplacement</a> (<span class="keywordtype">float</span> epsilon)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      { <a class="code" href="classpcl_1_1_marching_cubes_r_b_f.html#a3b914fabd470c45ae3c145574c60a7cb">off_surface_epsilon_</a> = epsilon; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      /** \brief Get the off-surface points displacement value. */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes_r_b_f.html#a1584af38403ed5d8d19055398d1160b1">  104</a></span>&#160;      <a class="code" href="classpcl_1_1_marching_cubes_r_b_f.html#a1584af38403ed5d8d19055398d1160b1">getOffSurfaceDisplacement</a> ()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      { <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_marching_cubes_r_b_f.html#a3b914fabd470c45ae3c145574c60a7cb">off_surface_epsilon_</a>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /** \brief the Radial Basis Function kernel. */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">double</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="classpcl_1_1_marching_cubes_r_b_f.html#ac696c137eb4acd0c70413d96e9af7b10">kernel</a> (Eigen::Vector3d c, Eigen::Vector3d x);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /** \brief The off-surface displacement value. */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1_marching_cubes_r_b_f.html#a3b914fabd470c45ae3c145574c60a7cb">  114</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_marching_cubes_r_b_f.html#a3b914fabd470c45ae3c145574c60a7cb">off_surface_epsilon_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/impl/marching_cubes_rbf.hpp&gt;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1_kd_tree.html">pcl::KdTree</a></div><div class="ttdoc">KdTree represents the base spatial locator class for kd-tree implementations.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00056">kdtree.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_r_b_f_html_a1584af38403ed5d8d19055398d1160b1"><div class="ttname"><a href="classpcl_1_1_marching_cubes_r_b_f.html#a1584af38403ed5d8d19055398d1160b1">pcl::MarchingCubesRBF::getOffSurfaceDisplacement</a></div><div class="ttdeci">float getOffSurfaceDisplacement()</div><div class="ttdoc">Get the off-surface points displacement value.</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__rbf_8h_source.html#l00104">marching_cubes_rbf.h:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_html_ab41b6108f298978a6c2f98fa77954ecc"><div class="ttname"><a href="classpcl_1_1_marching_cubes.html#ab41b6108f298978a6c2f98fa77954ecc">pcl::MarchingCubes::Ptr</a></div><div class="ttdeci">shared_ptr&lt; MarchingCubes&lt; PointNT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2marching__cubes_8h_source.html#l00367">marching_cubes.h:367</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_r_b_f_html_ac696c137eb4acd0c70413d96e9af7b10"><div class="ttname"><a href="classpcl_1_1_marching_cubes_r_b_f.html#ac696c137eb4acd0c70413d96e9af7b10">pcl::MarchingCubesRBF::kernel</a></div><div class="ttdeci">double kernel(Eigen::Vector3d c, Eigen::Vector3d x)</div><div class="ttdoc">the Radial Basis Function kernel.</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__rbf_8hpp_source.html#l00113">marching_cubes_rbf.hpp:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_html"><div class="ttname"><a href="classpcl_1_1_marching_cubes.html">pcl::MarchingCubes</a></div><div class="ttdoc">The marching cubes surface reconstruction algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2marching__cubes_8h_source.html#l00364">marching_cubes.h:364</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surface_reconstruction_html"><div class="ttname"><a href="classpcl_1_1_surface_reconstruction.html">pcl::SurfaceReconstruction</a></div><div class="ttdoc">SurfaceReconstruction represents a base surface reconstruction class.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00118">reconstruction.h:118</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_html_ab43d85763de58803fbdfe571451dc683"><div class="ttname"><a href="classpcl_1_1_marching_cubes.html#ab43d85763de58803fbdfe571451dc683">pcl::MarchingCubes::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const MarchingCubes&lt; PointNT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2marching__cubes_8h_source.html#l00368">marching_cubes.h:368</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_r_b_f_html_a1d3fbb59f8253ef0042c8b72576f9923"><div class="ttname"><a href="classpcl_1_1_marching_cubes_r_b_f.html#a1d3fbb59f8253ef0042c8b72576f9923">pcl::MarchingCubesRBF::setOffSurfaceDisplacement</a></div><div class="ttdeci">void setOffSurfaceDisplacement(float epsilon)</div><div class="ttdoc">Set the off-surface points displacement value.</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__rbf_8h_source.html#l00099">marching_cubes_rbf.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_html_a6f32da226c7504cea4542f4a817a49df"><div class="ttname"><a href="classpcl_1_1_marching_cubes.html#a6f32da226c7504cea4542f4a817a49df">pcl::MarchingCubes::KdTreePtr</a></div><div class="ttdeci">typename KdTree::Ptr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2marching__cubes_8h_source.html#l00376">marching_cubes.h:376</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_r_b_f_html_a54c8b47ea196ac3f5749ffb5680cee3c"><div class="ttname"><a href="classpcl_1_1_marching_cubes_r_b_f.html#a54c8b47ea196ac3f5749ffb5680cee3c">pcl::MarchingCubesRBF::voxelizeData</a></div><div class="ttdeci">void voxelizeData() override</div><div class="ttdoc">Convert the point cloud into voxel data.</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__rbf_8hpp_source.html#l00055">marching_cubes_rbf.hpp:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_aeab3727a7da7b1cb80fe97d40c64242b"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">pcl::KdTree::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTree&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00070">kdtree.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_r_b_f_html_a48b0229ccb52ca74d77967d4c36c7e57"><div class="ttname"><a href="classpcl_1_1_marching_cubes_r_b_f.html#a48b0229ccb52ca74d77967d4c36c7e57">pcl::MarchingCubesRBF::~MarchingCubesRBF</a></div><div class="ttdeci">~MarchingCubesRBF()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__rbf_8hpp_source.html#l00049">marching_cubes_rbf.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_r_b_f_html_a58c4583eec73b29d8c625921015dc27f"><div class="ttname"><a href="classpcl_1_1_marching_cubes_r_b_f.html#a58c4583eec73b29d8c625921015dc27f">pcl::MarchingCubesRBF::MarchingCubesRBF</a></div><div class="ttdeci">MarchingCubesRBF(const float off_surface_epsilon=0.1f, const float percentage_extend_grid=0.0f, const float iso_level=0.0f)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__rbf_8h_source.html#l00078">marching_cubes_rbf.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_r_b_f_html_a3b914fabd470c45ae3c145574c60a7cb"><div class="ttname"><a href="classpcl_1_1_marching_cubes_r_b_f.html#a3b914fabd470c45ae3c145574c60a7cb">pcl::MarchingCubesRBF::off_surface_epsilon_</a></div><div class="ttdeci">float off_surface_epsilon_</div><div class="ttdoc">The off-surface displacement value.</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__rbf_8h_source.html#l00114">marching_cubes_rbf.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_html_aa16a8ebce4546caf80e474055b30d8ba"><div class="ttname"><a href="classpcl_1_1_marching_cubes.html#aa16a8ebce4546caf80e474055b30d8ba">pcl::MarchingCubes::PointCloudPtr</a></div><div class="ttdeci">typename pcl::PointCloud&lt; PointNT &gt;::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2marching__cubes_8h_source.html#l00373">marching_cubes.h:373</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1_marching_cubes_r_b_f_html"><div class="ttname"><a href="classpcl_1_1_marching_cubes_r_b_f.html">pcl::MarchingCubesRBF</a></div><div class="ttdoc">The marching cubes surface reconstruction algorithm, using a signed distance function based on radial...</div><div class="ttdef"><b>Definition:</b> <a href="marching__cubes__rbf_8h_source.html#l00055">marching_cubes_rbf.h:55</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:22</p>
</div> <!-- #footer -->
</body>
</html>
