<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/mask_map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mask_map.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpcl_1_1_mask_map.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_mask_map.html">MaskMap</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classpcl_1_1_mask_map.html">MaskMap</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classpcl_1_1_mask_map.html">MaskMap</a>(std::size_t width, std::size_t height);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classpcl_1_1_mask_map.html">MaskMap</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  resize(std::size_t width, std::size_t height);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_mask_map.html#a04d8e215bdb46d33a0b6a3dce6856d08">   58</a></span>&#160;  <a class="code" href="classpcl_1_1_mask_map.html#a04d8e215bdb46d33a0b6a3dce6856d08">getWidth</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> (width_);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_mask_map.html#a67da6852dbd9fa0d0b672aa1578d9850">   64</a></span>&#160;  <a class="code" href="classpcl_1_1_mask_map.html#a67da6852dbd9fa0d0b672aa1578d9850">getHeight</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> (height_);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_mask_map.html#a4c4996bcc562628252b331a227b38cf3">   70</a></span>&#160;  <a class="code" href="classpcl_1_1_mask_map.html#a4c4996bcc562628252b331a227b38cf3">getData</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> (data_.data());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_mask_map.html#a90ec46aa7f8ce27de37e125c31ec98aa">   76</a></span>&#160;  <a class="code" href="classpcl_1_1_mask_map.html#a90ec46aa7f8ce27de37e125c31ec98aa">getData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> (data_.data());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;Use new version diff getDifferenceMask(mask0, mask1)&quot;</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  static <span class="keywordtype">void</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  getDifferenceMask(const <a class="code" href="classpcl_1_1_mask_map.html">MaskMap</a>&amp; mask0, const <a class="code" href="classpcl_1_1_mask_map.html">MaskMap</a>&amp; mask1, <a class="code" href="classpcl_1_1_mask_map.html">MaskMap</a>&amp; diff_mask);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="pcl__macros_8h.html#a0652ae289fd8803a7047b0b364e4ca59">PCL_NODISCARD</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  static <a class="code" href="classpcl_1_1_mask_map.html">MaskMap</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  getDifferenceMask(const <a class="code" href="classpcl_1_1_mask_map.html">MaskMap</a>&amp; mask0, const <a class="code" href="classpcl_1_1_mask_map.html">MaskMap</a>&amp; mask1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  inline <span class="keywordtype">void</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1_mask_map.html#a12bdffa175fa8e119c5ef071ec80945a">   90</a></span>&#160;  set(const std::<span class="keywordtype">size_t</span> x, const std::<span class="keywordtype">size_t</span> y)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    data_[y * width_ + x] = 255;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_mask_map.html#aedc3e94846665f830aa5512de5c0fce7">   96</a></span>&#160;  <a class="code" href="classpcl_1_1_mask_map.html#aedc3e94846665f830aa5512de5c0fce7">unset</a>(<span class="keyword">const</span> std::size_t x, <span class="keyword">const</span> std::size_t y)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    data_[y * width_ + x] = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1_mask_map.html#a4b4ec1dc2f865166294e07889ce54966">  102</a></span>&#160;  <a class="code" href="classpcl_1_1_mask_map.html#a4b4ec1dc2f865166294e07889ce54966">isSet</a>(<span class="keyword">const</span> std::size_t x, <span class="keyword">const</span> std::size_t y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> (data_[y * width_ + x] != 0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1_mask_map.html#a1e3eb255ca4fe66d70870cec1cfd47a3">  108</a></span>&#160;  <a class="code" href="classpcl_1_1_mask_map.html#a1e3eb255ca4fe66d70870cec1cfd47a3">reset</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    data_.assign(data_.size(), 0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1_mask_map.html#abe5d10f930c195124d44032caf4e7ce0">  114</a></span>&#160;  <a class="code" href="classpcl_1_1_mask_map.html#abe5d10f930c195124d44032caf4e7ce0">operator()</a>(<span class="keyword">const</span> std::size_t x, <span class="keyword">const</span> std::size_t y)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> (data_[y * width_ + x]);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1_mask_map.html#af5f9c814b32c3e7ad3721fc11529d55c">  120</a></span>&#160;  <a class="code" href="classpcl_1_1_mask_map.html#af5f9c814b32c3e7ad3721fc11529d55c">operator()</a>(<span class="keyword">const</span> std::size_t x, <span class="keyword">const</span> std::size_t y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> (data_[y * width_ + x]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  erode(<a class="code" href="classpcl_1_1_mask_map.html">MaskMap</a>&amp; eroded_mask) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  std::vector&lt;unsigned char&gt; data_;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  std::size_t width_ = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  std::size_t height_ = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_mask_map_html_a4b4ec1dc2f865166294e07889ce54966"><div class="ttname"><a href="classpcl_1_1_mask_map.html#a4b4ec1dc2f865166294e07889ce54966">pcl::MaskMap::isSet</a></div><div class="ttdeci">bool isSet(const std::size_t x, const std::size_t y) const</div><div class="ttdef"><b>Definition:</b> <a href="mask__map_8h_source.html#l00102">mask_map.h:102</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mask_map_html_a04d8e215bdb46d33a0b6a3dce6856d08"><div class="ttname"><a href="classpcl_1_1_mask_map.html#a04d8e215bdb46d33a0b6a3dce6856d08">pcl::MaskMap::getWidth</a></div><div class="ttdeci">std::size_t getWidth() const</div><div class="ttdef"><b>Definition:</b> <a href="mask__map_8h_source.html#l00058">mask_map.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mask_map_html_aedc3e94846665f830aa5512de5c0fce7"><div class="ttname"><a href="classpcl_1_1_mask_map.html#aedc3e94846665f830aa5512de5c0fce7">pcl::MaskMap::unset</a></div><div class="ttdeci">void unset(const std::size_t x, const std::size_t y)</div><div class="ttdef"><b>Definition:</b> <a href="mask__map_8h_source.html#l00096">mask_map.h:96</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a0652ae289fd8803a7047b0b364e4ca59"><div class="ttname"><a href="pcl__macros_8h.html#a0652ae289fd8803a7047b0b364e4ca59">PCL_NODISCARD</a></div><div class="ttdeci">#define PCL_NODISCARD</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00447">pcl_macros.h:447</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mask_map_html_a1e3eb255ca4fe66d70870cec1cfd47a3"><div class="ttname"><a href="classpcl_1_1_mask_map.html#a1e3eb255ca4fe66d70870cec1cfd47a3">pcl::MaskMap::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="mask__map_8h_source.html#l00108">mask_map.h:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mask_map_html_a67da6852dbd9fa0d0b672aa1578d9850"><div class="ttname"><a href="classpcl_1_1_mask_map.html#a67da6852dbd9fa0d0b672aa1578d9850">pcl::MaskMap::getHeight</a></div><div class="ttdeci">std::size_t getHeight() const</div><div class="ttdef"><b>Definition:</b> <a href="mask__map_8h_source.html#l00064">mask_map.h:64</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a4a8c1cf238590cc2faee3a8d1b523975"><div class="ttname"><a href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a></div><div class="ttdeci">#define PCL_DEPRECATED(Major, Minor, Message)</div><div class="ttdoc">macro for compatibility across compilers and help remove old deprecated items for the Major....</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00150">pcl_macros.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mask_map_html_a90ec46aa7f8ce27de37e125c31ec98aa"><div class="ttname"><a href="classpcl_1_1_mask_map.html#a90ec46aa7f8ce27de37e125c31ec98aa">pcl::MaskMap::getData</a></div><div class="ttdeci">const unsigned char * getData() const</div><div class="ttdef"><b>Definition:</b> <a href="mask__map_8h_source.html#l00076">mask_map.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mask_map_html_a4c4996bcc562628252b331a227b38cf3"><div class="ttname"><a href="classpcl_1_1_mask_map.html#a4c4996bcc562628252b331a227b38cf3">pcl::MaskMap::getData</a></div><div class="ttdeci">unsigned char * getData()</div><div class="ttdef"><b>Definition:</b> <a href="mask__map_8h_source.html#l00070">mask_map.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mask_map_html"><div class="ttname"><a href="classpcl_1_1_mask_map.html">pcl::MaskMap</a></div><div class="ttdef"><b>Definition:</b> <a href="mask__map_8h_source.html#l00046">mask_map.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mask_map_html_af5f9c814b32c3e7ad3721fc11529d55c"><div class="ttname"><a href="classpcl_1_1_mask_map.html#af5f9c814b32c3e7ad3721fc11529d55c">pcl::MaskMap::operator()</a></div><div class="ttdeci">const unsigned char &amp; operator()(const std::size_t x, const std::size_t y) const</div><div class="ttdef"><b>Definition:</b> <a href="mask__map_8h_source.html#l00120">mask_map.h:120</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mask_map_html_abe5d10f930c195124d44032caf4e7ce0"><div class="ttname"><a href="classpcl_1_1_mask_map.html#abe5d10f930c195124d44032caf4e7ce0">pcl::MaskMap::operator()</a></div><div class="ttdeci">unsigned char &amp; operator()(const std::size_t x, const std::size_t y)</div><div class="ttdef"><b>Definition:</b> <a href="mask__map_8h_source.html#l00114">mask_map.h:114</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:04</p>
</div> <!-- #footer -->
</body>
</html>
