<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/poisson4/mat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_cb244bdbdd28d1e4f2f220ed9667ec05.html">poisson4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mat.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2007, Michael Kazhdan</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">conditions and the following disclaimer. Redistributions in binary form must reproduce</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">the above copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">in the documentation and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Neither the name of the Johns Hopkins University nor the names of its contributors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">may be used to endorse or promote products derived from this software without specific</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">prior written permission. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//////////////////////////////</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span><span class="comment">// MinimalAreaTriangulation //</span><span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//////////////////////////////</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">namespace </span>poisson</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html#a9b99993f4b4e5ed71277ed38d30a0636">   38</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html#a9b99993f4b4e5ed71277ed38d30a0636">MinimalAreaTriangulation&lt;Real&gt;::MinimalAreaTriangulation</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      bestTriangulation=NULL;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      midPoint=NULL;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html#abf7eb4e9f57f74b51e869a757c397c16">   44</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html#abf7eb4e9f57f74b51e869a757c397c16">MinimalAreaTriangulation&lt;Real&gt;::~MinimalAreaTriangulation</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">delete</span>[] bestTriangulation;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      bestTriangulation=NULL;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">delete</span>[] midPoint;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      midPoint=NULL;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html#a3c119d3dc05ad9ff6dde42cdc647a927">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html">MinimalAreaTriangulation&lt;Real&gt;::GetTriangulation</a>(<span class="keyword">const</span> std::vector&lt;<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a> &gt;&amp; vertices,std::vector&lt;TriangleIndex&gt;&amp; triangles)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span>(vertices.size()==3)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        triangles.resize(1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        triangles[0].idx[0]=0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        triangles[0].idx[1]=1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        triangles[0].idx[2]=2;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(vertices.size()==4)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html">TriangleIndex</a> tIndex[2][2];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> area[2];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        area[0]=area[1]=0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        triangles.resize(2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        tIndex[0][0].<a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html#ade0235205c70b9d708f09f0913f73f84">idx</a>[0]=0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        tIndex[0][0].<a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html#ade0235205c70b9d708f09f0913f73f84">idx</a>[1]=1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        tIndex[0][0].<a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html#ade0235205c70b9d708f09f0913f73f84">idx</a>[2]=2;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        tIndex[0][1].<a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html#ade0235205c70b9d708f09f0913f73f84">idx</a>[0]=2;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        tIndex[0][1].<a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html#ade0235205c70b9d708f09f0913f73f84">idx</a>[1]=3;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        tIndex[0][1].<a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html#ade0235205c70b9d708f09f0913f73f84">idx</a>[2]=0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        tIndex[1][0].<a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html#ade0235205c70b9d708f09f0913f73f84">idx</a>[0]=0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        tIndex[1][0].<a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html#ade0235205c70b9d708f09f0913f73f84">idx</a>[1]=1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        tIndex[1][0].<a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html#ade0235205c70b9d708f09f0913f73f84">idx</a>[2]=3;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        tIndex[1][1].<a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html#ade0235205c70b9d708f09f0913f73f84">idx</a>[0]=3;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        tIndex[1][1].<a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html#ade0235205c70b9d708f09f0913f73f84">idx</a>[1]=1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        tIndex[1][1].<a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html#ade0235205c70b9d708f09f0913f73f84">idx</a>[2]=2;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a> n,p1,p2;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;2;i++)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;2;j++)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            p1=vertices[tIndex[i][j].<a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html#ade0235205c70b9d708f09f0913f73f84">idx</a>[1]]-vertices[tIndex[i][j].<a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html#ade0235205c70b9d708f09f0913f73f84">idx</a>[0]];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            p2=vertices[tIndex[i][j].<a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html#ade0235205c70b9d708f09f0913f73f84">idx</a>[2]]-vertices[tIndex[i][j].<a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html#ade0235205c70b9d708f09f0913f73f84">idx</a>[0]];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="namespacepcl_1_1poisson.html#a403e041a7517e67c4adedb66dd689ade">CrossProduct</a>(p1,p2,n);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            area[i] += <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>( <a class="code" href="namespacepcl_1_1poisson.html#ae1cce231071b8fbce80fbc81dd7c19e4">Length</a>(n) );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(area[0]&gt;area[1])</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          triangles[0]=tIndex[1][0];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          triangles[1]=tIndex[1][1];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          triangles[0]=tIndex[0][0];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          triangles[1]=tIndex[0][1];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">delete</span>[] bestTriangulation;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">delete</span>[] midPoint;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      bestTriangulation=NULL;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      midPoint=NULL;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      std::size_t eCount=vertices.size();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      bestTriangulation=<span class="keyword">new</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>[eCount*eCount];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      midPoint=<span class="keyword">new</span> <span class="keywordtype">int</span>[eCount*eCount];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">for</span>(std::size_t i=0;i&lt;eCount*eCount;i++)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        bestTriangulation[i]=-1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      memset(midPoint,-1,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*eCount*eCount);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      GetArea(0,1,vertices);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      triangles.clear();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      GetTriangulation(0,1,vertices,triangles);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html#ac5fe4751669aa49995ec8dd8fea3be9f">  120</a></span>&#160;    <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="code" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html">MinimalAreaTriangulation&lt;Real&gt;::GetArea</a>(<span class="keyword">const</span> std::vector&lt;<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a> &gt;&amp; vertices)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">delete</span>[] bestTriangulation;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">delete</span>[] midPoint;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      bestTriangulation=NULL;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      midPoint=NULL;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">int</span> eCount=vertices.size();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      bestTriangulation=<span class="keyword">new</span> <span class="keywordtype">double</span>[eCount*eCount];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      midPoint=<span class="keyword">new</span> <span class="keywordtype">int</span>[eCount*eCount];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;eCount*eCount;i++)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        bestTriangulation[i]=-1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      memset(midPoint,-1,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*eCount*eCount);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">return</span> GetArea(0,1,vertices);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html">MinimalAreaTriangulation&lt;Real&gt;::GetTriangulation</a>(<span class="keyword">const</span> std::size_t&amp; i,<span class="keyword">const</span> std::size_t&amp; j,<span class="keyword">const</span> std::vector&lt;<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D&lt;Real&gt;</a> &gt;&amp; vertices,std::vector&lt;TriangleIndex&gt;&amp; triangles)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html">TriangleIndex</a> tIndex;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      std::size_t eCount=vertices.size();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      std::size_t ii=i;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span>(i&lt;j)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        ii+=eCount;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">if</span>(j+1&gt;=ii)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      ii=midPoint[i*eCount+j];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span>(ii&gt;=0)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        tIndex.<a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html#ade0235205c70b9d708f09f0913f73f84">idx</a>[0] = int( i );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        tIndex.<a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html#ade0235205c70b9d708f09f0913f73f84">idx</a>[1] = int( j );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        tIndex.<a class="code" href="classpcl_1_1poisson_1_1_triangle_index.html#ade0235205c70b9d708f09f0913f73f84">idx</a>[2] = int( ii );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        triangles.push_back(tIndex);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        GetTriangulation(i,ii,vertices,triangles);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        GetTriangulation(ii,j,vertices,triangles);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> MinimalAreaTriangulation&lt;Real&gt;::GetArea(<span class="keyword">const</span> std::size_t&amp; i,<span class="keyword">const</span> std::size_t&amp; j,<span class="keyword">const</span> std::vector&lt;Point3D&lt;Real&gt; &gt;&amp; vertices)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> a=FLT_MAX,temp;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      std::size_t eCount=vertices.size();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      std::size_t idx=i*eCount+j;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      std::size_t ii=i;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">if</span>(i&lt;j)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        ii+=eCount;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">if</span>(j+1&gt;=ii)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        bestTriangulation[idx]=0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">if</span>(midPoint[idx]!=-1)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> bestTriangulation[idx];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordtype">int</span> mid=-1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">for</span>(std::size_t r=j+1;r&lt;ii;r++)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        std::size_t rr=r%eCount;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        std::size_t idx1=i*eCount+rr,idx2=rr*eCount+j;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        Point3D&lt;Real&gt; p,p1,p2;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        p1=vertices[i]-vertices[rr];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        p2=vertices[j]-vertices[rr];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="namespacepcl_1_1poisson.html#a403e041a7517e67c4adedb66dd689ade">CrossProduct</a>(p1,p2,p);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        temp = <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>( <a class="code" href="namespacepcl_1_1poisson.html#ae1cce231071b8fbce80fbc81dd7c19e4">Length</a>(p) );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span>(bestTriangulation[idx1]&gt;=0)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          temp+=bestTriangulation[idx1];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <span class="keywordflow">if</span>(temp&gt;a)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="keywordflow">if</span>(bestTriangulation[idx2]&gt;0)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            temp+=bestTriangulation[idx2];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            temp+=GetArea(rr,j,vertices);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          <span class="keywordflow">if</span>(bestTriangulation[idx2]&gt;=0)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            temp+=bestTriangulation[idx2];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            temp+=GetArea(rr,j,vertices);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          <span class="keywordflow">if</span>(temp&gt;a)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          temp+=GetArea(i,rr,vertices);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span>(temp&lt;a)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          a=temp;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          mid=int(rr);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      bestTriangulation[idx]=a;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      midPoint[idx]=mid;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_triangle_index_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_triangle_index.html">pcl::poisson::TriangleIndex</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00146">geometry.h:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_minimal_area_triangulation_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html">pcl::poisson::MinimalAreaTriangulation</a></div><div class="ttdef"><b>Definition:</b> <a href="mat_8h_source.html#l00039">mat.h:39</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_point3_d_html"><div class="ttname"><a href="structpcl_1_1poisson_1_1_point3_d.html">pcl::poisson::Point3D</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00050">geometry.h:50</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_ae1cce231071b8fbce80fbc81dd7c19e4"><div class="ttname"><a href="namespacepcl_1_1poisson.html#ae1cce231071b8fbce80fbc81dd7c19e4">pcl::poisson::Length</a></div><div class="ttdeci">double Length(const Point3D&lt; Real &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00063">geometry.hpp:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_minimal_area_triangulation_html_abf7eb4e9f57f74b51e869a757c397c16"><div class="ttname"><a href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html#abf7eb4e9f57f74b51e869a757c397c16">pcl::poisson::MinimalAreaTriangulation::~MinimalAreaTriangulation</a></div><div class="ttdeci">~MinimalAreaTriangulation(void)</div><div class="ttdef"><b>Definition:</b> <a href="mat_8hpp_source.html#l00044">mat.hpp:44</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_triangle_index_html_ade0235205c70b9d708f09f0913f73f84"><div class="ttname"><a href="classpcl_1_1poisson_1_1_triangle_index.html#ade0235205c70b9d708f09f0913f73f84">pcl::poisson::TriangleIndex::idx</a></div><div class="ttdeci">int idx[3]</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00148">geometry.h:148</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_minimal_area_triangulation_html_a9b99993f4b4e5ed71277ed38d30a0636"><div class="ttname"><a href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html#a9b99993f4b4e5ed71277ed38d30a0636">pcl::poisson::MinimalAreaTriangulation::MinimalAreaTriangulation</a></div><div class="ttdeci">MinimalAreaTriangulation(void)</div><div class="ttdef"><b>Definition:</b> <a href="mat_8hpp_source.html#l00038">mat.hpp:38</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_a7a00b0a7dfe066febcf1407614ebfa9c"><div class="ttname"><a href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">pcl::poisson::Real</a></div><div class="ttdeci">float Real</div><div class="ttdef"><b>Definition:</b> <a href="multi__grid__octree__data_8h_source.html#l00085">multi_grid_octree_data.h:85</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_a403e041a7517e67c4adedb66dd689ade"><div class="ttname"><a href="namespacepcl_1_1poisson.html#a403e041a7517e67c4adedb66dd689ade">pcl::poisson::CrossProduct</a></div><div class="ttdeci">void CrossProduct(const Point3D&lt; Real &gt; &amp;p1, const Point3D&lt; Real &gt; &amp;p2, Point3D&lt; Real &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00074">geometry.hpp:74</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
