<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/matching_candidate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matching_candidate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2014-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2008 Ben Gurion University of the Negev, Beer Sheva, Israel.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/registration.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /** \brief Container for matching candidate consisting of</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * * fitness score value as a result of the matching algorithm</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * * correspondences between source and target data set</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * * transformation matrix calculated based on the correspondences</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1_matching_candidate.html">   56</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1registration_1_1_matching_candidate.html">MatchingCandidate</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1_matching_candidate.html#aa144844262d9cef6a41f2f1ad8ece473">   59</a></span>&#160;      <a class="code" href="structpcl_1_1registration_1_1_matching_candidate.html#aa144844262d9cef6a41f2f1ad8ece473">MatchingCandidate</a> () :</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="structpcl_1_1registration_1_1_matching_candidate.html#af28c45c13fdaddb2cdc7d79a69636335">fitness_score</a> (FLT_MAX),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="structpcl_1_1registration_1_1_matching_candidate.html#ad05c4b8babfa2bd766c9a2743e0d8a06">transformation</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Matrix4f::Identity ())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      {};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      /** \brief Value constructor. */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1_matching_candidate.html#a12f1839ba28e91469463377c832752a6">   65</a></span>&#160;      <a class="code" href="structpcl_1_1registration_1_1_matching_candidate.html#a12f1839ba28e91469463377c832752a6">MatchingCandidate</a> (<span class="keywordtype">float</span> s, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;c, <span class="keyword">const</span> Eigen::Matrix4f &amp;m) :</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="structpcl_1_1registration_1_1_matching_candidate.html#af28c45c13fdaddb2cdc7d79a69636335">fitness_score</a> (s),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="structpcl_1_1registration_1_1_matching_candidate.html#a4b5a666bb477592b7444c65336a82376">correspondences</a> (c),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="structpcl_1_1registration_1_1_matching_candidate.html#ad05c4b8babfa2bd766c9a2743e0d8a06">transformation</a> (m)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      {};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1_matching_candidate.html#a7d892e6330eaafb211ac64b9bd82e321">   72</a></span>&#160;      <a class="code" href="structpcl_1_1registration_1_1_matching_candidate.html#a7d892e6330eaafb211ac64b9bd82e321">~MatchingCandidate</a> ()</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1_matching_candidate.html#af28c45c13fdaddb2cdc7d79a69636335">   73</a></span>&#160;      {};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      /** \brief Fitness score of current candidate resulting from matching algorithm. */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1registration_1_1_matching_candidate.html#af28c45c13fdaddb2cdc7d79a69636335">fitness_score</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      /** \brief Correspondences between source &lt;-&gt; target. */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1_matching_candidate.html#a4b5a666bb477592b7444c65336a82376">   80</a></span>&#160;      <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> <a class="code" href="structpcl_1_1registration_1_1_matching_candidate.html#a4b5a666bb477592b7444c65336a82376">correspondences</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      /** \brief Corresponding transformation matrix retrieved using \a corrs. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1_matching_candidate.html#ad05c4b8babfa2bd766c9a2743e0d8a06">   83</a></span>&#160;      Eigen::Matrix4f <a class="code" href="structpcl_1_1registration_1_1_matching_candidate.html#ad05c4b8babfa2bd766c9a2743e0d8a06">transformation</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacepcl_1_1registration.html#a6ad4b431f64174d6026e21515e3a2d66">   88</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1registration.html#a6ad4b431f64174d6026e21515e3a2d66">MatchingCandidates</a> = std::vector&lt;MatchingCandidate, Eigen::aligned_allocator&lt;MatchingCandidate&gt; &gt;;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /** \brief Sorting of candidates based on fitness score value. */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1by__score.html">   91</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1registration_1_1by__score.html">by_score</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      /** \brief Operator used to sort candidates based on fitness score. */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1by__score.html#af7f7c4f857d28d713e1d0a3ade21a530">   94</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1registration_1_1by__score.html#af7f7c4f857d28d713e1d0a3ade21a530">operator () </a>(<a class="code" href="structpcl_1_1registration_1_1_matching_candidate.html">MatchingCandidate</a> <span class="keyword">const</span> &amp;left, <a class="code" href="structpcl_1_1registration_1_1_matching_candidate.html">MatchingCandidate</a> <span class="keyword">const</span> &amp;right)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> (left.<a class="code" href="structpcl_1_1registration_1_1_matching_candidate.html#af28c45c13fdaddb2cdc7d79a69636335">fitness_score</a> &lt; right.<a class="code" href="structpcl_1_1registration_1_1_matching_candidate.html#af28c45c13fdaddb2cdc7d79a69636335">fitness_score</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  };  <span class="comment">// namespace registration</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}; <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdef"><b>Definition:</b> <a href="bfgs_8h_source.html#l00009">bfgs.h:9</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_matching_candidate_html_a4b5a666bb477592b7444c65336a82376"><div class="ttname"><a href="structpcl_1_1registration_1_1_matching_candidate.html#a4b5a666bb477592b7444c65336a82376">pcl::registration::MatchingCandidate::correspondences</a></div><div class="ttdeci">pcl::Correspondences correspondences</div><div class="ttdoc">Correspondences between source &lt;-&gt; target.</div><div class="ttdef"><b>Definition:</b> <a href="matching__candidate_8h_source.html#l00080">matching_candidate.h:80</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1by__score_html"><div class="ttname"><a href="structpcl_1_1registration_1_1by__score.html">pcl::registration::by_score</a></div><div class="ttdoc">Sorting of candidates based on fitness score value.</div><div class="ttdef"><b>Definition:</b> <a href="matching__candidate_8h_source.html#l00091">matching_candidate.h:91</a></div></div>
<div class="ttc" id="anamespacepcl_1_1registration_html_a6ad4b431f64174d6026e21515e3a2d66"><div class="ttname"><a href="namespacepcl_1_1registration.html#a6ad4b431f64174d6026e21515e3a2d66">pcl::registration::MatchingCandidates</a></div><div class="ttdeci">std::vector&lt; MatchingCandidate, Eigen::aligned_allocator&lt; MatchingCandidate &gt; &gt; MatchingCandidates</div><div class="ttdef"><b>Definition:</b> <a href="matching__candidate_8h_source.html#l00088">matching_candidate.h:88</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_matching_candidate_html_af28c45c13fdaddb2cdc7d79a69636335"><div class="ttname"><a href="structpcl_1_1registration_1_1_matching_candidate.html#af28c45c13fdaddb2cdc7d79a69636335">pcl::registration::MatchingCandidate::fitness_score</a></div><div class="ttdeci">float fitness_score</div><div class="ttdoc">Fitness score of current candidate resulting from matching algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="matching__candidate_8h_source.html#l00073">matching_candidate.h:73</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1by__score_html_af7f7c4f857d28d713e1d0a3ade21a530"><div class="ttname"><a href="structpcl_1_1registration_1_1by__score.html#af7f7c4f857d28d713e1d0a3ade21a530">pcl::registration::by_score::operator()</a></div><div class="ttdeci">bool operator()(MatchingCandidate const &amp;left, MatchingCandidate const &amp;right)</div><div class="ttdoc">Operator used to sort candidates based on fitness score.</div><div class="ttdef"><b>Definition:</b> <a href="matching__candidate_8h_source.html#l00094">matching_candidate.h:94</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_matching_candidate_html_a7d892e6330eaafb211ac64b9bd82e321"><div class="ttname"><a href="structpcl_1_1registration_1_1_matching_candidate.html#a7d892e6330eaafb211ac64b9bd82e321">pcl::registration::MatchingCandidate::~MatchingCandidate</a></div><div class="ttdeci">~MatchingCandidate()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="matching__candidate_8h_source.html#l00072">matching_candidate.h:72</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_matching_candidate_html_a12f1839ba28e91469463377c832752a6"><div class="ttname"><a href="structpcl_1_1registration_1_1_matching_candidate.html#a12f1839ba28e91469463377c832752a6">pcl::registration::MatchingCandidate::MatchingCandidate</a></div><div class="ttdeci">MatchingCandidate(float s, const pcl::Correspondences &amp;c, const Eigen::Matrix4f &amp;m)</div><div class="ttdoc">Value constructor.</div><div class="ttdef"><b>Definition:</b> <a href="matching__candidate_8h_source.html#l00065">matching_candidate.h:65</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_matching_candidate_html_aa144844262d9cef6a41f2f1ad8ece473"><div class="ttname"><a href="structpcl_1_1registration_1_1_matching_candidate.html#aa144844262d9cef6a41f2f1ad8ece473">pcl::registration::MatchingCandidate::MatchingCandidate</a></div><div class="ttdeci">MatchingCandidate()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="matching__candidate_8h_source.html#l00059">matching_candidate.h:59</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_matching_candidate_html"><div class="ttname"><a href="structpcl_1_1registration_1_1_matching_candidate.html">pcl::registration::MatchingCandidate</a></div><div class="ttdoc">Container for matching candidate consisting of.</div><div class="ttdef"><b>Definition:</b> <a href="matching__candidate_8h_source.html#l00056">matching_candidate.h:56</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_matching_candidate_html_ad05c4b8babfa2bd766c9a2743e0d8a06"><div class="ttname"><a href="structpcl_1_1registration_1_1_matching_candidate.html#ad05c4b8babfa2bd766c9a2743e0d8a06">pcl::registration::MatchingCandidate::transformation</a></div><div class="ttdeci">Eigen::Matrix4f transformation</div><div class="ttdoc">Corresponding transformation matrix retrieved using corrs.</div><div class="ttdef"><b>Definition:</b> <a href="matching__candidate_8h_source.html#l00083">matching_candidate.h:83</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:12</p>
</div> <!-- #footer -->
</body>
</html>
