<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/median_filter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">median_filter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/filter.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /** \brief Implementation of the median filter.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * The median filter is one of the simplest and wide-spread image processing filters. It is known to perform well</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * with &quot;shot&quot;/impulse noise (some individual pixels having extreme values), it does not reduce contrast across steps</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * in the function (as compared to filters based on averaging), and it is robust to outliers. Furthermore, it is</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * simple to implement and efficient, as it requires a single pass over the image. It consists of a moving window of</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * fixed size that replaces the pixel in the center with the median inside the window.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \note This algorithm filters only the depth (z-component) of _organized_ and untransformed (i.e., in camera coordinates)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * point clouds. An error will be outputted if an unorganized cloud is given to the class instance.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * \author Alexandru E. Ichim</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_median_filter.html">   60</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_median_filter.html">MedianFilter</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter.html">pcl::Filter</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">pcl::Filter&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::Filter&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_median_filter.html#ad2b24aab5e4ca829ce108a523cda998b">   67</a></span>&#160;      <a class="code" href="classpcl_1_1_median_filter.html#ad2b24aab5e4ca829ce108a523cda998b">MedianFilter</a> ()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        : <a class="code" href="classpcl_1_1_median_filter.html#a4beb78169c7c0d82fe93c86774ad5355">window_size_</a> (5)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        , <a class="code" href="classpcl_1_1_median_filter.html#a13d60ed4bce06a20c71075e29ac2f4ba">max_allowed_movement_</a> (std::numeric_limits&lt;float&gt;::max ())</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      { }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      /** \brief Set the window size of the filter.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        * \param[in] window_size the new window size</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_median_filter.html#af6d80069d684eff86c9686ff2e014df4">   76</a></span>&#160;      <a class="code" href="classpcl_1_1_median_filter.html#af6d80069d684eff86c9686ff2e014df4">setWindowSize</a> (<span class="keywordtype">int</span> window_size)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      { <a class="code" href="classpcl_1_1_median_filter.html#a4beb78169c7c0d82fe93c86774ad5355">window_size_</a> = window_size; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      /** \brief Get the window size of the filter.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        * \returns the window size of the filter</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1_median_filter.html#a1a6ef1bccd82a62e37cfb0ac50903cc8">   83</a></span>&#160;      <a class="code" href="classpcl_1_1_median_filter.html#a1a6ef1bccd82a62e37cfb0ac50903cc8">getWindowSize</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_median_filter.html#a4beb78169c7c0d82fe93c86774ad5355">window_size_</a>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      /** \brief Set the largest value one dexel is allowed to move</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        * \param[in] max_allowed_movement maximum value a dexel is allowed to move during filtering</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1_median_filter.html#a560d3666b3efede39b365a4f727af17c">   90</a></span>&#160;      <a class="code" href="classpcl_1_1_median_filter.html#a560d3666b3efede39b365a4f727af17c">setMaxAllowedMovement</a> (<span class="keywordtype">float</span> max_allowed_movement)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      { <a class="code" href="classpcl_1_1_median_filter.html#a13d60ed4bce06a20c71075e29ac2f4ba">max_allowed_movement_</a> = max_allowed_movement; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      /** \brief Get the maximum distance one point is allowed to move along the z-axis.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        * \returns the maximum distance a dexel is allowed to move</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_median_filter.html#acc231c14e218001df8579239d6a96e85">   97</a></span>&#160;      <a class="code" href="classpcl_1_1_median_filter.html#acc231c14e218001df8579239d6a96e85">getMaxAllowedMovement</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_median_filter.html#a13d60ed4bce06a20c71075e29ac2f4ba">max_allowed_movement_</a>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** \brief Filter the input data and store the results into output.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        * \param[out] output the result point cloud</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="classpcl_1_1_median_filter.html#a7adb2d74a146afc8a58bd75432a1bc13">applyFilter</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1_median_filter.html#a4beb78169c7c0d82fe93c86774ad5355">  107</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_median_filter.html#a4beb78169c7c0d82fe93c86774ad5355">window_size_</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1_median_filter.html#a13d60ed4bce06a20c71075e29ac2f4ba">  108</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_median_filter.html#a13d60ed4bce06a20c71075e29ac2f4ba">max_allowed_movement_</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/impl/median_filter.hpp&gt;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_MedianFilter(T) template class PCL_EXPORTS pcl::MedianFilter&lt;T&gt;;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_median_filter_html_a13d60ed4bce06a20c71075e29ac2f4ba"><div class="ttname"><a href="classpcl_1_1_median_filter.html#a13d60ed4bce06a20c71075e29ac2f4ba">pcl::MedianFilter::max_allowed_movement_</a></div><div class="ttdeci">float max_allowed_movement_</div><div class="ttdef"><b>Definition:</b> <a href="median__filter_8h_source.html#l00108">median_filter.h:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1_median_filter_html_acc231c14e218001df8579239d6a96e85"><div class="ttname"><a href="classpcl_1_1_median_filter.html#acc231c14e218001df8579239d6a96e85">pcl::MedianFilter::getMaxAllowedMovement</a></div><div class="ttdeci">float getMaxAllowedMovement() const</div><div class="ttdoc">Get the maximum distance one point is allowed to move along the z-axis.</div><div class="ttdef"><b>Definition:</b> <a href="median__filter_8h_source.html#l00097">median_filter.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_median_filter_html_a4beb78169c7c0d82fe93c86774ad5355"><div class="ttname"><a href="classpcl_1_1_median_filter.html#a4beb78169c7c0d82fe93c86774ad5355">pcl::MedianFilter::window_size_</a></div><div class="ttdeci">int window_size_</div><div class="ttdef"><b>Definition:</b> <a href="median__filter_8h_source.html#l00107">median_filter.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1_median_filter_html"><div class="ttname"><a href="classpcl_1_1_median_filter.html">pcl::MedianFilter</a></div><div class="ttdoc">Implementation of the median filter.</div><div class="ttdef"><b>Definition:</b> <a href="median__filter_8h_source.html#l00060">median_filter.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html"><div class="ttname"><a href="classpcl_1_1_filter.html">pcl::Filter</a></div><div class="ttdoc">Filter represents the base filter class.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00083">filter.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_median_filter_html_a560d3666b3efede39b365a4f727af17c"><div class="ttname"><a href="classpcl_1_1_median_filter.html#a560d3666b3efede39b365a4f727af17c">pcl::MedianFilter::setMaxAllowedMovement</a></div><div class="ttdeci">void setMaxAllowedMovement(float max_allowed_movement)</div><div class="ttdoc">Set the largest value one dexel is allowed to move.</div><div class="ttdef"><b>Definition:</b> <a href="median__filter_8h_source.html#l00090">median_filter.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1_median_filter_html_a7adb2d74a146afc8a58bd75432a1bc13"><div class="ttname"><a href="classpcl_1_1_median_filter.html#a7adb2d74a146afc8a58bd75432a1bc13">pcl::MedianFilter::applyFilter</a></div><div class="ttdeci">void applyFilter(PointCloud &amp;output) override</div><div class="ttdoc">Filter the input data and store the results into output.</div><div class="ttdef"><b>Definition:</b> <a href="median__filter_8hpp_source.html#l00047">median_filter.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_median_filter_html_a1a6ef1bccd82a62e37cfb0ac50903cc8"><div class="ttname"><a href="classpcl_1_1_median_filter.html#a1a6ef1bccd82a62e37cfb0ac50903cc8">pcl::MedianFilter::getWindowSize</a></div><div class="ttdeci">int getWindowSize() const</div><div class="ttdoc">Get the window size of the filter.</div><div class="ttdef"><b>Definition:</b> <a href="median__filter_8h_source.html#l00083">median_filter.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_median_filter_html_ad2b24aab5e4ca829ce108a523cda998b"><div class="ttname"><a href="classpcl_1_1_median_filter.html#ad2b24aab5e4ca829ce108a523cda998b">pcl::MedianFilter::MedianFilter</a></div><div class="ttdeci">MedianFilter()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="median__filter_8h_source.html#l00067">median_filter.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_median_filter_html_af6d80069d684eff86c9686ff2e014df4"><div class="ttname"><a href="classpcl_1_1_median_filter.html#af6d80069d684eff86c9686ff2e014df4">pcl::MedianFilter::setWindowSize</a></div><div class="ttdeci">void setWindowSize(int window_size)</div><div class="ttdoc">Set the window size of the filter.</div><div class="ttdef"><b>Definition:</b> <a href="median__filter_8h_source.html#l00076">median_filter.h:76</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:51</p>
</div> <!-- #footer -->
</body>
</html>
