<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/geometry/mesh_traits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e532c7beefa77966b73de32fc59c10a7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_dbb80b22fa8ef6d0add3031653cefeff.html">geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mesh_traits.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2009-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">namespace </span>geometry</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /** \brief No data is associated with the vertices / half-edges / edges / faces. */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpcl_1_1geometry_1_1_no_data.html">   50</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1geometry_1_1_no_data.html">NoData</a> {};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /** \brief The mesh traits are used to set up compile time settings for the mesh.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * \tparam VertexDataT   Data stored for each vertex. Defaults to pcl::NoData.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * \tparam HalfEdgeDataT Data stored for each half-edge. Defaults to pcl::NoData.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * \tparam EdgeDataT     Data stored for each edge. Defaults to pcl::NoData.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      * \tparam FaceDataT     Data stored for each face. Defaults to pcl::NoData.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * \author Martin Saelzle</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      * \ingroup geometry</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>VertexDataT   = <a class="code" href="structpcl_1_1geometry_1_1_no_data.html">pcl::geometry::NoData</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              <span class="keyword">class </span>HalfEdgeDataT = <a class="code" href="structpcl_1_1geometry_1_1_no_data.html">pcl::geometry::NoData</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;              <span class="keyword">class </span>EdgeDataT     = <a class="code" href="structpcl_1_1geometry_1_1_no_data.html">pcl::geometry::NoData</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;              <span class="keyword">class </span>FaceDataT     = <a class="code" href="structpcl_1_1geometry_1_1_no_data.html">pcl::geometry::NoData</a>&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structpcl_1_1geometry_1_1_default_mesh_traits.html">   64</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1geometry_1_1_default_mesh_traits.html">DefaultMeshTraits</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a0ac006b22e31db4d5b56144a38b9469b">   66</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a0ac006b22e31db4d5b56144a38b9469b">VertexData</a> = VertexDataT;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#ab4bef61e13193f410024d769914e1e09">   67</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#ab4bef61e13193f410024d769914e1e09">HalfEdgeData</a> = HalfEdgeDataT;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a4ea1c55fe14e803113dcc71a4f5892b6">   68</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a4ea1c55fe14e803113dcc71a4f5892b6">EdgeData</a> = EdgeDataT;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a2ff7077b7b1890d811d691ee0e8bf983">   69</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a2ff7077b7b1890d811d691ee0e8bf983">FaceData</a> = FaceDataT;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /** \brief Specifies whether the mesh is manifold or not (only non-manifold vertices can be represented). */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a921358165a8d414024cc14ea1b05cea2">   72</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a921358165a8d414024cc14ea1b05cea2">IsManifold</a> = std::false_type;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  } <span class="comment">// End namespace geometry</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// End namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1geometry_1_1_default_mesh_traits_html_a2ff7077b7b1890d811d691ee0e8bf983"><div class="ttname"><a href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a2ff7077b7b1890d811d691ee0e8bf983">pcl::geometry::DefaultMeshTraits::FaceData</a></div><div class="ttdeci">FaceDataT FaceData</div><div class="ttdef"><b>Definition:</b> <a href="mesh__traits_8h_source.html#l00069">mesh_traits.h:69</a></div></div>
<div class="ttc" id="astructpcl_1_1geometry_1_1_no_data_html"><div class="ttname"><a href="structpcl_1_1geometry_1_1_no_data.html">pcl::geometry::NoData</a></div><div class="ttdoc">No data is associated with the vertices / half-edges / edges / faces.</div><div class="ttdef"><b>Definition:</b> <a href="mesh__traits_8h_source.html#l00050">mesh_traits.h:50</a></div></div>
<div class="ttc" id="astructpcl_1_1geometry_1_1_default_mesh_traits_html_a921358165a8d414024cc14ea1b05cea2"><div class="ttname"><a href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a921358165a8d414024cc14ea1b05cea2">pcl::geometry::DefaultMeshTraits::IsManifold</a></div><div class="ttdeci">std::false_type IsManifold</div><div class="ttdoc">Specifies whether the mesh is manifold or not (only non-manifold vertices can be represented).</div><div class="ttdef"><b>Definition:</b> <a href="mesh__traits_8h_source.html#l00072">mesh_traits.h:72</a></div></div>
<div class="ttc" id="astructpcl_1_1geometry_1_1_default_mesh_traits_html_ab4bef61e13193f410024d769914e1e09"><div class="ttname"><a href="structpcl_1_1geometry_1_1_default_mesh_traits.html#ab4bef61e13193f410024d769914e1e09">pcl::geometry::DefaultMeshTraits::HalfEdgeData</a></div><div class="ttdeci">HalfEdgeDataT HalfEdgeData</div><div class="ttdef"><b>Definition:</b> <a href="mesh__traits_8h_source.html#l00067">mesh_traits.h:67</a></div></div>
<div class="ttc" id="astructpcl_1_1geometry_1_1_default_mesh_traits_html"><div class="ttname"><a href="structpcl_1_1geometry_1_1_default_mesh_traits.html">pcl::geometry::DefaultMeshTraits</a></div><div class="ttdoc">The mesh traits are used to set up compile time settings for the mesh.</div><div class="ttdef"><b>Definition:</b> <a href="mesh__traits_8h_source.html#l00064">mesh_traits.h:64</a></div></div>
<div class="ttc" id="astructpcl_1_1geometry_1_1_default_mesh_traits_html_a4ea1c55fe14e803113dcc71a4f5892b6"><div class="ttname"><a href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a4ea1c55fe14e803113dcc71a4f5892b6">pcl::geometry::DefaultMeshTraits::EdgeData</a></div><div class="ttdeci">EdgeDataT EdgeData</div><div class="ttdef"><b>Definition:</b> <a href="mesh__traits_8h_source.html#l00068">mesh_traits.h:68</a></div></div>
<div class="ttc" id="astructpcl_1_1geometry_1_1_default_mesh_traits_html_a0ac006b22e31db4d5b56144a38b9469b"><div class="ttname"><a href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a0ac006b22e31db4d5b56144a38b9469b">pcl::geometry::DefaultMeshTraits::VertexData</a></div><div class="ttdeci">VertexDataT VertexData</div><div class="ttdef"><b>Definition:</b> <a href="mesh__traits_8h_source.html#l00066">mesh_traits.h:66</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:53</p>
</div> <!-- #footer -->
</body>
</html>
