<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/geometry/mesh_io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e532c7beefa77966b73de32fc59c10a7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_dbb80b22fa8ef6d0add3031653cefeff.html">geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mesh_io.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2009-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">namespace </span>geometry</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /** \brief Read / write the half-edge mesh from / to a file.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * \tparam MeshT e.g. pcl::geometry::TriangleMesh or pcl::geometry::PolygonMesh</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * \author Martin Saelzle</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * \ingroup geometry</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      * \todo</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      *  - Only writes the topology (not the mesh data).</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      *  - Supports only ascii.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      *  - Does not consider the mesh traits (e.g. manifold or not)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> MeshT&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">class </span>MeshIO</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ab90bed0d3c49eeafa476fe32b0e3f072">   66</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_mesh.html">Mesh</a> = MeshT;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ad8c1684aa0421abfc36a98d91316d429">   68</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ad8c1684aa0421abfc36a98d91316d429">Vertex</a> = <span class="keyword">typename</span> Mesh::Vertex;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_mesh_i_o.html#af19eb9863ede9bdc918018f4f1fdf321">   69</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#af19eb9863ede9bdc918018f4f1fdf321">HalfEdge</a> = <span class="keyword">typename</span> Mesh::HalfEdge;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a1cffd717b0d7e370d8a13d6dbe6a55ef">   70</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a1cffd717b0d7e370d8a13d6dbe6a55ef">Face</a> = <span class="keyword">typename</span> Mesh::Face;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ae7ffc68c4ec41413550f6625d113c776">   72</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ae7ffc68c4ec41413550f6625d113c776">Vertices</a> = <span class="keyword">typename</span> Mesh::Vertices;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a57e28e77b692f5355655378bc24589dc">   73</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a57e28e77b692f5355655378bc24589dc">HalfEdges</a> = <span class="keyword">typename</span> Mesh::HalfEdges;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_mesh_i_o.html#abd20828be4ddb71cd0da91172808ac98">   74</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#abd20828be4ddb71cd0da91172808ac98">Faces</a> = <span class="keyword">typename</span> Mesh::Faces;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a2c72302787d3d9fde57cee5be095d25e">   76</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a2c72302787d3d9fde57cee5be095d25e">VertexIndex</a> = <span class="keyword">typename</span> Mesh::VertexIndex;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a71870ec2e4d56c19bed90868baffa03b">   77</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a71870ec2e4d56c19bed90868baffa03b">HalfEdgeIndex</a> = <span class="keyword">typename</span> Mesh::HalfEdgeIndex;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a4b69a5a88ecc1dfc13ddc532cf90b1a6">   78</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a4b69a5a88ecc1dfc13ddc532cf90b1a6">FaceIndex</a> = <span class="keyword">typename</span> Mesh::FaceIndex;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        /** \brief Constructor. */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_mesh_i_o.html#aa8f504efc938060c919353c007586477">   81</a></span>&#160;        <a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#aa8f504efc938060c919353c007586477">MeshIO</a> ()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        /** \brief Read the mesh from a file with the given filename.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">          * \param[in] filename Path to the file.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">          * \param[out] mesh The loaded mesh.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">          * \return true if success.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a772208d4d73090f176cb4f7dad050f2d">   91</a></span>&#160;        <a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a772208d4d73090f176cb4f7dad050f2d">read</a> (<span class="keyword">const</span> std::string&amp; filename, <a class="code" href="class_mesh.html">Mesh</a>&amp; mesh)<span class="keyword"> const</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          std::ifstream file (filename.c_str ());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <span class="keywordflow">if</span> (!file.is_open ())</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in MeshIO::read: Could not open the file &#39;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="comment">// Read the header</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          std::string line;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line_number = 1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keywordtype">int</span> n_v = -1, n_he = -1, n_f = -1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="keywordflow">if</span> (!std::getline (file, line) || line != <span class="stringliteral">&quot;PCL half-edge mesh&quot;</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error loading &#39;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;&#39; (line &quot;</span> &lt;&lt; line_number &lt;&lt; <span class="stringliteral">&quot;): Wrong file format.\n&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          ++line_number;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keywordflow">if</span> (!std::getline (file, line))</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error loading &#39;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;&#39;&#39; (line &quot;</span> &lt;&lt; line_number &lt;&lt; <span class="stringliteral">&quot;): Number of vertices / half-edges / faces not found.\n&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            std::istringstream iss (line);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (!(iss &gt;&gt; n_v &gt;&gt; n_he &gt;&gt; n_f) || iss.good ()) <span class="comment">// Don&#39;t allow more than 3 en</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              std::cerr &lt;&lt; <span class="stringliteral">&quot;Error loading &#39;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;&#39;&#39; (line &quot;</span> &lt;&lt; line_number &lt;&lt; <span class="stringliteral">&quot;): Could not read the number of vertices / half-edges / faces.\n&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;              <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <span class="keywordflow">if</span> (n_v &lt; 0 || n_he &lt; 0 || n_f &lt; 0)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error loading &#39;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;&#39;&#39; (line &quot;</span> &lt;&lt; line_number &lt;&lt; <span class="stringliteral">&quot;): Invalid number of vertices / half-edges / faces.\n&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          ++line_number;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="comment">// Read the vertices.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            mesh.vertices_.reserve (n_v);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a71870ec2e4d56c19bed90868baffa03b">HalfEdgeIndex</a> idx_ohe; <span class="comment">// Outgoing half-edge;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n_v; ++i, ++line_number)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              <span class="keywordflow">if</span> (!std::getline (file, line))</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;              {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Error loading &#39;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;&#39;&#39; (line &quot;</span> &lt;&lt; line_number &lt;&lt; <span class="stringliteral">&quot;): Could not read the line.\n&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;              std::istringstream iss (line);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;              <span class="keywordflow">if</span> (!(iss &gt;&gt; idx_ohe) || iss.good ())</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;              {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Error loading &#39;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;&#39;&#39; (line &quot;</span> &lt;&lt; line_number &lt;&lt; <span class="stringliteral">&quot;): Could not read the vertex.\n&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;              }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;              mesh.vertices_.push_back (<a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ad8c1684aa0421abfc36a98d91316d429">Vertex</a> (idx_ohe));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          <span class="comment">// Read the half-edges.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            mesh.half_edges_.reserve (n_he);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a2c72302787d3d9fde57cee5be095d25e">VertexIndex</a>   idx_tv;  <span class="comment">// Terminating vertex.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a71870ec2e4d56c19bed90868baffa03b">HalfEdgeIndex</a> idx_nhe; <span class="comment">// Next half-edge;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a71870ec2e4d56c19bed90868baffa03b">HalfEdgeIndex</a> idx_phe; <span class="comment">// Previous half-edge.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a4b69a5a88ecc1dfc13ddc532cf90b1a6">FaceIndex</a>     idx_f;   <span class="comment">// Face.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n_he; ++i, ++line_number)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;              <span class="keywordflow">if</span> (!std::getline (file, line))</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;              {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Error loading &#39;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;&#39;&#39; (line &quot;</span> &lt;&lt; line_number &lt;&lt; <span class="stringliteral">&quot;): Could not read the line.\n&quot;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;              }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;              std::istringstream iss (line);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;              <span class="keywordflow">if</span> (!(iss &gt;&gt; idx_tv &gt;&gt; idx_nhe &gt;&gt; idx_phe &gt;&gt; idx_f) || iss.good ())</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;              {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Error loading &#39;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;&#39;&#39; (line &quot;</span> &lt;&lt; line_number &lt;&lt; <span class="stringliteral">&quot;): Could not read the half-edge.\n&quot;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;              }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;              mesh.half_edges_.push_back (<a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#af19eb9863ede9bdc918018f4f1fdf321">HalfEdge</a> (idx_tv, idx_nhe, idx_phe, idx_f));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          <span class="comment">// Read the faces.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            mesh.faces_.reserve (n_f);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a71870ec2e4d56c19bed90868baffa03b">HalfEdgeIndex</a> idx_ihe; <span class="comment">// Inner half-edge.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n_f; ++i, ++line_number)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;              <span class="keywordflow">if</span> (!std::getline (file, line))</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;              {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Error loading &#39;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;&#39;&#39; (line &quot;</span> &lt;&lt; line_number &lt;&lt; <span class="stringliteral">&quot;): Could not read the line.\n&quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;              }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;              std::istringstream iss (line);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;              <span class="keywordflow">if</span> (!(iss &gt;&gt; idx_ihe) || iss.good ())</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;              {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Error loading &#39;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;&#39;&#39; (line &quot;</span> &lt;&lt; line_number &lt;&lt; <span class="stringliteral">&quot;): Could not read the face.\n&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;              }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;              mesh.faces_.push_back (<a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#a1cffd717b0d7e370d8a13d6dbe6a55ef">Face</a> (idx_ihe));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <span class="comment">// Set the data</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <span class="keywordflow">if</span> (Mesh::HasVertexData::value)   mesh.vertex_data_cloud_.   resize (n_v);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          <span class="keywordflow">if</span> (Mesh::HasHalfEdgeData::value) mesh.half_edge_data_cloud_.resize (n_he);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          <span class="keywordflow">if</span> (Mesh::HasEdgeData::value)     mesh.edge_data_cloud_.     resize (n_he / 2);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          <span class="keywordflow">if</span> (Mesh::HasFaceData::value)     mesh.face_data_cloud_.     resize (n_f);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        /** \brief Write the mesh to a file with the given filename.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">          * \param[in] filename Path to the file.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">          * \param[in] mesh The saved mesh.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">          * \return true if success</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ae9e973ddfc075939470ae69a1126baf5">  220</a></span>&#160;        <a class="code" href="classpcl_1_1geometry_1_1_mesh_i_o.html#ae9e973ddfc075939470ae69a1126baf5">write</a> (<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> <a class="code" href="class_mesh.html">Mesh</a>&amp; mesh)<span class="keyword"> const</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          std::ofstream file (filename.c_str ());</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <span class="comment">// Write the header</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          <span class="keywordflow">if</span> (!file.is_open ())</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in MeshIO::write: Could not open the file &#39;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          file &lt;&lt; <span class="stringliteral">&quot;PCL half-edge mesh\n&quot;</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          file &lt;&lt; mesh.sizeVertices ()  &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;               &lt;&lt; mesh.sizeHalfEdges () &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;               &lt;&lt; mesh.sizeFaces ()     &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          <span class="comment">// Write the vertices</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">typename</span> Vertices::const_iterator it=mesh.vertices_.begin (); it!=mesh.vertices_.end (); ++it)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            file &lt;&lt; it-&gt;idx_outgoing_half_edge_ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          <span class="comment">// Write the half-edges</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">typename</span> HalfEdges::const_iterator it=mesh.half_edges_.begin (); it!=mesh.half_edges_.end (); ++it)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            file &lt;&lt; it-&gt;idx_terminating_vertex_ &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                 &lt;&lt; it-&gt;idx_next_half_edge_     &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                 &lt;&lt; it-&gt;idx_prev_half_edge_     &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                 &lt;&lt; it-&gt;idx_face_               &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          <span class="comment">// Write the faces</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">typename</span> Faces::const_iterator it=mesh.faces_.begin (); it!=mesh.faces_.end (); ++it)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            file &lt;&lt; it-&gt;idx_inner_half_edge_ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    };</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  } <span class="comment">// End namespace geometry</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;} <span class="comment">// End namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_i_o_html_a2c72302787d3d9fde57cee5be095d25e"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_i_o.html#a2c72302787d3d9fde57cee5be095d25e">pcl::geometry::MeshIO::VertexIndex</a></div><div class="ttdeci">typename Mesh::VertexIndex VertexIndex</div><div class="ttdef"><b>Definition:</b> <a href="mesh__io_8h_source.html#l00076">mesh_io.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_i_o_html_ae7ffc68c4ec41413550f6625d113c776"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_i_o.html#ae7ffc68c4ec41413550f6625d113c776">pcl::geometry::MeshIO::Vertices</a></div><div class="ttdeci">typename Mesh::Vertices Vertices</div><div class="ttdef"><b>Definition:</b> <a href="mesh__io_8h_source.html#l00072">mesh_io.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_i_o_html_abd20828be4ddb71cd0da91172808ac98"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_i_o.html#abd20828be4ddb71cd0da91172808ac98">pcl::geometry::MeshIO::Faces</a></div><div class="ttdeci">typename Mesh::Faces Faces</div><div class="ttdef"><b>Definition:</b> <a href="mesh__io_8h_source.html#l00074">mesh_io.h:74</a></div></div>
<div class="ttc" id="aclass_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="iccv2011_2include_2surface_8h_source.html#l00013">surface.h:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_i_o_html_a1cffd717b0d7e370d8a13d6dbe6a55ef"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_i_o.html#a1cffd717b0d7e370d8a13d6dbe6a55ef">pcl::geometry::MeshIO::Face</a></div><div class="ttdeci">typename Mesh::Face Face</div><div class="ttdef"><b>Definition:</b> <a href="mesh__io_8h_source.html#l00070">mesh_io.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_i_o_html_a772208d4d73090f176cb4f7dad050f2d"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_i_o.html#a772208d4d73090f176cb4f7dad050f2d">pcl::geometry::MeshIO::read</a></div><div class="ttdeci">bool read(const std::string &amp;filename, Mesh &amp;mesh) const</div><div class="ttdoc">Read the mesh from a file with the given filename.</div><div class="ttdef"><b>Definition:</b> <a href="mesh__io_8h_source.html#l00091">mesh_io.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_i_o_html_aa8f504efc938060c919353c007586477"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_i_o.html#aa8f504efc938060c919353c007586477">pcl::geometry::MeshIO::MeshIO</a></div><div class="ttdeci">MeshIO()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="mesh__io_8h_source.html#l00081">mesh_io.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_i_o_html_a4b69a5a88ecc1dfc13ddc532cf90b1a6"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_i_o.html#a4b69a5a88ecc1dfc13ddc532cf90b1a6">pcl::geometry::MeshIO::FaceIndex</a></div><div class="ttdeci">typename Mesh::FaceIndex FaceIndex</div><div class="ttdef"><b>Definition:</b> <a href="mesh__io_8h_source.html#l00078">mesh_io.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_i_o_html_a71870ec2e4d56c19bed90868baffa03b"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_i_o.html#a71870ec2e4d56c19bed90868baffa03b">pcl::geometry::MeshIO::HalfEdgeIndex</a></div><div class="ttdeci">typename Mesh::HalfEdgeIndex HalfEdgeIndex</div><div class="ttdef"><b>Definition:</b> <a href="mesh__io_8h_source.html#l00077">mesh_io.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_i_o_html_ad8c1684aa0421abfc36a98d91316d429"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_i_o.html#ad8c1684aa0421abfc36a98d91316d429">pcl::geometry::MeshIO::Vertex</a></div><div class="ttdeci">typename Mesh::Vertex Vertex</div><div class="ttdef"><b>Definition:</b> <a href="mesh__io_8h_source.html#l00068">mesh_io.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_i_o_html_af19eb9863ede9bdc918018f4f1fdf321"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_i_o.html#af19eb9863ede9bdc918018f4f1fdf321">pcl::geometry::MeshIO::HalfEdge</a></div><div class="ttdeci">typename Mesh::HalfEdge HalfEdge</div><div class="ttdef"><b>Definition:</b> <a href="mesh__io_8h_source.html#l00069">mesh_io.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_i_o_html_a57e28e77b692f5355655378bc24589dc"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_i_o.html#a57e28e77b692f5355655378bc24589dc">pcl::geometry::MeshIO::HalfEdges</a></div><div class="ttdeci">typename Mesh::HalfEdges HalfEdges</div><div class="ttdef"><b>Definition:</b> <a href="mesh__io_8h_source.html#l00073">mesh_io.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_i_o_html_ae9e973ddfc075939470ae69a1126baf5"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_i_o.html#ae9e973ddfc075939470ae69a1126baf5">pcl::geometry::MeshIO::write</a></div><div class="ttdeci">bool write(const std::string &amp;filename, const Mesh &amp;mesh) const</div><div class="ttdoc">Write the mesh to a file with the given filename.</div><div class="ttdef"><b>Definition:</b> <a href="mesh__io_8h_source.html#l00220">mesh_io.h:220</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:53</p>
</div> <!-- #footer -->
</body>
</html>
