<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/meta_registration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">meta_registration.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2015, Michael &#39;v4hn&#39; Goerner</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2015-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/registration.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">namespace </span>registration {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /** \brief Meta @ref Registration class</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      * \note This method accumulates all registered points and becomes more costly with each registered point cloud.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      * This class provides a way to register a stream of clouds where each cloud</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      * will be aligned to the conglomerate of all previous clouds.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * \code</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * IterativeClosestPoint&lt;PointXYZ,PointXYZ&gt;::Ptr icp (new IterativeClosestPoint&lt;PointXYZ,PointXYZ&gt;);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * icp-&gt;setMaxCorrespondenceDistance (0.05);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * icp-&gt;setMaximumIterations (50);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * MetaRegistration&lt;PointXYZ&gt; mreg;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      * mreg.setRegistration (icp);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      * while (true)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      * {</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      *   PointCloud&lt;PointXYZ&gt;::Ptr cloud (new PointCloud&lt;PointXYZ&gt;);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      *   read_cloud (*cloud);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      *   mreg.registerCloud (cloud);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      *   PointCloud&lt;PointXYZ&gt;::Ptr tmp (new PointCloud&lt;PointXYZ&gt;);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      *   transformPointCloud (*cloud, *tmp, mreg.getAbsoluteTransform ());</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      *   write_cloud (*tmp);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      * }</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      * \endcode</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      * \author Michael &#39;v4hn&#39; Goerner</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Scalar = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_meta_registration.html">   76</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1registration_1_1_meta_registration.html">MetaRegistration</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_meta_registration.html#a8e2283b41d4b0cadc5bea7a94cad9dd0">   78</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_meta_registration.html#a8e2283b41d4b0cadc5bea7a94cad9dd0">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_meta_registration.html#a88d3668d50c86a5951719063a29fad7f">   79</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_meta_registration.html#a88d3668d50c86a5951719063a29fad7f">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_meta_registration.html#af8c7f05cf1cc26dd8f1e679c73dcad26">   81</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_meta_registration.html#af8c7f05cf1cc26dd8f1e679c73dcad26">RegistrationPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_registration.html#a7301cae573a44881e3d7b2791cee1f87">pcl::Registration&lt;PointT,PointT,Scalar&gt;::Ptr</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_meta_registration.html#a190da97c370a3a528caad4f161bcc1b0">   82</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_meta_registration.html#a190da97c370a3a528caad4f161bcc1b0">Matrix4</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_registration.html#a9182ad0a61f178483dcb977973936262">pcl::Registration&lt;PointT,PointT,Scalar&gt;::Matrix4</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_meta_registration.html#a3e8bed959c7d591da20831e84430c18b">MetaRegistration</a> ();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_meta_registration.html#a470090182ad7dd7a8abc2f2db0f3b614">   87</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1registration_1_1_meta_registration.html#a470090182ad7dd7a8abc2f2db0f3b614">~MetaRegistration</a> () {};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        /** \brief Register new point cloud</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">          * \note You have to set a valid registration object with \ref setRegistration before using this</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">          * \param[in] cloud point cloud to register</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">          * \param[in] delta_estimate estimated transform between last registered cloud and this one</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">          * \return true if registration converged</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_meta_registration.html#a867f0e8d0d32aa7887b0dc54270f7f21">registerCloud</a> (<span class="keyword">const</span> PointCloudConstPtr&amp; cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_meta_registration.html#a190da97c370a3a528caad4f161bcc1b0">Matrix4</a>&amp; delta_estimate = Matrix4::Identity ());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        /** \brief Get estimated transform of the last registered cloud */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1registration_1_1_meta_registration.html#a190da97c370a3a528caad4f161bcc1b0">Matrix4</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_meta_registration.html#a4b4fb94620afc84e62868dc0f4c0587e">getAbsoluteTransform</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        /** \brief Reset MetaRegistration without resetting registration_ */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_meta_registration.html#a4ade3a8475c9f3bdd1ca9ec6b10d7c0f">reset</a> ();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        /** \brief Set registration instance used to align clouds */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_meta_registration.html#ad8d6d95c66a8f951037c9f2281a87d18">setRegistration</a> (<a class="code" href="classpcl_1_1registration_1_1_meta_registration.html#af8c7f05cf1cc26dd8f1e679c73dcad26">RegistrationPtr</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        /** \brief get accumulated meta point cloud */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">inline</span> PointCloudConstPtr</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_meta_registration.html#afd8b7f4ab92754636062803b49cb65bd">getMetaCloud</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        /** \brief registered accumulated point cloud */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_meta_registration.html#a297456962cbf69a71ef853b4072a85ef">  116</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_meta_registration.html#a8e2283b41d4b0cadc5bea7a94cad9dd0">PointCloudPtr</a> <a class="code" href="classpcl_1_1registration_1_1_meta_registration.html#a297456962cbf69a71ef853b4072a85ef">full_cloud_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        /** \brief registration instance to align clouds */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_meta_registration.html#aa08e58b1f4e11268868628f712b6e89c">  119</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_meta_registration.html#af8c7f05cf1cc26dd8f1e679c73dcad26">RegistrationPtr</a> <a class="code" href="classpcl_1_1registration_1_1_meta_registration.html#aa08e58b1f4e11268868628f712b6e89c">registration_</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        /** \brief estimated transform */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_meta_registration.html#a439ed0f07ba2ebf450e19e047c5fe162">  122</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_meta_registration.html#a190da97c370a3a528caad4f161bcc1b0">Matrix4</a> <a class="code" href="classpcl_1_1registration_1_1_meta_registration.html#a439ed0f07ba2ebf450e19e047c5fe162">abs_transform_</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/meta_registration.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_registration_html_a7301cae573a44881e3d7b2791cee1f87"><div class="ttname"><a href="classpcl_1_1_registration.html#a7301cae573a44881e3d7b2791cee1f87">pcl::Registration::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Registration&lt; PointSource, PointTarget, Scalar &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00071">registration.h:71</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_meta_registration_html_afd8b7f4ab92754636062803b49cb65bd"><div class="ttname"><a href="classpcl_1_1registration_1_1_meta_registration.html#afd8b7f4ab92754636062803b49cb65bd">pcl::registration::MetaRegistration::getMetaCloud</a></div><div class="ttdeci">PointCloudConstPtr getMetaCloud() const</div><div class="ttdoc">get accumulated meta point cloud</div><div class="ttdef"><b>Definition:</b> <a href="meta__registration_8hpp_source.html#l00104">meta_registration.hpp:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_meta_registration_html_a190da97c370a3a528caad4f161bcc1b0"><div class="ttname"><a href="classpcl_1_1registration_1_1_meta_registration.html#a190da97c370a3a528caad4f161bcc1b0">pcl::registration::MetaRegistration::Matrix4</a></div><div class="ttdeci">typename pcl::Registration&lt; PointT, PointT, Scalar &gt;::Matrix4 Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="meta__registration_8h_source.html#l00082">meta_registration.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_meta_registration_html_a8e2283b41d4b0cadc5bea7a94cad9dd0"><div class="ttname"><a href="classpcl_1_1registration_1_1_meta_registration.html#a8e2283b41d4b0cadc5bea7a94cad9dd0">pcl::registration::MetaRegistration::PointCloudPtr</a></div><div class="ttdeci">typename pcl::PointCloud&lt; PointT &gt;::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="meta__registration_8h_source.html#l00078">meta_registration.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_meta_registration_html_aa08e58b1f4e11268868628f712b6e89c"><div class="ttname"><a href="classpcl_1_1registration_1_1_meta_registration.html#aa08e58b1f4e11268868628f712b6e89c">pcl::registration::MetaRegistration::registration_</a></div><div class="ttdeci">RegistrationPtr registration_</div><div class="ttdoc">registration instance to align clouds</div><div class="ttdef"><b>Definition:</b> <a href="meta__registration_8h_source.html#l00119">meta_registration.h:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a9182ad0a61f178483dcb977973936262"><div class="ttname"><a href="classpcl_1_1_registration.html#a9182ad0a61f178483dcb977973936262">pcl::Registration::Matrix4</a></div><div class="ttdeci">Eigen::Matrix&lt; Scalar, 4, 4 &gt; Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00064">registration.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_meta_registration_html_a4ade3a8475c9f3bdd1ca9ec6b10d7c0f"><div class="ttname"><a href="classpcl_1_1registration_1_1_meta_registration.html#a4ade3a8475c9f3bdd1ca9ec6b10d7c0f">pcl::registration::MetaRegistration::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset MetaRegistration without resetting registration_.</div><div class="ttdef"><b>Definition:</b> <a href="meta__registration_8hpp_source.html#l00091">meta_registration.hpp:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_meta_registration_html_a297456962cbf69a71ef853b4072a85ef"><div class="ttname"><a href="classpcl_1_1registration_1_1_meta_registration.html#a297456962cbf69a71ef853b4072a85ef">pcl::registration::MetaRegistration::full_cloud_</a></div><div class="ttdeci">PointCloudPtr full_cloud_</div><div class="ttdoc">registered accumulated point cloud</div><div class="ttdef"><b>Definition:</b> <a href="meta__registration_8h_source.html#l00116">meta_registration.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_meta_registration_html_a3e8bed959c7d591da20831e84430c18b"><div class="ttname"><a href="classpcl_1_1registration_1_1_meta_registration.html#a3e8bed959c7d591da20831e84430c18b">pcl::registration::MetaRegistration::MetaRegistration</a></div><div class="ttdeci">MetaRegistration()</div><div class="ttdef"><b>Definition:</b> <a href="meta__registration_8hpp_source.html#l00049">meta_registration.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_meta_registration_html_a470090182ad7dd7a8abc2f2db0f3b614"><div class="ttname"><a href="classpcl_1_1registration_1_1_meta_registration.html#a470090182ad7dd7a8abc2f2db0f3b614">pcl::registration::MetaRegistration::~MetaRegistration</a></div><div class="ttdeci">virtual ~MetaRegistration()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="meta__registration_8h_source.html#l00087">meta_registration.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_meta_registration_html_a439ed0f07ba2ebf450e19e047c5fe162"><div class="ttname"><a href="classpcl_1_1registration_1_1_meta_registration.html#a439ed0f07ba2ebf450e19e047c5fe162">pcl::registration::MetaRegistration::abs_transform_</a></div><div class="ttdeci">Matrix4 abs_transform_</div><div class="ttdoc">estimated transform</div><div class="ttdef"><b>Definition:</b> <a href="meta__registration_8h_source.html#l00122">meta_registration.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_meta_registration_html_ad8d6d95c66a8f951037c9f2281a87d18"><div class="ttname"><a href="classpcl_1_1registration_1_1_meta_registration.html#ad8d6d95c66a8f951037c9f2281a87d18">pcl::registration::MetaRegistration::setRegistration</a></div><div class="ttdeci">void setRegistration(RegistrationPtr)</div><div class="ttdoc">Set registration instance used to align clouds.</div><div class="ttdef"><b>Definition:</b> <a href="meta__registration_8hpp_source.html#l00098">meta_registration.hpp:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_meta_registration_html_a88d3668d50c86a5951719063a29fad7f"><div class="ttname"><a href="classpcl_1_1registration_1_1_meta_registration.html#a88d3668d50c86a5951719063a29fad7f">pcl::registration::MetaRegistration::PointCloudConstPtr</a></div><div class="ttdeci">typename pcl::PointCloud&lt; PointT &gt;::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="meta__registration_8h_source.html#l00079">meta_registration.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_meta_registration_html_af8c7f05cf1cc26dd8f1e679c73dcad26"><div class="ttname"><a href="classpcl_1_1registration_1_1_meta_registration.html#af8c7f05cf1cc26dd8f1e679c73dcad26">pcl::registration::MetaRegistration::RegistrationPtr</a></div><div class="ttdeci">typename pcl::Registration&lt; PointT, PointT, Scalar &gt;::Ptr RegistrationPtr</div><div class="ttdef"><b>Definition:</b> <a href="meta__registration_8h_source.html#l00081">meta_registration.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_meta_registration_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration</a></div><div class="ttdoc">Meta Registration class.</div><div class="ttdef"><b>Definition:</b> <a href="meta__registration_8h_source.html#l00076">meta_registration.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_meta_registration_html_a4b4fb94620afc84e62868dc0f4c0587e"><div class="ttname"><a href="classpcl_1_1registration_1_1_meta_registration.html#a4b4fb94620afc84e62868dc0f4c0587e">pcl::registration::MetaRegistration::getAbsoluteTransform</a></div><div class="ttdeci">Matrix4 getAbsoluteTransform() const</div><div class="ttdoc">Get estimated transform of the last registered cloud.</div><div class="ttdef"><b>Definition:</b> <a href="meta__registration_8hpp_source.html#l00085">meta_registration.hpp:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_meta_registration_html_a867f0e8d0d32aa7887b0dc54270f7f21"><div class="ttname"><a href="classpcl_1_1registration_1_1_meta_registration.html#a867f0e8d0d32aa7887b0dc54270f7f21">pcl::registration::MetaRegistration::registerCloud</a></div><div class="ttdeci">bool registerCloud(const PointCloudConstPtr &amp;cloud, const Matrix4 &amp;delta_estimate=Matrix4::Identity())</div><div class="ttdoc">Register new point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="meta__registration_8hpp_source.html#l00054">meta_registration.hpp:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:12</p>
</div> <!-- #footer -->
</body>
</html>
