<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/min_cut_segmentation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">min_cut_segmentation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * $Id:$</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/boost.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/search/search.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /** \brief This class implements the segmentation algorithm based on minimal cut of the graph.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * The description can be found in the article:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * &quot;Min-Cut Based Segmentation of Point Clouds&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * \author: Aleksey Golovinskiy and Thomas Funkhouser.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html">   59</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_min_cut_segmentation.html">MinCutSegmentation</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a92e34825e956e983b45e7356303e47ce">   63</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">KdTree</a> = <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#ad1f14c39a1c99ad8b9be3e0365a47790">   64</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#ad1f14c39a1c99ad8b9be3e0365a47790">KdTreePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">KdTree::Ptr</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a2e6a99735e4d7e7ebff5af85d458bd10">   65</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#ac9476b45e44c2474a558a3950e0e10ec">   66</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase &lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase &lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase &lt;PointT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase &lt;PointT&gt;::deinitCompute</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#aedb4e8e6e92609fc947d71c2ebc7aa29">   75</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#aedb4e8e6e92609fc947d71c2ebc7aa29">Traits</a> = boost::adjacency_list_traits&lt; boost::vecS, boost::vecS, boost::directedS &gt;;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#ad55ac69e3d8625a14133c9267d6e1dc2">mGraph</a> = boost::adjacency_list&lt; boost::vecS, boost::vecS, boost::directedS,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                            boost::property&lt; boost::vertex_name_t, std::string,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                              boost::property&lt; boost::vertex_index_t, long,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                boost::property&lt; boost::vertex_color_t, boost::default_color_type,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                  boost::property&lt; boost::vertex_distance_t, long,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                    boost::property&lt; boost::vertex_predecessor_t, Traits::edge_descriptor &gt; &gt; &gt; &gt; &gt;,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                            boost::property&lt; boost::edge_capacity_t, double,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                              boost::property&lt; boost::edge_residual_capacity_t, double,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#ad55ac69e3d8625a14133c9267d6e1dc2">   85</a></span>&#160;                                                boost::property&lt; boost::edge_reverse_t, Traits::edge_descriptor &gt; &gt; &gt; &gt;;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a75f62c52cf2fb863ee22c80d508f2796">   87</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a75f62c52cf2fb863ee22c80d508f2796">CapacityMap</a> = boost::property_map&lt; mGraph, boost::edge_capacity_t &gt;::type;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a976f48b91b9d342ee2c7ead6f33d81aa">   89</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a976f48b91b9d342ee2c7ead6f33d81aa">ReverseEdgeMap</a> = boost::property_map&lt; mGraph, boost::edge_reverse_t&gt;::type;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#ab9700966b14d27c60a49da043be9b60f">   91</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#ab9700966b14d27c60a49da043be9b60f">VertexDescriptor</a> = Traits::vertex_descriptor;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#ade44e94e686bf615a6ce3b69386b9786">   93</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#ade44e94e686bf615a6ce3b69386b9786">EdgeDescriptor</a> = boost::graph_traits&lt;mGraph&gt;::edge_descriptor;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a615b27cf9548375c7bba0c3dbf9736f5">   95</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a615b27cf9548375c7bba0c3dbf9736f5">OutEdgeIterator</a> = boost::graph_traits&lt;mGraph&gt;::out_edge_iterator;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#ac98471982f0571255aa487b7a1b2eb91">   97</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#ac98471982f0571255aa487b7a1b2eb91">VertexIterator</a> = boost::graph_traits&lt;mGraph&gt;::vertex_iterator;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#ae5782a12370a262979981c945ed85c01">   99</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#ae5782a12370a262979981c945ed85c01">ResidualCapacityMap</a> = boost::property_map&lt; mGraph, boost::edge_residual_capacity_t &gt;::type;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a2585b3f2bea21d9122d6f2d7377e9243">  101</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a2585b3f2bea21d9122d6f2d7377e9243">IndexMap</a> = boost::property_map&lt; mGraph, boost::vertex_index_t &gt;::type;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#ae3cdf3aa667c962aee202c588dd85e3a">  103</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#ae3cdf3aa667c962aee202c588dd85e3a">InEdgeIterator</a> = boost::graph_traits&lt;mGraph&gt;::in_edge_iterator;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a9fb8c5c3309d5bbc53500ad73d9f2244">  105</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a9fb8c5c3309d5bbc53500ad73d9f2244">mGraphPtr</a> = shared_ptr&lt;mGraph&gt;;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /** \brief Constructor that sets default values for member variables. */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="classpcl_1_1_min_cut_segmentation.html">MinCutSegmentation</a> ();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** \brief Destructor that frees memory. */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      ~<a class="code" href="classpcl_1_1_min_cut_segmentation.html">MinCutSegmentation</a> ();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      /** \brief This method simply sets the input point cloud.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        * \param[in] cloud the const boost shared pointer to a PointCloud</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      setInputCloud (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /** \brief Returns normalization value for binary potentials. For more information see the article. */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">double</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      getSigma () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /** \brief Allows to set the normalization value for the binary potentials as described in the article.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        * \param[in] sigma new normalization value</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      setSigma (<span class="keywordtype">double</span> sigma);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      /** \brief Returns radius to the background. */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">double</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      getRadius () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      /** \brief Allows to set the radius to the background.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        * \param[in] radius new radius to the background</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      setRadius (<span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      /** \brief Returns weight that every edge from the source point has. */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">double</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      getSourceWeight () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      /** \brief Allows to set weight for source edges. Every edge that comes from the source point will have that weight.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        * \param[in] weight new weight</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      setSourceWeight (<span class="keywordtype">double</span> weight);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      /** \brief Returns search method that is used for finding KNN.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        * The graph is build such way that it contains the edges that connect point and its KNN.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="classpcl_1_1_min_cut_segmentation.html#ad1f14c39a1c99ad8b9be3e0365a47790">KdTreePtr</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      getSearchMethod () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      /** \brief Allows to set search method for finding KNN.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        * The graph is build such way that it contains the edges that connect point and its KNN.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        * \param[in] tree search method that will be used for finding KNN.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      setSearchMethod (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#ad1f14c39a1c99ad8b9be3e0365a47790">KdTreePtr</a>&amp; tree);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      /** \brief Returns the number of neighbours to find. */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      getNumberOfNeighbours () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      /** \brief Allows to set the number of neighbours to find.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        * \param[in] neighbour_number new number of neighbours</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      setNumberOfNeighbours (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> neighbour_number);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      /** \brief Returns the points that must belong to foreground. */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      std::vector&lt;PointT, Eigen::aligned_allocator&lt;PointT&gt; &gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      getForegroundPoints () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      /** \brief Allows to specify points which are known to be the points of the object.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        * \param[in] foreground_points point cloud that contains foreground points. At least one point must be specified.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      setForegroundPoints (<span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a> foreground_points);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      /** \brief Returns the points that must belong to background. */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      std::vector&lt;PointT, Eigen::aligned_allocator&lt;PointT&gt; &gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      getBackgroundPoints () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      /** \brief Allows to specify points which are known to be the points of the background.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        * \param[in] background_points point cloud that contains background points.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      setBackgroundPoints (<span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a> background_points);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      /** \brief This method launches the segmentation algorithm and returns the clusters that were</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        * obtained during the segmentation. The indices of points that belong to the object will be stored</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">        * in the cluster with index 1, other indices will be stored in the cluster with index 0.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">        * \param[out] clusters clusters that were obtained. Each cluster is an array of point indices.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      extract (std::vector &lt;pcl::PointIndices&gt;&amp; clusters);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      /** \brief Returns that flow value that was calculated during the segmentation. */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordtype">double</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      getMaxFlow () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      /** \brief Returns the graph that was build for finding the minimum cut. */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a9fb8c5c3309d5bbc53500ad73d9f2244">mGraphPtr</a></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      getGraph () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">      /** \brief Returns the colored cloud. Points that belong to the object have the same color. */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZRGB&gt;::Ptr</a></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      getColoredCloud ();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">      /** \brief This method simply builds the graph that will be used during the segmentation. */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      buildGraph ();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">      /** \brief Returns unary potential(data cost) for the given point index.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        * In other words it calculates weights for (source, point) and (point, sink) edges.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        * \param[in] point index of the point for which weights will be calculated</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        * \param[out] source_weight calculated weight for the (source, point) edge</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">        * \param[out] sink_weight calculated weight for the (point, sink) edge</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      calculateUnaryPotential (<span class="keywordtype">int</span> point, <span class="keywordtype">double</span>&amp; source_weight, <span class="keywordtype">double</span>&amp; sink_weight) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">      /** \brief This method simply adds the edge from the source point to the target point with a given weight.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        * \param[in] source index of the source point of the edge</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">        * \param[in] target index of the target point of the edge</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        * \param[in] weight weight that will be assigned to the (source, target) edge</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      addEdge (<span class="keywordtype">int</span> source, <span class="keywordtype">int</span> target, <span class="keywordtype">double</span> weight);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">      /** \brief Returns the binary potential(smooth cost) for the given indices of points.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        * In other words it returns weight that must be assigned to the edge from source to target point.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">        * \param[in] source index of the source point of the edge</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        * \param[in] target index of the target point of the edge</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordtype">double</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      calculateBinaryPotential (<span class="keywordtype">int</span> source, <span class="keywordtype">int</span> target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">      /** \brief This method recalculates unary potentials(data cost) if some changes were made, instead of creating new graph. */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      recalculateUnaryPotentials ();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">      /** \brief This method recalculates binary potentials(smooth cost) if some changes were made, instead of creating new graph. */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      recalculateBinaryPotentials ();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">      /** \brief This method analyzes the residual network and assigns a label to every point in the cloud.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">        * \param[in] residual_capacity residual network that was obtained during the segmentation</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      assembleLabels (<a class="code" href="classpcl_1_1_min_cut_segmentation.html#ae5782a12370a262979981c945ed85c01">ResidualCapacityMap</a>&amp; residual_capacity);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">      /** \brief Stores the sigma coefficient. It is used for finding smooth costs. More information can be found in the article. */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a04e46f7ecd322ebdfa22324d483d963f">  263</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a04e46f7ecd322ebdfa22324d483d963f">inverse_sigma_</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">      /** \brief Signalizes if the binary potentials are valid. */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#ad3439f5a0b4f842a21907860de594a57">  266</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#ad3439f5a0b4f842a21907860de594a57">binary_potentials_are_valid_</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">      /** \brief Used for comparison of the floating point numbers. */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a3ac465316ff95b03c37bee47cca9d69b">  269</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a3ac465316ff95b03c37bee47cca9d69b">epsilon_</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">      /** \brief Stores the distance to the background. */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#af7a1105703e87b4b5d2e849a7c2f0a1c">  272</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#af7a1105703e87b4b5d2e849a7c2f0a1c">radius_</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">      /** \brief Signalizes if the unary potentials are valid. */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a647a6895b703b08f8ff4ebc38ee06e48">  275</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a647a6895b703b08f8ff4ebc38ee06e48">unary_potentials_are_valid_</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">      /** \brief Stores the weight for every edge that comes from source point. */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a1d636907e2069fb39755d032a490fc76">  278</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a1d636907e2069fb39755d032a490fc76">source_weight_</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">      /** \brief Stores the search method that will be used for finding K nearest neighbors. Neighbours are used for building the graph. */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a6d8935d88f9846f502900c5fe6ebaa67">  281</a></span>&#160;      <a class="code" href="classpcl_1_1_min_cut_segmentation.html#ad1f14c39a1c99ad8b9be3e0365a47790">KdTreePtr</a> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a6d8935d88f9846f502900c5fe6ebaa67">search_</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">      /** \brief Stores the number of neighbors to find. */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a0d82b2ccc52f3e0a9e44c43c4531c560">  284</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a0d82b2ccc52f3e0a9e44c43c4531c560">number_of_neighbours_</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">      /** \brief Signalizes if the graph is valid. */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a88802f7cbb134bf7855d1bd752f1f5c8">  287</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a88802f7cbb134bf7855d1bd752f1f5c8">graph_is_valid_</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">      /** \brief Stores the points that are known to be in the foreground. */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a5287935fbec11266ac94c8aa6b95bfad">  290</a></span>&#160;      std::vector&lt;PointT, Eigen::aligned_allocator&lt;PointT&gt; &gt; <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a5287935fbec11266ac94c8aa6b95bfad">foreground_points_</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">      /** \brief Stores the points that are known to be in the background. */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#ac987734d5a94c3530b843d3614ad514b">  293</a></span>&#160;      std::vector&lt;PointT, Eigen::aligned_allocator&lt;PointT&gt; &gt; <a class="code" href="classpcl_1_1_min_cut_segmentation.html#ac987734d5a94c3530b843d3614ad514b">background_points_</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">      /** \brief After the segmentation it will contain the segments. */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a298d8827832655f2dfe6feb675126df3">  296</a></span>&#160;      std::vector &lt;pcl::PointIndices&gt; <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a298d8827832655f2dfe6feb675126df3">clusters_</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">      /** \brief Stores the graph for finding the maximum flow. */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a2c62ceb19b60c39c01fb9ba34ab32cc9">  299</a></span>&#160;      <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a9fb8c5c3309d5bbc53500ad73d9f2244">mGraphPtr</a> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a2c62ceb19b60c39c01fb9ba34ab32cc9">graph_</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">      /** \brief Stores the capacity of every edge in the graph. */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a73b4e69d75bbb8ed7c3fb7253e25171e">  302</a></span>&#160;      std::shared_ptr&lt;CapacityMap&gt; <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a73b4e69d75bbb8ed7c3fb7253e25171e">capacity_</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">      /** \brief Stores reverse edges for every edge in the graph. */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a01573a6beb9a6edcd91efd50e9205103">  305</a></span>&#160;      std::shared_ptr&lt;ReverseEdgeMap&gt; <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a01573a6beb9a6edcd91efd50e9205103">reverse_edges_</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">      /** \brief Stores the vertices of the graph. */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#abdfddf7d3ecbd4fb522797eb0ab7cd42">  308</a></span>&#160;      std::vector&lt; VertexDescriptor &gt; <a class="code" href="classpcl_1_1_min_cut_segmentation.html#abdfddf7d3ecbd4fb522797eb0ab7cd42">vertices_</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">      /** \brief Stores the information about the edges that were added to the graph. It is used to avoid the duplicate edges. */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#ac9a963e3527427de8a2ef04999b73fe6">  311</a></span>&#160;      std::vector&lt; std::set&lt;int&gt; &gt; <a class="code" href="classpcl_1_1_min_cut_segmentation.html#ac9a963e3527427de8a2ef04999b73fe6">edge_marker_</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">      /** \brief Stores the vertex that serves as source. */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a774e1b55a05d339a82c37f0dfd2b8b12">  314</a></span>&#160;      <a class="code" href="classpcl_1_1_min_cut_segmentation.html#ab9700966b14d27c60a49da043be9b60f">VertexDescriptor</a> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a774e1b55a05d339a82c37f0dfd2b8b12">source_</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">      /** \brief Stores the vertex that serves as sink. */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a63a7947942d068f57850fea4215c1819">  317</a></span>&#160;      <a class="code" href="classpcl_1_1_min_cut_segmentation.html#ab9700966b14d27c60a49da043be9b60f">VertexDescriptor</a> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a63a7947942d068f57850fea4215c1819">sink_</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">      /** \brief Stores the maximum flow value that was calculated during the segmentation. */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classpcl_1_1_min_cut_segmentation.html#a02c2ee83963e0bbeb5673f9c371fa0f7">  320</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_min_cut_segmentation.html#a02c2ee83963e0bbeb5673f9c371fa0f7">max_flow_</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  };</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/impl/min_cut_segmentation.hpp&gt;</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_a9fb8c5c3309d5bbc53500ad73d9f2244"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#a9fb8c5c3309d5bbc53500ad73d9f2244">pcl::MinCutSegmentation::mGraphPtr</a></div><div class="ttdeci">shared_ptr&lt; mGraph &gt; mGraphPtr</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00105">min_cut_segmentation.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a></div><div class="ttdoc">Generic search class.</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00074">search.h:74</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_a88802f7cbb134bf7855d1bd752f1f5c8"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#a88802f7cbb134bf7855d1bd752f1f5c8">pcl::MinCutSegmentation::graph_is_valid_</a></div><div class="ttdeci">bool graph_is_valid_</div><div class="ttdoc">Signalizes if the graph is valid.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00287">min_cut_segmentation.h:287</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_ae5782a12370a262979981c945ed85c01"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#ae5782a12370a262979981c945ed85c01">pcl::MinCutSegmentation::ResidualCapacityMap</a></div><div class="ttdeci">boost::property_map&lt; mGraph, boost::edge_residual_capacity_t &gt;::type ResidualCapacityMap</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00099">min_cut_segmentation.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a575135fb579dc86f7845ed9dba1ea276"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">pcl::PCLBase::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00074">pcl_base.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_a2585b3f2bea21d9122d6f2d7377e9243"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#a2585b3f2bea21d9122d6f2d7377e9243">pcl::MinCutSegmentation::IndexMap</a></div><div class="ttdeci">boost::property_map&lt; mGraph, boost::vertex_index_t &gt;::type IndexMap</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00101">min_cut_segmentation.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_a2c62ceb19b60c39c01fb9ba34ab32cc9"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#a2c62ceb19b60c39c01fb9ba34ab32cc9">pcl::MinCutSegmentation::graph_</a></div><div class="ttdeci">mGraphPtr graph_</div><div class="ttdoc">Stores the graph for finding the maximum flow.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00299">min_cut_segmentation.h:299</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_ac987734d5a94c3530b843d3614ad514b"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#ac987734d5a94c3530b843d3614ad514b">pcl::MinCutSegmentation::background_points_</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; background_points_</div><div class="ttdoc">Stores the points that are known to be in the background.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00293">min_cut_segmentation.h:293</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_aedb4e8e6e92609fc947d71c2ebc7aa29"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#aedb4e8e6e92609fc947d71c2ebc7aa29">pcl::MinCutSegmentation::Traits</a></div><div class="ttdeci">boost::adjacency_list_traits&lt; boost::vecS, boost::vecS, boost::directedS &gt; Traits</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00075">min_cut_segmentation.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_a976f48b91b9d342ee2c7ead6f33d81aa"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#a976f48b91b9d342ee2c7ead6f33d81aa">pcl::MinCutSegmentation::ReverseEdgeMap</a></div><div class="ttdeci">boost::property_map&lt; mGraph, boost::edge_reverse_t &gt;::type ReverseEdgeMap</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00089">min_cut_segmentation.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_ad3439f5a0b4f842a21907860de594a57"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#ad3439f5a0b4f842a21907860de594a57">pcl::MinCutSegmentation::binary_potentials_are_valid_</a></div><div class="ttdeci">bool binary_potentials_are_valid_</div><div class="ttdoc">Signalizes if the binary potentials are valid.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00266">min_cut_segmentation.h:266</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_abdfddf7d3ecbd4fb522797eb0ab7cd42"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#abdfddf7d3ecbd4fb522797eb0ab7cd42">pcl::MinCutSegmentation::vertices_</a></div><div class="ttdeci">std::vector&lt; VertexDescriptor &gt; vertices_</div><div class="ttdoc">Stores the vertices of the graph.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00308">min_cut_segmentation.h:308</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_ad55ac69e3d8625a14133c9267d6e1dc2"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#ad55ac69e3d8625a14133c9267d6e1dc2">pcl::MinCutSegmentation::mGraph</a></div><div class="ttdeci">boost::adjacency_list&lt; boost::vecS, boost::vecS, boost::directedS, boost::property&lt; boost::vertex_name_t, std::string, boost::property&lt; boost::vertex_index_t, long, boost::property&lt; boost::vertex_color_t, boost::default_color_type, boost::property&lt; boost::vertex_distance_t, long, boost::property&lt; boost::vertex_predecessor_t, Traits::edge_descriptor &gt; &gt; &gt; &gt; &gt;, boost::property&lt; boost::edge_capacity_t, double, boost::property&lt; boost::edge_residual_capacity_t, double, boost::property&lt; boost::edge_reverse_t, Traits::edge_descriptor &gt; &gt; &gt; &gt; mGraph</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00085">min_cut_segmentation.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_a04e46f7ecd322ebdfa22324d483d963f"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#a04e46f7ecd322ebdfa22324d483d963f">pcl::MinCutSegmentation::inverse_sigma_</a></div><div class="ttdeci">double inverse_sigma_</div><div class="ttdoc">Stores the sigma coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00263">min_cut_segmentation.h:263</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_a01573a6beb9a6edcd91efd50e9205103"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#a01573a6beb9a6edcd91efd50e9205103">pcl::MinCutSegmentation::reverse_edges_</a></div><div class="ttdeci">std::shared_ptr&lt; ReverseEdgeMap &gt; reverse_edges_</div><div class="ttdoc">Stores reverse edges for every edge in the graph.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00305">min_cut_segmentation.h:305</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_ac98471982f0571255aa487b7a1b2eb91"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#ac98471982f0571255aa487b7a1b2eb91">pcl::MinCutSegmentation::VertexIterator</a></div><div class="ttdeci">boost::graph_traits&lt; mGraph &gt;::vertex_iterator VertexIterator</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00097">min_cut_segmentation.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_a73b4e69d75bbb8ed7c3fb7253e25171e"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#a73b4e69d75bbb8ed7c3fb7253e25171e">pcl::MinCutSegmentation::capacity_</a></div><div class="ttdeci">std::shared_ptr&lt; CapacityMap &gt; capacity_</div><div class="ttdoc">Stores the capacity of every edge in the graph.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00302">min_cut_segmentation.h:302</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_a774e1b55a05d339a82c37f0dfd2b8b12"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#a774e1b55a05d339a82c37f0dfd2b8b12">pcl::MinCutSegmentation::source_</a></div><div class="ttdeci">VertexDescriptor source_</div><div class="ttdoc">Stores the vertex that serves as source.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00314">min_cut_segmentation.h:314</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html">pcl::MinCutSegmentation</a></div><div class="ttdoc">This class implements the segmentation algorithm based on minimal cut of the graph.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00059">min_cut_segmentation.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_ad1f14c39a1c99ad8b9be3e0365a47790"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#ad1f14c39a1c99ad8b9be3e0365a47790">pcl::MinCutSegmentation::KdTreePtr</a></div><div class="ttdeci">typename KdTree::Ptr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00064">min_cut_segmentation.h:64</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_a02c2ee83963e0bbeb5673f9c371fa0f7"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#a02c2ee83963e0bbeb5673f9c371fa0f7">pcl::MinCutSegmentation::max_flow_</a></div><div class="ttdeci">double max_flow_</div><div class="ttdoc">Stores the maximum flow value that was calculated during the segmentation.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00320">min_cut_segmentation.h:320</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_a1d636907e2069fb39755d032a490fc76"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#a1d636907e2069fb39755d032a490fc76">pcl::MinCutSegmentation::source_weight_</a></div><div class="ttdeci">double source_weight_</div><div class="ttdoc">Stores the weight for every edge that comes from source point.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00278">min_cut_segmentation.h:278</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_ac9a963e3527427de8a2ef04999b73fe6"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#ac9a963e3527427de8a2ef04999b73fe6">pcl::MinCutSegmentation::edge_marker_</a></div><div class="ttdeci">std::vector&lt; std::set&lt; int &gt; &gt; edge_marker_</div><div class="ttdoc">Stores the information about the edges that were added to the graph.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00311">min_cut_segmentation.h:311</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_a6d8935d88f9846f502900c5fe6ebaa67"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#a6d8935d88f9846f502900c5fe6ebaa67">pcl::MinCutSegmentation::search_</a></div><div class="ttdeci">KdTreePtr search_</div><div class="ttdoc">Stores the search method that will be used for finding K nearest neighbors.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00281">min_cut_segmentation.h:281</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_ae3cdf3aa667c962aee202c588dd85e3a"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#ae3cdf3aa667c962aee202c588dd85e3a">pcl::MinCutSegmentation::InEdgeIterator</a></div><div class="ttdeci">boost::graph_traits&lt; mGraph &gt;::in_edge_iterator InEdgeIterator</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00103">min_cut_segmentation.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_af7a1105703e87b4b5d2e849a7c2f0a1c"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#af7a1105703e87b4b5d2e849a7c2f0a1c">pcl::MinCutSegmentation::radius_</a></div><div class="ttdeci">double radius_</div><div class="ttdoc">Stores the distance to the background.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00272">min_cut_segmentation.h:272</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_a63a7947942d068f57850fea4215c1819"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#a63a7947942d068f57850fea4215c1819">pcl::MinCutSegmentation::sink_</a></div><div class="ttdeci">VertexDescriptor sink_</div><div class="ttdoc">Stores the vertex that serves as sink.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00317">min_cut_segmentation.h:317</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_a75f62c52cf2fb863ee22c80d508f2796"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#a75f62c52cf2fb863ee22c80d508f2796">pcl::MinCutSegmentation::CapacityMap</a></div><div class="ttdeci">boost::property_map&lt; mGraph, boost::edge_capacity_t &gt;::type CapacityMap</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00087">min_cut_segmentation.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_a0d82b2ccc52f3e0a9e44c43c4531c560"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#a0d82b2ccc52f3e0a9e44c43c4531c560">pcl::MinCutSegmentation::number_of_neighbours_</a></div><div class="ttdeci">unsigned int number_of_neighbours_</div><div class="ttdoc">Stores the number of neighbors to find.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00284">min_cut_segmentation.h:284</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_aeab3727a7da7b1cb80fe97d40c64242b"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">pcl::KdTree::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTree&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00070">kdtree.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_a298d8827832655f2dfe6feb675126df3"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#a298d8827832655f2dfe6feb675126df3">pcl::MinCutSegmentation::clusters_</a></div><div class="ttdeci">std::vector&lt; pcl::PointIndices &gt; clusters_</div><div class="ttdoc">After the segmentation it will contain the segments.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00296">min_cut_segmentation.h:296</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_a647a6895b703b08f8ff4ebc38ee06e48"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#a647a6895b703b08f8ff4ebc38ee06e48">pcl::MinCutSegmentation::unary_potentials_are_valid_</a></div><div class="ttdeci">bool unary_potentials_are_valid_</div><div class="ttdoc">Signalizes if the unary potentials are valid.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00275">min_cut_segmentation.h:275</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_a615b27cf9548375c7bba0c3dbf9736f5"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#a615b27cf9548375c7bba0c3dbf9736f5">pcl::MinCutSegmentation::OutEdgeIterator</a></div><div class="ttdeci">boost::graph_traits&lt; mGraph &gt;::out_edge_iterator OutEdgeIterator</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00095">min_cut_segmentation.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_a5287935fbec11266ac94c8aa6b95bfad"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#a5287935fbec11266ac94c8aa6b95bfad">pcl::MinCutSegmentation::foreground_points_</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; foreground_points_</div><div class="ttdoc">Stores the points that are known to be in the foreground.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00290">min_cut_segmentation.h:290</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_a3ac465316ff95b03c37bee47cca9d69b"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#a3ac465316ff95b03c37bee47cca9d69b">pcl::MinCutSegmentation::epsilon_</a></div><div class="ttdeci">double epsilon_</div><div class="ttdoc">Used for comparison of the floating point numbers.</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00269">min_cut_segmentation.h:269</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_ade44e94e686bf615a6ce3b69386b9786"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#ade44e94e686bf615a6ce3b69386b9786">pcl::MinCutSegmentation::EdgeDescriptor</a></div><div class="ttdeci">boost::graph_traits&lt; mGraph &gt;::edge_descriptor EdgeDescriptor</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00093">min_cut_segmentation.h:93</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_min_cut_segmentation_html_ab9700966b14d27c60a49da043be9b60f"><div class="ttname"><a href="classpcl_1_1_min_cut_segmentation.html#ab9700966b14d27c60a49da043be9b60f">pcl::MinCutSegmentation::VertexDescriptor</a></div><div class="ttdeci">Traits::vertex_descriptor VertexDescriptor</div><div class="ttdef"><b>Definition:</b> <a href="min__cut__segmentation_8h_source.html#l00091">min_cut_segmentation.h:91</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:18</p>
</div> <!-- #footer -->
</body>
</html>
