<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/sample_consensus/impl/mlesac.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5944596cfcc9d4d5387c59e693bd10b7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6a81d93b3ecec65392154f05b2284644.html">sample_consensus</a></li><li class="navelem"><a class="el" href="dir_c7bcb432980641790ed190f753422fd8.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mlesac.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef PCL_SAMPLE_CONSENSUS_IMPL_MLESAC_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PCL_SAMPLE_CONSENSUS_IMPL_MLESAC_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/mlesac.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#ac4e8dd9cfa61a4753e4d84f1f275d3aa">   49</a></span>&#160;<a class="code" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#ac4e8dd9cfa61a4753e4d84f1f275d3aa">pcl::MaximumLikelihoodSampleConsensus&lt;PointT&gt;::computeModel</a> (<span class="keywordtype">int</span> debug_verbosity_level)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// Warn and exit if no threshold was set</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (threshold_ == std::numeric_limits&lt;double&gt;::max())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::MaximumLikelihoodSampleConsensus::computeModel] No threshold set!\n&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  iterations_ = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">double</span> d_best_penalty = std::numeric_limits&lt;double&gt;::max();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">double</span> k = 1.0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> selection;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  Eigen::VectorXf model_coefficients;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  std::vector&lt;double&gt; distances;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Compute sigma - remember to set threshold_ correctly !</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  sigma_ = computeMedianAbsoluteDeviation (sac_model_-&gt;getInputCloud (), sac_model_-&gt;getIndices (), threshold_);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (debug_verbosity_level &gt; 1)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    PCL_DEBUG (<span class="stringliteral">&quot;[pcl::MaximumLikelihoodSampleConsensus::computeModel] Estimated sigma value: %f.\n&quot;</span>, sigma_);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Compute the bounding box diagonal: V = sqrt (sum (max(pointCloud) - min(pointCloud)^2))</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  Eigen::Vector4f min_pt, max_pt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="group__common.html#gaacff2e632283be60810678d329b166ec">getMinMax</a> (sac_model_-&gt;getInputCloud (), sac_model_-&gt;getIndices (), min_pt, max_pt);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  max_pt -= min_pt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">double</span> v = sqrt (max_pt.dot (max_pt));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> n_inliers_count = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  std::size_t indices_size;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">unsigned</span> skipped_count = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// suppress infinite loops by just allowing 10 x maximum allowed iterations for invalid model parameters!</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> max_skip = max_iterations_ * 10;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// Iterate</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">while</span> (iterations_ &lt; k &amp;&amp; skipped_count &lt; max_skip)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Get X samples which satisfy the model criteria</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    sac_model_-&gt;getSamples (iterations_, selection);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (selection.empty ()) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Search for inliers in the point cloud for the current plane model M</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (!sac_model_-&gt;computeModelCoefficients (selection, model_coefficients))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">//iterations_++;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      ++ skipped_count;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Iterate through the 3d points and calculate the distances from them to the model</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    sac_model_-&gt;getDistancesToModel (model_coefficients, distances);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (distances.empty ())</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">//iterations_++;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      ++skipped_count;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Use Expectiation-Maximization to find out the right value for d_cur_penalty</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// ---[ Initial estimate for the gamma mixing parameter = 1/2</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">double</span> gamma = 0.5;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> p_outlier_prob = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    indices_size = sac_model_-&gt;getIndices ()-&gt;size ();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::vector&lt;double&gt; p_inlier_prob (indices_size);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; iterations_EM_; ++j)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">// Likelihood of a datum given that it is an inlier</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices_size; ++i)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        p_inlier_prob[i] = gamma * std::exp (- (distances[i] * distances[i] ) / 2 * (sigma_ * sigma_) ) /</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                           (sqrt (2 * <a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>) * sigma_);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">// Likelihood of a datum given that it is an outlier</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      p_outlier_prob = (1 - gamma) / v;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      gamma = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices_size; ++i)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        gamma += p_inlier_prob [i] / (p_inlier_prob[i] + p_outlier_prob);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      gamma /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(sac_model_-&gt;getIndices ()-&gt;size ());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Find the std::log likelihood of the model -L = -sum [std::log (pInlierProb + pOutlierProb)]</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">double</span> d_cur_penalty = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices_size; ++i)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      d_cur_penalty += std::log (p_inlier_prob[i] + p_outlier_prob);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    d_cur_penalty = - d_cur_penalty;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Better match ?</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (d_cur_penalty &lt; d_best_penalty)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      d_best_penalty = d_cur_penalty;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment">// Save the current model/coefficients selection as being the best so far</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      model_              = selection;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      model_coefficients_ = model_coefficients;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      n_inliers_count = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment">// Need to compute the number of inliers for this model to adapt k</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> : distances)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> &lt;= 2 * sigma_)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          n_inliers_count++;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment">// Compute the k parameter (k=std::log(z)/std::log(1-w^n))</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">double</span> w = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span> (n_inliers_count) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span> (sac_model_-&gt;getIndices ()-&gt;size ());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">double</span> p_no_outliers = 1 - std::pow (w, <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span> (selection.size ()));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      p_no_outliers = (std::max) (std::numeric_limits&lt;double&gt;::epsilon (), p_no_outliers);       <span class="comment">// Avoid division by -Inf</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      p_no_outliers = (std::min) (1 - std::numeric_limits&lt;double&gt;::epsilon (), p_no_outliers);   <span class="comment">// Avoid division by 0.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      k = std::log (1 - probability_) / std::log (p_no_outliers);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ++iterations_;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (debug_verbosity_level &gt; 1)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      PCL_DEBUG (<span class="stringliteral">&quot;[pcl::MaximumLikelihoodSampleConsensus::computeModel] Trial %d out of %d. Best penalty is %f.\n&quot;</span>, iterations_, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::ceil (k)), d_best_penalty);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (iterations_ &gt; max_iterations_)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">if</span> (debug_verbosity_level &gt; 0)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        PCL_DEBUG (<span class="stringliteral">&quot;[pcl::MaximumLikelihoodSampleConsensus::computeModel] MLESAC reached the maximum number of trials.\n&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">if</span> (model_.empty ())</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (debug_verbosity_level &gt; 0)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      PCL_DEBUG (<span class="stringliteral">&quot;[pcl::MaximumLikelihoodSampleConsensus::computeModel] Unable to find a solution!\n&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// Iterate through the 3d points and calculate the distances from them to the model again</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  sac_model_-&gt;getDistancesToModel (model_coefficients_, distances);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices = *sac_model_-&gt;getIndices ();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">if</span> (distances.size () != indices.size ())</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::MaximumLikelihoodSampleConsensus::computeModel] Estimated distances (%lu) differs than the normal of indices (%lu).\n&quot;</span>, distances.size (), indices.size ());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  inliers_.resize (distances.size ());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">// Get the inliers for the best model found</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  n_inliers_count = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; distances.size (); ++i)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (distances[i] &lt;= 2 * sigma_)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      inliers_[n_inliers_count++] = indices[i];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">// Resize the inliers vector</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  inliers_.resize (n_inliers_count);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (debug_verbosity_level &gt; 0)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    PCL_DEBUG (<span class="stringliteral">&quot;[pcl::MaximumLikelihoodSampleConsensus::computeModel] Model: %lu size, %d inliers.\n&quot;</span>, model_.size (), n_inliers_count);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#ac99b49b1c4d5c25c571c3d106fae07c5">  206</a></span>&#160;<a class="code" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#ac99b49b1c4d5c25c571c3d106fae07c5">pcl::MaximumLikelihoodSampleConsensus&lt;PointT&gt;::computeMedianAbsoluteDeviation</a> (</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">const</span> PointCloudConstPtr &amp;cloud, </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">double</span> sigma)<span class="keyword"> const</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  std::vector&lt;double&gt; distances (indices-&gt;size ());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  Eigen::Vector4f median;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">// median (dist (x - median (x)))</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  computeMedian (cloud, indices, median);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices-&gt;size (); ++i)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="namespacepcl.html#a868c010207876ae6613dc04f5e9f9e46">pcl::Vector4fMapConst</a> pt = cloud-&gt;points[(*indices)[i]].getVector4fMap ();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    Eigen::Vector4f ptdiff = pt - median;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    ptdiff[3] = 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    distances[i] = ptdiff.dot (ptdiff);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  std::sort (distances.begin (), distances.end ());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">double</span> result;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  std::size_t mid = indices-&gt;size () / 2;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">// Do we have a &quot;middle&quot; point or should we &quot;estimate&quot; one ?</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">if</span> (indices-&gt;size () % 2 == 0)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    result = (sqrt (distances[mid-1]) + sqrt (distances[mid])) / 2;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    result = sqrt (distances[mid]);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">return</span> (sigma * result);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a96fb7b0b7b63387740057a746db6636b">  239</a></span>&#160;<a class="code" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a96fb7b0b7b63387740057a746db6636b">pcl::MaximumLikelihoodSampleConsensus&lt;PointT&gt;::getMinMax</a> (</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">const</span> PointCloudConstPtr &amp;cloud, </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    Eigen::Vector4f &amp;min_p, </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    Eigen::Vector4f &amp;max_p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  min_p.setConstant (FLT_MAX);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  max_p.setConstant (-FLT_MAX);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  min_p[3] = max_p[3] = 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices-&gt;size (); ++i)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (cloud-&gt;points[(*indices)[i]].x &lt; min_p[0]) min_p[0] = cloud-&gt;points[(*indices)[i]].x;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (cloud-&gt;points[(*indices)[i]].y &lt; min_p[1]) min_p[1] = cloud-&gt;points[(*indices)[i]].y;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (cloud-&gt;points[(*indices)[i]].z &lt; min_p[2]) min_p[2] = cloud-&gt;points[(*indices)[i]].z;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (cloud-&gt;points[(*indices)[i]].x &gt; max_p[0]) max_p[0] = cloud-&gt;points[(*indices)[i]].x;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (cloud-&gt;points[(*indices)[i]].y &gt; max_p[1]) max_p[1] = cloud-&gt;points[(*indices)[i]].y;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (cloud-&gt;points[(*indices)[i]].z &gt; max_p[2]) max_p[2] = cloud-&gt;points[(*indices)[i]].z;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a00642d4569a2ea43864eac0f211771ae">  263</a></span>&#160;<a class="code" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a00642d4569a2ea43864eac0f211771ae">pcl::MaximumLikelihoodSampleConsensus&lt;PointT&gt;::computeMedian</a> (</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">const</span> PointCloudConstPtr &amp;cloud, </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    Eigen::Vector4f &amp;median)<span class="keyword"> const</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// Copy the values to vectors for faster sorting</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  std::vector&lt;float&gt; x (indices-&gt;size ());</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  std::vector&lt;float&gt; y (indices-&gt;size ());</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  std::vector&lt;float&gt; z (indices-&gt;size ());</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices-&gt;size (); ++i)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    x[i] = cloud-&gt;points[(*indices)[i]].x;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    y[i] = cloud-&gt;points[(*indices)[i]].y;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    z[i] = cloud-&gt;points[(*indices)[i]].z;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  std::sort (x.begin (), x.end ());</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  std::sort (y.begin (), y.end ());</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  std::sort (z.begin (), z.end ());</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  std::size_t mid = indices-&gt;size () / 2;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordflow">if</span> (indices-&gt;size () % 2 == 0)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    median[0] = (x[mid-1] + x[mid]) / 2;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    median[1] = (y[mid-1] + y[mid]) / 2;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    median[2] = (z[mid-1] + z[mid]) / 2;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    median[0] = x[mid];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    median[1] = y[mid];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    median[2] = z[mid];</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  median[3] = 0;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_MaximumLikelihoodSampleConsensus(T) template class PCL_EXPORTS pcl::MaximumLikelihoodSampleConsensus&lt;T&gt;;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif    // PCL_SAMPLE_CONSENSUS_IMPL_MLESAC_H_</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="anamespacepcl_html_ab11731b62628e35f6adc312d1cdaf372"><div class="ttname"><a href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; Indices &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00061">pcl_base.h:61</a></div></div>
<div class="ttc" id="anamespacepcl_1_1geometry_html_a2fc89f0c26b7c7377fcd2851fa933b87"><div class="ttname"><a href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">pcl::geometry::distance</a></div><div class="ttdeci">float distance(const PointT &amp;p1, const PointT &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">geometry.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_maximum_likelihood_sample_consensus_html_ac99b49b1c4d5c25c571c3d106fae07c5"><div class="ttname"><a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#ac99b49b1c4d5c25c571c3d106fae07c5">pcl::MaximumLikelihoodSampleConsensus::computeMedianAbsoluteDeviation</a></div><div class="ttdeci">double computeMedianAbsoluteDeviation(const PointCloudConstPtr &amp;cloud, const IndicesPtr &amp;indices, double sigma) const</div><div class="ttdoc">Compute the median absolute deviation:</div><div class="ttdef"><b>Definition:</b> <a href="mlesac_8hpp_source.html#l00206">mlesac.hpp:206</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00195">pcl_macros.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1_maximum_likelihood_sample_consensus_html_ac4e8dd9cfa61a4753e4d84f1f275d3aa"><div class="ttname"><a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#ac4e8dd9cfa61a4753e4d84f1f275d3aa">pcl::MaximumLikelihoodSampleConsensus::computeModel</a></div><div class="ttdeci">bool computeModel(int debug_verbosity_level=0) override</div><div class="ttdoc">Compute the actual model and find the inliers.</div><div class="ttdef"><b>Definition:</b> <a href="mlesac_8hpp_source.html#l00049">mlesac.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_maximum_likelihood_sample_consensus_html_a96fb7b0b7b63387740057a746db6636b"><div class="ttname"><a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a96fb7b0b7b63387740057a746db6636b">pcl::MaximumLikelihoodSampleConsensus::getMinMax</a></div><div class="ttdeci">void getMinMax(const PointCloudConstPtr &amp;cloud, const IndicesPtr &amp;indices, Eigen::Vector4f &amp;min_p, Eigen::Vector4f &amp;max_p) const</div><div class="ttdoc">Determine the minimum and maximum 3D bounding box coordinates for a given set of points.</div><div class="ttdef"><b>Definition:</b> <a href="mlesac_8hpp_source.html#l00239">mlesac.hpp:239</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_maximum_likelihood_sample_consensus_html_a00642d4569a2ea43864eac0f211771ae"><div class="ttname"><a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a00642d4569a2ea43864eac0f211771ae">pcl::MaximumLikelihoodSampleConsensus::computeMedian</a></div><div class="ttdeci">void computeMedian(const PointCloudConstPtr &amp;cloud, const IndicesPtr &amp;indices, Eigen::Vector4f &amp;median) const</div><div class="ttdoc">Compute the median value of a 3D point cloud using a given set point indices and return it as a Point...</div><div class="ttdef"><b>Definition:</b> <a href="mlesac_8hpp_source.html#l00263">mlesac.hpp:263</a></div></div>
<div class="ttc" id="agroup__common_html_gaacff2e632283be60810678d329b166ec"><div class="ttname"><a href="group__common.html#gaacff2e632283be60810678d329b166ec">pcl::getMinMax</a></div><div class="ttdeci">void getMinMax(const PointT &amp;histogram, int len, float &amp;min_p, float &amp;max_p)</div><div class="ttdoc">Get the minimum and maximum values on a point histogram.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2common_8hpp_source.html#l00407">common.hpp:407</a></div></div>
<div class="ttc" id="anamespacepcl_html_a868c010207876ae6613dc04f5e9f9e46"><div class="ttname"><a href="namespacepcl.html#a868c010207876ae6613dc04f5e9f9e46">pcl::Vector4fMapConst</a></div><div class="ttdeci">const Eigen::Map&lt; const Eigen::Vector4f, Eigen::Aligned &gt; Vector4fMapConst</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00183">point_types.hpp:183</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
