<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/sample_consensus/mlesac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5944596cfcc9d4d5387c59e693bd10b7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6a81d93b3ecec65392154f05b2284644.html">sample_consensus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mlesac.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /** \brief @b MaximumLikelihoodSampleConsensus represents an implementation of the MLESAC (Maximum Likelihood </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * Estimator SAmple Consensus) algorithm, as described in: &quot;MLESAC: A new robust estimator with application to </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * estimating image geometry&quot;, P.H.S. Torr and A. Zisserman, Computer Vision and Image Understanding, vol 78, 2000.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \note MLESAC is useful in situations where most of the data samples belong to the model, and a fast outlier rejection algorithm is needed.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \author Radu B. Rusu</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * \ingroup sample_consensus</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_maximum_likelihood_sample_consensus.html">   57</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_maximum_likelihood_sample_consensus.html">MaximumLikelihoodSampleConsensus</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">using</span> SampleConsensusModelPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">SampleConsensusModel&lt;PointT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> PointCloudConstPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">SampleConsensusModel&lt;PointT&gt;::PointCloudConstPtr</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a3615bc2acdfa2fedc0a76f39bdbdb97e">   63</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a3615bc2acdfa2fedc0a76f39bdbdb97e">Ptr</a> = shared_ptr&lt;MaximumLikelihoodSampleConsensus&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a17b5b86fd10fa9aa1199d0ef3b7d200e">   64</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a17b5b86fd10fa9aa1199d0ef3b7d200e">ConstPtr</a> = shared_ptr&lt;const MaximumLikelihoodSampleConsensus&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus&lt;PointT&gt;::max_iterations_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus&lt;PointT&gt;::threshold_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus&lt;PointT&gt;::iterations_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus&lt;PointT&gt;::sac_model_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus&lt;PointT&gt;::model_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus&lt;PointT&gt;::model_coefficients_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus&lt;PointT&gt;::inliers_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus&lt;PointT&gt;::probability_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      /** \brief MLESAC (Maximum Likelihood Estimator SAmple Consensus) main constructor</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        * \param[in] model a Sample Consensus model</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a091079115559419801ac9a4c967f628c">   78</a></span>&#160;      <a class="code" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a091079115559419801ac9a4c967f628c">MaximumLikelihoodSampleConsensus</a> (<span class="keyword">const</span> SampleConsensusModelPtr &amp;model) : </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (model),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        iterations_EM_ (3),      <span class="comment">// Max number of EM (Expectation Maximization) iterations</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        sigma_ (0)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus.html#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">max_iterations_</a> = 10000; <span class="comment">// Maximum number of trials before we give up.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      /** \brief MLESAC (Maximum Likelihood Estimator SAmple Consensus) main constructor</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        * \param[in] model a Sample Consensus model</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        * \param[in] threshold distance to model threshold</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a11701ef0a5e49688284bb6d99795b4aa">   90</a></span>&#160;      <a class="code" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a11701ef0a5e49688284bb6d99795b4aa">MaximumLikelihoodSampleConsensus</a> (<span class="keyword">const</span> SampleConsensusModelPtr &amp;model, <span class="keywordtype">double</span> threshold) : </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (model, threshold),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        iterations_EM_ (3),      <span class="comment">// Max number of EM (Expectation Maximization) iterations</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        sigma_ (0)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus.html#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">max_iterations_</a> = 10000; <span class="comment">// Maximum number of trials before we give up.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      /** \brief Compute the actual model and find the inliers</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        * \param[in] debug_verbosity_level enable/disable on-screen debug information and set the verbosity level</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#ac4e8dd9cfa61a4753e4d84f1f275d3aa">computeModel</a> (<span class="keywordtype">int</span> debug_verbosity_level = 0) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      /** \brief Set the number of EM iterations.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        * \param[in] iterations the number of EM iterations</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a34ea1f0393f8487a30213a1b8ad76322">  108</a></span>&#160;      <a class="code" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a34ea1f0393f8487a30213a1b8ad76322">setEMIterations</a> (<span class="keywordtype">int</span> iterations) { iterations_EM_ = iterations; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      /** \brief Get the number of EM iterations. */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a12371e17dc5df8efab55c56a8ce03b69">  112</a></span>&#160;      <a class="code" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a12371e17dc5df8efab55c56a8ce03b69">getEMIterations</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (iterations_EM_); }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      /** \brief Compute the median absolute deviation:</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        * \f[</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        * MAD = \sigma * median_i (| Xi - median_j(Xj) |)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        * \f]</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        * \note Sigma needs to be chosen carefully (a good starting sigma value is 1.4826)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        * \param[in] cloud the point cloud data message</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        * \param[in] indices the set of point indices to use</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        * \param[in] sigma the sigma value</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#ac99b49b1c4d5c25c571c3d106fae07c5">computeMedianAbsoluteDeviation</a> (<span class="keyword">const</span> PointCloudConstPtr &amp;cloud, </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                      <span class="keywordtype">double</span> sigma) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      /** \brief Determine the minimum and maximum 3D bounding box coordinates for a given set of points</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        * \param[in] cloud the point cloud message</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * \param[in] indices the set of point indices to use</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        * \param[out] min_p the resultant minimum bounding box coordinates</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        * \param[out] max_p the resultant maximum bounding box coordinates</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a96fb7b0b7b63387740057a746db6636b">getMinMax</a> (<span class="keyword">const</span> PointCloudConstPtr &amp;cloud, </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                 <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                 Eigen::Vector4f &amp;min_p, </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                 Eigen::Vector4f &amp;max_p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      /** \brief Compute the median value of a 3D point cloud using a given set point indices and return it as a Point32.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        * \param[in] cloud the point cloud data message</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        * \param[in] indices the point indices</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        * \param[out] median the resultant median value</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a00642d4569a2ea43864eac0f211771ae">computeMedian</a> (<span class="keyword">const</span> PointCloudConstPtr &amp;cloud, </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                     <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                     Eigen::Vector4f &amp;median) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      /** \brief Maximum number of EM (Expectation Maximization) iterations. */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">int</span> iterations_EM_;<span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      /** \brief The MLESAC sigma parameter. */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">double</span> sigma_;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/impl/mlesac.hpp&gt;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_html_ab11731b62628e35f6adc312d1cdaf372"><div class="ttname"><a href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; Indices &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00061">pcl_base.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_maximum_likelihood_sample_consensus_html_a3615bc2acdfa2fedc0a76f39bdbdb97e"><div class="ttname"><a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a3615bc2acdfa2fedc0a76f39bdbdb97e">pcl::MaximumLikelihoodSampleConsensus::Ptr</a></div><div class="ttdeci">shared_ptr&lt; MaximumLikelihoodSampleConsensus&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="mlesac_8h_source.html#l00063">mlesac.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_maximum_likelihood_sample_consensus_html_ac99b49b1c4d5c25c571c3d106fae07c5"><div class="ttname"><a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#ac99b49b1c4d5c25c571c3d106fae07c5">pcl::MaximumLikelihoodSampleConsensus::computeMedianAbsoluteDeviation</a></div><div class="ttdeci">double computeMedianAbsoluteDeviation(const PointCloudConstPtr &amp;cloud, const IndicesPtr &amp;indices, double sigma) const</div><div class="ttdoc">Compute the median absolute deviation:</div><div class="ttdef"><b>Definition:</b> <a href="mlesac_8hpp_source.html#l00206">mlesac.hpp:206</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_maximum_likelihood_sample_consensus_html_a34ea1f0393f8487a30213a1b8ad76322"><div class="ttname"><a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a34ea1f0393f8487a30213a1b8ad76322">pcl::MaximumLikelihoodSampleConsensus::setEMIterations</a></div><div class="ttdeci">void setEMIterations(int iterations)</div><div class="ttdoc">Set the number of EM iterations.</div><div class="ttdef"><b>Definition:</b> <a href="mlesac_8h_source.html#l00108">mlesac.h:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1_maximum_likelihood_sample_consensus_html_ac4e8dd9cfa61a4753e4d84f1f275d3aa"><div class="ttname"><a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#ac4e8dd9cfa61a4753e4d84f1f275d3aa">pcl::MaximumLikelihoodSampleConsensus::computeModel</a></div><div class="ttdeci">bool computeModel(int debug_verbosity_level=0) override</div><div class="ttdoc">Compute the actual model and find the inliers.</div><div class="ttdef"><b>Definition:</b> <a href="mlesac_8hpp_source.html#l00049">mlesac.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a473a478bf4ad04f90e8e73a51978c8a1"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">pcl::SampleConsensusModel::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SampleConsensusModel&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00078">sac_model.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_maximum_likelihood_sample_consensus_html_a96fb7b0b7b63387740057a746db6636b"><div class="ttname"><a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a96fb7b0b7b63387740057a746db6636b">pcl::MaximumLikelihoodSampleConsensus::getMinMax</a></div><div class="ttdeci">void getMinMax(const PointCloudConstPtr &amp;cloud, const IndicesPtr &amp;indices, Eigen::Vector4f &amp;min_p, Eigen::Vector4f &amp;max_p) const</div><div class="ttdoc">Determine the minimum and maximum 3D bounding box coordinates for a given set of points.</div><div class="ttdef"><b>Definition:</b> <a href="mlesac_8hpp_source.html#l00239">mlesac.hpp:239</a></div></div>
<div class="ttc" id="aclasspcl_1_1_maximum_likelihood_sample_consensus_html_a11701ef0a5e49688284bb6d99795b4aa"><div class="ttname"><a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a11701ef0a5e49688284bb6d99795b4aa">pcl::MaximumLikelihoodSampleConsensus::MaximumLikelihoodSampleConsensus</a></div><div class="ttdeci">MaximumLikelihoodSampleConsensus(const SampleConsensusModelPtr &amp;model, double threshold)</div><div class="ttdoc">MLESAC (Maximum Likelihood Estimator SAmple Consensus) main constructor.</div><div class="ttdef"><b>Definition:</b> <a href="mlesac_8h_source.html#l00090">mlesac.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a65177bcf52fdbfb15e61ceb65e034cac"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">pcl::SampleConsensusModel::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00074">sac_model.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_maximum_likelihood_sample_consensus_html"><div class="ttname"><a href="classpcl_1_1_maximum_likelihood_sample_consensus.html">pcl::MaximumLikelihoodSampleConsensus</a></div><div class="ttdoc">MaximumLikelihoodSampleConsensus represents an implementation of the MLESAC (Maximum Likelihood Estim...</div><div class="ttdef"><b>Definition:</b> <a href="mlesac_8h_source.html#l00057">mlesac.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_maximum_likelihood_sample_consensus_html_a12371e17dc5df8efab55c56a8ce03b69"><div class="ttname"><a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a12371e17dc5df8efab55c56a8ce03b69">pcl::MaximumLikelihoodSampleConsensus::getEMIterations</a></div><div class="ttdeci">int getEMIterations() const</div><div class="ttdoc">Get the number of EM iterations.</div><div class="ttdef"><b>Definition:</b> <a href="mlesac_8h_source.html#l00112">mlesac.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1_maximum_likelihood_sample_consensus_html_a00642d4569a2ea43864eac0f211771ae"><div class="ttname"><a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a00642d4569a2ea43864eac0f211771ae">pcl::MaximumLikelihoodSampleConsensus::computeMedian</a></div><div class="ttdeci">void computeMedian(const PointCloudConstPtr &amp;cloud, const IndicesPtr &amp;indices, Eigen::Vector4f &amp;median) const</div><div class="ttdoc">Compute the median value of a 3D point cloud using a given set point indices and return it as a Point...</div><div class="ttdef"><b>Definition:</b> <a href="mlesac_8hpp_source.html#l00263">mlesac.hpp:263</a></div></div>
<div class="ttc" id="aclasspcl_1_1_maximum_likelihood_sample_consensus_html_a091079115559419801ac9a4c967f628c"><div class="ttname"><a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a091079115559419801ac9a4c967f628c">pcl::MaximumLikelihoodSampleConsensus::MaximumLikelihoodSampleConsensus</a></div><div class="ttdeci">MaximumLikelihoodSampleConsensus(const SampleConsensusModelPtr &amp;model)</div><div class="ttdoc">MLESAC (Maximum Likelihood Estimator SAmple Consensus) main constructor.</div><div class="ttdef"><b>Definition:</b> <a href="mlesac_8h_source.html#l00078">mlesac.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a></div><div class="ttdoc">SampleConsensus represents the base class.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00058">sac.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_ab5ca8dbf21b2a1c6ed9c1e8d3eba853c"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">pcl::SampleConsensus&lt; PointT &gt;::max_iterations_</a></div><div class="ttdeci">int max_iterations_</div><div class="ttdoc">Maximum number of iterations before giving up.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00339">sac.h:339</a></div></div>
<div class="ttc" id="aclasspcl_1_1_maximum_likelihood_sample_consensus_html_a17b5b86fd10fa9aa1199d0ef3b7d200e"><div class="ttname"><a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a17b5b86fd10fa9aa1199d0ef3b7d200e">pcl::MaximumLikelihoodSampleConsensus::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const MaximumLikelihoodSampleConsensus&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="mlesac_8h_source.html#l00064">mlesac.h:64</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
