<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/ransac_based/model_library.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_66b5be9c00824bf2f1669b69fd10a4b1.html">ransac_based</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model_library.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;auxiliary.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/ransac_based/voxel_structure.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/ransac_based/orr_octree.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="random_8h.html">pcl/common/random.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">namespace </span>recognition</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library.html">   58</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1recognition_1_1_model_library.html">ModelLibrary</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library.html#a3afdeac330620e878d0df8b7e5f75cf5">   61</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZ&gt;</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library.html#a2bdd29767dfc4095d0e54b2e327e9799">   62</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudN</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::Normal&gt;</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        /** \brief Stores some information about the model. */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">   65</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">Model</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#ab566e0df40fd5b8202c713bc46bf6763">   68</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#ab566e0df40fd5b8202c713bc46bf6763">Model</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a>&amp; points, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudN</a>&amp; normals, <span class="keywordtype">float</span> voxel_size, <span class="keyword">const</span> std::string&amp; object_name,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                   <span class="keywordtype">float</span> frac_of_points_for_registration, <span class="keywordtype">void</span>* user_data = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            : obj_name_(object_name),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              user_data_ (user_data)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              octree_.build (points, voxel_size, &amp;normals);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;              <span class="keyword">const</span> std::vector&lt;ORROctree::Node*&gt;&amp; full_leaves = octree_.getFullLeaves ();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;              <span class="keywordflow">if</span> ( full_leaves.empty () )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;              <span class="comment">// Initialize</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;              std::vector&lt;ORROctree::Node*&gt;::const_iterator it = full_leaves.begin ();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">float</span> *p = (*it)-&gt;getData ()-&gt;getPoint ();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#aa918933def68ee7964975ebc3565674f">aux::copy3</a> (p, octree_center_of_mass_);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;              bounds_of_octree_points_[0] = bounds_of_octree_points_[1] = p[0];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;              bounds_of_octree_points_[2] = bounds_of_octree_points_[3] = p[1];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              bounds_of_octree_points_[4] = bounds_of_octree_points_[5] = p[2];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              <span class="comment">// Compute both the bounds and the center of mass of the octree points</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;              <span class="keywordflow">for</span> ( ++it ; it != full_leaves.end () ; ++it )</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a6203fa9df273b3ef674343afd00d4af3">aux::add3</a> (octree_center_of_mass_, (*it)-&gt;getData ()-&gt;getPoint ());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a095e4c7073f017f279138e9adeedc72c">aux::expandBoundingBoxToContainPoint</a> (bounds_of_octree_points_, (*it)-&gt;getData ()-&gt;getPoint ());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;              }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;              <span class="keywordtype">int</span> num_octree_points = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (full_leaves.size ());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              <span class="comment">// Finalize the center of mass computation</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a51479eab273da3ff425bec071cbf68a3">aux::mult3</a> (octree_center_of_mass_, 1.0f/<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (num_octree_points));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              <span class="keywordtype">int</span> num_points_for_registration = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (num_octree_points)*frac_of_points_for_registration);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              points_for_registration_.resize (<span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> (num_points_for_registration));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              <span class="comment">// Prepare for random point sampling</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              std::vector&lt;int&gt; ids (num_octree_points);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0 ; i &lt; num_octree_points ; ++i )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                ids[i] = i;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              <span class="comment">// The random generator</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              <a class="code" href="classpcl_1_1common_1_1_uniform_generator.html">pcl::common::UniformGenerator&lt;int&gt;</a> randgen (0, num_octree_points - 1, <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (time (<span class="keyword">nullptr</span>)));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              <span class="comment">// Randomly sample some points from the octree</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0 ; i &lt; num_points_for_registration ; ++i )</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">// Choose a random position within the array of ids</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                randgen.<a class="code" href="classpcl_1_1common_1_1_uniform_generator.html#a01ae62de5572fc7fdc24fa215d793b95">setParameters</a> (0, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (ids.size ()) - 1);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordtype">int</span> rand_pos = randgen.<a class="code" href="classpcl_1_1common_1_1_uniform_generator.html#a1b35f7a228b1267c21a1adc519a64b9d">run</a> ();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">// Copy the randomly selected octree point</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#aa918933def68ee7964975ebc3565674f">aux::copy3</a> (octree_.getFullLeaves ()[ids[rand_pos]]-&gt;getData ()-&gt;getPoint (), points_for_registration_[i]);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">// Delete the selected id</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                ids.erase (ids.begin() + rand_pos);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#ab5d3f7515aeaa070f91a0ed4986b58eb">  124</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#ab5d3f7515aeaa070f91a0ed4986b58eb">~Model</a> ()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a19c125195cbc29dfa34966ffcb8272fe">  129</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a19c125195cbc29dfa34966ffcb8272fe">getObjectName</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;              <span class="keywordflow">return</span> (obj_name_);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree.html">ORROctree</a>&amp;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a56b1c7482311f62f3ed76cd4b5ec6119">  135</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a56b1c7482311f62f3ed76cd4b5ec6119">getOctree</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              <span class="keywordflow">return</span> (octree_);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span>*</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a166160b8a423f80c175de12535b51ae2">  141</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a166160b8a423f80c175de12535b51ae2">getUserData</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              <span class="keywordflow">return</span> (user_data_);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>*</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a8a9dd970c7603767c8cfc30b9be8c217">  147</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a8a9dd970c7603767c8cfc30b9be8c217">getOctreeCenterOfMass</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;              <span class="keywordflow">return</span> (octree_center_of_mass_);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>*</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a8dd70df34305b036d8301a106688f87a">  153</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a8dd70df34305b036d8301a106688f87a">getBoundsOfOctreePoints</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;              <span class="keywordflow">return</span> (bounds_of_octree_points_);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a>&amp;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#aedbe3fe2282f3609e42ee6e4d1a9c803">  159</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#aedbe3fe2282f3609e42ee6e4d1a9c803">getPointsForRegistration</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;              <span class="keywordflow">return</span> (points_for_registration_);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a8fb1e0df1d16a85aaca0de736c7d783d">  165</a></span>&#160;            <span class="keyword">const</span> std::string <a class="code" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a8fb1e0df1d16a85aaca0de736c7d783d">obj_name_</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#ae58c162a0237d4655d0097eb62e87ca9">  166</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree.html">ORROctree</a> <a class="code" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#ae58c162a0237d4655d0097eb62e87ca9">octree_</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#aacbc27c8679ec3b12ee56887e3841e9a">  167</a></span>&#160;            <span class="keywordtype">float</span> octree_center_of_mass_[3];</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a224a4fbf485179db237ddd33e1d8a615">  168</a></span>&#160;            <span class="keywordtype">float</span> bounds_of_octree_points_[6];</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#aee15a1a2e7f4aca58b6c9c547dd6d779">  169</a></span>&#160;            <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a> <a class="code" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#aee15a1a2e7f4aca58b6c9c547dd6d779">points_for_registration_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a11b31c6ba3f2f73516c94aa982df12de">  170</a></span>&#160;            <span class="keywordtype">void</span>* <a class="code" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a11b31c6ba3f2f73516c94aa982df12de">user_data_</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library.html#ae301f2aee9360cf4907e38af17abdea4">  173</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1recognition_1_1_model_library.html#ae301f2aee9360cf4907e38af17abdea4">node_data_pair_list</a> = std::list&lt;std::pair&lt;const ORROctree::Node::Data*, const ORROctree::Node::Data*&gt; &gt;;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library.html#ab18490b4179d44914a1730a5fe1bcb67">  174</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1recognition_1_1_model_library.html#ab18490b4179d44914a1730a5fe1bcb67">HashTableCell</a> = std::map&lt;const Model*, node_data_pair_list&gt;;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library.html#aefd0f030ad32d5ab7422864da4b2d460">  175</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html">HashTable</a> = <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html">VoxelStructure&lt;HashTableCell, float&gt;</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        /** \brief This class is used by &#39;ObjRecRANSAC&#39; to maintain the object models to be recognized. Normally, you do not need to use</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">          * this class directly. */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_model_library.html">ModelLibrary</a> (<span class="keywordtype">float</span> pair_width, <span class="keywordtype">float</span> voxel_size, <span class="keywordtype">float</span> max_coplanarity_angle = 3.0f*AUX_DEG_TO_RADIANS<span class="comment">/*3 degrees*/</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library.html#a59c534ed25f6a4cdf10ab8fae730012d">  181</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1recognition_1_1_model_library.html#a59c534ed25f6a4cdf10ab8fae730012d">~ModelLibrary</a> ()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          this-&gt;clear();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        /** \brief Removes all models from the library and clears the hash table. */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        removeAllModels ();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        /** \brief This is a threshold. The larger the value the more point pairs will be considered as co-planar and will</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">          * be ignored in the off-line model pre-processing and in the online recognition phases. This makes sense only if</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">          * &quot;ignore co-planar points&quot; is on. Call this method before calling addModel. */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library.html#aa52dac576d8c993c2158ce11054738f0">  194</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_model_library.html#aa52dac576d8c993c2158ce11054738f0">setMaxCoplanarityAngleDegrees</a> (<span class="keywordtype">float</span> max_coplanarity_angle_degrees)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          max_coplanarity_angle_ = max_coplanarity_angle_degrees*AUX_DEG_TO_RADIANS;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        /** \brief Call this method in order NOT to add co-planar point pairs to the hash table. The default behavior</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">          * is ignoring co-planar points on. */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library.html#af5bcb4aae8b9f458c043b10c9b262c47">  202</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_model_library.html#af5bcb4aae8b9f458c043b10c9b262c47">ignoreCoplanarPointPairsOn</a> ()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          ignore_coplanar_opps_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        /** \brief Call this method in order to add all point pairs (co-planar as well) to the hash table. The default</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">          * behavior is ignoring co-planar points on. */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library.html#aa87124fd7054fae1807b15cca036d789">  210</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_model_library.html#aa87124fd7054fae1807b15cca036d789">ignoreCoplanarPointPairsOff</a> ()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          ignore_coplanar_opps_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        /** \brief Adds a model to the hash table.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">          * \param[in] points represents the model to be added.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">          * \param[in] normals are the normals at the model points.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">          * \param[in] object_name is the unique name of the object to be added.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">          * \param[in] frac_of_points_for_registration is the number of points used for fast ICP registration prior to hypothesis testing</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">          * \param[in] user_data is a pointer to some data (can be NULL)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">          * Returns true if model successfully added and false otherwise (e.g., if object_name is not unique). */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        addModel (<span class="keyword">const</span> PointCloudIn&amp; points, <span class="keyword">const</span> PointCloudN&amp; normals, <span class="keyword">const</span> std::string&amp; object_name,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                  <span class="keywordtype">float</span> frac_of_points_for_registration, <span class="keywordtype">void</span>* user_data = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">        /** \brief Returns the hash table built by this instance. */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> HashTable&amp;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library.html#ad30f9438e1c3662aab0da4b1c884e022">  230</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_model_library.html#ad30f9438e1c3662aab0da4b1c884e022">getHashTable</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          <span class="keywordflow">return</span> (hash_table_);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> Model*</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library.html#ab8397b47e01a52415020e5acf29256c4">  236</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_model_library.html#ab8397b47e01a52415020e5acf29256c4">getModel</a> (<span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          std::map&lt;std::string,Model*&gt;::const_iterator it = models_.find (name);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          <span class="keywordflow">if</span> ( it != models_.end () )</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span> (it-&gt;second);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> std::map&lt;std::string,Model*&gt;&amp;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library.html#a3f1df06bd0856dc9380ab38cecf3d72c">  246</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_model_library.html#a3f1df06bd0856dc9380ab38cecf3d72c">getModels</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          <span class="keywordflow">return</span> (models_);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">        /** \brief Removes all models from the library and destroys the hash table. This method should be called upon destroying this object. */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        clear ();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">        /** \brief Returns true if the oriented point pair was added to the hash table and false otherwise. */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        addToHashTable (Model* model, <span class="keyword">const</span> <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">ORROctree::Node::Data</a>* data1, <span class="keyword">const</span> <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">ORROctree::Node::Data</a>* data2);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library.html#a2455aa9036e4b1bd792cf41a6767273f">  261</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1recognition_1_1_model_library.html#a2455aa9036e4b1bd792cf41a6767273f">pair_width_</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library.html#ab0d8094f0852702f192e4b34d40701a8">  262</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1recognition_1_1_model_library.html#ab0d8094f0852702f192e4b34d40701a8">voxel_size_</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library.html#a2dc84d76d366b6c01243d82e1d3f6024">  263</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1recognition_1_1_model_library.html#a2dc84d76d366b6c01243d82e1d3f6024">max_coplanarity_angle_</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library.html#a82b792986b3eb1d334cd4dd222d6a6d2">  264</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1recognition_1_1_model_library.html#a82b792986b3eb1d334cd4dd222d6a6d2">ignore_coplanar_opps_</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library.html#af8bf8f579bf0c817eea7f1dfab7fa9e5">  266</a></span>&#160;        std::map&lt;std::string,Model*&gt; <a class="code" href="classpcl_1_1recognition_1_1_model_library.html#af8bf8f579bf0c817eea7f1dfab7fa9e5">models_</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library.html#ac274dc20718c3d61efc66b4601118c46">  267</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html">HashTable</a> <a class="code" href="classpcl_1_1recognition_1_1_model_library.html#ac274dc20718c3d61efc66b4601118c46">hash_table_</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_model_library.html#a2a793a8148244d8af17a025c77374348">  268</a></span>&#160;        <span class="keywordtype">int</span> num_of_cells_[3];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    };</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  } <span class="comment">// namespace recognition</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_1_1_model_html_a56b1c7482311f62f3ed76cd4b5ec6119"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a56b1c7482311f62f3ed76cd4b5ec6119">pcl::recognition::ModelLibrary::Model::getOctree</a></div><div class="ttdeci">const ORROctree &amp; getOctree() const</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00135">model_library.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_html_a82b792986b3eb1d334cd4dd222d6a6d2"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library.html#a82b792986b3eb1d334cd4dd222d6a6d2">pcl::recognition::ModelLibrary::ignore_coplanar_opps_</a></div><div class="ttdeci">bool ignore_coplanar_opps_</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00264">model_library.h:264</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_html_a3f1df06bd0856dc9380ab38cecf3d72c"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library.html#a3f1df06bd0856dc9380ab38cecf3d72c">pcl::recognition::ModelLibrary::getModels</a></div><div class="ttdeci">const std::map&lt; std::string, Model * &gt; &amp; getModels() const</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00246">model_library.h:246</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_1_1_model_html_ae58c162a0237d4655d0097eb62e87ca9"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#ae58c162a0237d4655d0097eb62e87ca9">pcl::recognition::ModelLibrary::Model::octree_</a></div><div class="ttdeci">ORROctree octree_</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00166">model_library.h:166</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a51479eab273da3ff425bec071cbf68a3"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a51479eab273da3ff425bec071cbf68a3">pcl::recognition::aux::mult3</a></div><div class="ttdeci">void mult3(T *v, T scalar)</div><div class="ttdoc">v = scalar*v.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00222">auxiliary.h:222</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">pcl::recognition::ORROctree::Node::Data</a></div><div class="ttdef"><b>Definition:</b> <a href="orr__octree_8h_source.html#l00080">orr_octree.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_1_1_model_html_a11b31c6ba3f2f73516c94aa982df12de"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a11b31c6ba3f2f73516c94aa982df12de">pcl::recognition::ModelLibrary::Model::user_data_</a></div><div class="ttdeci">void * user_data_</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00170">model_library.h:170</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; HashTableCell, float &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_html_ab18490b4179d44914a1730a5fe1bcb67"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library.html#ab18490b4179d44914a1730a5fe1bcb67">pcl::recognition::ModelLibrary::HashTableCell</a></div><div class="ttdeci">std::map&lt; const Model *, node_data_pair_list &gt; HashTableCell</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00174">model_library.h:174</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_1_1_model_html_ab566e0df40fd5b8202c713bc46bf6763"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#ab566e0df40fd5b8202c713bc46bf6763">pcl::recognition::ModelLibrary::Model::Model</a></div><div class="ttdeci">Model(const PointCloudIn &amp;points, const PointCloudN &amp;normals, float voxel_size, const std::string &amp;object_name, float frac_of_points_for_registration, void *user_data=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00068">model_library.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_html_ae301f2aee9360cf4907e38af17abdea4"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library.html#ae301f2aee9360cf4907e38af17abdea4">pcl::recognition::ModelLibrary::node_data_pair_list</a></div><div class="ttdeci">std::list&lt; std::pair&lt; const ORROctree::Node::Data *, const ORROctree::Node::Data * &gt; &gt; node_data_pair_list</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00173">model_library.h:173</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_html_af8bf8f579bf0c817eea7f1dfab7fa9e5"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library.html#af8bf8f579bf0c817eea7f1dfab7fa9e5">pcl::recognition::ModelLibrary::models_</a></div><div class="ttdeci">std::map&lt; std::string, Model * &gt; models_</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00266">model_library.h:266</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::PointXYZ &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_1_1_model_html_a19c125195cbc29dfa34966ffcb8272fe"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a19c125195cbc29dfa34966ffcb8272fe">pcl::recognition::ModelLibrary::Model::getObjectName</a></div><div class="ttdeci">const std::string &amp; getObjectName() const</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00129">model_library.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00058">model_library.h:58</a></div></div>
<div class="ttc" id="arandom_8h_html"><div class="ttname"><a href="random_8h.html">random.h</a></div><div class="ttdoc">CloudGenerator class generates a point cloud using some randoom number generator.</div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a095e4c7073f017f279138e9adeedc72c"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a095e4c7073f017f279138e9adeedc72c">pcl::recognition::aux::expandBoundingBoxToContainPoint</a></div><div class="ttdeci">void expandBoundingBoxToContainPoint(T bbox[6], const T p[3])</div><div class="ttdoc">Expands the bounding box 'bbox' such that it contains the point 'p'.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00096">auxiliary.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_html_ab8397b47e01a52415020e5acf29256c4"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library.html#ab8397b47e01a52415020e5acf29256c4">pcl::recognition::ModelLibrary::getModel</a></div><div class="ttdeci">const Model * getModel(const std::string &amp;name) const</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00236">model_library.h:236</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_uniform_generator_html"><div class="ttname"><a href="classpcl_1_1common_1_1_uniform_generator.html">pcl::common::UniformGenerator</a></div><div class="ttdoc">UniformGenerator class generates a random number from range [min, max] at each run picked according t...</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00078">random.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_html_ad30f9438e1c3662aab0da4b1c884e022"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library.html#ad30f9438e1c3662aab0da4b1c884e022">pcl::recognition::ModelLibrary::getHashTable</a></div><div class="ttdeci">const HashTable &amp; getHashTable() const</div><div class="ttdoc">Returns the hash table built by this instance.</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00230">model_library.h:230</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_1_1_model_html_aedbe3fe2282f3609e42ee6e4d1a9c803"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#aedbe3fe2282f3609e42ee6e4d1a9c803">pcl::recognition::ModelLibrary::Model::getPointsForRegistration</a></div><div class="ttdeci">const PointCloudIn &amp; getPointsForRegistration() const</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00159">model_library.h:159</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_html_ab0d8094f0852702f192e4b34d40701a8"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library.html#ab0d8094f0852702f192e4b34d40701a8">pcl::recognition::ModelLibrary::voxel_size_</a></div><div class="ttdeci">float voxel_size_</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00262">model_library.h:262</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_1_1_model_html_a8fb1e0df1d16a85aaca0de736c7d783d"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a8fb1e0df1d16a85aaca0de736c7d783d">pcl::recognition::ModelLibrary::Model::obj_name_</a></div><div class="ttdeci">const std::string obj_name_</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00165">model_library.h:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_html_a2dc84d76d366b6c01243d82e1d3f6024"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library.html#a2dc84d76d366b6c01243d82e1d3f6024">pcl::recognition::ModelLibrary::max_coplanarity_angle_</a></div><div class="ttdeci">float max_coplanarity_angle_</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00263">model_library.h:263</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_html_ac274dc20718c3d61efc66b4601118c46"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library.html#ac274dc20718c3d61efc66b4601118c46">pcl::recognition::ModelLibrary::hash_table_</a></div><div class="ttdeci">HashTable hash_table_</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00267">model_library.h:267</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_html_aa87124fd7054fae1807b15cca036d789"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library.html#aa87124fd7054fae1807b15cca036d789">pcl::recognition::ModelLibrary::ignoreCoplanarPointPairsOff</a></div><div class="ttdeci">void ignoreCoplanarPointPairsOff()</div><div class="ttdoc">Call this method in order to add all point pairs (co-planar as well) to the hash table.</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00210">model_library.h:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_uniform_generator_html_a01ae62de5572fc7fdc24fa215d793b95"><div class="ttname"><a href="classpcl_1_1common_1_1_uniform_generator.html#a01ae62de5572fc7fdc24fa215d793b95">pcl::common::UniformGenerator::setParameters</a></div><div class="ttdeci">void setParameters(T min, T max, std::uint32_t seed=-1)</div><div class="ttdoc">Set the uniform number generator parameters.</div><div class="ttdef"><b>Definition:</b> <a href="random_8hpp_source.html#l00084">random.hpp:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_1_1_model_html_a8a9dd970c7603767c8cfc30b9be8c217"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a8a9dd970c7603767c8cfc30b9be8c217">pcl::recognition::ModelLibrary::Model::getOctreeCenterOfMass</a></div><div class="ttdeci">const float * getOctreeCenterOfMass() const</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00147">model_library.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree.html">pcl::recognition::ORROctree</a></div><div class="ttdoc">That's a very specialized and simple octree class.</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree_8h_source.html#l00070">orr_octree.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_html_af5bcb4aae8b9f458c043b10c9b262c47"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library.html#af5bcb4aae8b9f458c043b10c9b262c47">pcl::recognition::ModelLibrary::ignoreCoplanarPointPairsOn</a></div><div class="ttdeci">void ignoreCoplanarPointPairsOn()</div><div class="ttdoc">Call this method in order NOT to add co-planar point pairs to the hash table.</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00202">model_library.h:202</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_1_1_model_html_a166160b8a423f80c175de12535b51ae2"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a166160b8a423f80c175de12535b51ae2">pcl::recognition::ModelLibrary::Model::getUserData</a></div><div class="ttdeci">void * getUserData() const</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00141">model_library.h:141</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_html_a2455aa9036e4b1bd792cf41a6767273f"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library.html#a2455aa9036e4b1bd792cf41a6767273f">pcl::recognition::ModelLibrary::pair_width_</a></div><div class="ttdeci">float pair_width_</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00261">model_library.h:261</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_1_1_model_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">pcl::recognition::ModelLibrary::Model</a></div><div class="ttdoc">Stores some information about the model.</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00065">model_library.h:65</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_aa918933def68ee7964975ebc3565674f"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#aa918933def68ee7964975ebc3565674f">pcl::recognition::aux::copy3</a></div><div class="ttdeci">void copy3(const T src[3], T dst[3])</div><div class="ttdoc">dst = src</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00117">auxiliary.h:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_1_1_model_html_aee15a1a2e7f4aca58b6c9c547dd6d779"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#aee15a1a2e7f4aca58b6c9c547dd6d779">pcl::recognition::ModelLibrary::Model::points_for_registration_</a></div><div class="ttdeci">PointCloudIn points_for_registration_</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00169">model_library.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_html_aa52dac576d8c993c2158ce11054738f0"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library.html#aa52dac576d8c993c2158ce11054738f0">pcl::recognition::ModelLibrary::setMaxCoplanarityAngleDegrees</a></div><div class="ttdeci">void setMaxCoplanarityAngleDegrees(float max_coplanarity_angle_degrees)</div><div class="ttdoc">This is a threshold.</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00194">model_library.h:194</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_uniform_generator_html_a1b35f7a228b1267c21a1adc519a64b9d"><div class="ttname"><a href="classpcl_1_1common_1_1_uniform_generator.html#a1b35f7a228b1267c21a1adc519a64b9d">pcl::common::UniformGenerator::run</a></div><div class="ttdeci">T run()</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00132">random.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_html_a59c534ed25f6a4cdf10ab8fae730012d"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library.html#a59c534ed25f6a4cdf10ab8fae730012d">pcl::recognition::ModelLibrary::~ModelLibrary</a></div><div class="ttdeci">virtual ~ModelLibrary()</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00181">model_library.h:181</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a6203fa9df273b3ef674343afd00d4af3"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a6203fa9df273b3ef674343afd00d4af3">pcl::recognition::aux::add3</a></div><div class="ttdeci">void add3(T a[3], const T b[3])</div><div class="ttdoc">a += b</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00151">auxiliary.h:151</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_1_1_model_html_a8dd70df34305b036d8301a106688f87a"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a8dd70df34305b036d8301a106688f87a">pcl::recognition::ModelLibrary::Model::getBoundsOfOctreePoints</a></div><div class="ttdeci">const float * getBoundsOfOctreePoints() const</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00153">model_library.h:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_model_library_1_1_model_html_ab5d3f7515aeaa070f91a0ed4986b58eb"><div class="ttname"><a href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#ab5d3f7515aeaa070f91a0ed4986b58eb">pcl::recognition::ModelLibrary::Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdef"><b>Definition:</b> <a href="model__library_8h_source.html#l00124">model_library.h:124</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:04</p>
</div> <!-- #footer -->
</body>
</html>
