<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/sample_consensus/model_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5944596cfcc9d4d5387c59e693bd10b7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6a81d93b3ecec65392154f05b2284644.html">sample_consensus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">   45</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">SacModel</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a18287528357b660304c7898255b0f265">   47</a></span>&#160;    <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a18287528357b660304c7898255b0f265">SACMODEL_PLANE</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394af97be98df30ad2277e89e4654f9fc00f">   48</a></span>&#160;    <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394af97be98df30ad2277e89e4654f9fc00f">SACMODEL_LINE</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a8d442cc79de3f633de403d7e336d694f">   49</a></span>&#160;    <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a8d442cc79de3f633de403d7e336d694f">SACMODEL_CIRCLE2D</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5168c77f12c90ddf4a4e69afc548bd2d">   50</a></span>&#160;    <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5168c77f12c90ddf4a4e69afc548bd2d">SACMODEL_CIRCLE3D</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a1c3b2cdb06cb0408096fd8665ef6c2d9">   51</a></span>&#160;    <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a1c3b2cdb06cb0408096fd8665ef6c2d9">SACMODEL_SPHERE</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a0443d444406073767838dcd2c82b167a">   52</a></span>&#160;    <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a0443d444406073767838dcd2c82b167a">SACMODEL_CYLINDER</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ab78d4832df346f641e0d36706e45f6d6">   53</a></span>&#160;    <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ab78d4832df346f641e0d36706e45f6d6">SACMODEL_CONE</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394af02c2306587428bf9507c5ad2acf9f49">   54</a></span>&#160;    <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394af02c2306587428bf9507c5ad2acf9f49">SACMODEL_TORUS</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a4a3c2702b22089e23b5e2c076d27117f">   55</a></span>&#160;    <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a4a3c2702b22089e23b5e2c076d27117f">SACMODEL_PARALLEL_LINE</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5770604131930b45726976c8cf5a69c6">   56</a></span>&#160;    <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5770604131930b45726976c8cf5a69c6">SACMODEL_PERPENDICULAR_PLANE</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ab396dcfd75bf7a67ac9ea1cadd707cd9">   57</a></span>&#160;    <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ab396dcfd75bf7a67ac9ea1cadd707cd9">SACMODEL_PARALLEL_LINES</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a9b60ab55e63967c7178830079684126b">   58</a></span>&#160;    <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a9b60ab55e63967c7178830079684126b">SACMODEL_NORMAL_PLANE</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5b41f78278e0495a11023662955b122b">   59</a></span>&#160;    <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5b41f78278e0495a11023662955b122b">SACMODEL_NORMAL_SPHERE</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ad649a6f9e77fe3258fbec7a256fe939c">   60</a></span>&#160;    <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ad649a6f9e77fe3258fbec7a256fe939c">SACMODEL_REGISTRATION</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a216dc9817b402ca947c9f4df601f3a43">   61</a></span>&#160;    <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a216dc9817b402ca947c9f4df601f3a43">SACMODEL_REGISTRATION_2D</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a18d9ef635b85360c19f9c7ef22bff1fe">   62</a></span>&#160;    <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a18d9ef635b85360c19f9c7ef22bff1fe">SACMODEL_PARALLEL_PLANE</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a543a8987f718193f0c55f09b93e811e2">   63</a></span>&#160;    <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a543a8987f718193f0c55f09b93e811e2">SACMODEL_NORMAL_PARALLEL_PLANE</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5d348749f0ff932efd504ae3718b6fce">   64</a></span>&#160;    <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5d348749f0ff932efd504ae3718b6fce">SACMODEL_STICK</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a5770604131930b45726976c8cf5a69c6"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5770604131930b45726976c8cf5a69c6">pcl::SACMODEL_PERPENDICULAR_PLANE</a></div><div class="ttdeci">@ SACMODEL_PERPENDICULAR_PLANE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00056">model_types.h:56</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a5168c77f12c90ddf4a4e69afc548bd2d"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5168c77f12c90ddf4a4e69afc548bd2d">pcl::SACMODEL_CIRCLE3D</a></div><div class="ttdeci">@ SACMODEL_CIRCLE3D</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00050">model_types.h:50</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a18d9ef635b85360c19f9c7ef22bff1fe"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a18d9ef635b85360c19f9c7ef22bff1fe">pcl::SACMODEL_PARALLEL_PLANE</a></div><div class="ttdeci">@ SACMODEL_PARALLEL_PLANE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00062">model_types.h:62</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394ab396dcfd75bf7a67ac9ea1cadd707cd9"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ab396dcfd75bf7a67ac9ea1cadd707cd9">pcl::SACMODEL_PARALLEL_LINES</a></div><div class="ttdeci">@ SACMODEL_PARALLEL_LINES</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00057">model_types.h:57</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a543a8987f718193f0c55f09b93e811e2"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a543a8987f718193f0c55f09b93e811e2">pcl::SACMODEL_NORMAL_PARALLEL_PLANE</a></div><div class="ttdeci">@ SACMODEL_NORMAL_PARALLEL_PLANE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00063">model_types.h:63</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a9b60ab55e63967c7178830079684126b"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a9b60ab55e63967c7178830079684126b">pcl::SACMODEL_NORMAL_PLANE</a></div><div class="ttdeci">@ SACMODEL_NORMAL_PLANE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00058">model_types.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394af97be98df30ad2277e89e4654f9fc00f"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394af97be98df30ad2277e89e4654f9fc00f">pcl::SACMODEL_LINE</a></div><div class="ttdeci">@ SACMODEL_LINE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00048">model_types.h:48</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl::SacModel</a></div><div class="ttdeci">SacModel</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00045">model_types.h:45</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a8d442cc79de3f633de403d7e336d694f"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a8d442cc79de3f633de403d7e336d694f">pcl::SACMODEL_CIRCLE2D</a></div><div class="ttdeci">@ SACMODEL_CIRCLE2D</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00049">model_types.h:49</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a1c3b2cdb06cb0408096fd8665ef6c2d9"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a1c3b2cdb06cb0408096fd8665ef6c2d9">pcl::SACMODEL_SPHERE</a></div><div class="ttdeci">@ SACMODEL_SPHERE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00051">model_types.h:51</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a5b41f78278e0495a11023662955b122b"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5b41f78278e0495a11023662955b122b">pcl::SACMODEL_NORMAL_SPHERE</a></div><div class="ttdeci">@ SACMODEL_NORMAL_SPHERE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00059">model_types.h:59</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a216dc9817b402ca947c9f4df601f3a43"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a216dc9817b402ca947c9f4df601f3a43">pcl::SACMODEL_REGISTRATION_2D</a></div><div class="ttdeci">@ SACMODEL_REGISTRATION_2D</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00061">model_types.h:61</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a4a3c2702b22089e23b5e2c076d27117f"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a4a3c2702b22089e23b5e2c076d27117f">pcl::SACMODEL_PARALLEL_LINE</a></div><div class="ttdeci">@ SACMODEL_PARALLEL_LINE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00055">model_types.h:55</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394af02c2306587428bf9507c5ad2acf9f49"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394af02c2306587428bf9507c5ad2acf9f49">pcl::SACMODEL_TORUS</a></div><div class="ttdeci">@ SACMODEL_TORUS</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00054">model_types.h:54</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394ab78d4832df346f641e0d36706e45f6d6"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ab78d4832df346f641e0d36706e45f6d6">pcl::SACMODEL_CONE</a></div><div class="ttdeci">@ SACMODEL_CONE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00053">model_types.h:53</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a5d348749f0ff932efd504ae3718b6fce"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5d348749f0ff932efd504ae3718b6fce">pcl::SACMODEL_STICK</a></div><div class="ttdeci">@ SACMODEL_STICK</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00064">model_types.h:64</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a18287528357b660304c7898255b0f265"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a18287528357b660304c7898255b0f265">pcl::SACMODEL_PLANE</a></div><div class="ttdeci">@ SACMODEL_PLANE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00047">model_types.h:47</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394ad649a6f9e77fe3258fbec7a256fe939c"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ad649a6f9e77fe3258fbec7a256fe939c">pcl::SACMODEL_REGISTRATION</a></div><div class="ttdeci">@ SACMODEL_REGISTRATION</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00060">model_types.h:60</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a0443d444406073767838dcd2c82b167a"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a0443d444406073767838dcd2c82b167a">pcl::SACMODEL_CYLINDER</a></div><div class="ttdeci">@ SACMODEL_CYLINDER</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00052">model_types.h:52</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
