<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/impl/model_outlier_removal.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li><li class="navelem"><a class="el" href="dir_655988a3903cd32a7040b7f90964c1fe.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model_outlier_removal.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/model_outlier_removal.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/common/io.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/common/point_tests.h&gt;</span> <span class="comment">// for pcl::isFinite</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_circle.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_cylinder.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_cone.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_line.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_normal_plane.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_normal_sphere.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_parallel_plane.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_normal_parallel_plane.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_parallel_line.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_perpendicular_plane.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_plane.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_sphere.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="classpcl_1_1_model_outlier_removal.html">pcl::ModelOutlierRemoval&lt;PointT&gt;::initSACModel</a> (<a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl::SacModel</a> model_type)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Build the model</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">switch</span> (model_type)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a18287528357b660304c7898255b0f265">SACMODEL_PLANE</a>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      PCL_DEBUG (<span class="stringliteral">&quot;[pcl::%s::initSACModel] Using a model of type: modelPLANE\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      model_.reset (<span class="keyword">new</span> SampleConsensusModelPlane&lt;PointT&gt; (input_));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394af97be98df30ad2277e89e4654f9fc00f">SACMODEL_LINE</a>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      PCL_DEBUG (<span class="stringliteral">&quot;[pcl::%s::initSACModel] Using a model of type: modelLINE\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      model_.reset (<span class="keyword">new</span> SampleConsensusModelLine&lt;PointT&gt; (input_));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a8d442cc79de3f633de403d7e336d694f">SACMODEL_CIRCLE2D</a>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      PCL_DEBUG (<span class="stringliteral">&quot;[pcl::%s::initSACModel] Using a model of type: modelCIRCLE2D\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      model_.reset (<span class="keyword">new</span> SampleConsensusModelCircle2D&lt;PointT&gt; (input_));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a1c3b2cdb06cb0408096fd8665ef6c2d9">SACMODEL_SPHERE</a>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      PCL_DEBUG (<span class="stringliteral">&quot;[pcl::%s::initSACModel] Using a model of type: modelSPHERE\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      model_.reset (<span class="keyword">new</span> SampleConsensusModelSphere&lt;PointT&gt; (input_));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a4a3c2702b22089e23b5e2c076d27117f">SACMODEL_PARALLEL_LINE</a>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      PCL_DEBUG (<span class="stringliteral">&quot;[pcl::%s::initSACModel] Using a model of type: modelPARALLEL_LINE\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      model_.reset (<span class="keyword">new</span> SampleConsensusModelParallelLine&lt;PointT&gt; (input_));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5770604131930b45726976c8cf5a69c6">SACMODEL_PERPENDICULAR_PLANE</a>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      PCL_DEBUG (<span class="stringliteral">&quot;[pcl::%s::initSACModel] Using a model of type: modelPERPENDICULAR_PLANE\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      model_.reset (<span class="keyword">new</span> SampleConsensusModelPerpendicularPlane&lt;PointT&gt; (input_));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a0443d444406073767838dcd2c82b167a">SACMODEL_CYLINDER</a>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      PCL_DEBUG (<span class="stringliteral">&quot;[pcl::%s::segment] Using a model of type: modelCYLINDER\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      model_.reset (<span class="keyword">new</span> SampleConsensusModelCylinder&lt;PointT, pcl::Normal&gt; (input_));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a9b60ab55e63967c7178830079684126b">SACMODEL_NORMAL_PLANE</a>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      PCL_DEBUG (<span class="stringliteral">&quot;[pcl::%s::segment] Using a model of type: modelNORMAL_PLANE\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      model_.reset (<span class="keyword">new</span> SampleConsensusModelNormalPlane&lt;PointT, pcl::Normal&gt; (input_));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ab78d4832df346f641e0d36706e45f6d6">SACMODEL_CONE</a>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      PCL_DEBUG (<span class="stringliteral">&quot;[pcl::%s::segment] Using a model of type: modelCONE\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      model_.reset (<span class="keyword">new</span> SampleConsensusModelCone&lt;PointT, pcl::Normal&gt; (input_));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5b41f78278e0495a11023662955b122b">SACMODEL_NORMAL_SPHERE</a>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      PCL_DEBUG (<span class="stringliteral">&quot;[pcl::%s::segment] Using a model of type: modelNORMAL_SPHERE\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      model_.reset (<span class="keyword">new</span> SampleConsensusModelNormalSphere&lt;PointT, pcl::Normal&gt; (input_));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a543a8987f718193f0c55f09b93e811e2">SACMODEL_NORMAL_PARALLEL_PLANE</a>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      PCL_DEBUG (<span class="stringliteral">&quot;[pcl::%s::segment] Using a model of type: modelNORMAL_PARALLEL_PLANE\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      model_.reset (<span class="keyword">new</span> SampleConsensusModelNormalParallelPlane&lt;PointT, pcl::Normal&gt; (input_));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a18d9ef635b85360c19f9c7ef22bff1fe">SACMODEL_PARALLEL_PLANE</a>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      PCL_DEBUG (<span class="stringliteral">&quot;[pcl::%s::segment] Using a model of type: modelPARALLEL_PLANE\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      model_.reset (<span class="keyword">new</span> SampleConsensusModelParallelPlane&lt;PointT&gt; (input_));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initSACModel] No valid model given!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#a3cf4bbd4c9245d3f5935ce5a2055571c">  146</a></span>&#160;<a class="code" href="classpcl_1_1_model_outlier_removal.html#a3cf4bbd4c9245d3f5935ce5a2055571c">pcl::ModelOutlierRemoval&lt;PointT&gt;::applyFilterIndices</a> (std::vector&lt;int&gt; &amp;indices)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">//The arrays to be used</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  indices.resize (indices_-&gt;size ());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  removed_indices_-&gt;resize (indices_-&gt;size ());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">int</span> oii = 0, rii = 0;  <span class="comment">// oii = output indices iterator, rii = removed indices iterator</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">//is the filtersetup correct?</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">bool</span> valid_setup = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  valid_setup &amp;= initSACModel (model_type_);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">using</span> SACModelFromNormals = <a class="code" href="classpcl_1_1_sample_consensus_model_from_normals.html">SampleConsensusModelFromNormals&lt;PointT, pcl::Normal&gt;</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// Returns NULL if cast isn&#39;t possible</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  SACModelFromNormals *model_from_normals = <span class="keyword">dynamic_cast&lt;</span>SACModelFromNormals *<span class="keyword">&gt;</span> (&amp; (*model_));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">if</span> (model_from_normals)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (!cloud_normals_)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      valid_setup = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      PCL_ERROR (<span class="stringliteral">&quot;[pcl::ModelOutlierRemoval::applyFilterIndices]: no normals cloud set.\n&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      model_from_normals-&gt;setNormalDistanceWeight (normals_distance_weight_);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      model_from_normals-&gt;setInputNormals (cloud_normals_);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">//if the filter setup is invalid filter for nan and return;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">if</span> (!valid_setup)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iii = 0; iii &lt; static_cast&lt;int&gt; (indices_-&gt;size ()); ++iii)  <span class="comment">// iii = input indices iterator</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="comment">// Non-finite entries are always passed to removed indices</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (input_-&gt;points[ (*indices_)[iii]]))</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (extract_removed_indices_)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          (*removed_indices_)[rii++] = (*indices_)[iii];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      indices[oii++] = (*indices_)[iii];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// check distance of pointcloud to model</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  std::vector&lt;double&gt; distances;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">//TODO: get signed distances !</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  model_-&gt;setIndices(indices_); <span class="comment">// added to reduce computation and arrange distances with indices</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  model_-&gt;getDistancesToModel (model_coefficients_, distances);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">bool</span> thresh_result;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// Filter for non-finite entries and the specified field limits</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iii = 0; iii &lt; static_cast&lt;int&gt; (indices_-&gt;size ()); ++iii)  <span class="comment">// iii = input indices iterator</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// Non-finite entries are always passed to removed indices</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (input_-&gt;points[ (*indices_)[iii]]))</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">if</span> (extract_removed_indices_)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        (*removed_indices_)[rii++] = (*indices_)[iii];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// use threshold function to separate outliers from inliers:</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    thresh_result = threshold_function_ (distances[iii]);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// in normal mode: define outliers as false thresh_result</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (!negative_ &amp;&amp; !thresh_result)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">if</span> (extract_removed_indices_)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        (*removed_indices_)[rii++] = (*indices_)[iii];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// in negative_ mode: define outliers as true thresh_result</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (negative_ &amp;&amp; thresh_result)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">if</span> (extract_removed_indices_)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        (*removed_indices_)[rii++] = (*indices_)[iii];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// Otherwise it was a normal point for output (inlier)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    indices[oii++] = (*indices_)[iii];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="comment">// Resize the output arrays</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  indices.resize (oii);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  removed_indices_-&gt;resize (rii);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_ModelOutlierRemoval(T) template class PCL_EXPORTS pcl::ModelOutlierRemoval&lt;T&gt;;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a5770604131930b45726976c8cf5a69c6"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5770604131930b45726976c8cf5a69c6">pcl::SACMODEL_PERPENDICULAR_PLANE</a></div><div class="ttdeci">@ SACMODEL_PERPENDICULAR_PLANE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00056">model_types.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_a3cf4bbd4c9245d3f5935ce5a2055571c"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#a3cf4bbd4c9245d3f5935ce5a2055571c">pcl::ModelOutlierRemoval::applyFilterIndices</a></div><div class="ttdeci">void applyFilterIndices(std::vector&lt; int &gt; &amp;indices)</div><div class="ttdoc">Filtered results are indexed by an indices array.</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8hpp_source.html#l00146">model_outlier_removal.hpp:146</a></div></div>
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_from_normals_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals</a></div><div class="ttdoc">SampleConsensusModelFromNormals represents the base model class for models that require the use of su...</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00582">sac_model.h:582</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a18d9ef635b85360c19f9c7ef22bff1fe"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a18d9ef635b85360c19f9c7ef22bff1fe">pcl::SACMODEL_PARALLEL_PLANE</a></div><div class="ttdeci">@ SACMODEL_PARALLEL_PLANE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00062">model_types.h:62</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a543a8987f718193f0c55f09b93e811e2"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a543a8987f718193f0c55f09b93e811e2">pcl::SACMODEL_NORMAL_PARALLEL_PLANE</a></div><div class="ttdeci">@ SACMODEL_NORMAL_PARALLEL_PLANE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00063">model_types.h:63</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a9b60ab55e63967c7178830079684126b"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a9b60ab55e63967c7178830079684126b">pcl::SACMODEL_NORMAL_PLANE</a></div><div class="ttdeci">@ SACMODEL_NORMAL_PLANE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00058">model_types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html">pcl::ModelOutlierRemoval</a></div><div class="ttdoc">ModelOutlierRemoval filters points in a cloud based on the distance between model and point.</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00068">model_outlier_removal.h:68</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394af97be98df30ad2277e89e4654f9fc00f"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394af97be98df30ad2277e89e4654f9fc00f">pcl::SACMODEL_LINE</a></div><div class="ttdeci">@ SACMODEL_LINE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00048">model_types.h:48</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl::SacModel</a></div><div class="ttdeci">SacModel</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00045">model_types.h:45</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a8d442cc79de3f633de403d7e336d694f"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a8d442cc79de3f633de403d7e336d694f">pcl::SACMODEL_CIRCLE2D</a></div><div class="ttdeci">@ SACMODEL_CIRCLE2D</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00049">model_types.h:49</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a1c3b2cdb06cb0408096fd8665ef6c2d9"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a1c3b2cdb06cb0408096fd8665ef6c2d9">pcl::SACMODEL_SPHERE</a></div><div class="ttdeci">@ SACMODEL_SPHERE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00051">model_types.h:51</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a5b41f78278e0495a11023662955b122b"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5b41f78278e0495a11023662955b122b">pcl::SACMODEL_NORMAL_SPHERE</a></div><div class="ttdeci">@ SACMODEL_NORMAL_SPHERE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00059">model_types.h:59</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a4a3c2702b22089e23b5e2c076d27117f"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a4a3c2702b22089e23b5e2c076d27117f">pcl::SACMODEL_PARALLEL_LINE</a></div><div class="ttdeci">@ SACMODEL_PARALLEL_LINE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00055">model_types.h:55</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394ab78d4832df346f641e0d36706e45f6d6"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ab78d4832df346f641e0d36706e45f6d6">pcl::SACMODEL_CONE</a></div><div class="ttdeci">@ SACMODEL_CONE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00053">model_types.h:53</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a18287528357b660304c7898255b0f265"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a18287528357b660304c7898255b0f265">pcl::SACMODEL_PLANE</a></div><div class="ttdeci">@ SACMODEL_PLANE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00047">model_types.h:47</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a0443d444406073767838dcd2c82b167a"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a0443d444406073767838dcd2c82b167a">pcl::SACMODEL_CYLINDER</a></div><div class="ttdeci">@ SACMODEL_CYLINDER</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00052">model_types.h:52</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:51</p>
</div> <!-- #footer -->
</body>
</html>
