<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/model_outlier_removal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model_outlier_removal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/filter_indices.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/ModelCoefficients.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Sample Consensus models</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/model_types.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /** \brief @b ModelOutlierRemoval filters points in a cloud based on the distance between model and point.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   * \details Iterates through the entire input once, automatically filtering non-finite points and the points outside</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   * the model specified by setSampleConsensusModelPointer() and the threshold specified by setThreholdFunctionPointer().</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   * &lt;br&gt;&lt;br&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   * Usage example:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   * \code</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   * pcl::ModelCoefficients model_coeff;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   * model_coeff.values.resize(4);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * model_coeff.values[0] = 0; model_coeff.values[1] = 0; model_coeff.values[2] = 1.5; model_coeff.values[3] = 0.5;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * pcl::ModelOutlierRemoval&lt;pcl::PointXYZ&gt; filter;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * filter.setModelCoefficients (model_coeff);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   * filter.setThreshold (0.1);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   * filter.setModelType (pcl::SACMODEL_PLANE);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   * filter.setInputCloud (*cloud_in);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   * filter.setFilterLimitsNegative (false);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   * filter.filter (*cloud_out);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   * \endcode</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html">   68</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_model_outlier_removal.html">ModelOutlierRemoval</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#ab4ca0e14f92d4c9def02702c85ff1909">   71</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">FilterIndices&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#a31d8543f28e9bcd2bf9df019b4fcfcdd">   72</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#a648c84db49762ddf8ba640c870eef528">   73</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#a042b57e8e4c4fbaf4423bd8bd30a4c23">   74</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_model_outlier_removal.html#a042b57e8e4c4fbaf4423bd8bd30a4c23">SampleConsensusModelPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">SampleConsensusModel&lt;PointT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#a6dd1d5fde7b8bc9cf142bccfd8c1619a">   77</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_model_outlier_removal.html#a6dd1d5fde7b8bc9cf142bccfd8c1619a">PointCloudNPtr</a> = <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::Normal&gt;::Ptr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#a8fb9ba9940fee7b9f16076c1c0bdcbc4">   78</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_model_outlier_removal.html#a8fb9ba9940fee7b9f16076c1c0bdcbc4">PointCloudNConstPtr</a> = <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::Normal&gt;::ConstPtr</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      /** \brief Constructor.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">       * \param[in] extract_removed_indices Set to true if you want to be able to extract the indices of points being removed (default = false).</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">inline</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#a92504900c55217f8ec0e337c7e0ed008">   84</a></span>&#160;      <a class="code" href="classpcl_1_1_model_outlier_removal.html#a92504900c55217f8ec0e337c7e0ed008">ModelOutlierRemoval</a> (<span class="keywordtype">bool</span> extract_removed_indices = <span class="keyword">false</span>) :</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (extract_removed_indices)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classpcl_1_1_model_outlier_removal.html#a463fce3cf323fb8410c82fd808390da3">thresh_</a> = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classpcl_1_1_model_outlier_removal.html#ac667db1b004a031930ff08695a14fb87">normals_distance_weight_</a> = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">filter_name_</a> = <span class="stringliteral">&quot;ModelOutlierRemoval&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classpcl_1_1_model_outlier_removal.html#abfe91f3e65333d9c88b24323f8c25439">setThresholdFunction</a> (&amp;<a class="code" href="classpcl_1_1_model_outlier_removal.html">pcl::ModelOutlierRemoval&lt;PointT&gt;::checkSingleThreshold</a>, *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      /** \brief sets the models coefficients */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#af1b99bece766701637636faf3e7611f5">   95</a></span>&#160;      <a class="code" href="classpcl_1_1_model_outlier_removal.html#af1b99bece766701637636faf3e7611f5">setModelCoefficients</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> model_coefficients)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classpcl_1_1_model_outlier_removal.html#a0efd26dbbbb34eb4eb07fb5fd75f7d50">model_coefficients_</a>.resize (model_coefficients.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.size ());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; model_coefficients.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.size (); i++)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <a class="code" href="classpcl_1_1_model_outlier_removal.html#a0efd26dbbbb34eb4eb07fb5fd75f7d50">model_coefficients_</a>[i] = model_coefficients.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[i];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      /** \brief returns the models coefficients</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">inline</span> <a class="code" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#a986c3092c64fb8da007ee358381b1672">  107</a></span>&#160;      <a class="code" href="classpcl_1_1_model_outlier_removal.html#a986c3092c64fb8da007ee358381b1672">getModelCoefficients</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> mc;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        mc.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.resize (<a class="code" href="classpcl_1_1_model_outlier_removal.html#a0efd26dbbbb34eb4eb07fb5fd75f7d50">model_coefficients_</a>.size ());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; mc.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.size (); i++)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          mc.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[i] = <a class="code" href="classpcl_1_1_model_outlier_removal.html#a0efd26dbbbb34eb4eb07fb5fd75f7d50">model_coefficients_</a>[i];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        return (mc);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      /** \brief Set the type of SAC model used. */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#a30451f61b53235dddea4bb2d1a055e21">  118</a></span>&#160;      <a class="code" href="classpcl_1_1_model_outlier_removal.html#a30451f61b53235dddea4bb2d1a055e21">setModelType</a> (<a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl::SacModel</a> model)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classpcl_1_1_model_outlier_removal.html#a60aecb5280930a500556ff623e230d36">model_type_</a> = model;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /** \brief Get the type of SAC model used. */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">inline</span> <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl::SacModel</a></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#ac8b43602729da9bafc11c83005fd3854">  125</a></span>&#160;      <a class="code" href="classpcl_1_1_model_outlier_removal.html#ac8b43602729da9bafc11c83005fd3854">getModelType</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_model_outlier_removal.html#a60aecb5280930a500556ff623e230d36">model_type_</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      /** \brief Set the thresholdfunction*/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#afb3d82cbedb9891c895b00dbda3612bd">  132</a></span>&#160;      <a class="code" href="classpcl_1_1_model_outlier_removal.html#afb3d82cbedb9891c895b00dbda3612bd">setThreshold</a> (<span class="keywordtype">float</span> thresh)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classpcl_1_1_model_outlier_removal.html#a463fce3cf323fb8410c82fd808390da3">thresh_</a> = thresh;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      /** \brief Get the thresholdfunction*/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#a528af2f982ad598acf12631ac81b5f24">  139</a></span>&#160;      <a class="code" href="classpcl_1_1_model_outlier_removal.html#a528af2f982ad598acf12631ac81b5f24">getThreshold</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_model_outlier_removal.html#a463fce3cf323fb8410c82fd808390da3">thresh_</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      /** \brief Set the normals cloud*/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#a1176fc3fd825c7f34e6e14a91e53d580">  146</a></span>&#160;      <a class="code" href="classpcl_1_1_model_outlier_removal.html#a1176fc3fd825c7f34e6e14a91e53d580">setInputNormals</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_model_outlier_removal.html#a8fb9ba9940fee7b9f16076c1c0bdcbc4">PointCloudNConstPtr</a> normals_ptr)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classpcl_1_1_model_outlier_removal.html#ad634fa7eb3cc9f417e1f72491f9f6fba">cloud_normals_</a> = normals_ptr;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      /** \brief Get the normals cloud*/</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_model_outlier_removal.html#a8fb9ba9940fee7b9f16076c1c0bdcbc4">PointCloudNConstPtr</a></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#a9ca16c7cb037a10fd189778c1aaad99b">  153</a></span>&#160;      <a class="code" href="classpcl_1_1_model_outlier_removal.html#a9ca16c7cb037a10fd189778c1aaad99b">getInputNormals</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_model_outlier_removal.html#ad634fa7eb3cc9f417e1f72491f9f6fba">cloud_normals_</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      /** \brief Set the normals distance weight*/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#aa4f5129e7f39f6f74dccbad8b00e39a6">  160</a></span>&#160;      <a class="code" href="classpcl_1_1_model_outlier_removal.html#aa4f5129e7f39f6f74dccbad8b00e39a6">setNormalDistanceWeight</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> weight)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classpcl_1_1_model_outlier_removal.html#ac667db1b004a031930ff08695a14fb87">normals_distance_weight_</a> = weight;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      /** \brief get the normal distance weight*/</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#a84037ffa5670bd5f5a36dc024c87ceec">  167</a></span>&#160;      <a class="code" href="classpcl_1_1_model_outlier_removal.html#a84037ffa5670bd5f5a36dc024c87ceec">getNormalDistanceWeight</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_model_outlier_removal.html#ac667db1b004a031930ff08695a14fb87">normals_distance_weight_</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">      /** \brief Register a different threshold function</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">       * \param[in] thresh pointer to a threshold function</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#abfe91f3e65333d9c88b24323f8c25439">  176</a></span>&#160;      <a class="code" href="classpcl_1_1_model_outlier_removal.html#abfe91f3e65333d9c88b24323f8c25439">setThresholdFunction</a> (std::function&lt;<span class="keywordtype">bool</span> (<span class="keywordtype">double</span>)&gt; thresh)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="classpcl_1_1_model_outlier_removal.html#a252d9076e5c9d19d88ca61e96c6a1477">threshold_function_</a> = thresh;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      /** \brief Register a different threshold function</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">       * \param[in] thresh_function pointer to a threshold function</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">       * \param[in] instance</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#a982e72d52ac3e962640bf74604eb7b94">  186</a></span>&#160;      <a class="code" href="classpcl_1_1_model_outlier_removal.html#a982e72d52ac3e962640bf74604eb7b94">setThresholdFunction</a> (<span class="keywordtype">bool</span> (T::*thresh_function) (<span class="keywordtype">double</span>), T&amp; instance)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classpcl_1_1_model_outlier_removal.html#abfe91f3e65333d9c88b24323f8c25439">setThresholdFunction</a> ([=, &amp;instance] (<span class="keywordtype">double</span> threshold) { <span class="keywordflow">return</span> (instance.*thresh_function) (threshold); });</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::filter_name_</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::negative_</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::keep_organized_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::user_filter_value_</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::extract_removed_indices_</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::removed_indices_</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      /** \brief Filtered results are indexed by an indices array.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">       * \param[out] indices The resultant indices.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#a99de852528b9af9b5fa91a1f9487613b">  206</a></span>&#160;      <a class="code" href="classpcl_1_1_model_outlier_removal.html#a99de852528b9af9b5fa91a1f9487613b">applyFilter</a> (std::vector&lt;int&gt; &amp;indices)<span class="keyword"> override</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classpcl_1_1_model_outlier_removal.html#a3cf4bbd4c9245d3f5935ce5a2055571c">applyFilterIndices</a> (indices);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">      /** \brief Filtered results are indexed by an indices array.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">       * \param[out] indices The resultant indices.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <a class="code" href="classpcl_1_1_model_outlier_removal.html#a3cf4bbd4c9245d3f5935ce5a2055571c">applyFilterIndices</a> (std::vector&lt;int&gt; &amp;indices);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#ac667db1b004a031930ff08695a14fb87">  218</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_model_outlier_removal.html#ac667db1b004a031930ff08695a14fb87">normals_distance_weight_</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#ad634fa7eb3cc9f417e1f72491f9f6fba">  219</a></span>&#160;      <a class="code" href="classpcl_1_1_model_outlier_removal.html#a8fb9ba9940fee7b9f16076c1c0bdcbc4">PointCloudNConstPtr</a> <a class="code" href="classpcl_1_1_model_outlier_removal.html#ad634fa7eb3cc9f417e1f72491f9f6fba">cloud_normals_</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">      /** \brief The model used to calculate distances */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#aa93ec51c79214cfe3d2c7eefa2f74102">  222</a></span>&#160;      <a class="code" href="classpcl_1_1_model_outlier_removal.html#a042b57e8e4c4fbaf4423bd8bd30a4c23">SampleConsensusModelPtr</a> <a class="code" href="classpcl_1_1_model_outlier_removal.html#aa93ec51c79214cfe3d2c7eefa2f74102">model_</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">      /** \brief The threshold used to separate outliers (removed_indices) from inliers (indices) */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#a463fce3cf323fb8410c82fd808390da3">  225</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_model_outlier_removal.html#a463fce3cf323fb8410c82fd808390da3">thresh_</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">      /** \brief The model coefficients */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#a0efd26dbbbb34eb4eb07fb5fd75f7d50">  228</a></span>&#160;      Eigen::VectorXf <a class="code" href="classpcl_1_1_model_outlier_removal.html#a0efd26dbbbb34eb4eb07fb5fd75f7d50">model_coefficients_</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">      /** \brief The type of model to use (user given parameter). */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#a60aecb5280930a500556ff623e230d36">  231</a></span>&#160;      <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl::SacModel</a> <a class="code" href="classpcl_1_1_model_outlier_removal.html#a60aecb5280930a500556ff623e230d36">model_type_</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#a252d9076e5c9d19d88ca61e96c6a1477">  232</a></span>&#160;      std::function&lt;bool (<span class="keywordtype">double</span>)&gt; <a class="code" href="classpcl_1_1_model_outlier_removal.html#a252d9076e5c9d19d88ca61e96c6a1477">threshold_function_</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classpcl_1_1_model_outlier_removal.html#adc23b464713be8be1393e1bdb13a90f6">  235</a></span>&#160;      <a class="code" href="classpcl_1_1_model_outlier_removal.html#adc23b464713be8be1393e1bdb13a90f6">checkSingleThreshold</a> (<span class="keywordtype">double</span> value)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> (value &lt; <a class="code" href="classpcl_1_1_model_outlier_removal.html#a463fce3cf323fb8410c82fd808390da3">thresh_</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      initSACModel (<a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl::SacModel</a> model_type);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  };</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/impl/model_outlier_removal.hpp&gt;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_a9ca16c7cb037a10fd189778c1aaad99b"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#a9ca16c7cb037a10fd189778c1aaad99b">pcl::ModelOutlierRemoval::getInputNormals</a></div><div class="ttdeci">PointCloudNConstPtr getInputNormals() const</div><div class="ttdoc">Get the normals cloud.</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00153">model_outlier_removal.h:153</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_a0efd26dbbbb34eb4eb07fb5fd75f7d50"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#a0efd26dbbbb34eb4eb07fb5fd75f7d50">pcl::ModelOutlierRemoval::model_coefficients_</a></div><div class="ttdeci">Eigen::VectorXf model_coefficients_</div><div class="ttdoc">The model coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00228">model_outlier_removal.h:228</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_a3cf4bbd4c9245d3f5935ce5a2055571c"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#a3cf4bbd4c9245d3f5935ce5a2055571c">pcl::ModelOutlierRemoval::applyFilterIndices</a></div><div class="ttdeci">void applyFilterIndices(std::vector&lt; int &gt; &amp;indices)</div><div class="ttdoc">Filtered results are indexed by an indices array.</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8hpp_source.html#l00146">model_outlier_removal.hpp:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a575135fb579dc86f7845ed9dba1ea276"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">pcl::PCLBase::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00074">pcl_base.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_af1b99bece766701637636faf3e7611f5"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#af1b99bece766701637636faf3e7611f5">pcl::ModelOutlierRemoval::setModelCoefficients</a></div><div class="ttdeci">void setModelCoefficients(const pcl::ModelCoefficients model_coefficients)</div><div class="ttdoc">sets the models coefficients</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00095">model_outlier_removal.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a4399c6b93663d4762fc3389c1b594eb8"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">pcl::PCLBase::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00073">pcl_base.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_abfe91f3e65333d9c88b24323f8c25439"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#abfe91f3e65333d9c88b24323f8c25439">pcl::ModelOutlierRemoval::setThresholdFunction</a></div><div class="ttdeci">void setThresholdFunction(std::function&lt; bool(double)&gt; thresh)</div><div class="ttdoc">Register a different threshold function.</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00176">model_outlier_removal.h:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_a986c3092c64fb8da007ee358381b1672"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#a986c3092c64fb8da007ee358381b1672">pcl::ModelOutlierRemoval::getModelCoefficients</a></div><div class="ttdeci">pcl::ModelCoefficients getModelCoefficients() const</div><div class="ttdoc">returns the models coefficients</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00107">model_outlier_removal.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_ac667db1b004a031930ff08695a14fb87"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#ac667db1b004a031930ff08695a14fb87">pcl::ModelOutlierRemoval::normals_distance_weight_</a></div><div class="ttdeci">double normals_distance_weight_</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00218">model_outlier_removal.h:218</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_aa93ec51c79214cfe3d2c7eefa2f74102"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#aa93ec51c79214cfe3d2c7eefa2f74102">pcl::ModelOutlierRemoval::model_</a></div><div class="ttdeci">SampleConsensusModelPtr model_</div><div class="ttdoc">The model used to calculate distances.</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00222">model_outlier_removal.h:222</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_a6dd1d5fde7b8bc9cf142bccfd8c1619a"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#a6dd1d5fde7b8bc9cf142bccfd8c1619a">pcl::ModelOutlierRemoval::PointCloudNPtr</a></div><div class="ttdeci">pcl::PointCloud&lt; pcl::Normal &gt;::Ptr PointCloudNPtr</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00077">model_outlier_removal.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_a982e72d52ac3e962640bf74604eb7b94"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#a982e72d52ac3e962640bf74604eb7b94">pcl::ModelOutlierRemoval::setThresholdFunction</a></div><div class="ttdeci">void setThresholdFunction(bool(T::*thresh_function)(double), T &amp;instance)</div><div class="ttdoc">Register a different threshold function.</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00186">model_outlier_removal.h:186</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html_afbd2ca5f9a8b1b9290f21a1e236a94cb"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">pcl::ModelCoefficients::values</a></div><div class="ttdeci">std::vector&lt; float &gt; values</div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00020">ModelCoefficients.h:20</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_a463fce3cf323fb8410c82fd808390da3"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#a463fce3cf323fb8410c82fd808390da3">pcl::ModelOutlierRemoval::thresh_</a></div><div class="ttdeci">float thresh_</div><div class="ttdoc">The threshold used to separate outliers (removed_indices) from inliers (indices)</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00225">model_outlier_removal.h:225</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html">pcl::ModelOutlierRemoval</a></div><div class="ttdoc">ModelOutlierRemoval filters points in a cloud based on the distance between model and point.</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00068">model_outlier_removal.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_a042b57e8e4c4fbaf4423bd8bd30a4c23"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#a042b57e8e4c4fbaf4423bd8bd30a4c23">pcl::ModelOutlierRemoval::SampleConsensusModelPtr</a></div><div class="ttdeci">typename SampleConsensusModel&lt; PointT &gt;::Ptr SampleConsensusModelPtr</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00074">model_outlier_removal.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00012">ModelCoefficients.h:12</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_afb3d82cbedb9891c895b00dbda3612bd"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#afb3d82cbedb9891c895b00dbda3612bd">pcl::ModelOutlierRemoval::setThreshold</a></div><div class="ttdeci">void setThreshold(float thresh)</div><div class="ttdoc">Set the thresholdfunction.</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00132">model_outlier_removal.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_aa4f5129e7f39f6f74dccbad8b00e39a6"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#aa4f5129e7f39f6f74dccbad8b00e39a6">pcl::ModelOutlierRemoval::setNormalDistanceWeight</a></div><div class="ttdeci">void setNormalDistanceWeight(const double weight)</div><div class="ttdoc">Set the normals distance weight.</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00160">model_outlier_removal.h:160</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl::SacModel</a></div><div class="ttdeci">SacModel</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00045">model_types.h:45</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_ad634fa7eb3cc9f417e1f72491f9f6fba"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#ad634fa7eb3cc9f417e1f72491f9f6fba">pcl::ModelOutlierRemoval::cloud_normals_</a></div><div class="ttdeci">PointCloudNConstPtr cloud_normals_</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00219">model_outlier_removal.h:219</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a473a478bf4ad04f90e8e73a51978c8a1"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">pcl::SampleConsensusModel::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SampleConsensusModel&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00078">sac_model.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html"><div class="ttname"><a href="classpcl_1_1_filter_indices.html">pcl::FilterIndices</a></div><div class="ttdoc">FilterIndices represents the base class for filters that are about binary point removal.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00074">filter_indices.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html"><div class="ttname"><a href="classpcl_1_1_filter.html">pcl::Filter</a></div><div class="ttdoc">Filter represents the base filter class.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00083">filter.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_a60aecb5280930a500556ff623e230d36"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#a60aecb5280930a500556ff623e230d36">pcl::ModelOutlierRemoval::model_type_</a></div><div class="ttdeci">pcl::SacModel model_type_</div><div class="ttdoc">The type of model to use (user given parameter).</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00231">model_outlier_removal.h:231</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_a84037ffa5670bd5f5a36dc024c87ceec"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#a84037ffa5670bd5f5a36dc024c87ceec">pcl::ModelOutlierRemoval::getNormalDistanceWeight</a></div><div class="ttdeci">double getNormalDistanceWeight() const</div><div class="ttdoc">get the normal distance weight</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00167">model_outlier_removal.h:167</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_adc23b464713be8be1393e1bdb13a90f6"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#adc23b464713be8be1393e1bdb13a90f6">pcl::ModelOutlierRemoval::checkSingleThreshold</a></div><div class="ttdeci">bool checkSingleThreshold(double value)</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00235">model_outlier_removal.h:235</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_a8fb9ba9940fee7b9f16076c1c0bdcbc4"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#a8fb9ba9940fee7b9f16076c1c0bdcbc4">pcl::ModelOutlierRemoval::PointCloudNConstPtr</a></div><div class="ttdeci">pcl::PointCloud&lt; pcl::Normal &gt;::ConstPtr PointCloudNConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00078">model_outlier_removal.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_ad700c7ab56dc82ad8811b87e9f793751"><div class="ttname"><a href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">pcl::Filter::filter_name_</a></div><div class="ttdeci">std::string filter_name_</div><div class="ttdoc">The filter name.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00161">filter.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_a528af2f982ad598acf12631ac81b5f24"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#a528af2f982ad598acf12631ac81b5f24">pcl::ModelOutlierRemoval::getThreshold</a></div><div class="ttdeci">float getThreshold() const</div><div class="ttdoc">Get the thresholdfunction.</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00139">model_outlier_removal.h:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_a30451f61b53235dddea4bb2d1a055e21"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#a30451f61b53235dddea4bb2d1a055e21">pcl::ModelOutlierRemoval::setModelType</a></div><div class="ttdeci">void setModelType(pcl::SacModel model)</div><div class="ttdoc">Set the type of SAC model used.</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00118">model_outlier_removal.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_a252d9076e5c9d19d88ca61e96c6a1477"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#a252d9076e5c9d19d88ca61e96c6a1477">pcl::ModelOutlierRemoval::threshold_function_</a></div><div class="ttdeci">std::function&lt; bool(double)&gt; threshold_function_</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00232">model_outlier_removal.h:232</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_a92504900c55217f8ec0e337c7e0ed008"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#a92504900c55217f8ec0e337c7e0ed008">pcl::ModelOutlierRemoval::ModelOutlierRemoval</a></div><div class="ttdeci">ModelOutlierRemoval(bool extract_removed_indices=false)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00084">model_outlier_removal.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_ac8b43602729da9bafc11c83005fd3854"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#ac8b43602729da9bafc11c83005fd3854">pcl::ModelOutlierRemoval::getModelType</a></div><div class="ttdeci">pcl::SacModel getModelType() const</div><div class="ttdoc">Get the type of SAC model used.</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00125">model_outlier_removal.h:125</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_a1176fc3fd825c7f34e6e14a91e53d580"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#a1176fc3fd825c7f34e6e14a91e53d580">pcl::ModelOutlierRemoval::setInputNormals</a></div><div class="ttdeci">void setInputNormals(const PointCloudNConstPtr normals_ptr)</div><div class="ttdoc">Set the normals cloud.</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00146">model_outlier_removal.h:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1_model_outlier_removal_html_a99de852528b9af9b5fa91a1f9487613b"><div class="ttname"><a href="classpcl_1_1_model_outlier_removal.html#a99de852528b9af9b5fa91a1f9487613b">pcl::ModelOutlierRemoval::applyFilter</a></div><div class="ttdeci">void applyFilter(std::vector&lt; int &gt; &amp;indices) override</div><div class="ttdoc">Filtered results are indexed by an indices array.</div><div class="ttdef"><b>Definition:</b> <a href="model__outlier__removal_8h_source.html#l00206">model_outlier_removal.h:206</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:51</p>
</div> <!-- #footer -->
</body>
</html>
