<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/outofcore/impl/monitor_queue.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1b786781392adb010bba29d73db886e.html">pcl</a></li><li class="navelem"><a class="el" href="dir_bd1aec8c37d6c565fde3012cc8be891d.html">outofcore</a></li><li class="navelem"><a class="el" href="dir_a98dd7c3d1d17ad3b969e2966498cc92.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">monitor_queue.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//http://www.paulbridger.com/monitor_object/#ixzz2CeN1rr4P</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef PCL_OUTOFCORE_MONITOR_QUEUE_IMPL_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define PCL_OUTOFCORE_MONITOR_QUEUE_IMPL_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataT&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_monitor_queue.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_monitor_queue.html">MonitorQueue</a> : boost::noncopyable</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_monitor_queue.html#a2a74aa3150ac0f163fbf0ef043809c46">   15</a></span>&#160;  <a class="code" href="class_monitor_queue.html#a2a74aa3150ac0f163fbf0ef043809c46">push</a> (<span class="keyword">const</span> DataT&amp; newData)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::lock_guard&lt;std::mutex&gt; lock (monitor_mutex_);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    queue_.push (newData);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    item_available_.notify_one ();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  DataT</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_monitor_queue.html#a2a74095f1dbccba6fecc4501cc5020f4">   23</a></span>&#160;  <a class="code" href="class_monitor_queue.html#a2a74095f1dbccba6fecc4501cc5020f4">pop</a> ()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::unique_lock&lt;std::mutex&gt; lock (monitor_mutex_);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (queue_.empty ())</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      item_available_.wait (lock);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    DataT temp (queue_.front ());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    queue_.pop ();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::queue&lt;DataT&gt; queue_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::mutex monitor_mutex_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::condition_variable item_available_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif //PCL_OUTOFCORE_MONITOR_QUEUE_IMPL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_monitor_queue_html_a2a74095f1dbccba6fecc4501cc5020f4"><div class="ttname"><a href="class_monitor_queue.html#a2a74095f1dbccba6fecc4501cc5020f4">MonitorQueue::pop</a></div><div class="ttdeci">DataT pop()</div><div class="ttdef"><b>Definition:</b> <a href="monitor__queue_8hpp_source.html#l00023">monitor_queue.hpp:23</a></div></div>
<div class="ttc" id="aclass_monitor_queue_html"><div class="ttname"><a href="class_monitor_queue.html">MonitorQueue</a></div><div class="ttdef"><b>Definition:</b> <a href="monitor__queue_8hpp_source.html#l00011">monitor_queue.hpp:11</a></div></div>
<div class="ttc" id="aclass_monitor_queue_html_a2a74aa3150ac0f163fbf0ef043809c46"><div class="ttname"><a href="class_monitor_queue.html#a2a74aa3150ac0f163fbf0ef043809c46">MonitorQueue::push</a></div><div class="ttdeci">void push(const DataT &amp;newData)</div><div class="ttdef"><b>Definition:</b> <a href="monitor__queue_8hpp_source.html#l00015">monitor_queue.hpp:15</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
