<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/2d/impl/morphology.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc3f0030e0556afaf85f681a40c5d7a9.html">pcl</a></li><li class="navelem"><a class="el" href="dir_98856f8f1b5d0586371528df3d9d1844.html">2d</a></li><li class="navelem"><a class="el" href="dir_dd15867593b1a92250a8fc0a7f96d370.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">morphology.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/2d/morphology.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Assumes input, kernel and output images have 0&#39;s and 1&#39;s only</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#a3f3d6dd575a8e6a088816769e0ce89b0">   47</a></span>&#160;<a class="code" href="classpcl_1_1_morphology.html#a3f3d6dd575a8e6a088816769e0ce89b0">Morphology&lt;PointT&gt;::erosionBinary</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> height = input_-&gt;height;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width = input_-&gt;width;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> kernel_height = structuring_element_-&gt;height;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> kernel_width = structuring_element_-&gt;width;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">bool</span> mismatch_flag;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = width;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = height;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a>(width * height);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; height; i++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; width; j++) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">// Operation done only at 1&#39;s</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">if</span> ((*input_)(j, i).intensity == 0) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        output(j, i).intensity = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      mismatch_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; kernel_height; k++) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (mismatch_flag)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; kernel_width; l++) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <span class="comment">// We only check for 1&#39;s in the kernel</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="keywordflow">if</span> ((*structuring_element_)(l, k).intensity == 0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordflow">if</span> ((i + k - kernel_height / 2) &lt; 0 ||</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;              (i + k - kernel_height / 2) &gt;= height || (j + l - kernel_width / 2) &lt; 0 ||</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;              (j + l - kernel_width / 2) &gt;= width) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="comment">// If one of the elements of the kernel and image don&#39;t match,</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="comment">// the output image is 0. So, move to the next point.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="keywordflow">if</span> ((*input_)(j + l - kernel_width / 2, i + k - kernel_height / 2)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                  .intensity != 1) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            output(j, i).intensity = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            mismatch_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">// Assign value according to mismatch flag</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      output(j, i).intensity = (mismatch_flag) ? 0 : 1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Assumes input, kernel and output images have 0&#39;s and 1&#39;s only</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#a18dc51525761a4cf3e183ae60661d62d">   98</a></span>&#160;<a class="code" href="classpcl_1_1_morphology.html#a18dc51525761a4cf3e183ae60661d62d">Morphology&lt;PointT&gt;::dilationBinary</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> height = input_-&gt;height;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width = input_-&gt;width;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> kernel_height = structuring_element_-&gt;height;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> kernel_width = structuring_element_-&gt;width;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span> match_flag;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = width;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = height;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a>(width * height);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; height; i++) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; width; j++) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      match_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; kernel_height; k++) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (match_flag)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; kernel_width; l++) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="comment">// We only check for 1&#39;s in the kernel</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keywordflow">if</span> ((*structuring_element_)(l, k).intensity == 0)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="keywordflow">if</span> ((i + k - kernel_height / 2) &lt; 0 ||</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              (i + k - kernel_height / 2) &gt;= height || (j + l - kernel_width / 2) &lt; 0 ||</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              (j + l - kernel_width / 2) &gt;= height) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          <span class="comment">// If any position where kernel is 1 and image is also one is detected,</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <span class="comment">// matching occurs</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="keywordflow">if</span> ((*input_)(j + l - kernel_width / 2, i + k - kernel_height / 2)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                  .intensity == 1) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            match_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">// Assign value according to match flag</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      output(j, i).intensity = (match_flag) ? 1 : 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// Assumes input, kernel and output images have 0&#39;s and 1&#39;s only</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#a37c8821498acb128fbd65fdc6fb53f4b">  143</a></span>&#160;<a class="code" href="classpcl_1_1_morphology.html#a37c8821498acb128fbd65fdc6fb53f4b">Morphology&lt;PointT&gt;::openingBinary</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  PointCloudInPtr intermediate_output(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  erosionBinary(*intermediate_output);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  this-&gt;setInputCloud(intermediate_output);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  dilationBinary(output);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// Assumes input, kernel and output images have 0&#39;s and 1&#39;s only</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#a721eca5b219113e80b6410bf13fe26ac">  154</a></span>&#160;<a class="code" href="classpcl_1_1_morphology.html#a721eca5b219113e80b6410bf13fe26ac">Morphology&lt;PointT&gt;::closingBinary</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  PointCloudInPtr intermediate_output(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  dilationBinary(*intermediate_output);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  this-&gt;setInputCloud(intermediate_output);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  erosionBinary(output);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#a341d6b75cfdf4dac2e11df6c7a92b244">  164</a></span>&#160;<a class="code" href="classpcl_1_1_morphology.html#a341d6b75cfdf4dac2e11df6c7a92b244">Morphology&lt;PointT&gt;::erosionGray</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> height = input_-&gt;height;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width = input_-&gt;width;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> kernel_height = structuring_element_-&gt;height;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> kernel_width = structuring_element_-&gt;width;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">float</span> min;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a>(width * height);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = width;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = height;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; height; i++) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; width; j++) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      min = -1;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; kernel_height; k++) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; kernel_width; l++) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <span class="comment">// We only check for 1&#39;s in the kernel</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="keywordflow">if</span> ((*structuring_element_)(l, k).intensity == 0)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <span class="keywordflow">if</span> ((i + k - kernel_height / 2) &lt; 0 ||</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;              (i + k - kernel_height / 2) &gt;= height || (j + l - kernel_width / 2) &lt; 0 ||</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;              (j + l - kernel_width / 2) &gt;= width) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <span class="comment">// If one of the elements of the kernel and image don&#39;t match,</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <span class="comment">// the output image is 0. So, move to the next point.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          <span class="keywordflow">if</span> ((*input_)(j + l - kernel_width / 2, i + k - kernel_height / 2).intensity &lt;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                  min ||</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;              min == -1) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            min = (*input_)(j + l - kernel_width / 2, i + k - kernel_height / 2)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                      .intensity;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="comment">// Assign value according to mismatch flag</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      output(j, i).intensity = min;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#afe04d57224cedbcad63ed292fad21a41">  206</a></span>&#160;<a class="code" href="classpcl_1_1_morphology.html#afe04d57224cedbcad63ed292fad21a41">Morphology&lt;PointT&gt;::dilationGray</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> height = input_-&gt;height;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width = input_-&gt;width;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> kernel_height = structuring_element_-&gt;height;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> kernel_width = structuring_element_-&gt;width;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">float</span> max;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a>(width * height);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = width;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = height;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; height; i++) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; width; j++) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      max = -1;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; kernel_height; k++) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; kernel_width; l++) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          <span class="comment">// We only check for 1&#39;s in the kernel</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <span class="keywordflow">if</span> ((*structuring_element_)(l, k).intensity == 0)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          <span class="keywordflow">if</span> ((i + k - kernel_height / 2) &lt; 0 ||</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;              (i + k - kernel_height / 2) &gt;= height || (j + l - kernel_width / 2) &lt; 0 ||</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;              (j + l - kernel_width / 2) &gt;= width) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          <span class="comment">// If one of the elements of the kernel and image don&#39;t match,</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          <span class="comment">// the output image is 0. So, move to the next point.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          <span class="keywordflow">if</span> ((*input_)(j + l - kernel_width / 2, i + k - kernel_height / 2).intensity &gt;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                  max ||</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;              max == -1) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            max = (*input_)(j + l - kernel_width / 2, i + k - kernel_height / 2)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                      .intensity;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="comment">// Assign value according to mismatch flag</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      output(j, i).intensity = max;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#aa7da4236ea753b03fc9fc2a1d9733440">  249</a></span>&#160;<a class="code" href="classpcl_1_1_morphology.html#aa7da4236ea753b03fc9fc2a1d9733440">Morphology&lt;PointT&gt;::openingGray</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  PointCloudInPtr intermediate_output(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  erosionGray(*intermediate_output);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  this-&gt;setInputCloud(intermediate_output);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  dilationGray(output);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#a5eb36eaa9746a6d42055d66cc4ed1191">  259</a></span>&#160;<a class="code" href="classpcl_1_1_morphology.html#a5eb36eaa9746a6d42055d66cc4ed1191">Morphology&lt;PointT&gt;::closingGray</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  PointCloudInPtr intermediate_output(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  dilationGray(*intermediate_output);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  this-&gt;setInputCloud(intermediate_output);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  erosionGray(output);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#a24016fd8a10973def9d5a7b7ce2fff0c">  269</a></span>&#160;<a class="code" href="classpcl_1_1_morphology.html#a24016fd8a10973def9d5a7b7ce2fff0c">Morphology&lt;PointT&gt;::subtractionBinary</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; input1,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; input2)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> height = (input1.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> &lt; input2.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>) ? input1.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> : input2.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width = (input1.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> &lt; input2.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>) ? input1.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> : input2.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = width;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = height;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a>(height * width);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; output.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a>(); ++i) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> (input1[i].intensity == 1 &amp;&amp; input2[i].intensity == 0)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      output[i].intensity = 1;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      output[i].intensity = 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#a8b51bc2105b1a685b2d8f901bf03ec30">  289</a></span>&#160;<a class="code" href="classpcl_1_1_morphology.html#a8b51bc2105b1a685b2d8f901bf03ec30">Morphology&lt;PointT&gt;::unionBinary</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; input1,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; input2)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> height = (input1.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> &lt; input2.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>) ? input1.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> : input2.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width = (input1.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> &lt; input2.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>) ? input1.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> : input2.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = width;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = height;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a>(height * width);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; output.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a>(); ++i) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span> (input1[i].intensity == 1 || input2[i].intensity == 1)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      output[i].intensity = 1;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      output[i].intensity = 0;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#a8313a81878dd09abd8be306e7c2819f6">  309</a></span>&#160;<a class="code" href="classpcl_1_1_morphology.html#a8313a81878dd09abd8be306e7c2819f6">Morphology&lt;PointT&gt;::intersectionBinary</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; input1,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; input2)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> height = (input1.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> &lt; input2.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>) ? input1.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> : input2.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width = (input1.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> &lt; input2.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>) ? input1.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> : input2.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = width;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = height;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a>(height * width);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; output.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a>(); ++i) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> (input1[i].intensity == 1 &amp;&amp; input2[i].intensity == 1)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      output[i].intensity = 1;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      output[i].intensity = 0;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#ae0275368c80f63873c36cad8ce60ceb2">  329</a></span>&#160;<a class="code" href="classpcl_1_1_morphology.html#ae0275368c80f63873c36cad8ce60ceb2">Morphology&lt;PointT&gt;::structuringElementCircular</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                               <span class="keyword">const</span> <span class="keywordtype">int</span> radius)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> dim = 2 * radius;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <a class="code" href="classpcl_1_1kernel.html">kernel</a>.height = dim;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <a class="code" href="classpcl_1_1kernel.html">kernel</a>.width = dim;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <a class="code" href="classpcl_1_1kernel.html">kernel</a>.resize(dim * dim);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; i++) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; dim; j++) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keywordflow">if</span> (((i - radius) * (i - radius) + (j - radius) * (j - radius)) &lt; radius * radius)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="classpcl_1_1kernel.html">kernel</a>(j, i).intensity = 1;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <a class="code" href="classpcl_1_1kernel.html">kernel</a>(j, i).intensity = 0;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#a95c09ffdc412564eee4d9c2e9461baaf">  349</a></span>&#160;<a class="code" href="classpcl_1_1_morphology.html#a95c09ffdc412564eee4d9c2e9461baaf">Morphology&lt;PointT&gt;::structuringElementRectangle</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">int</span> height,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">int</span> width)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <a class="code" href="classpcl_1_1kernel.html">kernel</a>.height = height;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <a class="code" href="classpcl_1_1kernel.html">kernel</a>.width = width;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <a class="code" href="classpcl_1_1kernel.html">kernel</a>.resize(height * width);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="classpcl_1_1kernel.html">kernel</a>.size(); ++i)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="classpcl_1_1kernel.html">kernel</a>[i].intensity = 1;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#a40b826a1d22a1644d5234a618bacfc78">  362</a></span>&#160;<a class="code" href="classpcl_1_1_morphology.html#a40b826a1d22a1644d5234a618bacfc78">Morphology&lt;PointT&gt;::setStructuringElement</a>(<span class="keyword">const</span> PointCloudInPtr&amp; structuring_element)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  structuring_element_ = structuring_element;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_morphology_html_aa7da4236ea753b03fc9fc2a1d9733440"><div class="ttname"><a href="classpcl_1_1_morphology.html#aa7da4236ea753b03fc9fc2a1d9733440">pcl::Morphology::openingGray</a></div><div class="ttdeci">void openingGray(pcl::PointCloud&lt; PointT &gt; &amp;output)</div><div class="ttdoc">Grayscale erosion followed by dilation.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00249">morphology.hpp:249</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a5eb36eaa9746a6d42055d66cc4ed1191"><div class="ttname"><a href="classpcl_1_1_morphology.html#a5eb36eaa9746a6d42055d66cc4ed1191">pcl::Morphology::closingGray</a></div><div class="ttdeci">void closingGray(pcl::PointCloud&lt; PointT &gt; &amp;output)</div><div class="ttdoc">Grayscale dilation followed by erosion.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00259">morphology.hpp:259</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a341d6b75cfdf4dac2e11df6c7a92b244"><div class="ttname"><a href="classpcl_1_1_morphology.html#a341d6b75cfdf4dac2e11df6c7a92b244">pcl::Morphology::erosionGray</a></div><div class="ttdeci">void erosionGray(pcl::PointCloud&lt; PointT &gt; &amp;output)</div><div class="ttdoc">Takes the min of the pixels where kernel is 1.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00164">morphology.hpp:164</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a95c09ffdc412564eee4d9c2e9461baaf"><div class="ttname"><a href="classpcl_1_1_morphology.html#a95c09ffdc412564eee4d9c2e9461baaf">pcl::Morphology::structuringElementRectangle</a></div><div class="ttdeci">void structuringElementRectangle(pcl::PointCloud&lt; PointT &gt; &amp;kernel, const int height, const int width)</div><div class="ttdoc">Creates a rectangular structing element of size height x width.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00349">morphology.hpp:349</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af1d1f92898f0bda85d8bb18bd64dbcb1"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">pcl::PointCloud::resize</a></div><div class="ttdeci">void resize(std::size_t n)</div><div class="ttdoc">Resize the cloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">point_cloud.h:466</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a37c8821498acb128fbd65fdc6fb53f4b"><div class="ttname"><a href="classpcl_1_1_morphology.html#a37c8821498acb128fbd65fdc6fb53f4b">pcl::Morphology::openingBinary</a></div><div class="ttdeci">void openingBinary(pcl::PointCloud&lt; PointT &gt; &amp;output)</div><div class="ttdoc">This function performs erosion followed by dilation.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00143">morphology.hpp:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a721eca5b219113e80b6410bf13fe26ac"><div class="ttname"><a href="classpcl_1_1_morphology.html#a721eca5b219113e80b6410bf13fe26ac">pcl::Morphology::closingBinary</a></div><div class="ttdeci">void closingBinary(pcl::PointCloud&lt; PointT &gt; &amp;output)</div><div class="ttdoc">This function performs dilation followed by erosion.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00154">morphology.hpp:154</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_afe04d57224cedbcad63ed292fad21a41"><div class="ttname"><a href="classpcl_1_1_morphology.html#afe04d57224cedbcad63ed292fad21a41">pcl::Morphology::dilationGray</a></div><div class="ttdeci">void dilationGray(pcl::PointCloud&lt; PointT &gt; &amp;output)</div><div class="ttdoc">Takes the max of the pixels where kernel is 1.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00206">morphology.hpp:206</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a24016fd8a10973def9d5a7b7ce2fff0c"><div class="ttname"><a href="classpcl_1_1_morphology.html#a24016fd8a10973def9d5a7b7ce2fff0c">pcl::Morphology::subtractionBinary</a></div><div class="ttdeci">void subtractionBinary(pcl::PointCloud&lt; PointT &gt; &amp;output, const pcl::PointCloud&lt; PointT &gt; &amp;input1, const pcl::PointCloud&lt; PointT &gt; &amp;input2)</div><div class="ttdoc">Set operation output = input1 - input2.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00269">morphology.hpp:269</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_ae0275368c80f63873c36cad8ce60ceb2"><div class="ttname"><a href="classpcl_1_1_morphology.html#ae0275368c80f63873c36cad8ce60ceb2">pcl::Morphology::structuringElementCircular</a></div><div class="ttdeci">void structuringElementCircular(pcl::PointCloud&lt; PointT &gt; &amp;kernel, const int radius)</div><div class="ttdoc">Creates a circular structing element.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00329">morphology.hpp:329</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a3f3d6dd575a8e6a088816769e0ce89b0"><div class="ttname"><a href="classpcl_1_1_morphology.html#a3f3d6dd575a8e6a088816769e0ce89b0">pcl::Morphology::erosionBinary</a></div><div class="ttdeci">void erosionBinary(pcl::PointCloud&lt; PointT &gt; &amp;output)</div><div class="ttdoc">Binary dilation is similar to a logical disjunction of sets.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00047">morphology.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_aa3fc6f30bae069ca325b80f60757276e"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">pcl::PointCloud::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">point_cloud.h:459</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a40b826a1d22a1644d5234a618bacfc78"><div class="ttname"><a href="classpcl_1_1_morphology.html#a40b826a1d22a1644d5234a618bacfc78">pcl::Morphology::setStructuringElement</a></div><div class="ttdeci">void setStructuringElement(const PointCloudInPtr &amp;structuring_element)</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00362">morphology.hpp:362</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a8b51bc2105b1a685b2d8f901bf03ec30"><div class="ttname"><a href="classpcl_1_1_morphology.html#a8b51bc2105b1a685b2d8f901bf03ec30">pcl::Morphology::unionBinary</a></div><div class="ttdeci">void unionBinary(pcl::PointCloud&lt; PointT &gt; &amp;output, const pcl::PointCloud&lt; PointT &gt; &amp;input1, const pcl::PointCloud&lt; PointT &gt; &amp;input2)</div><div class="ttdoc">Set operation .</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00289">morphology.hpp:289</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a8313a81878dd09abd8be306e7c2819f6"><div class="ttname"><a href="classpcl_1_1_morphology.html#a8313a81878dd09abd8be306e7c2819f6">pcl::Morphology::intersectionBinary</a></div><div class="ttdeci">void intersectionBinary(pcl::PointCloud&lt; PointT &gt; &amp;output, const pcl::PointCloud&lt; PointT &gt; &amp;input1, const pcl::PointCloud&lt; PointT &gt; &amp;input2)</div><div class="ttdoc">Set operation .</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00309">morphology.hpp:309</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a18dc51525761a4cf3e183ae60661d62d"><div class="ttname"><a href="classpcl_1_1_morphology.html#a18dc51525761a4cf3e183ae60661d62d">pcl::Morphology::dilationBinary</a></div><div class="ttdeci">void dilationBinary(pcl::PointCloud&lt; PointT &gt; &amp;output)</div><div class="ttdoc">Binary erosion is similar to a logical addition of sets.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00098">morphology.hpp:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html"><div class="ttname"><a href="classpcl_1_1kernel.html">pcl::kernel</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00046">kernel.h:46</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:45</p>
</div> <!-- #footer -->
</body>
</html>
