<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/2d/morphology.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc3f0030e0556afaf85f681a40c5d7a9.html">pcl</a></li><li class="navelem"><a class="el" href="dir_98856f8f1b5d0586371528df3d9d1844.html">2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">morphology.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1_morphology.html">Morphology</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;PointT&gt; {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">using</span> PointCloudInPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  PointCloudInPtr structuring_element_;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#a0c7f194d9c5e30f21f01e7c54a1c92e6">   55</a></span>&#160;  <a class="code" href="classpcl_1_1_morphology.html#a0c7f194d9c5e30f21f01e7c54a1c92e6">Morphology</a>() {}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /** \brief This function performs erosion followed by dilation.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * It is useful for removing noise in the form of small blobs and patches.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classpcl_1_1_morphology.html#a37c8821498acb128fbd65fdc6fb53f4b">openingBinary</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  /** \brief This function performs dilation followed by erosion.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   * It is useful for filling up (holes/cracks/small discontinuities) in a binary</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   * segmented region</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classpcl_1_1_morphology.html#a721eca5b219113e80b6410bf13fe26ac">closingBinary</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  /** \brief Binary dilation is similar to a logical disjunction of sets.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   * At each pixel having value 1, if for all pixels in the structuring element  having</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   * value 1, the corresponding pixels in the input image are also 1, the center pixel</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   * is set to 1. Otherwise, it is set to 0.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classpcl_1_1_morphology.html#a3f3d6dd575a8e6a088816769e0ce89b0">erosionBinary</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  /** \brief Binary erosion is similar to a logical addition of sets.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   * At each pixel having value 1, if at least one pixel in the structuring  element is</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   * 1 and the corresponding point in the input image is 1, the center pixel is set</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   * to 1. Otherwise, it is set to 0.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classpcl_1_1_morphology.html#a18dc51525761a4cf3e183ae60661d62d">dilationBinary</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  /** \brief Grayscale erosion followed by dilation.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   * This is used to remove small bright artifacts from the image. Large bright objects</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   * are relatively undisturbed.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classpcl_1_1_morphology.html#aa7da4236ea753b03fc9fc2a1d9733440">openingGray</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  /** \brief Grayscale dilation followed by erosion.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   * This is used to remove small dark artifacts from the image. Bright features or</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   * large dark features are relatively undisturbed.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classpcl_1_1_morphology.html#a5eb36eaa9746a6d42055d66cc4ed1191">closingGray</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  /** \brief Takes the min of the pixels where kernel is 1</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classpcl_1_1_morphology.html#a341d6b75cfdf4dac2e11df6c7a92b244">erosionGray</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  /** \brief Takes the max of the pixels where kernel is 1</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classpcl_1_1_morphology.html#afe04d57224cedbcad63ed292fad21a41">dilationGray</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  /** \brief Set operation</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   * output = input1 - input2</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   * \param[in] input1</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   * \param[in] input2</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classpcl_1_1_morphology.html#a24016fd8a10973def9d5a7b7ce2fff0c">subtractionBinary</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; input1,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; input2);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  /** \brief Set operation</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   * \f$output = input1 \cup input2\f$</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">   * \param[in] input1</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">   * \param[in] input2</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="classpcl_1_1_morphology.html#a8b51bc2105b1a685b2d8f901bf03ec30">unionBinary</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;              <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; input1,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;              <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; input2);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">  /** \brief Set operation \f$ output = input1 \cap input2 \f$</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   * \param[in] input1</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   * \param[in] input2</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="classpcl_1_1_morphology.html#a8313a81878dd09abd8be306e7c2819f6">intersectionBinary</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; input1,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; input2);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  /** \brief Creates a circular structing element. The size of the kernel created is</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   * 2*radius x 2*radius. Center of the structuring element is the center of the circle.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   * All values lying on the circle are 1 and the others are 0.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   * \param[out] kernel structuring element kernel passed by reference</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   * \param[in] radius Radius of the circular structuring element.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="classpcl_1_1_morphology.html#ae0275368c80f63873c36cad8ce60ceb2">structuringElementCircular</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> radius);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">  /** \brief Creates a rectangular structing element of size height x width.         *</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   * All values are 1.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   * \param[out] kernel structuring element kernel passed by reference</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   * \param[in] height height number of rows in the structuring element</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   * \param[in] width number of columns in the structuring element</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="classpcl_1_1_morphology.html#a95c09ffdc412564eee4d9c2e9461baaf">structuringElementRectangle</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">int</span> height,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">int</span> width);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eb">  177</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eb">MORPHOLOGICAL_OPERATOR_TYPE</a> {</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba7bab3840a8c8e585f848b11d4797e41a">  178</a></span>&#160;    <a class="code" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba7bab3840a8c8e585f848b11d4797e41a">EROSION_GRAY</a>,</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba3069cd3be4127ae34057f6d713254fe8">  179</a></span>&#160;    <a class="code" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba3069cd3be4127ae34057f6d713254fe8">DILATION_GRAY</a>,</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba2fa78db33ced7e0896c3b5d707050037">  180</a></span>&#160;    <a class="code" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba2fa78db33ced7e0896c3b5d707050037">OPENING_GRAY</a>,</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba120729be7697eccad8456570b976b6fd">  181</a></span>&#160;    <a class="code" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba120729be7697eccad8456570b976b6fd">CLOSING_GRAY</a>,</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba2a35bfb2c3d886f6bd0429c07f46f8de">  182</a></span>&#160;    <a class="code" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba2a35bfb2c3d886f6bd0429c07f46f8de">EROSION_BINARY</a>,</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba671b31007340f784155f0b10be5bedad">  183</a></span>&#160;    <a class="code" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba671b31007340f784155f0b10be5bedad">DILATION_BINARY</a>,</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9ebac9e9f3a2b22f42c462bdd23da27a3631">  184</a></span>&#160;    <a class="code" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9ebac9e9f3a2b22f42c462bdd23da27a3631">OPENING_BINARY</a>,</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba81026483a099d26611693e56325bc950">  185</a></span>&#160;    <a class="code" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba81026483a099d26611693e56325bc950">CLOSING_BINARY</a></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  };</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classpcl_1_1_morphology.html#afcca0926d95d062723cf15204693f6a2">  188</a></span>&#160;  <a class="code" href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eb">MORPHOLOGICAL_OPERATOR_TYPE</a> <a class="code" href="classpcl_1_1_morphology.html#afcca0926d95d062723cf15204693f6a2">operator_type</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="classpcl_1_1_morphology.html#aa5cd7554ee53f464d94163c7b57d7c87">applyMorphologicalOperation</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   * \param[in] structuring_element The structuring element to be used for the</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   *                                 morphological operation</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="classpcl_1_1_morphology.html#a40b826a1d22a1644d5234a618bacfc78">setStructuringElement</a>(<span class="keyword">const</span> PointCloudInPtr&amp; structuring_element);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#include &lt;pcl/2d/impl/morphology.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_morphology_html"><div class="ttname"><a href="classpcl_1_1_morphology.html">pcl::Morphology</a></div><div class="ttdef"><b>Definition:</b> <a href="morphology_8h_source.html#l00045">morphology.h:45</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_abc674ae8330aaf038e4143354d05b9eba120729be7697eccad8456570b976b6fd"><div class="ttname"><a href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba120729be7697eccad8456570b976b6fd">pcl::Morphology::CLOSING_GRAY</a></div><div class="ttdeci">@ CLOSING_GRAY</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8h_source.html#l00181">morphology.h:181</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_aa7da4236ea753b03fc9fc2a1d9733440"><div class="ttname"><a href="classpcl_1_1_morphology.html#aa7da4236ea753b03fc9fc2a1d9733440">pcl::Morphology::openingGray</a></div><div class="ttdeci">void openingGray(pcl::PointCloud&lt; PointT &gt; &amp;output)</div><div class="ttdoc">Grayscale erosion followed by dilation.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00249">morphology.hpp:249</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a5eb36eaa9746a6d42055d66cc4ed1191"><div class="ttname"><a href="classpcl_1_1_morphology.html#a5eb36eaa9746a6d42055d66cc4ed1191">pcl::Morphology::closingGray</a></div><div class="ttdeci">void closingGray(pcl::PointCloud&lt; PointT &gt; &amp;output)</div><div class="ttdoc">Grayscale dilation followed by erosion.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00259">morphology.hpp:259</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a341d6b75cfdf4dac2e11df6c7a92b244"><div class="ttname"><a href="classpcl_1_1_morphology.html#a341d6b75cfdf4dac2e11df6c7a92b244">pcl::Morphology::erosionGray</a></div><div class="ttdeci">void erosionGray(pcl::PointCloud&lt; PointT &gt; &amp;output)</div><div class="ttdoc">Takes the min of the pixels where kernel is 1.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00164">morphology.hpp:164</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a95c09ffdc412564eee4d9c2e9461baaf"><div class="ttname"><a href="classpcl_1_1_morphology.html#a95c09ffdc412564eee4d9c2e9461baaf">pcl::Morphology::structuringElementRectangle</a></div><div class="ttdeci">void structuringElementRectangle(pcl::PointCloud&lt; PointT &gt; &amp;kernel, const int height, const int width)</div><div class="ttdoc">Creates a rectangular structing element of size height x width.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00349">morphology.hpp:349</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_abc674ae8330aaf038e4143354d05b9eba7bab3840a8c8e585f848b11d4797e41a"><div class="ttname"><a href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba7bab3840a8c8e585f848b11d4797e41a">pcl::Morphology::EROSION_GRAY</a></div><div class="ttdeci">@ EROSION_GRAY</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8h_source.html#l00178">morphology.h:178</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a37c8821498acb128fbd65fdc6fb53f4b"><div class="ttname"><a href="classpcl_1_1_morphology.html#a37c8821498acb128fbd65fdc6fb53f4b">pcl::Morphology::openingBinary</a></div><div class="ttdeci">void openingBinary(pcl::PointCloud&lt; PointT &gt; &amp;output)</div><div class="ttdoc">This function performs erosion followed by dilation.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00143">morphology.hpp:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a721eca5b219113e80b6410bf13fe26ac"><div class="ttname"><a href="classpcl_1_1_morphology.html#a721eca5b219113e80b6410bf13fe26ac">pcl::Morphology::closingBinary</a></div><div class="ttdeci">void closingBinary(pcl::PointCloud&lt; PointT &gt; &amp;output)</div><div class="ttdoc">This function performs dilation followed by erosion.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00154">morphology.hpp:154</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_abc674ae8330aaf038e4143354d05b9eba2fa78db33ced7e0896c3b5d707050037"><div class="ttname"><a href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba2fa78db33ced7e0896c3b5d707050037">pcl::Morphology::OPENING_GRAY</a></div><div class="ttdeci">@ OPENING_GRAY</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8h_source.html#l00180">morphology.h:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_abc674ae8330aaf038e4143354d05b9ebac9e9f3a2b22f42c462bdd23da27a3631"><div class="ttname"><a href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9ebac9e9f3a2b22f42c462bdd23da27a3631">pcl::Morphology::OPENING_BINARY</a></div><div class="ttdeci">@ OPENING_BINARY</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8h_source.html#l00184">morphology.h:184</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_abc674ae8330aaf038e4143354d05b9eba2a35bfb2c3d886f6bd0429c07f46f8de"><div class="ttname"><a href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba2a35bfb2c3d886f6bd0429c07f46f8de">pcl::Morphology::EROSION_BINARY</a></div><div class="ttdeci">@ EROSION_BINARY</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8h_source.html#l00182">morphology.h:182</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_afe04d57224cedbcad63ed292fad21a41"><div class="ttname"><a href="classpcl_1_1_morphology.html#afe04d57224cedbcad63ed292fad21a41">pcl::Morphology::dilationGray</a></div><div class="ttdeci">void dilationGray(pcl::PointCloud&lt; PointT &gt; &amp;output)</div><div class="ttdoc">Takes the max of the pixels where kernel is 1.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00206">morphology.hpp:206</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a24016fd8a10973def9d5a7b7ce2fff0c"><div class="ttname"><a href="classpcl_1_1_morphology.html#a24016fd8a10973def9d5a7b7ce2fff0c">pcl::Morphology::subtractionBinary</a></div><div class="ttdeci">void subtractionBinary(pcl::PointCloud&lt; PointT &gt; &amp;output, const pcl::PointCloud&lt; PointT &gt; &amp;input1, const pcl::PointCloud&lt; PointT &gt; &amp;input2)</div><div class="ttdoc">Set operation output = input1 - input2.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00269">morphology.hpp:269</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_aa5cd7554ee53f464d94163c7b57d7c87"><div class="ttname"><a href="classpcl_1_1_morphology.html#aa5cd7554ee53f464d94163c7b57d7c87">pcl::Morphology::applyMorphologicalOperation</a></div><div class="ttdeci">void applyMorphologicalOperation(pcl::PointCloud&lt; PointT &gt; &amp;output)</div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_abc674ae8330aaf038e4143354d05b9eba671b31007340f784155f0b10be5bedad"><div class="ttname"><a href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba671b31007340f784155f0b10be5bedad">pcl::Morphology::DILATION_BINARY</a></div><div class="ttdeci">@ DILATION_BINARY</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8h_source.html#l00183">morphology.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a0c7f194d9c5e30f21f01e7c54a1c92e6"><div class="ttname"><a href="classpcl_1_1_morphology.html#a0c7f194d9c5e30f21f01e7c54a1c92e6">pcl::Morphology::Morphology</a></div><div class="ttdeci">Morphology()</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8h_source.html#l00055">morphology.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_ae0275368c80f63873c36cad8ce60ceb2"><div class="ttname"><a href="classpcl_1_1_morphology.html#ae0275368c80f63873c36cad8ce60ceb2">pcl::Morphology::structuringElementCircular</a></div><div class="ttdeci">void structuringElementCircular(pcl::PointCloud&lt; PointT &gt; &amp;kernel, const int radius)</div><div class="ttdoc">Creates a circular structing element.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00329">morphology.hpp:329</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a3f3d6dd575a8e6a088816769e0ce89b0"><div class="ttname"><a href="classpcl_1_1_morphology.html#a3f3d6dd575a8e6a088816769e0ce89b0">pcl::Morphology::erosionBinary</a></div><div class="ttdeci">void erosionBinary(pcl::PointCloud&lt; PointT &gt; &amp;output)</div><div class="ttdoc">Binary dilation is similar to a logical disjunction of sets.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00047">morphology.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_afcca0926d95d062723cf15204693f6a2"><div class="ttname"><a href="classpcl_1_1_morphology.html#afcca0926d95d062723cf15204693f6a2">pcl::Morphology::operator_type</a></div><div class="ttdeci">MORPHOLOGICAL_OPERATOR_TYPE operator_type</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8h_source.html#l00188">morphology.h:188</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_abc674ae8330aaf038e4143354d05b9eb"><div class="ttname"><a href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eb">pcl::Morphology::MORPHOLOGICAL_OPERATOR_TYPE</a></div><div class="ttdeci">MORPHOLOGICAL_OPERATOR_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8h_source.html#l00177">morphology.h:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_abc674ae8330aaf038e4143354d05b9eba3069cd3be4127ae34057f6d713254fe8"><div class="ttname"><a href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba3069cd3be4127ae34057f6d713254fe8">pcl::Morphology::DILATION_GRAY</a></div><div class="ttdeci">@ DILATION_GRAY</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8h_source.html#l00179">morphology.h:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a40b826a1d22a1644d5234a618bacfc78"><div class="ttname"><a href="classpcl_1_1_morphology.html#a40b826a1d22a1644d5234a618bacfc78">pcl::Morphology::setStructuringElement</a></div><div class="ttdeci">void setStructuringElement(const PointCloudInPtr &amp;structuring_element)</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00362">morphology.hpp:362</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a8b51bc2105b1a685b2d8f901bf03ec30"><div class="ttname"><a href="classpcl_1_1_morphology.html#a8b51bc2105b1a685b2d8f901bf03ec30">pcl::Morphology::unionBinary</a></div><div class="ttdeci">void unionBinary(pcl::PointCloud&lt; PointT &gt; &amp;output, const pcl::PointCloud&lt; PointT &gt; &amp;input1, const pcl::PointCloud&lt; PointT &gt; &amp;input2)</div><div class="ttdoc">Set operation .</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00289">morphology.hpp:289</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a8313a81878dd09abd8be306e7c2819f6"><div class="ttname"><a href="classpcl_1_1_morphology.html#a8313a81878dd09abd8be306e7c2819f6">pcl::Morphology::intersectionBinary</a></div><div class="ttdeci">void intersectionBinary(pcl::PointCloud&lt; PointT &gt; &amp;output, const pcl::PointCloud&lt; PointT &gt; &amp;input1, const pcl::PointCloud&lt; PointT &gt; &amp;input2)</div><div class="ttdoc">Set operation .</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00309">morphology.hpp:309</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_a18dc51525761a4cf3e183ae60661d62d"><div class="ttname"><a href="classpcl_1_1_morphology.html#a18dc51525761a4cf3e183ae60661d62d">pcl::Morphology::dilationBinary</a></div><div class="ttdeci">void dilationBinary(pcl::PointCloud&lt; PointT &gt; &amp;output)</div><div class="ttdoc">Binary erosion is similar to a logical addition of sets.</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8hpp_source.html#l00098">morphology.hpp:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html"><div class="ttname"><a href="classpcl_1_1kernel.html">pcl::kernel</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00046">kernel.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_morphology_html_abc674ae8330aaf038e4143354d05b9eba81026483a099d26611693e56325bc950"><div class="ttname"><a href="classpcl_1_1_morphology.html#abc674ae8330aaf038e4143354d05b9eba81026483a099d26611693e56325bc950">pcl::Morphology::CLOSING_BINARY</a></div><div class="ttdeci">@ CLOSING_BINARY</div><div class="ttdef"><b>Definition:</b> <a href="morphology_8h_source.html#l00185">morphology.h:185</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
