<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/octree/src/utils/morton.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_296300bae62233b7924727e0c054d19e.html">octree</a></li><li class="navelem"><a class="el" href="dir_d106adb39d440c7174d3ecfffb5af887.html">src</a></li><li class="navelem"><a class="el" href="dir_db1704ad4ee45ee8a7a55d29301e749e.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">morton.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef PCL_GPU_OCTREE_MORTON_HPP</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PCL_GPU_OCTREE_MORTON_HPP</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_morton.html">   45</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_morton.html">Morton</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {   </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_morton.html#a8118ce162eb0a5e04c31e233d44fe718">   47</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_morton.html#a8118ce162eb0a5e04c31e233d44fe718">levels</a> = 10;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_morton.html#a736bf2cb3c78c2cc010b040fb223a9bf">   48</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_morton.html#a736bf2cb3c78c2cc010b040fb223a9bf">bits_per_level</a> = 3;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_morton.html#a2e1f44a6e7e2bf9213ebd1c6117bfbdd">   49</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_morton.html#a2e1f44a6e7e2bf9213ebd1c6117bfbdd">nbits</a> = <a class="code" href="structpcl_1_1device_1_1_morton.html#a8118ce162eb0a5e04c31e233d44fe718">levels</a> * <a class="code" href="structpcl_1_1device_1_1_morton.html#a736bf2cb3c78c2cc010b040fb223a9bf">bits_per_level</a>;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">   51</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">code_t</a> = int;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            __device__ __host__ __forceinline__ </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_morton.html#a3a18fe9be4da37e620d0209a5f8dac01">   54</a></span>&#160;                <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_morton.html#a3a18fe9be4da37e620d0209a5f8dac01">spreadBits</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> offset)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">//......................9876543210</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                x = (x | (x &lt;&lt; 10)) &amp; 0x000f801f; <span class="comment">//............98765..........43210</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                x = (x | (x &lt;&lt;  4)) &amp; 0x00e181c3; <span class="comment">//........987....56......432....10</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                x = (x | (x &lt;&lt;  2)) &amp; 0x03248649; <span class="comment">//......98..7..5..6....43..2..1..0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                x = (x | (x &lt;&lt;  2)) &amp; 0x09249249; <span class="comment">//....9..8..7..5..6..4..3..2..1..0</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> x &lt;&lt; offset;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            __device__ __host__ __forceinline__ </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_morton.html#a8dee1ff5a7331623498a2282c162f4d3">   66</a></span>&#160;                <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_morton.html#a8dee1ff5a7331623498a2282c162f4d3">compactBits</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> offset)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {                                      </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                x = ( x &gt;&gt; offset ) &amp; 0x09249249;  <span class="comment">//....9..8..7..5..6..4..3..2..1..0</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                x = (x | (x &gt;&gt;  2)) &amp; 0x03248649;  <span class="comment">//......98..7..5..6....43..2..1..0                                          </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                x = (x | (x &gt;&gt;  2)) &amp; 0x00e181c3;  <span class="comment">//........987....56......432....10                                       </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                x = (x | (x &gt;&gt;  4)) &amp; 0x000f801f;  <span class="comment">//............98765..........43210                                          </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                x = (x | (x &gt;&gt; 10)) &amp; 0x000003FF;  <span class="comment">//......................9876543210        </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            __device__ __host__ __forceinline__</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_morton.html#a4e8fc5250d7b4b387f30f0c9192fa0ce">   78</a></span>&#160;                <span class="keyword">static</span> <a class="code" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">code_t</a> <a class="code" href="structpcl_1_1device_1_1_morton.html#a4e8fc5250d7b4b387f30f0c9192fa0ce">createCode</a>(<span class="keywordtype">int</span> cell_x, <span class="keywordtype">int</span> cell_y, <span class="keywordtype">int</span> cell_z)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            { </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1device_1_1_morton.html#a3a18fe9be4da37e620d0209a5f8dac01">spreadBits</a>(cell_x, 0) | <a class="code" href="structpcl_1_1device_1_1_morton.html#a3a18fe9be4da37e620d0209a5f8dac01">spreadBits</a>(cell_y, 1) | <a class="code" href="structpcl_1_1device_1_1_morton.html#a3a18fe9be4da37e620d0209a5f8dac01">spreadBits</a>(cell_z, 2); </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            __device__ __host__ __forceinline__</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_morton.html#a01c40d5dd133b7fca558c88e661f200e">   84</a></span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_morton.html#a01c40d5dd133b7fca558c88e661f200e">decomposeCode</a>(<a class="code" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">code_t</a> <a class="code" href="structcode.html">code</a>, <span class="keywordtype">int</span>&amp; cell_x, <span class="keywordtype">int</span>&amp; cell_y, <span class="keywordtype">int</span>&amp; cell_z)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            { </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                cell_x = <a class="code" href="structpcl_1_1device_1_1_morton.html#a8dee1ff5a7331623498a2282c162f4d3">compactBits</a>(<a class="code" href="structcode.html">code</a>, 0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                cell_y = <a class="code" href="structpcl_1_1device_1_1_morton.html#a8dee1ff5a7331623498a2282c162f4d3">compactBits</a>(<a class="code" href="structcode.html">code</a>, 1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                cell_z = <a class="code" href="structpcl_1_1device_1_1_morton.html#a8dee1ff5a7331623498a2282c162f4d3">compactBits</a>(<a class="code" href="structcode.html">code</a>, 2);        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            __host__ __device__ __forceinline__ </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_morton.html#a1fa3902d059a60f2d2590366c3567050">   92</a></span>&#160;                <span class="keyword">static</span> <a class="code" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">code_t</a> <a class="code" href="structpcl_1_1device_1_1_morton.html#a1fa3902d059a60f2d2590366c3567050">extractLevelCode</a>(<a class="code" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">code_t</a> <a class="code" href="structcode.html">code</a>, <span class="keywordtype">int</span> level) </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="structcode.html">code</a> &gt;&gt; (<a class="code" href="structpcl_1_1device_1_1_morton.html#a2e1f44a6e7e2bf9213ebd1c6117bfbdd">nbits</a> - 3 * (level + 1) )) &amp; 7; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            __host__ __device__ __forceinline__</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_morton.html#af88265af582fcadb72303b7d5e4a5ebb">   98</a></span>&#160;                <span class="keyword">static</span> <a class="code" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">code_t</a> <a class="code" href="structpcl_1_1device_1_1_morton.html#af88265af582fcadb72303b7d5e4a5ebb">shiftLevelCode</a>(<a class="code" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">code_t</a> level_code, <span class="keywordtype">int</span> level)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> level_code &lt;&lt; (<a class="code" href="structpcl_1_1device_1_1_morton.html#a2e1f44a6e7e2bf9213ebd1c6117bfbdd">nbits</a> - 3 * (level + 1));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_calc_morton.html">  104</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_calc_morton.html">CalcMorton</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {   </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_calc_morton.html#ab9f0aef8e1460b518fcab36d551a49ea">  106</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_calc_morton.html#ab9f0aef8e1460b518fcab36d551a49ea">depth_mult</a> = 1 &lt;&lt; <a class="code" href="structpcl_1_1device_1_1_morton.html#a8118ce162eb0a5e04c31e233d44fe718">Morton::levels</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_calc_morton.html#a907f0e731703f685b275513723b18c49">  108</a></span>&#160;            float3 <a class="code" href="structpcl_1_1device_1_1_calc_morton.html#a907f0e731703f685b275513723b18c49">minp_</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_calc_morton.html#a62da753beab999632f104e4994f2bf5a">  109</a></span>&#160;            float3 <a class="code" href="structpcl_1_1device_1_1_calc_morton.html#a62da753beab999632f104e4994f2bf5a">dims_</a>;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_calc_morton.html#a863b0330acca4632de1996b555ad7465">  111</a></span>&#160;            __device__ __host__ __forceinline__ <a class="code" href="structpcl_1_1device_1_1_calc_morton.html#a863b0330acca4632de1996b555ad7465">CalcMorton</a>(float3 minp, float3 maxp) : <a class="code" href="structpcl_1_1device_1_1_calc_morton.html#a907f0e731703f685b275513723b18c49">minp_</a>(minp) </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="structpcl_1_1device_1_1_calc_morton.html#a62da753beab999632f104e4994f2bf5a">dims_</a>.x = maxp.x - minp.x;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="structpcl_1_1device_1_1_calc_morton.html#a62da753beab999632f104e4994f2bf5a">dims_</a>.y = maxp.y - minp.y;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="structpcl_1_1device_1_1_calc_morton.html#a62da753beab999632f104e4994f2bf5a">dims_</a>.z = maxp.z - minp.z;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }     </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_calc_morton.html#ae782d4adb49e8655cd0d5982477a3cd5">  118</a></span>&#160;            __device__ __host__ __forceinline__ <a class="code" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">Morton::code_t</a> <a class="code" href="structpcl_1_1device_1_1_calc_morton.html#ae782d4adb49e8655cd0d5982477a3cd5">operator()</a>(<span class="keyword">const</span> float3&amp; p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">            </span>{     </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">int</span> cellx = min((<span class="keywordtype">int</span>)std::floor(<a class="code" href="structpcl_1_1device_1_1_calc_morton.html#ab9f0aef8e1460b518fcab36d551a49ea">depth_mult</a> * (p.x - <a class="code" href="structpcl_1_1device_1_1_calc_morton.html#a907f0e731703f685b275513723b18c49">minp_</a>.x)/<a class="code" href="structpcl_1_1device_1_1_calc_morton.html#a62da753beab999632f104e4994f2bf5a">dims_</a>.x), <a class="code" href="structpcl_1_1device_1_1_calc_morton.html#ab9f0aef8e1460b518fcab36d551a49ea">depth_mult</a> - 1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">int</span> celly = min((<span class="keywordtype">int</span>)std::floor(<a class="code" href="structpcl_1_1device_1_1_calc_morton.html#ab9f0aef8e1460b518fcab36d551a49ea">depth_mult</a> * (p.y - <a class="code" href="structpcl_1_1device_1_1_calc_morton.html#a907f0e731703f685b275513723b18c49">minp_</a>.y)/<a class="code" href="structpcl_1_1device_1_1_calc_morton.html#a62da753beab999632f104e4994f2bf5a">dims_</a>.y), <a class="code" href="structpcl_1_1device_1_1_calc_morton.html#ab9f0aef8e1460b518fcab36d551a49ea">depth_mult</a> - 1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordtype">int</span> cellz = min((<span class="keywordtype">int</span>)std::floor(<a class="code" href="structpcl_1_1device_1_1_calc_morton.html#ab9f0aef8e1460b518fcab36d551a49ea">depth_mult</a> * (p.z - <a class="code" href="structpcl_1_1device_1_1_calc_morton.html#a907f0e731703f685b275513723b18c49">minp_</a>.z)/<a class="code" href="structpcl_1_1device_1_1_calc_morton.html#a62da753beab999632f104e4994f2bf5a">dims_</a>.z), <a class="code" href="structpcl_1_1device_1_1_calc_morton.html#ab9f0aef8e1460b518fcab36d551a49ea">depth_mult</a> - 1); </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1device_1_1_morton.html#a4e8fc5250d7b4b387f30f0c9192fa0ce">Morton::createCode</a>(cellx, celly, cellz);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            } </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_calc_morton.html#a18553f9b796c0a164a354bd5e6226bcc">  126</a></span>&#160;             __device__ __host__ __forceinline__ <a class="code" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">Morton::code_t</a> <a class="code" href="structpcl_1_1device_1_1_calc_morton.html#a18553f9b796c0a164a354bd5e6226bcc">operator()</a>(<span class="keyword">const</span> float4&amp; p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">            </span>{     </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span> (*<span class="keyword">this</span>)(make_float3(p.x, p.y, p.z));                </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            } </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_compare_by_level_code.html">  132</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_compare_by_level_code.html">CompareByLevelCode</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_compare_by_level_code.html#a7b1f4433bec5d6385951753bb84fbd73">  134</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_compare_by_level_code.html#a7b1f4433bec5d6385951753bb84fbd73">level</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            __device__ __host__ __forceinline__ </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_compare_by_level_code.html#a562a6e3344ead810bab03d420c0a7f06">  137</a></span>&#160;                <a class="code" href="structpcl_1_1device_1_1_compare_by_level_code.html#a562a6e3344ead810bab03d420c0a7f06">CompareByLevelCode</a>(<span class="keywordtype">int</span> level_arg) : <a class="code" href="structpcl_1_1device_1_1_compare_by_level_code.html#a7b1f4433bec5d6385951753bb84fbd73">level</a>(level_arg) {}    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            __device__ __host__ __forceinline__</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_compare_by_level_code.html#abf3464fdeba03df33fb2611f17424006">  140</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1device_1_1_compare_by_level_code.html#abf3464fdeba03df33fb2611f17424006">operator()</a>(<a class="code" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">Morton::code_t</a> code1, <a class="code" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">Morton::code_t</a> code2)<span class="keyword"> const </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">            </span>{                  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1device_1_1_morton.html#a1fa3902d059a60f2d2590366c3567050">Morton::extractLevelCode</a>(code1, <a class="code" href="structpcl_1_1device_1_1_compare_by_level_code.html#a7b1f4433bec5d6385951753bb84fbd73">level</a>) &lt; <a class="code" href="structpcl_1_1device_1_1_morton.html#a1fa3902d059a60f2d2590366c3567050">Morton::extractLevelCode</a>(code2, <a class="code" href="structpcl_1_1device_1_1_compare_by_level_code.html#a7b1f4433bec5d6385951753bb84fbd73">level</a>);  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            } </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_GPU_OCTREE_MORTON_HPP */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_morton_html_a01c40d5dd133b7fca558c88e661f200e"><div class="ttname"><a href="structpcl_1_1device_1_1_morton.html#a01c40d5dd133b7fca558c88e661f200e">pcl::device::Morton::decomposeCode</a></div><div class="ttdeci">__device__ __host__ static __forceinline__ void decomposeCode(code_t code, int &amp;cell_x, int &amp;cell_y, int &amp;cell_z)</div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00084">morton.hpp:84</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_calc_morton_html_ab9f0aef8e1460b518fcab36d551a49ea"><div class="ttname"><a href="structpcl_1_1device_1_1_calc_morton.html#ab9f0aef8e1460b518fcab36d551a49ea">pcl::device::CalcMorton::depth_mult</a></div><div class="ttdeci">const static int depth_mult</div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00106">morton.hpp:106</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_morton_html_a736bf2cb3c78c2cc010b040fb223a9bf"><div class="ttname"><a href="structpcl_1_1device_1_1_morton.html#a736bf2cb3c78c2cc010b040fb223a9bf">pcl::device::Morton::bits_per_level</a></div><div class="ttdeci">const static int bits_per_level</div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00048">morton.hpp:48</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_compare_by_level_code_html_abf3464fdeba03df33fb2611f17424006"><div class="ttname"><a href="structpcl_1_1device_1_1_compare_by_level_code.html#abf3464fdeba03df33fb2611f17424006">pcl::device::CompareByLevelCode::operator()</a></div><div class="ttdeci">__device__ __host__ __forceinline__ bool operator()(Morton::code_t code1, Morton::code_t code2) const</div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00140">morton.hpp:140</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_calc_morton_html_a863b0330acca4632de1996b555ad7465"><div class="ttname"><a href="structpcl_1_1device_1_1_calc_morton.html#a863b0330acca4632de1996b555ad7465">pcl::device::CalcMorton::CalcMorton</a></div><div class="ttdeci">__device__ __host__ __forceinline__ CalcMorton(float3 minp, float3 maxp)</div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00111">morton.hpp:111</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_morton_html_a4e8fc5250d7b4b387f30f0c9192fa0ce"><div class="ttname"><a href="structpcl_1_1device_1_1_morton.html#a4e8fc5250d7b4b387f30f0c9192fa0ce">pcl::device::Morton::createCode</a></div><div class="ttdeci">__device__ __host__ static __forceinline__ code_t createCode(int cell_x, int cell_y, int cell_z)</div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00078">morton.hpp:78</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_morton_html_a8dee1ff5a7331623498a2282c162f4d3"><div class="ttname"><a href="structpcl_1_1device_1_1_morton.html#a8dee1ff5a7331623498a2282c162f4d3">pcl::device::Morton::compactBits</a></div><div class="ttdeci">__device__ __host__ static __forceinline__ int compactBits(int x, int offset)</div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00066">morton.hpp:66</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_compare_by_level_code_html_a562a6e3344ead810bab03d420c0a7f06"><div class="ttname"><a href="structpcl_1_1device_1_1_compare_by_level_code.html#a562a6e3344ead810bab03d420c0a7f06">pcl::device::CompareByLevelCode::CompareByLevelCode</a></div><div class="ttdeci">__device__ __host__ __forceinline__ CompareByLevelCode(int level_arg)</div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00137">morton.hpp:137</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_calc_morton_html_a907f0e731703f685b275513723b18c49"><div class="ttname"><a href="structpcl_1_1device_1_1_calc_morton.html#a907f0e731703f685b275513723b18c49">pcl::device::CalcMorton::minp_</a></div><div class="ttdeci">float3 minp_</div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00108">morton.hpp:108</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_morton_html_a9d1429f9dc0ddafb633b2c9c0a46bdf0"><div class="ttname"><a href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">pcl::device::Morton::code_t</a></div><div class="ttdeci">int code_t</div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00051">morton.hpp:51</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_morton_html_af88265af582fcadb72303b7d5e4a5ebb"><div class="ttname"><a href="structpcl_1_1device_1_1_morton.html#af88265af582fcadb72303b7d5e4a5ebb">pcl::device::Morton::shiftLevelCode</a></div><div class="ttdeci">__host__ __device__ static __forceinline__ code_t shiftLevelCode(code_t level_code, int level)</div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00098">morton.hpp:98</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_morton_html_a3a18fe9be4da37e620d0209a5f8dac01"><div class="ttname"><a href="structpcl_1_1device_1_1_morton.html#a3a18fe9be4da37e620d0209a5f8dac01">pcl::device::Morton::spreadBits</a></div><div class="ttdeci">__device__ __host__ static __forceinline__ int spreadBits(int x, int offset)</div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00054">morton.hpp:54</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_compare_by_level_code_html_a7b1f4433bec5d6385951753bb84fbd73"><div class="ttname"><a href="structpcl_1_1device_1_1_compare_by_level_code.html#a7b1f4433bec5d6385951753bb84fbd73">pcl::device::CompareByLevelCode::level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00134">morton.hpp:134</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_morton_html_a2e1f44a6e7e2bf9213ebd1c6117bfbdd"><div class="ttname"><a href="structpcl_1_1device_1_1_morton.html#a2e1f44a6e7e2bf9213ebd1c6117bfbdd">pcl::device::Morton::nbits</a></div><div class="ttdeci">const static int nbits</div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00049">morton.hpp:49</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_compare_by_level_code_html"><div class="ttname"><a href="structpcl_1_1device_1_1_compare_by_level_code.html">pcl::device::CompareByLevelCode</a></div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00132">morton.hpp:132</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_morton_html"><div class="ttname"><a href="structpcl_1_1device_1_1_morton.html">pcl::device::Morton</a></div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00045">morton.hpp:45</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_calc_morton_html_ae782d4adb49e8655cd0d5982477a3cd5"><div class="ttname"><a href="structpcl_1_1device_1_1_calc_morton.html#ae782d4adb49e8655cd0d5982477a3cd5">pcl::device::CalcMorton::operator()</a></div><div class="ttdeci">__device__ __host__ __forceinline__ Morton::code_t operator()(const float3 &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00118">morton.hpp:118</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_morton_html_a8118ce162eb0a5e04c31e233d44fe718"><div class="ttname"><a href="structpcl_1_1device_1_1_morton.html#a8118ce162eb0a5e04c31e233d44fe718">pcl::device::Morton::levels</a></div><div class="ttdeci">const static int levels</div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00047">morton.hpp:47</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_morton_html_a1fa3902d059a60f2d2590366c3567050"><div class="ttname"><a href="structpcl_1_1device_1_1_morton.html#a1fa3902d059a60f2d2590366c3567050">pcl::device::Morton::extractLevelCode</a></div><div class="ttdeci">__host__ __device__ static __forceinline__ code_t extractLevelCode(code_t code, int level)</div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00092">morton.hpp:92</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_calc_morton_html_a18553f9b796c0a164a354bd5e6226bcc"><div class="ttname"><a href="structpcl_1_1device_1_1_calc_morton.html#a18553f9b796c0a164a354bd5e6226bcc">pcl::device::CalcMorton::operator()</a></div><div class="ttdeci">__device__ __host__ __forceinline__ Morton::code_t operator()(const float4 &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00126">morton.hpp:126</a></div></div>
<div class="ttc" id="astructcode_html"><div class="ttname"><a href="structcode.html">code</a></div><div class="ttdef"><b>Definition:</b> <a href="inftrees_8h_source.html#l00024">inftrees.h:24</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_calc_morton_html"><div class="ttname"><a href="structpcl_1_1device_1_1_calc_morton.html">pcl::device::CalcMorton</a></div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00104">morton.hpp:104</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_calc_morton_html_a62da753beab999632f104e4994f2bf5a"><div class="ttname"><a href="structpcl_1_1device_1_1_calc_morton.html#a62da753beab999632f104e4994f2bf5a">pcl::device::CalcMorton::dims_</a></div><div class="ttdeci">float3 dims_</div><div class="ttdef"><b>Definition:</b> <a href="morton_8hpp_source.html#l00109">morton.hpp:109</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
