<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/visualization/mouse_event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28dd85ce8ffdd76a714606be7f2489ac.html">pcl</a></li><li class="navelem"><a class="el" href="dir_39db60481a174b518eca40dd7e3347e8.html">visualization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mouse_event.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/visualization/keyboard_event.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">namespace </span>visualization</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html">MouseEvent</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">   50</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">Type</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851bac8751b5a446add808f226841b310542d">   52</a></span>&#160;          <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851bac8751b5a446add808f226841b310542d">MouseMove</a> = 1,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851ba6750ee910e58f7065c98d35186ec7afd">   53</a></span>&#160;          <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851ba6750ee910e58f7065c98d35186ec7afd">MouseButtonPress</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851ba5eb8966f37307d8897290552090aa64c">   54</a></span>&#160;          <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851ba5eb8966f37307d8897290552090aa64c">MouseButtonRelease</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851ba5b45f8a7e2d9d0809bcfba36ed334821">   55</a></span>&#160;          <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851ba5b45f8a7e2d9d0809bcfba36ed334821">MouseScrollDown</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851ba271c511db88ca26dea0d0c51c82ffbe2">   56</a></span>&#160;          <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851ba271c511db88ca26dea0d0c51c82ffbe2">MouseScrollUp</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851ba6b8b3b0117a67911440b55c21441cd7e">   57</a></span>&#160;          <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851ba6b8b3b0117a67911440b55c21441cd7e">MouseDblClick</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">   60</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">MouseButton</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5a58a12bb29e5feeae3fdcc075b7df6bb5">   62</a></span>&#160;          <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5a58a12bb29e5feeae3fdcc075b7df6bb5">NoButton</a>      = 0,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5a54ccdfe874f2178f4c5019bf7da65109">   63</a></span>&#160;          <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5a54ccdfe874f2178f4c5019bf7da65109">LeftButton</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5acf10e786346b3e90986b1af6f42a5d74">   64</a></span>&#160;          <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5acf10e786346b3e90986b1af6f42a5d74">MiddleButton</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5a835b7238d0e4697aafe5c6a83d64778e">   65</a></span>&#160;          <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5a835b7238d0e4697aafe5c6a83d64778e">RightButton</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5a4710823133f46ea007c1fcf1bc321117">   66</a></span>&#160;          <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5a4710823133f46ea007c1fcf1bc321117">VScroll</a> <span class="comment">/*other buttons, scroll wheels etc. may follow*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        /** Constructor.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">          * \param[in] type   event type</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">          * \param[in] button The Button that causes the event</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">          * \param[in] x      x position of mouse pointer at that time where event got fired</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">          * \param[in] y      y position of mouse pointer at that time where event got fired</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">          * \param[in] alt    whether the ALT key was pressed at that time where event got fired</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">          * \param[in] ctrl   whether the CTRL key was pressed at that time where event got fired</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">          * \param[in] shift  whether the Shift key was pressed at that time where event got fired</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">          * \param[in] selection_mode whether we are in selection mode</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a90b2a3d054bfcfafd7988218615cb0d7">MouseEvent</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">Type</a>&amp; type, <span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">MouseButton</a>&amp; button, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                           <span class="keywordtype">bool</span> alt, <span class="keywordtype">bool</span> ctrl, <span class="keywordtype">bool</span> shift,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                           <span class="keywordtype">bool</span> selection_mode = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">          * \return type of mouse event</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">Type</a>&amp; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#aab75810a1e0a57e228f5f251bd8301cc">getType</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">          * \brief Sets the mouse event type</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a00903947ca0ad2a02e3c56f0be4c5dd9">setType</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">Type</a>&amp; type);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">          * \return the Button that caused the action</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">MouseButton</a>&amp; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a14d49b4f565b3f94693fba08ba19d5b0">getButton</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        /** \brief Set the button that caused the event */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a8e4e6332a440f52ac4b0f0252ff591c8">setButton</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">MouseButton</a>&amp; button);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">          * \return the x position of the mouse pointer at that time where the event got fired</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a2bd3a3d005f6f54a18121ab83be884a2">getX</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">          * \return the y position of the mouse pointer at that time where the event got fired</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a6717601f91ef9598f6e242e6506a13c4">getY</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">          * \return returns the keyboard modifiers state at that time where the event got fired</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a916b28c26282cbe08f4594ed2cfd7a65">getKeyboardModifiers</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">          * \return selection mode status</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#aae5a7e203778594aa3ab9de42f079d24">getSelectionMode</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#a508bc16107690d98353bb8d547d32adc">  131</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">Type</a> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a508bc16107690d98353bb8d547d32adc">type_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#a71d38dbc495b95b41ab48d404ca9ac6d">  132</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">MouseButton</a> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a71d38dbc495b95b41ab48d404ca9ac6d">button_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#ac2f36ac22a91846751446a1abfa2b035">  133</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#ac2f36ac22a91846751446a1abfa2b035">pointer_x_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#abb842d6f3b816f1812d64e01f567569b">  134</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#abb842d6f3b816f1812d64e01f567569b">pointer_y_</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#a119833dbd67f2d822b099904e2610846">  135</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a119833dbd67f2d822b099904e2610846">key_state_</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#a07711f2d74f04e0213b478816e645683">  136</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a07711f2d74f04e0213b478816e645683">selection_mode_</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#a90b2a3d054bfcfafd7988218615cb0d7">  139</a></span>&#160;    <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a90b2a3d054bfcfafd7988218615cb0d7">MouseEvent::MouseEvent</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">Type</a>&amp; type, <span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">MouseButton</a>&amp; button,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            <span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            <span class="keywordtype">bool</span> alt, <span class="keywordtype">bool</span> ctrl, <span class="keywordtype">bool</span> shift,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            <span class="keywordtype">bool</span> selection_mode)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    : type_ (type)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    , button_ (button)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    , pointer_x_ (x)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    , pointer_y_ (y)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    , key_state_ (0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    , selection_mode_ (selection_mode)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">if</span> (alt)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a119833dbd67f2d822b099904e2610846">key_state_</a> = <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#a884bd66a673cec6d460f219388b567f1">KeyboardEvent::Alt</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span> (ctrl)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a119833dbd67f2d822b099904e2610846">key_state_</a> |= <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#ae86f7f0e2a4af8b6d728317f26f8279a">KeyboardEvent::Ctrl</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">if</span> (shift)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a119833dbd67f2d822b099904e2610846">key_state_</a> |= <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html#aad4bdb06fb083ac177f6fc86c6846a26">KeyboardEvent::Shift</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">MouseEvent::Type</a>&amp; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#aab75810a1e0a57e228f5f251bd8301cc">  161</a></span>&#160;    <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#aab75810a1e0a57e228f5f251bd8301cc">MouseEvent::getType</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a508bc16107690d98353bb8d547d32adc">type_</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#a00903947ca0ad2a02e3c56f0be4c5dd9">  167</a></span>&#160;    <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a00903947ca0ad2a02e3c56f0be4c5dd9">MouseEvent::setType</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">Type</a>&amp; type)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a508bc16107690d98353bb8d547d32adc">type_</a> = type;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">MouseEvent::MouseButton</a>&amp; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#a14d49b4f565b3f94693fba08ba19d5b0">  173</a></span>&#160;    <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a14d49b4f565b3f94693fba08ba19d5b0">MouseEvent::getButton</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a71d38dbc495b95b41ab48d404ca9ac6d">button_</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#a8e4e6332a440f52ac4b0f0252ff591c8">  179</a></span>&#160;    <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a8e4e6332a440f52ac4b0f0252ff591c8">MouseEvent::setButton</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">MouseButton</a>&amp; button)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a71d38dbc495b95b41ab48d404ca9ac6d">button_</a> = button;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#a2bd3a3d005f6f54a18121ab83be884a2">  185</a></span>&#160;    <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a2bd3a3d005f6f54a18121ab83be884a2">MouseEvent::getX</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#ac2f36ac22a91846751446a1abfa2b035">pointer_x_</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#a6717601f91ef9598f6e242e6506a13c4">  191</a></span>&#160;    <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a6717601f91ef9598f6e242e6506a13c4">MouseEvent::getY</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#abb842d6f3b816f1812d64e01f567569b">pointer_y_</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#a916b28c26282cbe08f4594ed2cfd7a65">  197</a></span>&#160;    <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a916b28c26282cbe08f4594ed2cfd7a65">MouseEvent::getKeyboardModifiers</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a119833dbd67f2d822b099904e2610846">key_state_</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_mouse_event.html#aae5a7e203778594aa3ab9de42f079d24">  203</a></span>&#160;    <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#aae5a7e203778594aa3ab9de42f079d24">MouseEvent::getSelectionMode</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html#a07711f2d74f04e0213b478816e645683">selection_mode_</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  } <span class="comment">//namespace visualization</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;} <span class="comment">//namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_a00903947ca0ad2a02e3c56f0be4c5dd9"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#a00903947ca0ad2a02e3c56f0be4c5dd9">pcl::visualization::MouseEvent::setType</a></div><div class="ttdeci">void setType(const Type &amp;type)</div><div class="ttdoc">Sets the mouse event type.</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00167">mouse_event.h:167</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_a71d38dbc495b95b41ab48d404ca9ac6d"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#a71d38dbc495b95b41ab48d404ca9ac6d">pcl::visualization::MouseEvent::button_</a></div><div class="ttdeci">MouseButton button_</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00132">mouse_event.h:132</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_aae5a7e203778594aa3ab9de42f079d24"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#aae5a7e203778594aa3ab9de42f079d24">pcl::visualization::MouseEvent::getSelectionMode</a></div><div class="ttdeci">bool getSelectionMode() const</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00203">mouse_event.h:203</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_aa7a576ec09027d0b01aecb5d0d39851bac8751b5a446add808f226841b310542d"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851bac8751b5a446add808f226841b310542d">pcl::visualization::MouseEvent::MouseMove</a></div><div class="ttdeci">@ MouseMove</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00052">mouse_event.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_aa7a576ec09027d0b01aecb5d0d39851ba271c511db88ca26dea0d0c51c82ffbe2"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851ba271c511db88ca26dea0d0c51c82ffbe2">pcl::visualization::MouseEvent::MouseScrollUp</a></div><div class="ttdeci">@ MouseScrollUp</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00056">mouse_event.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_abb842d6f3b816f1812d64e01f567569b"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#abb842d6f3b816f1812d64e01f567569b">pcl::visualization::MouseEvent::pointer_y_</a></div><div class="ttdeci">unsigned int pointer_y_</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00134">mouse_event.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_a508bc16107690d98353bb8d547d32adc"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#a508bc16107690d98353bb8d547d32adc">pcl::visualization::MouseEvent::type_</a></div><div class="ttdeci">Type type_</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00131">mouse_event.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html_aad4bdb06fb083ac177f6fc86c6846a26"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html#aad4bdb06fb083ac177f6fc86c6846a26">pcl::visualization::KeyboardEvent::Shift</a></div><div class="ttdeci">static const unsigned int Shift</div><div class="ttdoc">bit patter for the Shift key</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00056">keyboard_event.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_aa7a576ec09027d0b01aecb5d0d39851b"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">pcl::visualization::MouseEvent::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00050">mouse_event.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_aa7a576ec09027d0b01aecb5d0d39851ba6750ee910e58f7065c98d35186ec7afd"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851ba6750ee910e58f7065c98d35186ec7afd">pcl::visualization::MouseEvent::MouseButtonPress</a></div><div class="ttdeci">@ MouseButtonPress</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00053">mouse_event.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_a78a564090c0006e4fea7416da5d6def5acf10e786346b3e90986b1af6f42a5d74"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5acf10e786346b3e90986b1af6f42a5d74">pcl::visualization::MouseEvent::MiddleButton</a></div><div class="ttdeci">@ MiddleButton</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00064">mouse_event.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_a78a564090c0006e4fea7416da5d6def5a4710823133f46ea007c1fcf1bc321117"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5a4710823133f46ea007c1fcf1bc321117">pcl::visualization::MouseEvent::VScroll</a></div><div class="ttdeci">@ VScroll</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00066">mouse_event.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_a78a564090c0006e4fea7416da5d6def5a54ccdfe874f2178f4c5019bf7da65109"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5a54ccdfe874f2178f4c5019bf7da65109">pcl::visualization::MouseEvent::LeftButton</a></div><div class="ttdeci">@ LeftButton</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00063">mouse_event.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_aa7a576ec09027d0b01aecb5d0d39851ba5eb8966f37307d8897290552090aa64c"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851ba5eb8966f37307d8897290552090aa64c">pcl::visualization::MouseEvent::MouseButtonRelease</a></div><div class="ttdeci">@ MouseButtonRelease</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00054">mouse_event.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_aab75810a1e0a57e228f5f251bd8301cc"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#aab75810a1e0a57e228f5f251bd8301cc">pcl::visualization::MouseEvent::getType</a></div><div class="ttdeci">const Type &amp; getType() const</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00161">mouse_event.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_a916b28c26282cbe08f4594ed2cfd7a65"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#a916b28c26282cbe08f4594ed2cfd7a65">pcl::visualization::MouseEvent::getKeyboardModifiers</a></div><div class="ttdeci">unsigned int getKeyboardModifiers() const</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00197">mouse_event.h:197</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_a78a564090c0006e4fea7416da5d6def5"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">pcl::visualization::MouseEvent::MouseButton</a></div><div class="ttdeci">MouseButton</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00060">mouse_event.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_aa7a576ec09027d0b01aecb5d0d39851ba6b8b3b0117a67911440b55c21441cd7e"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851ba6b8b3b0117a67911440b55c21441cd7e">pcl::visualization::MouseEvent::MouseDblClick</a></div><div class="ttdeci">@ MouseDblClick</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00057">mouse_event.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_a90b2a3d054bfcfafd7988218615cb0d7"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#a90b2a3d054bfcfafd7988218615cb0d7">pcl::visualization::MouseEvent::MouseEvent</a></div><div class="ttdeci">MouseEvent(const Type &amp;type, const MouseButton &amp;button, unsigned int x, unsigned int y, bool alt, bool ctrl, bool shift, bool selection_mode=false)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00139">mouse_event.h:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_a78a564090c0006e4fea7416da5d6def5a58a12bb29e5feeae3fdcc075b7df6bb5"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5a58a12bb29e5feeae3fdcc075b7df6bb5">pcl::visualization::MouseEvent::NoButton</a></div><div class="ttdeci">@ NoButton</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00062">mouse_event.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_a119833dbd67f2d822b099904e2610846"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#a119833dbd67f2d822b099904e2610846">pcl::visualization::MouseEvent::key_state_</a></div><div class="ttdeci">unsigned int key_state_</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00135">mouse_event.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html_ae86f7f0e2a4af8b6d728317f26f8279a"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html#ae86f7f0e2a4af8b6d728317f26f8279a">pcl::visualization::KeyboardEvent::Ctrl</a></div><div class="ttdeci">static const unsigned int Ctrl</div><div class="ttdoc">bit patter for the Control key</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00054">keyboard_event.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html_a884bd66a673cec6d460f219388b567f1"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html#a884bd66a673cec6d460f219388b567f1">pcl::visualization::KeyboardEvent::Alt</a></div><div class="ttdeci">static const unsigned int Alt</div><div class="ttdoc">bit patter for the ALT key</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00052">keyboard_event.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00047">mouse_event.h:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_ac2f36ac22a91846751446a1abfa2b035"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#ac2f36ac22a91846751446a1abfa2b035">pcl::visualization::MouseEvent::pointer_x_</a></div><div class="ttdeci">unsigned int pointer_x_</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00133">mouse_event.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_a14d49b4f565b3f94693fba08ba19d5b0"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#a14d49b4f565b3f94693fba08ba19d5b0">pcl::visualization::MouseEvent::getButton</a></div><div class="ttdeci">const MouseButton &amp; getButton() const</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00173">mouse_event.h:173</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_aa7a576ec09027d0b01aecb5d0d39851ba5b45f8a7e2d9d0809bcfba36ed334821"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851ba5b45f8a7e2d9d0809bcfba36ed334821">pcl::visualization::MouseEvent::MouseScrollDown</a></div><div class="ttdeci">@ MouseScrollDown</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00055">mouse_event.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_a8e4e6332a440f52ac4b0f0252ff591c8"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#a8e4e6332a440f52ac4b0f0252ff591c8">pcl::visualization::MouseEvent::setButton</a></div><div class="ttdeci">void setButton(const MouseButton &amp;button)</div><div class="ttdoc">Set the button that caused the event.</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00179">mouse_event.h:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_a6717601f91ef9598f6e242e6506a13c4"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#a6717601f91ef9598f6e242e6506a13c4">pcl::visualization::MouseEvent::getY</a></div><div class="ttdeci">unsigned int getY() const</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00191">mouse_event.h:191</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_a2bd3a3d005f6f54a18121ab83be884a2"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#a2bd3a3d005f6f54a18121ab83be884a2">pcl::visualization::MouseEvent::getX</a></div><div class="ttdeci">unsigned int getX() const</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00185">mouse_event.h:185</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_a07711f2d74f04e0213b478816e645683"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#a07711f2d74f04e0213b478816e645683">pcl::visualization::MouseEvent::selection_mode_</a></div><div class="ttdeci">bool selection_mode_</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00136">mouse_event.h:136</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html_a78a564090c0006e4fea7416da5d6def5a835b7238d0e4697aafe5c6a83d64778e"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5a835b7238d0e4697aafe5c6a83d64778e">pcl::visualization::MouseEvent::RightButton</a></div><div class="ttdeci">@ RightButton</div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00065">mouse_event.h:65</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:27</p>
</div> <!-- #footer -->
</body>
</html>
