<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/cuda/segmentation/include/pcl/cuda/segmentation/mssegmentation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_55878ddb6b4ae1c4a9f101cb3b5e72c7.html">segmentation</a></li><li class="navelem"><a class="el" href="dir_cd67b22c730ec671b82728ec9fe76a89.html">include</a></li><li class="navelem"><a class="el" href="dir_216769e582a9a05fd56b565675b31745.html">pcl</a></li><li class="navelem"><a class="el" href="dir_f56c1f51ebc16f40459a2f4873d24d6d.html">cuda</a></li><li class="navelem"><a class="el" href="dir_7b5a343c0d82e43cc1473061d679a6bb.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mssegmentation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// this file is extracted from OpenCV/modules/gpu/src/mssegmentation.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// to get access to the intermediate results of meanShiftSegmentation()</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// minor changes to compile correctly with pcl::cuda and namespace reorganization</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*M///////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  IMPORTANT: READ BEFORE DOWNLOADING, COPYING, INSTALLING OR USING.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  By downloading, copying, installing or using the software you agree to this license.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  If you do not agree to this license, do not download, install,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  copy or use the software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//                           License Agreement</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//                For Open Source Computer Vision Library</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Copyright (C) 2000-2008, Intel Corporation, all rights reserved.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Copyright (C) 2009, Willow Garage Inc., all rights reserved.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Third party copyrights are property of their respective owners.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   * Redistribution&#39;s of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   * Redistribution&#39;s in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//   * The name of the copyright holders may not be used to endorse or promote products</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//     derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// This software is provided by the copyright holders and contributors &quot;as is&quot; and</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// any express or implied warranties, including, but not limited to, the implied</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// warranties of merchantability and fitness for a particular purpose are disclaimed.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// In no event shall the Intel Corporation or contributors be liable for any direct,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// indirect, incidental, special, exemplary, or consequential damages</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// (including, but not limited to, procurement of substitute goods or services;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// loss of use, data, or profits; or business interruption) however caused</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// and on any theory of liability, whether in contract, strict liability,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// or tort (including negligence or otherwise) arising in any way out of</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// the use of this software, even if advised of the possibility of such damage.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//M*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;opencv2/gpu/gpu.hpp&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span>cuda</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacepcl_1_1cuda_1_1detail.html">   61</a></span>&#160;<span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Declarations</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html">DjSets</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html">DjSets</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> find(<span class="keywordtype">int</span> elem);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> merge(<span class="keywordtype">int</span> set1, <span class="keywordtype">int</span> set2);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> init (<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#aabb9fb21ef295da1619c2e1bb9fa1b7f">   77</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#aabb9fb21ef295da1619c2e1bb9fa1b7f">parent</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#a882a03ec1e4b47a9a54aa00eb8e5fa79">   78</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#a882a03ec1e4b47a9a54aa00eb8e5fa79">rank</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#ac7653e08d9c05065a69fbe621f452a2d">   79</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#ac7653e08d9c05065a69fbe621f452a2d">size</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html">DjSets</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html">DjSets</a>&amp;);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> operator =(<span class="keyword">const</span> <a class="code" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html">DjSets</a>&amp;);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html">   87</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html">GraphEdge</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#aeb9c359b459584271786c06915aec1bf">   89</a></span>&#160;    <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#aeb9c359b459584271786c06915aec1bf">GraphEdge</a>() {}</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#a7999c6b39b5f3a1e6fb714b5bb7508c8">   90</a></span>&#160;    <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#a7999c6b39b5f3a1e6fb714b5bb7508c8">GraphEdge</a>(<span class="keywordtype">int</span> to, <span class="keywordtype">int</span> next, <span class="keyword">const</span> T&amp; val) : to(to), next(next), val(val) {}</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#a0a0eeda73c02b0a29d19099bf4173c3d">   91</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#a0a0eeda73c02b0a29d19099bf4173c3d">to</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#a6aa3cd15ee30ae76192adda99a339c1d">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#a6aa3cd15ee30ae76192adda99a339c1d">next</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#abb69d90ef0a1c5bbc207fdf600890a53">   93</a></span>&#160;    T <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#abb69d90ef0a1c5bbc207fdf600890a53">val</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1detail_1_1_graph.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1cuda_1_1detail_1_1_graph.html">Graph</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#ab3100e1f68ad170e63d64818fd34bb0d">  101</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html">Edge</a> = <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html">GraphEdge&lt;T&gt;</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classpcl_1_1cuda_1_1detail_1_1_graph.html">Graph</a>(<span class="keywordtype">int</span> numv, <span class="keywordtype">int</span> nume_max);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> addEdge(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to, <span class="keyword">const</span> T&amp; val=T());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a25ab2dbf0bba61fd571f3a0037af3bcb">  107</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a25ab2dbf0bba61fd571f3a0037af3bcb">start</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#af0da9bfbb6030b1d6f860182445daafa">  108</a></span>&#160;    std::vector&lt;Edge&gt; <a class="code" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#af0da9bfbb6030b1d6f860182445daafa">edges</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a85f659760a6e024af9d90b234e741c18">  110</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a85f659760a6e024af9d90b234e741c18">numv</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a39c673612a6e20f31a4522f7c7f8de75">  111</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a39c673612a6e20f31a4522f7c7f8de75">nume_max</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a54f9ba1b6bceb9389242810518662914">  112</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a54f9ba1b6bceb9389242810518662914">nume</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classpcl_1_1cuda_1_1detail_1_1_graph.html">Graph</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1cuda_1_1detail_1_1_graph.html">Graph</a>&amp;);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> operator =(<span class="keyword">const</span> <a class="code" href="classpcl_1_1cuda_1_1detail_1_1_graph.html">Graph</a>&amp;);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html">  119</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html">SegmLinkVal</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#a6bac7d3178d06376b040149b43099e0e">  121</a></span>&#160;    <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#a6bac7d3178d06376b040149b43099e0e">SegmLinkVal</a>() {}</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#a5da1ba1fdb668b52767fa00bb0e25559">  122</a></span>&#160;    <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#a5da1ba1fdb668b52767fa00bb0e25559">SegmLinkVal</a>(<span class="keywordtype">int</span> dr, <span class="keywordtype">int</span> dsp) : dr(dr), dsp(dsp) {}</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#aeae17c0c011c91ec2b45279428dabfbf">  123</a></span>&#160;    <span class="keywordtype">bool</span> operator &lt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html">SegmLinkVal</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> dr + dsp &lt; other.<a class="code" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#a0282810021c62e92718f4aad7c52a8b5">dr</a> + other.<a class="code" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#a3529a4e37e07d1211a376ab09518d71a">dsp</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#a0282810021c62e92718f4aad7c52a8b5">  127</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#a0282810021c62e92718f4aad7c52a8b5">dr</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#a3529a4e37e07d1211a376ab09518d71a">  128</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#a3529a4e37e07d1211a376ab09518d71a">dsp</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html">  132</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html">SegmLink</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#a805b2259b84515efd8c5c063d39f36e2">  134</a></span>&#160;    <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#a805b2259b84515efd8c5c063d39f36e2">SegmLink</a>() {}</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#aef1d508d69a7f505a3a7bfd5b31276ce">  135</a></span>&#160;    <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#aef1d508d69a7f505a3a7bfd5b31276ce">SegmLink</a>(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to, <span class="keyword">const</span> <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html">SegmLinkVal</a>&amp; val)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        : from(from), to(to), val(val) {}</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#a2c680340ed2684fe02d399c0c306d61e">  137</a></span>&#160;    <span class="keywordtype">bool</span> operator &lt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html">SegmLink</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> val &lt; other.<a class="code" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#a52427b536e988f73d213b2671bcb2c31">val</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#ac74a6f3484b79f0335eba25b70854ea5">  141</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#ac74a6f3484b79f0335eba25b70854ea5">from</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#ab7dfdad68a7b1f9f097bf06d56b5d0cd">  142</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#ab7dfdad68a7b1f9f097bf06d56b5d0cd">to</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#a52427b536e988f73d213b2671bcb2c31">  143</a></span>&#160;    <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html">SegmLinkVal</a> <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#a52427b536e988f73d213b2671bcb2c31">val</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// Implementation</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#a61553fbc2c7e2fd947fb4a12bca26d6e">  150</a></span>&#160;DjSets::DjSets(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    init (n);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#a61d0b3cae7be17c792e71f3999e12464">  156</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> DjSets::find(<span class="keywordtype">int</span> elem)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> set = elem;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">while</span> (set != parent[set])</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        set = parent[set];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">while</span> (elem != parent[elem])</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">int</span> next = parent[elem];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        parent[elem] = set;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        elem = next;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> set;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#a6d4dbcd661dd31ca3436fbd592aa90dd">  170</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> DjSets::init(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    parent.resize(n);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    rank.resize(n, 0);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    size.resize(n, 1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        parent[i] = i;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#ade1c26fa42b3c26a4466909c0eb73366">  179</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> DjSets::merge(<span class="keywordtype">int</span> set1, <span class="keywordtype">int</span> set2)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (rank[set1] &lt; rank[set2])</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        parent[set1] = set2;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        size[set2] += size[set1];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> set2;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (rank[set2] &lt; rank[set1])</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        parent[set2] = set1;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        size[set1] += size[set2];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> set1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    parent[set1] = set2;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    rank[set2]++;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    size[set2] += size[set1];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> set2;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a05a285757134bc68044c349c3d30ba2d">  201</a></span>&#160;<a class="code" href="classpcl_1_1cuda_1_1detail_1_1_graph.html">Graph&lt;T&gt;::Graph</a>(<span class="keywordtype">int</span> numv, <span class="keywordtype">int</span> nume_max) : start(numv, -1), edges(nume_max)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    this-&gt;numv = <a class="code" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a85f659760a6e024af9d90b234e741c18">numv</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    this-&gt;nume_max = <a class="code" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a39c673612a6e20f31a4522f7c7f8de75">nume_max</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a54f9ba1b6bceb9389242810518662914">nume</a> = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a17e95ca1207341d1d5e17624785e37f9">  210</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a17e95ca1207341d1d5e17624785e37f9">Graph&lt;T&gt;::addEdge</a>(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to, <span class="keyword">const</span> T&amp; val)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    edges[nume] = <a class="code" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html">Edge</a>(to, start[from], val);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    start[from] = nume;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    nume++;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="namespacepcl_1_1cuda_1_1detail.html#a71ed47565404815db22c98dd948457b8">  218</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1cuda_1_1detail.html#a71ed47565404815db22c98dd948457b8">pix</a>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> ncols)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> y * ncols + x;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="namespacepcl_1_1cuda_1_1detail.html#a3444916d680e75ab0902198a63eb616f">  224</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1cuda_1_1detail.html#a3444916d680e75ab0902198a63eb616f">sqr</a>(<span class="keywordtype">int</span> x)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> x * x;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="namespacepcl_1_1cuda_1_1detail.html#a7e053fc8ff9aee6e832f7a33a0ed2f96">  230</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1cuda_1_1detail.html#a7e053fc8ff9aee6e832f7a33a0ed2f96">dist2</a>(<span class="keyword">const</span> cv::Vec4b&amp; lhs, <span class="keyword">const</span> cv::Vec4b&amp; rhs)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1cuda_1_1detail.html#a3444916d680e75ab0902198a63eb616f">sqr</a>(lhs[0] - rhs[0]) + <a class="code" href="namespacepcl_1_1cuda_1_1detail.html#a3444916d680e75ab0902198a63eb616f">sqr</a>(lhs[1] - rhs[1]) + <a class="code" href="namespacepcl_1_1cuda_1_1detail.html#a3444916d680e75ab0902198a63eb616f">sqr</a>(lhs[2] - rhs[2]);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="namespacepcl_1_1cuda_1_1detail.html#ac522ef695936a6067f90d1b7d840bc2b">  236</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1cuda_1_1detail.html#a7e053fc8ff9aee6e832f7a33a0ed2f96">dist2</a>(<span class="keyword">const</span> cv::Vec2s&amp; lhs, <span class="keyword">const</span> cv::Vec2s&amp; rhs)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1cuda_1_1detail.html#a3444916d680e75ab0902198a63eb616f">sqr</a>(lhs[0] - rhs[0]) + <a class="code" href="namespacepcl_1_1cuda_1_1detail.html#a3444916d680e75ab0902198a63eb616f">sqr</a>(lhs[1] - rhs[1]);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1cuda.html#a9661238229b8b3fe47d3f9a83edf8c6a">meanShiftSegmentation</a>(<span class="keyword">const</span> cv::gpu::GpuMat&amp; src, cv::Mat&amp; dst, <span class="keywordtype">int</span> sp, <span class="keywordtype">int</span> sr, <span class="keywordtype">int</span> minsize, detail::DjSets &amp;comps, cv::TermCriteria criteria = cv::TermCriteria(cv::TermCriteria::MAX_ITER + cv::TermCriteria::EPS, 5, 1) );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1cuda_1_1detail_1_1_graph_edge_html_abb69d90ef0a1c5bbc207fdf600890a53"><div class="ttname"><a href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#abb69d90ef0a1c5bbc207fdf600890a53">pcl::cuda::detail::GraphEdge::val</a></div><div class="ttdeci">T val</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00093">mssegmentation.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1detail_1_1_graph_html_a17e95ca1207341d1d5e17624785e37f9"><div class="ttname"><a href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a17e95ca1207341d1d5e17624785e37f9">pcl::cuda::detail::Graph::addEdge</a></div><div class="ttdeci">void addEdge(int from, int to, const T &amp;val=T())</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00210">mssegmentation.h:210</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1detail_1_1_graph_html_a54f9ba1b6bceb9389242810518662914"><div class="ttname"><a href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a54f9ba1b6bceb9389242810518662914">pcl::cuda::detail::Graph::nume</a></div><div class="ttdeci">int nume</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00112">mssegmentation.h:112</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1detail_1_1_segm_link_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html">pcl::cuda::detail::SegmLink</a></div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00132">mssegmentation.h:132</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1detail_1_1_segm_link_html_ab7dfdad68a7b1f9f097bf06d56b5d0cd"><div class="ttname"><a href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#ab7dfdad68a7b1f9f097bf06d56b5d0cd">pcl::cuda::detail::SegmLink::to</a></div><div class="ttdeci">int to</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00142">mssegmentation.h:142</a></div></div>
<div class="ttc" id="anamespacepcl_1_1cuda_1_1detail_html_a71ed47565404815db22c98dd948457b8"><div class="ttname"><a href="namespacepcl_1_1cuda_1_1detail.html#a71ed47565404815db22c98dd948457b8">pcl::cuda::detail::pix</a></div><div class="ttdeci">int pix(int y, int x, int ncols)</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00218">mssegmentation.h:218</a></div></div>
<div class="ttc" id="anamespacepcl_1_1cuda_1_1detail_html_a3444916d680e75ab0902198a63eb616f"><div class="ttname"><a href="namespacepcl_1_1cuda_1_1detail.html#a3444916d680e75ab0902198a63eb616f">pcl::cuda::detail::sqr</a></div><div class="ttdeci">int sqr(int x)</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00224">mssegmentation.h:224</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1detail_1_1_graph_edge_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html">pcl::cuda::detail::GraphEdge</a></div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00087">mssegmentation.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1detail_1_1_dj_sets_html_a882a03ec1e4b47a9a54aa00eb8e5fa79"><div class="ttname"><a href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#a882a03ec1e4b47a9a54aa00eb8e5fa79">pcl::cuda::detail::DjSets::rank</a></div><div class="ttdeci">std::vector&lt; int &gt; rank</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00078">mssegmentation.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1detail_1_1_dj_sets_html_aabb9fb21ef295da1619c2e1bb9fa1b7f"><div class="ttname"><a href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#aabb9fb21ef295da1619c2e1bb9fa1b7f">pcl::cuda::detail::DjSets::parent</a></div><div class="ttdeci">std::vector&lt; int &gt; parent</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00077">mssegmentation.h:77</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1detail_1_1_segm_link_val_html_a3529a4e37e07d1211a376ab09518d71a"><div class="ttname"><a href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#a3529a4e37e07d1211a376ab09518d71a">pcl::cuda::detail::SegmLinkVal::dsp</a></div><div class="ttdeci">int dsp</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00128">mssegmentation.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1detail_1_1_graph_html_a85f659760a6e024af9d90b234e741c18"><div class="ttname"><a href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a85f659760a6e024af9d90b234e741c18">pcl::cuda::detail::Graph::numv</a></div><div class="ttdeci">int numv</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00110">mssegmentation.h:110</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1detail_1_1_segm_link_html_ac74a6f3484b79f0335eba25b70854ea5"><div class="ttname"><a href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#ac74a6f3484b79f0335eba25b70854ea5">pcl::cuda::detail::SegmLink::from</a></div><div class="ttdeci">int from</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00141">mssegmentation.h:141</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1detail_1_1_segm_link_html_aef1d508d69a7f505a3a7bfd5b31276ce"><div class="ttname"><a href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#aef1d508d69a7f505a3a7bfd5b31276ce">pcl::cuda::detail::SegmLink::SegmLink</a></div><div class="ttdeci">SegmLink(int from, int to, const SegmLinkVal &amp;val)</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00135">mssegmentation.h:135</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1detail_1_1_graph_edge_html_a6aa3cd15ee30ae76192adda99a339c1d"><div class="ttname"><a href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#a6aa3cd15ee30ae76192adda99a339c1d">pcl::cuda::detail::GraphEdge::next</a></div><div class="ttdeci">int next</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00092">mssegmentation.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1detail_1_1_graph_html"><div class="ttname"><a href="classpcl_1_1cuda_1_1detail_1_1_graph.html">pcl::cuda::detail::Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00098">mssegmentation.h:98</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1detail_1_1_segm_link_val_html_a6bac7d3178d06376b040149b43099e0e"><div class="ttname"><a href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#a6bac7d3178d06376b040149b43099e0e">pcl::cuda::detail::SegmLinkVal::SegmLinkVal</a></div><div class="ttdeci">SegmLinkVal()</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00121">mssegmentation.h:121</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1detail_1_1_graph_edge_html_aeb9c359b459584271786c06915aec1bf"><div class="ttname"><a href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#aeb9c359b459584271786c06915aec1bf">pcl::cuda::detail::GraphEdge::GraphEdge</a></div><div class="ttdeci">GraphEdge()</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00089">mssegmentation.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1detail_1_1_graph_html_a25ab2dbf0bba61fd571f3a0037af3bcb"><div class="ttname"><a href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a25ab2dbf0bba61fd571f3a0037af3bcb">pcl::cuda::detail::Graph::start</a></div><div class="ttdeci">std::vector&lt; int &gt; start</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00107">mssegmentation.h:107</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1detail_1_1_graph_edge_html_a0a0eeda73c02b0a29d19099bf4173c3d"><div class="ttname"><a href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#a0a0eeda73c02b0a29d19099bf4173c3d">pcl::cuda::detail::GraphEdge::to</a></div><div class="ttdeci">int to</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00091">mssegmentation.h:91</a></div></div>
<div class="ttc" id="anamespacepcl_1_1cuda_1_1detail_html_a7e053fc8ff9aee6e832f7a33a0ed2f96"><div class="ttname"><a href="namespacepcl_1_1cuda_1_1detail.html#a7e053fc8ff9aee6e832f7a33a0ed2f96">pcl::cuda::detail::dist2</a></div><div class="ttdeci">int dist2(const cv::Vec4b &amp;lhs, const cv::Vec4b &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00230">mssegmentation.h:230</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1detail_1_1_dj_sets_html"><div class="ttname"><a href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html">pcl::cuda::detail::DjSets</a></div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00068">mssegmentation.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1detail_1_1_dj_sets_html_ac7653e08d9c05065a69fbe621f452a2d"><div class="ttname"><a href="classpcl_1_1cuda_1_1detail_1_1_dj_sets.html#ac7653e08d9c05065a69fbe621f452a2d">pcl::cuda::detail::DjSets::size</a></div><div class="ttdeci">std::vector&lt; int &gt; size</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00079">mssegmentation.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1detail_1_1_graph_html_af0da9bfbb6030b1d6f860182445daafa"><div class="ttname"><a href="classpcl_1_1cuda_1_1detail_1_1_graph.html#af0da9bfbb6030b1d6f860182445daafa">pcl::cuda::detail::Graph::edges</a></div><div class="ttdeci">std::vector&lt; Edge &gt; edges</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00108">mssegmentation.h:108</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1detail_1_1_graph_edge_html_a7999c6b39b5f3a1e6fb714b5bb7508c8"><div class="ttname"><a href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#a7999c6b39b5f3a1e6fb714b5bb7508c8">pcl::cuda::detail::GraphEdge::GraphEdge</a></div><div class="ttdeci">GraphEdge(int to, int next, const T &amp;val)</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00090">mssegmentation.h:90</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1detail_1_1_segm_link_val_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html">pcl::cuda::detail::SegmLinkVal</a></div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00119">mssegmentation.h:119</a></div></div>
<div class="ttc" id="anamespacepcl_1_1cuda_html_a9661238229b8b3fe47d3f9a83edf8c6a"><div class="ttname"><a href="namespacepcl_1_1cuda.html#a9661238229b8b3fe47d3f9a83edf8c6a">pcl::cuda::meanShiftSegmentation</a></div><div class="ttdeci">PCL_EXPORTS void meanShiftSegmentation(const cv::gpu::GpuMat &amp;src, cv::Mat &amp;dst, int sp, int sr, int minsize, detail::DjSets &amp;comps, cv::TermCriteria criteria=cv::TermCriteria(cv::TermCriteria::MAX_ITER+cv::TermCriteria::EPS, 5, 1))</div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1detail_1_1_graph_html_a39c673612a6e20f31a4522f7c7f8de75"><div class="ttname"><a href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a39c673612a6e20f31a4522f7c7f8de75">pcl::cuda::detail::Graph::nume_max</a></div><div class="ttdeci">int nume_max</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00111">mssegmentation.h:111</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1detail_1_1_segm_link_val_html_a0282810021c62e92718f4aad7c52a8b5"><div class="ttname"><a href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#a0282810021c62e92718f4aad7c52a8b5">pcl::cuda::detail::SegmLinkVal::dr</a></div><div class="ttdeci">int dr</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00127">mssegmentation.h:127</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1detail_1_1_segm_link_html_a52427b536e988f73d213b2671bcb2c31"><div class="ttname"><a href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#a52427b536e988f73d213b2671bcb2c31">pcl::cuda::detail::SegmLink::val</a></div><div class="ttdeci">SegmLinkVal val</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00143">mssegmentation.h:143</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1detail_1_1_segm_link_html_a805b2259b84515efd8c5c063d39f36e2"><div class="ttname"><a href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#a805b2259b84515efd8c5c063d39f36e2">pcl::cuda::detail::SegmLink::SegmLink</a></div><div class="ttdeci">SegmLink()</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00134">mssegmentation.h:134</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1detail_1_1_segm_link_val_html_a5da1ba1fdb668b52767fa00bb0e25559"><div class="ttname"><a href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#a5da1ba1fdb668b52767fa00bb0e25559">pcl::cuda::detail::SegmLinkVal::SegmLinkVal</a></div><div class="ttdeci">SegmLinkVal(int dr, int dsp)</div><div class="ttdef"><b>Definition:</b> <a href="mssegmentation_8h_source.html#l00122">mssegmentation.h:122</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:48</p>
</div> <!-- #footer -->
</body>
</html>
