<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/ml/multi_channel_2d_data_set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9595a79def9333077e3050fe0c34cbf8.html">pcl</a></li><li class="navelem"><a class="el" href="dir_379cf371dc5d9a176ab38f931fad5e01.html">ml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">multi_channel_2d_data_set.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/** Holds two-dimensional multi-channel data. */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DATA_TYPE, std::<span class="keywordtype">size_t</span> NUM_OF_CHANNELS&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpcl_1_1_multi_channel2_d_data.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_multi_channel2_d_data.html">MultiChannel2DData</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /** Constructor. */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1_multi_channel2_d_data.html#aa7035b504875b5d521c44be8e4e1c75a">   52</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_multi_channel2_d_data.html#aa7035b504875b5d521c44be8e4e1c75a">MultiChannel2DData</a>() : data_(NULL), width_(0), height_(0) {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  /** Destructor. */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_multi_channel2_d_data.html#a4842ae6896d5f8b0d1e494fc1f9b50e6">   55</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_multi_channel2_d_data.html#a4842ae6896d5f8b0d1e494fc1f9b50e6">~MultiChannel2DData</a>() {}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /** Resizes the internal data storage.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * \param[in] width the width of the resized 2D data array</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   * \param[in] height the height of the resized 2D data array</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_multi_channel2_d_data.html#a4c5296910fe81b27a9b52b232d037744">   63</a></span>&#160;  <a class="code" href="classpcl_1_1_multi_channel2_d_data.html#a4c5296910fe81b27a9b52b232d037744">resize</a>(std::size_t width, std::size_t height)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    data_.resize(NUM_OF_CHANNELS * width * height);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    width_ = width;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    height_ = height;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  /** Clears the internal data storage and sets width and height to 0. */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_multi_channel2_d_data.html#a85db22dc54e9f02de4f9c90e14996233">   72</a></span>&#160;  <a class="code" href="classpcl_1_1_multi_channel2_d_data.html#a85db22dc54e9f02de4f9c90e14996233">clear</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    width_ = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    height_ = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    data_.clear();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /** Returns a pointer to the internal data at the specified location.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   * \param[in] col_index the column index</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   * \param[in] row_index the row index</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">inline</span> DATA_TYPE*</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1_multi_channel2_d_data.html#ab8e88a9462198e4dc5f4d569392d14c1">   85</a></span>&#160;  <a class="code" href="classpcl_1_1_multi_channel2_d_data.html#ab8e88a9462198e4dc5f4d569392d14c1">operator()</a>(<span class="keyword">const</span> std::size_t col_index, <span class="keyword">const</span> std::size_t row_index)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> &amp;(data_[NUM_OF_CHANNELS * (row_index * width_ + col_index)]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  /** Returns a pointer to the internal data at the specified location.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   * \param[in] col_index the column index</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   * \param[in] row_index the row index</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> DATA_TYPE*</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_multi_channel2_d_data.html#ac0597499ccd129adfc1a531828098c1a">   96</a></span>&#160;  <a class="code" href="classpcl_1_1_multi_channel2_d_data.html#ac0597499ccd129adfc1a531828098c1a">operator()</a>(<span class="keyword">const</span> std::size_t col_index, <span class="keyword">const</span> std::size_t row_index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> &amp;(data_[NUM_OF_CHANNELS * (row_index * width_ + col_index)]);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  /** Returns a reference to the internal data at the specified location.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   * \param[in] col_index the column index</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   * \param[in] row_index the row index</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   * \param[in] channel the channel index</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">inline</span> DATA_TYPE&amp;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1_multi_channel2_d_data.html#a9efe292d5ed2e2eaf57e00864b0992d1">  108</a></span>&#160;  <a class="code" href="classpcl_1_1_multi_channel2_d_data.html#a9efe292d5ed2e2eaf57e00864b0992d1">operator()</a>(<span class="keyword">const</span> std::size_t col_index,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;             <span class="keyword">const</span> std::size_t row_index,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;             <span class="keyword">const</span> std::size_t channel)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> data_[NUM_OF_CHANNELS * (row_index * width_ + col_index) + channel];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  /** Returns a reference to the internal data at the specified location.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   * \param[in] col_index the column index</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   * \param[in] row_index the row index</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   * \param[in] channel the channel index</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> DATA_TYPE&amp;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1_multi_channel2_d_data.html#aedbef0f81de13e0cffafb41fb47c14ec">  122</a></span>&#160;  <a class="code" href="classpcl_1_1_multi_channel2_d_data.html#aedbef0f81de13e0cffafb41fb47c14ec">operator()</a>(<span class="keyword">const</span> std::size_t col_index,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;             <span class="keyword">const</span> std::size_t row_index,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;             <span class="keyword">const</span> std::size_t channel)<span class="keyword"> const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> data_[NUM_OF_CHANNELS * (row_index * width_ + col_index) + channel];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  /** The internal data storage. */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  std::vector&lt;DATA_TYPE&gt; data_;<span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  /** The width of the data storage. */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  std::size_t width_;<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  /** The height of the data storage. */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  std::size_t height_;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/** Holds a set of two-dimensional multi-channel data. */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DATA_TYPE, std::<span class="keywordtype">size_t</span> NUM_OF_CHANNELS&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpcl_1_1_multi_channel2_d_data_set.html">  140</a></span>&#160;<span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_multi_channel2_d_data_set.html">MultiChannel2DDataSet</a> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">  /** Constructor. */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1_multi_channel2_d_data_set.html#ababcf5c66bbf83bc624238e5c6d6ad40">  143</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_multi_channel2_d_data_set.html#ababcf5c66bbf83bc624238e5c6d6ad40">MultiChannel2DDataSet</a>() : data_set_() {}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">  /** Destructor. */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1_multi_channel2_d_data_set.html#a34480be2f3e484ba6230e347e2c4a8fb">  146</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_multi_channel2_d_data_set.html#a34480be2f3e484ba6230e347e2c4a8fb">~MultiChannel2DDataSet</a>() {}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">  /** Adds a new two-dimensional data block to the data set.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   * \param[in] width the width of the new data block</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   * \param[in] height the height of the new data block</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpcl_1_1_multi_channel2_d_data_set.html#a89653c3fc9b742a14ac6a7141d269a85">  154</a></span>&#160;  <a class="code" href="classpcl_1_1_multi_channel2_d_data_set.html#a89653c3fc9b742a14ac6a7141d269a85">addData</a>(<span class="keyword">const</span> std::size_t width, <span class="keyword">const</span> std::size_t height)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classpcl_1_1_multi_channel2_d_data.html">MultiChannel2DData&lt;DATA_TYPE, NUM_OF_CHANNELS&gt;</a>* data =</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">new</span> <a class="code" href="classpcl_1_1_multi_channel2_d_data.html">MultiChannel2DData&lt;DATA_TYPE, NUM_OF_CHANNELS&gt;</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    data-&gt;<a class="code" href="classpcl_1_1_multi_channel2_d_data.html#a4c5296910fe81b27a9b52b232d037744">resize</a>(width, height);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    data_set_.push_back(data);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">  /** Releases the data stored in the data set. */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1_multi_channel2_d_data_set.html#a1628cdcc9b809ab8bf2f5b732be3ac61">  165</a></span>&#160;  <a class="code" href="classpcl_1_1_multi_channel2_d_data_set.html#a1628cdcc9b809ab8bf2f5b732be3ac61">releaseDataSet</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span> (std::size_t data_set_index = 0; data_set_index &lt; data_set_.size();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         ++data_set_index) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keyword">delete</span> data_set_[data_set_index];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">  /** Releases the data stored in the data set. */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpcl_1_1_multi_channel2_d_data_set.html#a0b2e9417e8c97beabf24cf0815e50691">  175</a></span>&#160;  <a class="code" href="classpcl_1_1_multi_channel2_d_data_set.html#a0b2e9417e8c97beabf24cf0815e50691">clear</a>()</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    releaseDataSet();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">  /** Returns a pointer to the specified data block at the specified location.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   * \param[in] data_set_id the index of the data block</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   * \param[in] col the column of the desired location</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">   * \param[in] row the row of the desired location</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">inline</span> DATA_TYPE*</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classpcl_1_1_multi_channel2_d_data_set.html#a669f1249cc5332b2d3cfe3587361ffdb">  187</a></span>&#160;  <a class="code" href="classpcl_1_1_multi_channel2_d_data_set.html#a669f1249cc5332b2d3cfe3587361ffdb">operator()</a>(<span class="keyword">const</span> std::size_t data_set_id,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;             <span class="keyword">const</span> std::size_t col,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;             <span class="keyword">const</span> std::size_t row)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> (*data_set_[data_set_id])(col, row);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">  /** Returns a pointer to the specified data block at the specified location.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">   * \param[in] data_set_id the index of the data block</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   * \param[in] col the column of the desired location</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   * \param[in] row the row of the desired location</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> DATA_TYPE*</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classpcl_1_1_multi_channel2_d_data_set.html#a45084b6bc44e2a8468874963599acb3d">  201</a></span>&#160;  <a class="code" href="classpcl_1_1_multi_channel2_d_data_set.html#a45084b6bc44e2a8468874963599acb3d">operator()</a>(<span class="keyword">const</span> std::size_t data_set_id,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;             <span class="keyword">const</span> std::size_t col,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;             <span class="keyword">const</span> std::size_t row)<span class="keyword"> const</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> (*data_set_[data_set_id])(col, row);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  };</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">  /** Returns a reference to the specified data block at the specified location.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">   * \param[in] data_set_id the index of the data block</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   * \param[in] col the column of the desired location</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">   * \param[in] row the row of the desired location</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">   * \param[in] channel the channel index</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">inline</span> DATA_TYPE&amp;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classpcl_1_1_multi_channel2_d_data_set.html#a9f686ba4240a15c81b3f0b03b475793d">  216</a></span>&#160;  <a class="code" href="classpcl_1_1_multi_channel2_d_data_set.html#a9f686ba4240a15c81b3f0b03b475793d">operator()</a>(<span class="keyword">const</span> std::size_t data_set_id,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;             <span class="keyword">const</span> std::size_t col,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;             <span class="keyword">const</span> std::size_t row,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;             <span class="keyword">const</span> std::size_t channel)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> (*data_set_[data_set_id])(col, row, channel);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  };</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">  /** Returns a reference to the specified data block at the specified location.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">   * \param[in] data_set_id the index of the data block</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">   * \param[in] col the column of the desired location</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">   * \param[in] row the row of the desired location</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">   * \param[in] channel the channel index</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> DATA_TYPE&amp;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classpcl_1_1_multi_channel2_d_data_set.html#a983aed2bb5e7d037778673ae9c05208a">  232</a></span>&#160;  <a class="code" href="classpcl_1_1_multi_channel2_d_data_set.html#a983aed2bb5e7d037778673ae9c05208a">operator()</a>(<span class="keyword">const</span> std::size_t data_set_id,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;             <span class="keyword">const</span> std::size_t col,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;             <span class="keyword">const</span> std::size_t row,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;             <span class="keyword">const</span> std::size_t channel)<span class="keyword"> const</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> (*data_set_[data_set_id])(col, row, channel);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  };</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">  /** The data set. */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  std::vector&lt;MultiChannel2DData&lt;DATA_TYPE, NUM_OF_CHANNELS&gt;*&gt; data_set_;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="namespacepcl.html#a369bca4fc510e61a4665dfe7e093c532">  245</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classpcl_1_1_multi_channel2_d_data_set.html">Depth2DDataSet</a> = <a class="code" href="classpcl_1_1_multi_channel2_d_data_set.html">MultiChannel2DDataSet&lt;float, 1&gt;</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="namespacepcl.html#a6d8f5d269106c9c72c96a1f212d0f699">  246</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classpcl_1_1_multi_channel2_d_data_set.html">IntensityDepth2DDataSet</a> = <a class="code" href="classpcl_1_1_multi_channel2_d_data_set.html">MultiChannel2DDataSet&lt;float, 2&gt;</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="namespacepcl.html#a7257d59131d79d55e123ab1835a0615a">  247</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classpcl_1_1_multi_channel2_d_data_set.html">RGB2DDataSet</a> = <a class="code" href="classpcl_1_1_multi_channel2_d_data_set.html">MultiChannel2DDataSet&lt;float, 3&gt;</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="namespacepcl.html#ab30133320fad91e06bfd7c23a9cbf31f">  248</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classpcl_1_1_multi_channel2_d_data_set.html">RGBD2DDataSet</a> = <a class="code" href="classpcl_1_1_multi_channel2_d_data_set.html">MultiChannel2DDataSet&lt;float, 4&gt;</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multi_channel2_d_data_set_html_a9f686ba4240a15c81b3f0b03b475793d"><div class="ttname"><a href="classpcl_1_1_multi_channel2_d_data_set.html#a9f686ba4240a15c81b3f0b03b475793d">pcl::MultiChannel2DDataSet::operator()</a></div><div class="ttdeci">DATA_TYPE &amp; operator()(const std::size_t data_set_id, const std::size_t col, const std::size_t row, const std::size_t channel)</div><div class="ttdoc">Returns a reference to the specified data block at the specified location.</div><div class="ttdef"><b>Definition:</b> <a href="multi__channel__2d__data__set_8h_source.html#l00216">multi_channel_2d_data_set.h:216</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multi_channel2_d_data_html_aedbef0f81de13e0cffafb41fb47c14ec"><div class="ttname"><a href="classpcl_1_1_multi_channel2_d_data.html#aedbef0f81de13e0cffafb41fb47c14ec">pcl::MultiChannel2DData::operator()</a></div><div class="ttdeci">const DATA_TYPE &amp; operator()(const std::size_t col_index, const std::size_t row_index, const std::size_t channel) const</div><div class="ttdoc">Returns a reference to the internal data at the specified location.</div><div class="ttdef"><b>Definition:</b> <a href="multi__channel__2d__data__set_8h_source.html#l00122">multi_channel_2d_data_set.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multi_channel2_d_data_set_html_a1628cdcc9b809ab8bf2f5b732be3ac61"><div class="ttname"><a href="classpcl_1_1_multi_channel2_d_data_set.html#a1628cdcc9b809ab8bf2f5b732be3ac61">pcl::MultiChannel2DDataSet::releaseDataSet</a></div><div class="ttdeci">void releaseDataSet()</div><div class="ttdoc">Releases the data stored in the data set.</div><div class="ttdef"><b>Definition:</b> <a href="multi__channel__2d__data__set_8h_source.html#l00165">multi_channel_2d_data_set.h:165</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multi_channel2_d_data_html_ab8e88a9462198e4dc5f4d569392d14c1"><div class="ttname"><a href="classpcl_1_1_multi_channel2_d_data.html#ab8e88a9462198e4dc5f4d569392d14c1">pcl::MultiChannel2DData::operator()</a></div><div class="ttdeci">DATA_TYPE * operator()(const std::size_t col_index, const std::size_t row_index)</div><div class="ttdoc">Returns a pointer to the internal data at the specified location.</div><div class="ttdef"><b>Definition:</b> <a href="multi__channel__2d__data__set_8h_source.html#l00085">multi_channel_2d_data_set.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multi_channel2_d_data_set_html_a45084b6bc44e2a8468874963599acb3d"><div class="ttname"><a href="classpcl_1_1_multi_channel2_d_data_set.html#a45084b6bc44e2a8468874963599acb3d">pcl::MultiChannel2DDataSet::operator()</a></div><div class="ttdeci">const DATA_TYPE * operator()(const std::size_t data_set_id, const std::size_t col, const std::size_t row) const</div><div class="ttdoc">Returns a pointer to the specified data block at the specified location.</div><div class="ttdef"><b>Definition:</b> <a href="multi__channel__2d__data__set_8h_source.html#l00201">multi_channel_2d_data_set.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multi_channel2_d_data_html_aa7035b504875b5d521c44be8e4e1c75a"><div class="ttname"><a href="classpcl_1_1_multi_channel2_d_data.html#aa7035b504875b5d521c44be8e4e1c75a">pcl::MultiChannel2DData::MultiChannel2DData</a></div><div class="ttdeci">MultiChannel2DData()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="multi__channel__2d__data__set_8h_source.html#l00052">multi_channel_2d_data_set.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multi_channel2_d_data_html_a4c5296910fe81b27a9b52b232d037744"><div class="ttname"><a href="classpcl_1_1_multi_channel2_d_data.html#a4c5296910fe81b27a9b52b232d037744">pcl::MultiChannel2DData::resize</a></div><div class="ttdeci">void resize(std::size_t width, std::size_t height)</div><div class="ttdoc">Resizes the internal data storage.</div><div class="ttdef"><b>Definition:</b> <a href="multi__channel__2d__data__set_8h_source.html#l00063">multi_channel_2d_data_set.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multi_channel2_d_data_set_html_a89653c3fc9b742a14ac6a7141d269a85"><div class="ttname"><a href="classpcl_1_1_multi_channel2_d_data_set.html#a89653c3fc9b742a14ac6a7141d269a85">pcl::MultiChannel2DDataSet::addData</a></div><div class="ttdeci">void addData(const std::size_t width, const std::size_t height)</div><div class="ttdoc">Adds a new two-dimensional data block to the data set.</div><div class="ttdef"><b>Definition:</b> <a href="multi__channel__2d__data__set_8h_source.html#l00154">multi_channel_2d_data_set.h:154</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multi_channel2_d_data_set_html_a0b2e9417e8c97beabf24cf0815e50691"><div class="ttname"><a href="classpcl_1_1_multi_channel2_d_data_set.html#a0b2e9417e8c97beabf24cf0815e50691">pcl::MultiChannel2DDataSet::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Releases the data stored in the data set.</div><div class="ttdef"><b>Definition:</b> <a href="multi__channel__2d__data__set_8h_source.html#l00175">multi_channel_2d_data_set.h:175</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multi_channel2_d_data_set_html_a34480be2f3e484ba6230e347e2c4a8fb"><div class="ttname"><a href="classpcl_1_1_multi_channel2_d_data_set.html#a34480be2f3e484ba6230e347e2c4a8fb">pcl::MultiChannel2DDataSet::~MultiChannel2DDataSet</a></div><div class="ttdeci">virtual ~MultiChannel2DDataSet()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="multi__channel__2d__data__set_8h_source.html#l00146">multi_channel_2d_data_set.h:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multi_channel2_d_data_html_a85db22dc54e9f02de4f9c90e14996233"><div class="ttname"><a href="classpcl_1_1_multi_channel2_d_data.html#a85db22dc54e9f02de4f9c90e14996233">pcl::MultiChannel2DData::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the internal data storage and sets width and height to 0.</div><div class="ttdef"><b>Definition:</b> <a href="multi__channel__2d__data__set_8h_source.html#l00072">multi_channel_2d_data_set.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multi_channel2_d_data_set_html_a669f1249cc5332b2d3cfe3587361ffdb"><div class="ttname"><a href="classpcl_1_1_multi_channel2_d_data_set.html#a669f1249cc5332b2d3cfe3587361ffdb">pcl::MultiChannel2DDataSet::operator()</a></div><div class="ttdeci">DATA_TYPE * operator()(const std::size_t data_set_id, const std::size_t col, const std::size_t row)</div><div class="ttdoc">Returns a pointer to the specified data block at the specified location.</div><div class="ttdef"><b>Definition:</b> <a href="multi__channel__2d__data__set_8h_source.html#l00187">multi_channel_2d_data_set.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multi_channel2_d_data_html_a4842ae6896d5f8b0d1e494fc1f9b50e6"><div class="ttname"><a href="classpcl_1_1_multi_channel2_d_data.html#a4842ae6896d5f8b0d1e494fc1f9b50e6">pcl::MultiChannel2DData::~MultiChannel2DData</a></div><div class="ttdeci">virtual ~MultiChannel2DData()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="multi__channel__2d__data__set_8h_source.html#l00055">multi_channel_2d_data_set.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multi_channel2_d_data_set_html"><div class="ttname"><a href="classpcl_1_1_multi_channel2_d_data_set.html">pcl::MultiChannel2DDataSet</a></div><div class="ttdoc">Holds a set of two-dimensional multi-channel data.</div><div class="ttdef"><b>Definition:</b> <a href="multi__channel__2d__data__set_8h_source.html#l00140">multi_channel_2d_data_set.h:140</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multi_channel2_d_data_set_html_a983aed2bb5e7d037778673ae9c05208a"><div class="ttname"><a href="classpcl_1_1_multi_channel2_d_data_set.html#a983aed2bb5e7d037778673ae9c05208a">pcl::MultiChannel2DDataSet::operator()</a></div><div class="ttdeci">const DATA_TYPE &amp; operator()(const std::size_t data_set_id, const std::size_t col, const std::size_t row, const std::size_t channel) const</div><div class="ttdoc">Returns a reference to the specified data block at the specified location.</div><div class="ttdef"><b>Definition:</b> <a href="multi__channel__2d__data__set_8h_source.html#l00232">multi_channel_2d_data_set.h:232</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multi_channel2_d_data_html_ac0597499ccd129adfc1a531828098c1a"><div class="ttname"><a href="classpcl_1_1_multi_channel2_d_data.html#ac0597499ccd129adfc1a531828098c1a">pcl::MultiChannel2DData::operator()</a></div><div class="ttdeci">const DATA_TYPE * operator()(const std::size_t col_index, const std::size_t row_index) const</div><div class="ttdoc">Returns a pointer to the internal data at the specified location.</div><div class="ttdef"><b>Definition:</b> <a href="multi__channel__2d__data__set_8h_source.html#l00096">multi_channel_2d_data_set.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multi_channel2_d_data_html"><div class="ttname"><a href="classpcl_1_1_multi_channel2_d_data.html">pcl::MultiChannel2DData</a></div><div class="ttdoc">Holds two-dimensional multi-channel data.</div><div class="ttdef"><b>Definition:</b> <a href="multi__channel__2d__data__set_8h_source.html#l00049">multi_channel_2d_data_set.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multi_channel2_d_data_html_a9efe292d5ed2e2eaf57e00864b0992d1"><div class="ttname"><a href="classpcl_1_1_multi_channel2_d_data.html#a9efe292d5ed2e2eaf57e00864b0992d1">pcl::MultiChannel2DData::operator()</a></div><div class="ttdeci">DATA_TYPE &amp; operator()(const std::size_t col_index, const std::size_t row_index, const std::size_t channel)</div><div class="ttdoc">Returns a reference to the internal data at the specified location.</div><div class="ttdef"><b>Definition:</b> <a href="multi__channel__2d__data__set_8h_source.html#l00108">multi_channel_2d_data_set.h:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multi_channel2_d_data_set_html_ababcf5c66bbf83bc624238e5c6d6ad40"><div class="ttname"><a href="classpcl_1_1_multi_channel2_d_data_set.html#ababcf5c66bbf83bc624238e5c6d6ad40">pcl::MultiChannel2DDataSet::MultiChannel2DDataSet</a></div><div class="ttdeci">MultiChannel2DDataSet()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="multi__channel__2d__data__set_8h_source.html#l00143">multi_channel_2d_data_set.h:143</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
