<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/multiscale_feature_persistence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">multiscale_feature_persistence.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/point_representation.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="norms_8h.html">pcl/common/norms.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** \brief Generic class for extracting the persistent features from an input point cloud</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   * It can be given any Feature estimator instance and will compute the features of the input</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   * over a multiscale representation of the cloud and output the unique ones over those scales.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   * Please refer to the following publication for more details:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   *    Radu Bogdan Rusu, Zoltan Csaba Marton, Nico Blodow, and Michael Beetz</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   *    Persistent Point Feature Histograms for 3D Point Clouds</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   *    Proceedings of the 10th International Conference on Intelligent Autonomous Systems (IAS-10)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   *    2008, Baden-Baden, Germany</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   * \author Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Feature&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html">   63</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_multiscale_feature_persistence.html">MultiscaleFeaturePersistence</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;PointSource&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html#af3208b35b69d1bf3d3bda09971969137">   66</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#af3208b35b69d1bf3d3bda09971969137">Ptr</a> = shared_ptr&lt;MultiscaleFeaturePersistence&lt;PointSource, PointFeature&gt; &gt;;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html#a34e2d10f4c1ae04fafb99bdb512098e4">   67</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#a34e2d10f4c1ae04fafb99bdb512098e4">ConstPtr</a> = shared_ptr&lt;const MultiscaleFeaturePersistence&lt;PointSource, PointFeature&gt; &gt;;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html#ac8881c418f42b1de272277233605ad73">   68</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">FeatureCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointFeature&gt;</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html#ade92a48101a67d27b30bc4909a3cbf4a">   69</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#ade92a48101a67d27b30bc4909a3cbf4a">FeatureCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointFeature&gt;::Ptr</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html#a49a3f62f2e34ced2b323e97a3a7a00f7">   70</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#a49a3f62f2e34ced2b323e97a3a7a00f7">FeatureEstimatorPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_feature.html#a4fb5f49c25d2e3b312b13ddea9cdc17f">pcl::Feature&lt;PointSource, PointFeature&gt;::Ptr</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html#ab78f958e00d2a2bb5ee16ce08ec57073">   71</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#ab78f958e00d2a2bb5ee16ce08ec57073">FeatureRepresentationConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_representation.html#a2654e2f5b889ca56fdd61a59fbb43327">pcl::PointRepresentation&lt;PointFeature&gt;::ConstPtr</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt;PointSource&gt;::input_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      /** \brief Empty constructor */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#acad907a232d8f53922d837685a7a1d88">MultiscaleFeaturePersistence</a> ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html#af530ea015a3ab937da36694c2a664959">   79</a></span>&#160;      <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#af530ea015a3ab937da36694c2a664959">~MultiscaleFeaturePersistence</a> () {}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /** \brief Method that calls computeFeatureAtScale () for each scale parameter */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#aa6dd84394b9f1c382e026843f48ff75b">computeFeaturesAtAllScales</a> ();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      /** \brief Central function that computes the persistent features</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">       * \param output_features a cloud containing the persistent features</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">       * \param output_indices vector containing the indices of the points in the input cloud</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">       * that have persistent features, under a one-to-one correspondence with the output_features cloud</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#a02af25399ad19d00cc92f899a54123c3">determinePersistentFeatures</a> (<a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#ac8881c418f42b1de272277233605ad73">FeatureCloud</a> &amp;output_features,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                   shared_ptr&lt;std::vector&lt;int&gt; &gt; &amp;output_indices);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /** \brief Method for setting the scale parameters for the algorithm</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">       * \param scale_values vector of scales to determine the characteristic of each scaling step</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html#a8fb4b0b29389719ebdf3363e6c3067d7">   98</a></span>&#160;      <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#a8fb4b0b29389719ebdf3363e6c3067d7">setScalesVector</a> (std::vector&lt;float&gt; &amp;scale_values) { scale_values_ = scale_values; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** \brief Method for getting the scale parameters vector */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">inline</span> std::vector&lt;float&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html#a0ca6498bd8734bd1a36d9a4b3adacc92">  102</a></span>&#160;      <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#a0ca6498bd8734bd1a36d9a4b3adacc92">getScalesVector</a> () { <span class="keywordflow">return</span> scale_values_; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      /** \brief Setter method for the feature estimator</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       * \param feature_estimator pointer to the feature estimator instance that will be used</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">       * \note the feature estimator instance should already have the input data given beforehand</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">       * and everything set, ready to be given the compute () command</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html#a18007684230068263a72634de5b14578">  110</a></span>&#160;      <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#a18007684230068263a72634de5b14578">setFeatureEstimator</a> (<a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#a49a3f62f2e34ced2b323e97a3a7a00f7">FeatureEstimatorPtr</a> feature_estimator) { feature_estimator_ = feature_estimator; };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** \brief Getter method for the feature estimator */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#a49a3f62f2e34ced2b323e97a3a7a00f7">FeatureEstimatorPtr</a></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html#a538fb17e9871ba4c61745aec350c32df">  114</a></span>&#160;      <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#a538fb17e9871ba4c61745aec350c32df">getFeatureEstimator</a> () { <span class="keywordflow">return</span> feature_estimator_; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      /** \brief Provide a pointer to the feature representation to use to convert features to k-D vectors.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">       * \param feature_representation the const boost shared pointer to a PointRepresentation</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html#abdd02a2d62fd46cb88be143d7f99a447">  120</a></span>&#160;      <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#abdd02a2d62fd46cb88be143d7f99a447">setPointRepresentation</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#ab78f958e00d2a2bb5ee16ce08ec57073">FeatureRepresentationConstPtr</a>&amp; feature_representation) { feature_representation_ = feature_representation; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /** \brief Get a pointer to the feature representation used when converting features into k-D vectors. */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#ab78f958e00d2a2bb5ee16ce08ec57073">FeatureRepresentationConstPtr</a> <span class="keyword">const</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html#a08e3c454c4860a49d2db074711594721">  124</a></span>&#160;      <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#a08e3c454c4860a49d2db074711594721">getPointRepresentation</a> () { <span class="keywordflow">return</span> feature_representation_; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /** \brief Sets the alpha parameter</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">       * \param alpha value to replace the current alpha with</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html#a5f4d13f11010d2d880c29ebf8e362342">  130</a></span>&#160;      <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#a5f4d13f11010d2d880c29ebf8e362342">setAlpha</a> (<span class="keywordtype">float</span> alpha) { alpha_ = alpha; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      /** \brief Get the value of the alpha parameter */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html#abd04ca7424554af79ab6c9c3b7f4c108">  134</a></span>&#160;      <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#abd04ca7424554af79ab6c9c3b7f4c108">getAlpha</a> () { <span class="keywordflow">return</span> alpha_; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      /** \brief Method for setting the distance metric that will be used for computing the difference between feature vectors</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">       * \param distance_metric the new distance metric chosen from the NormType enum</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html#a6a5b892e4253a4ef49350d98d7f05ef3">  140</a></span>&#160;      <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#a6a5b892e4253a4ef49350d98d7f05ef3">setDistanceMetric</a> (<a class="code" href="group__common.html#ga9d37f00989a9de11b48deb263649463c">NormType</a> distance_metric) { distance_metric_ = distance_metric; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      /** \brief Returns the distance metric that is currently used to calculate the difference between feature vectors */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">inline</span> <a class="code" href="group__common.html#ga9d37f00989a9de11b48deb263649463c">NormType</a></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html#ab661523592facfa58cee5b77b5b08ed1">  144</a></span>&#160;      <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#ab661523592facfa58cee5b77b5b08ed1">getDistanceMetric</a> () { <span class="keywordflow">return</span> distance_metric_; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      /** \brief Checks if all the necessary input was given and the computations can successfully start */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      initCompute ();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      /** \brief Method to compute the features for the point cloud at the given scale */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      computeFeatureAtScale (<span class="keywordtype">float</span> &amp;scale,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                             <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#ade92a48101a67d27b30bc4909a3cbf4a">FeatureCloudPtr</a> &amp;features);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      /** \brief Function that calculates the scalar difference between two features</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">       * \return the difference as a floating point type</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      distanceBetweenFeatures (<span class="keyword">const</span> std::vector&lt;float&gt; &amp;a,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                               <span class="keyword">const</span> std::vector&lt;float&gt; &amp;b);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      /** \brief Method that averages all the features at all scales in order to obtain the global mean feature;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">       * this value is stored in the mean_feature field</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      calculateMeanFeature ();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">      /** \brief Selects the so-called &#39;unique&#39; features from the cloud of features at each level.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">       * These features are the ones that fall outside the standard deviation * alpha_</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      extractUniqueFeatures ();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      /** \brief The general parameter for determining each scale level */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      std::vector&lt;float&gt; scale_values_;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      /** \brief Parameter that determines if a feature is to be considered unique or not */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">float</span> alpha_;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      /** \brief Parameter that determines which distance metric is to be usedto calculate the difference between feature vectors */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <a class="code" href="group__common.html#ga9d37f00989a9de11b48deb263649463c">NormType</a> distance_metric_;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      /** \brief the feature estimator that will be used to determine the feature set at each scale level */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#a49a3f62f2e34ced2b323e97a3a7a00f7">FeatureEstimatorPtr</a> feature_estimator_;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      std::vector&lt;FeatureCloudPtr&gt; features_at_scale_;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      std::vector&lt;std::vector&lt;std::vector&lt;float&gt; &gt; &gt; features_at_scale_vectorized_;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      std::vector&lt;float&gt; mean_feature_;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#ab78f958e00d2a2bb5ee16ce08ec57073">FeatureRepresentationConstPtr</a> feature_representation_;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      /** \brief Two structures in which to hold the results of the unique feature extraction process.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">       * They are superfluous with respect to each other, but improve the time performance of the algorithm</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      std::vector&lt;std::list&lt;std::size_t&gt; &gt; unique_features_indices_;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      std::vector&lt;std::vector&lt;bool&gt; &gt; unique_features_table_;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  };</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/multiscale_feature_persistence.hpp&gt;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a4fb5f49c25d2e3b312b13ddea9cdc17f"><div class="ttname"><a href="classpcl_1_1_feature.html#a4fb5f49c25d2e3b312b13ddea9cdc17f">pcl::Feature::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Feature&lt; PointInT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00114">feature.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_a08e3c454c4860a49d2db074711594721"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#a08e3c454c4860a49d2db074711594721">pcl::MultiscaleFeaturePersistence::getPointRepresentation</a></div><div class="ttdeci">const FeatureRepresentationConstPtr getPointRepresentation()</div><div class="ttdoc">Get a pointer to the feature representation used when converting features into k-D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8h_source.html#l00124">multiscale_feature_persistence.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_af530ea015a3ab937da36694c2a664959"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#af530ea015a3ab937da36694c2a664959">pcl::MultiscaleFeaturePersistence::~MultiscaleFeaturePersistence</a></div><div class="ttdeci">~MultiscaleFeaturePersistence()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8h_source.html#l00079">multiscale_feature_persistence.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_ab78f958e00d2a2bb5ee16ce08ec57073"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#ab78f958e00d2a2bb5ee16ce08ec57073">pcl::MultiscaleFeaturePersistence::FeatureRepresentationConstPtr</a></div><div class="ttdeci">typename pcl::PointRepresentation&lt; PointFeature &gt;::ConstPtr FeatureRepresentationConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8h_source.html#l00071">multiscale_feature_persistence.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_aa6dd84394b9f1c382e026843f48ff75b"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#aa6dd84394b9f1c382e026843f48ff75b">pcl::MultiscaleFeaturePersistence::computeFeaturesAtAllScales</a></div><div class="ttdeci">void computeFeaturesAtAllScales()</div><div class="ttdoc">Method that calls computeFeatureAtScale () for each scale parameter.</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8hpp_source.html#l00089">multiscale_feature_persistence.hpp:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_abdd02a2d62fd46cb88be143d7f99a447"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#abdd02a2d62fd46cb88be143d7f99a447">pcl::MultiscaleFeaturePersistence::setPointRepresentation</a></div><div class="ttdeci">void setPointRepresentation(const FeatureRepresentationConstPtr &amp;feature_representation)</div><div class="ttdoc">Provide a pointer to the feature representation to use to convert features to k-D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8h_source.html#l00120">multiscale_feature_persistence.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_a18007684230068263a72634de5b14578"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#a18007684230068263a72634de5b14578">pcl::MultiscaleFeaturePersistence::setFeatureEstimator</a></div><div class="ttdeci">void setFeatureEstimator(FeatureEstimatorPtr feature_estimator)</div><div class="ttdoc">Setter method for the feature estimator.</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8h_source.html#l00110">multiscale_feature_persistence.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_ab661523592facfa58cee5b77b5b08ed1"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#ab661523592facfa58cee5b77b5b08ed1">pcl::MultiscaleFeaturePersistence::getDistanceMetric</a></div><div class="ttdeci">NormType getDistanceMetric()</div><div class="ttdoc">Returns the distance metric that is currently used to calculate the difference between feature vector...</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8h_source.html#l00144">multiscale_feature_persistence.h:144</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_a538fb17e9871ba4c61745aec350c32df"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#a538fb17e9871ba4c61745aec350c32df">pcl::MultiscaleFeaturePersistence::getFeatureEstimator</a></div><div class="ttdeci">FeatureEstimatorPtr getFeatureEstimator()</div><div class="ttdoc">Getter method for the feature estimator.</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8h_source.html#l00114">multiscale_feature_persistence.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_representation_html_a2654e2f5b889ca56fdd61a59fbb43327"><div class="ttname"><a href="classpcl_1_1_point_representation.html#a2654e2f5b889ca56fdd61a59fbb43327">pcl::PointRepresentation::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointRepresentation&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="point__representation_8h_source.html#l00079">point_representation.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_a34e2d10f4c1ae04fafb99bdb512098e4"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#a34e2d10f4c1ae04fafb99bdb512098e4">pcl::MultiscaleFeaturePersistence::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8h_source.html#l00067">multiscale_feature_persistence.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_ac8881c418f42b1de272277233605ad73"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#ac8881c418f42b1de272277233605ad73">pcl::MultiscaleFeaturePersistence::FeatureCloud</a></div><div class="ttdeci">pcl::PointCloud&lt; PointFeature &gt; FeatureCloud</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8h_source.html#l00068">multiscale_feature_persistence.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_a6a5b892e4253a4ef49350d98d7f05ef3"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#a6a5b892e4253a4ef49350d98d7f05ef3">pcl::MultiscaleFeaturePersistence::setDistanceMetric</a></div><div class="ttdeci">void setDistanceMetric(NormType distance_metric)</div><div class="ttdoc">Method for setting the distance metric that will be used for computing the difference between feature...</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8h_source.html#l00140">multiscale_feature_persistence.h:140</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_a5f4d13f11010d2d880c29ebf8e362342"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#a5f4d13f11010d2d880c29ebf8e362342">pcl::MultiscaleFeaturePersistence::setAlpha</a></div><div class="ttdeci">void setAlpha(float alpha)</div><div class="ttdoc">Sets the alpha parameter.</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8h_source.html#l00130">multiscale_feature_persistence.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_ade92a48101a67d27b30bc4909a3cbf4a"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#ade92a48101a67d27b30bc4909a3cbf4a">pcl::MultiscaleFeaturePersistence::FeatureCloudPtr</a></div><div class="ttdeci">typename pcl::PointCloud&lt; PointFeature &gt;::Ptr FeatureCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8h_source.html#l00069">multiscale_feature_persistence.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_a02af25399ad19d00cc92f899a54123c3"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#a02af25399ad19d00cc92f899a54123c3">pcl::MultiscaleFeaturePersistence::determinePersistentFeatures</a></div><div class="ttdeci">void determinePersistentFeatures(FeatureCloud &amp;output_features, shared_ptr&lt; std::vector&lt; int &gt; &gt; &amp;output_indices)</div><div class="ttdoc">Central function that computes the persistent features.</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8hpp_source.html#l00205">multiscale_feature_persistence.hpp:205</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_a0ca6498bd8734bd1a36d9a4b3adacc92"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#a0ca6498bd8734bd1a36d9a4b3adacc92">pcl::MultiscaleFeaturePersistence::getScalesVector</a></div><div class="ttdeci">std::vector&lt; float &gt; getScalesVector()</div><div class="ttdoc">Method for getting the scale parameters vector.</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8h_source.html#l00102">multiscale_feature_persistence.h:102</a></div></div>
<div class="ttc" id="anorms_8h_html"><div class="ttname"><a href="norms_8h.html">norms.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a></div><div class="ttdoc">Generic class for extracting the persistent features from an input point cloud It can be given any Fe...</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8h_source.html#l00063">multiscale_feature_persistence.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="agroup__common_html_ga9d37f00989a9de11b48deb263649463c"><div class="ttname"><a href="group__common.html#ga9d37f00989a9de11b48deb263649463c">pcl::NormType</a></div><div class="ttdeci">NormType</div><div class="ttdoc">Enum that defines all the types of norms available.</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_af3208b35b69d1bf3d3bda09971969137"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#af3208b35b69d1bf3d3bda09971969137">pcl::MultiscaleFeaturePersistence::Ptr</a></div><div class="ttdeci">shared_ptr&lt; MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8h_source.html#l00066">multiscale_feature_persistence.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_abd04ca7424554af79ab6c9c3b7f4c108"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#abd04ca7424554af79ab6c9c3b7f4c108">pcl::MultiscaleFeaturePersistence::getAlpha</a></div><div class="ttdeci">float getAlpha()</div><div class="ttdoc">Get the value of the alpha parameter.</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8h_source.html#l00134">multiscale_feature_persistence.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_acad907a232d8f53922d837685a7a1d88"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#acad907a232d8f53922d837685a7a1d88">pcl::MultiscaleFeaturePersistence::MultiscaleFeaturePersistence</a></div><div class="ttdeci">MultiscaleFeaturePersistence()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8hpp_source.html#l00048">multiscale_feature_persistence.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_a49a3f62f2e34ced2b323e97a3a7a00f7"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#a49a3f62f2e34ced2b323e97a3a7a00f7">pcl::MultiscaleFeaturePersistence::FeatureEstimatorPtr</a></div><div class="ttdeci">typename pcl::Feature&lt; PointSource, PointFeature &gt;::Ptr FeatureEstimatorPtr</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8h_source.html#l00070">multiscale_feature_persistence.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_a8fb4b0b29389719ebdf3363e6c3067d7"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#a8fb4b0b29389719ebdf3363e6c3067d7">pcl::MultiscaleFeaturePersistence::setScalesVector</a></div><div class="ttdeci">void setScalesVector(std::vector&lt; float &gt; &amp;scale_values)</div><div class="ttdoc">Method for setting the scale parameters for the algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8h_source.html#l00098">multiscale_feature_persistence.h:98</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
