<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/impl/multiscale_feature_persistence.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li><li class="navelem"><a class="el" href="dir_1bdd8dc6a4f40b9d01b6b9595d75a350.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">multiscale_feature_persistence.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef PCL_FEATURES_IMPL_MULTISCALE_FEATURE_PERSISTENCE_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PCL_FEATURES_IMPL_MULTISCALE_FEATURE_PERSISTENCE_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/features/multiscale_feature_persistence.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Feature&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html#acad907a232d8f53922d837685a7a1d88">   48</a></span>&#160;<a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#acad907a232d8f53922d837685a7a1d88">pcl::MultiscaleFeaturePersistence&lt;PointSource, PointFeature&gt;::MultiscaleFeaturePersistence</a> () : </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  alpha_ (0), </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  distance_metric_ (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463cac3661be4b6e0d59a4c7b59a788cfc072">L1</a>),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  feature_estimator_ (),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  features_at_scale_ (),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  feature_representation_ ()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  feature_representation_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_default_point_representation.html">DefaultPointRepresentation&lt;PointFeature&gt;</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// No input is needed, hack around the initCompute () check from PCLBase</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a>.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> ());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Feature&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt;PointSource, PointFeature&gt;::initCompute</a> ()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointSource&gt;::initCompute</a> ())</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::MultiscaleFeaturePersistence::initCompute] PCLBase::initCompute () failed - no input cloud was given.\n&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> (!feature_estimator_)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::MultiscaleFeaturePersistence::initCompute] No feature estimator was set\n&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (scale_values_.empty ())</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::MultiscaleFeaturePersistence::initCompute] No scale values were given\n&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  mean_feature_.resize (feature_representation_-&gt;getNumberOfDimensions ());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Feature&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html#aa6dd84394b9f1c382e026843f48ff75b">   89</a></span>&#160;<a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#aa6dd84394b9f1c382e026843f48ff75b">pcl::MultiscaleFeaturePersistence&lt;PointSource, PointFeature&gt;::computeFeaturesAtAllScales</a> ()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  features_at_scale_.clear ();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  features_at_scale_.reserve (scale_values_.size ());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  features_at_scale_vectorized_.clear ();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  features_at_scale_vectorized_.reserve (scale_values_.size ());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">for</span> (std::size_t scale_i = 0; scale_i &lt; scale_values_.size (); ++scale_i)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#ade92a48101a67d27b30bc4909a3cbf4a">FeatureCloudPtr</a> feature_cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">FeatureCloud</a> ());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    computeFeatureAtScale (scale_values_[scale_i], feature_cloud);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    features_at_scale_[scale_i] = feature_cloud;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Vectorize each feature and insert it into the vectorized feature storage</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::vector&lt;std::vector&lt;float&gt; &gt; feature_cloud_vectorized;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    feature_cloud_vectorized.reserve (feature_cloud-&gt;points.size ());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; feature: feature_cloud-&gt;points)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      std::vector&lt;float&gt; feature_vectorized (feature_representation_-&gt;getNumberOfDimensions ());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      feature_representation_-&gt;vectorize (feature, feature_vectorized);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      feature_cloud_vectorized.emplace_back (std::move(feature_vectorized));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    features_at_scale_vectorized_.emplace_back (std::move(feature_cloud_vectorized));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Feature&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt;PointSource, PointFeature&gt;::computeFeatureAtScale</a> (<span class="keywordtype">float</span> &amp;scale,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                                                     FeatureCloudPtr &amp;features)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   feature_estimator_-&gt;setRadiusSearch (scale);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   feature_estimator_-&gt;compute (*features);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Feature&gt; <span class="keywordtype">float</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt;PointSource, PointFeature&gt;::distanceBetweenFeatures</a> (<span class="keyword">const</span> std::vector&lt;float&gt; &amp;a,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                                                       <span class="keyword">const</span> std::vector&lt;float&gt; &amp;b)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__common.html#ga047d812778a099ab333c847342c4b6bf">pcl::selectNorm</a>&lt;std::vector&lt;float&gt; &gt; (a, b, a.size (), distance_metric_));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Feature&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt;PointSource, PointFeature&gt;::calculateMeanFeature</a> ()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// Reset mean feature</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  std::fill_n(mean_feature_.begin (), mean_feature_.size (), 0.f);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  std::size_t normalization_factor = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; scale: features_at_scale_vectorized_)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    normalization_factor += scale.size ();  <span class="comment">// not using accumulate for cache efficiency</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;feature : scale)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      std::transform(mean_feature_.cbegin (), mean_feature_.cend (),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                     feature.cbegin (), mean_feature_.begin (), std::plus&lt;&gt;{});</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> factor = std::min&lt;float&gt;(1, normalization_factor);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  std::transform(mean_feature_.cbegin(),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                 mean_feature_.cend(),</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                 mean_feature_.begin(),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                 [factor](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; mean) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                   return mean / factor;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                 });</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Feature&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence&lt;PointSource, PointFeature&gt;::extractUniqueFeatures</a> ()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  unique_features_indices_.clear ();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  unique_features_table_.clear ();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  unique_features_indices_.reserve (scale_values_.size ());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  unique_features_table_.reserve (scale_values_.size ());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">for</span> (std::size_t scale_i = 0; scale_i &lt; features_at_scale_vectorized_.size (); ++scale_i)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// Calculate standard deviation within the scale</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">float</span> standard_dev = 0.0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::vector&lt;float&gt; diff_vector (features_at_scale_vectorized_[scale_i].size ());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    diff_vector.clear();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; feature: features_at_scale_vectorized_[scale_i])</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordtype">float</span> diff = distanceBetweenFeatures (feature, mean_feature_);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      standard_dev += diff * diff;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      diff_vector.emplace_back (diff);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    standard_dev = std::sqrt (standard_dev / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (features_at_scale_vectorized_[scale_i].size ()));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    PCL_DEBUG (<span class="stringliteral">&quot;[pcl::MultiscaleFeaturePersistence::extractUniqueFeatures] Standard deviation for scale %f is %f\n&quot;</span>, scale_values_[scale_i], standard_dev);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// Select only points outside (mean +/- alpha * standard_dev)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    std::list&lt;std::size_t&gt; indices_per_scale;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::vector&lt;bool&gt; indices_table_per_scale (features_at_scale_[scale_i]-&gt;points.size (), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span> (std::size_t point_i = 0; point_i &lt; features_at_scale_[scale_i]-&gt;points.size (); ++point_i)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">if</span> (diff_vector[point_i] &gt; alpha_ * standard_dev)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        indices_per_scale.emplace_back (point_i);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        indices_table_per_scale[point_i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    unique_features_indices_.emplace_back (std::move(indices_per_scale));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    unique_features_table_.emplace_back (std::move(indices_table_per_scale));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Feature&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpcl_1_1_multiscale_feature_persistence.html#a02af25399ad19d00cc92f899a54123c3">  205</a></span>&#160;<a class="code" href="classpcl_1_1_multiscale_feature_persistence.html#a02af25399ad19d00cc92f899a54123c3">pcl::MultiscaleFeaturePersistence&lt;PointSource, PointFeature&gt;::determinePersistentFeatures</a> (<a class="code" href="classpcl_1_1_point_cloud.html">FeatureCloud</a> &amp;output_features,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                                                                           shared_ptr&lt;std::vector&lt;int&gt; &gt; &amp;output_indices)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">if</span> (!initCompute ())</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// Compute the features for all scales with the given feature estimator</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;[pcl::MultiscaleFeaturePersistence::determinePersistentFeatures] Computing features ...\n&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  computeFeaturesAtAllScales ();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">// Compute mean feature</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;[pcl::MultiscaleFeaturePersistence::determinePersistentFeatures] Calculating mean feature ...\n&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  calculateMeanFeature ();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">// Get the &#39;unique&#39; features at each scale</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;[pcl::MultiscaleFeaturePersistence::determinePersistentFeatures] Extracting unique features ...\n&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  extractUniqueFeatures ();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;[pcl::MultiscaleFeaturePersistence::determinePersistentFeatures] Determining persistent features between scales ...\n&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">// Determine persistent features between scales</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">  // Method 1: a feature is considered persistent if it is &#39;unique&#39; in at least 2 different scales</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">  for (std::size_t scale_i = 0; scale_i &lt; features_at_scale_vectorized_.size () - 1; ++scale_i)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    for (std::list&lt;std::size_t&gt;::iterator feature_it = unique_features_indices_[scale_i].begin (); feature_it != unique_features_indices_[scale_i].end (); ++feature_it)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">      if (unique_features_table_[scale_i][*feature_it] == true)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">      {</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        output_features.points.push_back (features_at_scale[scale_i]-&gt;points[*feature_it]);</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">        output_indices-&gt;push_back (feature_estimator_-&gt;getIndices ()-&gt;at (*feature_it));</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">      }</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">// Method 2: a feature is considered persistent if it is &#39;unique&#39; in all the scales</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; feature: unique_features_indices_.front ())</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">bool</span> present_in_all = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">for</span> (std::size_t scale_i = 0; scale_i &lt; features_at_scale_.size (); ++scale_i)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      present_in_all = present_in_all &amp;&amp; unique_features_table_[scale_i][feature];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (present_in_all)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      output_features.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.emplace_back (features_at_scale_.front ()-&gt;points[feature]);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      output_indices-&gt;emplace_back (feature_estimator_-&gt;getIndices ()-&gt;at (feature));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">// Consider that output cloud is unorganized</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  output_features.<a class="code" href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">header</a> = feature_estimator_-&gt;getInputCloud ()-&gt;header;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  output_features.<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a> = feature_estimator_-&gt;getInputCloud ()-&gt;is_dense;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  output_features.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (output_features.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  output_features.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 1;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_MultiscaleFeaturePersistence(InT, Feature) template class PCL_EXPORTS pcl::MultiscaleFeaturePersistence&lt;InT, Feature&gt;;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_FEATURES_IMPL_MULTISCALE_FEATURE_PERSISTENCE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a09c70d8e06e3fb4f07903fe6f8d67869"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">pcl::PCLBase&lt; PointSource &gt;::input_</a></div><div class="ttdeci">PointCloudConstPtr input_</div><div class="ttdoc">The input point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00147">pcl_base.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_aa6dd84394b9f1c382e026843f48ff75b"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#aa6dd84394b9f1c382e026843f48ff75b">pcl::MultiscaleFeaturePersistence::computeFeaturesAtAllScales</a></div><div class="ttdeci">void computeFeaturesAtAllScales()</div><div class="ttdoc">Method that calls computeFeatureAtScale () for each scale parameter.</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8hpp_source.html#l00089">multiscale_feature_persistence.hpp:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_default_point_representation_html"><div class="ttname"><a href="classpcl_1_1_default_point_representation.html">pcl::DefaultPointRepresentation</a></div><div class="ttdoc">DefaultPointRepresentation extends PointRepresentation to define default behavior for common point ty...</div><div class="ttdef"><b>Definition:</b> <a href="point__representation_8h_source.html#l00179">point_representation.h:179</a></div></div>
<div class="ttc" id="agroup__common_html_gga9d37f00989a9de11b48deb263649463cac3661be4b6e0d59a4c7b59a788cfc072"><div class="ttname"><a href="group__common.html#gga9d37f00989a9de11b48deb263649463cac3661be4b6e0d59a4c7b59a788cfc072">pcl::L1</a></div><div class="ttdeci">@ L1</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointSource &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="agroup__common_html_ga047d812778a099ab333c847342c4b6bf"><div class="ttname"><a href="group__common.html#ga047d812778a099ab333c847342c4b6bf">pcl::selectNorm</a></div><div class="ttdeci">float selectNorm(FloatVectorT a, FloatVectorT b, int dim, NormType norm_type)</div><div class="ttdoc">Method that calculates any norm type available, based on the norm_type variable.</div><div class="ttdef"><b>Definition:</b> <a href="norms_8hpp_source.html#l00050">norms.hpp:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a3ca88d8ebf6f4f35acbc31cdfb38aa94"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">pcl::PointCloud::is_dense</a></div><div class="ttdeci">bool is_dense</div><div class="ttdoc">True if no points are invalid (e.g., have NaN or Inf values in any of their floating point fields).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">point_cloud.h:419</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_ade92a48101a67d27b30bc4909a3cbf4a"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#ade92a48101a67d27b30bc4909a3cbf4a">pcl::MultiscaleFeaturePersistence::FeatureCloudPtr</a></div><div class="ttdeci">typename pcl::PointCloud&lt; PointFeature &gt;::Ptr FeatureCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8h_source.html#l00069">multiscale_feature_persistence.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_a02af25399ad19d00cc92f899a54123c3"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#a02af25399ad19d00cc92f899a54123c3">pcl::MultiscaleFeaturePersistence::determinePersistentFeatures</a></div><div class="ttdeci">void determinePersistentFeatures(FeatureCloud &amp;output_features, shared_ptr&lt; std::vector&lt; int &gt; &gt; &amp;output_indices)</div><div class="ttdoc">Central function that computes the persistent features.</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8hpp_source.html#l00205">multiscale_feature_persistence.hpp:205</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a82e0be055a617e5e74102ed62712b352"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">pcl::PointCloud::header</a></div><div class="ttdeci">pcl::PCLHeader header</div><div class="ttdoc">The point cloud header.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">point_cloud.h:408</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a></div><div class="ttdoc">Generic class for extracting the persistent features from an input point cloud It can be given any Fe...</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8h_source.html#l00063">multiscale_feature_persistence.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_multiscale_feature_persistence_html_acad907a232d8f53922d837685a7a1d88"><div class="ttname"><a href="classpcl_1_1_multiscale_feature_persistence.html#acad907a232d8f53922d837685a7a1d88">pcl::MultiscaleFeaturePersistence::MultiscaleFeaturePersistence</a></div><div class="ttdeci">MultiscaleFeaturePersistence()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="multiscale__feature__persistence_8hpp_source.html#l00048">multiscale_feature_persistence.hpp:48</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:49</p>
</div> <!-- #footer -->
</body>
</html>
