<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>noChildBlobVector()
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#a3763b448ee826d90e091cc23a34d671f">pcl::gpu::people</a>
</li>
<li>norm()
: <a class="el" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a295827656bcf0266ff962714c3e8b0da">pcl::device::kinfuLS</a>
, <a class="el" href="namespacepcl_1_1device.html#a88588f028f0250a361e9bc8a08129ae2">pcl::device</a>
, <a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a81dfd54747c8ee5f4cc1f0efa7d9ab9b">pcl::gpu::kinfuLS</a>
</li>
<li>NormalEQ()
: <a class="el" href="namespacepcl_1_1test_1_1internal.html#af28869ce79aabfbb3e9e47b5cce7b2f9">pcl::test::internal</a>
</li>
<li>normalize()
: <a class="el" href="namespacepcl_1_1device.html#a47482a10260868e88ac83ac099f3e75f">pcl::device</a>
</li>
<li>normalize3()
: <a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a893b4a678529b3cee5e18c3b17d8e64a">pcl::recognition::aux</a>
</li>
<li>normalized()
: <a class="el" href="namespacepcl_1_1device_1_1kinfu_l_s.html#ad1c129af3cc7ac34a90af34dd9c7fbeb">pcl::device::kinfuLS</a>
, <a class="el" href="namespacepcl_1_1device.html#a49811b7fc3f1830b2209c264b180672c">pcl::device</a>
</li>
<li>normalized_safe()
: <a class="el" href="namespacepcl_1_1device.html#a3af14bf863670dea3c00f02d51915aed">pcl::device</a>
</li>
<li>NormalNear()
: <a class="el" href="namespacepcl_1_1test_1_1internal.html#a91a992c2771daf3f723b6bb22ca167a5">pcl::test::internal</a>
</li>
<li>normAngle()
: <a class="el" href="group__common.html#ga3b37d5c19b2773954bbc5320f011f3ec">pcl</a>
</li>
<li>numElements()
: <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a5d04d863d5986b16e7cd7da45d153187">pcl::gpu::people::trees</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
