<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::ply::io_operators Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io_1_1ply.html">ply</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io_1_1ply_1_1io__operators.html">io_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::ply::io_operators Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aabc4c522d0e35b2c14d18b39c24b8676"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply_1_1io__operators.html#aabc4c522d0e35b2c14d18b39c24b8676">operator&gt;&gt;</a> (std::istream &amp;istream, <a class="el" href="namespacepcl_1_1io_1_1ply.html#a928ae4bec9597e2ade441925981cee47">int8</a> &amp;value)</td></tr>
<tr class="separator:aabc4c522d0e35b2c14d18b39c24b8676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f43de00be8e373a0ecdee486c8db3cd"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply_1_1io__operators.html#a1f43de00be8e373a0ecdee486c8db3cd">operator&gt;&gt;</a> (std::istream &amp;istream, <a class="el" href="namespacepcl_1_1io_1_1ply.html#a8a82922295762b9cc233fe105334d4be">uint8</a> &amp;value)</td></tr>
<tr class="separator:a1f43de00be8e373a0ecdee486c8db3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b39b7227322f951734a8a510eb2b434"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply_1_1io__operators.html#a9b39b7227322f951734a8a510eb2b434">operator&lt;&lt;</a> (std::ostream &amp;ostream, <a class="el" href="namespacepcl_1_1io_1_1ply.html#a928ae4bec9597e2ade441925981cee47">int8</a> value)</td></tr>
<tr class="separator:a9b39b7227322f951734a8a510eb2b434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4980210242ae5b867f7e3670ad5f166"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply_1_1io__operators.html#ad4980210242ae5b867f7e3670ad5f166">operator&lt;&lt;</a> (std::ostream &amp;ostream, <a class="el" href="namespacepcl_1_1io_1_1ply.html#a8a82922295762b9cc233fe105334d4be">uint8</a> value)</td></tr>
<tr class="separator:ad4980210242ae5b867f7e3670ad5f166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9b39b7227322f951734a8a510eb2b434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b39b7227322f951734a8a510eb2b434">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pcl::io::ply::io_operators::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>ostream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a928ae4bec9597e2ade441925981cee47">int8</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__operators_8h_source.html#l00086">86</a> of file <a class="el" href="io__operators_8h_source.html">io_operators.h</a>.</p>

</div>
</div>
<a id="ad4980210242ae5b867f7e3670ad5f166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4980210242ae5b867f7e3670ad5f166">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pcl::io::ply::io_operators::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>ostream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a8a82922295762b9cc233fe105334d4be">uint8</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__operators_8h_source.html#l00091">91</a> of file <a class="el" href="io__operators_8h_source.html">io_operators.h</a>.</p>

</div>
</div>
<a id="aabc4c522d0e35b2c14d18b39c24b8676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc4c522d0e35b2c14d18b39c24b8676">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; pcl::io::ply::io_operators::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>istream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a928ae4bec9597e2ade441925981cee47">int8</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__operators_8h_source.html#l00060">60</a> of file <a class="el" href="io__operators_8h_source.html">io_operators.h</a>.</p>

</div>
</div>
<a id="a1f43de00be8e373a0ecdee486c8db3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f43de00be8e373a0ecdee486c8db3cd">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; pcl::io::ply::io_operators::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>istream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a8a82922295762b9cc233fe105334d4be">uint8</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__operators_8h_source.html#l00073">73</a> of file <a class="el" href="io__operators_8h_source.html">io_operators.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:26</p>
</div> <!-- #footer -->
</body>
</html>
