<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1utils.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::utils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8067a0850d83723e500d3e0d66ad044"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac8067a0850d83723e500d3e0d66ad044"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1utils.html#ac8067a0850d83723e500d3e0d66ad044">equal</a> (T val1, T val2, T eps=std::numeric_limits&lt; T &gt;::min())</td></tr>
<tr class="memdesc:ac8067a0850d83723e500d3e0d66ad044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if val1 and val2 are equal to an epsilon extent.  <a href="namespacepcl_1_1utils.html#ac8067a0850d83723e500d3e0d66ad044">More...</a><br /></td></tr>
<tr class="separator:ac8067a0850d83723e500d3e0d66ad044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fb00193c8572ad7284ef828c144d05"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad8fb00193c8572ad7284ef828c144d05"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1utils.html#ad8fb00193c8572ad7284ef828c144d05">ignore</a> (const T &amp;)</td></tr>
<tr class="memdesc:ad8fb00193c8572ad7284ef828c144d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to eliminate unused variable warnings.  <a href="namespacepcl_1_1utils.html#ad8fb00193c8572ad7284ef828c144d05">More...</a><br /></td></tr>
<tr class="separator:ad8fb00193c8572ad7284ef828c144d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac8067a0850d83723e500d3e0d66ad044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8067a0850d83723e500d3e0d66ad044">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::utils::equal </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>eps</em> = <code>std::numeric_limits&lt;T&gt;::min&#160;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if val1 and val2 are equal to an epsilon extent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val1</td><td>first number to check </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val2</td><td>second number to check </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eps</td><td>epsilon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if val1 is equal to val2, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils_8h_source.html#l00055">55</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="3dsc_8hpp_source.html#l00133">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;::computePoint()</a>, and <a class="el" href="usc_8hpp_source.html#l00145">pcl::UniqueShapeContext&lt; PointInT, PointOutT, PointRFT &gt;::computePointDescriptor()</a>.</p>

</div>
</div>
<a id="ad8fb00193c8572ad7284ef828c144d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fb00193c8572ad7284ef828c144d05">&#9670;&nbsp;</a></span>ignore()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::utils::ignore </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function to eliminate unused variable warnings. </p>

<p class="definition">Definition at line <a class="el" href="utils_8h_source.html#l00062">62</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00594">pcl::device::Emulation::All()</a>, <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html#l00596">pcl::device::kinfuLS::Emulation::All()</a>, <a class="el" href="normal__refinement_8h_source.html#l00056">pcl::assignNormalWeights()</a>, <a class="el" href="utils_2include_2pcl_2gpu_2utils_2device_2emulation_8hpp_source.html#l00050">pcl::device::Emulation::ballot()</a>, <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00583">pcl::device::Emulation::Ballot()</a>, <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html#l00585">pcl::device::kinfuLS::Emulation::Ballot()</a>, <a class="el" href="branch__estimator_8h_source.html#l00097">pcl::BinaryTreeThresholdBasedBranchEstimator::computeBranchIndex()</a>, <a class="el" href="octree__disk__container_8h_source.html#l00225">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::convertToXYZ()</a>, <a class="el" href="ia__fpcs_8hpp_source.html#l00050">pcl::getMeanPointDensity()</a>, <a class="el" href="octree__disk__container_8hpp_source.html#l00467">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::insertRange()</a>, <a class="el" href="octree__disk__container_8hpp_source.html#l00198">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::operator[]()</a>, <a class="el" href="octree__base__node_8hpp_source.html#l01375">pcl::outofcore::OutofcoreOctreeBaseNode::queryBBIncludes()</a>, <a class="el" href="octree__disk__container_8hpp_source.html#l00577">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00126">pcl::io::LZFDepth16ImageReader::readOMP()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00256">pcl::io::LZFRGB24ImageReader::readOMP()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00370">pcl::io::LZFYUV422ImageReader::readOMP()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00486">pcl::io::LZFBayer8ImageReader::readOMP()</a>, <a class="el" href="octree__disk__container_8hpp_source.html#l00239">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::readRange()</a>, <a class="el" href="octree__disk__container_8hpp_source.html#l00359">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::readRangeSubSample()</a>, <a class="el" href="octree__disk__container_8hpp_source.html#l00266">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::readRangeSubSample_bernoulli()</a>, <a class="el" href="organized__multi__plane__segmentation_8h_source.html#l00291">pcl::OrganizedMultiPlaneSegmentation&lt; pcl::PointXYZRGBA, pcl::Normal, pcl::Label &gt;::refine()</a>, and <a class="el" href="ascii__io_8h_source.html#l00122">pcl::ASCIIReader::setInputFields()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:38</p>
</div> <!-- #footer -->
</body>
</html>
