<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::people::trees Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people.html">people</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html">trees</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::people::trees Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">AttribLocation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html">LabeledAttrib</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html">LabeledFeature</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html">SplitPoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af7c15aeabaea124d0f241e9ccd539ed9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a> = std::int16_t</td></tr>
<tr class="separator:af7c15aeabaea124d0f241e9ccd539ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad115f3089623193661cf741cb8b1a40c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a> = std::uint8_t</td></tr>
<tr class="separator:ad115f3089623193661cf741cb8b1a40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7ecb7d311fea472454eb3b72887cf8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a0f7ecb7d311fea472454eb3b72887cf8">Label32</a> = std::uint32_t</td></tr>
<tr class="separator:a0f7ecb7d311fea472454eb3b72887cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87078b4d3cc0a007c141d0245314a9a9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a87078b4d3cc0a007c141d0245314a9a9">Depth</a> = std::uint16_t</td></tr>
<tr class="separator:a87078b4d3cc0a007c141d0245314a9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab3248b113acf97ce8049a70d3460be71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ab3248b113acf97ce8049a70d3460be71a4fcc084f641e7b4e01413d507d576e37">NUM_ATTRIBS</a> = 2000
 }</td></tr>
<tr class="separator:ab3248b113acf97ce8049a70d3460be71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada61394b74631585240d865fab58c199"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ada61394b74631585240d865fab58c199ad5e895feb755c80916270ed1a360f7b5">NUM_LABELS</a> = 32
 }</td></tr>
<tr class="separator:ada61394b74631585240d865fab58c199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95b1098f88a007723926d8a5c90a7048"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a95b1098f88a007723926d8a5c90a7048">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">AttribLocation</a> &amp;aloc)</td></tr>
<tr class="separator:a95b1098f88a007723926d8a5c90a7048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69663d2d7073564905b2d68749bf1315"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a69663d2d7073564905b2d68749bf1315">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">AttribLocation</a> &amp;aloc)</td></tr>
<tr class="separator:a69663d2d7073564905b2d68749bf1315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961df729271456e4e782a19de3fc3520"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a961df729271456e4e782a19de3fc3520">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html">Node</a> &amp;n)</td></tr>
<tr class="separator:a961df729271456e4e782a19de3fc3520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d92566234be7c6fbcb4d966f2678ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a34d92566234be7c6fbcb4d966f2678ec">writeAttribLocs</a> (const std::string &amp;filename, const std::vector&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">AttribLocation</a> &gt; &amp;alocs)</td></tr>
<tr class="separator:a34d92566234be7c6fbcb4d966f2678ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2553bddb7661aafe3cb1ca7553d57f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a2553bddb7661aafe3cb1ca7553d57f9c">readAttribLocs</a> (const std::string &amp;filename, std::vector&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">AttribLocation</a> &gt; &amp;alocs)</td></tr>
<tr class="separator:a2553bddb7661aafe3cb1ca7553d57f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cb91ee2c2a0bdfe66987509defbe8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a27cb91ee2c2a0bdfe66987509defbe8c">readThreshs</a> (const std::string &amp;filename, std::vector&lt; <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a> &gt; &amp;threshs)</td></tr>
<tr class="separator:a27cb91ee2c2a0bdfe66987509defbe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2692379b1f76dfc52eed3dcdc66f83c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a2692379b1f76dfc52eed3dcdc66f83c5">writeThreshs</a> (const std::string &amp;filename, const std::vector&lt; <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a> &gt; &amp;threshs)</td></tr>
<tr class="separator:a2692379b1f76dfc52eed3dcdc66f83c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a573bd14addc4ea84fc7ce5802271b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af2a573bd14addc4ea84fc7ce5802271b">loadTree</a> (std::istream &amp;is, std::vector&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html">Node</a> &gt; &amp;tree, std::vector&lt; <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a> &gt; &amp;leaves)</td></tr>
<tr class="memdesc:af2a573bd14addc4ea84fc7ce5802271b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream points to ascii data that goes:  <a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af2a573bd14addc4ea84fc7ce5802271b">More...</a><br /></td></tr>
<tr class="separator:af2a573bd14addc4ea84fc7ce5802271b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739ed6ff35ab8f3db5cdb4f7b5685a76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a739ed6ff35ab8f3db5cdb4f7b5685a76">loadTree</a> (const std::string &amp;filename, std::vector&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html">Node</a> &gt; &amp;tree, std::vector&lt; <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a> &gt; &amp;leaves)</td></tr>
<tr class="separator:a739ed6ff35ab8f3db5cdb4f7b5685a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dc791eb4c58e92955294a7403279d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a31dc791eb4c58e92955294a7403279d6">runThroughTree</a> (int maxDepth, const std::vector&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html">Node</a> &gt; &amp;tree, const std::vector&lt; <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a> &gt; &amp;leaves, int W, int H, const std::uint16_t *dmap, <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a> *lmap)</td></tr>
<tr class="separator:a31dc791eb4c58e92955294a7403279d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d04d863d5986b16e7cd7da45d153187"><td class="memItemLeft" align="right" valign="top">static std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a5d04d863d5986b16e7cd7da45d153187">numElements</a> (const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a> &amp;h)</td></tr>
<tr class="separator:a5d04d863d5986b16e7cd7da45d153187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af14cc2a498e07d567ee74763c8372b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a1af14cc2a498e07d567ee74763c8372b">entropy</a> (const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a> &amp;h)</td></tr>
<tr class="memdesc:a1af14cc2a498e07d567ee74763c8372b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is cool.  <a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a1af14cc2a498e07d567ee74763c8372b">More...</a><br /></td></tr>
<tr class="separator:a1af14cc2a498e07d567ee74763c8372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b00a76e29ceefb3bdbffe3faa1a40f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ae3b00a76e29ceefb3bdbffe3faa1a40f">entropy_merged</a> (const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a> &amp;hp)</td></tr>
<tr class="memdesc:ae3b00a76e29ceefb3bdbffe3faa1a40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a little weird.  <a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ae3b00a76e29ceefb3bdbffe3faa1a40f">More...</a><br /></td></tr>
<tr class="separator:ae3b00a76e29ceefb3bdbffe3faa1a40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8fb2ea9b306c42039c7ecfebdef08f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a6e8fb2ea9b306c42039c7ecfebdef08f">informationGain</a> (const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a> &amp;hp)</td></tr>
<tr class="memdesc:a6e8fb2ea9b306c42039c7ecfebdef08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will compute the gain in information resulting from the split.  <a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a6e8fb2ea9b306c42039c7ecfebdef08f">More...</a><br /></td></tr>
<tr class="separator:a6e8fb2ea9b306c42039c7ecfebdef08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6e9e374120630160303741d5645bf2"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a2d6e9e374120630160303741d5645bf2">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a> &amp;h)</td></tr>
<tr class="separator:a2d6e9e374120630160303741d5645bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b226279dbcee7b8ab3e505feae97948"><td class="memItemLeft" align="right" valign="top">static std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a9b226279dbcee7b8ab3e505feae97948">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a> &amp;h)</td></tr>
<tr class="separator:a9b226279dbcee7b8ab3e505feae97948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37093adddd07b75a87d2e99adcb7afe"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ac37093adddd07b75a87d2e99adcb7afe">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a> &amp;hp)</td></tr>
<tr class="separator:ac37093adddd07b75a87d2e99adcb7afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a0ac9ed982cffb459246ca8640c041"><td class="memItemLeft" align="right" valign="top">static std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a87a0ac9ed982cffb459246ca8640c041">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a> &amp;hp)</td></tr>
<tr class="separator:a87a0ac9ed982cffb459246ca8640c041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901f2e4e13beda2078331c15227ba045"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a901f2e4e13beda2078331c15227ba045">writeLabeledFeatureVec</a> (std::ostream &amp;os, const std::vector&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html">LabeledFeature</a> &gt; &amp;lfs)</td></tr>
<tr class="separator:a901f2e4e13beda2078331c15227ba045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac146f56f9632a5e1fa8b44ed655f1576"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ac146f56f9632a5e1fa8b44ed655f1576">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html">SplitPoint</a> &amp;sp)</td></tr>
<tr class="separator:ac146f56f9632a5e1fa8b44ed655f1576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e662a4d7341b6af8a0b379c75334a8c"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a2e662a4d7341b6af8a0b379c75334a8c">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html">SplitPoint</a> &amp;sp)</td></tr>
<tr class="separator:a2e662a4d7341b6af8a0b379c75334a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1127bd4e5c1c75da580f69e016402f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a1127bd4e5c1c75da580f69e016402f7e">writeInfoFile</a> (const std::string &amp;filename, int attribId, <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a> threshold, double gain, const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a> &amp;HP)</td></tr>
<tr class="separator:a1127bd4e5c1c75da580f69e016402f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a5fcb82805222e552fb3a68389843a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ac6a5fcb82805222e552fb3a68389843a">readInfoFile</a> (const std::string &amp;filename, int &amp;attribId, <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a> &amp;threshold, double &amp;gain, <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a> &amp;HP)</td></tr>
<tr class="separator:ac6a5fcb82805222e552fb3a68389843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2869da8ed90c8f7297c5f465551a012f"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a2869da8ed90c8f7297c5f465551a012f">focal</a> = 1000.</td></tr>
<tr class="separator:a2869da8ed90c8f7297c5f465551a012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af7c15aeabaea124d0f241e9ccd539ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c15aeabaea124d0f241e9ccd539ed9">&#9670;&nbsp;</a></span>Attrib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">pcl::gpu::people::trees::Attrib</a> = typedef std::int16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00072">72</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>

</div>
</div>
<a id="a87078b4d3cc0a007c141d0245314a9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87078b4d3cc0a007c141d0245314a9a9">&#9670;&nbsp;</a></span>Depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a87078b4d3cc0a007c141d0245314a9a9">pcl::gpu::people::trees::Depth</a> = typedef std::uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00075">75</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>

</div>
</div>
<a id="ad115f3089623193661cf741cb8b1a40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad115f3089623193661cf741cb8b1a40c">&#9670;&nbsp;</a></span>Label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">pcl::gpu::people::trees::Label</a> = typedef std::uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00073">73</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>

</div>
</div>
<a id="a0f7ecb7d311fea472454eb3b72887cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7ecb7d311fea472454eb3b72887cf8">&#9670;&nbsp;</a></span>Label32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a0f7ecb7d311fea472454eb3b72887cf8">pcl::gpu::people::trees::Label32</a> = typedef std::uint32_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00074">74</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ada61394b74631585240d865fab58c199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada61394b74631585240d865fab58c199">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ada61394b74631585240d865fab58c199ad5e895feb755c80916270ed1a360f7b5"></a>NUM_LABELS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00061">61</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>

</div>
</div>
<a id="ab3248b113acf97ce8049a70d3460be71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3248b113acf97ce8049a70d3460be71">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab3248b113acf97ce8049a70d3460be71a4fcc084f641e7b4e01413d507d576e37"></a>NUM_ATTRIBS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00060">60</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1af14cc2a498e07d567ee74763c8372b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af14cc2a498e07d567ee74763c8372b">&#9670;&nbsp;</a></span>entropy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double pcl::gpu::people::trees::entropy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is cool. </p>

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00093">93</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

<p class="reference">References <a class="el" href="tree__train_8h_source.html#l00084">numElements()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tree__train_8h_source.html#l00108">entropy_merged()</a>, and <a class="el" href="tree__train_8h_source.html#l00127">informationGain()</a>.</p>

</div>
</div>
<a id="ae3b00a76e29ceefb3bdbffe3faa1a40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b00a76e29ceefb3bdbffe3faa1a40f">&#9670;&nbsp;</a></span>entropy_merged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double pcl::gpu::people::trees::entropy_merged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a> &amp;&#160;</td>
          <td class="paramname"><em>hp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a little weird. </p>
<p>. it will just compute the entropy of the merged histograms </p>

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00108">108</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

<p class="reference">References <a class="el" href="tree__train_8h_source.html#l00093">entropy()</a>, <a class="el" href="tree__train_8h_source.html#l00039">pcl::gpu::people::trees::HistogramPair::h_false()</a>, <a class="el" href="tree__train_8h_source.html#l00040">pcl::gpu::people::trees::HistogramPair::h_true()</a>, and <a class="el" href="tree__train_8h_source.html#l00084">numElements()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tree__train_8h_source.html#l00127">informationGain()</a>.</p>

</div>
</div>
<a id="a6e8fb2ea9b306c42039c7ecfebdef08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8fb2ea9b306c42039c7ecfebdef08f">&#9670;&nbsp;</a></span>informationGain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double pcl::gpu::people::trees::informationGain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a> &amp;&#160;</td>
          <td class="paramname"><em>hp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This will compute the gain in information resulting from the split. </p>

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00127">127</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

<p class="reference">References <a class="el" href="tree__train_8h_source.html#l00093">entropy()</a>, <a class="el" href="tree__train_8h_source.html#l00108">entropy_merged()</a>, <a class="el" href="tree__train_8h_source.html#l00039">pcl::gpu::people::trees::HistogramPair::h_false()</a>, <a class="el" href="tree__train_8h_source.html#l00040">pcl::gpu::people::trees::HistogramPair::h_true()</a>, and <a class="el" href="tree__train_8h_source.html#l00084">numElements()</a>.</p>

</div>
</div>
<a id="a739ed6ff35ab8f3db5cdb4f7b5685a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739ed6ff35ab8f3db5cdb4f7b5685a76">&#9670;&nbsp;</a></span>loadTree() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::trees::loadTree </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html">Node</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>leaves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2a573bd14addc4ea84fc7ce5802271b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a573bd14addc4ea84fc7ce5802271b">&#9670;&nbsp;</a></span>loadTree() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::trees::loadTree </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html">Node</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>leaves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stream points to ascii data that goes: </p>
<h6></h6>
<p>TreeHeight du1 dv1 du2 dv2 thresh du1 dv1 du2 dv2 thresh ............ label label </p><h6></h6>
<p>there are 2^threeheight -1 nodes ( [du1 dv1 du2 dv2 thresh] lines ) there are 2^threeheight leaves ( [label] lines ) </p>

</div>
</div>
<a id="a5d04d863d5986b16e7cd7da45d153187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d04d863d5986b16e7cd7da45d153187">&#9670;&nbsp;</a></span>numElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::uint64_t pcl::gpu::people::trees::numElements </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00084">84</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tree__train_8h_source.html#l00093">entropy()</a>, <a class="el" href="tree__train_8h_source.html#l00108">entropy_merged()</a>, and <a class="el" href="tree__train_8h_source.html#l00127">informationGain()</a>.</p>

</div>
</div>
<a id="a95b1098f88a007723926d8a5c90a7048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b1098f88a007723926d8a5c90a7048">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pcl::gpu::people::trees::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">AttribLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>aloc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00106">106</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>

<p class="reference">References <a class="el" href="tree_8h_source.html#l00086">pcl::gpu::people::trees::AttribLocation::du1</a>, <a class="el" href="tree_8h_source.html#l00086">pcl::gpu::people::trees::AttribLocation::du2</a>, <a class="el" href="tree_8h_source.html#l00086">pcl::gpu::people::trees::AttribLocation::dv1</a>, and <a class="el" href="tree_8h_source.html#l00086">pcl::gpu::people::trees::AttribLocation::dv2</a>.</p>

</div>
</div>
<a id="a2d6e9e374120630160303741d5645bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6e9e374120630160303741d5645bf2">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::ostream&amp; pcl::gpu::people::trees::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00144">144</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

</div>
</div>
<a id="ac37093adddd07b75a87d2e99adcb7afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37093adddd07b75a87d2e99adcb7afe">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::ostream&amp; pcl::gpu::people::trees::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a> &amp;&#160;</td>
          <td class="paramname"><em>hp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00158">158</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

<p class="reference">References <a class="el" href="tree__train_8h_source.html#l00039">pcl::gpu::people::trees::HistogramPair::h_false()</a>, and <a class="el" href="tree__train_8h_source.html#l00040">pcl::gpu::people::trees::HistogramPair::h_true()</a>.</p>

</div>
</div>
<a id="ac146f56f9632a5e1fa8b44ed655f1576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac146f56f9632a5e1fa8b44ed655f1576">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pcl::gpu::people::trees::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html">SplitPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>sp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00186">186</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

<p class="reference">References <a class="el" href="tree__train_8h_source.html#l00055">pcl::gpu::people::trees::SplitPoint::attribId</a>, and <a class="el" href="tree__train_8h_source.html#l00056">pcl::gpu::people::trees::SplitPoint::threshold</a>.</p>

</div>
</div>
<a id="a69663d2d7073564905b2d68749bf1315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69663d2d7073564905b2d68749bf1315">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; pcl::gpu::people::trees::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">AttribLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>aloc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00107">107</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>

<p class="reference">References <a class="el" href="tree_8h_source.html#l00086">pcl::gpu::people::trees::AttribLocation::du1</a>, <a class="el" href="tree_8h_source.html#l00086">pcl::gpu::people::trees::AttribLocation::du2</a>, <a class="el" href="tree_8h_source.html#l00086">pcl::gpu::people::trees::AttribLocation::dv1</a>, and <a class="el" href="tree_8h_source.html#l00086">pcl::gpu::people::trees::AttribLocation::dv2</a>.</p>

</div>
</div>
<a id="a9b226279dbcee7b8ab3e505feae97948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b226279dbcee7b8ab3e505feae97948">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::istream&amp; pcl::gpu::people::trees::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00150">150</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

</div>
</div>
<a id="a87a0ac9ed982cffb459246ca8640c041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a0ac9ed982cffb459246ca8640c041">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::istream&amp; pcl::gpu::people::trees::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a> &amp;&#160;</td>
          <td class="paramname"><em>hp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00164">164</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

<p class="reference">References <a class="el" href="tree__train_8h_source.html#l00039">pcl::gpu::people::trees::HistogramPair::h_false()</a>, and <a class="el" href="tree__train_8h_source.html#l00040">pcl::gpu::people::trees::HistogramPair::h_true()</a>.</p>

</div>
</div>
<a id="a961df729271456e4e782a19de3fc3520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961df729271456e4e782a19de3fc3520">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; pcl::gpu::people::trees::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00108">108</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>

<p class="reference">References <a class="el" href="tree_8h_source.html#l00095">pcl::gpu::people::trees::Node::loc</a>, and <a class="el" href="tree_8h_source.html#l00096">pcl::gpu::people::trees::Node::thresh</a>.</p>

</div>
</div>
<a id="a2e662a4d7341b6af8a0b379c75334a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e662a4d7341b6af8a0b379c75334a8c">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; pcl::gpu::people::trees::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html">SplitPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>sp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00191">191</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

<p class="reference">References <a class="el" href="tree__train_8h_source.html#l00055">pcl::gpu::people::trees::SplitPoint::attribId</a>, and <a class="el" href="tree__train_8h_source.html#l00056">pcl::gpu::people::trees::SplitPoint::threshold</a>.</p>

</div>
</div>
<a id="a2553bddb7661aafe3cb1ca7553d57f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2553bddb7661aafe3cb1ca7553d57f9c">&#9670;&nbsp;</a></span>readAttribLocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::trees::readAttribLocs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">AttribLocation</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>alocs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6a5fcb82805222e552fb3a68389843a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a5fcb82805222e552fb3a68389843a">&#9670;&nbsp;</a></span>readInfoFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::trees::readInfoFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>attribId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a> &amp;&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a> &amp;&#160;</td>
          <td class="paramname"><em>HP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00212">212</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

</div>
</div>
<a id="a27cb91ee2c2a0bdfe66987509defbe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cb91ee2c2a0bdfe66987509defbe8c">&#9670;&nbsp;</a></span>readThreshs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::trees::readThreshs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>threshs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31dc791eb4c58e92955294a7403279d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31dc791eb4c58e92955294a7403279d6">&#9670;&nbsp;</a></span>runThroughTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::trees::runThroughTree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html">Node</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>leaves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint16_t *&#160;</td>
          <td class="paramname"><em>dmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a> *&#160;</td>
          <td class="paramname"><em>lmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34d92566234be7c6fbcb4d966f2678ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d92566234be7c6fbcb4d966f2678ec">&#9670;&nbsp;</a></span>writeAttribLocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::trees::writeAttribLocs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">AttribLocation</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>alocs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1127bd4e5c1c75da580f69e016402f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1127bd4e5c1c75da580f69e016402f7e">&#9670;&nbsp;</a></span>writeInfoFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::trees::writeInfoFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attribId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a>&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a> &amp;&#160;</td>
          <td class="paramname"><em>HP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00199">199</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

</div>
</div>
<a id="a901f2e4e13beda2078331c15227ba045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901f2e4e13beda2078331c15227ba045">&#9670;&nbsp;</a></span>writeLabeledFeatureVec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::gpu::people::trees::writeLabeledFeatureVec </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html">LabeledFeature</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lfs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00173">173</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

</div>
</div>
<a id="a2692379b1f76dfc52eed3dcdc66f83c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2692379b1f76dfc52eed3dcdc66f83c5">&#9670;&nbsp;</a></span>writeThreshs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::trees::writeThreshs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>threshs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2869da8ed90c8f7297c5f465551a012f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2869da8ed90c8f7297c5f465551a012f">&#9670;&nbsp;</a></span>focal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double pcl::gpu::people::trees::focal = 1000.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00056">56</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
