<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>l1()
: <a class="el" href="namespacepcl_1_1distances.html#aea279fd79e6369fe6db0c4b5f172a295">pcl::distances</a>
</li>
<li>L1
: <a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463cac3661be4b6e0d59a4c7b59a788cfc072">pcl</a>
</li>
<li>L1_Norm()
: <a class="el" href="group__common.html#ga61d1e988b461de40a26b4e4e9e93ce55">pcl</a>
</li>
<li>l2()
: <a class="el" href="namespacepcl_1_1distances.html#aa238d5f75db54ceaa8ee76d256345f75">pcl::distances</a>
</li>
<li>L2
: <a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca784d9a41bb0a8d74c4bbb384b5186c44">pcl</a>
</li>
<li>L2_Norm()
: <a class="el" href="group__common.html#ga70456fbb6c67cf3c1229e19c831b30ac">pcl</a>
</li>
<li>L2_Norm_SQR()
: <a class="el" href="group__common.html#gaf034c4bca3fc85c1e6d27d893c2936a5">pcl</a>
</li>
<li>L2_SQR
: <a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca98099ccc2b42084990c7a6caac1d03f1">pcl</a>
</li>
<li>l2Sqr()
: <a class="el" href="namespacepcl_1_1distances.html#a12743d1680fbfbc7cc00a76ddb62c1b0">pcl::distances</a>
</li>
<li>L_ALWAYS
: <a class="el" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88ea6e3e8e53785f1c96d74038769b3ea09f">pcl::console</a>
</li>
<li>L_DEBUG
: <a class="el" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88ea978f3697e9e8fc429d3b45b075aecf05">pcl::console</a>
</li>
<li>L_ERROR
: <a class="el" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88ea050179873cb0f0700da754973b6db4a0">pcl::console</a>
</li>
<li>L_INFO
: <a class="el" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88ead00a4e2923694545a4ef0d854f3bf1fc">pcl::console</a>
</li>
<li>L_VERBOSE
: <a class="el" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88eaf279accdd20163720809a78b715972b3">pcl::console</a>
</li>
<li>L_WARN
: <a class="el" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88eae54dc9d12169edc21754be35f3973244">pcl::console</a>
</li>
<li>Label
: <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">pcl::gpu::people::trees</a>
</li>
<li>Label32
: <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a0f7ecb7d311fea472454eb3b72887cf8">pcl::gpu::people::trees</a>
</li>
<li>LabelProbability
: <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device</a>
</li>
<li>Labels
: <a class="el" href="namespacepcl_1_1device.html#a93da1662240c4f1c94e20ecb9a8a13c3">pcl::device</a>
, <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ac8826d9ebb0d6fd37107e8e4282eb212">pcl::gpu::people</a>
</li>
<li>Larm
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a5c2e43fe22b67b1f1168797dd12f012a">pcl::gpu::people</a>
</li>
<li>Lchest
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a0a12f46ef71ec924b601cd412c77f8ab">pcl::gpu::people</a>
</li>
<li>LE
: <a class="el" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a5e3534158fed99382f1627254032f0e4">pcl::ComparisonOps</a>
</li>
<li>LEAF
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#afea02b5eb73dfc53112a28aab05af34fa93507d6260ffbf15e42d9154dbe6df61">pcl::gpu::people</a>
</li>
<li>LEAF_NODE
: <a class="el" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219ad69b0e8c8cfcb5c5bb8f86c5c4718dff">pcl::octree</a>
</li>
<li>leafBlobVector()
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#a2e147b5d8a5fd9b7a0edccd43cbf9295">pcl::gpu::people</a>
</li>
<li>learnGMMs()
: <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#a5dbed1a26866e43f2c43fa41f1566f7f">pcl::segmentation::grabcut</a>
</li>
<li>LeftOverlap()
: <a class="el" href="namespacepcl_1_1poisson.html#a8ccb598e9c6c147cb3c97aeeb0143c27">pcl::poisson</a>
</li>
<li>Lelbow
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ac5882143cb6a553a577d796ed400a0fb">pcl::gpu::people</a>
</li>
<li>Length()
: <a class="el" href="namespacepcl_1_1poisson.html#ae1cce231071b8fbce80fbc81dd7c19e4">pcl::poisson</a>
</li>
<li>length3()
: <a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a488d454651536399dd1b5dd893f6e119">pcl::recognition::aux</a>
</li>
<li>Lfoot
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a1d3fd90fd3d6c375a328deca636594ff">pcl::gpu::people</a>
</li>
<li>Lforearm
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ab1d306b355c3722b5856fa3d6903ae9b">pcl::gpu::people</a>
</li>
<li>Lhand
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ad0fafa03db03315136a3630e974ec926">pcl::gpu::people</a>
</li>
<li>Lhips
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a217f145faab9d9b364c43c47961ed606">pcl::gpu::people</a>
</li>
<li>lineToLineSegment()
: <a class="el" href="group__common.html#ga4ee346a92c01c042ffae2907ae5c93c5">pcl</a>
</li>
<li>lineWithLineIntersection()
: <a class="el" href="group__common.html#ga4d365f5e3c7400a13c55d001ed76e35b">pcl</a>
</li>
<li>LINF
: <a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca731833ab377b1fbe2ea5968c44a1664f">pcl</a>
</li>
<li>Linf_Norm()
: <a class="el" href="group__common.html#ga63fded8c9593744836d761940cab9350">pcl</a>
</li>
<li>little_endian_byte_order
: <a class="el" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4af2de3f1dbc4b1242768601cb6248c0a6">pcl::io::ply</a>
</li>
<li>Lknee
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a224bcb4df0ead0db40490e8869ad2738">pcl::gpu::people</a>
</li>
<li>Lleg
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a73ae48a2476daf090ccc76a6876e7037">pcl::gpu::people</a>
</li>
<li>load()
: <a class="el" href="group__io.html#ga1c50482462b3780f06821aab7cc48760">pcl::io</a>
</li>
<li>loadBinary()
: <a class="el" href="group__common.html#ga5281205532955d384c8aa22ff4ff5e80">pcl</a>
</li>
<li>loadIFSFile()
: <a class="el" href="group__io.html#ga13ebbf7f490b1f46712200aa15d0b636">pcl::io</a>
</li>
<li>loadOBJFile()
: <a class="el" href="group__io.html#gafb8a927c3765002876385302347081e7">pcl::io</a>
</li>
<li>loadPCDFile()
: <a class="el" href="group__io.html#ga596cb153154843a6f735341ddcc4af08">pcl::io</a>
</li>
<li>loadPLYFile()
: <a class="el" href="group__io.html#ga89c2705a3ee08e035d9be0c92c41bd38">pcl::io</a>
</li>
<li>loadPolygonFile()
: <a class="el" href="group__io.html#gacd22a31e8ec257c0367f4db23ab0212f">pcl::io</a>
</li>
<li>loadPolygonFileOBJ()
: <a class="el" href="group__io.html#ga90a4660350a5699996935869c90f6b4c">pcl::io</a>
</li>
<li>loadPolygonFilePLY()
: <a class="el" href="group__io.html#ga8080e931aa4436bdad8220bddb25df35">pcl::io</a>
</li>
<li>loadPolygonFileSTL()
: <a class="el" href="group__io.html#gadb8f31fe7dd963ff16fd1d8bfb6bc610">pcl::io</a>
</li>
<li>loadPolygonFileVTK()
: <a class="el" href="group__io.html#ga47e90bf89973990ef1608d6199e202ee">pcl::io</a>
</li>
<li>loadTree()
: <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af2a573bd14addc4ea84fc7ce5802271b">pcl::gpu::people::trees</a>
</li>
<li>LookUpTableRepresentationProperties
: <a class="el" href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5bea">pcl::visualization</a>
</li>
<li>LOW_RES_OFFLINE_COMPRESSION_WITH_COLOR
: <a class="el" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba7d2e82a2f8c62e476e96997089129793">pcl::io</a>
</li>
<li>LOW_RES_OFFLINE_COMPRESSION_WITHOUT_COLOR
: <a class="el" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba88e68b41d4bc271c71daf0ad95b38dc1">pcl::io</a>
</li>
<li>LOW_RES_ONLINE_COMPRESSION_WITH_COLOR
: <a class="el" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba7bbda1ab4463f7ed2e354dbb7db30dba">pcl::io</a>
</li>
<li>LOW_RES_ONLINE_COMPRESSION_WITHOUT_COLOR
: <a class="el" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba1246062ace43ffb93a18e0020937f709">pcl::io</a>
</li>
<li>lower_bound()
: <a class="el" href="namespacepcl_1_1device.html#ae932e8dcadf0cd754eaef7c99d8f28bc">pcl::device</a>
</li>
<li>Lshoulder
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0acca94b87f8653a606e52d74d25baecfd">pcl::gpu::people</a>
</li>
<li>LT
: <a class="el" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7">pcl::ComparisonOps</a>
</li>
<li>Lthigh
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a4c9629cf3c4f83aa20cd20d9ea9d4116">pcl::gpu::people</a>
</li>
<li>LUT_COLOR_LABEL
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#a9347d2550eecb933f0c6f8302093edba">pcl::gpu::people</a>
</li>
<li>LUT_COLOR_LABEL_LENGTH
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#a199d249b8b56b0e4bd138182a2fa3f91">pcl::gpu::people</a>
</li>
<li>LUT_GLASBEY
: <a class="el" href="namespacepcl.html#a617dd0c1fbdf854bfbfb9ef2943665aba4583b0f87c691c76ca961b2bcbd99eea">pcl</a>
</li>
<li>LUT_ideal_length
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#a41273b38814194619542ec8054b5dc9d">pcl::gpu::people</a>
</li>
<li>LUT_max_length_offset
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#a279071867da44de1ad8e8da9b626c05f">pcl::gpu::people</a>
</li>
<li>LUT_max_part_size
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#a723741ae00a4d63617adf8a9645490c6">pcl::gpu::people</a>
</li>
<li>LUT_nr_children
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#a3adc7a04c74a7a4d385448708525c08f">pcl::gpu::people</a>
</li>
<li>LUT_VIRIDIS
: <a class="el" href="namespacepcl.html#a617dd0c1fbdf854bfbfb9ef2943665aba63f4dba9bc10114af8e426b4b878d854">pcl</a>
</li>
<li>lzfCompress()
: <a class="el" href="namespacepcl.html#a2bf72a3e909eaac4e666bc4ef0f835f8">pcl</a>
</li>
<li>lzfDecompress()
: <a class="el" href="namespacepcl.html#ae90a8f0773d828ec6a82d88c575aa783">pcl</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:32</p>
</div> <!-- #footer -->
</body>
</html>
