<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MANUAL_CONFIGURATION
: <a class="el" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba00e398a6276cdc2cb1111a5f453ef4c3">pcl::io</a>
</li>
<li>MAX_CHILD
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1">pcl::gpu::people</a>
</li>
<li>MED_RES_OFFLINE_COMPRESSION_WITH_COLOR
: <a class="el" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba80f19fc997ee8b58e29bad479603bee3">pcl::io</a>
</li>
<li>MED_RES_OFFLINE_COMPRESSION_WITHOUT_COLOR
: <a class="el" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba4b9db6ab276ceecb306b2bc038dcfbbf">pcl::io</a>
</li>
<li>MED_RES_ONLINE_COMPRESSION_WITH_COLOR
: <a class="el" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba80e9c9b84c26a8dd9d176dbd50e5f5d7">pcl::io</a>
</li>
<li>MED_RES_ONLINE_COMPRESSION_WITHOUT_COLOR
: <a class="el" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410bae7b0084d35d87e088ad56453f8dc9fc2">pcl::io</a>
</li>
<li>MORPH_CLOSE
: <a class="el" href="namespacepcl.html#a1abf3814082bdf420e4b982589a19132a4535f9a5ab1beb172e6b1e14af5cdf54">pcl</a>
</li>
<li>MORPH_DILATE
: <a class="el" href="namespacepcl.html#a1abf3814082bdf420e4b982589a19132a43abb981b536d88ac5e404d7f34a49bf">pcl</a>
</li>
<li>MORPH_ERODE
: <a class="el" href="namespacepcl.html#a1abf3814082bdf420e4b982589a19132ab60c42a20c8242ec0333b7415e2ad1d7">pcl</a>
</li>
<li>MORPH_OPEN
: <a class="el" href="namespacepcl.html#a1abf3814082bdf420e4b982589a19132afa7ee0adaca2e021db766ea40d8cf2cd">pcl</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
