<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): openni_wrapper Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">openni_wrapper Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">DepthImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides methods to fill a depth or disparity image.  <a href="classopenni__wrapper_1_1_depth_image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_device_kinect.html">DeviceKinect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of the interface <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html" title="Class representing an astract device for OpenNI devices: Primesense PSDK, Microsoft Kinect,...">OpenNIDevice</a> for a MS Kinect device.  <a href="classopenni__wrapper_1_1_device_kinect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_device_o_n_i.html">DeviceONI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of the interface <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html" title="Class representing an astract device for OpenNI devices: Primesense PSDK, Microsoft Kinect,...">OpenNIDevice</a> for a virtual device playing back an ONI file.  <a href="classopenni__wrapper_1_1_device_o_n_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_device_primesense.html">DevicePrimesense</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of the interface <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html" title="Class representing an astract device for OpenNI devices: Primesense PSDK, Microsoft Kinect,...">OpenNIDevice</a> for a Primesense device.  <a href="classopenni__wrapper_1_1_device_primesense.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_device_xtion_pro.html">DeviceXtionPro</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of the interface <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html" title="Class representing an astract device for OpenNI devices: Primesense PSDK, Microsoft Kinect,...">OpenNIDevice</a> for a Asus Xtion Pro device.  <a href="classopenni__wrapper_1_1_device_xtion_pro.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html">Image</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classopenni__wrapper_1_1_image.html" title="Image class containing just a reference to image meta data.">Image</a> class containing just a reference to image meta data.  <a href="classopenni__wrapper_1_1_image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html">ImageBayerGRBG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides methods to fill a RGB or Grayscale image buffer from underlying Bayer pattern image.  <a href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html">ImageRGB24</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides methods to fill a RGB or Grayscale image buffer from underlying RGB24 image.  <a href="classopenni__wrapper_1_1_image_r_g_b24.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image_y_u_v422.html">ImageYUV422</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of the interface <a class="el" href="classopenni__wrapper_1_1_image.html" title="Image class containing just a reference to image meta data.">Image</a> for a YUV 422 image used by Primesense devices.  <a href="classopenni__wrapper_1_1_image_y_u_v422.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_i_r_image.html">IRImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class containing just a reference to IR meta data.  <a href="classopenni__wrapper_1_1_i_r_image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">OpenNIDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing an astract device for OpenNI devices: Primesense PSDK, Microsoft Kinect, Asus Xtion Pro/Live.  <a href="classopenni__wrapper_1_1_open_n_i_device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">OpenNIDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver class implemented as Singleton.  <a href="classopenni__wrapper_1_1_open_n_i_driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html">OpenNIException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">General exception class.  <a href="classopenni__wrapper_1_1_open_n_i_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_shift_to_depth_converter.html">ShiftToDepthConverter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides conversion of the openni 11-bit shift data to depth;.  <a href="classopenni__wrapper_1_1_shift_to_depth_converter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a032559b10c387147d326979b44613b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenni__wrapper.html#a032559b10c387147d326979b44613b77">throwOpenNIException</a> (const char *function_name, const char *file_name, unsigned line_number, const char *format,...)</td></tr>
<tr class="memdesc:a032559b10c387147d326979b44613b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">inline function used by the macro THROW_OPENNI_EXCEPTION to create an instance of <a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html" title="General exception class.">OpenNIException</a> with correct values for function, file and line_number  <a href="namespaceopenni__wrapper.html#a032559b10c387147d326979b44613b77">More...</a><br /></td></tr>
<tr class="separator:a032559b10c387147d326979b44613b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000029">Todo:</a></b></dt><dd>Get rid of all exception-specifications, these are useless and soon to be deprecated </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a032559b10c387147d326979b44613b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032559b10c387147d326979b44613b77">&#9670;&nbsp;</a></span>throwOpenNIException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void openni_wrapper::throwOpenNIException </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inline function used by the macro THROW_OPENNI_EXCEPTION to create an instance of <a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html" title="General exception class.">OpenNIException</a> with correct values for function, file and line_number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">function_name</td><td>the function name. Will be filled in by the macro THROW_OPENNI_EXCEPTION </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the file name. Will be filled in by the macro THROW_OPENNI_EXCEPTION </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_number</td><td>the line number. Will be filled in by the macro THROW_OPENNI_EXCEPTION </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>the printf-style format string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>optional arguments for the printf style format. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="openni__exception_8h_source.html#l00129">129</a> of file <a class="el" href="openni__exception_8h_source.html">openni_exception.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:51</p>
</div> <!-- #footer -->
</body>
</html>
