<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1test.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::test Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>test_macros.h provide helper macros for testing vectors, matrices etc.  
<a href="namespacepcl_1_1test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepcl_1_1test_1_1internal"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1test_1_1internal.html">internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4cd4ee77483982ca544555f785dc6d7"><td class="memTemplParams" colspan="2">template&lt;typename V1 , typename V2 &gt; </td></tr>
<tr class="memitem:af4cd4ee77483982ca544555f785dc6d7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1test.html#af4cd4ee77483982ca544555f785dc6d7">EXPECT_EQ_VECTORS</a> (const V1 &amp;v1, const V2 &amp;v2)</td></tr>
<tr class="separator:af4cd4ee77483982ca544555f785dc6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ba1956eb33520395acde96ad541d37"><td class="memTemplParams" colspan="2">template&lt;typename V1 , typename V2 , typename Scalar &gt; </td></tr>
<tr class="memitem:a12ba1956eb33520395acde96ad541d37"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1test.html#a12ba1956eb33520395acde96ad541d37">EXPECT_NEAR_VECTORS</a> (const V1 &amp;v1, const V2 &amp;v2, const Scalar &amp;epsilon)</td></tr>
<tr class="separator:a12ba1956eb33520395acde96ad541d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>test_macros.h provide helper macros for testing vectors, matrices etc. </p>
<p>We took some liberty with upcasing names to make them look like googletest macros names so that reader is not confused.</p>
<p>This file also provides a family of googletest-style macros for asserting equality or nearness of xyz, normal, and rgba fields.</p>
<dl class="section author"><dt>Author</dt><dd>Nizar Sallem, Sergey Alexandrov </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af4cd4ee77483982ca544555f785dc6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cd4ee77483982ca544555f785dc6d7">&#9670;&nbsp;</a></span>EXPECT_EQ_VECTORS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V1 , typename V2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::test::EXPECT_EQ_VECTORS </td>
          <td>(</td>
          <td class="paramtype">const V1 &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V2 &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__tests_8h_source.html#l00063">63</a> of file <a class="el" href="pcl__tests_8h_source.html">pcl_tests.h</a>.</p>

</div>
</div>
<a id="a12ba1956eb33520395acde96ad541d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ba1956eb33520395acde96ad541d37">&#9670;&nbsp;</a></span>EXPECT_NEAR_VECTORS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V1 , typename V2 , typename Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::test::EXPECT_NEAR_VECTORS </td>
          <td>(</td>
          <td class="paramtype">const V1 &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V2 &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__tests_8h_source.html#l00073">73</a> of file <a class="el" href="pcl__tests_8h_source.html">pcl_tests.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:33</p>
</div> <!-- #footer -->
</body>
</html>
