<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rarm
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a05795ad237516f7863f28c759ba40702">pcl::gpu::people</a>
</li>
<li>RATIO
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#a345aafbade394ae0b1e05bb8014c2e4fa94ff0e2339e97b2b48e83d1691171911">pcl::gpu::people</a>
</li>
<li>Rchest
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a4b5fb04e4625e27961e7f0e58de94c16">pcl::gpu::people</a>
</li>
<li>Relbow
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0aeddb805a877e494b3327ea101ca8a01d">pcl::gpu::people</a>
</li>
<li>Rfoot
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a1dc33d4b2d448ffdb47d48b7e9efa152">pcl::gpu::people</a>
</li>
<li>Rforearm
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a3b50a671ae5dbda1d3361b36db764be0">pcl::gpu::people</a>
</li>
<li>Rhand
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a8347abe054b218e6db31015cc00a001d">pcl::gpu::people</a>
</li>
<li>Rhips
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a767c38c130846b006d4647dcb9b72755">pcl::gpu::people</a>
</li>
<li>Rknee
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a883d57addb68b2713067b829791038d3">pcl::gpu::people</a>
</li>
<li>Rleg
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a51d1cf66cdd77ab0ba6b1e8b74ed2725">pcl::gpu::people</a>
</li>
<li>ROOT
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#afea02b5eb73dfc53112a28aab05af34fae8e74610ad498eed14cd9e644ee11258">pcl::gpu::people</a>
</li>
<li>Rshoulder
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0af4e655d4d917e5a82d37e590ad58d48d">pcl::gpu::people</a>
</li>
<li>Rthigh
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a72d331ee55e5504811904b973e3f05aa">pcl::gpu::people</a>
</li>
<li>Running
: <a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266ca8a2494b0eccc6c947edf5070cd98ff52">BFGSSpace</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
