<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::segmentation::grabcut Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1segmentation.html">segmentation</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html">grabcut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::segmentation::grabcut Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">BoykovKolmogorov</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">boost implementation of Boykov and Kolmogorov's maxflow algorithm doesn't support negative flows which makes it inappropriate for this context.  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">Color</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to save <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> colors into floats.  <a href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html">Gaussian</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html" title="Gaussian structure.">Gaussian</a> structure.  <a href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_gaussian_fitter.html">GaussianFitter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class that fits a single <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html" title="Gaussian structure.">Gaussian</a> to color samples.  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_gaussian_fitter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html">GMM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aebb183e5e345b8c1073477c7987c2659"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#aebb183e5e345b8c1073477c7987c2659">Image</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">Color</a> &gt;</td></tr>
<tr class="memdesc:aebb183e5e345b8c1073477c7987c2659"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Image is a point cloud of <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html" title="Structure to save RGB colors into floats.">Color</a>.  <a href="namespacepcl_1_1segmentation_1_1grabcut.html#aebb183e5e345b8c1073477c7987c2659">More...</a><br /></td></tr>
<tr class="separator:aebb183e5e345b8c1073477c7987c2659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a25d7fa8a54fa24b82087e02bb451c453"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#a25d7fa8a54fa24b82087e02bb451c453">TrimapValue</a> { <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#a25d7fa8a54fa24b82087e02bb451c453aa25291ab9d0c13fcf0eb199f167dc1b2">TrimapUnknown</a> = -1, 
<a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#a25d7fa8a54fa24b82087e02bb451c453a45dab0088f321865d14c3d08ee61850d">TrimapForeground</a>, 
<a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#a25d7fa8a54fa24b82087e02bb451c453a3d4886d86cd3208c3186c11b85cceffe">TrimapBackground</a>
 }</td></tr>
<tr class="memdesc:a25d7fa8a54fa24b82087e02bb451c453"><td class="mdescLeft">&#160;</td><td class="mdescRight">User supplied Trimap values.  <a href="namespacepcl_1_1segmentation_1_1grabcut.html#a25d7fa8a54fa24b82087e02bb451c453">More...</a><br /></td></tr>
<tr class="separator:a25d7fa8a54fa24b82087e02bb451c453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4540b94f0b645b605973e30d2773da9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#ab4540b94f0b645b605973e30d2773da9">SegmentationValue</a> { <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#ab4540b94f0b645b605973e30d2773da9ae2c27daef282157c852077e32b961b8e">SegmentationForeground</a> = 0, 
<a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#ab4540b94f0b645b605973e30d2773da9ab60e1dc9ce5b77c6a0503d0a3243b20e">SegmentationBackground</a>
 }</td></tr>
<tr class="memdesc:ab4540b94f0b645b605973e30d2773da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabcut derived hard segmentation values.  <a href="namespacepcl_1_1segmentation_1_1grabcut.html#ab4540b94f0b645b605973e30d2773da9">More...</a><br /></td></tr>
<tr class="separator:ab4540b94f0b645b605973e30d2773da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45f7cfcc1f5414d767bdd1a0d1be13d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#a45f7cfcc1f5414d767bdd1a0d1be13d0">colorDistance</a> (const <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">Color</a> &amp;c1, const <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">Color</a> &amp;c2)</td></tr>
<tr class="memdesc:a45f7cfcc1f5414d767bdd1a0d1be13d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute squared distance between two colors.  <a href="namespacepcl_1_1segmentation_1_1grabcut.html#a45f7cfcc1f5414d767bdd1a0d1be13d0">More...</a><br /></td></tr>
<tr class="separator:a45f7cfcc1f5414d767bdd1a0d1be13d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f9c5a65a2b3133d28947ff65ee4606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#a10f9c5a65a2b3133d28947ff65ee4606">buildGMMs</a> (const <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#aebb183e5e345b8c1073477c7987c2659">Image</a> &amp;image, const std::vector&lt; int &gt; &amp;indices, const std::vector&lt; <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#ab4540b94f0b645b605973e30d2773da9">SegmentationValue</a> &gt; &amp;hardSegmentation, std::vector&lt; std::size_t &gt; &amp;components, <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html">GMM</a> &amp;background_GMM, <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html">GMM</a> &amp;foreground_GMM)</td></tr>
<tr class="memdesc:a10f9c5a65a2b3133d28947ff65ee4606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the initial GMMs using the Orchard and Bouman color clustering algorithm.  <a href="namespacepcl_1_1segmentation_1_1grabcut.html#a10f9c5a65a2b3133d28947ff65ee4606">More...</a><br /></td></tr>
<tr class="separator:a10f9c5a65a2b3133d28947ff65ee4606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbed1a26866e43f2c43fa41f1566f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#a5dbed1a26866e43f2c43fa41f1566f7f">learnGMMs</a> (const <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#aebb183e5e345b8c1073477c7987c2659">Image</a> &amp;image, const std::vector&lt; int &gt; &amp;indices, const std::vector&lt; <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#ab4540b94f0b645b605973e30d2773da9">SegmentationValue</a> &gt; &amp;hard_segmentation, std::vector&lt; std::size_t &gt; &amp;components, <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html">GMM</a> &amp;background_GMM, <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html">GMM</a> &amp;foreground_GMM)</td></tr>
<tr class="memdesc:a5dbed1a26866e43f2c43fa41f1566f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteratively learn GMMs using <a class="el" href="classpcl_1_1_grab_cut.html" title="Implementation of the GrabCut segmentation in &quot;GrabCut — Interactive Foreground Extraction using Iter...">GrabCut</a> updating algorithm.  <a href="namespacepcl_1_1segmentation_1_1grabcut.html#a5dbed1a26866e43f2c43fa41f1566f7f">More...</a><br /></td></tr>
<tr class="separator:a5dbed1a26866e43f2c43fa41f1566f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aebb183e5e345b8c1073477c7987c2659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb183e5e345b8c1073477c7987c2659">&#9670;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#aebb183e5e345b8c1073477c7987c2659">pcl::segmentation::grabcut::Image</a> = typedef <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">Color</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An Image is a point cloud of <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html" title="Structure to save RGB colors into floats.">Color</a>. </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00189">189</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab4540b94f0b645b605973e30d2773da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4540b94f0b645b605973e30d2773da9">&#9670;&nbsp;</a></span>SegmentationValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#ab4540b94f0b645b605973e30d2773da9">pcl::segmentation::grabcut::SegmentationValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grabcut derived hard segmentation values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab4540b94f0b645b605973e30d2773da9ae2c27daef282157c852077e32b961b8e"></a>SegmentationForeground&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab4540b94f0b645b605973e30d2773da9ab60e1dc9ce5b77c6a0503d0a3243b20e"></a>SegmentationBackground&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00200">200</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a25d7fa8a54fa24b82087e02bb451c453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d7fa8a54fa24b82087e02bb451c453">&#9670;&nbsp;</a></span>TrimapValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#a25d7fa8a54fa24b82087e02bb451c453">pcl::segmentation::grabcut::TrimapValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User supplied Trimap values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a25d7fa8a54fa24b82087e02bb451c453aa25291ab9d0c13fcf0eb199f167dc1b2"></a>TrimapUnknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25d7fa8a54fa24b82087e02bb451c453a45dab0088f321865d14c3d08ee61850d"></a>TrimapForeground&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25d7fa8a54fa24b82087e02bb451c453a3d4886d86cd3208c3186c11b85cceffe"></a>TrimapBackground&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00198">198</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a10f9c5a65a2b3133d28947ff65ee4606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f9c5a65a2b3133d28947ff65ee4606">&#9670;&nbsp;</a></span>buildGMMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void pcl::segmentation::grabcut::buildGMMs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#aebb183e5e345b8c1073477c7987c2659">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#ab4540b94f0b645b605973e30d2773da9">SegmentationValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>hardSegmentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>components</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html">GMM</a> &amp;&#160;</td>
          <td class="paramname"><em>background_GMM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html">GMM</a> &amp;&#160;</td>
          <td class="paramname"><em>foreground_GMM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the initial GMMs using the Orchard and Bouman color clustering algorithm. </p>

<p class="reference">Referenced by <a class="el" href="grabcut__segmentation_8hpp_source.html#l00184">pcl::GrabCut&lt; PointT &gt;::fitGMMs()</a>.</p>

</div>
</div>
<a id="a45f7cfcc1f5414d767bdd1a0d1be13d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f7cfcc1f5414d767bdd1a0d1be13d0">&#9670;&nbsp;</a></span>colorDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::segmentation::grabcut::colorDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute squared distance between two colors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c1</td><td>first color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c2</td><td>second color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the squared distance measure in <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> space </dd></dl>

</div>
</div>
<a id="a5dbed1a26866e43f2c43fa41f1566f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbed1a26866e43f2c43fa41f1566f7f">&#9670;&nbsp;</a></span>learnGMMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void pcl::segmentation::grabcut::learnGMMs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#aebb183e5e345b8c1073477c7987c2659">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#ab4540b94f0b645b605973e30d2773da9">SegmentationValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>hard_segmentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>components</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html">GMM</a> &amp;&#160;</td>
          <td class="paramname"><em>background_GMM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html">GMM</a> &amp;&#160;</td>
          <td class="paramname"><em>foreground_GMM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteratively learn GMMs using <a class="el" href="classpcl_1_1_grab_cut.html" title="Implementation of the GrabCut segmentation in &quot;GrabCut — Interactive Foreground Extraction using Iter...">GrabCut</a> updating algorithm. </p>

<p class="reference">Referenced by <a class="el" href="grabcut__segmentation_8hpp_source.html#l00194">pcl::GrabCut&lt; PointT &gt;::refineOnce()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:33</p>
</div> <!-- #footer -->
</body>
</html>
