<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::segmentation Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1segmentation.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::segmentation Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepcl_1_1segmentation_1_1detail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1segmentation_1_1detail.html">detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepcl_1_1segmentation_1_1grabcut"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html">grabcut</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8ce6ea49099c7bf2de825f3f5ee61152"><td class="memTemplParams" colspan="2">template&lt;class Graph &gt; </td></tr>
<tr class="memitem:ga8ce6ea49099c7bf2de825f3f5ee61152"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__segmentation.html#ga8ce6ea49099c7bf2de825f3f5ee61152">randomWalker</a> (Graph &amp;graph)</td></tr>
<tr class="memdesc:ga8ce6ea49099c7bf2de825f3f5ee61152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multilabel graph segmentation using random walks.  <a href="group__segmentation.html#ga8ce6ea49099c7bf2de825f3f5ee61152">More...</a><br /></td></tr>
<tr class="separator:ga8ce6ea49099c7bf2de825f3f5ee61152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d903133e1043dbaf9dc1764bb6c457"><td class="memTemplParams" colspan="2">template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </td></tr>
<tr class="memitem:ga60d903133e1043dbaf9dc1764bb6c457"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__segmentation.html#ga60d903133e1043dbaf9dc1764bb6c457">randomWalker</a> (Graph &amp;graph, EdgeWeightMap weights, VertexColorMap colors)</td></tr>
<tr class="memdesc:ga60d903133e1043dbaf9dc1764bb6c457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multilabel graph segmentation using random walks.  <a href="group__segmentation.html#ga60d903133e1043dbaf9dc1764bb6c457">More...</a><br /></td></tr>
<tr class="separator:ga60d903133e1043dbaf9dc1764bb6c457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga941c995a5d4e8a4e31500d272ae43740"><td class="memTemplParams" colspan="2">template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </td></tr>
<tr class="memitem:ga941c995a5d4e8a4e31500d272ae43740"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__segmentation.html#ga941c995a5d4e8a4e31500d272ae43740">randomWalker</a> (Graph &amp;graph, EdgeWeightMap weights, VertexColorMap colors, Eigen::Matrix&lt; typename boost::property_traits&lt; EdgeWeightMap &gt;::value_type, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;potentials, std::map&lt; typename boost::property_traits&lt; VertexColorMap &gt;::value_type, std::size_t &gt; &amp;colors_to_columns_map)</td></tr>
<tr class="memdesc:ga941c995a5d4e8a4e31500d272ae43740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multilabel graph segmentation using random walks.  <a href="group__segmentation.html#ga941c995a5d4e8a4e31500d272ae43740">More...</a><br /></td></tr>
<tr class="separator:ga941c995a5d4e8a4e31500d272ae43740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:33</p>
</div> <!-- #footer -->
</body>
</html>
