<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::distances Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1distances.html">distances</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::distances Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68aeb857174dd6901cec913c57e6500c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1distances.html#a68aeb857174dd6901cec913c57e6500c">computeMedian</a> (double *fvec, int m)</td></tr>
<tr class="memdesc:a68aeb857174dd6901cec913c57e6500c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the median value from a set of doubles.  <a href="namespacepcl_1_1distances.html#a68aeb857174dd6901cec913c57e6500c">More...</a><br /></td></tr>
<tr class="separator:a68aeb857174dd6901cec913c57e6500c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be880650eacf0415110984d138ba8cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1distances.html#a2be880650eacf0415110984d138ba8cf">huber</a> (const Eigen::Vector4f &amp;p_src, const Eigen::Vector4f &amp;p_tgt, double sigma)</td></tr>
<tr class="memdesc:a2be880650eacf0415110984d138ba8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a Huber kernel to estimate the distance between two vectors.  <a href="namespacepcl_1_1distances.html#a2be880650eacf0415110984d138ba8cf">More...</a><br /></td></tr>
<tr class="separator:a2be880650eacf0415110984d138ba8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa36d6df0e5ad3ec6cdebcc74a2ddc3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1distances.html#adaa36d6df0e5ad3ec6cdebcc74a2ddc3">huber</a> (double diff, double sigma)</td></tr>
<tr class="memdesc:adaa36d6df0e5ad3ec6cdebcc74a2ddc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a Huber kernel to estimate the distance between two vectors.  <a href="namespacepcl_1_1distances.html#adaa36d6df0e5ad3ec6cdebcc74a2ddc3">More...</a><br /></td></tr>
<tr class="separator:adaa36d6df0e5ad3ec6cdebcc74a2ddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234ef8ba7f23ae88e1f645ce0f3b212e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1distances.html#a234ef8ba7f23ae88e1f645ce0f3b212e">gedikli</a> (double val, double clipping, double slope=4)</td></tr>
<tr class="memdesc:a234ef8ba7f23ae88e1f645ce0f3b212e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a Gedikli kernel to estimate the distance between two vectors (for more information, see.  <a href="namespacepcl_1_1distances.html#a234ef8ba7f23ae88e1f645ce0f3b212e">More...</a><br /></td></tr>
<tr class="separator:a234ef8ba7f23ae88e1f645ce0f3b212e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea279fd79e6369fe6db0c4b5f172a295"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1distances.html#aea279fd79e6369fe6db0c4b5f172a295">l1</a> (const Eigen::Vector4f &amp;p_src, const Eigen::Vector4f &amp;p_tgt)</td></tr>
<tr class="memdesc:aea279fd79e6369fe6db0c4b5f172a295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Manhattan distance between two eigen vectors.  <a href="namespacepcl_1_1distances.html#aea279fd79e6369fe6db0c4b5f172a295">More...</a><br /></td></tr>
<tr class="separator:aea279fd79e6369fe6db0c4b5f172a295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa238d5f75db54ceaa8ee76d256345f75"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1distances.html#aa238d5f75db54ceaa8ee76d256345f75">l2</a> (const Eigen::Vector4f &amp;p_src, const Eigen::Vector4f &amp;p_tgt)</td></tr>
<tr class="memdesc:aa238d5f75db54ceaa8ee76d256345f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Euclidean distance between two eigen vectors.  <a href="namespacepcl_1_1distances.html#aa238d5f75db54ceaa8ee76d256345f75">More...</a><br /></td></tr>
<tr class="separator:aa238d5f75db54ceaa8ee76d256345f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12743d1680fbfbc7cc00a76ddb62c1b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1distances.html#a12743d1680fbfbc7cc00a76ddb62c1b0">l2Sqr</a> (const Eigen::Vector4f &amp;p_src, const Eigen::Vector4f &amp;p_tgt)</td></tr>
<tr class="memdesc:a12743d1680fbfbc7cc00a76ddb62c1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the squared Euclidean distance between two eigen vectors.  <a href="namespacepcl_1_1distances.html#a12743d1680fbfbc7cc00a76ddb62c1b0">More...</a><br /></td></tr>
<tr class="separator:a12743d1680fbfbc7cc00a76ddb62c1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a68aeb857174dd6901cec913c57e6500c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68aeb857174dd6901cec913c57e6500c">&#9670;&nbsp;</a></span>computeMedian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::distances::computeMedian </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>fvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the median value from a set of doubles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fvec</td><td>the set of doubles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>the number of doubles in the set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="registration_2include_2pcl_2registration_2distances_8h_source.html#l00056">56</a> of file <a class="el" href="registration_2include_2pcl_2registration_2distances_8h_source.html">distances.h</a>.</p>

</div>
</div>
<a id="a234ef8ba7f23ae88e1f645ce0f3b212e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234ef8ba7f23ae88e1f645ce0f3b212e">&#9670;&nbsp;</a></span>gedikli()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::distances::gedikli </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>clipping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>slope</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use a Gedikli kernel to estimate the distance between two vectors (for more information, see. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the norm difference between two vectors </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clipping</td><td>the clipping value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slope</td><td>the slope. Default: 4 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="registration_2include_2pcl_2registration_2distances_8h_source.html#l00108">108</a> of file <a class="el" href="registration_2include_2pcl_2registration_2distances_8h_source.html">distances.h</a>.</p>

</div>
</div>
<a id="a2be880650eacf0415110984d138ba8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be880650eacf0415110984d138ba8cf">&#9670;&nbsp;</a></span>huber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::distances::huber </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>p_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>p_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use a Huber kernel to estimate the distance between two vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_src</td><td>the first eigen vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tgt</td><td>the second eigen vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sigma</td><td>the sigma value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="registration_2include_2pcl_2registration_2distances_8h_source.html#l00072">72</a> of file <a class="el" href="registration_2include_2pcl_2registration_2distances_8h_source.html">distances.h</a>.</p>

</div>
</div>
<a id="adaa36d6df0e5ad3ec6cdebcc74a2ddc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa36d6df0e5ad3ec6cdebcc74a2ddc3">&#9670;&nbsp;</a></span>huber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::distances::huber </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use a Huber kernel to estimate the distance between two vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">diff</td><td>the norm difference between two vectors </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sigma</td><td>the sigma value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="registration_2include_2pcl_2registration_2distances_8h_source.html#l00091">91</a> of file <a class="el" href="registration_2include_2pcl_2registration_2distances_8h_source.html">distances.h</a>.</p>

</div>
</div>
<a id="aea279fd79e6369fe6db0c4b5f172a295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea279fd79e6369fe6db0c4b5f172a295">&#9670;&nbsp;</a></span>l1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::distances::l1 </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>p_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>p_tgt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the Manhattan distance between two eigen vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_src</td><td>the first eigen vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tgt</td><td>the second eigen vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="registration_2include_2pcl_2registration_2distances_8h_source.html#l00118">118</a> of file <a class="el" href="registration_2include_2pcl_2registration_2distances_8h_source.html">distances.h</a>.</p>

</div>
</div>
<a id="aa238d5f75db54ceaa8ee76d256345f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa238d5f75db54ceaa8ee76d256345f75">&#9670;&nbsp;</a></span>l2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::distances::l2 </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>p_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>p_tgt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the Euclidean distance between two eigen vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_src</td><td>the first eigen vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tgt</td><td>the second eigen vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="registration_2include_2pcl_2registration_2distances_8h_source.html#l00128">128</a> of file <a class="el" href="registration_2include_2pcl_2registration_2distances_8h_source.html">distances.h</a>.</p>

</div>
</div>
<a id="a12743d1680fbfbc7cc00a76ddb62c1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12743d1680fbfbc7cc00a76ddb62c1b0">&#9670;&nbsp;</a></span>l2Sqr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::distances::l2Sqr </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>p_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>p_tgt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the squared Euclidean distance between two eigen vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_src</td><td>the first eigen vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tgt</td><td>the second eigen vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="registration_2include_2pcl_2registration_2distances_8h_source.html#l00138">138</a> of file <a class="el" href="registration_2include_2pcl_2registration_2distances_8h_source.html">distances.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
