<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::common Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1common.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::common Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepcl_1_1common_1_1internal"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1common_1_1internal.html">internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">CloudGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html">CloudGenerator&lt; pcl::PointXY, GeneratorT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">IntensityFieldAccessor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_interest_point_01_4.html">IntensityFieldAccessor&lt; pcl::InterestPoint &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_normal_01_4.html">IntensityFieldAccessor&lt; pcl::PointNormal &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_surfel_01_4.html">IntensityFieldAccessor&lt; pcl::PointSurfel &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_with_range_01_4.html">IntensityFieldAccessor&lt; pcl::PointWithRange &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_with_scale_01_4.html">IntensityFieldAccessor&lt; pcl::PointWithScale &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_with_viewpoint_01_4.html">IntensityFieldAccessor&lt; pcl::PointWithViewpoint &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_01_4.html">IntensityFieldAccessor&lt; pcl::PointXYZ &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_h_s_v_01_4.html">IntensityFieldAccessor&lt; pcl::PointXYZHSV &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_l_01_4.html">IntensityFieldAccessor&lt; pcl::PointXYZL &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_l_normal_01_4.html">IntensityFieldAccessor&lt; pcl::PointXYZLNormal &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_r_g_b_01_4.html">IntensityFieldAccessor&lt; pcl::PointXYZRGB &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_r_g_b_a_01_4.html">IntensityFieldAccessor&lt; pcl::PointXYZRGBA &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_r_g_b_l_01_4.html">IntensityFieldAccessor&lt; pcl::PointXYZRGBL &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_r_g_b_normal_01_4.html">IntensityFieldAccessor&lt; pcl::PointXYZRGBNormal &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1normal__distribution.html">normal_distribution</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">normal distribution  <a href="structpcl_1_1common_1_1normal__distribution.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html">NormalGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html" title="NormalGenerator class generates a random number from a normal distribution specified by (mean,...">NormalGenerator</a> class generates a random number from a normal distribution specified by (mean, sigma).  <a href="classpcl_1_1common_1_1_normal_generator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1uniform__distribution.html">uniform_distribution</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">uniform distribution dummy struct  <a href="structpcl_1_1common_1_1uniform__distribution.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1uniform__distribution_3_01_t_00_01std_1_1enable__if__t_3_01std_1_1is__flo5f47f10a1b5ca8fe1ceb2bb589b99454.html">uniform_distribution&lt; T, std::enable_if_t&lt; std::is_floating_point&lt; T &gt;::value &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">uniform distribution float specialized  <a href="structpcl_1_1common_1_1uniform__distribution_3_01_t_00_01std_1_1enable__if__t_3_01std_1_1is__flo5f47f10a1b5ca8fe1ceb2bb589b99454.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1uniform__distribution_3_01_t_00_01std_1_1enable__if__t_3_01std_1_1is__int6cbbded41f603a14fae84add110ef841.html">uniform_distribution&lt; T, std::enable_if_t&lt; std::is_integral&lt; T &gt;::value &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">uniform distribution int specialized  <a href="structpcl_1_1common_1_1uniform__distribution_3_01_t_00_01std_1_1enable__if__t_3_01std_1_1is__int6cbbded41f603a14fae84add110ef841.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_uniform_generator.html">UniformGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1common_1_1_uniform_generator.html" title="UniformGenerator class generates a random number from range [min, max] at each run picked according t...">UniformGenerator</a> class generates a random number from range [min, max] at each run picked according to a uniform distribution i.e eaach number within [min, max] has almost the same probability of being drawn.  <a href="classpcl_1_1common_1_1_uniform_generator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47efeacbf79afe7e93d1538e2ffbbb6a"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a47efeacbf79afe7e93d1538e2ffbbb6a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1common.html#a47efeacbf79afe7e93d1538e2ffbbb6a">expandColumns</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;input, <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;output, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;val, const std::size_t &amp;amount)</td></tr>
<tr class="memdesc:a47efeacbf79afe7e93d1538e2ffbbb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">expand point cloud inserting <em>amount</em> columns at the right and the left of a point cloud and filling them with custom values.  <a href="namespacepcl_1_1common.html#a47efeacbf79afe7e93d1538e2ffbbb6a">More...</a><br /></td></tr>
<tr class="separator:a47efeacbf79afe7e93d1538e2ffbbb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d95a1a694a4e0946d10530977cab62"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a02d95a1a694a4e0946d10530977cab62"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1common.html#a02d95a1a694a4e0946d10530977cab62">expandRows</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;input, <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;output, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;val, const std::size_t &amp;amount)</td></tr>
<tr class="memdesc:a02d95a1a694a4e0946d10530977cab62"><td class="mdescLeft">&#160;</td><td class="mdescRight">expand point cloud inserting <em>amount</em> rows at the top and the bottom of a point cloud and filling them with custom values.  <a href="namespacepcl_1_1common.html#a02d95a1a694a4e0946d10530977cab62">More...</a><br /></td></tr>
<tr class="separator:a02d95a1a694a4e0946d10530977cab62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e017a9667480d8e9935bb74bb2f034f"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a8e017a9667480d8e9935bb74bb2f034f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1common.html#a8e017a9667480d8e9935bb74bb2f034f">duplicateColumns</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;input, <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;output, const std::size_t &amp;amount)</td></tr>
<tr class="memdesc:a8e017a9667480d8e9935bb74bb2f034f"><td class="mdescLeft">&#160;</td><td class="mdescRight">expand point cloud duplicating the <em>amount</em> right and left columns times.  <a href="namespacepcl_1_1common.html#a8e017a9667480d8e9935bb74bb2f034f">More...</a><br /></td></tr>
<tr class="separator:a8e017a9667480d8e9935bb74bb2f034f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3b4780940b72ace661e8afdb193574"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a0c3b4780940b72ace661e8afdb193574"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1common.html#a0c3b4780940b72ace661e8afdb193574">duplicateRows</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;input, <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;output, const std::size_t &amp;amount)</td></tr>
<tr class="memdesc:a0c3b4780940b72ace661e8afdb193574"><td class="mdescLeft">&#160;</td><td class="mdescRight">expand point cloud duplicating the <em>amount</em> top and bottom rows times.  <a href="namespacepcl_1_1common.html#a0c3b4780940b72ace661e8afdb193574">More...</a><br /></td></tr>
<tr class="separator:a0c3b4780940b72ace661e8afdb193574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96664a1c10d5e8747c85f3cf32472de9"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a96664a1c10d5e8747c85f3cf32472de9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1common.html#a96664a1c10d5e8747c85f3cf32472de9">mirrorColumns</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;input, <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;output, const std::size_t &amp;amount)</td></tr>
<tr class="memdesc:a96664a1c10d5e8747c85f3cf32472de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">expand point cloud mirroring <em>amount</em> right and left columns.  <a href="namespacepcl_1_1common.html#a96664a1c10d5e8747c85f3cf32472de9">More...</a><br /></td></tr>
<tr class="separator:a96664a1c10d5e8747c85f3cf32472de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a800752f44bc91c8cae202b61d7504b"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a5a800752f44bc91c8cae202b61d7504b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1common.html#a5a800752f44bc91c8cae202b61d7504b">mirrorRows</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;input, <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;output, const std::size_t &amp;amount)</td></tr>
<tr class="memdesc:a5a800752f44bc91c8cae202b61d7504b"><td class="mdescLeft">&#160;</td><td class="mdescRight">expand point cloud mirroring <em>amount</em> top and bottom rows.  <a href="namespacepcl_1_1common.html#a5a800752f44bc91c8cae202b61d7504b">More...</a><br /></td></tr>
<tr class="separator:a5a800752f44bc91c8cae202b61d7504b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3611eac57686e0e10543faabacf72917"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a3611eac57686e0e10543faabacf72917"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1common.html#a3611eac57686e0e10543faabacf72917">deleteRows</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;input, <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;output, const std::size_t &amp;amount)</td></tr>
<tr class="memdesc:a3611eac57686e0e10543faabacf72917"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete <em>amount</em> rows in top and bottom of point cloud  <a href="namespacepcl_1_1common.html#a3611eac57686e0e10543faabacf72917">More...</a><br /></td></tr>
<tr class="separator:a3611eac57686e0e10543faabacf72917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b65930c5600110aa2f98fa720ccd45"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:aa1b65930c5600110aa2f98fa720ccd45"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1common.html#aa1b65930c5600110aa2f98fa720ccd45">deleteCols</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;input, <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;output, const std::size_t &amp;amount)</td></tr>
<tr class="memdesc:aa1b65930c5600110aa2f98fa720ccd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete <em>amount</em> columns in top and bottom of point cloud  <a href="namespacepcl_1_1common.html#aa1b65930c5600110aa2f98fa720ccd45">More...</a><br /></td></tr>
<tr class="separator:aa1b65930c5600110aa2f98fa720ccd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa1b65930c5600110aa2f98fa720ccd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b65930c5600110aa2f98fa720ccd45">&#9670;&nbsp;</a></span>deleteCols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::common::deleteCols </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t &amp;&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete <em>amount</em> columns in top and bottom of point cloud </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the input point cloud </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the output point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">amount</td><td>the amount of rows to be added </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spring_8hpp_source.html#l00239">239</a> of file <a class="el" href="spring_8hpp_source.html">spring.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00445">pcl::PointCloud&lt; PointT &gt;::begin()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00576">pcl::PointCloud&lt; PointT &gt;::erase()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00332">pcl::PointCloud&lt; PointT &gt;::isOrganized()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a3611eac57686e0e10543faabacf72917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3611eac57686e0e10543faabacf72917">&#9670;&nbsp;</a></span>deleteRows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::common::deleteRows </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t &amp;&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete <em>amount</em> rows in top and bottom of point cloud </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the input point cloud </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the output point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">amount</td><td>the amount of rows to be added </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spring_8hpp_source.html#l00222">222</a> of file <a class="el" href="spring_8hpp_source.html">spring.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00445">pcl::PointCloud&lt; PointT &gt;::begin()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00446">pcl::PointCloud&lt; PointT &gt;::end()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00576">pcl::PointCloud&lt; PointT &gt;::erase()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a8e017a9667480d8e9935bb74bb2f034f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e017a9667480d8e9935bb74bb2f034f">&#9670;&nbsp;</a></span>duplicateColumns()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::common::duplicateColumns </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t &amp;&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>expand point cloud duplicating the <em>amount</em> right and left columns times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the input point cloud </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the output point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">amount</td><td>the amount of cilumns to be added </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spring_8hpp_source.html#l00105">105</a> of file <a class="el" href="spring_8hpp_source.html">spring.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00445">pcl::PointCloud&lt; PointT &gt;::begin()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00519">pcl::PointCloud&lt; PointT &gt;::insert()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00332">pcl::PointCloud&lt; PointT &gt;::isOrganized()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00460">pcl::PointCloud&lt; PointT &gt;::reserve()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a0c3b4780940b72ace661e8afdb193574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3b4780940b72ace661e8afdb193574">&#9670;&nbsp;</a></span>duplicateRows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::common::duplicateRows </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t &amp;&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>expand point cloud duplicating the <em>amount</em> top and bottom rows times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the input point cloud </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the output point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">amount</td><td>the amount of rows to be added </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spring_8hpp_source.html#l00138">138</a> of file <a class="el" href="spring_8hpp_source.html">spring.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00445">pcl::PointCloud&lt; PointT &gt;::begin()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00446">pcl::PointCloud&lt; PointT &gt;::end()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00519">pcl::PointCloud&lt; PointT &gt;::insert()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00460">pcl::PointCloud&lt; PointT &gt;::reserve()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a47efeacbf79afe7e93d1538e2ffbbb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47efeacbf79afe7e93d1538e2ffbbb6a">&#9670;&nbsp;</a></span>expandColumns()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::common::expandColumns </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t &amp;&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>expand point cloud inserting <em>amount</em> columns at the right and the left of a point cloud and filling them with custom values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the input point cloud </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the output point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the point value to be inserted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">amount</td><td>the amount of columns to be added </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spring_8hpp_source.html#l00052">52</a> of file <a class="el" href="spring_8hpp_source.html">spring.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00445">pcl::PointCloud&lt; PointT &gt;::begin()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00519">pcl::PointCloud&lt; PointT &gt;::insert()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00332">pcl::PointCloud&lt; PointT &gt;::isOrganized()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00460">pcl::PointCloud&lt; PointT &gt;::reserve()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a02d95a1a694a4e0946d10530977cab62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d95a1a694a4e0946d10530977cab62">&#9670;&nbsp;</a></span>expandRows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::common::expandRows </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t &amp;&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>expand point cloud inserting <em>amount</em> rows at the top and the bottom of a point cloud and filling them with custom values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the input point cloud </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the output point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the point value to be inserted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">amount</td><td>the amount of rows to be added </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spring_8hpp_source.html#l00084">84</a> of file <a class="el" href="spring_8hpp_source.html">spring.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00445">pcl::PointCloud&lt; PointT &gt;::begin()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00446">pcl::PointCloud&lt; PointT &gt;::end()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00519">pcl::PointCloud&lt; PointT &gt;::insert()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00460">pcl::PointCloud&lt; PointT &gt;::reserve()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a96664a1c10d5e8747c85f3cf32472de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96664a1c10d5e8747c85f3cf32472de9">&#9670;&nbsp;</a></span>mirrorColumns()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::common::mirrorColumns </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t &amp;&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>expand point cloud mirroring <em>amount</em> right and left columns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the input point cloud </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the output point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">amount</td><td>the amount of rows to be added </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spring_8hpp_source.html#l00163">163</a> of file <a class="el" href="spring_8hpp_source.html">spring.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00445">pcl::PointCloud&lt; PointT &gt;::begin()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00519">pcl::PointCloud&lt; PointT &gt;::insert()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00332">pcl::PointCloud&lt; PointT &gt;::isOrganized()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00460">pcl::PointCloud&lt; PointT &gt;::reserve()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a5a800752f44bc91c8cae202b61d7504b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a800752f44bc91c8cae202b61d7504b">&#9670;&nbsp;</a></span>mirrorRows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::common::mirrorRows </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t &amp;&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>expand point cloud mirroring <em>amount</em> top and bottom rows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the input point cloud </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the output point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">amount</td><td>the amount of rows to be added </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spring_8hpp_source.html#l00195">195</a> of file <a class="el" href="spring_8hpp_source.html">spring.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00445">pcl::PointCloud&lt; PointT &gt;::begin()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00446">pcl::PointCloud&lt; PointT &gt;::end()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00519">pcl::PointCloud&lt; PointT &gt;::insert()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00460">pcl::PointCloud&lt; PointT &gt;::reserve()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
