<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::aux Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html">aux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::aux Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acf960f6ae1645795d45fc9f428db19cd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acf960f6ae1645795d45fc9f428db19cd"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#acf960f6ae1645795d45fc9f428db19cd">compareOrderedPairs</a> (const std::pair&lt; T, T &gt; &amp;a, const std::pair&lt; T, T &gt; &amp;b)</td></tr>
<tr class="separator:acf960f6ae1645795d45fc9f428db19cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2c6eac0561ecd721c1ce0c5b682dab"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abc2c6eac0561ecd721c1ce0c5b682dab"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#abc2c6eac0561ecd721c1ce0c5b682dab">sqr</a> (T a)</td></tr>
<tr class="separator:abc2c6eac0561ecd721c1ce0c5b682dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f79d41d804fc5acbe2ca96db9b70a35"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8f79d41d804fc5acbe2ca96db9b70a35"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a8f79d41d804fc5acbe2ca96db9b70a35">clamp</a> (T value, T min, T max)</td></tr>
<tr class="separator:a8f79d41d804fc5acbe2ca96db9b70a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40f6071dc5a8d89fa8387c819fa250e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac40f6071dc5a8d89fa8387c819fa250e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#ac40f6071dc5a8d89fa8387c819fa250e">expandBoundingBox</a> (T dst[6], const T src[6])</td></tr>
<tr class="memdesc:ac40f6071dc5a8d89fa8387c819fa250e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the destination bounding box 'dst' such that it contains 'src'.  <a href="namespacepcl_1_1recognition_1_1aux.html#ac40f6071dc5a8d89fa8387c819fa250e">More...</a><br /></td></tr>
<tr class="separator:ac40f6071dc5a8d89fa8387c819fa250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095e4c7073f017f279138e9adeedc72c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a095e4c7073f017f279138e9adeedc72c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a095e4c7073f017f279138e9adeedc72c">expandBoundingBoxToContainPoint</a> (T bbox[6], const T p[3])</td></tr>
<tr class="memdesc:a095e4c7073f017f279138e9adeedc72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the bounding box 'bbox' such that it contains the point 'p'.  <a href="namespacepcl_1_1recognition_1_1aux.html#a095e4c7073f017f279138e9adeedc72c">More...</a><br /></td></tr>
<tr class="separator:a095e4c7073f017f279138e9adeedc72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2cedf12ef4f3976f6817a6ea34bd0e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9d2cedf12ef4f3976f6817a6ea34bd0e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a9d2cedf12ef4f3976f6817a6ea34bd0e">set3</a> (T v[3], T value)</td></tr>
<tr class="memdesc:a9d2cedf12ef4f3976f6817a6ea34bd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">v[0] = v[1] = v[2] = value  <a href="namespacepcl_1_1recognition_1_1aux.html#a9d2cedf12ef4f3976f6817a6ea34bd0e">More...</a><br /></td></tr>
<tr class="separator:a9d2cedf12ef4f3976f6817a6ea34bd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa918933def68ee7964975ebc3565674f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa918933def68ee7964975ebc3565674f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#aa918933def68ee7964975ebc3565674f">copy3</a> (const T src[3], T dst[3])</td></tr>
<tr class="memdesc:aa918933def68ee7964975ebc3565674f"><td class="mdescLeft">&#160;</td><td class="mdescRight">dst = src  <a href="namespacepcl_1_1recognition_1_1aux.html#aa918933def68ee7964975ebc3565674f">More...</a><br /></td></tr>
<tr class="separator:aa918933def68ee7964975ebc3565674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a4aa96a3c2f8ed2204fef7a7c157b2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a13a4aa96a3c2f8ed2204fef7a7c157b2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a13a4aa96a3c2f8ed2204fef7a7c157b2">copy3</a> (const T src[3], <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;dst)</td></tr>
<tr class="memdesc:a13a4aa96a3c2f8ed2204fef7a7c157b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">dst = src  <a href="namespacepcl_1_1recognition_1_1aux.html#a13a4aa96a3c2f8ed2204fef7a7c157b2">More...</a><br /></td></tr>
<tr class="separator:a13a4aa96a3c2f8ed2204fef7a7c157b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b0e344a8717dd1d66bf546765d7e01"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa8b0e344a8717dd1d66bf546765d7e01"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#aa8b0e344a8717dd1d66bf546765d7e01">flip3</a> (T a[3])</td></tr>
<tr class="memdesc:aa8b0e344a8717dd1d66bf546765d7e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">a = -a  <a href="namespacepcl_1_1recognition_1_1aux.html#aa8b0e344a8717dd1d66bf546765d7e01">More...</a><br /></td></tr>
<tr class="separator:aa8b0e344a8717dd1d66bf546765d7e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bcda26cf729b4ae08b48f2e8c5c3a8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a43bcda26cf729b4ae08b48f2e8c5c3a8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a43bcda26cf729b4ae08b48f2e8c5c3a8">equal3</a> (const T a[3], const T b[3])</td></tr>
<tr class="memdesc:a43bcda26cf729b4ae08b48f2e8c5c3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a = b  <a href="namespacepcl_1_1recognition_1_1aux.html#a43bcda26cf729b4ae08b48f2e8c5c3a8">More...</a><br /></td></tr>
<tr class="separator:a43bcda26cf729b4ae08b48f2e8c5c3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6203fa9df273b3ef674343afd00d4af3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6203fa9df273b3ef674343afd00d4af3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a6203fa9df273b3ef674343afd00d4af3">add3</a> (T a[3], const T b[3])</td></tr>
<tr class="memdesc:a6203fa9df273b3ef674343afd00d4af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">a += b  <a href="namespacepcl_1_1recognition_1_1aux.html#a6203fa9df273b3ef674343afd00d4af3">More...</a><br /></td></tr>
<tr class="separator:a6203fa9df273b3ef674343afd00d4af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36fe45068233df8dedab77923e099de"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab36fe45068233df8dedab77923e099de"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#ab36fe45068233df8dedab77923e099de">sum3</a> (const T a[3], const T b[3], T c[3])</td></tr>
<tr class="memdesc:ab36fe45068233df8dedab77923e099de"><td class="mdescLeft">&#160;</td><td class="mdescRight">c = a + b  <a href="namespacepcl_1_1recognition_1_1aux.html#ab36fe45068233df8dedab77923e099de">More...</a><br /></td></tr>
<tr class="separator:ab36fe45068233df8dedab77923e099de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9452cae8b272283055e54a477b99dbd8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9452cae8b272283055e54a477b99dbd8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a9452cae8b272283055e54a477b99dbd8">diff3</a> (const T a[3], const T b[3], T c[3])</td></tr>
<tr class="memdesc:a9452cae8b272283055e54a477b99dbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">c = a - b  <a href="namespacepcl_1_1recognition_1_1aux.html#a9452cae8b272283055e54a477b99dbd8">More...</a><br /></td></tr>
<tr class="separator:a9452cae8b272283055e54a477b99dbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77cebb4b9dd2af42235babfafb850bf"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab77cebb4b9dd2af42235babfafb850bf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#ab77cebb4b9dd2af42235babfafb850bf">cross3</a> (const T v1[3], const T v2[3], T out[3])</td></tr>
<tr class="separator:ab77cebb4b9dd2af42235babfafb850bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488d454651536399dd1b5dd893f6e119"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a488d454651536399dd1b5dd893f6e119"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a488d454651536399dd1b5dd893f6e119">length3</a> (const T v[3])</td></tr>
<tr class="memdesc:a488d454651536399dd1b5dd893f6e119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of v.  <a href="namespacepcl_1_1recognition_1_1aux.html#a488d454651536399dd1b5dd893f6e119">More...</a><br /></td></tr>
<tr class="separator:a488d454651536399dd1b5dd893f6e119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186c90028fd8c8e17f5bb88f584d61b6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a186c90028fd8c8e17f5bb88f584d61b6"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a186c90028fd8c8e17f5bb88f584d61b6">distance3</a> (const T a[3], const T b[3])</td></tr>
<tr class="memdesc:a186c90028fd8c8e17f5bb88f584d61b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Euclidean distance between a and b.  <a href="namespacepcl_1_1recognition_1_1aux.html#a186c90028fd8c8e17f5bb88f584d61b6">More...</a><br /></td></tr>
<tr class="separator:a186c90028fd8c8e17f5bb88f584d61b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f0824d6f18da2017c25e6a55b93f6b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a39f0824d6f18da2017c25e6a55b93f6b"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a39f0824d6f18da2017c25e6a55b93f6b">sqrDistance3</a> (const T a[3], const T b[3])</td></tr>
<tr class="memdesc:a39f0824d6f18da2017c25e6a55b93f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the squared Euclidean distance between a and b.  <a href="namespacepcl_1_1recognition_1_1aux.html#a39f0824d6f18da2017c25e6a55b93f6b">More...</a><br /></td></tr>
<tr class="separator:a39f0824d6f18da2017c25e6a55b93f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d39e49752d91f2f9cc9bc8319f657d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a23d39e49752d91f2f9cc9bc8319f657d"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a23d39e49752d91f2f9cc9bc8319f657d">dot3</a> (const T a[3], const T b[3])</td></tr>
<tr class="memdesc:a23d39e49752d91f2f9cc9bc8319f657d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dot product a*b.  <a href="namespacepcl_1_1recognition_1_1aux.html#a23d39e49752d91f2f9cc9bc8319f657d">More...</a><br /></td></tr>
<tr class="separator:a23d39e49752d91f2f9cc9bc8319f657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24c58f0a966519da0c9f1d725f2dc05"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad24c58f0a966519da0c9f1d725f2dc05"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#ad24c58f0a966519da0c9f1d725f2dc05">dot3</a> (T x, T y, T z, T u, T v, T w)</td></tr>
<tr class="memdesc:ad24c58f0a966519da0c9f1d725f2dc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dot product (x, y, z)*(u, v, w) = x*u + y*v + z*w.  <a href="namespacepcl_1_1recognition_1_1aux.html#ad24c58f0a966519da0c9f1d725f2dc05">More...</a><br /></td></tr>
<tr class="separator:ad24c58f0a966519da0c9f1d725f2dc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51479eab273da3ff425bec071cbf68a3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a51479eab273da3ff425bec071cbf68a3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a51479eab273da3ff425bec071cbf68a3">mult3</a> (T *v, T scalar)</td></tr>
<tr class="memdesc:a51479eab273da3ff425bec071cbf68a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">v = scalar*v.  <a href="namespacepcl_1_1recognition_1_1aux.html#a51479eab273da3ff425bec071cbf68a3">More...</a><br /></td></tr>
<tr class="separator:a51479eab273da3ff425bec071cbf68a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6751567aac163c226a783eecbd53299"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae6751567aac163c226a783eecbd53299"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#ae6751567aac163c226a783eecbd53299">mult3</a> (const T *v, T scalar, T *out)</td></tr>
<tr class="memdesc:ae6751567aac163c226a783eecbd53299"><td class="mdescLeft">&#160;</td><td class="mdescRight">out = scalar*v.  <a href="namespacepcl_1_1recognition_1_1aux.html#ae6751567aac163c226a783eecbd53299">More...</a><br /></td></tr>
<tr class="separator:ae6751567aac163c226a783eecbd53299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893b4a678529b3cee5e18c3b17d8e64a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a893b4a678529b3cee5e18c3b17d8e64a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a893b4a678529b3cee5e18c3b17d8e64a">normalize3</a> (T v[3])</td></tr>
<tr class="memdesc:a893b4a678529b3cee5e18c3b17d8e64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize v.  <a href="namespacepcl_1_1recognition_1_1aux.html#a893b4a678529b3cee5e18c3b17d8e64a">More...</a><br /></td></tr>
<tr class="separator:a893b4a678529b3cee5e18c3b17d8e64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b2af10317fb0e752cffb4d90d33607"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a01b2af10317fb0e752cffb4d90d33607"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a01b2af10317fb0e752cffb4d90d33607">sqrLength3</a> (const T v[3])</td></tr>
<tr class="memdesc:a01b2af10317fb0e752cffb4d90d33607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the square length of v.  <a href="namespacepcl_1_1recognition_1_1aux.html#a01b2af10317fb0e752cffb4d90d33607">More...</a><br /></td></tr>
<tr class="separator:a01b2af10317fb0e752cffb4d90d33607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f0bab45c4b57a4950351885efba5f7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa6f0bab45c4b57a4950351885efba5f7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#aa6f0bab45c4b57a4950351885efba5f7">projectOnPlane3</a> (const T x[3], const T planeNormal[3], T out[3])</td></tr>
<tr class="memdesc:aa6f0bab45c4b57a4950351885efba5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects 'x' on the plane through 0 and with normal 'planeNormal' and saves the result in 'out'.  <a href="namespacepcl_1_1recognition_1_1aux.html#aa6f0bab45c4b57a4950351885efba5f7">More...</a><br /></td></tr>
<tr class="separator:aa6f0bab45c4b57a4950351885efba5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd183addb7ce58ab119851528626031a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acd183addb7ce58ab119851528626031a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#acd183addb7ce58ab119851528626031a">identity3x3</a> (T m[9])</td></tr>
<tr class="memdesc:acd183addb7ce58ab119851528626031a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets 'm' to the 3x3 identity matrix.  <a href="namespacepcl_1_1recognition_1_1aux.html#acd183addb7ce58ab119851528626031a">More...</a><br /></td></tr>
<tr class="separator:acd183addb7ce58ab119851528626031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f9a6340fbbcde03b892e89f8efde06"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae0f9a6340fbbcde03b892e89f8efde06"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#ae0f9a6340fbbcde03b892e89f8efde06">mult3x3</a> (const T m[9], const T v[3], T out[3])</td></tr>
<tr class="memdesc:ae0f9a6340fbbcde03b892e89f8efde06"><td class="mdescLeft">&#160;</td><td class="mdescRight">out = mat*v.  <a href="namespacepcl_1_1recognition_1_1aux.html#ae0f9a6340fbbcde03b892e89f8efde06">More...</a><br /></td></tr>
<tr class="separator:ae0f9a6340fbbcde03b892e89f8efde06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43e20c3d6d462d2ba8e0b4700e4b6bf"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad43e20c3d6d462d2ba8e0b4700e4b6bf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#ad43e20c3d6d462d2ba8e0b4700e4b6bf">mult3x3</a> (const T x[3], const T y[3], const T z[3], const T m[3][3], T out[9])</td></tr>
<tr class="memdesc:ad43e20c3d6d462d2ba8e0b4700e4b6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let x, y, z be the columns of the matrix a = [x|y|z].  <a href="namespacepcl_1_1recognition_1_1aux.html#ad43e20c3d6d462d2ba8e0b4700e4b6bf">More...</a><br /></td></tr>
<tr class="separator:ad43e20c3d6d462d2ba8e0b4700e4b6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85000539949d90b04bceb4d7c4628e69"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a85000539949d90b04bceb4d7c4628e69"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a85000539949d90b04bceb4d7c4628e69">transform</a> (const T t[12], const T p[3], T out[3])</td></tr>
<tr class="memdesc:a85000539949d90b04bceb4d7c4628e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first 9 elements of 't' are treated as a 3x3 matrix (row major order) and the last 3 as a translation.  <a href="namespacepcl_1_1recognition_1_1aux.html#a85000539949d90b04bceb4d7c4628e69">More...</a><br /></td></tr>
<tr class="separator:a85000539949d90b04bceb4d7c4628e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f30cd4722f3d57667e8f9e15950bf7e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9f30cd4722f3d57667e8f9e15950bf7e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a9f30cd4722f3d57667e8f9e15950bf7e">transform</a> (const T t[12], T x, T y, T z, T out[3])</td></tr>
<tr class="memdesc:a9f30cd4722f3d57667e8f9e15950bf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first 9 elements of 't' are treated as a 3x3 matrix (row major order) and the last 3 as a translation.  <a href="namespacepcl_1_1recognition_1_1aux.html#a9f30cd4722f3d57667e8f9e15950bf7e">More...</a><br /></td></tr>
<tr class="separator:a9f30cd4722f3d57667e8f9e15950bf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb269dbd63c2566a4e129aa85cad8b17"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:afb269dbd63c2566a4e129aa85cad8b17"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#afb269dbd63c2566a4e129aa85cad8b17">transform</a> (const Eigen::Matrix&lt; T, 4, 4 &gt; &amp;mat, const <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;p, <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;out)</td></tr>
<tr class="memdesc:afb269dbd63c2566a4e129aa85cad8b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute out = (upper left 3x3 of mat)*p + last column of mat.  <a href="namespacepcl_1_1recognition_1_1aux.html#afb269dbd63c2566a4e129aa85cad8b17">More...</a><br /></td></tr>
<tr class="separator:afb269dbd63c2566a4e129aa85cad8b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf86c44a55c4bf5bff0ec32ef68bddb7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abf86c44a55c4bf5bff0ec32ef68bddb7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#abf86c44a55c4bf5bff0ec32ef68bddb7">transform</a> (const T t[12], const <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;p, T out[3])</td></tr>
<tr class="memdesc:abf86c44a55c4bf5bff0ec32ef68bddb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first 9 elements of 't' are treated as a 3x3 matrix (row major order) and the last 3 as a translation.  <a href="namespacepcl_1_1recognition_1_1aux.html#abf86c44a55c4bf5bff0ec32ef68bddb7">More...</a><br /></td></tr>
<tr class="separator:abf86c44a55c4bf5bff0ec32ef68bddb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fed9377b4a8035db7ea547846caf11"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa8fed9377b4a8035db7ea547846caf11"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#aa8fed9377b4a8035db7ea547846caf11">pointsAreCoplanar</a> (const T p1[3], const T n1[3], const T p2[3], const T n2[3], T max_angle)</td></tr>
<tr class="memdesc:aa8fed9377b4a8035db7ea547846caf11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the points 'p1' and 'p2' are co-planar and false otherwise.  <a href="namespacepcl_1_1recognition_1_1aux.html#aa8fed9377b4a8035db7ea547846caf11">More...</a><br /></td></tr>
<tr class="separator:aa8fed9377b4a8035db7ea547846caf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e882eb4ee467eb690b21381e5de9a31"><td class="memTemplParams" colspan="2">template&lt;typename Scalar &gt; </td></tr>
<tr class="memitem:a0e882eb4ee467eb690b21381e5de9a31"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a0e882eb4ee467eb690b21381e5de9a31">array12ToMatrix4x4</a> (const Scalar src[12], Eigen::Matrix&lt; Scalar, 4, 4 &gt; &amp;dst)</td></tr>
<tr class="separator:a0e882eb4ee467eb690b21381e5de9a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59da9c2d0888b9212161279d39b31fa5"><td class="memTemplParams" colspan="2">template&lt;typename Scalar &gt; </td></tr>
<tr class="memitem:a59da9c2d0888b9212161279d39b31fa5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a59da9c2d0888b9212161279d39b31fa5">matrix4x4ToArray12</a> (const Eigen::Matrix&lt; Scalar, 4, 4 &gt; &amp;src, Scalar dst[12])</td></tr>
<tr class="separator:a59da9c2d0888b9212161279d39b31fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b1bc5692ad2b8ea5523a81354c3983"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a91b1bc5692ad2b8ea5523a81354c3983"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a91b1bc5692ad2b8ea5523a81354c3983">eigenMatrix3x3ToArray9RowMajor</a> (const Eigen::Matrix&lt; T, 3, 3 &gt; &amp;src, T dst[9])</td></tr>
<tr class="memdesc:a91b1bc5692ad2b8ea5523a81354c3983"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method copies the input array 'src' to the eigen matrix 'dst' in row major order.  <a href="namespacepcl_1_1recognition_1_1aux.html#a91b1bc5692ad2b8ea5523a81354c3983">More...</a><br /></td></tr>
<tr class="separator:a91b1bc5692ad2b8ea5523a81354c3983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932cac3333b70ceba4e1af3e37d18ccd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a932cac3333b70ceba4e1af3e37d18ccd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a932cac3333b70ceba4e1af3e37d18ccd">toEigenMatrix3x3RowMajor</a> (const T src[9], Eigen::Matrix&lt; T, 3, 3 &gt; &amp;dst)</td></tr>
<tr class="memdesc:a932cac3333b70ceba4e1af3e37d18ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method copies the input array 'src' to the eigen matrix 'dst' in row major order.  <a href="namespacepcl_1_1recognition_1_1aux.html#a932cac3333b70ceba4e1af3e37d18ccd">More...</a><br /></td></tr>
<tr class="separator:a932cac3333b70ceba4e1af3e37d18ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c2e4603233d564e2a4841a7353082e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a20c2e4603233d564e2a4841a7353082e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a20c2e4603233d564e2a4841a7353082e">axisAngleToRotationMatrix</a> (const T axis_angle[3], T rotation_matrix[9])</td></tr>
<tr class="memdesc:a20c2e4603233d564e2a4841a7353082e"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief Computes a rotation matrix from the provided input vector 'axis_angle'.  <a href="namespacepcl_1_1recognition_1_1aux.html#a20c2e4603233d564e2a4841a7353082e">More...</a><br /></td></tr>
<tr class="separator:a20c2e4603233d564e2a4841a7353082e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd0327525cef09455d81ca1ab0766bd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aedd0327525cef09455d81ca1ab0766bd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1recognition_1_1aux.html#aedd0327525cef09455d81ca1ab0766bd">rotationMatrixToAxisAngle</a> (const T rotation_matrix[9], T axis[3], T &amp;angle)</td></tr>
<tr class="memdesc:aedd0327525cef09455d81ca1ab0766bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief Extracts the angle-axis representation from 'rotation_matrix', i.e., computes a rotation 'axis' and an 'angle' of rotation about that axis from the provided input.  <a href="namespacepcl_1_1recognition_1_1aux.html#aedd0327525cef09455d81ca1ab0766bd">More...</a><br /></td></tr>
<tr class="separator:aedd0327525cef09455d81ca1ab0766bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6203fa9df273b3ef674343afd00d4af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6203fa9df273b3ef674343afd00d4af3">&#9670;&nbsp;</a></span>add3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::add3 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>b</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a += b </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00151">151</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rigid__transform__space_8h_source.html#l00088">pcl::recognition::RotationSpaceCell::Entry::addRigidTransform()</a>, and <a class="el" href="model__library_8h_source.html#l00068">pcl::recognition::ModelLibrary::Model::Model()</a>.</p>

</div>
</div>
<a id="a0e882eb4ee467eb690b21381e5de9a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e882eb4ee467eb690b21381e5de9a31">&#9670;&nbsp;</a></span>array12ToMatrix4x4()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::array12ToMatrix4x4 </td>
          <td>(</td>
          <td class="paramtype">const Scalar&#160;</td>
          <td class="paramname"><em>src</em>[12], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; Scalar, 4, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00367">367</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

</div>
</div>
<a id="a20c2e4603233d564e2a4841a7353082e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c2e4603233d564e2a4841a7353082e">&#9670;&nbsp;</a></span>axisAngleToRotationMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::axisAngleToRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>axis_angle</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rotation_matrix</em>[9]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>brief Computes a rotation matrix from the provided input vector 'axis_angle'. </p>
<p>The direction of 'axis_angle' is the rotation axis and its magnitude is the angle of rotation about that axis. 'rotation_matrix' is the output rotation matrix saved in row major order. </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00412">412</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">References <a class="el" href="auxiliary_8h_source.html#l00389">eigenMatrix3x3ToArray9RowMajor()</a>, <a class="el" href="auxiliary_8h_source.html#l00267">identity3x3()</a>, <a class="el" href="auxiliary_8h_source.html#l00186">length3()</a>, and <a class="el" href="auxiliary_8h_source.html#l00222">mult3()</a>.</p>

<p class="reference">Referenced by <a class="el" href="rigid__transform__space_8h_source.html#l00098">pcl::recognition::RotationSpaceCell::Entry::computeAverageRigidTransform()</a>.</p>

</div>
</div>
<a id="a8f79d41d804fc5acbe2ca96db9b70a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f79d41d804fc5acbe2ca96db9b70a35">&#9670;&nbsp;</a></span>clamp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T pcl::recognition::aux::clamp </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00071">71</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="obj__rec__ransac_8h_source.html#l00441">pcl::recognition::ObjRecRANSAC::compute_oriented_point_pair_signature()</a>, and <a class="el" href="auxiliary_8h_source.html#l00346">pointsAreCoplanar()</a>.</p>

</div>
</div>
<a id="acf960f6ae1645795d45fc9f428db19cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf960f6ae1645795d45fc9f428db19cd">&#9670;&nbsp;</a></span>compareOrderedPairs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::recognition::aux::compareOrderedPairs </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; T, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; T, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00056">56</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

</div>
</div>
<a id="a13a4aa96a3c2f8ed2204fef7a7c157b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a4aa96a3c2f8ed2204fef7a7c157b2">&#9670;&nbsp;</a></span>copy3() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::copy3 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>src</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dst = src </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00126">126</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

</div>
</div>
<a id="aa918933def68ee7964975ebc3565674f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa918933def68ee7964975ebc3565674f">&#9670;&nbsp;</a></span>copy3() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::copy3 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>src</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>dst</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dst = src </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00117">117</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rigid__transform__space_8h_source.html#l00098">pcl::recognition::RotationSpaceCell::Entry::computeAverageRigidTransform()</a>, <a class="el" href="rigid__transform__space_8h_source.html#l00071">pcl::recognition::RotationSpaceCell::Entry::Entry()</a>, <a class="el" href="model__library_8h_source.html#l00068">pcl::recognition::ModelLibrary::Model::Model()</a>, and <a class="el" href="rigid__transform__space_8h_source.html#l00078">pcl::recognition::RotationSpaceCell::Entry::operator=()</a>.</p>

</div>
</div>
<a id="ab77cebb4b9dd2af42235babfafb850bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77cebb4b9dd2af42235babfafb850bf">&#9670;&nbsp;</a></span>cross3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::cross3 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v2</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>out</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00177">177</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="obj__rec__ransac_8h_source.html#l00388">pcl::recognition::ObjRecRANSAC::computeRigidTransform()</a>.</p>

</div>
</div>
<a id="a9452cae8b272283055e54a477b99dbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9452cae8b272283055e54a477b99dbd8">&#9670;&nbsp;</a></span>diff3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::diff3 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>a</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>b</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>c</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>c = a - b </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00169">169</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="obj__rec__ransac_8h_source.html#l00388">pcl::recognition::ObjRecRANSAC::computeRigidTransform()</a>.</p>

</div>
</div>
<a id="a186c90028fd8c8e17f5bb88f584d61b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186c90028fd8c8e17f5bb88f584d61b6">&#9670;&nbsp;</a></span>distance3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T pcl::recognition::aux::distance3 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>a</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>b</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Euclidean distance between a and b. </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00193">193</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">References <a class="el" href="auxiliary_8h_source.html#l00186">length3()</a>.</p>

</div>
</div>
<a id="a23d39e49752d91f2f9cc9bc8319f657d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d39e49752d91f2f9cc9bc8319f657d">&#9670;&nbsp;</a></span>dot3() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T pcl::recognition::aux::dot3 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>a</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>b</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the dot product a*b. </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00208">208</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="obj__rec__ransac_8h_source.html#l00441">pcl::recognition::ObjRecRANSAC::compute_oriented_point_pair_signature()</a>, <a class="el" href="auxiliary_8h_source.html#l00346">pointsAreCoplanar()</a>, and <a class="el" href="auxiliary_8h_source.html#l00257">projectOnPlane3()</a>.</p>

</div>
</div>
<a id="ad24c58f0a966519da0c9f1d725f2dc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24c58f0a966519da0c9f1d725f2dc05">&#9670;&nbsp;</a></span>dot3() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T pcl::recognition::aux::dot3 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the dot product (x, y, z)*(u, v, w) = x*u + y*v + z*w. </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00215">215</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

</div>
</div>
<a id="a91b1bc5692ad2b8ea5523a81354c3983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b1bc5692ad2b8ea5523a81354c3983">&#9670;&nbsp;</a></span>eigenMatrix3x3ToArray9RowMajor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::eigenMatrix3x3ToArray9RowMajor </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>dst</em>[9]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method copies the input array 'src' to the eigen matrix 'dst' in row major order. </p>
<p>dst[0] = src(0,0); dst[1] = src(0,1); dst[2] = src(0,2); dst[3] = src(1,0); dst[4] = src(1,1); dst[5] = src(1,2); dst[6] = src(2,0); dst[7] = src(2,1); dst[8] = src(2,2); </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00389">389</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="auxiliary_8h_source.html#l00412">axisAngleToRotationMatrix()</a>.</p>

</div>
</div>
<a id="a43bcda26cf729b4ae08b48f2e8c5c3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bcda26cf729b4ae08b48f2e8c5c3a8">&#9670;&nbsp;</a></span>equal3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::recognition::aux::equal3 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>a</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>b</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a = b </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00144">144</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

</div>
</div>
<a id="ac40f6071dc5a8d89fa8387c819fa250e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40f6071dc5a8d89fa8387c819fa250e">&#9670;&nbsp;</a></span>expandBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::expandBoundingBox </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>dst</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>src</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expands the destination bounding box 'dst' such that it contains 'src'. </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00083">83</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bvh_8h_source.html#l00127">pcl::recognition::BVH&lt; UserData &gt;::Node::Node()</a>.</p>

</div>
</div>
<a id="a095e4c7073f017f279138e9adeedc72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095e4c7073f017f279138e9adeedc72c">&#9670;&nbsp;</a></span>expandBoundingBoxToContainPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::expandBoundingBoxToContainPoint </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>bbox</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>p</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expands the bounding box 'bbox' such that it contains the point 'p'. </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00096">96</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="hypothesis_8h_source.html#l00124">pcl::recognition::Hypothesis::computeBounds()</a>, and <a class="el" href="model__library_8h_source.html#l00068">pcl::recognition::ModelLibrary::Model::Model()</a>.</p>

</div>
</div>
<a id="aa8b0e344a8717dd1d66bf546765d7e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b0e344a8717dd1d66bf546765d7e01">&#9670;&nbsp;</a></span>flip3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::flip3 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a = -a </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00135">135</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="auxiliary_8h_source.html#l00438">rotationMatrixToAxisAngle()</a>.</p>

</div>
</div>
<a id="acd183addb7ce58ab119851528626031a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd183addb7ce58ab119851528626031a">&#9670;&nbsp;</a></span>identity3x3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::identity3x3 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>m</em>[9]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets 'm' to the 3x3 identity matrix. </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00267">267</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="auxiliary_8h_source.html#l00412">axisAngleToRotationMatrix()</a>.</p>

</div>
</div>
<a id="a488d454651536399dd1b5dd893f6e119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488d454651536399dd1b5dd893f6e119">&#9670;&nbsp;</a></span>length3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T pcl::recognition::aux::length3 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the length of v. </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00186">186</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="auxiliary_8h_source.html#l00412">axisAngleToRotationMatrix()</a>, <a class="el" href="orr__octree_8h_source.html#l00193">pcl::recognition::ORROctree::Node::computeRadius()</a>, <a class="el" href="auxiliary_8h_source.html#l00193">distance3()</a>, and <a class="el" href="auxiliary_8h_source.html#l00240">normalize3()</a>.</p>

</div>
</div>
<a id="a59da9c2d0888b9212161279d39b31fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59da9c2d0888b9212161279d39b31fa5">&#9670;&nbsp;</a></span>matrix4x4ToArray12()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::matrix4x4ToArray12 </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; Scalar, 4, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scalar&#160;</td>
          <td class="paramname"><em>dst</em>[12]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00376">376</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

</div>
</div>
<a id="ae6751567aac163c226a783eecbd53299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6751567aac163c226a783eecbd53299">&#9670;&nbsp;</a></span>mult3() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::mult3 </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>out = scalar*v. </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00231">231</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

</div>
</div>
<a id="a51479eab273da3ff425bec071cbf68a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51479eab273da3ff425bec071cbf68a3">&#9670;&nbsp;</a></span>mult3() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::mult3 </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>v = scalar*v. </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00222">222</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rigid__transform__space_8h_source.html#l00382">pcl::recognition::RigidTransformSpace::addRigidTransform()</a>, <a class="el" href="auxiliary_8h_source.html#l00412">axisAngleToRotationMatrix()</a>, <a class="el" href="orr__octree_8h_source.html#l00104">pcl::recognition::ORROctree::Node::Data::computeAveragePoint()</a>, <a class="el" href="rigid__transform__space_8h_source.html#l00098">pcl::recognition::RotationSpaceCell::Entry::computeAverageRigidTransform()</a>, and <a class="el" href="model__library_8h_source.html#l00068">pcl::recognition::ModelLibrary::Model::Model()</a>.</p>

</div>
</div>
<a id="ae0f9a6340fbbcde03b892e89f8efde06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f9a6340fbbcde03b892e89f8efde06">&#9670;&nbsp;</a></span>mult3x3() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::mult3x3 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>m</em>[9], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>out</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>out = mat*v. </p>
<p>'m' is an 1D array of 9 elements treated as a 3x3 matrix (row major order). </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00275">275</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="obj__rec__ransac_8h_source.html#l00388">pcl::recognition::ObjRecRANSAC::computeRigidTransform()</a>.</p>

</div>
</div>
<a id="ad43e20c3d6d462d2ba8e0b4700e4b6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43e20c3d6d462d2ba8e0b4700e4b6bf">&#9670;&nbsp;</a></span>mult3x3() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::mult3x3 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>x</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>y</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>z</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>m</em>[3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>out</em>[9]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Let x, y, z be the columns of the matrix a = [x|y|z]. </p>
<p>The method computes out = a*m. Note that 'out' is a 1D array of 9 elements and the resulting matrix is stored in row major order, i.e., the first matrix row is (out[0] out[1] out[2]), the second (out[3] out[4] out[5]) and the third (out[6] out[7] out[8]). </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00287">287</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

</div>
</div>
<a id="a893b4a678529b3cee5e18c3b17d8e64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893b4a678529b3cee5e18c3b17d8e64a">&#9670;&nbsp;</a></span>normalize3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::normalize3 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalize v. </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00240">240</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">References <a class="el" href="auxiliary_8h_source.html#l00186">length3()</a>.</p>

<p class="reference">Referenced by <a class="el" href="obj__rec__ransac_8h_source.html#l00441">pcl::recognition::ObjRecRANSAC::compute_oriented_point_pair_signature()</a>, <a class="el" href="obj__rec__ransac_8h_source.html#l00388">pcl::recognition::ObjRecRANSAC::computeRigidTransform()</a>, and <a class="el" href="auxiliary_8h_source.html#l00346">pointsAreCoplanar()</a>.</p>

</div>
</div>
<a id="aa8fed9377b4a8035db7ea547846caf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fed9377b4a8035db7ea547846caf11">&#9670;&nbsp;</a></span>pointsAreCoplanar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::recognition::aux::pointsAreCoplanar </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>p1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>n1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>p2</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>n2</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>max_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the points 'p1' and 'p2' are co-planar and false otherwise. </p>
<p>The method assumes that 'n1' is a normal at 'p1' and 'n2' is a normal at 'p2'. 'max_angle' is the threshold used for the test. The bigger the value the larger the deviation between the normals can be which still leads to a positive test result. The angle has to be in radians. </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00346">346</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">References <a class="el" href="auxiliary_8h_source.html#l00071">clamp()</a>, <a class="el" href="auxiliary_8h_source.html#l00208">dot3()</a>, and <a class="el" href="auxiliary_8h_source.html#l00240">normalize3()</a>.</p>

</div>
</div>
<a id="aa6f0bab45c4b57a4950351885efba5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f0bab45c4b57a4950351885efba5f7">&#9670;&nbsp;</a></span>projectOnPlane3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::projectOnPlane3 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>x</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>planeNormal</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>out</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projects 'x' on the plane through 0 and with normal 'planeNormal' and saves the result in 'out'. </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00257">257</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">References <a class="el" href="auxiliary_8h_source.html#l00208">dot3()</a>, and <a class="el" href="auxiliary_8h_source.html#l00160">sum3()</a>.</p>

<p class="reference">Referenced by <a class="el" href="obj__rec__ransac_8h_source.html#l00388">pcl::recognition::ObjRecRANSAC::computeRigidTransform()</a>.</p>

</div>
</div>
<a id="aedd0327525cef09455d81ca1ab0766bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd0327525cef09455d81ca1ab0766bd">&#9670;&nbsp;</a></span>rotationMatrixToAxisAngle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::rotationMatrixToAxisAngle </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>rotation_matrix</em>[9], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>axis</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>brief Extracts the angle-axis representation from 'rotation_matrix', i.e., computes a rotation 'axis' and an 'angle' of rotation about that axis from the provided input. </p>
<p>The output 'angle' is in the range [0, pi] and 'axis' is normalized. </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00438">438</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">References <a class="el" href="auxiliary_8h_source.html#l00135">flip3()</a>, and <a class="el" href="auxiliary_8h_source.html#l00402">toEigenMatrix3x3RowMajor()</a>.</p>

<p class="reference">Referenced by <a class="el" href="rigid__transform__space_8h_source.html#l00382">pcl::recognition::RigidTransformSpace::addRigidTransform()</a>.</p>

</div>
</div>
<a id="a9d2cedf12ef4f3976f6817a6ea34bd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2cedf12ef4f3976f6817a6ea34bd0e">&#9670;&nbsp;</a></span>set3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::set3 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>v[0] = v[1] = v[2] = value </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00110">110</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rigid__transform__space_8h_source.html#l00064">pcl::recognition::RotationSpaceCell::Entry::Entry()</a>.</p>

</div>
</div>
<a id="abc2c6eac0561ecd721c1ce0c5b682dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2c6eac0561ecd721c1ce0c5b682dab">&#9670;&nbsp;</a></span>sqr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T pcl::recognition::aux::sqr </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00065">65</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="auxiliary_8h_source.html#l00201">sqrDistance3()</a>.</p>

</div>
</div>
<a id="a39f0824d6f18da2017c25e6a55b93f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f0824d6f18da2017c25e6a55b93f6b">&#9670;&nbsp;</a></span>sqrDistance3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T pcl::recognition::aux::sqrDistance3 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>a</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>b</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the squared Euclidean distance between a and b. </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00201">201</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">References <a class="el" href="auxiliary_8h_source.html#l00065">sqr()</a>.</p>

</div>
</div>
<a id="a01b2af10317fb0e752cffb4d90d33607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b2af10317fb0e752cffb4d90d33607">&#9670;&nbsp;</a></span>sqrLength3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T pcl::recognition::aux::sqrLength3 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the square length of v. </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00250">250</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

</div>
</div>
<a id="ab36fe45068233df8dedab77923e099de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36fe45068233df8dedab77923e099de">&#9670;&nbsp;</a></span>sum3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::sum3 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>a</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>b</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>c</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>c = a + b </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00160">160</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="obj__rec__ransac_8h_source.html#l00388">pcl::recognition::ObjRecRANSAC::computeRigidTransform()</a>, and <a class="el" href="auxiliary_8h_source.html#l00257">projectOnPlane3()</a>.</p>

</div>
</div>
<a id="a932cac3333b70ceba4e1af3e37d18ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932cac3333b70ceba4e1af3e37d18ccd">&#9670;&nbsp;</a></span>toEigenMatrix3x3RowMajor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::toEigenMatrix3x3RowMajor </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>src</em>[9], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; T, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method copies the input array 'src' to the eigen matrix 'dst' in row major order. </p>
<p>dst(0,0) = src[0]; dst(0,1) = src[1]; dst(0,2) = src[2]; dst(1,0) = src[3]; dst(1,1) = src[4]; dst(1,2) = src[5]; dst(2,0) = src[6]; dst(2,1) = src[7]; dst(2,2) = src[8]; </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00402">402</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="auxiliary_8h_source.html#l00438">rotationMatrixToAxisAngle()</a>.</p>

</div>
</div>
<a id="afb269dbd63c2566a4e129aa85cad8b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb269dbd63c2566a4e129aa85cad8b17">&#9670;&nbsp;</a></span>transform() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::transform </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 4, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute out = (upper left 3x3 of mat)*p + last column of mat. </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00324">324</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

</div>
</div>
<a id="abf86c44a55c4bf5bff0ec32ef68bddb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf86c44a55c4bf5bff0ec32ef68bddb7">&#9670;&nbsp;</a></span>transform() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::transform </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>t</em>[12], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>out</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first 9 elements of 't' are treated as a 3x3 matrix (row major order) and the last 3 as a translation. </p>
<p>First, 'p' is multiplied by that matrix and then translated. The result is saved in 'out'. </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00334">334</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

</div>
</div>
<a id="a85000539949d90b04bceb4d7c4628e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85000539949d90b04bceb4d7c4628e69">&#9670;&nbsp;</a></span>transform() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::transform </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>t</em>[12], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>p</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>out</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first 9 elements of 't' are treated as a 3x3 matrix (row major order) and the last 3 as a translation. </p>
<p>First, 'p' is multiplied by that matrix and then translated. The result is saved in 'out'. </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00305">305</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="trimmed__icp_8h_source.html#l00099">pcl::recognition::TrimmedICP&lt; pcl::PointXYZ, float &gt;::align()</a>, <a class="el" href="hypothesis_8h_source.html#l00124">pcl::recognition::Hypothesis::computeBounds()</a>, and <a class="el" href="hypothesis_8h_source.html#l00146">pcl::recognition::Hypothesis::computeCenterOfMass()</a>.</p>

</div>
</div>
<a id="a9f30cd4722f3d57667e8f9e15950bf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f30cd4722f3d57667e8f9e15950bf7e">&#9670;&nbsp;</a></span>transform() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::aux::transform </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>t</em>[12], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>out</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first 9 elements of 't' are treated as a 3x3 matrix (row major order) and the last 3 as a translation. </p>
<p>First, (x, y, z) is multiplied by that matrix and then translated. The result is saved in 'out'. </p>

<p class="definition">Definition at line <a class="el" href="auxiliary_8h_source.html#l00315">315</a> of file <a class="el" href="auxiliary_8h_source.html">auxiliary.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:11</p>
</div> <!-- #footer -->
</body>
</html>
