<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::geometry Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1geometry.html">geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::geometry Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html">DefaultMeshTraits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh traits are used to set up compile time settings for the mesh.  <a href="structpcl_1_1geometry_1_1_default_mesh_traits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">EdgeIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index used to access elements in the half-edge mesh.  <a href="classpcl_1_1geometry_1_1_edge_index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face.html">Face</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A face is a closed loop of edges.  <a href="classpcl_1_1geometry_1_1_face.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_face_circulator.html">FaceAroundFaceCirculator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulates clockwise around a face and returns an index to the face of the outer half-edge (the target).  <a href="classpcl_1_1geometry_1_1_face_around_face_circulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">FaceAroundVertexCirculator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulates counter-clockwise around a vertex and returns an index to the face of the outgoing half-edge (the target).  <a href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html">FaceIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index used to access elements in the half-edge mesh.  <a href="classpcl_1_1geometry_1_1_face_index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge.html">HalfEdge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An edge is a connection between two vertices.  <a href="classpcl_1_1geometry_1_1_half_edge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">HalfEdgeIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index used to access elements in the half-edge mesh.  <a href="classpcl_1_1geometry_1_1_half_edge_index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">IncomingHalfEdgeAroundVertexCirculator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulates counter-clockwise around a vertex and returns an index to the incoming half-edge (the target).  <a href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">InnerHalfEdgeAroundFaceCirculator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulates clockwise around a face and returns an index to the inner half-edge (the target).  <a href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">MeshBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for the half-edge mesh.  <a href="classpcl_1_1geometry_1_1_mesh_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html">MeshIO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read / write the half-edge mesh from / to a file.  <a href="classpcl_1_1geometry_1_1_mesh_i_o.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1geometry_1_1_no_data.html">NoData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">No data is associated with the vertices / half-edges / edges / faces.  <a href="structpcl_1_1geometry_1_1_no_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">OuterHalfEdgeAroundFaceCirculator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulates clockwise around a face and returns an index to the outer half-edge (the target).  <a href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html">OutgoingHalfEdgeAroundVertexCirculator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulates counter-clockwise around a vertex and returns an index to the outgoing half-edge (the target).  <a href="classpcl_1_1geometry_1_1_outgoing_half_edge_around_vertex_circulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_polygon_mesh.html">PolygonMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">General half-edge mesh that can store any polygon with a minimum number of vertices of 3.  <a href="classpcl_1_1geometry_1_1_polygon_mesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1geometry_1_1_polygon_mesh_tag.html">PolygonMeshTag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag describing the type of the mesh.  <a href="structpcl_1_1geometry_1_1_polygon_mesh_tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">QuadMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-edge mesh that can only store quads.  <a href="classpcl_1_1geometry_1_1_quad_mesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1geometry_1_1_quad_mesh_tag.html">QuadMeshTag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag describing the type of the mesh.  <a href="structpcl_1_1geometry_1_1_quad_mesh_tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_triangle_mesh.html">TriangleMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-edge mesh that can only store triangles.  <a href="classpcl_1_1geometry_1_1_triangle_mesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1geometry_1_1_triangle_mesh_tag.html">TriangleMeshTag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag describing the type of the mesh.  <a href="structpcl_1_1geometry_1_1_triangle_mesh_tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex.html">Vertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vertex is a node in the mesh.  <a href="classpcl_1_1geometry_1_1_vertex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">VertexAroundFaceCirculator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulates clockwise around a face and returns an index to the terminating vertex of the inner half-edge (the target).  <a href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">VertexAroundVertexCirculator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulates counter-clockwise around a vertex and returns an index to the terminating vertex of the outgoing half-edge (the target).  <a href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html">VertexIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index used to access elements in the half-edge mesh.  <a href="classpcl_1_1geometry_1_1_vertex_index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fc89f0c26b7c7377fcd2851fa933b87"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a2fc89f0c26b7c7377fcd2851fa933b87"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p1, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p2)</td></tr>
<tr class="separator:a2fc89f0c26b7c7377fcd2851fa933b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7908dcc6781884b15b93938f70e6aa"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a6e7908dcc6781884b15b93938f70e6aa"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1geometry.html#a6e7908dcc6781884b15b93938f70e6aa">squaredDistance</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p1, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p2)</td></tr>
<tr class="separator:a6e7908dcc6781884b15b93938f70e6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60b45012f015b2c9ad75f8c091dcd92"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename NormalT &gt; </td></tr>
<tr class="memitem:ae60b45012f015b2c9ad75f8c091dcd92"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1geometry.html#ae60b45012f015b2c9ad75f8c091dcd92">project</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;plane_origin, const <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &amp;plane_normal, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;projected)</td></tr>
<tr class="separator:ae60b45012f015b2c9ad75f8c091dcd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bf84d4aa0c90070281d5895f962e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1geometry.html#ac4bf84d4aa0c90070281d5895f962e21">project</a> (const Eigen::Vector3f &amp;point, const Eigen::Vector3f &amp;plane_origin, const Eigen::Vector3f &amp;plane_normal, Eigen::Vector3f &amp;projected)</td></tr>
<tr class="separator:ac4bf84d4aa0c90070281d5895f962e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f9ab7d56de606cd0bec53c370211dd"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geometry.html#ga46f9ab7d56de606cd0bec53c370211dd">projectedAsUnitVector</a> (Eigen::Vector3f const &amp;point, Eigen::Vector3f const &amp;plane_origin, Eigen::Vector3f const &amp;plane_normal)</td></tr>
<tr class="memdesc:ga46f9ab7d56de606cd0bec53c370211dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a plane defined by plane_origin and plane_normal, find the unit vector pointing from plane_origin to the projection of point on the plane.  <a href="group__geometry.html#ga46f9ab7d56de606cd0bec53c370211dd">More...</a><br /></td></tr>
<tr class="separator:ga46f9ab7d56de606cd0bec53c370211dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf1a264b0b630da6582774af36eb2cd"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geometry.html#ga7bf1a264b0b630da6582774af36eb2cd">randomOrthogonalAxis</a> (Eigen::Vector3f const &amp;axis)</td></tr>
<tr class="memdesc:ga7bf1a264b0b630da6582774af36eb2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a random unit vector orthogonal to axis.  <a href="group__geometry.html#ga7bf1a264b0b630da6582774af36eb2cd">More...</a><br /></td></tr>
<tr class="separator:ga7bf1a264b0b630da6582774af36eb2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9e4587073ce5ee06a3ab3ccdf0316b"><td class="memTemplParams" colspan="2">template&lt;class MeshT &gt; </td></tr>
<tr class="memitem:gaae9e4587073ce5ee06a3ab3ccdf0316b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__geometry.html#gaae9e4587073ce5ee06a3ab3ccdf0316b">getBoundBoundaryHalfEdges</a> (const MeshT &amp;mesh, std::vector&lt; typename MeshT::HalfEdgeIndices &gt; &amp;boundary_he_collection, const std::size_t expected_size=3)</td></tr>
<tr class="memdesc:gaae9e4587073ce5ee06a3ab3ccdf0316b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a collection of boundary half-edges for the input mesh.  <a href="group__geometry.html#gaae9e4587073ce5ee06a3ab3ccdf0316b">More...</a><br /></td></tr>
<tr class="separator:gaae9e4587073ce5ee06a3ab3ccdf0316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac38c331420465fdd1a2884d2b9409b"><td class="memTemplParams" colspan="2">template&lt;class HalfEdgeMeshT &gt; </td></tr>
<tr class="memitem:ga1ac38c331420465fdd1a2884d2b9409b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__geometry.html#ga1ac38c331420465fdd1a2884d2b9409b">toFaceVertexMesh</a> (const HalfEdgeMeshT &amp;half_edge_mesh, <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;face_vertex_mesh)</td></tr>
<tr class="memdesc:ga1ac38c331420465fdd1a2884d2b9409b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a half-edge mesh to a face-vertex mesh.  <a href="group__geometry.html#ga1ac38c331420465fdd1a2884d2b9409b">More...</a><br /></td></tr>
<tr class="separator:ga1ac38c331420465fdd1a2884d2b9409b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57ad6727424a45564571852dd0762a1c"><td class="memTemplParams" colspan="2">template&lt;class HalfEdgeMeshT &gt; </td></tr>
<tr class="memitem:ga57ad6727424a45564571852dd0762a1c"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__geometry.html#ga57ad6727424a45564571852dd0762a1c">toHalfEdgeMesh</a> (const <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;face_vertex_mesh, HalfEdgeMeshT &amp;half_edge_mesh)</td></tr>
<tr class="memdesc:ga57ad6727424a45564571852dd0762a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a face-vertex mesh to a half-edge mesh.  <a href="group__geometry.html#ga57ad6727424a45564571852dd0762a1c">More...</a><br /></td></tr>
<tr class="separator:ga57ad6727424a45564571852dd0762a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace53422b23419f7bf8f22e6b331d3071"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1geometry.html#ace53422b23419f7bf8f22e6b331d3071">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html">pcl::geometry::VertexIndex</a> &amp;index)</td></tr>
<tr class="memdesc:ace53422b23419f7bf8f22e6b331d3071"><td class="mdescLeft">&#160;</td><td class="mdescRight">ostream operator.  <a href="namespacepcl_1_1geometry.html#ace53422b23419f7bf8f22e6b331d3071">More...</a><br /></td></tr>
<tr class="separator:ace53422b23419f7bf8f22e6b331d3071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86da2c59869542f87fba84fcf9b7ddec"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1geometry.html#a86da2c59869542f87fba84fcf9b7ddec">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html">pcl::geometry::VertexIndex</a> &amp;index)</td></tr>
<tr class="memdesc:a86da2c59869542f87fba84fcf9b7ddec"><td class="mdescLeft">&#160;</td><td class="mdescRight">istream operator.  <a href="namespacepcl_1_1geometry.html#a86da2c59869542f87fba84fcf9b7ddec">More...</a><br /></td></tr>
<tr class="separator:a86da2c59869542f87fba84fcf9b7ddec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346bb3a584686948396e96b45d03154f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1geometry.html#a346bb3a584686948396e96b45d03154f">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">pcl::geometry::HalfEdgeIndex</a> &amp;index)</td></tr>
<tr class="memdesc:a346bb3a584686948396e96b45d03154f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ostream operator.  <a href="namespacepcl_1_1geometry.html#a346bb3a584686948396e96b45d03154f">More...</a><br /></td></tr>
<tr class="separator:a346bb3a584686948396e96b45d03154f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b7b985410226c45776a3cc5a02d924"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1geometry.html#a44b7b985410226c45776a3cc5a02d924">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">pcl::geometry::HalfEdgeIndex</a> &amp;index)</td></tr>
<tr class="memdesc:a44b7b985410226c45776a3cc5a02d924"><td class="mdescLeft">&#160;</td><td class="mdescRight">istream operator.  <a href="namespacepcl_1_1geometry.html#a44b7b985410226c45776a3cc5a02d924">More...</a><br /></td></tr>
<tr class="separator:a44b7b985410226c45776a3cc5a02d924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff907922122902c28f21306ce043b6a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1geometry.html#a6ff907922122902c28f21306ce043b6a">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">pcl::geometry::EdgeIndex</a> &amp;index)</td></tr>
<tr class="memdesc:a6ff907922122902c28f21306ce043b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ostream operator.  <a href="namespacepcl_1_1geometry.html#a6ff907922122902c28f21306ce043b6a">More...</a><br /></td></tr>
<tr class="separator:a6ff907922122902c28f21306ce043b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d69ff82a668d2cbec0819abc12d440"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1geometry.html#a45d69ff82a668d2cbec0819abc12d440">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">pcl::geometry::EdgeIndex</a> &amp;index)</td></tr>
<tr class="memdesc:a45d69ff82a668d2cbec0819abc12d440"><td class="mdescLeft">&#160;</td><td class="mdescRight">istream operator.  <a href="namespacepcl_1_1geometry.html#a45d69ff82a668d2cbec0819abc12d440">More...</a><br /></td></tr>
<tr class="separator:a45d69ff82a668d2cbec0819abc12d440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0037f34cc6f39bb6210bcab43df5e1"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1geometry.html#a9c0037f34cc6f39bb6210bcab43df5e1">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classpcl_1_1geometry_1_1_face_index.html">pcl::geometry::FaceIndex</a> &amp;index)</td></tr>
<tr class="memdesc:a9c0037f34cc6f39bb6210bcab43df5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ostream operator.  <a href="namespacepcl_1_1geometry.html#a9c0037f34cc6f39bb6210bcab43df5e1">More...</a><br /></td></tr>
<tr class="separator:a9c0037f34cc6f39bb6210bcab43df5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eec1770f62c1ba1d8ee63f7b0dd695c"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1geometry.html#a5eec1770f62c1ba1d8ee63f7b0dd695c">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classpcl_1_1geometry_1_1_face_index.html">pcl::geometry::FaceIndex</a> &amp;index)</td></tr>
<tr class="memdesc:a5eec1770f62c1ba1d8ee63f7b0dd695c"><td class="mdescLeft">&#160;</td><td class="mdescRight">istream operator.  <a href="namespacepcl_1_1geometry.html#a5eec1770f62c1ba1d8ee63f7b0dd695c">More...</a><br /></td></tr>
<tr class="separator:a5eec1770f62c1ba1d8ee63f7b0dd695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bf0118d20c01aba57f8132a6d2245b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">pcl::geometry::EdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1geometry.html#a52bf0118d20c01aba57f8132a6d2245b">toEdgeIndex</a> (const <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">HalfEdgeIndex</a> &amp;index)</td></tr>
<tr class="memdesc:a52bf0118d20c01aba57f8132a6d2245b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the given half-edge index to an edge index.  <a href="namespacepcl_1_1geometry.html#a52bf0118d20c01aba57f8132a6d2245b">More...</a><br /></td></tr>
<tr class="separator:a52bf0118d20c01aba57f8132a6d2245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe11901929a8ffaaa151c6d75deab085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">pcl::geometry::HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1geometry.html#afe11901929a8ffaaa151c6d75deab085">toHalfEdgeIndex</a> (const <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">EdgeIndex</a> &amp;index, const bool get_first=true)</td></tr>
<tr class="memdesc:afe11901929a8ffaaa151c6d75deab085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the given edge index to a half-edge index.  <a href="namespacepcl_1_1geometry.html#afe11901929a8ffaaa151c6d75deab085">More...</a><br /></td></tr>
<tr class="separator:afe11901929a8ffaaa151c6d75deab085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2fc89f0c26b7c7377fcd2851fa933b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc89f0c26b7c7377fcd2851fa933b87">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::geometry::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the euclidean distance between 2 points </dd></dl>

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">60</a> of file <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html">geometry.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2voxel__grid_8h_source.html#l00128">pcl_cuda::VoxelGrid&lt; PointCloudSOA&lt; Device &gt; &gt;::applyFilter()</a>, <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2passthrough_8h_source.html#l00164">pcl_cuda::PassThrough&lt; PointCloudSOA&lt; Device &gt; &gt;::applyFilter()</a>, <a class="el" href="statistical__outlier__removal_8hpp_source.html#l00048">pcl::StatisticalOutlierRemoval&lt; PointT &gt;::applyFilterIndices()</a>, <a class="el" href="polygon__operations_8hpp_source.html#l00071">pcl::approximatePolygon2D()</a>, <a class="el" href="min__cut__segmentation_8hpp_source.html#l00453">pcl::MinCutSegmentation&lt; PointT &gt;::calculateBinaryPotential()</a>, <a class="el" href="plane__clipper3_d_8hpp_source.html#l00114">pcl::PlaneClipper3D&lt; PointT &gt;::clipPlanarPolygon3D()</a>, <a class="el" href="geometric__consistency_8hpp_source.html#l00057">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;::clusterCorrespondences()</a>, <a class="el" href="implicit__shape__model_8hpp_source.html#l01518">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::computeDistance()</a>, <a class="el" href="gfpfh_8hpp_source.html#l00196">pcl::GFPFHEstimation&lt; PointInT, PointLT, PointOutT &gt;::computeDistanceHistogram()</a>, <a class="el" href="mls_8hpp_source.html#l00718">pcl::MLSResult::computeMLSSurface()</a>, <a class="el" href="lmeds_8hpp_source.html#l00048">pcl::LeastMedianSquares&lt; PointT &gt;::computeModel()</a>, <a class="el" href="msac_8hpp_source.html#l00048">pcl::MEstimatorSampleConsensus&lt; PointT &gt;::computeModel()</a>, <a class="el" href="rmsac_8hpp_source.html#l00048">pcl::RandomizedMEstimatorSampleConsensus&lt; PointT &gt;::computeModel()</a>, <a class="el" href="mlesac_8hpp_source.html#l00049">pcl::MaximumLikelihoodSampleConsensus&lt; PointT &gt;::computeModel()</a>, <a class="el" href="3dsc_8hpp_source.html#l00133">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;::computePoint()</a>, <a class="el" href="usc_8hpp_source.html#l00145">pcl::UniqueShapeContext&lt; PointInT, PointOutT, PointRFT &gt;::computePointDescriptor()</a>, <a class="el" href="board_8hpp_source.html#l00184">pcl::BOARDLocalReferenceFrameEstimation&lt; PointInT, PointNT, PointOutT &gt;::computePointLRF()</a>, <a class="el" href="sac__model__circle_8hpp_source.html#l00173">pcl::SampleConsensusModelCircle2D&lt; pcl::PointXYZRGB &gt;::countWithinDistance()</a>, <a class="el" href="correspondence__estimation_8hpp_source.html#l00120">pcl::registration::CorrespondenceEstimation&lt; PointSource, PointTarget, Scalar &gt;::determineCorrespondences()</a>, <a class="el" href="correspondence__estimation_8hpp_source.html#l00178">pcl::registration::CorrespondenceEstimation&lt; PointSource, PointTarget, Scalar &gt;::determineReciprocalCorrespondences()</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00334">pcl::eigen33()</a>, <a class="el" href="surface__normal__modality_8h_source.html#l01236">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::extractAllFeatures()</a>, <a class="el" href="implicit__shape__model_8hpp_source.html#l00847">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::extractDescriptors()</a>, <a class="el" href="color__modality_8h_source.html#l00176">pcl::ColorModality&lt; PointInT &gt;::extractFeatures()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00412">pcl::ColorGradientModality&lt; PointXYZT &gt;::extractFeatures()</a>, <a class="el" href="surface__normal__modality_8h_source.html#l00964">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::extractFeatures()</a>, <a class="el" href="height__map__2d_8hpp_source.html#l00202">pcl::people::HeightMap2D&lt; PointT &gt;::filterMaxima()</a>, <a class="el" href="gfpfh_8hpp_source.html#l00254">pcl::GFPFHEstimation&lt; PointInT, PointLT, PointOutT &gt;::getDominantLabel()</a>, <a class="el" href="mesh__base_8h_source.html#l01062">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::getEdgeIndex()</a>, <a class="el" href="mesh__base_8h_source.html#l01074">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::getFaceIndex()</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00072">pcl::getFieldIndex()</a>, <a class="el" href="mesh__base_8h_source.html#l01050">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::getHalfEdgeIndex()</a>, <a class="el" href="shot__lrf_8hpp_source.html#l00049">pcl::SHOTLocalReferenceFrameEstimation&lt; PointInT, ReferenceFrame &gt;::getLocalRF()</a>, <a class="el" href="grid__projection_8hpp_source.html#l00313">pcl::GridProjection&lt; PointNT &gt;::getProjectionWithPlaneFit()</a>, <a class="el" href="range__image_8hpp_source.html#l00965">pcl::RangeImage::getSurfaceInformation()</a>, <a class="el" href="mesh__base_8h_source.html#l01038">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::getVertexIndex()</a>, <a class="el" href="hough__3d_8hpp_source.html#l00137">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;::houghVoting()</a>, <a class="el" href="shot_8hpp_source.html#l00431">pcl::SHOTColorEstimation&lt; PointInT, PointNT, pcl::SHOT1344, pcl::ReferenceFrame &gt;::interpolateDoubleChannel()</a>, <a class="el" href="shot_8hpp_source.html#l00256">pcl::SHOTEstimationBase&lt; PointInT, PointNT, pcl::SHOT1344, pcl::ReferenceFrame &gt;::interpolateSingleChannel()</a>, <a class="el" href="gicp6d_8h_source.html#l00079">POINT_CLOUD_REGISTER_POINT_STRUCT()</a>, <a class="el" href="gicp_8h_source.html#l00369">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::searchForNeighbors()</a>, <a class="el" href="unary__classifier_8hpp_source.html#l00406">pcl::UnaryClassifier&lt; PointT &gt;::segment()</a>, <a class="el" href="extract__polygonal__prism__data_8hpp_source.html#l00148">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::segment()</a>, <a class="el" href="sac__model__registration__2d_8hpp_source.html#l00122">pcl::SampleConsensusModelRegistration2D&lt; PointT &gt;::selectWithinDistance()</a>, <a class="el" href="sac__model__normal__sphere_8hpp_source.html#l00048">pcl::SampleConsensusModelNormalSphere&lt; PointT, PointNT &gt;::selectWithinDistance()</a>, <a class="el" href="sac__model__normal__plane_8hpp_source.html#l00048">pcl::SampleConsensusModelNormalPlane&lt; PointT, PointNT &gt;::selectWithinDistance()</a>, <a class="el" href="sac__model__circle_8hpp_source.html#l00135">pcl::SampleConsensusModelCircle2D&lt; pcl::PointXYZRGB &gt;::selectWithinDistance()</a>, <a class="el" href="sac__model__sphere_8hpp_source.html#l00162">pcl::SampleConsensusModelSphere&lt; pcl::PointXYZRGB &gt;::selectWithinDistance()</a>, <a class="el" href="sac__model__registration_8hpp_source.html#l00142">pcl::SampleConsensusModelRegistration&lt; PointT &gt;::selectWithinDistance()</a>, <a class="el" href="sac__model__cylinder_8hpp_source.html#l00179">pcl::SampleConsensusModelCylinder&lt; pcl::PointXYZRGB, PointNT &gt;::selectWithinDistance()</a>, <a class="el" href="sac__model__plane_8hpp_source.html#l00147">pcl::SampleConsensusModelPlane&lt; PointT &gt;::selectWithinDistance()</a>, <a class="el" href="sac__model__cone_8hpp_source.html#l00194">pcl::SampleConsensusModelCone&lt; pcl::PointXYZRGB, PointNT &gt;::selectWithinDistance()</a>, <a class="el" href="correspondence__rejection__distance_8h_source.html#l00096">pcl::registration::CorrespondenceRejectorDistance::setMaximumDistance()</a>, <a class="el" href="implicit__shape__model_8hpp_source.html#l01119">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::simplifyCloud()</a>, and <a class="el" href="conversions_8h_source.html#l00315">pcl::toPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="a6ff907922122902c28f21306ce043b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff907922122902c28f21306ce043b6a">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pcl::geometry::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">pcl::geometry::EdgeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ostream operator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00451">451</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00382">pcl::geometry::EdgeIndex::get()</a>.</p>

</div>
</div>
<a id="a9c0037f34cc6f39bb6210bcab43df5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0037f34cc6f39bb6210bcab43df5e1">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pcl::geometry::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_face_index.html">pcl::geometry::FaceIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ostream operator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00590">590</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00521">pcl::geometry::FaceIndex::get()</a>.</p>

</div>
</div>
<a id="a346bb3a584686948396e96b45d03154f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346bb3a584686948396e96b45d03154f">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pcl::geometry::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">pcl::geometry::HalfEdgeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ostream operator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00312">312</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00243">pcl::geometry::HalfEdgeIndex::get()</a>.</p>

</div>
</div>
<a id="ace53422b23419f7bf8f22e6b331d3071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace53422b23419f7bf8f22e6b331d3071">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pcl::geometry::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html">pcl::geometry::VertexIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ostream operator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00173">173</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00104">pcl::geometry::VertexIndex::get()</a>.</p>

</div>
</div>
<a id="a45d69ff82a668d2cbec0819abc12d440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d69ff82a668d2cbec0819abc12d440">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; pcl::geometry::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">pcl::geometry::EdgeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>istream operator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00458">458</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="a5eec1770f62c1ba1d8ee63f7b0dd695c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eec1770f62c1ba1d8ee63f7b0dd695c">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; pcl::geometry::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_face_index.html">pcl::geometry::FaceIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>istream operator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00597">597</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="a44b7b985410226c45776a3cc5a02d924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b7b985410226c45776a3cc5a02d924">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; pcl::geometry::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">pcl::geometry::HalfEdgeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>istream operator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00319">319</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="a86da2c59869542f87fba84fcf9b7ddec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86da2c59869542f87fba84fcf9b7ddec">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; pcl::geometry::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_vertex_index.html">pcl::geometry::VertexIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>istream operator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00180">180</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="ac4bf84d4aa0c90070281d5895f962e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bf84d4aa0c90070281d5895f962e21">&#9670;&nbsp;</a></span>project() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::geometry::project </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>plane_origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>plane_normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>projected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the point projection on a plane defined by its origin and normal vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>Point to be projected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane_origin</td><td>The plane origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane_normal</td><td>The plane normal </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">projected</td><td>The returned projected point </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html#l00097">97</a> of file <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html">geometry.h</a>.</p>

</div>
</div>
<a id="ae60b45012f015b2c9ad75f8c091dcd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60b45012f015b2c9ad75f8c091dcd92">&#9670;&nbsp;</a></span>project() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename NormalT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::geometry::project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>plane_origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &amp;&#160;</td>
          <td class="paramname"><em>plane_normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>projected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the point projection on a plane defined by its origin and normal vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>Point to be projected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane_origin</td><td>The plane origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane_normal</td><td>The plane normal </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">projected</td><td>The returned projected point </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html#l00081">81</a> of file <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html">geometry.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="3dsc_8hpp_source.html#l00133">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;::computePoint()</a>, <a class="el" href="usc_8hpp_source.html#l00145">pcl::UniqueShapeContext&lt; PointInT, PointOutT, PointRFT &gt;::computePointDescriptor()</a>, <a class="el" href="pca_8hpp_source.html#l00177">pcl::PCA&lt; PointT &gt;::project()</a>, and <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html#l00115">projectedAsUnitVector()</a>.</p>

</div>
</div>
<a id="a6e7908dcc6781884b15b93938f70e6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7908dcc6781884b15b93938f70e6aa">&#9670;&nbsp;</a></span>squaredDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::geometry::squaredDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the squared euclidean distance between 2 points </dd></dl>

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html#l00068">68</a> of file <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html">geometry.h</a>.</p>

</div>
</div>
<a id="a52bf0118d20c01aba57f8132a6d2245b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bf0118d20c01aba57f8132a6d2245b">&#9670;&nbsp;</a></span>toEdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">pcl::geometry::EdgeIndex</a> pcl::geometry::toEdgeIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">HalfEdgeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the given half-edge index to an edge index. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00615">615</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00243">pcl::geometry::HalfEdgeIndex::get()</a>, and <a class="el" href="mesh__indices_8h_source.html#l00229">pcl::geometry::HalfEdgeIndex::isValid()</a>.</p>

<p class="reference">Referenced by <a class="el" href="get__boundary_8h_source.html#l00057">getBoundBoundaryHalfEdges()</a>.</p>

</div>
</div>
<a id="afe11901929a8ffaaa151c6d75deab085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe11901929a8ffaaa151c6d75deab085">&#9670;&nbsp;</a></span>toHalfEdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_half_edge_index.html">pcl::geometry::HalfEdgeIndex</a> pcl::geometry::toHalfEdgeIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">EdgeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>get_first</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the given edge index to a half-edge index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">get_first</td><td>The first half-edge of the edge is returned if this variable is true; elsewise the second. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00625">625</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00382">pcl::geometry::EdgeIndex::get()</a>, and <a class="el" href="mesh__indices_8h_source.html#l00368">pcl::geometry::EdgeIndex::isValid()</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__base_8h_source.html#l00244">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::deleteEdge()</a>, <a class="el" href="mesh__base_8h_source.html#l00701">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::isBoundary()</a>, <a class="el" href="mesh__base_8h_source.html#l00651">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::isDeleted()</a>, and <a class="el" href="mesh__base_8h_source.html#l01688">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::markDeleted()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:11</p>
</div> <!-- #footer -->
</body>
</html>
