<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::outofcore Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1outofcore.html">outofcore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pcl::outofcore Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html">OutofcoreAbstractMetadata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">OutofcoreAbstractNodeContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">OutofcoreBreadthFirstIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">OutofcoreDepthFirstIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract octree iterator class.  <a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">OutofcoreOctreeBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This code defines the octree used for point storage at Urban Robotics.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">OutofcoreOctreeBaseMetadata</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulated class to read JSON metadata into memory, and write the JSON metadata associated with the octree root node. This is global information that is not the same as the metadata for the root node. Inherits <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html">OutofcoreAbstractMetadata</a> interface for metadata in <b>pcl_outofcore</b>.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">OutofcoreOctreeBaseNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html" title="OutofcoreOctreeBaseNode Class internally representing nodes of an outofcore octree,...">OutofcoreOctreeBaseNode</a> Class internally representing nodes of an outofcore octree, with accessors to its data via the <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a> class or <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">pcl::outofcore::OutofcoreOctreeRamContainer</a> class, whichever it is templated against. <br  />
  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">OutofcoreOctreeDiskContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class responsible for serialization and deserialization of out of core point data.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">OutofcoreOctreeNodeMetadata</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulated class to read JSON metadata into memory, and write the JSON metadata for each node.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">OutofcoreOctreeRamContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage container class which the outofcore octree base is templated against.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1outofcore_1_1_outofcore_params.html">OutofcoreParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaed4c3b33e3c75c1c02d983d9458d834"><td class="memTemplParams" colspan="2">template&lt;typename ContainerT , typename PointT &gt; </td></tr>
<tr class="memitem:aaed4c3b33e3c75c1c02d983d9458d834"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1outofcore.html#aaed4c3b33e3c75c1c02d983d9458d834">pointInBoundingBox</a> (const Eigen::Vector3d &amp;min_bb, const Eigen::Vector3d &amp;max_bb, const Eigen::Vector3d &amp;point)</td></tr>
<tr class="separator:aaed4c3b33e3c75c1c02d983d9458d834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c70dbccd6faa0b77958144ba63c8e8b"><td class="memTemplParams" colspan="2">template&lt;typename ContainerT , typename PointT &gt; </td></tr>
<tr class="memitem:a9c70dbccd6faa0b77958144ba63c8e8b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">OutofcoreOctreeBaseNode</a>&lt; ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1outofcore.html#a9c70dbccd6faa0b77958144ba63c8e8b">makenode_norec</a> (const boost::filesystem::path &amp;path, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">OutofcoreOctreeBaseNode</a>&lt; ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; *super)</td></tr>
<tr class="memdesc:a9c70dbccd6faa0b77958144ba63c8e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-class function which creates a single child leaf; used with <a class="el" href="namespacepcl_1_1outofcore.html#abc133215fa043abeb89a1f948d2b0ebc">queryBBIntersects_noload</a> to avoid loading the data from disk.  <a href="namespacepcl_1_1outofcore.html#a9c70dbccd6faa0b77958144ba63c8e8b">More...</a><br /></td></tr>
<tr class="separator:a9c70dbccd6faa0b77958144ba63c8e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc133215fa043abeb89a1f948d2b0ebc"><td class="memTemplParams" colspan="2">template&lt;typename ContainerT , typename PointT &gt; </td></tr>
<tr class="memitem:abc133215fa043abeb89a1f948d2b0ebc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1outofcore.html#abc133215fa043abeb89a1f948d2b0ebc">queryBBIntersects_noload</a> (const boost::filesystem::path &amp;root_node, const Eigen::Vector3d &amp;min, const Eigen::Vector3d &amp;max, const std::uint32_t query_depth, std::list&lt; std::string &gt; &amp;bin_name)</td></tr>
<tr class="memdesc:abc133215fa043abeb89a1f948d2b0ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-class method which performs a bounding box query without loading any of the point cloud data from disk.  <a href="namespacepcl_1_1outofcore.html#abc133215fa043abeb89a1f948d2b0ebc">More...</a><br /></td></tr>
<tr class="separator:abc133215fa043abeb89a1f948d2b0ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af480bc0bd061fb04335654cb9f9d7045"><td class="memTemplParams" colspan="2">template&lt;typename ContainerT , typename PointT &gt; </td></tr>
<tr class="memitem:af480bc0bd061fb04335654cb9f9d7045"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1outofcore.html#af480bc0bd061fb04335654cb9f9d7045">queryBBIntersects_noload</a> (<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">OutofcoreOctreeBaseNode</a>&lt; ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; *current, const Eigen::Vector3d &amp;, const Eigen::Vector3d &amp;max, const std::uint32_t query_depth, std::list&lt; std::string &gt; &amp;bin_name)</td></tr>
<tr class="memdesc:af480bc0bd061fb04335654cb9f9d7045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-class method overload.  <a href="namespacepcl_1_1outofcore.html#af480bc0bd061fb04335654cb9f9d7045">More...</a><br /></td></tr>
<tr class="separator:af480bc0bd061fb04335654cb9f9d7045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9455c6e4d1a73a011f1acba7d95622a8"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a9455c6e4d1a73a011f1acba7d95622a8"><td class="memTemplItemLeft" align="right" valign="top">boost::uuids::basic_random_generator&lt; boost::mt19937 &gt; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::uuid_gen_ &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1outofcore.html#a9455c6e4d1a73a011f1acba7d95622a8">rand_gen_</a></td></tr>
<tr class="separator:a9455c6e4d1a73a011f1acba7d95622a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9c70dbccd6faa0b77958144ba63c8e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c70dbccd6faa0b77958144ba63c8e8b">&#9670;&nbsp;</a></span>makenode_norec()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT , typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">OutofcoreOctreeBaseNode</a>&lt;ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;* pcl::outofcore::makenode_norec </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">OutofcoreOctreeBaseNode</a>&lt; ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; *&#160;</td>
          <td class="paramname"><em>super</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-class function which creates a single child leaf; used with <a class="el" href="namespacepcl_1_1outofcore.html#abc133215fa043abeb89a1f948d2b0ebc">queryBBIntersects_noload</a> to avoid loading the data from disk. </p>

</div>
</div>
<a id="aaed4c3b33e3c75c1c02d983d9458d834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed4c3b33e3c75c1c02d983d9458d834">&#9670;&nbsp;</a></span>pointInBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT , typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::outofcore::pointInBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>min_bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>max_bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__base__node_8hpp_source.html#l00908">908</a> of file <a class="el" href="octree__base__node_8hpp_source.html">octree_base_node.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__base__node_8hpp_source.html#l00559">pcl::outofcore::OutofcoreOctreeBaseNode::randomSample()</a>, <a class="el" href="octree__base__node_8hpp_source.html#l01977">pcl::outofcore::OutofcoreOctreeBaseNode::sortOctantIndices()</a>, and <a class="el" href="octree__base__node_8hpp_source.html#l00670">pcl::outofcore::OutofcoreOctreeBaseNode::subdividePoints()</a>.</p>

</div>
</div>
<a id="abc133215fa043abeb89a1f948d2b0ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc133215fa043abeb89a1f948d2b0ebc">&#9670;&nbsp;</a></span>queryBBIntersects_noload() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT , typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::outofcore::queryBBIntersects_noload </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>root_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint32_t&#160;</td>
          <td class="paramname"><em>query_depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>bin_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-class method which performs a bounding box query without loading any of the point cloud data from disk. </p>

</div>
</div>
<a id="af480bc0bd061fb04335654cb9f9d7045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af480bc0bd061fb04335654cb9f9d7045">&#9670;&nbsp;</a></span>queryBBIntersects_noload() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT , typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::outofcore::queryBBIntersects_noload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">OutofcoreOctreeBaseNode</a>&lt; ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; *&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint32_t&#160;</td>
          <td class="paramname"><em>query_depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>bin_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-class method overload. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9455c6e4d1a73a011f1acba7d95622a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9455c6e4d1a73a011f1acba7d95622a8">&#9670;&nbsp;</a></span>rand_gen_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::uuids::basic_random_generator&lt;boost::mt19937&gt; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">OutofcoreOctreeDiskContainer</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::uuid_gen_&amp; pcl::outofcore::rand_gen_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8hpp_source.html#l00081">81</a> of file <a class="el" href="octree__disk__container_8hpp_source.html">octree_disk_container.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__disk__container_8hpp_source.html#l00359">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::readRangeSubSample()</a>, and <a class="el" href="octree__disk__container_8hpp_source.html#l00266">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::readRangeSubSample_bernoulli()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:55</p>
</div> <!-- #footer -->
</body>
</html>
