<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::traits Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1traits.html">traits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pcl::traits Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepcl_1_1traits_1_1detail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1traits_1_1detail.html">detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1as_enum.html">asEnum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1as_enum_3_01double_01_4.html">asEnum&lt; double &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1as_enum_3_01float_01_4.html">asEnum&lt; float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1as_enum_3_01std_1_1int16__t_01_4.html">asEnum&lt; std::int16_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1as_enum_3_01std_1_1int32__t_01_4.html">asEnum&lt; std::int32_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1as_enum_3_01std_1_1int8__t_01_4.html">asEnum&lt; std::int8_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1as_enum_3_01std_1_1uint16__t_01_4.html">asEnum&lt; std::uint16_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1as_enum_3_01std_1_1uint32__t_01_4.html">asEnum&lt; std::uint32_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1as_enum_3_01std_1_1uint8__t_01_4.html">asEnum&lt; std::uint8_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1as_type.html">asType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_f_l_o_a_t32_01_4.html">asType&lt; detail::PointFieldTypes::FLOAT32 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_f_l_o_a_t64_01_4.html">asType&lt; detail::PointFieldTypes::FLOAT64 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_i_n_t16_01_4.html">asType&lt; detail::PointFieldTypes::INT16 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_i_n_t32_01_4.html">asType&lt; detail::PointFieldTypes::INT32 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_i_n_t8_01_4.html">asType&lt; detail::PointFieldTypes::INT8 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_u_i_n_t16_01_4.html">asType&lt; detail::PointFieldTypes::UINT16 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_u_i_n_t32_01_4.html">asType&lt; detail::PointFieldTypes::UINT32 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_u_i_n_t8_01_4.html">asType&lt; detail::PointFieldTypes::UINT8 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a82eaac6faa8bb75660379ce473d287c3"><td class="memTemplParams" colspan="2">template&lt;int index&gt; </td></tr>
<tr class="memitem:a82eaac6faa8bb75660379ce473d287c3"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1traits.html#a82eaac6faa8bb75660379ce473d287c3">asType_t</a> = typename <a class="el" href="structpcl_1_1traits_1_1as_type.html">asType</a>&lt; index &gt;::type</td></tr>
<tr class="separator:a82eaac6faa8bb75660379ce473d287c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af295a2a403b1b5793df8cea9699de05f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af295a2a403b1b5793df8cea9699de05f"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt;!std::is_array&lt; T &gt;::value &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1traits.html#af295a2a403b1b5793df8cea9699de05f">plus</a> (T &amp;l, const T &amp;r)</td></tr>
<tr class="separator:af295a2a403b1b5793df8cea9699de05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc62426d7a3505577b06606ac692474"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aecc62426d7a3505577b06606ac692474"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt; std::is_array&lt; T &gt;::value &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1traits.html#aecc62426d7a3505577b06606ac692474">plus</a> (std::remove_const_t&lt; T &gt; &amp;l, const T &amp;r)</td></tr>
<tr class="separator:aecc62426d7a3505577b06606ac692474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad3074c337216ed39dcc17edc777d41"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a1ad3074c337216ed39dcc17edc777d41"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt;!std::is_array&lt; T1 &gt;::value &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1traits.html#a1ad3074c337216ed39dcc17edc777d41">plusscalar</a> (T1 &amp;p, const T2 &amp;scalar)</td></tr>
<tr class="separator:a1ad3074c337216ed39dcc17edc777d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6f20cf963eebdeba4df8c10f452eb5"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:aeb6f20cf963eebdeba4df8c10f452eb5"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt; std::is_array&lt; T1 &gt;::value &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1traits.html#aeb6f20cf963eebdeba4df8c10f452eb5">plusscalar</a> (T1 &amp;p, const T2 &amp;scalar)</td></tr>
<tr class="separator:aeb6f20cf963eebdeba4df8c10f452eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66ac6874f599e9f0a48f38363999ea5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af66ac6874f599e9f0a48f38363999ea5"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt;!std::is_array&lt; T &gt;::value &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1traits.html#af66ac6874f599e9f0a48f38363999ea5">minus</a> (T &amp;l, const T &amp;r)</td></tr>
<tr class="separator:af66ac6874f599e9f0a48f38363999ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae356cd5f10974ac9963b9c1e1a6944ea"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae356cd5f10974ac9963b9c1e1a6944ea"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt; std::is_array&lt; T &gt;::value &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1traits.html#ae356cd5f10974ac9963b9c1e1a6944ea">minus</a> (std::remove_const_t&lt; T &gt; &amp;l, const T &amp;r)</td></tr>
<tr class="separator:ae356cd5f10974ac9963b9c1e1a6944ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d807da60d15fefa93676479fca1ddc"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a50d807da60d15fefa93676479fca1ddc"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt;!std::is_array&lt; T1 &gt;::value &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1traits.html#a50d807da60d15fefa93676479fca1ddc">minusscalar</a> (T1 &amp;p, const T2 &amp;scalar)</td></tr>
<tr class="separator:a50d807da60d15fefa93676479fca1ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6f45b502a698399e197fd880484363"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a6c6f45b502a698399e197fd880484363"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt; std::is_array&lt; T1 &gt;::value &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1traits.html#a6c6f45b502a698399e197fd880484363">minusscalar</a> (T1 &amp;p, const T2 &amp;scalar)</td></tr>
<tr class="separator:a6c6f45b502a698399e197fd880484363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e02814d1703ffe209ec8f4e05db0660"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a2e02814d1703ffe209ec8f4e05db0660"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt;!std::is_array&lt; T1 &gt;::value &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1traits.html#a2e02814d1703ffe209ec8f4e05db0660">mulscalar</a> (T1 &amp;p, const T2 &amp;scalar)</td></tr>
<tr class="separator:a2e02814d1703ffe209ec8f4e05db0660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad630e92b8251cacd4c2fd4c735ce80b0"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:ad630e92b8251cacd4c2fd4c735ce80b0"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt; std::is_array&lt; T1 &gt;::value &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1traits.html#ad630e92b8251cacd4c2fd4c735ce80b0">mulscalar</a> (T1 &amp;p, const T2 &amp;scalar)</td></tr>
<tr class="separator:ad630e92b8251cacd4c2fd4c735ce80b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e825d746b20349c18756ffc1ad30d1"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:ad7e825d746b20349c18756ffc1ad30d1"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt;!std::is_array&lt; T1 &gt;::value &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1traits.html#ad7e825d746b20349c18756ffc1ad30d1">divscalar</a> (T1 &amp;p, const T2 &amp;scalar)</td></tr>
<tr class="separator:ad7e825d746b20349c18756ffc1ad30d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c1537e142427659ede4b50b879f3da"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:ac3c1537e142427659ede4b50b879f3da"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt; std::is_array&lt; T1 &gt;::value &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1traits.html#ac3c1537e142427659ede4b50b879f3da">divscalar</a> (T1 &amp;p, const T2 &amp;scalar)</td></tr>
<tr class="separator:ac3c1537e142427659ede4b50b879f3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af6f9cda11c1c789a22869f1a1db6fae3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af6f9cda11c1c789a22869f1a1db6fae3"><td class="memTemplItemLeft" align="right" valign="top">static constexpr std::uint8_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1traits.html#af6f9cda11c1c789a22869f1a1db6fae3">asEnum_v</a> = <a class="el" href="structpcl_1_1traits_1_1as_enum.html">asEnum</a>&lt;T&gt;::value</td></tr>
<tr class="separator:af6f9cda11c1c789a22869f1a1db6fae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a82eaac6faa8bb75660379ce473d287c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82eaac6faa8bb75660379ce473d287c3">&#9670;&nbsp;</a></span>asType_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int index&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepcl_1_1traits.html#a82eaac6faa8bb75660379ce473d287c3">pcl::traits::asType_t</a> = typedef typename <a class="el" href="structpcl_1_1traits_1_1as_type.html">asType</a>&lt;index&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type__traits_8h_source.html#l00104">104</a> of file <a class="el" href="type__traits_8h_source.html">type_traits.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad7e825d746b20349c18756ffc1ad30d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e825d746b20349c18756ffc1ad30d1">&#9670;&nbsp;</a></span>divscalar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;!std::is_array&lt;T1&gt;::value&gt; pcl::traits::divscalar </td>
          <td>(</td>
          <td class="paramtype">T1 &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>scalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register__point__struct_8h_source.html#l00182">182</a> of file <a class="el" href="register__point__struct_8h_source.html">register_point_struct.h</a>.</p>

</div>
</div>
<a id="ac3c1537e142427659ede4b50b879f3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c1537e142427659ede4b50b879f3da">&#9670;&nbsp;</a></span>divscalar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;std::is_array&lt;T1&gt;::value&gt; pcl::traits::divscalar </td>
          <td>(</td>
          <td class="paramtype">T1 &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>scalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register__point__struct_8h_source.html#l00189">189</a> of file <a class="el" href="register__point__struct_8h_source.html">register_point_struct.h</a>.</p>

</div>
</div>
<a id="ae356cd5f10974ac9963b9c1e1a6944ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae356cd5f10974ac9963b9c1e1a6944ea">&#9670;&nbsp;</a></span>minus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;std::is_array&lt;T&gt;::value&gt; pcl::traits::minus </td>
          <td>(</td>
          <td class="paramtype">std::remove_const_t&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register__point__struct_8h_source.html#l00138">138</a> of file <a class="el" href="register__point__struct_8h_source.html">register_point_struct.h</a>.</p>

</div>
</div>
<a id="af66ac6874f599e9f0a48f38363999ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66ac6874f599e9f0a48f38363999ea5">&#9670;&nbsp;</a></span>minus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;!std::is_array&lt;T&gt;::value&gt; pcl::traits::minus </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register__point__struct_8h_source.html#l00131">131</a> of file <a class="el" href="register__point__struct_8h_source.html">register_point_struct.h</a>.</p>

</div>
</div>
<a id="a50d807da60d15fefa93676479fca1ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d807da60d15fefa93676479fca1ddc">&#9670;&nbsp;</a></span>minusscalar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;!std::is_array&lt;T1&gt;::value&gt; pcl::traits::minusscalar </td>
          <td>(</td>
          <td class="paramtype">T1 &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>scalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register__point__struct_8h_source.html#l00148">148</a> of file <a class="el" href="register__point__struct_8h_source.html">register_point_struct.h</a>.</p>

</div>
</div>
<a id="a6c6f45b502a698399e197fd880484363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6f45b502a698399e197fd880484363">&#9670;&nbsp;</a></span>minusscalar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;std::is_array&lt;T1&gt;::value&gt; pcl::traits::minusscalar </td>
          <td>(</td>
          <td class="paramtype">T1 &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>scalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register__point__struct_8h_source.html#l00155">155</a> of file <a class="el" href="register__point__struct_8h_source.html">register_point_struct.h</a>.</p>

</div>
</div>
<a id="a2e02814d1703ffe209ec8f4e05db0660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e02814d1703ffe209ec8f4e05db0660">&#9670;&nbsp;</a></span>mulscalar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;!std::is_array&lt;T1&gt;::value&gt; pcl::traits::mulscalar </td>
          <td>(</td>
          <td class="paramtype">T1 &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>scalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register__point__struct_8h_source.html#l00165">165</a> of file <a class="el" href="register__point__struct_8h_source.html">register_point_struct.h</a>.</p>

</div>
</div>
<a id="ad630e92b8251cacd4c2fd4c735ce80b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad630e92b8251cacd4c2fd4c735ce80b0">&#9670;&nbsp;</a></span>mulscalar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;std::is_array&lt;T1&gt;::value&gt; pcl::traits::mulscalar </td>
          <td>(</td>
          <td class="paramtype">T1 &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>scalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register__point__struct_8h_source.html#l00172">172</a> of file <a class="el" href="register__point__struct_8h_source.html">register_point_struct.h</a>.</p>

</div>
</div>
<a id="aecc62426d7a3505577b06606ac692474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc62426d7a3505577b06606ac692474">&#9670;&nbsp;</a></span>plus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;std::is_array&lt;T&gt;::value&gt; pcl::traits::plus </td>
          <td>(</td>
          <td class="paramtype">std::remove_const_t&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register__point__struct_8h_source.html#l00104">104</a> of file <a class="el" href="register__point__struct_8h_source.html">register_point_struct.h</a>.</p>

</div>
</div>
<a id="af295a2a403b1b5793df8cea9699de05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af295a2a403b1b5793df8cea9699de05f">&#9670;&nbsp;</a></span>plus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;!std::is_array&lt;T&gt;::value&gt; pcl::traits::plus </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register__point__struct_8h_source.html#l00097">97</a> of file <a class="el" href="register__point__struct_8h_source.html">register_point_struct.h</a>.</p>

</div>
</div>
<a id="a1ad3074c337216ed39dcc17edc777d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad3074c337216ed39dcc17edc777d41">&#9670;&nbsp;</a></span>plusscalar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;!std::is_array&lt;T1&gt;::value&gt; pcl::traits::plusscalar </td>
          <td>(</td>
          <td class="paramtype">T1 &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>scalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register__point__struct_8h_source.html#l00114">114</a> of file <a class="el" href="register__point__struct_8h_source.html">register_point_struct.h</a>.</p>

</div>
</div>
<a id="aeb6f20cf963eebdeba4df8c10f452eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6f20cf963eebdeba4df8c10f452eb5">&#9670;&nbsp;</a></span>plusscalar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;std::is_array&lt;T1&gt;::value&gt; pcl::traits::plusscalar </td>
          <td>(</td>
          <td class="paramtype">T1 &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>scalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="register__point__struct_8h_source.html#l00121">121</a> of file <a class="el" href="register__point__struct_8h_source.html">register_point_struct.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af6f9cda11c1c789a22869f1a1db6fae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f9cda11c1c789a22869f1a1db6fae3">&#9670;&nbsp;</a></span>asEnum_v</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::uint8_t pcl::traits::asEnum_v = <a class="el" href="structpcl_1_1traits_1_1as_enum.html">asEnum</a>&lt;T&gt;::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type__traits_8h_source.html#l00090">90</a> of file <a class="el" href="type__traits_8h_source.html">type_traits.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:38</p>
</div> <!-- #footer -->
</body>
</html>
