<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::tracking Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::tracking Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r.html">_ParticleXYR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p.html">_ParticleXYRP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p_y.html">_ParticleXYRPY</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r.html">_ParticleXYZR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y.html">_ParticleXYZRPY</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html">ApproxNearestPairPointCloudCoherence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html" title="ApproxNearestPairPointCloudCoherence computes coherence between two pointclouds using the approximate...">ApproxNearestPairPointCloudCoherence</a></b> computes coherence between two pointclouds using the approximate nearest point pairs.  <a href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html">DistanceCoherence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html" title="DistanceCoherence computes coherence between two points from the distance between them.">DistanceCoherence</a></b> computes coherence between two points from the distance between them.  <a href="classpcl_1_1tracking_1_1_distance_coherence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">HSVColorCoherence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html" title="HSVColorCoherence computes coherence between the two points from the color difference between them.">HSVColorCoherence</a></b> computes coherence between the two points from the color difference between them.  <a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">KLDAdaptiveParticleFilterOMPTracker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html" title="KLDAdaptiveParticleFilterOMPTracker tracks the PointCloud which is given by setReferenceCloud within ...">KLDAdaptiveParticleFilterOMPTracker</a></b> tracks the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> which is given by setReferenceCloud within the measured <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> using particle filter method.  <a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">KLDAdaptiveParticleFilterTracker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html" title="KLDAdaptiveParticleFilterTracker tracks the PointCloud which is given by setReferenceCloud within the...">KLDAdaptiveParticleFilterTracker</a></b> tracks the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> which is given by setReferenceCloud within the measured <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> using particle filter method.  <a href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">NearestPairPointCloudCoherence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html" title="NearestPairPointCloudCoherence computes coherence between two pointclouds using the nearest point pai...">NearestPairPointCloudCoherence</a></b> computes coherence between two pointclouds using the nearest point pairs.  <a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_normal_coherence.html">NormalCoherence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1tracking_1_1_normal_coherence.html" title="NormalCoherence computes coherence between two points from the angle between their normals.">NormalCoherence</a></b> computes coherence between two points from the angle between their normals.  <a href="classpcl_1_1tracking_1_1_normal_coherence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html">ParticleFilterOMPTracker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html" title="ParticleFilterOMPTracker tracks the PointCloud which is given by setReferenceCloud within the measure...">ParticleFilterOMPTracker</a></b> tracks the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> which is given by setReferenceCloud within the measured <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> using particle filter method in parallel, using the OpenMP standard.  <a href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html" title="ParticleFilterTracker tracks the PointCloud which is given by setReferenceCloud within the measured P...">ParticleFilterTracker</a></b> tracks the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> which is given by setReferenceCloud within the measured <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> using particle filter method.  <a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html" title="PointCloudCoherence is a base class to compute coherence between the two PointClouds.">PointCloudCoherence</a></b> is a base class to compute coherence between the two PointClouds.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">PointCoherence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">PointCoherence</a></b> is a base class to compute coherence between the two points.  <a href="classpcl_1_1tracking_1_1_point_coherence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html">PyramidalKLTTracker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pyramidal Kanade Lucas Tomasi tracker.  <a href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpcl_1_1tracking_1_1_r_g_b_value.html">RGBValue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">Tracker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1tracking_1_1_tracker.html" title="Tracker represents the base tracker class.">Tracker</a></b> represents the base tracker class.  <a href="classpcl_1_1tracking_1_1_tracker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af51679676c889c1db0f6749e98167fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#af51679676c889c1db0f6749e98167fd9">RGB2HSV</a> (int r, int g, int b, float &amp;fh, float &amp;fs, float &amp;fv)</td></tr>
<tr class="memdesc:af51679676c889c1db0f6749e98167fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> tuple to an HSV one.  <a href="namespacepcl_1_1tracking.html#af51679676c889c1db0f6749e98167fd9">More...</a><br /></td></tr>
<tr class="separator:af51679676c889c1db0f6749e98167fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b918c847877682d135216cf999cb100"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#a5b918c847877682d135216cf999cb100">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a> &amp;p)</td></tr>
<tr class="separator:a5b918c847877682d135216cf999cb100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4160e59e947c32c91e632beca455a83e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#a4160e59e947c32c91e632beca455a83e">operator*</a> (const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a> &amp;p, double val)</td></tr>
<tr class="separator:a4160e59e947c32c91e632beca455a83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba478a67d8834c7fd95fec7cd20c0244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#aba478a67d8834c7fd95fec7cd20c0244">operator+</a> (const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a> &amp;a, const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a> &amp;b)</td></tr>
<tr class="separator:aba478a67d8834c7fd95fec7cd20c0244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b31c58084f8068ad53f8217fdcea56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#ab9b31c58084f8068ad53f8217fdcea56">operator-</a> (const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a> &amp;a, const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a> &amp;b)</td></tr>
<tr class="separator:ab9b31c58084f8068ad53f8217fdcea56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab83fe2d44309222416f451b2c066d9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#a8ab83fe2d44309222416f451b2c066d9">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a> &amp;p)</td></tr>
<tr class="separator:a8ab83fe2d44309222416f451b2c066d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9d94bbae57ce6b7359c201d3d4d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#a37d9d94bbae57ce6b7359c201d3d4d07">operator*</a> (const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a> &amp;p, double val)</td></tr>
<tr class="separator:a37d9d94bbae57ce6b7359c201d3d4d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f28ccb35f7e73fc79e9f8b6deb8855b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#a0f28ccb35f7e73fc79e9f8b6deb8855b">operator+</a> (const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a> &amp;a, const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a> &amp;b)</td></tr>
<tr class="separator:a0f28ccb35f7e73fc79e9f8b6deb8855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b00e770c0feba6b5ae13c0d01f95e63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#a2b00e770c0feba6b5ae13c0d01f95e63">operator-</a> (const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a> &amp;a, const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a> &amp;b)</td></tr>
<tr class="separator:a2b00e770c0feba6b5ae13c0d01f95e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9be671da0126791f6362b6be0ad9225"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#ae9be671da0126791f6362b6be0ad9225">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a> &amp;p)</td></tr>
<tr class="separator:ae9be671da0126791f6362b6be0ad9225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0804cb53d27f8c446c9626b7ff6499fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#a0804cb53d27f8c446c9626b7ff6499fa">operator*</a> (const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a> &amp;p, double val)</td></tr>
<tr class="separator:a0804cb53d27f8c446c9626b7ff6499fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db9656db18e93fc94fc7c40f723b875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#a1db9656db18e93fc94fc7c40f723b875">operator+</a> (const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a> &amp;a, const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a> &amp;b)</td></tr>
<tr class="separator:a1db9656db18e93fc94fc7c40f723b875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d0a10b980f426f957c7873e0f37636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#a83d0a10b980f426f957c7873e0f37636">operator-</a> (const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a> &amp;a, const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a> &amp;b)</td></tr>
<tr class="separator:a83d0a10b980f426f957c7873e0f37636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beda6caa0c2d5cec6cb2d261e4544fa"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#a7beda6caa0c2d5cec6cb2d261e4544fa">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a> &amp;p)</td></tr>
<tr class="separator:a7beda6caa0c2d5cec6cb2d261e4544fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50613d903aeb5939a168bcf21f6f995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#ae50613d903aeb5939a168bcf21f6f995">operator*</a> (const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a> &amp;p, double val)</td></tr>
<tr class="separator:ae50613d903aeb5939a168bcf21f6f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61eed45bbbf39db58a396ecce03514f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#ac61eed45bbbf39db58a396ecce03514f">operator+</a> (const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a> &amp;a, const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a> &amp;b)</td></tr>
<tr class="separator:ac61eed45bbbf39db58a396ecce03514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ff367fec009aeabf1bc40e20a66d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#ab2ff367fec009aeabf1bc40e20a66d44">operator-</a> (const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a> &amp;a, const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a> &amp;b)</td></tr>
<tr class="separator:ab2ff367fec009aeabf1bc40e20a66d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfc8ad768e2081070f198c38ac5943b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#aebfc8ad768e2081070f198c38ac5943b">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a> &amp;p)</td></tr>
<tr class="separator:aebfc8ad768e2081070f198c38ac5943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c02b411832f9c2a6a561ac18eda8c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#a60c02b411832f9c2a6a561ac18eda8c8">operator*</a> (const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a> &amp;p, double val)</td></tr>
<tr class="separator:a60c02b411832f9c2a6a561ac18eda8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a9a74cf261d1596b058cb3fda9049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#aa02a9a74cf261d1596b058cb3fda9049">operator+</a> (const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a> &amp;a, const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a> &amp;b)</td></tr>
<tr class="separator:aa02a9a74cf261d1596b058cb3fda9049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b44fc9b747d779d69715df562f9734c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#a0b44fc9b747d779d69715df562f9734c">operator-</a> (const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a> &amp;a, const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a> &amp;b)</td></tr>
<tr class="separator:a0b44fc9b747d779d69715df562f9734c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2282635e5bbb8616d94307c613db4e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1tracking.html#a2282635e5bbb8616d94307c613db4e52">sampleNormal</a> (double mean, double sigma)</td></tr>
<tr class="separator:a2282635e5bbb8616d94307c613db4e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a60c02b411832f9c2a6a561ac18eda8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c02b411832f9c2a6a561ac18eda8c8">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a> pcl::tracking::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00835">835</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="tracking_8hpp_source.html#l00721">pcl::tracking::_ParticleXYR::pitch</a>, <a class="el" href="tracking_8hpp_source.html#l00720">pcl::tracking::_ParticleXYR::roll</a>, and <a class="el" href="tracking_8hpp_source.html#l00722">pcl::tracking::_ParticleXYR::yaw</a>.</p>

</div>
</div>
<a id="ae50613d903aeb5939a168bcf21f6f995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50613d903aeb5939a168bcf21f6f995">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a> pcl::tracking::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00669">669</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="tracking_8hpp_source.html#l00554">pcl::tracking::_ParticleXYRP::pitch</a>, <a class="el" href="tracking_8hpp_source.html#l00553">pcl::tracking::_ParticleXYRP::roll</a>, and <a class="el" href="tracking_8hpp_source.html#l00555">pcl::tracking::_ParticleXYRP::yaw</a>.</p>

</div>
</div>
<a id="a0804cb53d27f8c446c9626b7ff6499fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0804cb53d27f8c446c9626b7ff6499fa">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a> pcl::tracking::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00502">502</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="tracking_8hpp_source.html#l00387">pcl::tracking::_ParticleXYRPY::pitch</a>, <a class="el" href="tracking_8hpp_source.html#l00386">pcl::tracking::_ParticleXYRPY::roll</a>, and <a class="el" href="tracking_8hpp_source.html#l00388">pcl::tracking::_ParticleXYRPY::yaw</a>.</p>

</div>
</div>
<a id="a37d9d94bbae57ce6b7359c201d3d4d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d9d94bbae57ce6b7359c201d3d4d07">&#9670;&nbsp;</a></span>operator*() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a> pcl::tracking::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00335">335</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="tracking_8hpp_source.html#l00221">pcl::tracking::_ParticleXYZR::pitch</a>, <a class="el" href="tracking_8hpp_source.html#l00220">pcl::tracking::_ParticleXYZR::roll</a>, and <a class="el" href="tracking_8hpp_source.html#l00222">pcl::tracking::_ParticleXYZR::yaw</a>.</p>

</div>
</div>
<a id="a4160e59e947c32c91e632beca455a83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4160e59e947c32c91e632beca455a83e">&#9670;&nbsp;</a></span>operator*() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a> pcl::tracking::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00169">169</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="tracking_8hpp_source.html#l00018">pcl::tracking::_ParticleXYZRPY::pitch</a>, <a class="el" href="tracking_8hpp_source.html#l00017">pcl::tracking::_ParticleXYZRPY::roll</a>, and <a class="el" href="tracking_8hpp_source.html#l00019">pcl::tracking::_ParticleXYZRPY::yaw</a>.</p>

</div>
</div>
<a id="aa02a9a74cf261d1596b058cb3fda9049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02a9a74cf261d1596b058cb3fda9049">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a> pcl::tracking::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00849">849</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="tracking_8hpp_source.html#l00721">pcl::tracking::_ParticleXYR::pitch</a>, <a class="el" href="tracking_8hpp_source.html#l00720">pcl::tracking::_ParticleXYR::roll</a>, and <a class="el" href="tracking_8hpp_source.html#l00722">pcl::tracking::_ParticleXYR::yaw</a>.</p>

</div>
</div>
<a id="ac61eed45bbbf39db58a396ecce03514f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61eed45bbbf39db58a396ecce03514f">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a> pcl::tracking::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00683">683</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="tracking_8hpp_source.html#l00554">pcl::tracking::_ParticleXYRP::pitch</a>, <a class="el" href="tracking_8hpp_source.html#l00553">pcl::tracking::_ParticleXYRP::roll</a>, and <a class="el" href="tracking_8hpp_source.html#l00555">pcl::tracking::_ParticleXYRP::yaw</a>.</p>

</div>
</div>
<a id="a1db9656db18e93fc94fc7c40f723b875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db9656db18e93fc94fc7c40f723b875">&#9670;&nbsp;</a></span>operator+() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a> pcl::tracking::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00516">516</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="tracking_8hpp_source.html#l00387">pcl::tracking::_ParticleXYRPY::pitch</a>, <a class="el" href="tracking_8hpp_source.html#l00386">pcl::tracking::_ParticleXYRPY::roll</a>, and <a class="el" href="tracking_8hpp_source.html#l00388">pcl::tracking::_ParticleXYRPY::yaw</a>.</p>

</div>
</div>
<a id="a0f28ccb35f7e73fc79e9f8b6deb8855b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f28ccb35f7e73fc79e9f8b6deb8855b">&#9670;&nbsp;</a></span>operator+() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a> pcl::tracking::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00349">349</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="tracking_8hpp_source.html#l00221">pcl::tracking::_ParticleXYZR::pitch</a>, <a class="el" href="tracking_8hpp_source.html#l00220">pcl::tracking::_ParticleXYZR::roll</a>, and <a class="el" href="tracking_8hpp_source.html#l00222">pcl::tracking::_ParticleXYZR::yaw</a>.</p>

</div>
</div>
<a id="aba478a67d8834c7fd95fec7cd20c0244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba478a67d8834c7fd95fec7cd20c0244">&#9670;&nbsp;</a></span>operator+() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a> pcl::tracking::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00183">183</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="tracking_8hpp_source.html#l00018">pcl::tracking::_ParticleXYZRPY::pitch</a>, <a class="el" href="tracking_8hpp_source.html#l00017">pcl::tracking::_ParticleXYZRPY::roll</a>, and <a class="el" href="tracking_8hpp_source.html#l00019">pcl::tracking::_ParticleXYZRPY::yaw</a>.</p>

</div>
</div>
<a id="a0b44fc9b747d779d69715df562f9734c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b44fc9b747d779d69715df562f9734c">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a> pcl::tracking::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00863">863</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="tracking_8hpp_source.html#l00721">pcl::tracking::_ParticleXYR::pitch</a>, <a class="el" href="tracking_8hpp_source.html#l00720">pcl::tracking::_ParticleXYR::roll</a>, and <a class="el" href="tracking_8hpp_source.html#l00722">pcl::tracking::_ParticleXYR::yaw</a>.</p>

</div>
</div>
<a id="ab2ff367fec009aeabf1bc40e20a66d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ff367fec009aeabf1bc40e20a66d44">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a> pcl::tracking::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00697">697</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="tracking_8hpp_source.html#l00554">pcl::tracking::_ParticleXYRP::pitch</a>, <a class="el" href="tracking_8hpp_source.html#l00553">pcl::tracking::_ParticleXYRP::roll</a>, and <a class="el" href="tracking_8hpp_source.html#l00555">pcl::tracking::_ParticleXYRP::yaw</a>.</p>

</div>
</div>
<a id="a83d0a10b980f426f957c7873e0f37636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d0a10b980f426f957c7873e0f37636">&#9670;&nbsp;</a></span>operator-() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a> pcl::tracking::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00530">530</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="tracking_8hpp_source.html#l00387">pcl::tracking::_ParticleXYRPY::pitch</a>, <a class="el" href="tracking_8hpp_source.html#l00386">pcl::tracking::_ParticleXYRPY::roll</a>, and <a class="el" href="tracking_8hpp_source.html#l00388">pcl::tracking::_ParticleXYRPY::yaw</a>.</p>

</div>
</div>
<a id="a2b00e770c0feba6b5ae13c0d01f95e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b00e770c0feba6b5ae13c0d01f95e63">&#9670;&nbsp;</a></span>operator-() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a> pcl::tracking::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00363">363</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="tracking_8hpp_source.html#l00221">pcl::tracking::_ParticleXYZR::pitch</a>, <a class="el" href="tracking_8hpp_source.html#l00220">pcl::tracking::_ParticleXYZR::roll</a>, and <a class="el" href="tracking_8hpp_source.html#l00222">pcl::tracking::_ParticleXYZR::yaw</a>.</p>

</div>
</div>
<a id="ab9b31c58084f8068ad53f8217fdcea56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b31c58084f8068ad53f8217fdcea56">&#9670;&nbsp;</a></span>operator-() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a> pcl::tracking::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00197">197</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="tracking_8hpp_source.html#l00018">pcl::tracking::_ParticleXYZRPY::pitch</a>, <a class="el" href="tracking_8hpp_source.html#l00017">pcl::tracking::_ParticleXYZRPY::roll</a>, and <a class="el" href="tracking_8hpp_source.html#l00019">pcl::tracking::_ParticleXYZRPY::yaw</a>.</p>

</div>
</div>
<a id="aebfc8ad768e2081070f198c38ac5943b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfc8ad768e2081070f198c38ac5943b">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pcl::tracking::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00826">826</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="tracking_8hpp_source.html#l00721">pcl::tracking::_ParticleXYR::pitch</a>, <a class="el" href="tracking_8hpp_source.html#l00720">pcl::tracking::_ParticleXYR::roll</a>, and <a class="el" href="tracking_8hpp_source.html#l00722">pcl::tracking::_ParticleXYR::yaw</a>.</p>

</div>
</div>
<a id="a7beda6caa0c2d5cec6cb2d261e4544fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7beda6caa0c2d5cec6cb2d261e4544fa">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pcl::tracking::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00660">660</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="tracking_8hpp_source.html#l00554">pcl::tracking::_ParticleXYRP::pitch</a>, <a class="el" href="tracking_8hpp_source.html#l00553">pcl::tracking::_ParticleXYRP::roll</a>, and <a class="el" href="tracking_8hpp_source.html#l00555">pcl::tracking::_ParticleXYRP::yaw</a>.</p>

</div>
</div>
<a id="ae9be671da0126791f6362b6be0ad9225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9be671da0126791f6362b6be0ad9225">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pcl::tracking::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00493">493</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="tracking_8hpp_source.html#l00387">pcl::tracking::_ParticleXYRPY::pitch</a>, <a class="el" href="tracking_8hpp_source.html#l00386">pcl::tracking::_ParticleXYRPY::roll</a>, and <a class="el" href="tracking_8hpp_source.html#l00388">pcl::tracking::_ParticleXYRPY::yaw</a>.</p>

</div>
</div>
<a id="a8ab83fe2d44309222416f451b2c066d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab83fe2d44309222416f451b2c066d9">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pcl::tracking::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00326">326</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="tracking_8hpp_source.html#l00221">pcl::tracking::_ParticleXYZR::pitch</a>, <a class="el" href="tracking_8hpp_source.html#l00220">pcl::tracking::_ParticleXYZR::roll</a>, and <a class="el" href="tracking_8hpp_source.html#l00222">pcl::tracking::_ParticleXYZR::yaw</a>.</p>

</div>
</div>
<a id="a5b918c847877682d135216cf999cb100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b918c847877682d135216cf999cb100">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pcl::tracking::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00160">160</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="tracking_8hpp_source.html#l00018">pcl::tracking::_ParticleXYZRPY::pitch</a>, <a class="el" href="tracking_8hpp_source.html#l00017">pcl::tracking::_ParticleXYZRPY::roll</a>, and <a class="el" href="tracking_8hpp_source.html#l00019">pcl::tracking::_ParticleXYZRPY::yaw</a>.</p>

</div>
</div>
<a id="af51679676c889c1db0f6749e98167fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51679676c889c1db0f6749e98167fd9">&#9670;&nbsp;</a></span>RGB2HSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::tracking::RGB2HSV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>fv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> tuple to an HSV one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>the input Red component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>the input Green component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>the input Blue component </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fh</td><td>the output Hue component </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fs</td><td>the output Saturation component </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fv</td><td>the output Value component </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8hpp_source.html#l00073">73</a> of file <a class="el" href="hsv__color__coherence_8hpp_source.html">hsv_color_coherence.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="hsv__color__coherence_8hpp_source.html#l00134">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::computeCoherence()</a>.</p>

</div>
</div>
<a id="a2282635e5bbb8616d94307c613db4e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2282635e5bbb8616d94307c613db4e52">&#9670;&nbsp;</a></span>sampleNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> double pcl::tracking::sampleNormal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="tracking_8hpp_source.html#l00062">pcl::tracking::ParticleXYZRPY::sample()</a>, <a class="el" href="tracking_8hpp_source.html#l00264">pcl::tracking::ParticleXYZR::sample()</a>, <a class="el" href="tracking_8hpp_source.html#l00430">pcl::tracking::ParticleXYRPY::sample()</a>, <a class="el" href="tracking_8hpp_source.html#l00597">pcl::tracking::ParticleXYRP::sample()</a>, and <a class="el" href="tracking_8hpp_source.html#l00764">pcl::tracking::ParticleXYR::sample()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:33</p>
</div> <!-- #footer -->
</body>
</html>
