<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepcl_1_1gpu_1_1kinfu_l_s"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html">kinfuLS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepcl_1_1gpu_1_1people"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people.html">people</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_async_copy.html">AsyncCopy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">CaptureOpenNI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_color_volume.html">ColorVolume</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1gpu_1_1_color_volume.html" title="ColorVolume class.">ColorVolume</a> class.  <a href="classpcl_1_1gpu_1_1_color_volume.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html">DataGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">DataSource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1gpu_1_1_device_array.html" title="DeviceArray class">DeviceArray</a></b> class  <a href="classpcl_1_1gpu_1_1_device_array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html" title="DeviceArray2D class">DeviceArray2D</a></b> class  <a href="classpcl_1_1gpu_1_1_device_array2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html">DeviceMemory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html" title="DeviceMemory class">DeviceMemory</a></b> class  <a href="classpcl_1_1gpu_1_1_device_memory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">DeviceMemory2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html" title="DeviceMemory2D class">DeviceMemory2D</a></b> class  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html">DevPtr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">EuclideanClusterExtraction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html" title="EuclideanClusterExtraction represents a segmentation class for cluster extraction in an Euclidean sen...">EuclideanClusterExtraction</a></b> represents a segmentation class for cluster extraction in an Euclidean sense, depending on pcl::gpu::octree  <a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html">EuclideanLabeledClusterExtraction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html" title="EuclideanLabeledClusterExtraction represents a segmentation class for cluster extraction in an Euclid...">EuclideanLabeledClusterExtraction</a></b> represents a segmentation class for cluster extraction in an Euclidean sense, depending on pcl::gpu::octree  <a href="classpcl_1_1gpu_1_1_euclidean_labeled_cluster_extraction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html">Feature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="structpcl_1_1gpu_1_1_feature.html" title="Feature represents the base feature class.">Feature</a></b> represents the base feature class.  <a href="structpcl_1_1gpu_1_1_feature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature_from_normals.html">FeatureFromNormals</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="structpcl_1_1gpu_1_1_feature.html" title="Feature represents the base feature class.">Feature</a></b> represents the base feature class that takes normals as input also.  <a href="structpcl_1_1gpu_1_1_feature_from_normals.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_f_p_f_h_estimation.html">FPFHEstimation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Class</b> for FPFH estimation.  <a href="classpcl_1_1gpu_1_1_f_p_f_h_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">KinfuTracker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html" title="KinfuTracker class encapsulates implementation of Microsoft Kinect Fusion algorithm.">KinfuTracker</a> class encapsulates implementation of Microsoft Kinect Fusion algorithm.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html">MarchingCubes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html" title="MarchingCubes implements MarchingCubes functionality for TSDF volume on GPU.">MarchingCubes</a> implements <a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html" title="MarchingCubes implements MarchingCubes functionality for TSDF volume on GPU.">MarchingCubes</a> functionality for TSDF volume on GPU.  <a href="classpcl_1_1gpu_1_1_marching_cubes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_normal_estimation.html">NormalEstimation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Class</b> for normal estimation.  <a href="classpcl_1_1gpu_1_1_normal_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">Octree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1gpu_1_1_octree.html" title="Octree implementation on GPU.">Octree</a> implementation on GPU.  <a href="classpcl_1_1gpu_1_1_octree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">ParticleFilterGPUTracker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_p_f_h_estimation.html">PFHEstimation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Class</b> for PFH estimation.  <a href="classpcl_1_1gpu_1_1_p_f_h_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_p_f_h_r_g_b_estimation.html">PFHRGBEstimation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Class</b> for PFHRGB estimation.  <a href="classpcl_1_1gpu_1_1_p_f_h_r_g_b_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_pixel_r_g_b.html">PixelRGB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output pixel format for <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html" title="KinfuTracker class encapsulates implementation of Microsoft Kinect Fusion algorithm.">KinfuTracker</a>.  <a href="structpcl_1_1gpu_1_1_pixel_r_g_b.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_p_p_f_estimation.html">PPFEstimation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">**  <a href="classpcl_1_1gpu_1_1_p_p_f_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_p_p_f_r_g_b_estimation.html">PPFRGBEstimation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">**  <a href="classpcl_1_1gpu_1_1_p_p_f_r_g_b_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_p_p_f_r_g_b_region_estimation.html">PPFRGBRegionEstimation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">**  <a href="classpcl_1_1gpu_1_1_p_p_f_r_g_b_region_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_principal_curvatures_estimation.html">PrincipalCurvaturesEstimation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">&zwj;**  <a href="classpcl_1_1gpu_1_1_principal_curvatures_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d.html">PseudoConvexHull3D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html">PtrStep</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ptr_sz.html">PtrSz</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html">RayCaster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that performs raycasting for TSDF volume.  <a href="structpcl_1_1gpu_1_1_ray_caster.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_scope_timer.html">ScopeTimer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">SeededHueSegmentation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_spin_image_estimation.html">SpinImageEstimation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">&zwj;**  <a href="classpcl_1_1gpu_1_1_spin_image_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_texture_binder.html">TextureBinder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_timer.html">Timer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">TsdfVolume</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html" title="TsdfVolume class.">TsdfVolume</a> class.  <a href="classpcl_1_1gpu_1_1_tsdf_volume.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html">VFHEstimation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">**  <a href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7bfa1eb0f8c446eb19561000b140409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#ac7bfa1eb0f8c446eb19561000b140409">getCudaEnabledDeviceCount</a> ()</td></tr>
<tr class="memdesc:ac7bfa1eb0f8c446eb19561000b140409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of Cuda device.  <a href="namespacepcl_1_1gpu.html#ac7bfa1eb0f8c446eb19561000b140409">More...</a><br /></td></tr>
<tr class="separator:ac7bfa1eb0f8c446eb19561000b140409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f48f04d721d23819ab50f7ba3a2765f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#a0f48f04d721d23819ab50f7ba3a2765f">setDevice</a> (int device)</td></tr>
<tr class="memdesc:a0f48f04d721d23819ab50f7ba3a2765f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets active device to work with.  <a href="namespacepcl_1_1gpu.html#a0f48f04d721d23819ab50f7ba3a2765f">More...</a><br /></td></tr>
<tr class="separator:a0f48f04d721d23819ab50f7ba3a2765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb420525a14f0f6cd11dada891f166d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#abb420525a14f0f6cd11dada891f166d1">getDeviceName</a> (int device)</td></tr>
<tr class="memdesc:abb420525a14f0f6cd11dada891f166d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return device name for given device.  <a href="namespacepcl_1_1gpu.html#abb420525a14f0f6cd11dada891f166d1">More...</a><br /></td></tr>
<tr class="separator:abb420525a14f0f6cd11dada891f166d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f94eb9dcf65bedd7505b99b967c059a"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#a2f94eb9dcf65bedd7505b99b967c059a">printCudaDeviceInfo</a> (int device=-1)</td></tr>
<tr class="memdesc:a2f94eb9dcf65bedd7505b99b967c059a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints information about given cuda device or about all devices.  <a href="namespacepcl_1_1gpu.html#a2f94eb9dcf65bedd7505b99b967c059a">More...</a><br /></td></tr>
<tr class="separator:a2f94eb9dcf65bedd7505b99b967c059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130ce4f04d0b121a341e4bb82cf8e1c5"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#a130ce4f04d0b121a341e4bb82cf8e1c5">printShortCudaDeviceInfo</a> (int device=-1)</td></tr>
<tr class="memdesc:a130ce4f04d0b121a341e4bb82cf8e1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints information about given cuda device or about all devices.  <a href="namespacepcl_1_1gpu.html#a130ce4f04d0b121a341e4bb82cf8e1c5">More...</a><br /></td></tr>
<tr class="separator:a130ce4f04d0b121a341e4bb82cf8e1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2905ed713fb1e7899c2b7d5cace00db"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#ad2905ed713fb1e7899c2b7d5cace00db">checkIfPreFermiGPU</a> (int device=-1)</td></tr>
<tr class="memdesc:ad2905ed713fb1e7899c2b7d5cace00db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if pre-Fermi generator GPU.  <a href="namespacepcl_1_1gpu.html#ad2905ed713fb1e7899c2b7d5cace00db">More...</a><br /></td></tr>
<tr class="separator:ad2905ed713fb1e7899c2b7d5cace00db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8823668ce6b5c889d95f2d2bdb7733"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#a8e8823668ce6b5c889d95f2d2bdb7733">error</a> (const char *error_string, const char *file, const int line, const char *func=&quot;&quot;)</td></tr>
<tr class="memdesc:a8e8823668ce6b5c889d95f2d2bdb7733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error handler.  <a href="namespacepcl_1_1gpu.html#a8e8823668ce6b5c889d95f2d2bdb7733">More...</a><br /></td></tr>
<tr class="separator:a8e8823668ce6b5c889d95f2d2bdb7733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ae9d29b18b9996a174ff88d162b5f6"><td class="memTemplParams" colspan="2">template&lt;typename PointType &gt; </td></tr>
<tr class="memitem:ac0ae9d29b18b9996a174ff88d162b5f6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#ac0ae9d29b18b9996a174ff88d162b5f6">convertMapToOranizedCloud</a> (const <a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#aa0d144f5444a8e5fc38f9857d2ab60b8">RayCaster::MapArr</a> &amp;map, <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; PointType &gt; &amp;cloud)</td></tr>
<tr class="memdesc:ac0ae9d29b18b9996a174ff88d162b5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from map representation to organized not-dence point cloud.  <a href="namespacepcl_1_1gpu.html#ac0ae9d29b18b9996a174ff88d162b5f6">More...</a><br /></td></tr>
<tr class="separator:ac0ae9d29b18b9996a174ff88d162b5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa5ed48790643814159a5bf336bfb49"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#abaa5ed48790643814159a5bf336bfb49">___cudaSafeCall</a> (cudaError_t err, const char *file, const int line, const char *func=&quot;&quot;)</td></tr>
<tr class="separator:abaa5ed48790643814159a5bf336bfb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57060e07a98bed882cc1ea892ebf20ea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#a57060e07a98bed882cc1ea892ebf20ea">divUp</a> (int total, int grain)</td></tr>
<tr class="separator:a57060e07a98bed882cc1ea892ebf20ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baae8cab370ad34293a52741e6cf948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#a4baae8cab370ad34293a52741e6cf948">bruteForceRadiusSearchGPU</a> (const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#af900ae3fcc3473e7c86b714a8af288a3">Octree::PointCloud</a> &amp;cloud, const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a5379de45e51a24beb982b1b4a3ecb185">Octree::PointType</a> &amp;query, float radius, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt; &amp;result, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt; &amp;buffer)</td></tr>
<tr class="memdesc:a4baae8cab370ad34293a52741e6cf948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs brute force radius search on GPU.  <a href="namespacepcl_1_1gpu.html#a4baae8cab370ad34293a52741e6cf948">More...</a><br /></td></tr>
<tr class="separator:a4baae8cab370ad34293a52741e6cf948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b8630a4894d9e0a540c921d4e05d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#a09b8630a4894d9e0a540c921d4e05d73">extractEuclideanClusters</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::Ptr &amp;host_cloud_, const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a> &amp;tree, float tolerance, std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &gt; &amp;clusters, unsigned int min_pts_per_cluster, unsigned int max_pts_per_cluster)</td></tr>
<tr class="separator:a09b8630a4894d9e0a540c921d4e05d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8009f1bbb6b65afe5c188c3c30618d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segmentation.html#gae8009f1bbb6b65afe5c188c3c30618d9">comparePointClusters</a> (const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;a, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;b)</td></tr>
<tr class="memdesc:gae8009f1bbb6b65afe5c188c3c30618d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort clusters method (for std::sort).  <a href="group__segmentation.html#gae8009f1bbb6b65afe5c188c3c30618d9">More...</a><br /></td></tr>
<tr class="separator:gae8009f1bbb6b65afe5c188c3c30618d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5acd72df1f873cb204d296f2619c665"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ae5acd72df1f873cb204d296f2619c665"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#ae5acd72df1f873cb204d296f2619c665">extractLabeledEuclideanClusters</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr &amp;host_cloud_, const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a> &amp;tree, float tolerance, std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &gt; &amp;clusters, unsigned int min_pts_per_cluster, unsigned int max_pts_per_cluster)</td></tr>
<tr class="separator:ae5acd72df1f873cb204d296f2619c665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ed0e67a2f63c49f8488dda17104c3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__segmentation.html#ga76ed0e67a2f63c49f8488dda17104c3e">compareLabeledPointClusters</a> (const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;a, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;b)</td></tr>
<tr class="memdesc:ga76ed0e67a2f63c49f8488dda17104c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort clusters method (for std::sort).  <a href="group__segmentation.html#ga76ed0e67a2f63c49f8488dda17104c3e">More...</a><br /></td></tr>
<tr class="separator:ga76ed0e67a2f63c49f8488dda17104c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5053ff7418da80a8b6381647187d1841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#a5053ff7418da80a8b6381647187d1841">seededHueSegmentation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &gt;::Ptr &amp;host_cloud_, const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a> &amp;tree, float tolerance, <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;clusters_in, <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;clusters_out, float delta_hue=0.0)</td></tr>
<tr class="separator:a5053ff7418da80a8b6381647187d1841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fed1901ebb660f8e7dc2157eec9d8c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a> (int from, int to)</td></tr>
<tr class="memdesc:a4fed1901ebb660f8e7dc2157eec9d8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns field copy operation code.  <a href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">More...</a><br /></td></tr>
<tr class="separator:a4fed1901ebb660f8e7dc2157eec9d8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0e2ab5d69bd5f2724a88b9529b912a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#a5d0e2ab5d69bd5f2724a88b9529b912a">rule</a> (int cp1, int cp2=<a class="el" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">NoCP</a>, int cp3=<a class="el" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">NoCP</a>, int cp4=<a class="el" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">NoCP</a>)</td></tr>
<tr class="separator:a5d0e2ab5d69bd5f2724a88b9529b912a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ec6f96f7821ee60a04d4a641a566db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#ac8ec6f96f7821ee60a04d4a641a566db">copyFieldsImpl</a> (int in_size, int out_size, int rules[4], int size, const void *input, void *output)</td></tr>
<tr class="separator:ac8ec6f96f7821ee60a04d4a641a566db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d88ed78f2b521af6b96deca07e25166"><td class="memTemplParams" colspan="2">template&lt;typename PointIn , typename PointOut &gt; </td></tr>
<tr class="memitem:a3d88ed78f2b521af6b96deca07e25166"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#a3d88ed78f2b521af6b96deca07e25166">copyFieldsEx</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; PointIn &gt; &amp;src, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; PointOut &gt; &amp;dst, int rule1, int rule2=<a class="el" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">NoCP</a>, int rule3=<a class="el" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">NoCP</a>, int rule4=<a class="el" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">NoCP</a>)</td></tr>
<tr class="separator:a3d88ed78f2b521af6b96deca07e25166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc0b9c1c71ff3973213c04c80849f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#abcc0b9c1c71ff3973213c04c80849f21">copyFields</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &gt; &amp;src, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_normal.html">PointNormal</a> &gt; &amp;dst)</td></tr>
<tr class="separator:abcc0b9c1c71ff3973213c04c80849f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaac4839d21926713543b7cf315f898b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#afaac4839d21926713543b7cf315f898b">copyFields</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_normal.html">Normal</a> &gt; &amp;src, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_normal.html">PointNormal</a> &gt; &amp;dst)</td></tr>
<tr class="separator:afaac4839d21926713543b7cf315f898b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa804bdacd17c0a6371a3919eab8b9b10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#aa804bdacd17c0a6371a3919eab8b9b10">copyFields</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">PointXYZRGBL</a> &gt; &amp;src, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &gt; &amp;dst)</td></tr>
<tr class="separator:aa804bdacd17c0a6371a3919eab8b9b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed3300e57da82cdc91d0dbae4097c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#a8ed3300e57da82cdc91d0dbae4097c5d">copyFields</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &gt; &amp;src, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &gt; &amp;dst)</td></tr>
<tr class="separator:a8ed3300e57da82cdc91d0dbae4097c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0170b02ec7b2d44a0e1a2971879deaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#ad0170b02ec7b2d44a0e1a2971879deaf">copyFields</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &gt; &amp;src, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &gt; &amp;dst)</td></tr>
<tr class="separator:ad0170b02ec7b2d44a0e1a2971879deaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739c73e32ff4baefad177fd0ba033698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#a739c73e32ff4baefad177fd0ba033698">copyFieldsZ</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &gt; &amp;src, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; float &gt; &amp;dst)</td></tr>
<tr class="separator:a739c73e32ff4baefad177fd0ba033698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d12d0c7f4e1a7dbe243f08501284ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#a00d12d0c7f4e1a7dbe243f08501284ab">copyFieldsZ</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &gt; &amp;src, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; float &gt; &amp;dst)</td></tr>
<tr class="separator:a00d12d0c7f4e1a7dbe243f08501284ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa5ed48790643814159a5bf336bfb49"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#abaa5ed48790643814159a5bf336bfb49">___cudaSafeCall</a> (cudaError_t err, const char *file, const int line, const char *func=&quot;&quot;)</td></tr>
<tr class="separator:abaa5ed48790643814159a5bf336bfb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57060e07a98bed882cc1ea892ebf20ea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#a57060e07a98bed882cc1ea892ebf20ea">divUp</a> (int total, int grain)</td></tr>
<tr class="separator:a57060e07a98bed882cc1ea892ebf20ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab892e18ba3508192507f80e6ab45409d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">NoCP</a> = 0xFFFFFFFF</td></tr>
<tr class="memdesc:ab892e18ba3508192507f80e6ab45409d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an experimental code ///.  <a href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">More...</a><br /></td></tr>
<tr class="separator:ab892e18ba3508192507f80e6ab45409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abaa5ed48790643814159a5bf336bfb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa5ed48790643814159a5bf336bfb49">&#9670;&nbsp;</a></span>___cudaSafeCall() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::gpu::___cudaSafeCall </td>
          <td>(</td>
          <td class="paramtype">cudaError_t&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2safe__call_8hpp_source.html#l00053">53</a> of file <a class="el" href="kinfu_2src_2safe__call_8hpp_source.html">safe_call.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1gpu.html#a8e8823668ce6b5c889d95f2d2bdb7733">error()</a>.</p>

</div>
</div>
<a id="abaa5ed48790643814159a5bf336bfb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa5ed48790643814159a5bf336bfb49">&#9670;&nbsp;</a></span>___cudaSafeCall() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::gpu::___cudaSafeCall </td>
          <td>(</td>
          <td class="paramtype">cudaError_t&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_2include_2pcl_2gpu_2utils_2safe__call_8hpp_source.html#l00053">53</a> of file <a class="el" href="utils_2include_2pcl_2gpu_2utils_2safe__call_8hpp_source.html">safe_call.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1gpu.html#a8e8823668ce6b5c889d95f2d2bdb7733">error()</a>.</p>

</div>
</div>
<a id="a4baae8cab370ad34293a52741e6cf948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4baae8cab370ad34293a52741e6cf948">&#9670;&nbsp;</a></span>bruteForceRadiusSearchGPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void pcl::gpu::bruteForceRadiusSearchGPU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#af900ae3fcc3473e7c86b714a8af288a3">Octree::PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a5379de45e51a24beb982b1b4a3ecb185">Octree::PointType</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs brute force radius search on GPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>cloud where to search </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>query point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>radius </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>indeces of points within give sphere </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>buffer for intermediate results. Keep reference to it between calls to eliminate internal allocations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2905ed713fb1e7899c2b7d5cace00db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2905ed713fb1e7899c2b7d5cace00db">&#9670;&nbsp;</a></span>checkIfPreFermiGPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> pcl::gpu::checkIfPreFermiGPU </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if pre-Fermi generator GPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device id to check, if &lt; 0 checks current device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0ae9d29b18b9996a174ff88d162b5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ae9d29b18b9996a174ff88d162b5f6">&#9670;&nbsp;</a></span>convertMapToOranizedCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::convertMapToOranizedCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#aa0d144f5444a8e5fc38f9857d2ab60b8">RayCaster::MapArr</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; PointType &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from map representation to organized not-dence point cloud. </p>

</div>
</div>
<a id="afaac4839d21926713543b7cf315f898b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaac4839d21926713543b7cf315f898b">&#9670;&nbsp;</a></span>copyFields() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::copyFields </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_normal.html">Normal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_normal.html">PointNormal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="repacks_8hpp_source.html#l00086">86</a> of file <a class="el" href="repacks_8hpp_source.html">repacks.hpp</a>.</p>

<p class="reference">References <a class="el" href="repacks_8hpp_source.html#l00071">copyFieldsEx()</a>, <a class="el" href="repacks_8hpp_source.html#l00056">cp()</a>, and <a class="el" href="repacks_8hpp_source.html#l00062">rule()</a>.</p>

</div>
</div>
<a id="abcc0b9c1c71ff3973213c04c80849f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc0b9c1c71ff3973213c04c80849f21">&#9670;&nbsp;</a></span>copyFields() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::copyFields </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_normal.html">PointNormal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="repacks_8hpp_source.html#l00078">78</a> of file <a class="el" href="repacks_8hpp_source.html">repacks.hpp</a>.</p>

<p class="reference">References <a class="el" href="repacks_8hpp_source.html#l00071">copyFieldsEx()</a>, <a class="el" href="repacks_8hpp_source.html#l00056">cp()</a>, and <a class="el" href="repacks_8hpp_source.html#l00062">rule()</a>.</p>

</div>
</div>
<a id="a8ed3300e57da82cdc91d0dbae4097c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed3300e57da82cdc91d0dbae4097c5d">&#9670;&nbsp;</a></span>copyFields() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::copyFields </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="repacks_8hpp_source.html#l00103">103</a> of file <a class="el" href="repacks_8hpp_source.html">repacks.hpp</a>.</p>

<p class="reference">References <a class="el" href="repacks_8hpp_source.html#l00071">copyFieldsEx()</a>, <a class="el" href="repacks_8hpp_source.html#l00056">cp()</a>, and <a class="el" href="repacks_8hpp_source.html#l00062">rule()</a>.</p>

</div>
</div>
<a id="ad0170b02ec7b2d44a0e1a2971879deaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0170b02ec7b2d44a0e1a2971879deaf">&#9670;&nbsp;</a></span>copyFields() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::copyFields </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="repacks_8hpp_source.html#l00111">111</a> of file <a class="el" href="repacks_8hpp_source.html">repacks.hpp</a>.</p>

<p class="reference">References <a class="el" href="repacks_8hpp_source.html#l00071">copyFieldsEx()</a>, <a class="el" href="repacks_8hpp_source.html#l00056">cp()</a>, and <a class="el" href="repacks_8hpp_source.html#l00062">rule()</a>.</p>

</div>
</div>
<a id="aa804bdacd17c0a6371a3919eab8b9b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa804bdacd17c0a6371a3919eab8b9b10">&#9670;&nbsp;</a></span>copyFields() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::copyFields </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">PointXYZRGBL</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="repacks_8hpp_source.html#l00095">95</a> of file <a class="el" href="repacks_8hpp_source.html">repacks.hpp</a>.</p>

<p class="reference">References <a class="el" href="repacks_8hpp_source.html#l00071">copyFieldsEx()</a>, <a class="el" href="repacks_8hpp_source.html#l00056">cp()</a>, and <a class="el" href="repacks_8hpp_source.html#l00062">rule()</a>.</p>

</div>
</div>
<a id="a3d88ed78f2b521af6b96deca07e25166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d88ed78f2b521af6b96deca07e25166">&#9670;&nbsp;</a></span>copyFieldsEx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::copyFieldsEx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; PointIn &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; PointOut &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rule1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rule2</em> = <code><a class="el" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">NoCP</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rule3</em> = <code><a class="el" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">NoCP</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rule4</em> = <code><a class="el" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">NoCP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="repacks_8hpp_source.html#l00071">71</a> of file <a class="el" href="repacks_8hpp_source.html">repacks.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1gpu.html#ac8ec6f96f7821ee60a04d4a641a566db">copyFieldsImpl()</a>, <a class="el" href="device__array_8hpp_source.html#l00057">pcl::gpu::DeviceArray&lt; T &gt;::create()</a>, <a class="el" href="device__array_8hpp_source.html#l00075">pcl::gpu::DeviceArray&lt; T &gt;::ptr()</a>, and <a class="el" href="device__array_8hpp_source.html#l00073">pcl::gpu::DeviceArray&lt; T &gt;::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="repacks_8hpp_source.html#l00078">copyFields()</a>, and <a class="el" href="repacks_8hpp_source.html#l00119">copyFieldsZ()</a>.</p>

</div>
</div>
<a id="ac8ec6f96f7821ee60a04d4a641a566db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ec6f96f7821ee60a04d4a641a566db">&#9670;&nbsp;</a></span>copyFieldsImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::copyFieldsImpl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rules</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="repacks_8hpp_source.html#l00071">copyFieldsEx()</a>.</p>

</div>
</div>
<a id="a739c73e32ff4baefad177fd0ba033698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739c73e32ff4baefad177fd0ba033698">&#9670;&nbsp;</a></span>copyFieldsZ() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::copyFieldsZ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="repacks_8hpp_source.html#l00119">119</a> of file <a class="el" href="repacks_8hpp_source.html">repacks.hpp</a>.</p>

<p class="reference">References <a class="el" href="repacks_8hpp_source.html#l00071">copyFieldsEx()</a>, <a class="el" href="repacks_8hpp_source.html#l00056">cp()</a>, and <a class="el" href="repacks_8hpp_source.html#l00062">rule()</a>.</p>

</div>
</div>
<a id="a00d12d0c7f4e1a7dbe243f08501284ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d12d0c7f4e1a7dbe243f08501284ab">&#9670;&nbsp;</a></span>copyFieldsZ() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::copyFieldsZ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="repacks_8hpp_source.html#l00125">125</a> of file <a class="el" href="repacks_8hpp_source.html">repacks.hpp</a>.</p>

<p class="reference">References <a class="el" href="repacks_8hpp_source.html#l00071">copyFieldsEx()</a>, <a class="el" href="repacks_8hpp_source.html#l00056">cp()</a>, and <a class="el" href="repacks_8hpp_source.html#l00062">rule()</a>.</p>

</div>
</div>
<a id="a4fed1901ebb660f8e7dc2157eec9d8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fed1901ebb660f8e7dc2157eec9d8c9">&#9670;&nbsp;</a></span>cp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::cp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns field copy operation code. </p>

<p class="definition">Definition at line <a class="el" href="repacks_8hpp_source.html#l00056">56</a> of file <a class="el" href="repacks_8hpp_source.html">repacks.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="repacks_8hpp_source.html#l00078">copyFields()</a>, and <a class="el" href="repacks_8hpp_source.html#l00119">copyFieldsZ()</a>.</p>

</div>
</div>
<a id="a57060e07a98bed882cc1ea892ebf20ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57060e07a98bed882cc1ea892ebf20ea">&#9670;&nbsp;</a></span>divUp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::gpu::divUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2safe__call_8hpp_source.html#l00059">59</a> of file <a class="el" href="kinfu_2src_2safe__call_8hpp_source.html">safe_call.hpp</a>.</p>

</div>
</div>
<a id="a57060e07a98bed882cc1ea892ebf20ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57060e07a98bed882cc1ea892ebf20ea">&#9670;&nbsp;</a></span>divUp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::gpu::divUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_2include_2pcl_2gpu_2utils_2safe__call_8hpp_source.html#l00059">59</a> of file <a class="el" href="utils_2include_2pcl_2gpu_2utils_2safe__call_8hpp_source.html">safe_call.hpp</a>.</p>

</div>
</div>
<a id="a8e8823668ce6b5c889d95f2d2bdb7733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8823668ce6b5c889d95f2d2bdb7733">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> pcl::gpu::error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>error_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error handler. </p>
<p>All GPU functions call this to report an error. For internal use only </p>

<p class="reference">Referenced by <a class="el" href="kinfu_2src_2safe__call_8hpp_source.html#l00053">___cudaSafeCall()</a>.</p>

</div>
</div>
<a id="a09b8630a4894d9e0a540c921d4e05d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b8630a4894d9e0a540c921d4e05d73">&#9670;&nbsp;</a></span>extractEuclideanClusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::extractEuclideanClusters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>host_cloud_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_pts_per_cluster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_pts_per_cluster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000026">Todo:</a></b></dt><dd>: adjust this to a variable number settable with method </dd></dl>

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8hpp_source.html#l00045">45</a> of file <a class="el" href="gpu__extract__clusters_8hpp_source.html">gpu_extract_clusters.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00616">pcl::PointCloud&lt; PointT &gt;::clear()</a>, <a class="el" href="device__array_8hpp_source.html#l00057">pcl::gpu::DeviceArray&lt; T &gt;::create()</a>, <a class="el" href="device__format_8hpp_source.html#l00048">pcl::gpu::NeighborIndices::data</a>, <a class="el" href="device__array_8hpp_source.html#l00066">pcl::gpu::DeviceArray&lt; T &gt;::download()</a>, <a class="el" href="_point_indices_8h_source.html#l00021">pcl::PointIndices::header</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">pcl::PointCloud&lt; PointT &gt;::header</a>, <a class="el" href="_point_indices_8h_source.html#l00023">pcl::PointIndices::indices</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="device__array_8hpp_source.html#l00075">pcl::gpu::DeviceArray&lt; T &gt;::ptr()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00491">pcl::PointCloud&lt; PointT &gt;::push_back()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">pcl::PointCloud&lt; PointT &gt;::size()</a>, <a class="el" href="device__format_8hpp_source.html#l00049">pcl::gpu::NeighborIndices::sizes</a>, and <a class="el" href="device__array_8hpp_source.html#l00064">pcl::gpu::DeviceArray&lt; T &gt;::upload()</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__extract__clusters_8hpp_source.html#l00180">pcl::gpu::EuclideanClusterExtraction::extract()</a>.</p>

</div>
</div>
<a id="ae5acd72df1f873cb204d296f2619c665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5acd72df1f873cb204d296f2619c665">&#9670;&nbsp;</a></span>extractLabeledEuclideanClusters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::extractLabeledEuclideanClusters </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>host_cloud_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_pts_per_cluster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_pts_per_cluster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__labeled__clusters_8hpp_source.html#l00045">45</a> of file <a class="el" href="gpu__extract__labeled__clusters_8hpp_source.html">gpu_extract_labeled_clusters.hpp</a>.</p>

<p class="reference">References <a class="el" href="device__format_8hpp_source.html#l00048">pcl::gpu::NeighborIndices::data</a>, <a class="el" href="device__array_8hpp_source.html#l00066">pcl::gpu::DeviceArray&lt; T &gt;::download()</a>, <a class="el" href="_point_indices_8h_source.html#l00021">pcl::PointIndices::header</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">pcl::PointCloud&lt; PointT &gt;::header</a>, <a class="el" href="_point_indices_8h_source.html#l00023">pcl::PointIndices::indices</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00491">pcl::PointCloud&lt; PointT &gt;::push_back()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">pcl::PointCloud&lt; PointT &gt;::size()</a>, <a class="el" href="device__format_8hpp_source.html#l00049">pcl::gpu::NeighborIndices::sizes</a>, and <a class="el" href="device__array_8hpp_source.html#l00064">pcl::gpu::DeviceArray&lt; T &gt;::upload()</a>.</p>

</div>
</div>
<a id="ac7bfa1eb0f8c446eb19561000b140409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bfa1eb0f8c446eb19561000b140409">&#9670;&nbsp;</a></span>getCudaEnabledDeviceCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> int pcl::gpu::getCudaEnabledDeviceCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of Cuda device. </p>

</div>
</div>
<a id="abb420525a14f0f6cd11dada891f166d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb420525a14f0f6cd11dada891f166d1">&#9670;&nbsp;</a></span>getDeviceName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> std::string pcl::gpu::getDeviceName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return device name for given device. </p>

</div>
</div>
<a id="a2f94eb9dcf65bedd7505b99b967c059a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f94eb9dcf65bedd7505b99b967c059a">&#9670;&nbsp;</a></span>printCudaDeviceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> pcl::gpu::printCudaDeviceInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints information about given cuda device or about all devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>if &lt; 0 prints info for all devices, otherwise the function interprets it as device id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a130ce4f04d0b121a341e4bb82cf8e1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130ce4f04d0b121a341e4bb82cf8e1c5">&#9670;&nbsp;</a></span>printShortCudaDeviceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> pcl::gpu::printShortCudaDeviceInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints information about given cuda device or about all devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>if &lt; 0 prints info for all devices, otherwise the function interprets it as device id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d0e2ab5d69bd5f2724a88b9529b912a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0e2ab5d69bd5f2724a88b9529b912a">&#9670;&nbsp;</a></span>rule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::rule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cp2</em> = <code><a class="el" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">NoCP</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cp3</em> = <code><a class="el" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">NoCP</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cp4</em> = <code><a class="el" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">NoCP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="repacks_8hpp_source.html#l00062">62</a> of file <a class="el" href="repacks_8hpp_source.html">repacks.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="repacks_8hpp_source.html#l00078">copyFields()</a>, and <a class="el" href="repacks_8hpp_source.html#l00119">copyFieldsZ()</a>.</p>

</div>
</div>
<a id="a5053ff7418da80a8b6381647187d1841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5053ff7418da80a8b6381647187d1841">&#9670;&nbsp;</a></span>seededHueSegmentation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::seededHueSegmentation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>host_cloud_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>clusters_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>clusters_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta_hue</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="gpu__seeded__hue__segmentation_8hpp_source.html#l00141">pcl::gpu::SeededHueSegmentation::segment()</a>.</p>

</div>
</div>
<a id="a0f48f04d721d23819ab50f7ba3a2765f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f48f04d721d23819ab50f7ba3a2765f">&#9670;&nbsp;</a></span>setDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void pcl::gpu::setDevice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets active device to work with. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab892e18ba3508192507f80e6ab45409d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab892e18ba3508192507f80e6ab45409d">&#9670;&nbsp;</a></span>NoCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pcl::gpu::NoCP = 0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an experimental code ///. </p>

<p class="definition">Definition at line <a class="el" href="repacks_8hpp_source.html#l00053">53</a> of file <a class="el" href="repacks_8hpp_source.html">repacks.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:13</p>
</div> <!-- #footer -->
</body>
</html>
