<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_allocator.html">Allocator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This templated class assists in memory allocation and is well suited for instances when it is known that the sequence of memory allocations is performed in a stack-based manner, so that memory allocated last is released first.  <a href="classpcl_1_1poisson_1_1_allocator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_allocator_state.html">AllocatorState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_binary_node.html">BinaryNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">BSplineData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html">BSplineElementCoefficients</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">BSplineElements</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_edge_index.html">CoredEdgeIndex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html">CoredFileMeshData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data2.html">CoredFileMeshData2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html">CoredMeshData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data2.html">CoredMeshData2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_point_index.html">CoredPointIndex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html">CoredVectorMeshData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data2.html">CoredVectorMeshData2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cube.html">Cube</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_edge.html">Edge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_edge_index.html">EdgeIndex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">FunctionData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html">MapReduceVector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html">MarchingCubes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_squares.html">MarchingSquares</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html">MatrixEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_minimal_area_triangulation.html">MinimalAreaTriangulation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_octree.html">Octree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_poisson_bad_argument_exception.html">PoissonBadArgumentException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when the arguments number or type is wrong/unhandled.  <a href="classpcl_1_1poisson_1_1_poisson_bad_argument_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_poisson_bad_init_exception.html">PoissonBadInitException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when initialization fails.  <a href="classpcl_1_1poisson_1_1_poisson_bad_init_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_poisson_exception.html">PoissonException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class for all poisson exceptions which inherits from std::runtime_error.  <a href="classpcl_1_1poisson_1_1_poisson_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_poisson_open_m_p_exception.html">PoissonOpenMPException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that is thrown when something goes wrong inside an openMP for loop.  <a href="classpcl_1_1poisson_1_1_poisson_open_m_p_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_root_info.html">RootInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html">SortedTreeNodes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_square.html">Square</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_tree_node_data.html">TreeNodeData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_triangle.html">Triangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_triangle_index.html">TriangleIndex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_triangulation.html">Triangulation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_triangulation_edge.html">TriangulationEdge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_triangulation_triangle.html">TriangulationTriangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_up_sample_data.html">UpSampleData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vertex_data.html">VertexData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7a00b0a7dfe066febcf1407614ebfa9c"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a></td></tr>
<tr class="separator:a7a00b0a7dfe066febcf1407614ebfa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351368a672057958ca96b96219595554"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a351368a672057958ca96b96219595554">BSplineDataReal</a></td></tr>
<tr class="separator:a351368a672057958ca96b96219595554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f4daa8c0f81cefb7d6658d28977620"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; class <a class="el" href="classpcl_1_1poisson_1_1_tree_node_data.html">TreeNodeData</a>, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a></td></tr>
<tr class="separator:a65f4daa8c0f81cefb7d6658d28977620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace587f294936d1941bebc9cee723459d"><td class="memTemplParams" colspan="2">template&lt;int Degree1, int Degree2&gt; </td></tr>
<tr class="memitem:ace587f294936d1941bebc9cee723459d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#ace587f294936d1941bebc9cee723459d">SetBSplineElementIntegrals</a> (double integrals[Degree1+1][Degree2+1])</td></tr>
<tr class="separator:ace587f294936d1941bebc9cee723459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccb598e9c6c147cb3c97aeeb0143c27"><td class="memTemplParams" colspan="2">template&lt;int Degree&gt; </td></tr>
<tr class="memitem:a8ccb598e9c6c147cb3c97aeeb0143c27"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a8ccb598e9c6c147cb3c97aeeb0143c27">LeftOverlap</a> (unsigned int depth, int offset)</td></tr>
<tr class="separator:a8ccb598e9c6c147cb3c97aeeb0143c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57daffa2081857eb43b6d53ffca9b130"><td class="memTemplParams" colspan="2">template&lt;int Degree&gt; </td></tr>
<tr class="memitem:a57daffa2081857eb43b6d53ffca9b130"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a57daffa2081857eb43b6d53ffca9b130">RightOverlap</a> (unsigned int depth, int offset)</td></tr>
<tr class="separator:a57daffa2081857eb43b6d53ffca9b130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918b74e17233eb1182385e2cc930b5e9"><td class="memTemplParams" colspan="2">template&lt;int Degree&gt; </td></tr>
<tr class="memitem:a918b74e17233eb1182385e2cc930b5e9"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a918b74e17233eb1182385e2cc930b5e9">ReflectLeft</a> (unsigned int depth, int offset)</td></tr>
<tr class="separator:a918b74e17233eb1182385e2cc930b5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb71cafe54c82669df6ab946730d1888"><td class="memTemplParams" colspan="2">template&lt;int Degree&gt; </td></tr>
<tr class="memitem:aeb71cafe54c82669df6ab946730d1888"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#aeb71cafe54c82669df6ab946730d1888">ReflectRight</a> (unsigned int depth, int offset)</td></tr>
<tr class="separator:aeb71cafe54c82669df6ab946730d1888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1acc1781bc3a97ed2ce65a64d2b406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#acf1acc1781bc3a97ed2ce65a64d2b406">ArcTan2</a> (double y, double x)</td></tr>
<tr class="separator:acf1acc1781bc3a97ed2ce65a64d2b406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada46a7898f34ca3cb2065767170d2c32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#ada46a7898f34ca3cb2065767170d2c32">Angle</a> (const double in[2])</td></tr>
<tr class="separator:ada46a7898f34ca3cb2065767170d2c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a456b9d87431eed5dafcfd132c8e38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#aa7a456b9d87431eed5dafcfd132c8e38">Sqrt</a> (const double in[2], double out[2])</td></tr>
<tr class="separator:aa7a456b9d87431eed5dafcfd132c8e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1e817bffff2a0d35c14d9d732d62c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a3d1e817bffff2a0d35c14d9d732d62c0">Add</a> (const double in1[2], const double in2[2], double out[2])</td></tr>
<tr class="separator:a3d1e817bffff2a0d35c14d9d732d62c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5661fb2abbd859fd4436d43fc33d83a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a5661fb2abbd859fd4436d43fc33d83a2">Subtract</a> (const double in1[2], const double in2[2], double out[2])</td></tr>
<tr class="separator:a5661fb2abbd859fd4436d43fc33d83a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38533f15e47a244dac16cded5bb2a99b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a38533f15e47a244dac16cded5bb2a99b">Multiply</a> (const double in1[2], const double in2[2], double out[2])</td></tr>
<tr class="separator:a38533f15e47a244dac16cded5bb2a99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3fbb7ecd79c75b8b2467475cd19771"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#ada3fbb7ecd79c75b8b2467475cd19771">Divide</a> (const double in1[2], const double in2[2], double out[2])</td></tr>
<tr class="separator:ada3fbb7ecd79c75b8b2467475cd19771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aab4c2e36969ee3b997fd992ab03436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a9aab4c2e36969ee3b997fd992ab03436">Factor</a> (double a1, double a0, double roots[1][2], double EPS)</td></tr>
<tr class="separator:a9aab4c2e36969ee3b997fd992ab03436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0248733926e41caf6c5d6b7e6aaded5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#ad0248733926e41caf6c5d6b7e6aaded5">Factor</a> (double a2, double a1, double a0, double roots[2][2], double EPS)</td></tr>
<tr class="separator:ad0248733926e41caf6c5d6b7e6aaded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbc9ff26cd612109218dd4a557a41cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a3cbc9ff26cd612109218dd4a557a41cc">Factor</a> (double a3, double a2, double a1, double a0, double roots[3][2], double EPS)</td></tr>
<tr class="separator:a3cbc9ff26cd612109218dd4a557a41cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c814107f340e00892d89fb535d0ed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a82c814107f340e00892d89fb535d0ed6">Factor</a> (double a4, double a3, double a2, double a1, double a0, double roots[4][2], double EPS)</td></tr>
<tr class="separator:a82c814107f340e00892d89fb535d0ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f3dc37da93f6e1092d6ecb5060671e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#ad9f3dc37da93f6e1092d6ecb5060671e">Solve</a> (const double *eqns, const double *values, double *solutions, int dim)</td></tr>
<tr class="separator:ad9f3dc37da93f6e1092d6ecb5060671e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cf4548a254b26ab76ff15c2523a576"><td class="memTemplParams" colspan="2">template&lt;class Real &gt; </td></tr>
<tr class="memitem:a69cf4548a254b26ab76ff15c2523a576"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a69cf4548a254b26ab76ff15c2523a576">Random</a> (void)</td></tr>
<tr class="separator:a69cf4548a254b26ab76ff15c2523a576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc95a05628bc4d0cabc424a2d5258180"><td class="memTemplParams" colspan="2">template&lt;class Real &gt; </td></tr>
<tr class="memitem:adc95a05628bc4d0cabc424a2d5258180"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#adc95a05628bc4d0cabc424a2d5258180">RandomBallPoint</a> (void)</td></tr>
<tr class="separator:adc95a05628bc4d0cabc424a2d5258180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727999c17cc2490306b2369ba8720c7a"><td class="memTemplParams" colspan="2">template&lt;class Real &gt; </td></tr>
<tr class="memitem:a727999c17cc2490306b2369ba8720c7a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a727999c17cc2490306b2369ba8720c7a">RandomSpherePoint</a> (void)</td></tr>
<tr class="separator:a727999c17cc2490306b2369ba8720c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cce231071b8fbce80fbc81dd7c19e4"><td class="memTemplParams" colspan="2">template&lt;class Real &gt; </td></tr>
<tr class="memitem:ae1cce231071b8fbce80fbc81dd7c19e4"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#ae1cce231071b8fbce80fbc81dd7c19e4">Length</a> (const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &amp;p)</td></tr>
<tr class="separator:ae1cce231071b8fbce80fbc81dd7c19e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e86c87edbda5a56f3c1a03b3a5014f5"><td class="memTemplParams" colspan="2">template&lt;class Real &gt; </td></tr>
<tr class="memitem:a8e86c87edbda5a56f3c1a03b3a5014f5"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a8e86c87edbda5a56f3c1a03b3a5014f5">SquareLength</a> (const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &amp;p)</td></tr>
<tr class="separator:a8e86c87edbda5a56f3c1a03b3a5014f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f054bad36ffbbf28ff3ebef7d515d0a"><td class="memTemplParams" colspan="2">template&lt;class Real &gt; </td></tr>
<tr class="memitem:a1f054bad36ffbbf28ff3ebef7d515d0a"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a1f054bad36ffbbf28ff3ebef7d515d0a">Distance</a> (const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &amp;p1, const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &amp;p2)</td></tr>
<tr class="separator:a1f054bad36ffbbf28ff3ebef7d515d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3fa6021fc01f3382cdf50cfe302c9d"><td class="memTemplParams" colspan="2">template&lt;class Real &gt; </td></tr>
<tr class="memitem:a2f3fa6021fc01f3382cdf50cfe302c9d"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a2f3fa6021fc01f3382cdf50cfe302c9d">SquareDistance</a> (const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &amp;p1, const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &amp;p2)</td></tr>
<tr class="separator:a2f3fa6021fc01f3382cdf50cfe302c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403e041a7517e67c4adedb66dd689ade"><td class="memTemplParams" colspan="2">template&lt;class Real &gt; </td></tr>
<tr class="memitem:a403e041a7517e67c4adedb66dd689ade"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a403e041a7517e67c4adedb66dd689ade">CrossProduct</a> (const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &amp;p1, const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &amp;p2, <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &amp;p)</td></tr>
<tr class="separator:a403e041a7517e67c4adedb66dd689ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62b728a9b4a1495fe7e6869d1413c07"><td class="memTemplParams" colspan="2">template&lt;class Real &gt; </td></tr>
<tr class="memitem:ac62b728a9b4a1495fe7e6869d1413c07"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#ac62b728a9b4a1495fe7e6869d1413c07">EdgeCollapse</a> (const <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &amp;edgeRatio, std::vector&lt; <a class="el" href="classpcl_1_1poisson_1_1_triangle_index.html">TriangleIndex</a> &gt; &amp;triangles, std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &gt; &amp;positions, std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &gt; *normals)</td></tr>
<tr class="separator:ac62b728a9b4a1495fe7e6869d1413c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff6aa31cddda96ac563aad05bef72f1"><td class="memTemplParams" colspan="2">template&lt;class Real &gt; </td></tr>
<tr class="memitem:a9ff6aa31cddda96ac563aad05bef72f1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a9ff6aa31cddda96ac563aad05bef72f1">TriangleCollapse</a> (const <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &amp;edgeRatio, std::vector&lt; <a class="el" href="classpcl_1_1poisson_1_1_triangle_index.html">TriangleIndex</a> &gt; &amp;triangles, std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &gt; &amp;positions, std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &gt; *normals)</td></tr>
<tr class="separator:a9ff6aa31cddda96ac563aad05bef72f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92dc735a65e018d5ad7477b6f82037c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#aa92dc735a65e018d5ad7477b6f82037c">atomicOr</a> (volatile int &amp;dest, int value)</td></tr>
<tr class="separator:aa92dc735a65e018d5ad7477b6f82037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31987496559e9530092cfbdaa0a900e5"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a31987496559e9530092cfbdaa0a900e5">_InterleaveBits</a> (int p[3])</td></tr>
<tr class="separator:a31987496559e9530092cfbdaa0a900e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af331ccfeec190c6122bfc7585a131b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#af331ccfeec190c6122bfc7585a131b00">AtomicIncrement</a> (volatile float *ptr, float addend)</td></tr>
<tr class="separator:af331ccfeec190c6122bfc7585a131b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1604d2760cc799709950564f21fb72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a5d1604d2760cc799709950564f21fb72">AtomicIncrement</a> (volatile double *ptr, double addend)</td></tr>
<tr class="separator:a5d1604d2760cc799709950564f21fb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7220278fda4b5699a9492005c3e86654"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7220278fda4b5699a9492005c3e86654"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a7220278fda4b5699a9492005c3e86654">MultiplyAtomic</a> (const <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt; &amp;A, const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; float &gt; &amp;In, <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; float &gt; &amp;Out, int threads, const int *partition=NULL)</td></tr>
<tr class="separator:a7220278fda4b5699a9492005c3e86654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bcf04edb3f73620beef13a0ace25a5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a47bcf04edb3f73620beef13a0ace25a5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a47bcf04edb3f73620beef13a0ace25a5">MultiplyAtomic</a> (const <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt; &amp;A, const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; double &gt; &amp;In, <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; double &gt; &amp;Out, int threads, const int *partition=NULL)</td></tr>
<tr class="separator:a47bcf04edb3f73620beef13a0ace25a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac7f6fb8333469e2abfa4ea0e3320c6be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#ac7f6fb8333469e2abfa4ea0e3320c6be">MATRIX_ENTRY_EPSILON</a> = <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(0)</td></tr>
<tr class="separator:ac7f6fb8333469e2abfa4ea0e3320c6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943cab8bfe65cbf5f75861aaf5835a76"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#a943cab8bfe65cbf5f75861aaf5835a76">EPSILON</a> =<a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(1e-6)</td></tr>
<tr class="separator:a943cab8bfe65cbf5f75861aaf5835a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f7b1315e968877535445f9f99708d7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1poisson.html#ac8f7b1315e968877535445f9f99708d7">ROUND_EPS</a> =<a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(1e-5)</td></tr>
<tr class="separator:ac8f7b1315e968877535445f9f99708d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a351368a672057958ca96b96219595554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351368a672057958ca96b96219595554">&#9670;&nbsp;</a></span>BSplineDataReal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="namespacepcl_1_1poisson.html#a351368a672057958ca96b96219595554">pcl::poisson::BSplineDataReal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00086">86</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

</div>
</div>
<a id="a7a00b0a7dfe066febcf1407614ebfa9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a00b0a7dfe066febcf1407614ebfa9c">&#9670;&nbsp;</a></span>Real</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">pcl::poisson::Real</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00085">85</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

</div>
</div>
<a id="a65f4daa8c0f81cefb7d6658d28977620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f4daa8c0f81cefb7d6658d28977620">&#9670;&nbsp;</a></span>TreeOctNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; class <a class="el" href="classpcl_1_1poisson_1_1_tree_node_data.html">TreeNodeData</a> , <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">pcl::poisson::TreeOctNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00087">87</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a31987496559e9530092cfbdaa0a900e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31987496559e9530092cfbdaa0a900e5">&#9670;&nbsp;</a></span>_InterleaveBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long pcl::poisson::_InterleaveBits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__poisson_8hpp_source.html#l00836">836</a> of file <a class="el" href="octree__poisson_8hpp_source.html">octree_poisson.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__poisson_8hpp_source.html#l00845">pcl::poisson::OctNode&lt; class TreeNodeData, Real &gt;::CompareByDepthAndZIndex()</a>.</p>

</div>
</div>
<a id="a3d1e817bffff2a0d35c14d9d732d62c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1e817bffff2a0d35c14d9d732d62c0">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void pcl::poisson::Add </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>in1</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>in2</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>out</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada46a7898f34ca3cb2065767170d2c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada46a7898f34ca3cb2065767170d2c32">&#9670;&nbsp;</a></span>Angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> double pcl::poisson::Angle </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>in</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf1acc1781bc3a97ed2ce65a64d2b406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1acc1781bc3a97ed2ce65a64d2b406">&#9670;&nbsp;</a></span>ArcTan2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> double pcl::poisson::ArcTan2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d1604d2760cc799709950564f21fb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1604d2760cc799709950564f21fb72">&#9670;&nbsp;</a></span>AtomicIncrement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::AtomicIncrement </td>
          <td>(</td>
          <td class="paramtype">volatile double *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>addend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00591">591</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

</div>
</div>
<a id="af331ccfeec190c6122bfc7585a131b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af331ccfeec190c6122bfc7585a131b00">&#9670;&nbsp;</a></span>AtomicIncrement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::AtomicIncrement </td>
          <td>(</td>
          <td class="paramtype">volatile float *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>addend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00578">578</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__matrix_8hpp_source.html#l00607">MultiplyAtomic()</a>.</p>

</div>
</div>
<a id="aa92dc735a65e018d5ad7477b6f82037c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92dc735a65e018d5ad7477b6f82037c">&#9670;&nbsp;</a></span>atomicOr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::atomicOr </td>
          <td>(</td>
          <td class="paramtype">volatile int &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00055">55</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

</div>
</div>
<a id="a403e041a7517e67c4adedb66dd689ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403e041a7517e67c4adedb66dd689ade">&#9670;&nbsp;</a></span>CrossProduct()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::CrossProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometry_8hpp_source.html#l00074">74</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

<p class="reference">References <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00052">pcl::poisson::Point3D&lt; Real &gt;::coords</a>.</p>

<p class="reference">Referenced by <a class="el" href="geometry_8hpp_source.html#l00311">pcl::poisson::Triangulation&lt; Real &gt;::area()</a>, <a class="el" href="geometry_8hpp_source.html#l00081">EdgeCollapse()</a>, <a class="el" href="mat_8hpp_source.html#l00052">pcl::poisson::MinimalAreaTriangulation&lt; Real &gt;::GetTriangulation()</a>, and <a class="el" href="geometry_8hpp_source.html#l00177">TriangleCollapse()</a>.</p>

</div>
</div>
<a id="a1f054bad36ffbbf28ff3ebef7d515d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f054bad36ffbbf28ff3ebef7d515d0a">&#9670;&nbsp;</a></span>Distance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double pcl::poisson::Distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometry_8hpp_source.html#l00071">71</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

<p class="reference">References <a class="el" href="geometry_8hpp_source.html#l00066">SquareDistance()</a>.</p>

</div>
</div>
<a id="ada3fbb7ecd79c75b8b2467475cd19771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3fbb7ecd79c75b8b2467475cd19771">&#9670;&nbsp;</a></span>Divide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void pcl::poisson::Divide </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>in1</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>in2</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>out</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac62b728a9b4a1495fe7e6869d1413c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62b728a9b4a1495fe7e6869d1413c07">&#9670;&nbsp;</a></span>EdgeCollapse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::EdgeCollapse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>edgeRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1poisson_1_1_triangle_index.html">TriangleIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &gt; *&#160;</td>
          <td class="paramname"><em>normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometry_8hpp_source.html#l00081">81</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

<p class="reference">References <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00052">pcl::poisson::Point3D&lt; Real &gt;::coords</a>, <a class="el" href="geometry_8hpp_source.html#l00074">CrossProduct()</a>, <a class="el" href="geometry_8hpp_source.html#l00063">Length()</a>, and <a class="el" href="geometry_8hpp_source.html#l00066">SquareDistance()</a>.</p>

</div>
</div>
<a id="a9aab4c2e36969ee3b997fd992ab03436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aab4c2e36969ee3b997fd992ab03436">&#9670;&nbsp;</a></span>Factor() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> int pcl::poisson::Factor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>roots</em>[1][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>EPS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="polynomial_8hpp_source.html#l00277">pcl::poisson::Polynomial&lt; Degree &gt;::getSolutions()</a>.</p>

</div>
</div>
<a id="ad0248733926e41caf6c5d6b7e6aaded5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0248733926e41caf6c5d6b7e6aaded5">&#9670;&nbsp;</a></span>Factor() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> int pcl::poisson::Factor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>roots</em>[2][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>EPS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cbc9ff26cd612109218dd4a557a41cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbc9ff26cd612109218dd4a557a41cc">&#9670;&nbsp;</a></span>Factor() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> int pcl::poisson::Factor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>roots</em>[3][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>EPS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82c814107f340e00892d89fb535d0ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c814107f340e00892d89fb535d0ed6">&#9670;&nbsp;</a></span>Factor() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> int pcl::poisson::Factor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>roots</em>[4][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>EPS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ccb598e9c6c147cb3c97aeeb0143c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccb598e9c6c147cb3c97aeeb0143c27">&#9670;&nbsp;</a></span>LeftOverlap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::poisson::LeftOverlap </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00059">59</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

</div>
</div>
<a id="ae1cce231071b8fbce80fbc81dd7c19e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cce231071b8fbce80fbc81dd7c19e4">&#9670;&nbsp;</a></span>Length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double pcl::poisson::Length </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometry_8hpp_source.html#l00063">63</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

<p class="reference">References <a class="el" href="geometry_8hpp_source.html#l00060">SquareLength()</a>.</p>

<p class="reference">Referenced by <a class="el" href="geometry_8hpp_source.html#l00311">pcl::poisson::Triangulation&lt; Real &gt;::area()</a>, <a class="el" href="geometry_8hpp_source.html#l00081">EdgeCollapse()</a>, <a class="el" href="mat_8hpp_source.html#l00052">pcl::poisson::MinimalAreaTriangulation&lt; Real &gt;::GetTriangulation()</a>, <a class="el" href="geometry_8hpp_source.html#l00050">RandomSpherePoint()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l02137">pcl::poisson::Octree&lt; Degree &gt;::SetLaplacianConstraints()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00763">pcl::poisson::Octree&lt; Degree &gt;::setTree()</a>, and <a class="el" href="geometry_8hpp_source.html#l00177">TriangleCollapse()</a>.</p>

</div>
</div>
<a id="a38533f15e47a244dac16cded5bb2a99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38533f15e47a244dac16cded5bb2a99b">&#9670;&nbsp;</a></span>Multiply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void pcl::poisson::Multiply </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>in1</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>in2</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>out</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="sparse__matrix_8hpp_source.html#l00309">pcl::poisson::SparseMatrix&lt; T &gt;::operator*()</a>, and <a class="el" href="sparse__matrix_8hpp_source.html#l00419">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::operator*()</a>.</p>

</div>
</div>
<a id="a47bcf04edb3f73620beef13a0ace25a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bcf04edb3f73620beef13a0ace25a5">&#9670;&nbsp;</a></span>MultiplyAtomic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::MultiplyAtomic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>Out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>partition</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00649">649</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="sparse__matrix_8hpp_source.html#l00578">AtomicIncrement()</a>, <a class="el" href="sparse__matrix_8h_source.html#l00049">pcl::poisson::MatrixEntry&lt; T &gt;::N</a>, <a class="el" href="sparse__matrix_8h_source.html#l00064">pcl::poisson::SparseMatrix&lt; T &gt;::rows</a>, <a class="el" href="sparse__matrix_8h_source.html#l00065">pcl::poisson::SparseMatrix&lt; T &gt;::rowSizes</a>, <a class="el" href="vector_8hpp_source.html#l00093">pcl::poisson::Vector&lt; T &gt;::SetZero()</a>, and <a class="el" href="sparse__matrix_8h_source.html#l00050">pcl::poisson::MatrixEntry&lt; T &gt;::Value</a>.</p>

</div>
</div>
<a id="a7220278fda4b5699a9492005c3e86654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7220278fda4b5699a9492005c3e86654">&#9670;&nbsp;</a></span>MultiplyAtomic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::MultiplyAtomic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>Out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>partition</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00607">607</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="sparse__matrix_8hpp_source.html#l00578">AtomicIncrement()</a>, <a class="el" href="sparse__matrix_8h_source.html#l00049">pcl::poisson::MatrixEntry&lt; T &gt;::N</a>, <a class="el" href="sparse__matrix_8h_source.html#l00064">pcl::poisson::SparseMatrix&lt; T &gt;::rows</a>, <a class="el" href="sparse__matrix_8h_source.html#l00065">pcl::poisson::SparseMatrix&lt; T &gt;::rowSizes</a>, <a class="el" href="vector_8hpp_source.html#l00093">pcl::poisson::Vector&lt; T &gt;::SetZero()</a>, and <a class="el" href="sparse__matrix_8h_source.html#l00050">pcl::poisson::MatrixEntry&lt; T &gt;::Value</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__matrix_8hpp_source.html#l00694">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::SolveAtomic()</a>.</p>

</div>
</div>
<a id="a69cf4548a254b26ab76ff15c2523a576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cf4548a254b26ab76ff15c2523a576">&#9670;&nbsp;</a></span>Random()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> pcl::poisson::Random </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometry_8hpp_source.html#l00036">36</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

</div>
</div>
<a id="adc95a05628bc4d0cabc424a2d5258180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc95a05628bc4d0cabc424a2d5258180">&#9670;&nbsp;</a></span>RandomBallPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; pcl::poisson::RandomBallPoint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometry_8hpp_source.html#l00039">39</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

<p class="reference">References <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00052">pcl::poisson::Point3D&lt; Real &gt;::coords</a>, and <a class="el" href="geometry_8hpp_source.html#l00060">SquareLength()</a>.</p>

</div>
</div>
<a id="a727999c17cc2490306b2369ba8720c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727999c17cc2490306b2369ba8720c7a">&#9670;&nbsp;</a></span>RandomSpherePoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; pcl::poisson::RandomSpherePoint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometry_8hpp_source.html#l00050">50</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

<p class="reference">References <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00052">pcl::poisson::Point3D&lt; Real &gt;::coords</a>, and <a class="el" href="geometry_8hpp_source.html#l00063">Length()</a>.</p>

</div>
</div>
<a id="a918b74e17233eb1182385e2cc930b5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918b74e17233eb1182385e2cc930b5e9">&#9670;&nbsp;</a></span>ReflectLeft()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::ReflectLeft </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00072">72</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

</div>
</div>
<a id="aeb71cafe54c82669df6ab946730d1888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb71cafe54c82669df6ab946730d1888">&#9670;&nbsp;</a></span>ReflectRight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::ReflectRight </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00077">77</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

</div>
</div>
<a id="a57daffa2081857eb43b6d53ffca9b130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57daffa2081857eb43b6d53ffca9b130">&#9670;&nbsp;</a></span>RightOverlap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::poisson::RightOverlap </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00065">65</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

</div>
</div>
<a id="ace587f294936d1941bebc9cee723459d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace587f294936d1941bebc9cee723459d">&#9670;&nbsp;</a></span>SetBSplineElementIntegrals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree1, int Degree2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::SetBSplineElementIntegrals </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>integrals</em>[Degree1+1][Degree2+1]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00473">473</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8hpp_source.html#l00312">pcl::poisson::Polynomial&lt; Degree &gt;::BSplineComponent()</a>.</p>

<p class="reference">Referenced by <a class="el" href="bspline__data_8hpp_source.html#l00176">pcl::poisson::BSplineData&lt; Degree, BSplineDataReal &gt;::setDotTables()</a>.</p>

</div>
</div>
<a id="ad9f3dc37da93f6e1092d6ecb5060671e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f3dc37da93f6e1092d6ecb5060671e">&#9670;&nbsp;</a></span>Solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> int pcl::poisson::Solve </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>eqns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>solutions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7a456b9d87431eed5dafcfd132c8e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a456b9d87431eed5dafcfd132c8e38">&#9670;&nbsp;</a></span>Sqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void pcl::poisson::Sqrt </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>in</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>out</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f3fa6021fc01f3382cdf50cfe302c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3fa6021fc01f3382cdf50cfe302c9d">&#9670;&nbsp;</a></span>SquareDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double pcl::poisson::SquareDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometry_8hpp_source.html#l00066">66</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

<p class="reference">References <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00052">pcl::poisson::Point3D&lt; Real &gt;::coords</a>.</p>

<p class="reference">Referenced by <a class="el" href="geometry_8hpp_source.html#l00071">Distance()</a>, <a class="el" href="geometry_8hpp_source.html#l00081">EdgeCollapse()</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00745">pcl::poisson::OctNode&lt; class TreeNodeData, Real &gt;::getNearestLeaf()</a>, and <a class="el" href="geometry_8hpp_source.html#l00177">TriangleCollapse()</a>.</p>

</div>
</div>
<a id="a8e86c87edbda5a56f3c1a03b3a5014f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e86c87edbda5a56f3c1a03b3a5014f5">&#9670;&nbsp;</a></span>SquareLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double pcl::poisson::SquareLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometry_8hpp_source.html#l00060">60</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

<p class="reference">References <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00052">pcl::poisson::Point3D&lt; Real &gt;::coords</a>.</p>

<p class="reference">Referenced by <a class="el" href="geometry_8hpp_source.html#l00063">Length()</a>, and <a class="el" href="geometry_8hpp_source.html#l00039">RandomBallPoint()</a>.</p>

</div>
</div>
<a id="a5661fb2abbd859fd4436d43fc33d83a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5661fb2abbd859fd4436d43fc33d83a2">&#9670;&nbsp;</a></span>Subtract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void pcl::poisson::Subtract </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>in1</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>in2</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>out</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ff6aa31cddda96ac563aad05bef72f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff6aa31cddda96ac563aad05bef72f1">&#9670;&nbsp;</a></span>TriangleCollapse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::TriangleCollapse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>edgeRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1poisson_1_1_triangle_index.html">TriangleIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &gt; *&#160;</td>
          <td class="paramname"><em>normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometry_8hpp_source.html#l00177">177</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

<p class="reference">References <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00052">pcl::poisson::Point3D&lt; Real &gt;::coords</a>, <a class="el" href="geometry_8hpp_source.html#l00074">CrossProduct()</a>, <a class="el" href="geometry_8hpp_source.html#l00063">Length()</a>, and <a class="el" href="geometry_8hpp_source.html#l00066">SquareDistance()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a943cab8bfe65cbf5f75861aaf5835a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943cab8bfe65cbf5f75861aaf5835a76">&#9670;&nbsp;</a></span>EPSILON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> pcl::poisson::EPSILON =<a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(1e-6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00052">52</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l02123">pcl::poisson::Octree&lt; Degree &gt;::ClipTree()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00981">pcl::poisson::Octree&lt; Degree &gt;::setBSplineData()</a>, and <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00763">pcl::poisson::Octree&lt; Degree &gt;::setTree()</a>.</p>

</div>
</div>
<a id="ac7f6fb8333469e2abfa4ea0e3320c6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f6fb8333469e2abfa4ea0e3320c6be">&#9670;&nbsp;</a></span>MATRIX_ENTRY_EPSILON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> pcl::poisson::MATRIX_ENTRY_EPSILON = <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00051">51</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

</div>
</div>
<a id="ac8f7b1315e968877535445f9f99708d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f7b1315e968877535445f9f99708d7">&#9670;&nbsp;</a></span>ROUND_EPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> pcl::poisson::ROUND_EPS =<a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(1e-5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00053">53</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:07</p>
</div> <!-- #footer -->
</body>
</html>
