<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::people::label_skeleton Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people.html">people</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1label__skeleton.html">label_skeleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::people::label_skeleton Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ecf799021d5b70538d7bf32019ade7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1label__skeleton.html#a9ecf799021d5b70538d7bf32019ade7d">smoothLabelImage</a> (cv::Mat &amp;lmap_in, cv::Mat &amp;dmap, cv::Mat &amp;lmap_out)</td></tr>
<tr class="memdesc:a9ecf799021d5b70538d7bf32019ade7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function smooths the label image based on label and depth  <a href="namespacepcl_1_1gpu_1_1people_1_1label__skeleton.html#a9ecf799021d5b70538d7bf32019ade7d">More...</a><br /></td></tr>
<tr class="separator:a9ecf799021d5b70538d7bf32019ade7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4842345989dd82a973890299b3defed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1label__skeleton.html#ae4842345989dd82a973890299b3defed">sortIndicesToBlob2</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt; &amp;cloud_in, unsigned int sizeThres, std::vector&lt; std::vector&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html">Blob2</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html">Blob2</a> &gt; &gt; &gt; &amp;sorted, std::vector&lt; std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &gt; &gt; &amp;indices)</td></tr>
<tr class="memdesc:ae4842345989dd82a973890299b3defed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes a number of indices with label and sorts them in the blob matrix.  <a href="namespacepcl_1_1gpu_1_1people_1_1label__skeleton.html#ae4842345989dd82a973890299b3defed">More...</a><br /></td></tr>
<tr class="separator:ae4842345989dd82a973890299b3defed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c9e60c342d06c24435ecb4fc5ab2d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1label__skeleton.html#a90c9e60c342d06c24435ecb4fc5ab2d2">giveSortedBlobsInfo</a> (std::vector&lt; std::vector&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html">Blob2</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html">Blob2</a> &gt; &gt; &gt; &amp;sorted)</td></tr>
<tr class="memdesc:a90c9e60c342d06c24435ecb4fc5ab2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a stupid helper function to debug easilier, it print out how the matrix was sorted.  <a href="namespacepcl_1_1gpu_1_1people_1_1label__skeleton.html#a90c9e60c342d06c24435ecb4fc5ab2d2">More...</a><br /></td></tr>
<tr class="separator:a90c9e60c342d06c24435ecb4fc5ab2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a90c9e60c342d06c24435ecb4fc5ab2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c9e60c342d06c24435ecb4fc5ab2d2">&#9670;&nbsp;</a></span>giveSortedBlobsInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::label_skeleton::giveSortedBlobsInfo </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html">Blob2</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html">Blob2</a> &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>sorted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is a stupid helper function to debug easilier, it print out how the matrix was sorted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sorted</td><td>the matrix of blobs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if everything went well </dd></dl>

<p class="definition">Definition at line <a class="el" href="label__segment_8h_source.html#l00380">380</a> of file <a class="el" href="label__segment_8h_source.html">label_segment.h</a>.</p>

</div>
</div>
<a id="a9ecf799021d5b70538d7bf32019ade7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecf799021d5b70538d7bf32019ade7d">&#9670;&nbsp;</a></span>smoothLabelImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::label_skeleton::smoothLabelImage </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>lmap_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>lmap_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this function smooths the label image based on label and depth </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lmap_in</td><td>the cvMat with the labels, must be CV_8UC1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dmap</td><td>the cvMat with the depths, must be CV_16U in mm </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lmap_out</td><td>the smoothed output labelmap as cvMat </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd><p class="startdd">make the patch size a parameter </p>
<p class="interdd">make the z-distance a parameter </p>
<p class="enddd">add a Gaussian contribution function to depth and vote </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="label__segment_8h_source.html#l00240">240</a> of file <a class="el" href="label__segment_8h_source.html">label_segment.h</a>.</p>

<p class="reference">References <a class="el" href="label__common_8h_source.html#l00060">pcl::gpu::people::NUM_PARTS</a>.</p>

</div>
</div>
<a id="ae4842345989dd82a973890299b3defed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4842345989dd82a973890299b3defed">&#9670;&nbsp;</a></span>sortIndicesToBlob2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::label_skeleton::sortIndicesToBlob2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sizeThres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html">Blob2</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html">Blob2</a> &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>sorted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function takes a number of indices with label and sorts them in the blob matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_in</td><td>the original input pointcloud from which everything was calculated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sizeThres</td><td>the minimal size needed to be considered as a valid blob </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sorted</td><td>the matrix in which every blob will be pushed back </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>the matrix of <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd><p class="startdd">implement the eigenvalue evaluation again </p>
<p class="enddd">do we still need sizeThres? </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="label__segment_8h_source.html#l00331">331</a> of file <a class="el" href="label__segment_8h_source.html">label_segment.h</a>.</p>

<p class="reference">References <a class="el" href="centroid_8hpp_source.html#l00056">pcl::compute3DCentroid()</a>, <a class="el" href="centroid_8hpp_source.html#l00251">pcl::computeCovarianceMatrixNormalized()</a>, <a class="el" href="label__blob2_8h_source.html#l00064">pcl::gpu::people::Blob2::cov</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00296">pcl::eigen33()</a>, <a class="el" href="label__blob2_8h_source.html#l00065">pcl::gpu::people::Blob2::eigenval</a>, <a class="el" href="label__blob2_8h_source.html#l00066">pcl::gpu::people::Blob2::eigenvect</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2common_8hpp_source.html#l00242">pcl::getMinMax3D()</a>, <a class="el" href="label__blob2_8h_source.html#l00059">pcl::gpu::people::Blob2::id</a>, <a class="el" href="label__blob2_8h_source.html#l00074">pcl::gpu::people::Blob2::indices</a>, <a class="el" href="label__blob2_8h_source.html#l00060">pcl::gpu::people::Blob2::label</a>, <a class="el" href="label__blob2_8h_source.html#l00061">pcl::gpu::people::Blob2::lid</a>, <a class="el" href="label__blob2_8h_source.html#l00076">pcl::gpu::people::Blob2::max</a>, <a class="el" href="label__blob2_8h_source.html#l00063">pcl::gpu::people::Blob2::mean</a>, and <a class="el" href="label__blob2_8h_source.html#l00075">pcl::gpu::people::Blob2::min</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
