<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TrimapBackground
: <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#a25d7fa8a54fa24b82087e02bb451c453a3d4886d86cd3208c3186c11b85cceffe">pcl::segmentation::grabcut</a>
</li>
<li>TrimapForeground
: <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#a25d7fa8a54fa24b82087e02bb451c453a45dab0088f321865d14c3d08ee61850d">pcl::segmentation::grabcut</a>
</li>
<li>TrimapUnknown
: <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#a25d7fa8a54fa24b82087e02bb451c453aa25291ab9d0c13fcf0eb199f167dc1b2">pcl::segmentation::grabcut</a>
</li>
<li>TT_BLACK
: <a class="el" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111a4dde0dcd67c0b7a8b2e9d37c564765bd">pcl::console</a>
</li>
<li>TT_BLINK
: <a class="el" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6a3bdbc4b417933095b4fcb409639b85a1">pcl::console</a>
</li>
<li>TT_BLUE
: <a class="el" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111acd9db6885cfbab804680b2b99d64bb4b">pcl::console</a>
</li>
<li>TT_BRIGHT
: <a class="el" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6a7e4d7bae46feee9a7a6ed9c0ce1d5b98">pcl::console</a>
</li>
<li>TT_CYAN
: <a class="el" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111ac5c18c39a582b3ac918e52f02d4c9f72">pcl::console</a>
</li>
<li>TT_DIM
: <a class="el" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6a3b7d751ef37a9d8fcb34539b8d16ec69">pcl::console</a>
</li>
<li>TT_GREEN
: <a class="el" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111a27f0f9248c110de94530cfb97c275dc0">pcl::console</a>
</li>
<li>TT_HIDDEN
: <a class="el" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6a189ee058713e30eb938efd2baf3d5ad5">pcl::console</a>
</li>
<li>TT_MAGENTA
: <a class="el" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111a628d736f6e1c417418008ac0f4c625ac">pcl::console</a>
</li>
<li>TT_RED
: <a class="el" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111aa61a081d4695920680332759b850cd87">pcl::console</a>
</li>
<li>TT_RESET
: <a class="el" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6aa2157436cfc0bec5c5adca3e53da5679">pcl::console</a>
</li>
<li>TT_REVERSE
: <a class="el" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6ac85b99158ff3b3554ed651b05937cf6d">pcl::console</a>
</li>
<li>TT_UNDERLINE
: <a class="el" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6aaffd13e8a52f8142b34c9293c49f398c">pcl::console</a>
</li>
<li>TT_WHITE
: <a class="el" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111a3eead685a7dd15d2a3a0aa150129acb4">pcl::console</a>
</li>
<li>TT_YELLOW
: <a class="el" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111aef311f53d3b4fa45c55433fe95395a7d">pcl::console</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
