<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::openni2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io_1_1openni2.html">openni2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::openni2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">OpenNI2Device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html">OpenNI2DeviceInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html">OpenNI2DeviceManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_frame_listener.html">OpenNI2FrameListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_timer_filter.html">OpenNI2TimerFilter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af4aee5a714ed373eec975901c8c3012e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1openni2.html#af4aee5a714ed373eec975901c8c3012e">DepthImage</a> = <a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td></tr>
<tr class="separator:af4aee5a714ed373eec975901c8c3012e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bceaf987af3dac9a06ab8ea73c3e32"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1openni2.html#ac3bceaf987af3dac9a06ab8ea73c3e32">IRImage</a> = <a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td></tr>
<tr class="separator:ac3bceaf987af3dac9a06ab8ea73c3e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c094379d92953926bc1286564eecbc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1openni2.html#a26c094379d92953926bc1286564eecbc">Image</a> = <a class="el" href="classpcl_1_1io_1_1_image.html">pcl::io::Image</a></td></tr>
<tr class="separator:a26c094379d92953926bc1286564eecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4911370f0dc0d282e3681ba79e87e90"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1openni2.html#ac4911370f0dc0d282e3681ba79e87e90">StreamCallbackFunction</a> = std::function&lt; void(openni::VideoStream &amp;stream)&gt;</td></tr>
<tr class="separator:ac4911370f0dc0d282e3681ba79e87e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae5076cc15744a81f410d1c9e282a2dd0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0">PixelFormat</a> { <br />
&#160;&#160;<a class="el" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a18a7af5265c2c4b725b01d1d7f4b5475">PIXEL_FORMAT_DEPTH_1_MM</a> = 100, 
<a class="el" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a1d2b5cdc6949fb7905506cb624872924">PIXEL_FORMAT_DEPTH_100_UM</a> = 101, 
<a class="el" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a52d6af170a50df7a2cebffa76c63e8e0">PIXEL_FORMAT_SHIFT_9_2</a> = 102, 
<a class="el" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a5d15dc845409a7c0639af52022e03291">PIXEL_FORMAT_SHIFT_9_3</a> = 103, 
<br />
&#160;&#160;<a class="el" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0ad49280b849dd8613ea2f3ae31d646fe8">PIXEL_FORMAT_RGB888</a> = 200, 
<a class="el" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0ad39b5d89ab03d58ff330e9fb7afc785f">PIXEL_FORMAT_YUV422</a> = 201, 
<a class="el" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a416d33f7db474bd66df39267fed2a0c3">PIXEL_FORMAT_GRAY8</a> = 202, 
<a class="el" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0ac94cc9a33b30bb02e775e1d1914f9f7f">PIXEL_FORMAT_GRAY16</a> = 203, 
<br />
&#160;&#160;<a class="el" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a6f224b347c8a63da3b851510caab5b04">PIXEL_FORMAT_JPEG</a> = 204, 
<a class="el" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0ace877e441ca02d91acdb72170d94c110">PIXEL_FORMAT_YUYV</a> = 205
<br />
 }</td></tr>
<tr class="separator:ae5076cc15744a81f410d1c9e282a2dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac31208f2b24fb37b5ac13b1271211092"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html">OpenNI2DeviceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1openni2.html#ac31208f2b24fb37b5ac13b1271211092">openni2_convert</a> (const openni::DeviceInfo *pInfo)</td></tr>
<tr class="separator:ac31208f2b24fb37b5ac13b1271211092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af501a3a21a3645c913cb93d3ca6483f9"><td class="memItemLeft" align="right" valign="top">const openni::VideoMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1openni2.html#af501a3a21a3645c913cb93d3ca6483f9">grabberModeToOpenniMode</a> (const <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a> &amp;input)</td></tr>
<tr class="separator:af501a3a21a3645c913cb93d3ca6483f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1677a7fa65bc313c7a99b94e75b59bb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1openni2.html#aa1677a7fa65bc313c7a99b94e75b59bb">openniModeToGrabberMode</a> (const openni::VideoMode &amp;input)</td></tr>
<tr class="separator:aa1677a7fa65bc313c7a99b94e75b59bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e532d5d21b105f10a9d38a4dc3033a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1openni2.html#a79e532d5d21b105f10a9d38a4dc3033a">openniModeToGrabberMode</a> (const openni::Array&lt; openni::VideoMode &gt; &amp;input)</td></tr>
<tr class="separator:a79e532d5d21b105f10a9d38a4dc3033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d876dadc09aafeee4644bb435a5472b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1openni2.html#a7d876dadc09aafeee4644bb435a5472b">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">OpenNI2Device</a> &amp;device)</td></tr>
<tr class="separator:a7d876dadc09aafeee4644bb435a5472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29e88df75764e90f42d55618746930c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1openni2.html#ac29e88df75764e90f42d55618746930c">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html">OpenNI2DeviceInfo</a> &amp;device_info)</td></tr>
<tr class="separator:ac29e88df75764e90f42d55618746930c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eb761aa99c7e42ed0c7aa43b9439ff"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1openni2.html#a82eb761aa99c7e42ed0c7aa43b9439ff">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html">OpenNI2DeviceManager</a> &amp;device_manager)</td></tr>
<tr class="separator:a82eb761aa99c7e42ed0c7aa43b9439ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db62ae542bab45e5ac59330ecd53965"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1openni2.html#a7db62ae542bab45e5ac59330ecd53965">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a> &amp;video_mode)</td></tr>
<tr class="separator:a7db62ae542bab45e5ac59330ecd53965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138ec09c9ac261eb7798fe297a68ed5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1openni2.html#a138ec09c9ac261eb7798fe297a68ed5e">operator==</a> (const <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a> &amp;video_mode_a, const <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a> &amp;video_mode_b)</td></tr>
<tr class="separator:a138ec09c9ac261eb7798fe297a68ed5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad489648ea186505b3eadf5dedf589768"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1openni2.html#ad489648ea186505b3eadf5dedf589768">operator!=</a> (const <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a> &amp;video_mode_a, const <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a> &amp;video_mode_b)</td></tr>
<tr class="separator:ad489648ea186505b3eadf5dedf589768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af4aee5a714ed373eec975901c8c3012e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4aee5a714ed373eec975901c8c3012e">&#9670;&nbsp;</a></span>DepthImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepcl_1_1io_1_1openni2.html#af4aee5a714ed373eec975901c8c3012e">pcl::io::openni2::DepthImage</a> = typedef <a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__device_8h_source.html#l00067">67</a> of file <a class="el" href="openni2__device_8h_source.html">openni2_device.h</a>.</p>

</div>
</div>
<a id="a26c094379d92953926bc1286564eecbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c094379d92953926bc1286564eecbc">&#9670;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepcl_1_1io_1_1openni2.html#a26c094379d92953926bc1286564eecbc">pcl::io::openni2::Image</a> = typedef <a class="el" href="classpcl_1_1io_1_1_image.html">pcl::io::Image</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__device_8h_source.html#l00069">69</a> of file <a class="el" href="openni2__device_8h_source.html">openni2_device.h</a>.</p>

</div>
</div>
<a id="ac3bceaf987af3dac9a06ab8ea73c3e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bceaf987af3dac9a06ab8ea73c3e32">&#9670;&nbsp;</a></span>IRImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepcl_1_1io_1_1openni2.html#ac3bceaf987af3dac9a06ab8ea73c3e32">pcl::io::openni2::IRImage</a> = typedef <a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__device_8h_source.html#l00068">68</a> of file <a class="el" href="openni2__device_8h_source.html">openni2_device.h</a>.</p>

</div>
</div>
<a id="ac4911370f0dc0d282e3681ba79e87e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4911370f0dc0d282e3681ba79e87e90">&#9670;&nbsp;</a></span>StreamCallbackFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepcl_1_1io_1_1openni2.html#ac4911370f0dc0d282e3681ba79e87e90">pcl::io::openni2::StreamCallbackFunction</a> = typedef std::function&lt;void(openni::VideoStream&amp; stream)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__frame__listener_8h_source.html#l00051">51</a> of file <a class="el" href="openni2__frame__listener_8h_source.html">openni2_frame_listener.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae5076cc15744a81f410d1c9e282a2dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5076cc15744a81f410d1c9e282a2dd0">&#9670;&nbsp;</a></span>PixelFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0">pcl::io::openni2::PixelFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae5076cc15744a81f410d1c9e282a2dd0a18a7af5265c2c4b725b01d1d7f4b5475"></a>PIXEL_FORMAT_DEPTH_1_MM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5076cc15744a81f410d1c9e282a2dd0a1d2b5cdc6949fb7905506cb624872924"></a>PIXEL_FORMAT_DEPTH_100_UM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5076cc15744a81f410d1c9e282a2dd0a52d6af170a50df7a2cebffa76c63e8e0"></a>PIXEL_FORMAT_SHIFT_9_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5076cc15744a81f410d1c9e282a2dd0a5d15dc845409a7c0639af52022e03291"></a>PIXEL_FORMAT_SHIFT_9_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5076cc15744a81f410d1c9e282a2dd0ad49280b849dd8613ea2f3ae31d646fe8"></a>PIXEL_FORMAT_RGB888&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5076cc15744a81f410d1c9e282a2dd0ad39b5d89ab03d58ff330e9fb7afc785f"></a>PIXEL_FORMAT_YUV422&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5076cc15744a81f410d1c9e282a2dd0a416d33f7db474bd66df39267fed2a0c3"></a>PIXEL_FORMAT_GRAY8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5076cc15744a81f410d1c9e282a2dd0ac94cc9a33b30bb02e775e1d1914f9f7f"></a>PIXEL_FORMAT_GRAY16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5076cc15744a81f410d1c9e282a2dd0a6f224b347c8a63da3b851510caab5b04"></a>PIXEL_FORMAT_JPEG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5076cc15744a81f410d1c9e282a2dd0ace877e441ca02d91acdb72170d94c110"></a>PIXEL_FORMAT_YUYV&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="openni2__video__mode_8h_source.html#l00046">46</a> of file <a class="el" href="openni2__video__mode_8h_source.html">openni2_video_mode.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af501a3a21a3645c913cb93d3ca6483f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af501a3a21a3645c913cb93d3ca6483f9">&#9670;&nbsp;</a></span>grabberModeToOpenniMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const openni::VideoMode pcl::io::openni2::grabberModeToOpenniMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac31208f2b24fb37b5ac13b1271211092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31208f2b24fb37b5ac13b1271211092">&#9670;&nbsp;</a></span>openni2_convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html">OpenNI2DeviceInfo</a> pcl::io::openni2::openni2_convert </td>
          <td>(</td>
          <td class="paramtype">const openni::DeviceInfo *&#160;</td>
          <td class="paramname"><em>pInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79e532d5d21b105f10a9d38a4dc3033a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e532d5d21b105f10a9d38a4dc3033a">&#9670;&nbsp;</a></span>openniModeToGrabberMode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&gt; pcl::io::openni2::openniModeToGrabberMode </td>
          <td>(</td>
          <td class="paramtype">const openni::Array&lt; openni::VideoMode &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1677a7fa65bc313c7a99b94e75b59bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1677a7fa65bc313c7a99b94e75b59bb">&#9670;&nbsp;</a></span>openniModeToGrabberMode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a> pcl::io::openni2::openniModeToGrabberMode </td>
          <td>(</td>
          <td class="paramtype">const openni::VideoMode &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad489648ea186505b3eadf5dedf589768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad489648ea186505b3eadf5dedf589768">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::io::openni2::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a> &amp;&#160;</td>
          <td class="paramname"><em>video_mode_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a> &amp;&#160;</td>
          <td class="paramname"><em>video_mode_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d876dadc09aafeee4644bb435a5472b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d876dadc09aafeee4644bb435a5472b">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> std::ostream&amp; pcl::io::openni2::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">OpenNI2Device</a> &amp;&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac29e88df75764e90f42d55618746930c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29e88df75764e90f42d55618746930c">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pcl::io::openni2::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html">OpenNI2DeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>device_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82eb761aa99c7e42ed0c7aa43b9439ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82eb761aa99c7e42ed0c7aa43b9439ff">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pcl::io::openni2::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html">OpenNI2DeviceManager</a> &amp;&#160;</td>
          <td class="paramname"><em>device_manager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7db62ae542bab45e5ac59330ecd53965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db62ae542bab45e5ac59330ecd53965">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pcl::io::openni2::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a> &amp;&#160;</td>
          <td class="paramname"><em>video_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a138ec09c9ac261eb7798fe297a68ed5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138ec09c9ac261eb7798fe297a68ed5e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::io::openni2::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a> &amp;&#160;</td>
          <td class="paramname"><em>video_mode_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a> &amp;&#160;</td>
          <td class="paramname"><em>video_mode_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:26</p>
</div> <!-- #footer -->
</body>
</html>
