<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::ply Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io_1_1ply.html">ply</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::ply Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepcl_1_1io_1_1ply_1_1io__operators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply_1_1io__operators.html">io_operators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html">ply_parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html" title="Class ply_parser parses a PLY file and generates appropriate atomic parsers for the body.">ply_parser</a> parses a PLY file and generates appropriate atomic parsers for the body.  <a href="classpcl_1_1io_1_1ply_1_1ply__parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1ply_1_1type__traits.html">type_traits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a928ae4bec9597e2ade441925981cee47"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a928ae4bec9597e2ade441925981cee47">int8</a> = std::int8_t</td></tr>
<tr class="separator:a928ae4bec9597e2ade441925981cee47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755a5e394ae08e55f0c175bc4e49bf4e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a755a5e394ae08e55f0c175bc4e49bf4e">int16</a> = std::int16_t</td></tr>
<tr class="separator:a755a5e394ae08e55f0c175bc4e49bf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7752de110c90f3974c75258cb67a1174"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a7752de110c90f3974c75258cb67a1174">int32</a> = std::int32_t</td></tr>
<tr class="separator:a7752de110c90f3974c75258cb67a1174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a82922295762b9cc233fe105334d4be"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a8a82922295762b9cc233fe105334d4be">uint8</a> = std::uint8_t</td></tr>
<tr class="separator:a8a82922295762b9cc233fe105334d4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b75e41bda9c9d37b8e59e0517c7b8c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a87b75e41bda9c9d37b8e59e0517c7b8c">uint16</a> = std::uint16_t</td></tr>
<tr class="separator:a87b75e41bda9c9d37b8e59e0517c7b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfba572974915cc64830b63e27a84201"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#abfba572974915cc64830b63e27a84201">uint32</a> = std::uint32_t</td></tr>
<tr class="separator:abfba572974915cc64830b63e27a84201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50a76ef8c8b18808b49bb93a34665fb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#aa50a76ef8c8b18808b49bb93a34665fb">float32</a> = float</td></tr>
<tr class="separator:aa50a76ef8c8b18808b49bb93a34665fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23199a93d1b68648847a802f289c4574"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a23199a93d1b68648847a802f289c4574">float64</a> = double</td></tr>
<tr class="separator:a23199a93d1b68648847a802f289c4574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2ad09c248a8cf3acf7de0a75e47a9e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a7e2ad09c248a8cf3acf7de0a75e47a9e">format_type</a> = int</td></tr>
<tr class="separator:a7e2ad09c248a8cf3acf7de0a75e47a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8d22da3b78cdd187f37c3046d82eebe4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4">byte_order</a> { <a class="el" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4af2de3f1dbc4b1242768601cb6248c0a6">little_endian_byte_order</a>, 
<a class="el" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4a29ad07752bcec845d85875d28f32a807">big_endian_byte_order</a>, 
<a class="el" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4a6820fa30f14da8e88ab9ce5994fefd82">network_byte_order</a> = big_endian_byte_order
 }</td></tr>
<tr class="separator:a8d22da3b78cdd187f37c3046d82eebe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed6f9f553551fdc30bed299a9467466"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a> { <a class="el" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466a9ef8dced8d568e733078d0b38f4d6529">ascii_format</a>, 
<a class="el" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466a3cb2c9baef16960cfbcb02845103b012">binary_little_endian_format</a>, 
<a class="el" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466aab75b0096cb02204be3a6603d74355bf">binary_big_endian_format</a>, 
<a class="el" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466a8fa4b68e279338579f0a9ec4d780dd01">unknown</a>
 }</td></tr>
<tr class="separator:a8ed6f9f553551fdc30bed299a9467466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a483b40aae3654fa0f4bce5e30a9d6ead"><td class="memTemplParams" colspan="2">template&lt;std::size_t N&gt; </td></tr>
<tr class="memitem:a483b40aae3654fa0f4bce5e30a9d6ead"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a483b40aae3654fa0f4bce5e30a9d6ead">swap_byte_order</a> (char *bytes)</td></tr>
<tr class="separator:a483b40aae3654fa0f4bce5e30a9d6ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c170771d9259fe86187a04eca4a09a3"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a5c170771d9259fe86187a04eca4a09a3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a5c170771d9259fe86187a04eca4a09a3">swap_byte_order&lt; 1 &gt;</a> (char *)</td></tr>
<tr class="separator:a5c170771d9259fe86187a04eca4a09a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e6d368dc91566633fd766c4feba689"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aa1e6d368dc91566633fd766c4feba689"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#aa1e6d368dc91566633fd766c4feba689">swap_byte_order&lt; 2 &gt;</a> (char *bytes)</td></tr>
<tr class="separator:aa1e6d368dc91566633fd766c4feba689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9b4d0a95fc4195c6247ded8e4aac38"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a9e9b4d0a95fc4195c6247ded8e4aac38"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a9e9b4d0a95fc4195c6247ded8e4aac38">swap_byte_order&lt; 4 &gt;</a> (char *bytes)</td></tr>
<tr class="separator:a9e9b4d0a95fc4195c6247ded8e4aac38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a021fcfe0c4a1fa4e146fc61b4995c"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ad2a021fcfe0c4a1fa4e146fc61b4995c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#ad2a021fcfe0c4a1fa4e146fc61b4995c">swap_byte_order&lt; 8 &gt;</a> (char *bytes)</td></tr>
<tr class="separator:ad2a021fcfe0c4a1fa4e146fc61b4995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32f2f152888cf7f367312006f47b46a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af32f2f152888cf7f367312006f47b46a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#af32f2f152888cf7f367312006f47b46a">swap_byte_order</a> (T &amp;value)</td></tr>
<tr class="separator:af32f2f152888cf7f367312006f47b46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa50a76ef8c8b18808b49bb93a34665fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50a76ef8c8b18808b49bb93a34665fb">&#9670;&nbsp;</a></span>float32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepcl_1_1io_1_1ply.html#aa50a76ef8c8b18808b49bb93a34665fb">pcl::io::ply::float32</a> = typedef float</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply_8h_source.html#l00065">65</a> of file <a class="el" href="ply_8h_source.html">ply.h</a>.</p>

</div>
</div>
<a id="a23199a93d1b68648847a802f289c4574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23199a93d1b68648847a802f289c4574">&#9670;&nbsp;</a></span>float64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepcl_1_1io_1_1ply.html#a23199a93d1b68648847a802f289c4574">pcl::io::ply::float64</a> = typedef double</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply_8h_source.html#l00066">66</a> of file <a class="el" href="ply_8h_source.html">ply.h</a>.</p>

</div>
</div>
<a id="a7e2ad09c248a8cf3acf7de0a75e47a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2ad09c248a8cf3acf7de0a75e47a9e">&#9670;&nbsp;</a></span>format_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepcl_1_1io_1_1ply.html#a7e2ad09c248a8cf3acf7de0a75e47a9e">pcl::io::ply::format_type</a> = typedef int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply_8h_source.html#l00097">97</a> of file <a class="el" href="ply_8h_source.html">ply.h</a>.</p>

</div>
</div>
<a id="a755a5e394ae08e55f0c175bc4e49bf4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755a5e394ae08e55f0c175bc4e49bf4e">&#9670;&nbsp;</a></span>int16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepcl_1_1io_1_1ply.html#a755a5e394ae08e55f0c175bc4e49bf4e">pcl::io::ply::int16</a> = typedef std::int16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply_8h_source.html#l00059">59</a> of file <a class="el" href="ply_8h_source.html">ply.h</a>.</p>

</div>
</div>
<a id="a7752de110c90f3974c75258cb67a1174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7752de110c90f3974c75258cb67a1174">&#9670;&nbsp;</a></span>int32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepcl_1_1io_1_1ply.html#a7752de110c90f3974c75258cb67a1174">pcl::io::ply::int32</a> = typedef std::int32_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply_8h_source.html#l00060">60</a> of file <a class="el" href="ply_8h_source.html">ply.h</a>.</p>

</div>
</div>
<a id="a928ae4bec9597e2ade441925981cee47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928ae4bec9597e2ade441925981cee47">&#9670;&nbsp;</a></span>int8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepcl_1_1io_1_1ply.html#a928ae4bec9597e2ade441925981cee47">pcl::io::ply::int8</a> = typedef std::int8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply_8h_source.html#l00058">58</a> of file <a class="el" href="ply_8h_source.html">ply.h</a>.</p>

</div>
</div>
<a id="a87b75e41bda9c9d37b8e59e0517c7b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b75e41bda9c9d37b8e59e0517c7b8c">&#9670;&nbsp;</a></span>uint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepcl_1_1io_1_1ply.html#a87b75e41bda9c9d37b8e59e0517c7b8c">pcl::io::ply::uint16</a> = typedef std::uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply_8h_source.html#l00062">62</a> of file <a class="el" href="ply_8h_source.html">ply.h</a>.</p>

</div>
</div>
<a id="abfba572974915cc64830b63e27a84201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfba572974915cc64830b63e27a84201">&#9670;&nbsp;</a></span>uint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepcl_1_1io_1_1ply.html#abfba572974915cc64830b63e27a84201">pcl::io::ply::uint32</a> = typedef std::uint32_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply_8h_source.html#l00063">63</a> of file <a class="el" href="ply_8h_source.html">ply.h</a>.</p>

</div>
</div>
<a id="a8a82922295762b9cc233fe105334d4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a82922295762b9cc233fe105334d4be">&#9670;&nbsp;</a></span>uint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepcl_1_1io_1_1ply.html#a8a82922295762b9cc233fe105334d4be">pcl::io::ply::uint8</a> = typedef std::uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply_8h_source.html#l00061">61</a> of file <a class="el" href="ply_8h_source.html">ply.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8d22da3b78cdd187f37c3046d82eebe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d22da3b78cdd187f37c3046d82eebe4">&#9670;&nbsp;</a></span>byte_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4">pcl::io::ply::byte_order</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8d22da3b78cdd187f37c3046d82eebe4af2de3f1dbc4b1242768601cb6248c0a6"></a>little_endian_byte_order&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d22da3b78cdd187f37c3046d82eebe4a29ad07752bcec845d85875d28f32a807"></a>big_endian_byte_order&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d22da3b78cdd187f37c3046d82eebe4a6820fa30f14da8e88ab9ce5994fefd82"></a>network_byte_order&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="byte__order_8h_source.html#l00059">59</a> of file <a class="el" href="byte__order_8h_source.html">byte_order.h</a>.</p>

</div>
</div>
<a id="a8ed6f9f553551fdc30bed299a9467466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed6f9f553551fdc30bed299a9467466">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">pcl::io::ply::format</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8ed6f9f553551fdc30bed299a9467466a9ef8dced8d568e733078d0b38f4d6529"></a>ascii_format&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8ed6f9f553551fdc30bed299a9467466a3cb2c9baef16960cfbcb02845103b012"></a>binary_little_endian_format&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8ed6f9f553551fdc30bed299a9467466aab75b0096cb02204be3a6603d74355bf"></a>binary_big_endian_format&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8ed6f9f553551fdc30bed299a9467466a8fa4b68e279338579f0a9ec4d780dd01"></a>unknown&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ply_8h_source.html#l00098">98</a> of file <a class="el" href="ply_8h_source.html">ply.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a483b40aae3654fa0f4bce5e30a9d6ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483b40aae3654fa0f4bce5e30a9d6ead">&#9670;&nbsp;</a></span>swap_byte_order() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::ply::swap_byte_order </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af32f2f152888cf7f367312006f47b46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32f2f152888cf7f367312006f47b46a">&#9670;&nbsp;</a></span>swap_byte_order() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::ply::swap_byte_order </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="byte__order_8h_source.html#l00102">102</a> of file <a class="el" href="byte__order_8h_source.html">byte_order.h</a>.</p>

</div>
</div>
<a id="a5c170771d9259fe86187a04eca4a09a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c170771d9259fe86187a04eca4a09a3">&#9670;&nbsp;</a></span>swap_byte_order&lt; 1 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespacepcl_1_1io_1_1ply.html#a483b40aae3654fa0f4bce5e30a9d6ead">pcl::io::ply::swap_byte_order</a>&lt; 1 &gt; </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="byte__order_8h_source.html#l00077">77</a> of file <a class="el" href="byte__order_8h_source.html">byte_order.h</a>.</p>

</div>
</div>
<a id="aa1e6d368dc91566633fd766c4feba689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e6d368dc91566633fd766c4feba689">&#9670;&nbsp;</a></span>swap_byte_order&lt; 2 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespacepcl_1_1io_1_1ply.html#a483b40aae3654fa0f4bce5e30a9d6ead">pcl::io::ply::swap_byte_order</a>&lt; 2 &gt; </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="byte__order_8h_source.html#l00080">80</a> of file <a class="el" href="byte__order_8h_source.html">byte_order.h</a>.</p>

</div>
</div>
<a id="a9e9b4d0a95fc4195c6247ded8e4aac38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9b4d0a95fc4195c6247ded8e4aac38">&#9670;&nbsp;</a></span>swap_byte_order&lt; 4 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespacepcl_1_1io_1_1ply.html#a483b40aae3654fa0f4bce5e30a9d6ead">pcl::io::ply::swap_byte_order</a>&lt; 4 &gt; </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="byte__order_8h_source.html#l00086">86</a> of file <a class="el" href="byte__order_8h_source.html">byte_order.h</a>.</p>

</div>
</div>
<a id="ad2a021fcfe0c4a1fa4e146fc61b4995c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a021fcfe0c4a1fa4e146fc61b4995c">&#9670;&nbsp;</a></span>swap_byte_order&lt; 8 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespacepcl_1_1io_1_1ply.html#a483b40aae3654fa0f4bce5e30a9d6ead">pcl::io::ply::swap_byte_order</a>&lt; 8 &gt; </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="byte__order_8h_source.html#l00093">93</a> of file <a class="el" href="byte__order_8h_source.html">byte_order.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:26</p>
</div> <!-- #footer -->
</body>
</html>
