<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_shared()
: <a class="el" href="namespacepcl.html#abf0472aa62fb36ea477ef66c191c8626">pcl</a>
</li>
<li>makenode_norec()
: <a class="el" href="namespacepcl_1_1outofcore.html#a9c70dbccd6faa0b77958144ba63c8e8b">pcl::outofcore</a>
</li>
<li>makeSymmetric()
: <a class="el" href="namespacepcl_1_1common_1_1internal.html#a4ebaa469212be426ad07e1611d4a5317">pcl::common::internal</a>
</li>
<li>MANUAL_CONFIGURATION
: <a class="el" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba00e398a6276cdc2cb1111a5f453ef4c3">pcl::io</a>
</li>
<li>MapArr
: <a class="el" href="namespacepcl_1_1device_1_1kinfu_l_s.html#aa383b34eb35b3762192a8d288635d02e">pcl::device::kinfuLS</a>
, <a class="el" href="namespacepcl_1_1device.html#a4b180add24e1f23b1e0134bb0b59ff42">pcl::device</a>
</li>
<li>markInliers()
: <a class="el" href="namespacepcl_1_1cuda.html#ab7a8ade400d81cf5908015b61610655b">pcl::cuda</a>
</li>
<li>Mask
: <a class="el" href="namespacepcl_1_1device.html#aad0880bc508a2bda103fa014de2130e1">pcl::device</a>
, <a class="el" href="namespacepcl_1_1gpu_1_1people.html#a602a9f1588e8f9caef3fad03ea50e978">pcl::gpu::people</a>
</li>
<li>MatchingCandidates
: <a class="el" href="namespacepcl_1_1registration.html#a6ad4b431f64174d6026e21515e3a2d66">pcl::registration</a>
</li>
<li>matrix4x4ToArray12()
: <a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a59da9c2d0888b9212161279d39b31fa5">pcl::recognition::aux</a>
</li>
<li>Matrix6f
: <a class="el" href="namespace_eigen.html#a35a9af6b47143285347851b3546297a2">Eigen</a>
</li>
<li>MATRIX_ENTRY_EPSILON
: <a class="el" href="namespacepcl_1_1poisson.html#ac7f6fb8333469e2abfa4ea0e3320c6be">pcl::poisson</a>
</li>
<li>MAX_CHILD
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1">pcl::gpu::people</a>
</li>
<li>meanShiftSegmentation()
: <a class="el" href="namespacepcl_1_1cuda.html#a9661238229b8b3fe47d3f9a83edf8c6a">pcl::cuda</a>
</li>
<li>MED_RES_OFFLINE_COMPRESSION_WITH_COLOR
: <a class="el" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba80f19fc997ee8b58e29bad479603bee3">pcl::io</a>
</li>
<li>MED_RES_OFFLINE_COMPRESSION_WITHOUT_COLOR
: <a class="el" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba4b9db6ab276ceecb306b2bc038dcfbbf">pcl::io</a>
</li>
<li>MED_RES_ONLINE_COMPRESSION_WITH_COLOR
: <a class="el" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba80e9c9b84c26a8dd9d176dbd50e5f5d7">pcl::io</a>
</li>
<li>MED_RES_ONLINE_COMPRESSION_WITHOUT_COLOR
: <a class="el" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410bae7b0084d35d87e088ad56453f8dc9fc2">pcl::io</a>
</li>
<li>mergePointNormal()
: <a class="el" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a45313f7646817052ae1e19df3a0669c4">pcl::device::kinfuLS</a>
, <a class="el" href="namespacepcl_1_1device.html#adc0a1e21c9abc4f5d44c4542aad7cc4c">pcl::device</a>
</li>
<li>mesh2vtk()
: <a class="el" href="namespacepcl_1_1io.html#aa9705764d1c8dfcf6804f1e732d3a673">pcl::io</a>
</li>
<li>MetaDataEQ()
: <a class="el" href="namespacepcl_1_1test_1_1internal.html#a5582745b7b37d256fdde3b5c9245d49d">pcl::test::internal</a>
</li>
<li>minus()
: <a class="el" href="namespacepcl_1_1traits.html#af66ac6874f599e9f0a48f38363999ea5">pcl::traits</a>
</li>
<li>minusscalar()
: <a class="el" href="namespacepcl_1_1traits.html#a6c6f45b502a698399e197fd880484363">pcl::traits</a>
</li>
<li>mirrorColumns()
: <a class="el" href="namespacepcl_1_1common.html#a96664a1c10d5e8747c85f3cf32472de9">pcl::common</a>
</li>
<li>mirrorRows()
: <a class="el" href="namespacepcl_1_1common.html#a5a800752f44bc91c8cae202b61d7504b">pcl::common</a>
</li>
<li>mixedColorMap()
: <a class="el" href="namespacepcl_1_1device.html#ab73f1009a3e6ba52108cd633c5fb067a">pcl::device</a>
</li>
<li>ModelCoefficientsConstPtr
: <a class="el" href="namespacepcl.html#a8212c54e01f75c163675dd96006e07d0">pcl</a>
</li>
<li>ModelCoefficientsPtr
: <a class="el" href="namespacepcl.html#ad856b1db80591d2019b5781993550c83">pcl</a>
</li>
<li>MORPH_CLOSE
: <a class="el" href="namespacepcl.html#a1abf3814082bdf420e4b982589a19132a4535f9a5ab1beb172e6b1e14af5cdf54">pcl</a>
</li>
<li>MORPH_DILATE
: <a class="el" href="namespacepcl.html#a1abf3814082bdf420e4b982589a19132a43abb981b536d88ac5e404d7f34a49bf">pcl</a>
</li>
<li>MORPH_ERODE
: <a class="el" href="namespacepcl.html#a1abf3814082bdf420e4b982589a19132ab60c42a20c8242ec0333b7415e2ad1d7">pcl</a>
</li>
<li>MORPH_OPEN
: <a class="el" href="namespacepcl.html#a1abf3814082bdf420e4b982589a19132afa7ee0adaca2e021db766ea40d8cf2cd">pcl</a>
</li>
<li>MorphologicalOperators
: <a class="el" href="namespacepcl.html#a1abf3814082bdf420e4b982589a19132">pcl</a>
</li>
<li>MovingLeastSquaresOMP
: <a class="el" href="namespacepcl.html#a73675f80e6c9c5474fb417e452e3ae10">pcl</a>
</li>
<li>MsgFieldMap
: <a class="el" href="namespacepcl.html#ae716f0bdfbc7ae033006733a42fb6b63">pcl</a>
</li>
<li>mulscalar()
: <a class="el" href="namespacepcl_1_1traits.html#a2e02814d1703ffe209ec8f4e05db0660">pcl::traits</a>
</li>
<li>mult3()
: <a class="el" href="namespacepcl_1_1recognition_1_1aux.html#ae6751567aac163c226a783eecbd53299">pcl::recognition::aux</a>
</li>
<li>mult3x3()
: <a class="el" href="namespacepcl_1_1recognition_1_1aux.html#ad43e20c3d6d462d2ba8e0b4700e4b6bf">pcl::recognition::aux</a>
</li>
<li>MultiLabels
: <a class="el" href="namespacepcl_1_1device.html#a778125baddde7dc322a3c14145f591ad">pcl::device</a>
</li>
<li>Multiply()
: <a class="el" href="namespacepcl_1_1poisson.html#a38533f15e47a244dac16cded5bb2a99b">pcl::poisson</a>
</li>
<li>MultiplyAtomic()
: <a class="el" href="namespacepcl_1_1poisson.html#a47bcf04edb3f73620beef13a0ace25a5">pcl::poisson</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:32</p>
</div> <!-- #footer -->
</body>
</html>
