<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::test::internal Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1test.html">test</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1test_1_1internal.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::test::internal Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a87895856976e65d29d754032ec5dccf8"><td class="memTemplParams" colspan="2">template&lt;typename Point1T , typename Point2T &gt; </td></tr>
<tr class="memitem:a87895856976e65d29d754032ec5dccf8"><td class="memTemplItemLeft" align="right" valign="top">::testing::AssertionResult&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1test_1_1internal.html#a87895856976e65d29d754032ec5dccf8">XYZEQ</a> (const char *expr1, const char *expr2, const Point1T &amp;p1, const Point2T &amp;p2)</td></tr>
<tr class="separator:a87895856976e65d29d754032ec5dccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7c250ca2908d18324ea56d6f6a3e3b"><td class="memTemplParams" colspan="2">template&lt;typename Point1T , typename Point2T &gt; </td></tr>
<tr class="memitem:a6f7c250ca2908d18324ea56d6f6a3e3b"><td class="memTemplItemLeft" align="right" valign="top">::testing::AssertionResult&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1test_1_1internal.html#a6f7c250ca2908d18324ea56d6f6a3e3b">XYZNear</a> (const char *expr1, const char *expr2, const char *abs_error_expr, const Point1T &amp;p1, const Point2T &amp;p2, double abs_error)</td></tr>
<tr class="separator:a6f7c250ca2908d18324ea56d6f6a3e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28869ce79aabfbb3e9e47b5cce7b2f9"><td class="memTemplParams" colspan="2">template&lt;typename Point1T , typename Point2T &gt; </td></tr>
<tr class="memitem:af28869ce79aabfbb3e9e47b5cce7b2f9"><td class="memTemplItemLeft" align="right" valign="top">::testing::AssertionResult&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1test_1_1internal.html#af28869ce79aabfbb3e9e47b5cce7b2f9">NormalEQ</a> (const char *expr1, const char *expr2, const Point1T &amp;p1, const Point2T &amp;p2)</td></tr>
<tr class="separator:af28869ce79aabfbb3e9e47b5cce7b2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a992c2771daf3f723b6bb22ca167a5"><td class="memTemplParams" colspan="2">template&lt;typename Point1T , typename Point2T &gt; </td></tr>
<tr class="memitem:a91a992c2771daf3f723b6bb22ca167a5"><td class="memTemplItemLeft" align="right" valign="top">::testing::AssertionResult&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1test_1_1internal.html#a91a992c2771daf3f723b6bb22ca167a5">NormalNear</a> (const char *expr1, const char *expr2, const char *abs_error_expr, const Point1T &amp;p1, const Point2T &amp;p2, double abs_error)</td></tr>
<tr class="separator:a91a992c2771daf3f723b6bb22ca167a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbad3f83ac82818bc2258098953c281"><td class="memTemplParams" colspan="2">template&lt;typename Point1T , typename Point2T &gt; </td></tr>
<tr class="memitem:a6dbad3f83ac82818bc2258098953c281"><td class="memTemplItemLeft" align="right" valign="top">::testing::AssertionResult&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1test_1_1internal.html#a6dbad3f83ac82818bc2258098953c281">RGBEQ</a> (const char *expr1, const char *expr2, const Point1T &amp;p1, const Point2T &amp;p2)</td></tr>
<tr class="separator:a6dbad3f83ac82818bc2258098953c281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04016c6596390c1072e43072aadfdc15"><td class="memTemplParams" colspan="2">template&lt;typename Point1T , typename Point2T &gt; </td></tr>
<tr class="memitem:a04016c6596390c1072e43072aadfdc15"><td class="memTemplItemLeft" align="right" valign="top">::testing::AssertionResult&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1test_1_1internal.html#a04016c6596390c1072e43072aadfdc15">RGBAEQ</a> (const char *expr1, const char *expr2, const Point1T &amp;p1, const Point2T &amp;p2)</td></tr>
<tr class="separator:a04016c6596390c1072e43072aadfdc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5582745b7b37d256fdde3b5c9245d49d"><td class="memTemplParams" colspan="2">template&lt;typename PointCloud1T , typename PointCloud2T &gt; </td></tr>
<tr class="memitem:a5582745b7b37d256fdde3b5c9245d49d"><td class="memTemplItemLeft" align="right" valign="top">::testing::AssertionResult&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1test_1_1internal.html#a5582745b7b37d256fdde3b5c9245d49d">MetaDataEQ</a> (const char *expr1, const char *expr2, const PointCloud1T &amp;p1, const PointCloud2T &amp;p2)</td></tr>
<tr class="separator:a5582745b7b37d256fdde3b5c9245d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a14e998d75639f108cbb6f45bf1b5"><td class="memTemplParams" colspan="2">template&lt;typename V &gt; </td></tr>
<tr class="memitem:a5e7a14e998d75639f108cbb6f45bf1b5"><td class="memTemplItemLeft" align="right" valign="top">::testing::AssertionResult&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1test_1_1internal.html#a5e7a14e998d75639f108cbb6f45bf1b5">VectorContainsAll</a> (const char *expr1, const char *expr2, const std::vector&lt; V &gt; &amp;elements, const std::vector&lt; V &gt; &amp;v)</td></tr>
<tr class="separator:a5e7a14e998d75639f108cbb6f45bf1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8944489b00c0d72fe94f7e05c167e6fa"><td class="memTemplParams" colspan="2">template&lt;typename V &gt; </td></tr>
<tr class="memitem:a8944489b00c0d72fe94f7e05c167e6fa"><td class="memTemplItemLeft" align="right" valign="top">::testing::AssertionResult&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1test_1_1internal.html#a8944489b00c0d72fe94f7e05c167e6fa">VectorDoesNotContain</a> (const char *expr1, const char *expr2, const std::vector&lt; V &gt; &amp;elements, const std::vector&lt; V &gt; &amp;v)</td></tr>
<tr class="separator:a8944489b00c0d72fe94f7e05c167e6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5582745b7b37d256fdde3b5c9245d49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5582745b7b37d256fdde3b5c9245d49d">&#9670;&nbsp;</a></span>MetaDataEQ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointCloud1T , typename PointCloud2T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">::testing::AssertionResult pcl::test::internal::MetaDataEQ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PointCloud1T &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PointCloud2T &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__tests_8h_source.html#l00190">190</a> of file <a class="el" href="pcl__tests_8h_source.html">pcl_tests.h</a>.</p>

</div>
</div>
<a id="af28869ce79aabfbb3e9e47b5cce7b2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28869ce79aabfbb3e9e47b5cce7b2f9">&#9670;&nbsp;</a></span>NormalEQ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Point1T , typename Point2T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">::testing::AssertionResult pcl::test::internal::NormalEQ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Point1T &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Point2T &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__tests_8h_source.html#l00123">123</a> of file <a class="el" href="pcl__tests_8h_source.html">pcl_tests.h</a>.</p>

</div>
</div>
<a id="a91a992c2771daf3f723b6bb22ca167a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a992c2771daf3f723b6bb22ca167a5">&#9670;&nbsp;</a></span>NormalNear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Point1T , typename Point2T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">::testing::AssertionResult pcl::test::internal::NormalNear </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>abs_error_expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Point1T &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Point2T &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>abs_error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__tests_8h_source.html#l00138">138</a> of file <a class="el" href="pcl__tests_8h_source.html">pcl_tests.h</a>.</p>

</div>
</div>
<a id="a04016c6596390c1072e43072aadfdc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04016c6596390c1072e43072aadfdc15">&#9670;&nbsp;</a></span>RGBAEQ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Point1T , typename Point2T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">::testing::AssertionResult pcl::test::internal::RGBAEQ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Point1T &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Point2T &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__tests_8h_source.html#l00175">175</a> of file <a class="el" href="pcl__tests_8h_source.html">pcl_tests.h</a>.</p>

</div>
</div>
<a id="a6dbad3f83ac82818bc2258098953c281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbad3f83ac82818bc2258098953c281">&#9670;&nbsp;</a></span>RGBEQ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Point1T , typename Point2T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">::testing::AssertionResult pcl::test::internal::RGBEQ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Point1T &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Point2T &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__tests_8h_source.html#l00160">160</a> of file <a class="el" href="pcl__tests_8h_source.html">pcl_tests.h</a>.</p>

</div>
</div>
<a id="a5e7a14e998d75639f108cbb6f45bf1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7a14e998d75639f108cbb6f45bf1b5">&#9670;&nbsp;</a></span>VectorContainsAll()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">::testing::AssertionResult pcl::test::internal::VectorContainsAll </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; V &gt; &amp;&#160;</td>
          <td class="paramname"><em>elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; V &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__tests_8h_source.html#l00224">224</a> of file <a class="el" href="pcl__tests_8h_source.html">pcl_tests.h</a>.</p>

</div>
</div>
<a id="a8944489b00c0d72fe94f7e05c167e6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8944489b00c0d72fe94f7e05c167e6fa">&#9670;&nbsp;</a></span>VectorDoesNotContain()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">::testing::AssertionResult pcl::test::internal::VectorDoesNotContain </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; V &gt; &amp;&#160;</td>
          <td class="paramname"><em>elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; V &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__tests_8h_source.html#l00247">247</a> of file <a class="el" href="pcl__tests_8h_source.html">pcl_tests.h</a>.</p>

</div>
</div>
<a id="a87895856976e65d29d754032ec5dccf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87895856976e65d29d754032ec5dccf8">&#9670;&nbsp;</a></span>XYZEQ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Point1T , typename Point2T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">::testing::AssertionResult pcl::test::internal::XYZEQ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Point1T &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Point2T &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__tests_8h_source.html#l00086">86</a> of file <a class="el" href="pcl__tests_8h_source.html">pcl_tests.h</a>.</p>

</div>
</div>
<a id="a6f7c250ca2908d18324ea56d6f6a3e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7c250ca2908d18324ea56d6f6a3e3b">&#9670;&nbsp;</a></span>XYZNear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Point1T , typename Point2T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">::testing::AssertionResult pcl::test::internal::XYZNear </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>abs_error_expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Point1T &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Point2T &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>abs_error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__tests_8h_source.html#l00101">101</a> of file <a class="el" href="pcl__tests_8h_source.html">pcl_tests.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:33</p>
</div> <!-- #footer -->
</body>
</html>
