<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SACMODEL_CIRCLE2D
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a8d442cc79de3f633de403d7e336d694f">pcl</a>
</li>
<li>SACMODEL_CIRCLE3D
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5168c77f12c90ddf4a4e69afc548bd2d">pcl</a>
</li>
<li>SACMODEL_CONE
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ab78d4832df346f641e0d36706e45f6d6">pcl</a>
</li>
<li>SACMODEL_CYLINDER
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a0443d444406073767838dcd2c82b167a">pcl</a>
</li>
<li>SACMODEL_LINE
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394af97be98df30ad2277e89e4654f9fc00f">pcl</a>
</li>
<li>SACMODEL_NORMAL_PARALLEL_PLANE
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a543a8987f718193f0c55f09b93e811e2">pcl</a>
</li>
<li>SACMODEL_NORMAL_PLANE
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a9b60ab55e63967c7178830079684126b">pcl</a>
</li>
<li>SACMODEL_NORMAL_SPHERE
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5b41f78278e0495a11023662955b122b">pcl</a>
</li>
<li>SACMODEL_PARALLEL_LINE
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a4a3c2702b22089e23b5e2c076d27117f">pcl</a>
</li>
<li>SACMODEL_PARALLEL_LINES
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ab396dcfd75bf7a67ac9ea1cadd707cd9">pcl</a>
</li>
<li>SACMODEL_PARALLEL_PLANE
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a18d9ef635b85360c19f9c7ef22bff1fe">pcl</a>
</li>
<li>SACMODEL_PERPENDICULAR_PLANE
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5770604131930b45726976c8cf5a69c6">pcl</a>
</li>
<li>SACMODEL_PLANE
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a18287528357b660304c7898255b0f265">pcl</a>
</li>
<li>SACMODEL_REGISTRATION
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ad649a6f9e77fe3258fbec7a256fe939c">pcl</a>
</li>
<li>SACMODEL_REGISTRATION_2D
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a216dc9817b402ca947c9f4df601f3a43">pcl</a>
</li>
<li>SACMODEL_SPHERE
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a1c3b2cdb06cb0408096fd8665ef6c2d9">pcl</a>
</li>
<li>SACMODEL_STICK
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5d348749f0ff932efd504ae3718b6fce">pcl</a>
</li>
<li>SACMODEL_TORUS
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394af02c2306587428bf9507c5ad2acf9f49">pcl</a>
</li>
<li>SegmentationBackground
: <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#ab4540b94f0b645b605973e30d2773da9ab60e1dc9ce5b77c6a0503d0a3243b20e">pcl::segmentation::grabcut</a>
</li>
<li>SegmentationForeground
: <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#ab4540b94f0b645b605973e30d2773da9ae2c27daef282157c852077e32b961b8e">pcl::segmentation::grabcut</a>
</li>
<li>SUBLINEAR
: <a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca4da495e4c1d4f4415a13df5a1d55c545">pcl</a>
</li>
<li>Success
: <a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266ca92b4d0cf91e9b2f69caf9c46f9f40566">BFGSSpace</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
