<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Neck
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0a966f32206e80c0a353bc781a410095b4">pcl::gpu::people</a>
</li>
<li>NegativeGradientEpsilon
: <a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266cab10a4e8409758c42b550b7fe360c1107">BFGSSpace</a>
</li>
<li>network_byte_order
: <a class="el" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4a6820fa30f14da8e88ab9ce5994fefd82">pcl::io::ply</a>
</li>
<li>NO_CHILD
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#afea02b5eb73dfc53112a28aab05af34fadb8afda31cf55bc8ae544112a9d05b2d">pcl::gpu::people</a>
</li>
<li>NO_DATA
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#afea02b5eb73dfc53112a28aab05af34fa44e0076ac4742bff7054ace272a4e8dc">pcl::gpu::people</a>
</li>
<li>NOLABEL
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ad8c12855dceb22d4465c3633dde6f556">pcl::gpu::people</a>
</li>
<li>NoProgress
: <a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266ca1d9b2822152a7ab13328a8557b23cbcc">BFGSSpace</a>
</li>
<li>NotStarted
: <a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266ca4253660c2705f409ad59ded45dc8cf63">BFGSSpace</a>
</li>
<li>NR_TREES
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#a2ede95613a7a77fa535bb9b637179dcda68ad1aaee87796dd15123fab30b084f7">pcl::gpu::people</a>
</li>
<li>NUM_ATTRIBS
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#a343977eb2076bcfb690187b66ece8fd3ad92167aea3bd53bd5877b6e80aca8791">pcl::gpu::people</a>
, <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ab3248b113acf97ce8049a70d3460be71a4fcc084f641e7b4e01413d507d576e37">pcl::gpu::people::trees</a>
</li>
<li>NUM_LABELS
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#a361903f7a9183ed5b1d2fcb60f1e813ca06590bf09169aada527e52d45252014e">pcl::gpu::people</a>
, <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ada61394b74631585240d865fab58c199ad5e895feb755c80916270ed1a360f7b5">pcl::gpu::people::trees</a>
</li>
<li>NUM_PARTS
: <a class="el" href="namespacepcl_1_1gpu_1_1people.html#abf81bd7962083a0e19eafdc5c5fa6d5da1e4c12f71d00810f202e42fa6b7bbfa8">pcl::gpu::people</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:33</p>
</div> <!-- #footer -->
</body>
</html>
