<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAC_LMEDS
: <a class="el" href="namespacepcl.html#abec2d9927927653af6d842971d4a514c">pcl</a>
</li>
<li>SAC_MLESAC
: <a class="el" href="namespacepcl.html#a952325f9e9d892a2c3f0a47cf10351f4">pcl</a>
</li>
<li>SAC_MSAC
: <a class="el" href="namespacepcl.html#a15196d038687c175f9e80d9288cbc2a7">pcl</a>
</li>
<li>SAC_PROSAC
: <a class="el" href="namespacepcl.html#a829773f124635b23ee974e7e145dd3ea">pcl</a>
</li>
<li>SAC_RANSAC
: <a class="el" href="namespacepcl.html#af681d81612b8475461f95bb45eb458de">pcl</a>
</li>
<li>SAC_RMSAC
: <a class="el" href="namespacepcl.html#aab6bb33f62c5027a735f7195d34660b9">pcl</a>
</li>
<li>SAC_RRANSAC
: <a class="el" href="namespacepcl.html#a939bbfaac918c8fbc2f5a7bcc17e9c05">pcl</a>
</li>
<li>SacModel
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl</a>
</li>
<li>SACMODEL_CIRCLE2D
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a8d442cc79de3f633de403d7e336d694f">pcl</a>
</li>
<li>SACMODEL_CIRCLE3D
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5168c77f12c90ddf4a4e69afc548bd2d">pcl</a>
</li>
<li>SACMODEL_CONE
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ab78d4832df346f641e0d36706e45f6d6">pcl</a>
</li>
<li>SACMODEL_CYLINDER
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a0443d444406073767838dcd2c82b167a">pcl</a>
</li>
<li>SACMODEL_LINE
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394af97be98df30ad2277e89e4654f9fc00f">pcl</a>
</li>
<li>SACMODEL_NORMAL_PARALLEL_PLANE
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a543a8987f718193f0c55f09b93e811e2">pcl</a>
</li>
<li>SACMODEL_NORMAL_PLANE
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a9b60ab55e63967c7178830079684126b">pcl</a>
</li>
<li>SACMODEL_NORMAL_SPHERE
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5b41f78278e0495a11023662955b122b">pcl</a>
</li>
<li>SACMODEL_PARALLEL_LINE
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a4a3c2702b22089e23b5e2c076d27117f">pcl</a>
</li>
<li>SACMODEL_PARALLEL_LINES
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ab396dcfd75bf7a67ac9ea1cadd707cd9">pcl</a>
</li>
<li>SACMODEL_PARALLEL_PLANE
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a18d9ef635b85360c19f9c7ef22bff1fe">pcl</a>
</li>
<li>SACMODEL_PERPENDICULAR_PLANE
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5770604131930b45726976c8cf5a69c6">pcl</a>
</li>
<li>SACMODEL_PLANE
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a18287528357b660304c7898255b0f265">pcl</a>
</li>
<li>SACMODEL_REGISTRATION
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ad649a6f9e77fe3258fbec7a256fe939c">pcl</a>
</li>
<li>SACMODEL_REGISTRATION_2D
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a216dc9817b402ca947c9f4df601f3a43">pcl</a>
</li>
<li>SACMODEL_SPHERE
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a1c3b2cdb06cb0408096fd8665ef6c2d9">pcl</a>
</li>
<li>SACMODEL_STICK
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a5d348749f0ff932efd504ae3718b6fce">pcl</a>
</li>
<li>SACMODEL_TORUS
: <a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394af02c2306587428bf9507c5ad2acf9f49">pcl</a>
</li>
<li>sampleNormal()
: <a class="el" href="namespacepcl_1_1tracking.html#a2282635e5bbb8616d94307c613db4e52">pcl::tracking</a>
</li>
<li>save()
: <a class="el" href="group__io.html#ga7628b0ac832725c706b0ab1bb23ab1ae">pcl::io</a>
</li>
<li>saveBinary()
: <a class="el" href="group__common.html#gacc18ebcacd806fd0c9336fe2f8b7208c">pcl</a>
</li>
<li>saveCharPNGFile()
: <a class="el" href="group__io.html#ga2b28975786a96d9b95c86b43697ad14b">pcl::io</a>
</li>
<li>saveIFSFile()
: <a class="el" href="group__io.html#ga16fb4920c18c31345345936d702bd333">pcl::io</a>
</li>
<li>saveOBJFile()
: <a class="el" href="group__io.html#ga078c607bf51674d878775bacb11d34d6">pcl::io</a>
</li>
<li>savePCDFile()
: <a class="el" href="group__io.html#ga3f4feebc5cb057ef23bb53a105e3d5a7">pcl::io</a>
</li>
<li>savePCDFileASCII()
: <a class="el" href="group__io.html#ga09bdff6c474655ebbefa8a97de669ece">pcl::io</a>
</li>
<li>savePCDFileBinary()
: <a class="el" href="group__io.html#ga6ae485efc9359a9812a10ee9ff426a8a">pcl::io</a>
</li>
<li>savePCDFileBinaryCompressed()
: <a class="el" href="group__io.html#gaf65d12d62b6a76389771a41c8d62ea0b">pcl::io</a>
</li>
<li>savePLYFile()
: <a class="el" href="group__io.html#gacca22ef033a190dfbbb2d355a43bf317">pcl::io</a>
</li>
<li>savePLYFileASCII()
: <a class="el" href="group__io.html#gaaa9653bc81821b0a39ca93102d97e5e3">pcl::io</a>
</li>
<li>savePLYFileBinary()
: <a class="el" href="group__io.html#ga0f2a4109298d3e53d51b6eda9d7f6b68">pcl::io</a>
</li>
<li>savePNGFile()
: <a class="el" href="group__io.html#gafa3ba367002df2314a3e38af7377abf2">pcl::io</a>
</li>
<li>savePointData()
: <a class="el" href="group__visualization.html#ga8035e3f759b9a0a97cb29694494185d7">pcl::visualization</a>
</li>
<li>savePolygonFile()
: <a class="el" href="group__io.html#ga983a393b8c0e39205fc3dda321470296">pcl::io</a>
</li>
<li>savePolygonFilePLY()
: <a class="el" href="group__io.html#ga7924eb86a2afb5ee752c7906545ad935">pcl::io</a>
</li>
<li>savePolygonFileSTL()
: <a class="el" href="group__io.html#gaaedafa1bdb0b6c7e1ff5d5601155ee46">pcl::io</a>
</li>
<li>savePolygonFileVTK()
: <a class="el" href="group__io.html#ga8fd8e49638cc3c72f4860e270a7a86bb">pcl::io</a>
</li>
<li>saveRangeImagePlanarFilePNG()
: <a class="el" href="group__io.html#ga7291a029cdcde32ca3639d07dc6491b9">pcl::io</a>
</li>
<li>saveRgbPNGFile()
: <a class="el" href="group__io.html#ga231b21d0361efdc35dcacacd5d686d19">pcl::io</a>
</li>
<li>saveShortPNGFile()
: <a class="el" href="group__io.html#ga134d70eebc03c69aaba73e1bedb01cbd">pcl::io</a>
</li>
<li>saveTARPointCloud()
: <a class="el" href="namespacepcl_1_1io.html#ad81404fc00e65c74aa30ce4c2a86b2c6">pcl::io</a>
</li>
<li>saveVTKFile()
: <a class="el" href="group__io.html#ga32f4a48e1f684cc4d55055ae1ba35c24">pcl::io</a>
</li>
<li>ScaledDepth2DComparisonFeatureHandler
: <a class="el" href="namespacepcl.html#af35860b9680fcc149a898d96be9ea42f">pcl</a>
</li>
<li>ScaledDepth2DComparisonFeatureHandlerCCodeGenerator
: <a class="el" href="namespacepcl.html#a3e303fcb18e6a8446fba6b20a36ace41">pcl</a>
</li>
<li>ScaledIntensityDepth2DComparisonFeatureHandler
: <a class="el" href="namespacepcl.html#a5843f883e140428b9f0f03d8d0455cdc">pcl</a>
</li>
<li>ScaledRGBD2DComparisonFeatureHandler
: <a class="el" href="namespacepcl.html#a350f3897d97d00f3b16508688452f315">pcl</a>
</li>
<li>scan_block()
: <a class="el" href="namespacepcl_1_1device.html#aca5b01fe47fd9447c03480ee529e6b39">pcl::device</a>
</li>
<li>scan_warp()
: <a class="el" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a37d3c479fb59dbfc9a33b224725877e6">pcl::device::kinfuLS</a>
, <a class="el" href="namespacepcl_1_1device.html#a16ceef97706ea0e157946839ba633082">pcl::device</a>
</li>
<li>ScanKind
: <a class="el" href="namespacepcl_1_1device_1_1kinfu_l_s.html#ac46959230c6ef651fa1e7afcdb17ee99">pcl::device::kinfuLS</a>
, <a class="el" href="namespacepcl_1_1device.html#a78603a1db6d9c461bbf117bf6b980ef4">pcl::device</a>
</li>
<li>seededHueSegmentation()
: <a class="el" href="namespacepcl_1_1gpu.html#a5053ff7418da80a8b6381647187d1841">pcl::gpu</a>
, <a class="el" href="group__segmentation.html#ga5891c20fc0abc04063e117afaa8554d6">pcl</a>
</li>
<li>SegmentationBackground
: <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#ab4540b94f0b645b605973e30d2773da9ab60e1dc9ce5b77c6a0503d0a3243b20e">pcl::segmentation::grabcut</a>
</li>
<li>SegmentationForeground
: <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#ab4540b94f0b645b605973e30d2773da9ae2c27daef282157c852077e32b961b8e">pcl::segmentation::grabcut</a>
</li>
<li>SegmentationValue
: <a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html#ab4540b94f0b645b605973e30d2773da9">pcl::segmentation::grabcut</a>
</li>
<li>selectNorm()
: <a class="el" href="group__common.html#ga047d812778a099ab333c847342c4b6bf">pcl</a>
</li>
<li>set3()
: <a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a9d2cedf12ef4f3976f6817a6ea34bd0e">pcl::recognition::aux</a>
</li>
<li>SetBSplineElementIntegrals()
: <a class="el" href="namespacepcl_1_1poisson.html#ace587f294936d1941bebc9cee723459d">pcl::poisson</a>
</li>
<li>setDevice()
: <a class="el" href="namespacepcl_1_1gpu.html#a0f48f04d721d23819ab50f7ba3a2765f">pcl::gpu</a>
</li>
<li>setFieldValue()
: <a class="el" href="namespacepcl.html#a0d10806d2fbd7a668419758e64a49b04">pcl</a>
</li>
<li>setVerbosityLevel()
: <a class="el" href="namespacepcl_1_1console.html#a1c1202ab693383b98842cb4f72ae625c">pcl::console</a>
</li>
<li>setZero()
: <a class="el" href="namespacepcl_1_1device.html#ac6068d8c40516f85789ab25c1c5c96db">pcl::device</a>
</li>
<li>ShadingRepresentationProperties
: <a class="el" href="namespacepcl_1_1visualization.html#a78cb670b93cffcb1b45c64c12a4aada1">pcl::visualization</a>
</li>
<li>ShapeActorMap
: <a class="el" href="namespacepcl_1_1visualization.html#a40e873bcf04ab5757a1502e415a0c31e">pcl::visualization</a>
</li>
<li>ShapeActorMapPtr
: <a class="el" href="namespacepcl_1_1visualization.html#ad766f24de764897ee65fb862ed778e29">pcl::visualization</a>
</li>
<li>smoothLabelImage()
: <a class="el" href="namespacepcl_1_1device.html#a35d77ba7ec5d78cb3fb8fbc406780124">pcl::device</a>
, <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1label__skeleton.html#a9ecf799021d5b70538d7bf32019ade7d">pcl::gpu::people::label_skeleton</a>
</li>
<li>SNAPSHOT_RATE
: <a class="el" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a68fb761141de534fa5d45c19d97b37fc">pcl::device::kinfuLS</a>
</li>
<li>Solve()
: <a class="el" href="namespacepcl_1_1poisson.html#ad9f3dc37da93f6e1092d6ecb5060671e">pcl::poisson</a>
</li>
<li>solvePlaneParameters()
: <a class="el" href="group__features.html#gae5798e2ee9ef558efd8a9f1da82c5eb1">pcl</a>
</li>
<li>sortIndicesToBlob2()
: <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1label__skeleton.html#ae4842345989dd82a973890299b3defed">pcl::gpu::people::label_skeleton</a>
</li>
<li>sqnorm()
: <a class="el" href="namespacepcl_1_1device.html#a69bb2f2d951537613540889ec78ffd82">pcl::device</a>
</li>
<li>sqr()
: <a class="el" href="namespacepcl_1_1cuda_1_1detail.html#a3444916d680e75ab0902198a63eb616f">pcl::cuda::detail</a>
, <a class="el" href="namespacepcl_1_1recognition_1_1aux.html#abc2c6eac0561ecd721c1ce0c5b682dab">pcl::recognition::aux</a>
</li>
<li>sqrDistance3()
: <a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a39f0824d6f18da2017c25e6a55b93f6b">pcl::recognition::aux</a>
</li>
<li>sqrLength3()
: <a class="el" href="namespacepcl_1_1recognition_1_1aux.html#a01b2af10317fb0e752cffb4d90d33607">pcl::recognition::aux</a>
</li>
<li>sqrPointToLineDistance()
: <a class="el" href="group__common.html#gad9217ecd4cc14221f178af07a16ef75d">pcl</a>
</li>
<li>Sqrt()
: <a class="el" href="namespacepcl_1_1poisson.html#aa7a456b9d87431eed5dafcfd132c8e38">pcl::poisson</a>
</li>
<li>squaredDistance()
: <a class="el" href="namespacepcl_1_1geometry.html#a6e7908dcc6781884b15b93938f70e6aa">pcl::geometry</a>
</li>
<li>squaredEuclideanDistance()
: <a class="el" href="namespacepcl.html#acce728864fe6aa3af8783cb0a963a4b1">pcl</a>
</li>
<li>SquareDistance()
: <a class="el" href="namespacepcl_1_1poisson.html#a2f3fa6021fc01f3382cdf50cfe302c9d">pcl::poisson</a>
</li>
<li>SquareLength()
: <a class="el" href="namespacepcl_1_1poisson.html#a8e86c87edbda5a56f3c1a03b3a5014f5">pcl::poisson</a>
</li>
<li>StateType
: <a class="el" href="namespacepcl_1_1device.html#aa04f1ade7e62f3785e1be460839e4480">pcl::device</a>
</li>
<li>Status
: <a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266c">BFGSSpace</a>
</li>
<li>StreamCallbackFunction
: <a class="el" href="namespacepcl_1_1io_1_1openni2.html#ac4911370f0dc0d282e3681ba79e87e90">pcl::io::openni2</a>
</li>
<li>SUBLINEAR
: <a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca4da495e4c1d4f4415a13df5a1d55c545">pcl</a>
</li>
<li>Sublinear_Norm()
: <a class="el" href="group__common.html#gac986c55a5b8850fec89cd26c46303747">pcl</a>
</li>
<li>Subtract()
: <a class="el" href="namespacepcl_1_1poisson.html#a5661fb2abbd859fd4436d43fc33d83a2">pcl::poisson</a>
</li>
<li>Success
: <a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266ca92b4d0cf91e9b2f69caf9c46f9f40566">BFGSSpace</a>
</li>
<li>sum3()
: <a class="el" href="namespacepcl_1_1recognition_1_1aux.html#ab36fe45068233df8dedab77923e099de">pcl::recognition::aux</a>
</li>
<li>swap()
: <a class="el" href="namespacepcl_1_1cuda.html#a491cbbb94bb33e4b1dc54470ccdb307b">pcl::cuda</a>
, <a class="el" href="namespacepcl_1_1device_1_1kinfu_l_s.html#ac6083b51ee45bb00f5657d69214eee06">pcl::device::kinfuLS</a>
, <a class="el" href="namespacepcl_1_1device.html#a52dd7ab83604a07aecdbd6c68ea5b5e8">pcl::device</a>
</li>
<li>swap_byte_order()
: <a class="el" href="namespacepcl_1_1io_1_1ply.html#a483b40aae3654fa0f4bce5e30a9d6ead">pcl::io::ply</a>
</li>
<li>swap_byte_order&lt; 1 &gt;()
: <a class="el" href="namespacepcl_1_1io_1_1ply.html#a5c170771d9259fe86187a04eca4a09a3">pcl::io::ply</a>
</li>
<li>swap_byte_order&lt; 2 &gt;()
: <a class="el" href="namespacepcl_1_1io_1_1ply.html#aa1e6d368dc91566633fd766c4feba689">pcl::io::ply</a>
</li>
<li>swap_byte_order&lt; 4 &gt;()
: <a class="el" href="namespacepcl_1_1io_1_1ply.html#a9e9b4d0a95fc4195c6247ded8e4aac38">pcl::io::ply</a>
</li>
<li>swap_byte_order&lt; 8 &gt;()
: <a class="el" href="namespacepcl_1_1io_1_1ply.html#ad2a021fcfe0c4a1fa4e146fc61b4995c">pcl::io::ply</a>
</li>
<li>swapByte()
: <a class="el" href="group__common.html#ga4bb19421457db739a96fe4eacf620139">pcl::io</a>
</li>
<li>swapByte&lt; 1 &gt;()
: <a class="el" href="namespacepcl_1_1io.html#a61e7bb17e573acdef316d9fc865e311b">pcl::io</a>
</li>
<li>swapByte&lt; 2 &gt;()
: <a class="el" href="namespacepcl_1_1io.html#a83f7342ab723de9b8b773aaa950fd6e6">pcl::io</a>
</li>
<li>swapByte&lt; 4 &gt;()
: <a class="el" href="namespacepcl_1_1io.html#a7f01c2056669728a88f17fec53e2cdbb">pcl::io</a>
</li>
<li>swapByte&lt; 8 &gt;()
: <a class="el" href="namespacepcl_1_1io.html#a93e70ca49003a8e72113dcf0a397b916">pcl::io</a>
</li>
<li>sync()
: <a class="el" href="namespacepcl_1_1device_1_1kinfu_l_s.html#a3add8d6387e5529236105b7bb7426694">pcl::device::kinfuLS</a>
, <a class="el" href="namespacepcl_1_1device.html#a7d122bfb6e47dd28409fa4148b8bbcff">pcl::device</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:32</p>
</div> <!-- #footer -->
</body>
</html>
