<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::kinfuLS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html">kinfuLS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::kinfuLS Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html">CaptureOpenNI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">ColorVolume</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html" title="ColorVolume class.">ColorVolume</a> class.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html">CyclicalBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html" title="CyclicalBuffer implements a cyclical TSDF buffer.">CyclicalBuffer</a> implements a cyclical TSDF buffer.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html">KinfuTracker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html" title="KinfuTracker class encapsulates implementation of Microsoft Kinect Fusion algorithm.">KinfuTracker</a> class encapsulates implementation of Microsoft Kinect Fusion algorithm.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html">MarchingCubes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html" title="MarchingCubes implements MarchingCubes functionality for TSDF volume on GPU.">MarchingCubes</a> implements <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html" title="MarchingCubes implements MarchingCubes functionality for TSDF volume on GPU.">MarchingCubes</a> functionality for TSDF volume on GPU.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html">PixelRGB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output pixel format for <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html" title="KinfuTracker class encapsulates implementation of Microsoft Kinect Fusion algorithm.">KinfuTracker</a>.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html">RayCaster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that performs raycasting for TSDF volume.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">StandaloneMarchingCubes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Standalone Marching Cubes Class provides encapsulated functionality for the Marching Cubes implementation originally by Anatoly Baksheev.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">tsdf_buffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to handle buffer addresses.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html" title="TsdfVolume class.">TsdfVolume</a> class.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af62c23ae95946e49084373940f07fd3b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#af62c23ae95946e49084373940f07fd3b">dot</a> (const float3 &amp;v1, const float3 &amp;v2)</td></tr>
<tr class="separator:af62c23ae95946e49084373940f07fd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d089a5d6f2bad2ecbd6d37ae3afc14"><td class="memItemLeft" align="right" valign="top">float3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#af7d089a5d6f2bad2ecbd6d37ae3afc14">operator+=</a> (float3 &amp;vec, const float &amp;v)</td></tr>
<tr class="separator:af7d089a5d6f2bad2ecbd6d37ae3afc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7588be32de97bcb386115a977ce35c24"><td class="memItemLeft" align="right" valign="top">float3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a7588be32de97bcb386115a977ce35c24">operator+=</a> (float3 &amp;vec, const float3 &amp;v)</td></tr>
<tr class="separator:a7588be32de97bcb386115a977ce35c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcf4bc1321736832240d94e16b16c2d"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a7fcf4bc1321736832240d94e16b16c2d">operator+</a> (const float3 &amp;v1, const float3 &amp;v2)</td></tr>
<tr class="separator:a7fcf4bc1321736832240d94e16b16c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd1f2b33d0b2b6247ec9b681baa2158"><td class="memItemLeft" align="right" valign="top">float3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a5dd1f2b33d0b2b6247ec9b681baa2158">operator*=</a> (float3 &amp;vec, const float &amp;v)</td></tr>
<tr class="separator:a5dd1f2b33d0b2b6247ec9b681baa2158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241bde055ed04c114d993b1811ae26ae"><td class="memItemLeft" align="right" valign="top">float3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a241bde055ed04c114d993b1811ae26ae">operator-=</a> (float3 &amp;vec, const float &amp;v)</td></tr>
<tr class="separator:a241bde055ed04c114d993b1811ae26ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5138754bc59232edcbd1f9de3cbde55"><td class="memItemLeft" align="right" valign="top">float3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#ac5138754bc59232edcbd1f9de3cbde55">operator-=</a> (float3 &amp;vec, const float3 &amp;v)</td></tr>
<tr class="separator:ac5138754bc59232edcbd1f9de3cbde55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708ea7e6a56991ca338779e8f2065e44"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a708ea7e6a56991ca338779e8f2065e44">operator-</a> (const float3 &amp;v1, const float3 &amp;v2)</td></tr>
<tr class="separator:a708ea7e6a56991ca338779e8f2065e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e186d6087cf773921c74e4bed8526e"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a93e186d6087cf773921c74e4bed8526e">operator-</a> (const float3 &amp;v1)</td></tr>
<tr class="separator:a93e186d6087cf773921c74e4bed8526e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcc629a5a7b090c3ea64656bf9e09a1"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a7bcc629a5a7b090c3ea64656bf9e09a1">operator-</a> (float3 &amp;v1)</td></tr>
<tr class="separator:a7bcc629a5a7b090c3ea64656bf9e09a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36287478619a8f41353274c46dc202f"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#ad36287478619a8f41353274c46dc202f">operator*</a> (const float3 &amp;v1, const float &amp;v)</td></tr>
<tr class="separator:ad36287478619a8f41353274c46dc202f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dfd54747c8ee5f4cc1f0efa7d9ab9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a81dfd54747c8ee5f4cc1f0efa7d9ab9b">norm</a> (const float3 &amp;v)</td></tr>
<tr class="separator:a81dfd54747c8ee5f4cc1f0efa7d9ab9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2b4c15de7c5c7b29bc86670ca410ea"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a9a2b4c15de7c5c7b29bc86670ca410ea">operator&lt;&lt;</a> (std::ostream &amp;os, const float3 &amp;v1)</td></tr>
<tr class="separator:a9a2b4c15de7c5c7b29bc86670ca410ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc3fa200eee435b9a155a87727484cd"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#adcc3fa200eee435b9a155a87727484cd">cross</a> (const float3 &amp;v1, const float3 &amp;v2)</td></tr>
<tr class="separator:adcc3fa200eee435b9a155a87727484cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b9cdb8bef3188a8c6d8426f74b7814"><td class="memTemplParams" colspan="2">template&lt;typename PointType &gt; </td></tr>
<tr class="memitem:aa9b9cdb8bef3188a8c6d8426f74b7814"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#aa9b9cdb8bef3188a8c6d8426f74b7814">convertMapToOranizedCloud</a> (const <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a5254f902a6d9367859ee98336acd0c61">RayCaster::MapArr</a> &amp;map, <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; PointType &gt; &amp;cloud)</td></tr>
<tr class="memdesc:aa9b9cdb8bef3188a8c6d8426f74b7814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from map representation to organized not-dence point cloud.  <a href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#aa9b9cdb8bef3188a8c6d8426f74b7814">More...</a><br /></td></tr>
<tr class="separator:aa9b9cdb8bef3188a8c6d8426f74b7814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa9b9cdb8bef3188a8c6d8426f74b7814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b9cdb8bef3188a8c6d8426f74b7814">&#9670;&nbsp;</a></span>convertMapToOranizedCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::convertMapToOranizedCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a5254f902a6d9367859ee98336acd0c61">RayCaster::MapArr</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; PointType &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from map representation to organized not-dence point cloud. </p>

</div>
</div>
<a id="adcc3fa200eee435b9a155a87727484cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc3fa200eee435b9a155a87727484cd">&#9670;&nbsp;</a></span>cross()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::gpu::kinfuLS::cross </td>
          <td>(</td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float3__operations_8h_source.html#l00134">134</a> of file <a class="el" href="float3__operations_8h_source.html">float3_operations.h</a>.</p>

</div>
</div>
<a id="af62c23ae95946e49084373940f07fd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62c23ae95946e49084373940f07fd3b">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::kinfuLS::dot </td>
          <td>(</td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float3__operations_8h_source.html#l00049">49</a> of file <a class="el" href="float3__operations_8h_source.html">float3_operations.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="float3__operations_8h_source.html#l00115">norm()</a>.</p>

</div>
</div>
<a id="a81dfd54747c8ee5f4cc1f0efa7d9ab9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dfd54747c8ee5f4cc1f0efa7d9ab9b">&#9670;&nbsp;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::kinfuLS::norm </td>
          <td>(</td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float3__operations_8h_source.html#l00115">115</a> of file <a class="el" href="float3__operations_8h_source.html">float3_operations.h</a>.</p>

<p class="reference">References <a class="el" href="float3__operations_8h_source.html#l00049">dot()</a>.</p>

</div>
</div>
<a id="ad36287478619a8f41353274c46dc202f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36287478619a8f41353274c46dc202f">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::gpu::kinfuLS::operator* </td>
          <td>(</td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float3__operations_8h_source.html#l00109">109</a> of file <a class="el" href="float3__operations_8h_source.html">float3_operations.h</a>.</p>

</div>
</div>
<a id="a5dd1f2b33d0b2b6247ec9b681baa2158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd1f2b33d0b2b6247ec9b681baa2158">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float3&amp; pcl::gpu::kinfuLS::operator*= </td>
          <td>(</td>
          <td class="paramtype">float3 &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float3__operations_8h_source.html#l00073">73</a> of file <a class="el" href="float3__operations_8h_source.html">float3_operations.h</a>.</p>

</div>
</div>
<a id="a7fcf4bc1321736832240d94e16b16c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcf4bc1321736832240d94e16b16c2d">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::gpu::kinfuLS::operator+ </td>
          <td>(</td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float3__operations_8h_source.html#l00067">67</a> of file <a class="el" href="float3__operations_8h_source.html">float3_operations.h</a>.</p>

</div>
</div>
<a id="af7d089a5d6f2bad2ecbd6d37ae3afc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d089a5d6f2bad2ecbd6d37ae3afc14">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float3&amp; pcl::gpu::kinfuLS::operator+= </td>
          <td>(</td>
          <td class="paramtype">float3 &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float3__operations_8h_source.html#l00055">55</a> of file <a class="el" href="float3__operations_8h_source.html">float3_operations.h</a>.</p>

</div>
</div>
<a id="a7588be32de97bcb386115a977ce35c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7588be32de97bcb386115a977ce35c24">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float3&amp; pcl::gpu::kinfuLS::operator+= </td>
          <td>(</td>
          <td class="paramtype">float3 &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float3__operations_8h_source.html#l00061">61</a> of file <a class="el" href="float3__operations_8h_source.html">float3_operations.h</a>.</p>

</div>
</div>
<a id="a93e186d6087cf773921c74e4bed8526e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e186d6087cf773921c74e4bed8526e">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::gpu::kinfuLS::operator- </td>
          <td>(</td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>v1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float3__operations_8h_source.html#l00097">97</a> of file <a class="el" href="float3__operations_8h_source.html">float3_operations.h</a>.</p>

</div>
</div>
<a id="a708ea7e6a56991ca338779e8f2065e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708ea7e6a56991ca338779e8f2065e44">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::gpu::kinfuLS::operator- </td>
          <td>(</td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float3__operations_8h_source.html#l00091">91</a> of file <a class="el" href="float3__operations_8h_source.html">float3_operations.h</a>.</p>

</div>
</div>
<a id="a7bcc629a5a7b090c3ea64656bf9e09a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcc629a5a7b090c3ea64656bf9e09a1">&#9670;&nbsp;</a></span>operator-() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::gpu::kinfuLS::operator- </td>
          <td>(</td>
          <td class="paramtype">float3 &amp;&#160;</td>
          <td class="paramname"><em>v1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float3__operations_8h_source.html#l00103">103</a> of file <a class="el" href="float3__operations_8h_source.html">float3_operations.h</a>.</p>

</div>
</div>
<a id="a241bde055ed04c114d993b1811ae26ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241bde055ed04c114d993b1811ae26ae">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float3&amp; pcl::gpu::kinfuLS::operator-= </td>
          <td>(</td>
          <td class="paramtype">float3 &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float3__operations_8h_source.html#l00079">79</a> of file <a class="el" href="float3__operations_8h_source.html">float3_operations.h</a>.</p>

</div>
</div>
<a id="ac5138754bc59232edcbd1f9de3cbde55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5138754bc59232edcbd1f9de3cbde55">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float3&amp; pcl::gpu::kinfuLS::operator-= </td>
          <td>(</td>
          <td class="paramtype">float3 &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float3__operations_8h_source.html#l00085">85</a> of file <a class="el" href="float3__operations_8h_source.html">float3_operations.h</a>.</p>

</div>
</div>
<a id="a9a2b4c15de7c5c7b29bc86670ca410ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2b4c15de7c5c7b29bc86670ca410ea">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pcl::gpu::kinfuLS::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="float3__operations_8h_source.html#l00121">121</a> of file <a class="el" href="float3__operations_8h_source.html">float3_operations.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
