<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1by__score.html">by_score</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorting of candidates based on fitness score value.  <a href="structpcl_1_1registration_1_1by__score.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html">ConvergenceCriteria</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html" title="ConvergenceCriteria represents an abstract base class for different convergence criteria used in regi...">ConvergenceCriteria</a></b> represents an abstract base class for different convergence criteria used in registration loops.  <a href="classpcl_1_1registration_1_1_convergence_criteria.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation.html">CorrespondenceEstimation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation.html" title="CorrespondenceEstimation represents the base class for determining correspondences between target and...">CorrespondenceEstimation</a></b> represents the base class for determining correspondences between target and query point sets/features.  <a href="classpcl_1_1registration_1_1_correspondence_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html">CorrespondenceEstimationBackProjection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>CorrespondenceEstimationBackprojection</b> computes correspondences as points in the target cloud which have minimum  <a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">CorrespondenceEstimationBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract <b><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html" title="Abstract CorrespondenceEstimationBase class.">CorrespondenceEstimationBase</a></b> class.  <a href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_normal_shooting.html">CorrespondenceEstimationNormalShooting</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_normal_shooting.html" title="CorrespondenceEstimationNormalShooting computes correspondences as points in the target cloud which h...">CorrespondenceEstimationNormalShooting</a></b> computes correspondences as points in the target cloud which have minimum distance to normals computed on the input cloud  <a href="classpcl_1_1registration_1_1_correspondence_estimation_normal_shooting.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">CorrespondenceEstimationOrganizedProjection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html" title="CorrespondenceEstimationOrganizedProjection computes correspondences by projecting the source point c...">CorrespondenceEstimationOrganizedProjection</a> computes correspondences by projecting the source point cloud onto the target point cloud using the camera intrinsic and extrinsic parameters.  <a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html">CorrespondenceRejectionOrganizedBoundary</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html" title="The CorrespondenceRejectionOrganizedBoundary class implements a simple correspondence rejection measu...">CorrespondenceRejectionOrganizedBoundary</a> class implements a simple correspondence rejection measure.  <a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html" title="CorrespondenceRejector represents the base class for correspondence rejection methods">CorrespondenceRejector</a></b> represents the base class for correspondence rejection methods  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_distance.html">CorrespondenceRejectorDistance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_distance.html" title="CorrespondenceRejectorDistance implements a simple correspondence rejection method based on threshold...">CorrespondenceRejectorDistance</a></b> implements a simple correspondence rejection method based on thresholding the distances between the correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_distance.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html">CorrespondenceRejectorFeatures</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html" title="CorrespondenceRejectorFeatures implements a correspondence rejection method based on a set of feature...">CorrespondenceRejectorFeatures</a> implements a correspondence rejection method based on a set of feature descriptors.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">CorrespondenceRejectorMedianDistance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html" title="CorrespondenceRejectorMedianDistance implements a simple correspondence rejection method based on thr...">CorrespondenceRejectorMedianDistance</a> implements a simple correspondence rejection method based on thresholding based on the median distance between the correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html">CorrespondenceRejectorOneToOne</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html" title="CorrespondenceRejectorOneToOne implements a correspondence rejection method based on eliminating dupl...">CorrespondenceRejectorOneToOne</a> implements a correspondence rejection method based on eliminating duplicate match indices in the correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">CorrespondenceRejectorPoly</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html" title="CorrespondenceRejectorPoly implements a correspondence rejection method that exploits low-level and p...">CorrespondenceRejectorPoly</a> implements a correspondence rejection method that exploits low-level and pose-invariant geometric constraints between two point sets by forming virtual polygons of a user-specifiable cardinality on each model using the input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">CorrespondenceRejectorSampleConsensus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html" title="CorrespondenceRejectorSampleConsensus implements a correspondence rejection using Random Sample Conse...">CorrespondenceRejectorSampleConsensus</a> implements a correspondence rejection using Random Sample Consensus to identify inliers (and reject outliers)  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">CorrespondenceRejectorSampleConsensus2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html" title="CorrespondenceRejectorSampleConsensus2D implements a pixel-based correspondence rejection using Rando...">CorrespondenceRejectorSampleConsensus2D</a> implements a pixel-based correspondence rejection using Random Sample Consensus to identify inliers (and reject outliers)  <a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">CorrespondenceRejectorSurfaceNormal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html" title="CorrespondenceRejectorSurfaceNormal implements a simple correspondence rejection method based on the ...">CorrespondenceRejectorSurfaceNormal</a></b> implements a simple correspondence rejection method based on the angle between the normals at correspondent points.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html">CorrespondenceRejectorTrimmed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html" title="CorrespondenceRejectorTrimmed implements a correspondence rejection for ICP-like registration algorit...">CorrespondenceRejectorTrimmed</a> implements a correspondence rejection for ICP-like registration algorithms that uses only the best 'k' correspondences where 'k' is some estimate of the overlap between the two point clouds being registered.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">CorrespondenceRejectorVarTrimmed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>CorrespondenceRejectoVarTrimmed</b> implements a simple correspondence rejection method by considering as inliers a certain percentage of correspondences with the least distances.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container.html">DataContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_data_container.html" title="DataContainer is a container for the input and target point clouds and implements the interface to co...">DataContainer</a></b> is a container for the input and target point clouds and implements the interface to compute correspondence scores between correspondent points in the input and target clouds  <a href="classpcl_1_1registration_1_1_data_container.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html">DataContainerInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html" title="DataContainerInterface provides a generic interface for computing correspondence scores between corre...">DataContainerInterface</a></b> provides a generic interface for computing correspondence scores between correspondent points in the input and target clouds  <a href="classpcl_1_1registration_1_1_data_container_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">DefaultConvergenceCriteria</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html" title="DefaultConvergenceCriteria represents an instantiation of ConvergenceCriteria, and implements the fol...">DefaultConvergenceCriteria</a></b> represents an instantiation of <a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html" title="ConvergenceCriteria represents an abstract base class for different convergence criteria used in regi...">ConvergenceCriteria</a>, and implements the following criteria for registration loop evaluation:  <a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">ELCH</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html" title="ELCH (Explicit Loop Closing Heuristic) class">ELCH</a></b> (Explicit Loop Closing Heuristic) class  <a href="classpcl_1_1registration_1_1_e_l_c_h.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">FPCSInitialAlignment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html" title="FPCSInitialAlignment computes corresponding four point congruent sets as described in: &quot;4-points cong...">FPCSInitialAlignment</a> computes corresponding four point congruent sets as described in: "4-points congruent sets for robust pairwise surface registration", Dror Aiger, Niloy Mitra, Daniel Cohen-Or.  <a href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">GraphHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html" title="GraphHandler class is a wrapper for a general SLAM graph The actual graph class must fulfill the foll...">GraphHandler</a></b> class is a wrapper for a general SLAM graph The actual graph class must fulfill the following boost::graph concepts:  <a href="classpcl_1_1registration_1_1_graph_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_optimizer.html">GraphOptimizer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_graph_optimizer.html" title="GraphOptimizer class; derive and specialize for each graph type">GraphOptimizer</a></b> class; derive and specialize for each graph type  <a href="classpcl_1_1registration_1_1_graph_optimizer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_incremental_registration.html">IncrementalRegistration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incremental <a class="el" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint</a> class.  <a href="classpcl_1_1registration_1_1_incremental_registration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html">KFPCSInitialAlignment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html" title="KFPCSInitialAlignment computes corresponding four point congruent sets based on keypoints as describe...">KFPCSInitialAlignment</a> computes corresponding four point congruent sets based on keypoints as described in: "Markerless point cloud registration with keypoint-based 4-points congruent sets", Pascal Theiler, Jan Dirk Wegner, Konrad Schindler.  <a href="classpcl_1_1registration_1_1_k_f_p_c_s_initial_alignment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">LUM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally Consistent Scan Matching based on an algorithm by Lu and Milios.  <a href="classpcl_1_1registration_1_1_l_u_m.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_matching_candidate.html">MatchingCandidate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for matching candidate consisting of.  <a href="structpcl_1_1registration_1_1_matching_candidate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">MetaRegistration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meta <a class="el" href="classpcl_1_1_registration.html">Registration</a> class.  <a href="classpcl_1_1registration_1_1_meta_registration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_null_estimate.html">NullEstimate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="structpcl_1_1registration_1_1_null_estimate.html" title="NullEstimate struct">NullEstimate</a></b> struct  <a href="structpcl_1_1registration_1_1_null_estimate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_null_measurement.html">NullMeasurement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="structpcl_1_1registration_1_1_null_measurement.html" title="NullMeasurement struct">NullMeasurement</a></b> struct  <a href="structpcl_1_1registration_1_1_null_measurement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_pose_estimate.html">PoseEstimate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="structpcl_1_1registration_1_1_pose_estimate.html" title="PoseEstimate struct">PoseEstimate</a></b> struct  <a href="structpcl_1_1registration_1_1_pose_estimate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_pose_measurement.html">PoseMeasurement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="structpcl_1_1registration_1_1_pose_measurement.html" title="PoseMeasurement struct">PoseMeasurement</a></b> struct  <a href="structpcl_1_1registration_1_1_pose_measurement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html">sortCorrespondencesByDistance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html" title="sortCorrespondencesByDistance : a functor for sorting correspondences by distance">sortCorrespondencesByDistance</a></b> : a functor for sorting correspondences by distance  <a href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index.html">sortCorrespondencesByMatchIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index.html" title="sortCorrespondencesByMatchIndex : a functor for sorting correspondences by match index">sortCorrespondencesByMatchIndex</a></b> : a functor for sorting correspondences by match index  <a href="structpcl_1_1registration_1_1sort_correspondences_by_match_index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index_and_distance.html">sortCorrespondencesByMatchIndexAndDistance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index_and_distance.html" title="sortCorrespondencesByMatchIndexAndDistance : a functor for sorting correspondences by match index and...">sortCorrespondencesByMatchIndexAndDistance</a></b> : a functor for sorting correspondences by match index <em>and</em> distance  <a href="structpcl_1_1registration_1_1sort_correspondences_by_match_index_and_distance.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html">sortCorrespondencesByQueryIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html" title="sortCorrespondencesByQueryIndex : a functor for sorting correspondences by query index">sortCorrespondencesByQueryIndex</a></b> : a functor for sorting correspondences by query index  <a href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index_and_distance.html">sortCorrespondencesByQueryIndexAndDistance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index_and_distance.html" title="sortCorrespondencesByQueryIndexAndDistance : a functor for sorting correspondences by query index and...">sortCorrespondencesByQueryIndexAndDistance</a></b> : a functor for sorting correspondences by query index <em>and</em> distance  <a href="structpcl_1_1registration_1_1sort_correspondences_by_query_index_and_distance.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html" title="TransformationEstimation represents the base class for methods for transformation estimation based on...">TransformationEstimation</a> represents the base class for methods for transformation estimation based on:  <a href="classpcl_1_1registration_1_1_transformation_estimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation2_d.html">TransformationEstimation2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation2_d.html" title="TransformationEstimation2D implements a simple 2D rigid transformation estimation (x,...">TransformationEstimation2D</a></b> implements a simple 2D rigid transformation estimation (x, y, theta) for a given pair of datasets.  <a href="classpcl_1_1registration_1_1_transformation_estimation2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation3_point.html">TransformationEstimation3Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TransformationEstimation3Points represents the class for transformation estimation based on:  <a href="classpcl_1_1registration_1_1_transformation_estimation3_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_d_q.html">TransformationEstimationDQ</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_d_q.html" title="TransformationEstimationDQ implements dual quaternion based estimation of the transformation aligning...">TransformationEstimationDQ</a></b> implements dual quaternion based estimation of the transformation aligning the given correspondences.  <a href="classpcl_1_1registration_1_1_transformation_estimation_d_q.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html">TransformationEstimationDualQuaternion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html" title="TransformationEstimationDualQuaternion implements dual quaternion based estimation of the transformat...">TransformationEstimationDualQuaternion</a></b> implements dual quaternion based estimation of the transformation aligning the given correspondences.  <a href="classpcl_1_1registration_1_1_transformation_estimation_dual_quaternion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html" title="TransformationEstimationLM implements Levenberg Marquardt-based estimation of the transformation alig...">TransformationEstimationLM</a></b> implements Levenberg Marquardt-based estimation of the transformation aligning the given correspondences.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">TransformationEstimationPointToPlane</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html" title="TransformationEstimationPointToPlane uses Levenberg Marquardt optimization to find the transformation...">TransformationEstimationPointToPlane</a></b> uses Levenberg Marquardt optimization to find the transformation that minimizes the point-to-plane distance between the given correspondences.  <a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s.html">TransformationEstimationPointToPlaneLLS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s.html" title="TransformationEstimationPointToPlaneLLS implements a Linear Least Squares (LLS) approximation for min...">TransformationEstimationPointToPlaneLLS</a></b> implements a Linear Least Squares (LLS) approximation for minimizing the point-to-plane distance between two clouds of corresponding points with normals.  <a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">TransformationEstimationPointToPlaneLLSWeighted</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html" title="TransformationEstimationPointToPlaneLLSWeighted implements a Linear Least Squares (LLS) approximation...">TransformationEstimationPointToPlaneLLSWeighted</a></b> implements a Linear Least Squares (LLS) approximation for minimizing the point-to-plane distance between two clouds of corresponding points with normals, with the possibility of assigning weights to the correspondences.  <a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">TransformationEstimationPointToPlaneWeighted</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html" title="TransformationEstimationPointToPlaneWeighted uses Levenberg Marquardt optimization to find the transf...">TransformationEstimationPointToPlaneWeighted</a></b> uses Levenberg Marquardt optimization to find the transformation that minimizes the point-to-plane distance between the given correspondences.  <a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">TransformationEstimationSVD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html" title="TransformationEstimationSVD implements SVD-based estimation of the transformation aligning the given ...">TransformationEstimationSVD</a></b> implements SVD-based estimation of the transformation aligning the given correspondences.  <a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html">TransformationEstimationSVDScale</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html" title="TransformationEstimationSVD implements SVD-based estimation of the transformation aligning the given ...">TransformationEstimationSVD</a></b> implements SVD-based estimation of the transformation aligning the given correspondences.  <a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html">TransformationEstimationSymmetricPointToPlaneLLS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html" title="TransformationEstimationSymmetricPointToPlaneLLS implements a Linear Least Squares (LLS) approximatio...">TransformationEstimationSymmetricPointToPlaneLLS</a></b> implements a Linear Least Squares (LLS) approximation for minimizing the symmetric point-to-plane distance between two clouds of corresponding points with normals.  <a href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">TransformationValidation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html" title="TransformationValidation represents the base class for methods that validate the correctness of a tra...">TransformationValidation</a> represents the base class for methods that validate the correctness of a transformation found through <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>.  <a href="classpcl_1_1registration_1_1_transformation_validation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">TransformationValidationEuclidean</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html" title="TransformationValidationEuclidean computes an L2SQR norm between a source and target dataset.">TransformationValidationEuclidean</a> computes an L2SQR norm between a source and target dataset.  <a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">WarpPointRigid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base warp point class.  <a href="classpcl_1_1registration_1_1_warp_point_rigid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html">WarpPointRigid3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html" title="WarpPointRigid3D enables 3D (1D rotation + 2D translation) transformations for points.">WarpPointRigid3D</a></b> enables 3D (1D rotation + 2D translation) transformations for points.  <a href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid6_d.html">WarpPointRigid6D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html" title="WarpPointRigid3D enables 3D (1D rotation + 2D translation) transformations for points.">WarpPointRigid3D</a></b> enables 6D (3D rotation + 3D translation) transformations for points.  <a href="classpcl_1_1registration_1_1_warp_point_rigid6_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6ad4b431f64174d6026e21515e3a2d66"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1registration.html#a6ad4b431f64174d6026e21515e3a2d66">MatchingCandidates</a> = std::vector&lt; <a class="el" href="structpcl_1_1registration_1_1_matching_candidate.html">MatchingCandidate</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1registration_1_1_matching_candidate.html">MatchingCandidate</a> &gt; &gt;</td></tr>
<tr class="separator:a6ad4b431f64174d6026e21515e3a2d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f5f9ed131a8306fd4d4170d0e0a34eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1registration.html#a2f5f9ed131a8306fd4d4170d0e0a34eb">getCorDistMeanStd</a> (const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, double &amp;mean, double &amp;stddev)</td></tr>
<tr class="memdesc:a2f5f9ed131a8306fd4d4170d0e0a34eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the mean and standard deviation of descriptor distances from correspondences  <a href="namespacepcl_1_1registration.html#a2f5f9ed131a8306fd4d4170d0e0a34eb">More...</a><br /></td></tr>
<tr class="separator:a2f5f9ed131a8306fd4d4170d0e0a34eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35ccaa81145a502f13534a531587363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1registration.html#ae35ccaa81145a502f13534a531587363">getQueryIndices</a> (const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="memdesc:ae35ccaa81145a502f13534a531587363"><td class="mdescLeft">&#160;</td><td class="mdescRight">extracts the query indices  <a href="namespacepcl_1_1registration.html#ae35ccaa81145a502f13534a531587363">More...</a><br /></td></tr>
<tr class="separator:ae35ccaa81145a502f13534a531587363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c824a228d81f7809df16fe5e2af60d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1registration.html#a6c824a228d81f7809df16fe5e2af60d9">getMatchIndices</a> (const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="memdesc:a6c824a228d81f7809df16fe5e2af60d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">extracts the match indices  <a href="namespacepcl_1_1registration.html#a6c824a228d81f7809df16fe5e2af60d9">More...</a><br /></td></tr>
<tr class="separator:a6c824a228d81f7809df16fe5e2af60d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6ad4b431f64174d6026e21515e3a2d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad4b431f64174d6026e21515e3a2d66">&#9670;&nbsp;</a></span>MatchingCandidates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacepcl_1_1registration.html#a6ad4b431f64174d6026e21515e3a2d66">pcl::registration::MatchingCandidates</a> = typedef std::vector&lt;<a class="el" href="structpcl_1_1registration_1_1_matching_candidate.html">MatchingCandidate</a>, Eigen::aligned_allocator&lt;<a class="el" href="structpcl_1_1registration_1_1_matching_candidate.html">MatchingCandidate</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matching__candidate_8h_source.html#l00088">88</a> of file <a class="el" href="matching__candidate_8h_source.html">matching_candidate.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2f5f9ed131a8306fd4d4170d0e0a34eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5f9ed131a8306fd4d4170d0e0a34eb">&#9670;&nbsp;</a></span>getCorDistMeanStd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::getCorDistMeanStd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>stddev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculates the mean and standard deviation of descriptor distances from correspondences </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">correspondences</td><td>list of correspondences </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mean</td><td>the mean descriptor distance of correspondences </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stddev</td><td>the standard deviation of descriptor distances. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The sample variance is used to determine the standard deviation </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__types_8hpp_source.html#l00056">56</a> of file <a class="el" href="correspondence__types_8hpp_source.html">correspondence_types.hpp</a>.</p>

</div>
</div>
<a id="a6c824a228d81f7809df16fe5e2af60d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c824a228d81f7809df16fe5e2af60d9">&#9670;&nbsp;</a></span>getMatchIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::getMatchIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>extracts the match indices </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">correspondences</td><td>list of correspondences </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">indices</td><td>array of extracted indices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>order of indices corresponds to input list of descriptor correspondences </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__types_8hpp_source.html#l00083">83</a> of file <a class="el" href="correspondence__types_8hpp_source.html">correspondence_types.hpp</a>.</p>

</div>
</div>
<a id="ae35ccaa81145a502f13534a531587363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35ccaa81145a502f13534a531587363">&#9670;&nbsp;</a></span>getQueryIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::getQueryIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>extracts the query indices </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">correspondences</td><td>list of correspondences </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">indices</td><td>array of extracted indices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>order of indices corresponds to input list of descriptor correspondences </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__types_8hpp_source.html#l00074">74</a> of file <a class="el" href="correspondence__types_8hpp_source.html">correspondence_types.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:11</p>
</div> <!-- #footer -->
</body>
</html>
