<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): BFGSSpace Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BFGSSpace Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6da6dcc5e99db2044c2526fde6b6266c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266c">Status</a> { <br />
&#160;&#160;<a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266cab10a4e8409758c42b550b7fe360c1107">NegativeGradientEpsilon</a> = -3, 
<a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266ca4253660c2705f409ad59ded45dc8cf63">NotStarted</a> = -2, 
<a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266ca8a2494b0eccc6c947edf5070cd98ff52">Running</a> = -1, 
<a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266ca92b4d0cf91e9b2f69caf9c46f9f40566">Success</a> = 0, 
<br />
&#160;&#160;<a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266ca1d9b2822152a7ab13328a8557b23cbcc">NoProgress</a> = 1
<br />
 }</td></tr>
<tr class="separator:a6da6dcc5e99db2044c2526fde6b6266c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6da6dcc5e99db2044c2526fde6b6266c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da6dcc5e99db2044c2526fde6b6266c">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266c">BFGSSpace::Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6da6dcc5e99db2044c2526fde6b6266cab10a4e8409758c42b550b7fe360c1107"></a>NegativeGradientEpsilon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6da6dcc5e99db2044c2526fde6b6266ca4253660c2705f409ad59ded45dc8cf63"></a>NotStarted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6da6dcc5e99db2044c2526fde6b6266ca8a2494b0eccc6c947edf5070cd98ff52"></a>Running&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6da6dcc5e99db2044c2526fde6b6266ca92b4d0cf91e9b2f69caf9c46f9f40566"></a>Success&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6da6dcc5e99db2044c2526fde6b6266ca1d9b2822152a7ab13328a8557b23cbcc"></a>NoProgress&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00073">73</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:51</p>
</div> <!-- #footer -->
</body>
</html>
