<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/keypoints/narf_keypoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a4d1c99ac52d5ca0a36cfe66db35c11.html">pcl</a></li><li class="navelem"><a class="el" href="dir_332474dc54987637ffa2f6efab54cb50.html">keypoints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">narf_keypoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* \author Bastian Steder */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/keypoint.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Forward declarations</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>RangeImage;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>RangeImageBorderExtractor;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/** \brief @b NARF (Normal Aligned Radial Feature) keypoints. Input is a range image,</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  *           output the indices of the keypoints</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  * See B. Steder, R. B. Rusu, K. Konolige, and W. Burgard</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  *     Point Feature Extraction on 3D Range Scans Taking into Account Object Boundaries</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  *     In Proc. of the IEEE Int. Conf. on Robotics &amp;Automation (ICRA). 2011. </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  * \author Bastian Steder</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  * \ingroup keypoints</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_keypoint.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_narf_keypoint.html">NarfKeypoint</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointWithRange, int&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_keypoint.html#a353596d2323157d7010d5f95c58a5712">   63</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_narf_keypoint.html#a353596d2323157d7010d5f95c58a5712">Ptr</a> = shared_ptr&lt;NarfKeypoint&gt;;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_keypoint.html#ac52b97ce7a19efe49a3025eeb5ea293b">   64</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_narf_keypoint.html#ac52b97ce7a19efe49a3025eeb5ea293b">ConstPtr</a> = shared_ptr&lt;const NarfKeypoint&gt;;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// =====TYPEDEFS=====</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_keypoint.html#a268a1f07166629fe7c4076dc3239dd5a">   67</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">BaseClass</a> = <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointWithRange, int&gt;</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_keypoint.html#a205685c42b713052283e6cfe3f3fc292">   69</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_narf_keypoint.html#a205685c42b713052283e6cfe3f3fc292">PointCloudOut</a> = <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointWithRange, int&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// =====PUBLIC STRUCTS=====</span><span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    //! Parameters used in this class</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">   73</a></span>&#160;<span class="comment"></span>    <span class="keyword">struct </span><a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">Parameters</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a3c0afc8a26b6bdc6952cf5df69355d3b">   75</a></span>&#160;      <a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a3c0afc8a26b6bdc6952cf5df69355d3b">Parameters</a>() : support_size(-1.0f), max_no_of_interest_points(-1), min_distance_between_interest_points(0.25f),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                     optimal_distance_to_high_surface_change(0.25), min_interest_value(0.45f),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                     min_surface_change_score(0.2f), optimal_range_image_patch_size(10),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                     distance_for_additional_points(0.0f), add_points_on_straight_edges(false),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                     do_non_maximum_suppression(true), no_of_polynomial_approximations_per_point(false),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                     max_no_of_threads(1), use_recursive_scale_reduction(false),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                     calculate_sparse_interest_image(true) {}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#af36531c43e56b1698a8f2fd79c0eb251">   83</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#af36531c43e56b1698a8f2fd79c0eb251">support_size</a>;  <span class="comment">//!&lt; This defines the area &#39;covered&#39; by an interest point (in meters)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a3f4b5b131dada5df6e13a9c3bf01a66e">   84</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a3f4b5b131dada5df6e13a9c3bf01a66e">max_no_of_interest_points</a>;  <span class="comment">//!&lt; The maximum number of interest points that will be returned</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a086e73e198f6e1c50dd2d17dd22e3a53">   85</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a086e73e198f6e1c50dd2d17dd22e3a53">min_distance_between_interest_points</a>;  <span class="comment">/**&lt; Minimum distance between maximas</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">                                                     *  (this is a factor for support_size, i.e. the distance is</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">                                                     *  min_distance_between_interest_points*support_size) */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a163e1beb9fd2bcb1b3715a578d6aab1c">   88</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a163e1beb9fd2bcb1b3715a578d6aab1c">optimal_distance_to_high_surface_change</a>;  <span class="comment">/**&lt; The distance we want keep between keypoints and areas</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">                                                        *  of high surface change</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">                                                        *  (this is a factor for support_size, i.e., the distance is</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">                                                        *  optimal_distance_to_high_surface_change*support_size) */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a86a40d5c3e1a8b31241ddd872caacd47">   92</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a86a40d5c3e1a8b31241ddd872caacd47">min_interest_value</a>;  <span class="comment">//!&lt; The minimum value to consider a point as an interest point</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a3204bc918f5532156b3dd2b8fb642345">   93</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a3204bc918f5532156b3dd2b8fb642345">min_surface_change_score</a>;  <span class="comment">//!&lt; The minimum value  of the surface change score to consider a point</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#ab69dbdcd8e499d7c04e5cb2d30a33272">   94</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#ab69dbdcd8e499d7c04e5cb2d30a33272">optimal_range_image_patch_size</a>;  <span class="comment">/**&lt; The size (in pixels) of the image patches from which the interest value</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">                                             *  should be computed. This influences, which range image is selected from</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">                                             *  the scale space to compute the interest value of a pixel at a certain</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                                             *  distance. */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">// TODO:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a449a59fdcd470dc1fa78f4131687004b">   99</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a449a59fdcd470dc1fa78f4131687004b">distance_for_additional_points</a>;  <span class="comment">/**&lt; All points in this distance to a found maximum, that</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">                                               *  are above min_interest_value are also added as interest points</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">                                               *  (this is a factor for support_size, i.e. the distance is</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">                                               *  distance_for_additional_points*support_size) */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a48f26ea3ee5b7b3d049b9621502d9f81">  103</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a48f26ea3ee5b7b3d049b9621502d9f81">add_points_on_straight_edges</a>;  <span class="comment">/**&lt; If this is set to true, there will also be interest points on</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">                                            *   straight edges, e.g., just indicating an area of high surface change */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a5ae637cdfa77a78ec47091eab43da7d7">  105</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a5ae637cdfa77a78ec47091eab43da7d7">do_non_maximum_suppression</a>;  <span class="comment">/**&lt; If this is set to false there will be much more points</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">                                          *  (can be used to spread points over the whole scene</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">                                          *  (combined with a low min_interest_value)) */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a960a7577859b15aee71aad25d44c2380">  108</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a960a7577859b15aee71aad25d44c2380">no_of_polynomial_approximations_per_point</a>; <span class="comment">/**&lt; If this is &gt;0, the exact position of the interest point is</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">                                                           determined using bivariate polynomial approximations of the</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">                                                           interest values of the area. */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a9486be94ad1cc5f25fb69d3570c71356">  111</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a9486be94ad1cc5f25fb69d3570c71356">max_no_of_threads</a>;  <span class="comment">//!&lt; The maximum number of threads this code is allowed to use with OPNEMP</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a2b72025768a23a4acc147b83ab251b2f">  112</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a2b72025768a23a4acc147b83ab251b2f">use_recursive_scale_reduction</a>;  <span class="comment">/**&lt; Try to decrease runtime by extracting interest points at lower reolution</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">                                             *  in areas that contain enough points, i.e., have lower range. */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a9569200715d270b37ddc83674eae56bd">  114</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a9569200715d270b37ddc83674eae56bd">calculate_sparse_interest_image</a>;  <span class="comment">/**&lt; Use some heuristics to decide which areas of the interest image</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">                                                  can be left out to improve the runtime. */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// =====CONSTRUCTOR &amp; DESTRUCTOR=====</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classpcl_1_1_narf_keypoint.html">NarfKeypoint</a> (<a class="code" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a>* range_image_border_extractor=<span class="keyword">nullptr</span>, <span class="keywordtype">float</span> support_size=-1.0f);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ~<a class="code" href="classpcl_1_1_narf_keypoint.html">NarfKeypoint</a> ();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// =====PUBLIC METHODS=====</span><span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    //! Erase all data calculated for the current range image</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      clearData ();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    //! Set the RangeImageBorderExtractor member (required)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      setRangeImageBorderExtractor (<a class="code" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a>* range_image_border_extractor);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    //! Get the RangeImageBorderExtractor member</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span>    <a class="code" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a>*</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_keypoint.html#ac6248c18fb63bba9eb1c42a0a6e3959e">  133</a></span>&#160;      <a class="code" href="classpcl_1_1_narf_keypoint.html#ac6248c18fb63bba9eb1c42a0a6e3959e">getRangeImageBorderExtractor</a> ()  { <span class="keywordflow">return</span> range_image_border_extractor_; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    //! Set the RangeImage member of the RangeImageBorderExtractor</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      setRangeImage (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>* range_image);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /** Extract interest value per image point */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">float</span>*</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_keypoint.html#ab5354883380de350b56d7a04ddae2b88">  141</a></span>&#160;      <a class="code" href="classpcl_1_1_narf_keypoint.html#ab5354883380de350b56d7a04ddae2b88">getInterestImage</a> () { calculateInterestImage(); <span class="keywordflow">return</span> interest_image_;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    //! Extract maxima from an interest image</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span>    const ::pcl::PointCloud&lt;InterestPoint&gt;&amp;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_keypoint.html#a4330f1b3b2962e8df799592a45ce6736">  145</a></span>&#160;      <a class="code" href="classpcl_1_1_narf_keypoint.html#a4330f1b3b2962e8df799592a45ce6736">getInterestPoints</a> () { calculateInterestPoints(); <span class="keywordflow">return</span> *interest_points_;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    //! Set all points in the image that are interest points to true, the rest to false</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> std::vector&lt;bool&gt;&amp;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_keypoint.html#ad0be2b830e18c364b680df615e0fb442">  149</a></span>&#160;      <a class="code" href="classpcl_1_1_narf_keypoint.html#ad0be2b830e18c364b680df615e0fb442">getIsInterestPointImage</a> () { calculateInterestPoints(); <span class="keywordflow">return</span> is_interest_point_image_;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    //! Getter for the parameter struct</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span>    Parameters&amp;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_keypoint.html#a2ab427b4391a1f855cdbe83d76e7a467">  153</a></span>&#160;      <a class="code" href="classpcl_1_1_narf_keypoint.html#a2ab427b4391a1f855cdbe83d76e7a467">getParameters</a> () { <span class="keywordflow">return</span> parameters_;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    //! Getter for the range image of range_image_border_extractor_</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>&amp;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      getRangeImage ();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    //! Overwrite the compute function of the base class</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      compute (PointCloudOut&amp; output);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// =====PROTECTED METHODS=====</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      calculateScaleSpace ();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      calculateInterestImage ();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      calculateCompleteInterestImage ();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      calculateSparseInterestImage ();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      calculateInterestPoints ();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//void</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment">//blurInterestImage ();</span><span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    //! Detect key points</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      detectKeypoints (PointCloudOut&amp; output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// =====PROTECTED MEMBER VARIABLES=====</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">using</span> BaseClass::name_;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_keypoint.html#af7d84156143b58586a99b823d10cdfe4">  183</a></span>&#160;    <a class="code" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a>* <a class="code" href="classpcl_1_1_narf_keypoint.html#af7d84156143b58586a99b823d10cdfe4">range_image_border_extractor_</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_keypoint.html#a5a458380043bfac99c0748144f697477">  184</a></span>&#160;    <a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">Parameters</a> <a class="code" href="classpcl_1_1_narf_keypoint.html#a5a458380043bfac99c0748144f697477">parameters_</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_keypoint.html#a72f40e934b7641ec1a4e6ac251286977">  185</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="classpcl_1_1_narf_keypoint.html#a72f40e934b7641ec1a4e6ac251286977">interest_image_</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_keypoint.html#a2d599d710c14df1418d326cc2aab2d0a">  186</a></span>&#160;    <a class="code" href="classpcl_1_1_point_cloud.html">::pcl::PointCloud&lt;InterestPoint&gt;</a>* <a class="code" href="classpcl_1_1_narf_keypoint.html#a2d599d710c14df1418d326cc2aab2d0a">interest_points_</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_keypoint.html#ad2e5e667cee1531a180b7dff2acb1967">  187</a></span>&#160;    std::vector&lt;bool&gt; <a class="code" href="classpcl_1_1_narf_keypoint.html#ad2e5e667cee1531a180b7dff2acb1967">is_interest_point_image_</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_keypoint.html#aff3340c4e8c364c8b4ea927e267cc2d1">  188</a></span>&#160;    std::vector&lt;RangeImage*&gt; <a class="code" href="classpcl_1_1_narf_keypoint.html#aff3340c4e8c364c8b4ea927e267cc2d1">range_image_scale_space_</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_keypoint.html#abe368ba4c4a3177c9a6135e9b93cc6b4">  189</a></span>&#160;    std::vector&lt;RangeImageBorderExtractor*&gt; <a class="code" href="classpcl_1_1_narf_keypoint.html#abe368ba4c4a3177c9a6135e9b93cc6b4">border_extractor_scale_space_</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_keypoint.html#a5ecca1a7fcfa1cce337af8719936bc2a">  190</a></span>&#160;    std::vector&lt;float*&gt; <a class="code" href="classpcl_1_1_narf_keypoint.html#a5ecca1a7fcfa1cce337af8719936bc2a">interest_image_scale_space_</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">  * \ingroup keypoints</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">inline</span> std::ostream&amp;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__keypoints.html#gada721c18f588e62bda0c25a7931c97be">  197</a></span>&#160;  <a class="code" href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">NarfKeypoint::Parameters</a>&amp; p)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  os &lt;&lt; <a class="code" href="pcl__macros_8h.html#a8a0530f8e4553ffb11cdc46ae4e115da">PVARC</a>(p.<a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#af36531c43e56b1698a8f2fd79c0eb251">support_size</a>) &lt;&lt; <a class="code" href="pcl__macros_8h.html#a8a0530f8e4553ffb11cdc46ae4e115da">PVARC</a>(p.<a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a086e73e198f6e1c50dd2d17dd22e3a53">min_distance_between_interest_points</a>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;     &lt;&lt; <a class="code" href="pcl__macros_8h.html#a8a0530f8e4553ffb11cdc46ae4e115da">PVARC</a>(p.<a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a86a40d5c3e1a8b31241ddd872caacd47">min_interest_value</a>) &lt;&lt; <a class="code" href="pcl__macros_8h.html#a2034feb65b1c569ed74264fd4bb1a1f8">PVARN</a>(p.<a class="code" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a449a59fdcd470dc1fa78f4131687004b">distance_for_additional_points</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">return</span> (os);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}  <span class="comment">// end namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_narf_keypoint_html_a5a458380043bfac99c0748144f697477"><div class="ttname"><a href="classpcl_1_1_narf_keypoint.html#a5a458380043bfac99c0748144f697477">pcl::NarfKeypoint::parameters_</a></div><div class="ttdeci">Parameters parameters_</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00184">narf_keypoint.h:184</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_keypoint_1_1_parameters_html_a3204bc918f5532156b3dd2b8fb642345"><div class="ttname"><a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a3204bc918f5532156b3dd2b8fb642345">pcl::NarfKeypoint::Parameters::min_surface_change_score</a></div><div class="ttdeci">float min_surface_change_score</div><div class="ttdoc">The minimum value of the surface change score to consider a point.</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00093">narf_keypoint.h:93</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1_narf_keypoint_html_ac6248c18fb63bba9eb1c42a0a6e3959e"><div class="ttname"><a href="classpcl_1_1_narf_keypoint.html#ac6248c18fb63bba9eb1c42a0a6e3959e">pcl::NarfKeypoint::getRangeImageBorderExtractor</a></div><div class="ttdeci">RangeImageBorderExtractor * getRangeImageBorderExtractor()</div><div class="ttdoc">Get the RangeImageBorderExtractor member.</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00133">narf_keypoint.h:133</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_keypoint_html_ab5354883380de350b56d7a04ddae2b88"><div class="ttname"><a href="classpcl_1_1_narf_keypoint.html#ab5354883380de350b56d7a04ddae2b88">pcl::NarfKeypoint::getInterestImage</a></div><div class="ttdeci">float * getInterestImage()</div><div class="ttdoc">Extract interest value per image point.</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00141">narf_keypoint.h:141</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_keypoint_html_ad0be2b830e18c364b680df615e0fb442"><div class="ttname"><a href="classpcl_1_1_narf_keypoint.html#ad0be2b830e18c364b680df615e0fb442">pcl::NarfKeypoint::getIsInterestPointImage</a></div><div class="ttdeci">const std::vector&lt; bool &gt; &amp; getIsInterestPointImage()</div><div class="ttdoc">Set all points in the image that are interest points to true, the rest to false.</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00149">narf_keypoint.h:149</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_keypoint_1_1_parameters_html_ab69dbdcd8e499d7c04e5cb2d30a33272"><div class="ttname"><a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#ab69dbdcd8e499d7c04e5cb2d30a33272">pcl::NarfKeypoint::Parameters::optimal_range_image_patch_size</a></div><div class="ttdeci">int optimal_range_image_patch_size</div><div class="ttdoc">The size (in pixels) of the image patches from which the interest value should be computed.</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00094">narf_keypoint.h:94</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_keypoint_1_1_parameters_html_af36531c43e56b1698a8f2fd79c0eb251"><div class="ttname"><a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#af36531c43e56b1698a8f2fd79c0eb251">pcl::NarfKeypoint::Parameters::support_size</a></div><div class="ttdeci">float support_size</div><div class="ttdoc">This defines the area 'covered' by an interest point (in meters)</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00083">narf_keypoint.h:83</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_keypoint_1_1_parameters_html_a163e1beb9fd2bcb1b3715a578d6aab1c"><div class="ttname"><a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a163e1beb9fd2bcb1b3715a578d6aab1c">pcl::NarfKeypoint::Parameters::optimal_distance_to_high_surface_change</a></div><div class="ttdeci">float optimal_distance_to_high_surface_change</div><div class="ttdoc">The distance we want keep between keypoints and areas of high surface change (this is a factor for su...</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00088">narf_keypoint.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></div><div class="ttdoc">Extract obstacle borders from range images, meaning positions where there is a transition from foregr...</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00055">range_image_border_extractor.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_keypoint_html_a5ecca1a7fcfa1cce337af8719936bc2a"><div class="ttname"><a href="classpcl_1_1_narf_keypoint.html#a5ecca1a7fcfa1cce337af8719936bc2a">pcl::NarfKeypoint::interest_image_scale_space_</a></div><div class="ttdeci">std::vector&lt; float * &gt; interest_image_scale_space_</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00190">narf_keypoint.h:190</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html"><div class="ttname"><a href="classpcl_1_1_range_image.html">pcl::RangeImage</a></div><div class="ttdoc">RangeImage is derived from pcl/PointCloud and provides functionalities with focus on situations where...</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00055">range_image.h:55</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_keypoint_1_1_parameters_html"><div class="ttname"><a href="structpcl_1_1_narf_keypoint_1_1_parameters.html">pcl::NarfKeypoint::Parameters</a></div><div class="ttdoc">Parameters used in this class.</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00073">narf_keypoint.h:73</a></div></div>
<div class="ttc" id="anamespacepcl_html_a4e32b0632e12d5a051cb8b04ea5f5ca0"><div class="ttname"><a href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">pcl::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const BivariatePolynomialT&lt; real &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00240">bivariate_polynomial.hpp:240</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_keypoint_1_1_parameters_html_a9486be94ad1cc5f25fb69d3570c71356"><div class="ttname"><a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a9486be94ad1cc5f25fb69d3570c71356">pcl::NarfKeypoint::Parameters::max_no_of_threads</a></div><div class="ttdeci">int max_no_of_threads</div><div class="ttdoc">The maximum number of threads this code is allowed to use with OPNEMP.</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00111">narf_keypoint.h:111</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_keypoint_1_1_parameters_html_a5ae637cdfa77a78ec47091eab43da7d7"><div class="ttname"><a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a5ae637cdfa77a78ec47091eab43da7d7">pcl::NarfKeypoint::Parameters::do_non_maximum_suppression</a></div><div class="ttdeci">bool do_non_maximum_suppression</div><div class="ttdoc">If this is set to false there will be much more points (can be used to spread points over the whole s...</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00105">narf_keypoint.h:105</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_keypoint_1_1_parameters_html_a48f26ea3ee5b7b3d049b9621502d9f81"><div class="ttname"><a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a48f26ea3ee5b7b3d049b9621502d9f81">pcl::NarfKeypoint::Parameters::add_points_on_straight_edges</a></div><div class="ttdeci">bool add_points_on_straight_edges</div><div class="ttdoc">If this is set to true, there will also be interest points on straight edges, e.g....</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00103">narf_keypoint.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_keypoint_html_abe368ba4c4a3177c9a6135e9b93cc6b4"><div class="ttname"><a href="classpcl_1_1_narf_keypoint.html#abe368ba4c4a3177c9a6135e9b93cc6b4">pcl::NarfKeypoint::border_extractor_scale_space_</a></div><div class="ttdeci">std::vector&lt; RangeImageBorderExtractor * &gt; border_extractor_scale_space_</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00189">narf_keypoint.h:189</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_keypoint_1_1_parameters_html_a3c0afc8a26b6bdc6952cf5df69355d3b"><div class="ttname"><a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a3c0afc8a26b6bdc6952cf5df69355d3b">pcl::NarfKeypoint::Parameters::Parameters</a></div><div class="ttdeci">Parameters()</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00075">narf_keypoint.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_keypoint_html_a205685c42b713052283e6cfe3f3fc292"><div class="ttname"><a href="classpcl_1_1_narf_keypoint.html#a205685c42b713052283e6cfe3f3fc292">pcl::NarfKeypoint::PointCloudOut</a></div><div class="ttdeci">Keypoint&lt; PointWithRange, int &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00069">narf_keypoint.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_keypoint_html_a353596d2323157d7010d5f95c58a5712"><div class="ttname"><a href="classpcl_1_1_narf_keypoint.html#a353596d2323157d7010d5f95c58a5712">pcl::NarfKeypoint::Ptr</a></div><div class="ttdeci">shared_ptr&lt; NarfKeypoint &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00063">narf_keypoint.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_keypoint_html_a2ab427b4391a1f855cdbe83d76e7a467"><div class="ttname"><a href="classpcl_1_1_narf_keypoint.html#a2ab427b4391a1f855cdbe83d76e7a467">pcl::NarfKeypoint::getParameters</a></div><div class="ttdeci">Parameters &amp; getParameters()</div><div class="ttdoc">Getter for the parameter struct.</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00153">narf_keypoint.h:153</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_keypoint_1_1_parameters_html_a449a59fdcd470dc1fa78f4131687004b"><div class="ttname"><a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a449a59fdcd470dc1fa78f4131687004b">pcl::NarfKeypoint::Parameters::distance_for_additional_points</a></div><div class="ttdeci">float distance_for_additional_points</div><div class="ttdoc">All points in this distance to a found maximum, that are above min_interest_value are also added as i...</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00099">narf_keypoint.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_keypoint_html_a72f40e934b7641ec1a4e6ac251286977"><div class="ttname"><a href="classpcl_1_1_narf_keypoint.html#a72f40e934b7641ec1a4e6ac251286977">pcl::NarfKeypoint::interest_image_</a></div><div class="ttdeci">float * interest_image_</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00185">narf_keypoint.h:185</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a8a0530f8e4553ffb11cdc46ae4e115da"><div class="ttname"><a href="pcl__macros_8h.html#a8a0530f8e4553ffb11cdc46ae4e115da">PVARC</a></div><div class="ttdeci">#define PVARC(s)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00280">pcl_macros.h:280</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_keypoint_1_1_parameters_html_a86a40d5c3e1a8b31241ddd872caacd47"><div class="ttname"><a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a86a40d5c3e1a8b31241ddd872caacd47">pcl::NarfKeypoint::Parameters::min_interest_value</a></div><div class="ttdeci">float min_interest_value</div><div class="ttdoc">The minimum value to consider a point as an interest point.</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00092">narf_keypoint.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_keypoint_html_ad2e5e667cee1531a180b7dff2acb1967"><div class="ttname"><a href="classpcl_1_1_narf_keypoint.html#ad2e5e667cee1531a180b7dff2acb1967">pcl::NarfKeypoint::is_interest_point_image_</a></div><div class="ttdeci">std::vector&lt; bool &gt; is_interest_point_image_</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00187">narf_keypoint.h:187</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_keypoint_1_1_parameters_html_a2b72025768a23a4acc147b83ab251b2f"><div class="ttname"><a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a2b72025768a23a4acc147b83ab251b2f">pcl::NarfKeypoint::Parameters::use_recursive_scale_reduction</a></div><div class="ttdeci">bool use_recursive_scale_reduction</div><div class="ttdoc">Try to decrease runtime by extracting interest points at lower reolution in areas that contain enough...</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00112">narf_keypoint.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_keypoint_html_ac52b97ce7a19efe49a3025eeb5ea293b"><div class="ttname"><a href="classpcl_1_1_narf_keypoint.html#ac52b97ce7a19efe49a3025eeb5ea293b">pcl::NarfKeypoint::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const NarfKeypoint &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00064">narf_keypoint.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_keypoint_html_a2d599d710c14df1418d326cc2aab2d0a"><div class="ttname"><a href="classpcl_1_1_narf_keypoint.html#a2d599d710c14df1418d326cc2aab2d0a">pcl::NarfKeypoint::interest_points_</a></div><div class="ttdeci">::pcl::PointCloud&lt; InterestPoint &gt; * interest_points_</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00186">narf_keypoint.h:186</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_keypoint_1_1_parameters_html_a960a7577859b15aee71aad25d44c2380"><div class="ttname"><a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a960a7577859b15aee71aad25d44c2380">pcl::NarfKeypoint::Parameters::no_of_polynomial_approximations_per_point</a></div><div class="ttdeci">bool no_of_polynomial_approximations_per_point</div><div class="ttdoc">If this is &gt;0, the exact position of the interest point is determined using bivariate polynomial appr...</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00108">narf_keypoint.h:108</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_keypoint_1_1_parameters_html_a9569200715d270b37ddc83674eae56bd"><div class="ttname"><a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a9569200715d270b37ddc83674eae56bd">pcl::NarfKeypoint::Parameters::calculate_sparse_interest_image</a></div><div class="ttdeci">bool calculate_sparse_interest_image</div><div class="ttdoc">Use some heuristics to decide which areas of the interest image can be left out to improve the runtim...</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00114">narf_keypoint.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_keypoint_html_a4330f1b3b2962e8df799592a45ce6736"><div class="ttname"><a href="classpcl_1_1_narf_keypoint.html#a4330f1b3b2962e8df799592a45ce6736">pcl::NarfKeypoint::getInterestPoints</a></div><div class="ttdeci">const ::pcl::PointCloud&lt; InterestPoint &gt; &amp; getInterestPoints()</div><div class="ttdoc">Extract maxima from an interest image.</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00145">narf_keypoint.h:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_keypoint_html_aff3340c4e8c364c8b4ea927e267cc2d1"><div class="ttname"><a href="classpcl_1_1_narf_keypoint.html#aff3340c4e8c364c8b4ea927e267cc2d1">pcl::NarfKeypoint::range_image_scale_space_</a></div><div class="ttdeci">std::vector&lt; RangeImage * &gt; range_image_scale_space_</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00188">narf_keypoint.h:188</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_keypoint_1_1_parameters_html_a086e73e198f6e1c50dd2d17dd22e3a53"><div class="ttname"><a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a086e73e198f6e1c50dd2d17dd22e3a53">pcl::NarfKeypoint::Parameters::min_distance_between_interest_points</a></div><div class="ttdeci">float min_distance_between_interest_points</div><div class="ttdoc">Minimum distance between maximas (this is a factor for support_size, i.e.</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00085">narf_keypoint.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_keypoint_html"><div class="ttname"><a href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></div><div class="ttdoc">NARF (Normal Aligned Radial Feature) keypoints.</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00060">narf_keypoint.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html"><div class="ttname"><a href="classpcl_1_1_keypoint.html">pcl::Keypoint</a></div><div class="ttdoc">Keypoint represents the base class for key points.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2keypoint_8h_source.html#l00049">keypoint.h:49</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_keypoint_1_1_parameters_html_a3f4b5b131dada5df6e13a9c3bf01a66e"><div class="ttname"><a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a3f4b5b131dada5df6e13a9c3bf01a66e">pcl::NarfKeypoint::Parameters::max_no_of_interest_points</a></div><div class="ttdeci">int max_no_of_interest_points</div><div class="ttdoc">The maximum number of interest points that will be returned.</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00084">narf_keypoint.h:84</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_keypoint_html_af7d84156143b58586a99b823d10cdfe4"><div class="ttname"><a href="classpcl_1_1_narf_keypoint.html#af7d84156143b58586a99b823d10cdfe4">pcl::NarfKeypoint::range_image_border_extractor_</a></div><div class="ttdeci">RangeImageBorderExtractor * range_image_border_extractor_</div><div class="ttdef"><b>Definition:</b> <a href="narf__keypoint_8h_source.html#l00183">narf_keypoint.h:183</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2034feb65b1c569ed74264fd4bb1a1f8"><div class="ttname"><a href="pcl__macros_8h.html#a2034feb65b1c569ed74264fd4bb1a1f8">PVARN</a></div><div class="ttdeci">#define PVARN(s)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00276">pcl_macros.h:276</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
