<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/impl/narf.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li><li class="navelem"><a class="el" href="dir_1bdd8dc6a4f40b9d01b6b9595d75a350.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">narf.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#af0ad039d43c4d15ae1dbc10c1b764dc6">   45</a></span>&#160;<a class="code" href="classpcl_1_1_narf.html#af0ad039d43c4d15ae1dbc10c1b764dc6">Narf::getDescriptorDistance</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_narf.html">Narf</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">float</span> ret = <a class="code" href="group__common.html#ga61d1e988b461de40a26b4e4e9e93ce55">L1_Norm</a>(<a class="code" href="classpcl_1_1_narf.html#a9b9be06308b191df33dc931f31c65a2d">descriptor_</a>, other.<a class="code" href="classpcl_1_1_narf.html#a9b9be06308b191df33dc931f31c65a2d">descriptor_</a>, <a class="code" href="classpcl_1_1_narf.html#a0870b52f655a4242357a3cc3eb832d23">descriptor_size_</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">//float ret = Sublinear_Norm(descriptor_, other.descriptor_, descriptor_size_);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  ret /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1_narf.html#a0870b52f655a4242357a3cc3eb832d23">descriptor_size_</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> (ret);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a1badd23a00db9812b4a9af7acf5180be">   53</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_narf.html#a1badd23a00db9812b4a9af7acf5180be">Narf::copyToNarf36</a>(<a class="code" href="structpcl_1_1_narf36.html">Narf36</a>&amp; narf36)<span class="keyword"> const</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_narf.html#a0870b52f655a4242357a3cc3eb832d23">descriptor_size_</a> != 36)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::cerr &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;: descriptor size is not 36!\n&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="group__common.html#ga3e52d439a979e71096f4dd50f1298f32">getTranslationAndEulerAngles</a>(<a class="code" href="classpcl_1_1_narf.html#a94f4f5a4ee31e76336c2d63a6bf2a006">transformation_</a>.inverse (), narf36.<a class="code" href="structpcl_1_1_narf36.html#abec81711acf9d3b4478e7abe0e84ac3d">x</a>, narf36.<a class="code" href="structpcl_1_1_narf36.html#a72b98b217be45e4ee82a200f318d0813">y</a>, narf36.<a class="code" href="structpcl_1_1_narf36.html#a2d1b55d76cfb550a8c2c8b81710dba26">z</a>, narf36.<a class="code" href="structpcl_1_1_narf36.html#a1b1fb0083f06fe1c0851c50fe0db7a57">roll</a>, narf36.<a class="code" href="structpcl_1_1_narf36.html#a23d423fbd5845bef37bf884034796579">pitch</a>, narf36.<a class="code" href="structpcl_1_1_narf36.html#a797007498a4570d571981f96e7a76c93">yaw</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  memcpy(narf36.<a class="code" href="structpcl_1_1_narf36.html#a964b0ec82d1d2fd9a7137b6fed00e2fd">descriptor</a>, <a class="code" href="classpcl_1_1_narf.html#a9b9be06308b191df33dc931f31c65a2d">descriptor_</a>, 36*<span class="keyword">sizeof</span>(*<a class="code" href="classpcl_1_1_narf.html#a9b9be06308b191df33dc931f31c65a2d">descriptor_</a>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//inline float Narf::getDescriptorDistance(const Narf&amp; other) const</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">//float middle_value = 0.1f;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//float normalization_factor1 = 1.0f/middle_value,</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//normalization_factor2 = 1.0f/(1.0f-middle_value);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//const float* descriptor1_ptr = descriptor_;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">//const float* descriptor2_ptr = other.getDescriptor();</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//float ret = 0;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//for (int i=0; i&lt;descriptor_size_; ++i) {</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//float diff = std::abs(*(descriptor2_ptr++) - *(descriptor1_ptr++));</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//if (diff &lt; middle_value)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">//diff = diff*normalization_factor1;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">//diff = 0.5f*diff*diff;</span><span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      ////diff = 0.5f*powf(diff, 2);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>    <span class="comment">//}</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">//diff = (diff - middle_value)*normalization_factor2;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">//diff = 0.5f + 0.5f*diff;</span><span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      ////diff = 0.5f + 0.5f*std::sqrt(diff);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      ////diff = 0.5f + 0.5f*powf(diff, 0.3f);</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span>    <span class="comment">//}</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//ret += diff;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//}</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//ret /= descriptor_size_;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">//return ret;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//inline float Narf::getDescriptorDistance(const Narf&amp; other) const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//float max_diff_between_cells = 0.25;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">//const float* descriptor1_ptr = descriptor_;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">//const float* descriptor2_ptr = other.getDescriptor();</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">//float ret = 0;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//for (int i=0; i&lt;descriptor_size_; ++i) {</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//ret += (std::min)(max_diff_between_cells, std::abs(*(descriptor2_ptr++) - *(descriptor1_ptr++)));</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">//}</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">//ret /= descriptor_size_*max_diff_between_cells;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">//return ret;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}  <span class="comment">// namespace end</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html"><div class="ttname"><a href="classpcl_1_1_narf.html">pcl::Narf</a></div><div class="ttdoc">NARF (Normal Aligned Radial Features) is a point feature descriptor type for 3D data.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00064">narf.h:64</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf36_html_a2d1b55d76cfb550a8c2c8b81710dba26"><div class="ttname"><a href="structpcl_1_1_narf36.html#a2d1b55d76cfb550a8c2c8b81710dba26">pcl::Narf36::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01616">point_types.hpp:1616</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf36_html_a23d423fbd5845bef37bf884034796579"><div class="ttname"><a href="structpcl_1_1_narf36.html#a23d423fbd5845bef37bf884034796579">pcl::Narf36::pitch</a></div><div class="ttdeci">float pitch</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01616">point_types.hpp:1616</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a94f4f5a4ee31e76336c2d63a6bf2a006"><div class="ttname"><a href="classpcl_1_1_narf.html#a94f4f5a4ee31e76336c2d63a6bf2a006">pcl::Narf::transformation_</a></div><div class="ttdeci">Eigen::Affine3f transformation_</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00275">narf.h:275</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_af0ad039d43c4d15ae1dbc10c1b764dc6"><div class="ttname"><a href="classpcl_1_1_narf.html#af0ad039d43c4d15ae1dbc10c1b764dc6">pcl::Narf::getDescriptorDistance</a></div><div class="ttdeci">float getDescriptorDistance(const Narf &amp;other) const</div><div class="ttdoc">Calculate descriptor distance, value in [0,1] with 0 meaning identical and 1 every cell above maximum...</div><div class="ttdef"><b>Definition:</b> <a href="narf_8hpp_source.html#l00045">narf.hpp:45</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf36_html_a72b98b217be45e4ee82a200f318d0813"><div class="ttname"><a href="structpcl_1_1_narf36.html#a72b98b217be45e4ee82a200f318d0813">pcl::Narf36::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01616">point_types.hpp:1616</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a9b9be06308b191df33dc931f31c65a2d"><div class="ttname"><a href="classpcl_1_1_narf.html#a9b9be06308b191df33dc931f31c65a2d">pcl::Narf::descriptor_</a></div><div class="ttdeci">float * descriptor_</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00280">narf.h:280</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf36_html_a1b1fb0083f06fe1c0851c50fe0db7a57"><div class="ttname"><a href="structpcl_1_1_narf36.html#a1b1fb0083f06fe1c0851c50fe0db7a57">pcl::Narf36::roll</a></div><div class="ttdeci">float roll</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01616">point_types.hpp:1616</a></div></div>
<div class="ttc" id="agroup__common_html_ga3e52d439a979e71096f4dd50f1298f32"><div class="ttname"><a href="group__common.html#ga3e52d439a979e71096f4dd50f1298f32">pcl::getTranslationAndEulerAngles</a></div><div class="ttdeci">void getTranslationAndEulerAngles(const Eigen::Transform&lt; Scalar, 3, Eigen::Affine &gt; &amp;t, Scalar &amp;x, Scalar &amp;y, Scalar &amp;z, Scalar &amp;roll, Scalar &amp;pitch, Scalar &amp;yaw)</div><div class="ttdoc">Extract x,y,z and the Euler angles (XYZ-convention) from the given transformation.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00594">eigen.hpp:594</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf36_html_abec81711acf9d3b4478e7abe0e84ac3d"><div class="ttname"><a href="structpcl_1_1_narf36.html#abec81711acf9d3b4478e7abe0e84ac3d">pcl::Narf36::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01616">point_types.hpp:1616</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a1badd23a00db9812b4a9af7acf5180be"><div class="ttname"><a href="classpcl_1_1_narf.html#a1badd23a00db9812b4a9af7acf5180be">pcl::Narf::copyToNarf36</a></div><div class="ttdeci">void copyToNarf36(Narf36 &amp;narf36) const</div><div class="ttdoc">Copy the descriptor and pose to the point struct Narf36.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8hpp_source.html#l00053">narf.hpp:53</a></div></div>
<div class="ttc" id="agroup__common_html_ga61d1e988b461de40a26b4e4e9e93ce55"><div class="ttname"><a href="group__common.html#ga61d1e988b461de40a26b4e4e9e93ce55">pcl::L1_Norm</a></div><div class="ttdeci">float L1_Norm(FloatVectorT a, FloatVectorT b, int dim)</div><div class="ttdoc">Compute the L1 norm of the vector between two points.</div><div class="ttdef"><b>Definition:</b> <a href="norms_8hpp_source.html#l00088">norms.hpp:88</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf36_html"><div class="ttname"><a href="structpcl_1_1_narf36.html">pcl::Narf36</a></div><div class="ttdoc">A point structure representing the Narf descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01614">point_types.hpp:1614</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf36_html_a797007498a4570d571981f96e7a76c93"><div class="ttname"><a href="structpcl_1_1_narf36.html#a797007498a4570d571981f96e7a76c93">pcl::Narf36::yaw</a></div><div class="ttdeci">float yaw</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01616">point_types.hpp:1616</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a0870b52f655a4242357a3cc3eb832d23"><div class="ttname"><a href="classpcl_1_1_narf.html#a0870b52f655a4242357a3cc3eb832d23">pcl::Narf::descriptor_size_</a></div><div class="ttdeci">int descriptor_size_</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00281">narf.h:281</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf36_html_a964b0ec82d1d2fd9a7137b6fed00e2fd"><div class="ttname"><a href="structpcl_1_1_narf36.html#a964b0ec82d1d2fd9a7137b6fed00e2fd">pcl::Narf36::descriptor</a></div><div class="ttdeci">float descriptor[36]</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01617">point_types.hpp:1617</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:49</p>
</div> <!-- #footer -->
</body>
</html>
