<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/narf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">narf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/features/eigen.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/common/common_headers.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/point_representation.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Forward declarations</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">class </span>RangeImage;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">struct </span>InterestPoint;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define NARF_DEFAULT_SURFACE_PATCH_PIXEL_SIZE 10</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * \brief NARF (Normal Aligned Radial Features) is a point feature descriptor type for 3D data.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * Please refer to pcl/features/narf_descriptor.h if you want the class derived from pcl Feature.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * See B. Steder, R. B. Rusu, K. Konolige, and W. Burgard</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    *     Point Feature Extraction on 3D Range Scans Taking into Account Object Boundaries</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    *     In Proc. of the IEEE Int. Conf. on Robotics &amp;Automation (ICRA). 2011. </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * \author Bastian Steder</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html">   64</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_narf.html">Narf</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="comment">// =====CONSTRUCTOR &amp; DESTRUCTOR=====</span><span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      //! Constructor</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>      <a class="code" href="classpcl_1_1_narf.html">Narf</a>();<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      //! Copy Constructor</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>      <a class="code" href="classpcl_1_1_narf.html">Narf</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_narf.html">Narf</a>&amp; other);<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      //! Destructor</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>      ~<a class="code" href="classpcl_1_1_narf.html">Narf</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// =====Operators=====</span><span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      //! Assignment operator</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>      <span class="keyword">const</span> <a class="code" href="classpcl_1_1_narf.html">Narf</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_narf.html">Narf</a>&amp; other);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">// =====STATIC=====</span><span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      /** The maximum number of openmp threads that can be used in this class */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a1cc0989284b374c5bded66135a1b67ba">   81</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_narf.html#a1cc0989284b374c5bded66135a1b67ba">max_no_of_threads</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      /** Add features extracted at the given interest point and add them to the list */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      extractFromRangeImageAndAddToList (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>&amp; range_image, <span class="keyword">const</span> Eigen::Vector3f&amp; interest_point, <span class="keywordtype">int</span> descriptor_size,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                         <span class="keywordtype">float</span> support_size, <span class="keywordtype">bool</span> rotation_invariant, std::vector&lt;Narf*&gt;&amp; feature_list);<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      /** Same as above */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      extractFromRangeImageAndAddToList (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>&amp; range_image, <span class="keywordtype">float</span> image_x, <span class="keywordtype">float</span> image_y, <span class="keywordtype">int</span> descriptor_size,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                         <span class="keywordtype">float</span> support_size, <span class="keywordtype">bool</span> rotation_invariant, std::vector&lt;Narf*&gt;&amp; feature_list);<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      /** Get a list of features from the given interest points. */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      extractForInterestPoints (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>&amp; range_image, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;InterestPoint&gt;</a>&amp; interest_points,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                <span class="keywordtype">int</span> descriptor_size, <span class="keywordtype">float</span> support_size, <span class="keywordtype">bool</span> rotation_invariant, std::vector&lt;Narf*&gt;&amp; feature_list);<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      /** Extract an NARF for every point in the range image. */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      extractForEveryRangeImagePointAndAddToList (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>&amp; range_image, <span class="keywordtype">int</span> descriptor_size, <span class="keywordtype">float</span> support_size,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                  <span class="keywordtype">bool</span> rotation_invariant, std::vector&lt;Narf*&gt;&amp; feature_list);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">// =====PUBLIC METHODS=====</span><span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      /** Method to extract a NARF feature from a certain 3D point using a range image.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">       *  pose determines the coordinate system of the feature, whereas it transforms a point from the world into the feature system.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">       *  This means the interest point at which the feature is extracted will be the inverse application of pose onto (0,0,0).</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">       *  descriptor_size_ determines the size of the descriptor,</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       *  support_size determines the support size of the feature, meaning the size in the world it covers */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      extractFromRangeImage (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>&amp; range_image, <span class="keyword">const</span> Eigen::Affine3f&amp; pose, <span class="keywordtype">int</span> descriptor_size, <span class="keywordtype">float</span> support_size,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                             <span class="keywordtype">int</span> surface_patch_world_size=NARF_DEFAULT_SURFACE_PATCH_PIXEL_SIZE);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      //! Same as above, but determines the transformation from the surface in the range image</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span>      <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      extractFromRangeImage (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>&amp; range_image, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">int</span> descriptor_size, <span class="keywordtype">float</span> support_size);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      //! Same as above</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span>      <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      extractFromRangeImage (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>&amp; range_image, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_interest_point.html">InterestPoint</a>&amp; interest_point, <span class="keywordtype">int</span> descriptor_size, <span class="keywordtype">float</span> support_size);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      //! Same as above</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span>      <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      extractFromRangeImage (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>&amp; range_image, <span class="keyword">const</span> Eigen::Vector3f&amp; interest_point, <span class="keywordtype">int</span> descriptor_size, <span class="keywordtype">float</span> support_size);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /** Same as above, but using the rotational invariant version by choosing the best extracted rotation around the normal.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">       *  Use extractFromRangeImageAndAddToList if you want to enable the system to return multiple features with different rotations. */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      extractFromRangeImageWithBestRotation (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>&amp; range_image, <span class="keyword">const</span> Eigen::Vector3f&amp; interest_point,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                             <span class="keywordtype">int</span> descriptor_size, <span class="keywordtype">float</span> support_size);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment">/* Get the dominant rotations of the current descriptor</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">       * \param rotations the returned rotations</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">       * \param strength values describing how pronounced the corresponding rotations are</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      getRotations (std::vector&lt;float&gt;&amp; rotations, std::vector&lt;float&gt;&amp; strengths) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">/* Get the feature with a different rotation around the normal</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">       * You are responsible for deleting the new features!</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">       * \param range_image the source from which the feature is extracted</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">       * \param rotations list of angles (in radians)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">       * \param rvps returned features</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      getRotatedVersions (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>&amp; range_image, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; rotations, std::vector&lt;Narf*&gt;&amp; features) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      //! Calculate descriptor distance, value in [0,1] with 0 meaning identical and 1 every cell above maximum distance</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">float</span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      getDescriptorDistance (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_narf.html">Narf</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      //! How many points on each beam of the gradient star are used to calculate the descriptor?</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a71de93b130af347bada8af0848d2cebe">  150</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#a71de93b130af347bada8af0848d2cebe">getNoOfBeamPoints</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (<a class="code" href="pcl__macros_8h.html#a2fb546a20b60833752d930e0321d53d8">pcl_lrint</a> (std::ceil (0.5f * <span class="keywordtype">float</span> (surface_patch_pixel_size_))))); }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      //! Copy the descriptor and pose to the point struct Narf36</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      copyToNarf36 (<a class="code" href="structpcl_1_1_narf36.html">Narf36</a>&amp; narf36) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      /** Write to file */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="group__common.html#gacc18ebcacd806fd0c9336fe2f8b7208c">saveBinary</a> (<span class="keyword">const</span> std::string&amp; filename) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      /** Write to output stream */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="group__common.html#gacc18ebcacd806fd0c9336fe2f8b7208c">saveBinary</a> (std::ostream&amp; file) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      /** Read from file */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="group__common.html#ga5281205532955d384c8aa22ff4ff5e80">loadBinary</a> (<span class="keyword">const</span> std::string&amp; filename);<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      /** Read from input stream */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <a class="code" href="group__common.html#ga5281205532955d384c8aa22ff4ff5e80">loadBinary</a> (std::istream&amp; file);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      //! Create the descriptor from the already set other members</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span>      <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      extractDescriptor (<span class="keywordtype">int</span> descriptor_size);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="comment">// =====GETTERS=====</span><span class="comment"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      //! Getter (const) for the descriptor</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>* </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a7256133a789ed42b4e2fecb9ef7ee061">  177</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#a7256133a789ed42b4e2fecb9ef7ee061">getDescriptor</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> descriptor_;}<span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      //! Getter for the descriptor</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">float</span>* </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a9eefc769a909b7e125a794c380c1b5fb">  180</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#a9eefc769a909b7e125a794c380c1b5fb">getDescriptor</a> () { <span class="keywordflow">return</span> descriptor_;}<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      //! Getter (const) for the descriptor length</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a247fa8f296b6e23be8018073148ac3b3">  183</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#a247fa8f296b6e23be8018073148ac3b3">getDescriptorSize</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> descriptor_size_;}<span class="comment"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      //! Getter for the descriptor length</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">int</span>&amp; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a127e876ba90da31343abce7b99c6d305">  186</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#a127e876ba90da31343abce7b99c6d305">getDescriptorSize</a> () { <span class="keywordflow">return</span> descriptor_size_;}<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      //! Getter (const) for the position</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keyword">const</span> Eigen::Vector3f&amp; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#ac31a69b7a3388b2d38551e16f7c2dd5a">  189</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#ac31a69b7a3388b2d38551e16f7c2dd5a">getPosition</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> position_;}<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      //! Getter for the position</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> Eigen::Vector3f&amp; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#ad06fca7936e50819c27ca51221283641">  192</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#ad06fca7936e50819c27ca51221283641">getPosition</a> () { <span class="keywordflow">return</span> position_;}<span class="comment"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      //! Getter (const) for the 6DoF pose</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keyword">const</span> Eigen::Affine3f&amp; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a4b5c9962ee22c46722a476a395923557">  195</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#a4b5c9962ee22c46722a476a395923557">getTransformation</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> transformation_;}<span class="comment"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      //! Getter for the 6DoF pose</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> Eigen::Affine3f&amp; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a646fe283f6b99fb19b7fc7784a32932d">  198</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#a646fe283f6b99fb19b7fc7784a32932d">getTransformation</a> () { <span class="keywordflow">return</span> transformation_;}<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      //! Getter (const) for the pixel size of the surface patch (only one dimension)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a5b6b7604877fe35cb82e16bdf2456237">  201</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#a5b6b7604877fe35cb82e16bdf2456237">getSurfacePatchPixelSize</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> surface_patch_pixel_size_;}<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      //! Getter for the pixel size of the surface patch (only one dimension)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">int</span>&amp; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a7c4f635ff08342e9713a8ce92f8bb43d">  204</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#a7c4f635ff08342e9713a8ce92f8bb43d">getSurfacePatchPixelSize</a> () { <span class="keywordflow">return</span> surface_patch_pixel_size_;}<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">      //! Getter (const) for the world size of the surface patch</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a9ee48b664ec95b095dec9f7d5fcd3dab">  207</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#a9ee48b664ec95b095dec9f7d5fcd3dab">getSurfacePatchWorldSize</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> surface_patch_world_size_;}<span class="comment"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      //! Getter for the world size of the surface patch</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">float</span>&amp; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a64470852459c8b05ab4ed7e0452e7450">  210</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#a64470852459c8b05ab4ed7e0452e7450">getSurfacePatchWorldSize</a> () { <span class="keywordflow">return</span> surface_patch_world_size_;}<span class="comment"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">      //! Getter (const) for the rotation of the surface patch</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a094f2ffdf7ac21701d5858ae68a38dd2">  213</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#a094f2ffdf7ac21701d5858ae68a38dd2">getSurfacePatchRotation</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> surface_patch_rotation_;}<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">      //! Getter for the rotation of the surface patch</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">float</span>&amp; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a110dd08e4a29e511800839305da96ba7">  216</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#a110dd08e4a29e511800839305da96ba7">getSurfacePatchRotation</a> () { <span class="keywordflow">return</span> surface_patch_rotation_;}<span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">      //! Getter (const) for the surface patch</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>* </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a09f04405209b3d65a6215f9c599f5cee">  219</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#a09f04405209b3d65a6215f9c599f5cee">getSurfacePatch</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> surface_patch_;}<span class="comment"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">      //! Getter for the surface patch</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">float</span>* </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a6f6f7d54e2d08f6aef84cd717573a49f">  222</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#a6f6f7d54e2d08f6aef84cd717573a49f">getSurfacePatch</a> () { <span class="keywordflow">return</span> surface_patch_;}<span class="comment"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">      //! Method to erase the surface patch and free the memory</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a45cb31bfbb5079c6807226e535a796f4">  225</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#a45cb31bfbb5079c6807226e535a796f4">freeSurfacePatch</a> () { <span class="keyword">delete</span>[] surface_patch_; surface_patch_=<span class="keyword">nullptr</span>; surface_patch_pixel_size_=0; }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="comment">// =====SETTERS=====</span><span class="comment"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">      //! Setter for the descriptor</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#af6765896bc6146f1543c96b9a8c198dd">  230</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#af6765896bc6146f1543c96b9a8c198dd">setDescriptor</a> (<span class="keywordtype">float</span>* descriptor) { descriptor_ = descriptor;}<span class="comment"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">      //! Setter for the surface patch</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a2268e742874fb98b9671a430d1ec6299">  233</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#a2268e742874fb98b9671a430d1ec6299">setSurfacePatch</a> (<span class="keywordtype">float</span>* surface_patch) { surface_patch_ = surface_patch;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="comment">// =====PUBLIC MEMBER VARIABLES=====</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="comment">// =====PUBLIC STRUCTS=====</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_1_1_feature_point_representation.html">  238</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structpcl_1_1_narf_1_1_feature_point_representation.html">FeaturePointRepresentation</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_point_representation.html">PointRepresentation</a>&lt;Narf*&gt;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      {</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_1_1_feature_point_representation.html#aedc35db70feb372067f5dd66c6c5dc8e">  240</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_narf.html">PointT</a> = <a class="code" href="classpcl_1_1_narf.html">Narf</a> *;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_1_1_feature_point_representation.html#af42019eff55a09a832b4396de202795b">  241</a></span>&#160;        <a class="code" href="structpcl_1_1_narf_1_1_feature_point_representation.html#af42019eff55a09a832b4396de202795b">FeaturePointRepresentation</a>(<span class="keywordtype">int</span> nr_dimensions) { this-&gt;nr_dimensions_ = nr_dimensions; }<span class="comment"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">        /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_1_1_feature_point_representation.html#a8e3975e05e4886ec583b49671919a833">  243</a></span>&#160;        <a class="code" href="structpcl_1_1_narf_1_1_feature_point_representation.html#a8e3975e05e4886ec583b49671919a833">~FeaturePointRepresentation</a> () {}</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_1_1_feature_point_representation.html#a9c74b43da247e3e3f8be66fb0617ff5c">  244</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1_narf_1_1_feature_point_representation.html#a9c74b43da247e3e3f8be66fb0617ff5c">copyToFloatArray</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_narf.html">PointT</a>&amp; p, <span class="keywordtype">float</span>* out)<span class="keyword"> const override </span>{ memcpy(out, p-&gt;<a class="code" href="classpcl_1_1_narf.html#a7256133a789ed42b4e2fecb9ef7ee061">getDescriptor</a>(), <span class="keyword">sizeof</span>(*p-&gt;<a class="code" href="classpcl_1_1_narf.html#a7256133a789ed42b4e2fecb9ef7ee061">getDescriptor</a>())*this-&gt;nr_dimensions_); }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      };</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="comment">// =====PROTECTED METHODS=====</span><span class="comment"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">      //! Reset al members to default values and free allocated memory</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      reset ();<span class="comment"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">      //! Create a deep copy of other</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      deepCopy (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_narf.html">Narf</a>&amp; other);<span class="comment"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">      //! Get the surface patch with a blur on it</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span>      <span class="keywordtype">float</span>* </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      getBlurredSurfacePatch (<span class="keywordtype">int</span> new_pixel_size, <span class="keywordtype">int</span> blur_radius) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">      /** Write header to output stream */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      saveHeader (std::ostream&amp; file) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">      /** Read header from input stream */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      loadHeader (std::istream&amp; file) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="comment">// =====PROTECTED STATIC METHODS=====</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a53d8ffebaa6aa3ed5a99728db0503f15">  268</a></span>&#160;      <a class="code" href="classpcl_1_1_narf.html#a53d8ffebaa6aa3ed5a99728db0503f15">getHeaderKeyword</a> () { <span class="keywordflow">return</span> <span class="stringliteral">&quot;NARF&quot;</span>; }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="comment">// =====PROTECTED STATIC VARIABLES=====</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a1e186bceec4f244a579dde1001497181">  271</a></span>&#160;      <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VERSION = 1;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="comment">// =====PROTECTED MEMBER VARIABLES=====</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#aed0b171f9d1a57fe779dc10c220d1d05">  274</a></span>&#160;      Eigen::Vector3f <a class="code" href="classpcl_1_1_narf.html#aed0b171f9d1a57fe779dc10c220d1d05">position_</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a94f4f5a4ee31e76336c2d63a6bf2a006">  275</a></span>&#160;      Eigen::Affine3f <a class="code" href="classpcl_1_1_narf.html#a94f4f5a4ee31e76336c2d63a6bf2a006">transformation_</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a09f5a7275b338f53c6db9cde2b50a527">  276</a></span>&#160;      <span class="keywordtype">float</span>* <a class="code" href="classpcl_1_1_narf.html#a09f5a7275b338f53c6db9cde2b50a527">surface_patch_</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#afe6fe4cb0e7f24cf762728b81299903f">  277</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_narf.html#afe6fe4cb0e7f24cf762728b81299903f">surface_patch_pixel_size_</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a8124db0f95a3a1a6cd5e3a43d1553326">  278</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_narf.html#a8124db0f95a3a1a6cd5e3a43d1553326">surface_patch_world_size_</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a64ec59aa5c8901769ecdbd7b5b76423d">  279</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_narf.html#a64ec59aa5c8901769ecdbd7b5b76423d">surface_patch_rotation_</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a9b9be06308b191df33dc931f31c65a2d">  280</a></span>&#160;      <span class="keywordtype">float</span>* <a class="code" href="classpcl_1_1_narf.html#a9b9be06308b191df33dc931f31c65a2d">descriptor_</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf.html#a0870b52f655a4242357a3cc3eb832d23">  281</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_narf.html#a0870b52f655a4242357a3cc3eb832d23">descriptor_size_</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="comment">// =====STATIC PROTECTED=====</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  };</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#undef NARF_DEFAULT_SURFACE_PATCH_PIXEL_SIZE</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}  <span class="comment">// end namespace pcl</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/narf.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="agroup__common_html_gacc18ebcacd806fd0c9336fe2f8b7208c"><div class="ttname"><a href="group__common.html#gacc18ebcacd806fd0c9336fe2f8b7208c">pcl::saveBinary</a></div><div class="ttdeci">void saveBinary(const Eigen::MatrixBase&lt; Derived &gt; &amp;matrix, std::ostream &amp;file)</div><div class="ttdoc">Write a matrix to an output stream.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00623">eigen.hpp:623</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a9ee48b664ec95b095dec9f7d5fcd3dab"><div class="ttname"><a href="classpcl_1_1_narf.html#a9ee48b664ec95b095dec9f7d5fcd3dab">pcl::Narf::getSurfacePatchWorldSize</a></div><div class="ttdeci">const float &amp; getSurfacePatchWorldSize() const</div><div class="ttdoc">Getter (const) for the world size of the surface patch.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00207">narf.h:207</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_ad06fca7936e50819c27ca51221283641"><div class="ttname"><a href="classpcl_1_1_narf.html#ad06fca7936e50819c27ca51221283641">pcl::Narf::getPosition</a></div><div class="ttdeci">Eigen::Vector3f &amp; getPosition()</div><div class="ttdoc">Getter for the position.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00192">narf.h:192</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a53d8ffebaa6aa3ed5a99728db0503f15"><div class="ttname"><a href="classpcl_1_1_narf.html#a53d8ffebaa6aa3ed5a99728db0503f15">pcl::Narf::getHeaderKeyword</a></div><div class="ttdeci">static const std::string getHeaderKeyword()</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00268">narf.h:268</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html"><div class="ttname"><a href="classpcl_1_1_narf.html">pcl::Narf</a></div><div class="ttdoc">NARF (Normal Aligned Radial Features) is a point feature descriptor type for 3D data.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00064">narf.h:64</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_1_1_feature_point_representation_html_af42019eff55a09a832b4396de202795b"><div class="ttname"><a href="structpcl_1_1_narf_1_1_feature_point_representation.html#af42019eff55a09a832b4396de202795b">pcl::Narf::FeaturePointRepresentation::FeaturePointRepresentation</a></div><div class="ttdeci">FeaturePointRepresentation(int nr_dimensions)</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00241">narf.h:241</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a94f4f5a4ee31e76336c2d63a6bf2a006"><div class="ttname"><a href="classpcl_1_1_narf.html#a94f4f5a4ee31e76336c2d63a6bf2a006">pcl::Narf::transformation_</a></div><div class="ttdeci">Eigen::Affine3f transformation_</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00275">narf.h:275</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_ac31a69b7a3388b2d38551e16f7c2dd5a"><div class="ttname"><a href="classpcl_1_1_narf.html#ac31a69b7a3388b2d38551e16f7c2dd5a">pcl::Narf::getPosition</a></div><div class="ttdeci">const Eigen::Vector3f &amp; getPosition() const</div><div class="ttdoc">Getter (const) for the position.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00189">narf.h:189</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a9b9be06308b191df33dc931f31c65a2d"><div class="ttname"><a href="classpcl_1_1_narf.html#a9b9be06308b191df33dc931f31c65a2d">pcl::Narf::descriptor_</a></div><div class="ttdeci">float * descriptor_</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00280">narf.h:280</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a9eefc769a909b7e125a794c380c1b5fb"><div class="ttname"><a href="classpcl_1_1_narf.html#a9eefc769a909b7e125a794c380c1b5fb">pcl::Narf::getDescriptor</a></div><div class="ttdeci">float * getDescriptor()</div><div class="ttdoc">Getter for the descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00180">narf.h:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a2268e742874fb98b9671a430d1ec6299"><div class="ttname"><a href="classpcl_1_1_narf.html#a2268e742874fb98b9671a430d1ec6299">pcl::Narf::setSurfacePatch</a></div><div class="ttdeci">void setSurfacePatch(float *surface_patch)</div><div class="ttdoc">Setter for the surface patch.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00233">narf.h:233</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html"><div class="ttname"><a href="classpcl_1_1_range_image.html">pcl::RangeImage</a></div><div class="ttdoc">RangeImage is derived from pcl/PointCloud and provides functionalities with focus on situations where...</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00055">range_image.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a5b6b7604877fe35cb82e16bdf2456237"><div class="ttname"><a href="classpcl_1_1_narf.html#a5b6b7604877fe35cb82e16bdf2456237">pcl::Narf::getSurfacePatchPixelSize</a></div><div class="ttdeci">const int &amp; getSurfacePatchPixelSize() const</div><div class="ttdoc">Getter (const) for the pixel size of the surface patch (only one dimension)</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00201">narf.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a64470852459c8b05ab4ed7e0452e7450"><div class="ttname"><a href="classpcl_1_1_narf.html#a64470852459c8b05ab4ed7e0452e7450">pcl::Narf::getSurfacePatchWorldSize</a></div><div class="ttdeci">float &amp; getSurfacePatchWorldSize()</div><div class="ttdoc">Getter for the world size of the surface patch.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00210">narf.h:210</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_1_1_feature_point_representation_html"><div class="ttname"><a href="structpcl_1_1_narf_1_1_feature_point_representation.html">pcl::Narf::FeaturePointRepresentation</a></div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00238">narf.h:238</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_af6765896bc6146f1543c96b9a8c198dd"><div class="ttname"><a href="classpcl_1_1_narf.html#af6765896bc6146f1543c96b9a8c198dd">pcl::Narf::setDescriptor</a></div><div class="ttdeci">void setDescriptor(float *descriptor)</div><div class="ttdoc">Setter for the descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00230">narf.h:230</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a1cc0989284b374c5bded66135a1b67ba"><div class="ttname"><a href="classpcl_1_1_narf.html#a1cc0989284b374c5bded66135a1b67ba">pcl::Narf::max_no_of_threads</a></div><div class="ttdeci">static int max_no_of_threads</div><div class="ttdoc">The maximum number of openmp threads that can be used in this class.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00081">narf.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_representation_html"><div class="ttname"><a href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a></div><div class="ttdoc">PointRepresentation provides a set of methods for converting a point structs/object into an n-dimensi...</div><div class="ttdef"><b>Definition:</b> <a href="point__representation_8h_source.html#l00059">point_representation.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a7256133a789ed42b4e2fecb9ef7ee061"><div class="ttname"><a href="classpcl_1_1_narf.html#a7256133a789ed42b4e2fecb9ef7ee061">pcl::Narf::getDescriptor</a></div><div class="ttdeci">const float * getDescriptor() const</div><div class="ttdoc">Getter (const) for the descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00177">narf.h:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a110dd08e4a29e511800839305da96ba7"><div class="ttname"><a href="classpcl_1_1_narf.html#a110dd08e4a29e511800839305da96ba7">pcl::Narf::getSurfacePatchRotation</a></div><div class="ttdeci">float &amp; getSurfacePatchRotation()</div><div class="ttdoc">Getter for the rotation of the surface patch.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00216">narf.h:216</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a09f04405209b3d65a6215f9c599f5cee"><div class="ttname"><a href="classpcl_1_1_narf.html#a09f04405209b3d65a6215f9c599f5cee">pcl::Narf::getSurfacePatch</a></div><div class="ttdeci">const float * getSurfacePatch() const</div><div class="ttdoc">Getter (const) for the surface patch.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00219">narf.h:219</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a094f2ffdf7ac21701d5858ae68a38dd2"><div class="ttname"><a href="classpcl_1_1_narf.html#a094f2ffdf7ac21701d5858ae68a38dd2">pcl::Narf::getSurfacePatchRotation</a></div><div class="ttdeci">const float &amp; getSurfacePatchRotation() const</div><div class="ttdoc">Getter (const) for the rotation of the surface patch.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00213">narf.h:213</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_1_1_feature_point_representation_html_a9c74b43da247e3e3f8be66fb0617ff5c"><div class="ttname"><a href="structpcl_1_1_narf_1_1_feature_point_representation.html#a9c74b43da247e3e3f8be66fb0617ff5c">pcl::Narf::FeaturePointRepresentation::copyToFloatArray</a></div><div class="ttdeci">void copyToFloatArray(const PointT &amp;p, float *out) const override</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00244">narf.h:244</a></div></div>
<div class="ttc" id="astructpcl_1_1_interest_point_html"><div class="ttname"><a href="structpcl_1_1_interest_point.html">pcl::InterestPoint</a></div><div class="ttdoc">A point structure representing an interest point with Euclidean xyz coordinates, and an interest valu...</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00778">point_types.hpp:778</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a09f5a7275b338f53c6db9cde2b50a527"><div class="ttname"><a href="classpcl_1_1_narf.html#a09f5a7275b338f53c6db9cde2b50a527">pcl::Narf::surface_patch_</a></div><div class="ttdeci">float * surface_patch_</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00276">narf.h:276</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_afe6fe4cb0e7f24cf762728b81299903f"><div class="ttname"><a href="classpcl_1_1_narf.html#afe6fe4cb0e7f24cf762728b81299903f">pcl::Narf::surface_patch_pixel_size_</a></div><div class="ttdeci">int surface_patch_pixel_size_</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00277">narf.h:277</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a8124db0f95a3a1a6cd5e3a43d1553326"><div class="ttname"><a href="classpcl_1_1_narf.html#a8124db0f95a3a1a6cd5e3a43d1553326">pcl::Narf::surface_patch_world_size_</a></div><div class="ttdeci">float surface_patch_world_size_</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00278">narf.h:278</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a64ec59aa5c8901769ecdbd7b5b76423d"><div class="ttname"><a href="classpcl_1_1_narf.html#a64ec59aa5c8901769ecdbd7b5b76423d">pcl::Narf::surface_patch_rotation_</a></div><div class="ttdeci">float surface_patch_rotation_</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00279">narf.h:279</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf36_html"><div class="ttname"><a href="structpcl_1_1_narf36.html">pcl::Narf36</a></div><div class="ttdoc">A point structure representing the Narf descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01614">point_types.hpp:1614</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_1_1_feature_point_representation_html_a8e3975e05e4886ec583b49671919a833"><div class="ttname"><a href="structpcl_1_1_narf_1_1_feature_point_representation.html#a8e3975e05e4886ec583b49671919a833">pcl::Narf::FeaturePointRepresentation::~FeaturePointRepresentation</a></div><div class="ttdeci">~FeaturePointRepresentation()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00243">narf.h:243</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a247fa8f296b6e23be8018073148ac3b3"><div class="ttname"><a href="classpcl_1_1_narf.html#a247fa8f296b6e23be8018073148ac3b3">pcl::Narf::getDescriptorSize</a></div><div class="ttdeci">const int &amp; getDescriptorSize() const</div><div class="ttdoc">Getter (const) for the descriptor length.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00183">narf.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_aed0b171f9d1a57fe779dc10c220d1d05"><div class="ttname"><a href="classpcl_1_1_narf.html#aed0b171f9d1a57fe779dc10c220d1d05">pcl::Narf::position_</a></div><div class="ttdeci">Eigen::Vector3f position_</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00274">narf.h:274</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a127e876ba90da31343abce7b99c6d305"><div class="ttname"><a href="classpcl_1_1_narf.html#a127e876ba90da31343abce7b99c6d305">pcl::Narf::getDescriptorSize</a></div><div class="ttdeci">int &amp; getDescriptorSize()</div><div class="ttdoc">Getter for the descriptor length.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00186">narf.h:186</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a71de93b130af347bada8af0848d2cebe"><div class="ttname"><a href="classpcl_1_1_narf.html#a71de93b130af347bada8af0848d2cebe">pcl::Narf::getNoOfBeamPoints</a></div><div class="ttdeci">int getNoOfBeamPoints() const</div><div class="ttdoc">How many points on each beam of the gradient star are used to calculate the descriptor?</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00150">narf.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a45cb31bfbb5079c6807226e535a796f4"><div class="ttname"><a href="classpcl_1_1_narf.html#a45cb31bfbb5079c6807226e535a796f4">pcl::Narf::freeSurfacePatch</a></div><div class="ttdeci">void freeSurfacePatch()</div><div class="ttdoc">Method to erase the surface patch and free the memory.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00225">narf.h:225</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a4b5c9962ee22c46722a476a395923557"><div class="ttname"><a href="classpcl_1_1_narf.html#a4b5c9962ee22c46722a476a395923557">pcl::Narf::getTransformation</a></div><div class="ttdeci">const Eigen::Affine3f &amp; getTransformation() const</div><div class="ttdoc">Getter (const) for the 6DoF pose.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00195">narf.h:195</a></div></div>
<div class="ttc" id="agroup__common_html_ga5281205532955d384c8aa22ff4ff5e80"><div class="ttname"><a href="group__common.html#ga5281205532955d384c8aa22ff4ff5e80">pcl::loadBinary</a></div><div class="ttdeci">void loadBinary(Eigen::MatrixBase&lt; Derived &gt; const &amp;matrix, std::istream &amp;file)</div><div class="ttdoc">Read a matrix from an input stream.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00638">eigen.hpp:638</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a646fe283f6b99fb19b7fc7784a32932d"><div class="ttname"><a href="classpcl_1_1_narf.html#a646fe283f6b99fb19b7fc7784a32932d">pcl::Narf::getTransformation</a></div><div class="ttdeci">Eigen::Affine3f &amp; getTransformation()</div><div class="ttdoc">Getter for the 6DoF pose.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00198">narf.h:198</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2fb546a20b60833752d930e0321d53d8"><div class="ttname"><a href="pcl__macros_8h.html#a2fb546a20b60833752d930e0321d53d8">pcl_lrint</a></div><div class="ttdeci">#define pcl_lrint(x)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00261">pcl_macros.h:261</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a0870b52f655a4242357a3cc3eb832d23"><div class="ttname"><a href="classpcl_1_1_narf.html#a0870b52f655a4242357a3cc3eb832d23">pcl::Narf::descriptor_size_</a></div><div class="ttdeci">int descriptor_size_</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00281">narf.h:281</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a6f6f7d54e2d08f6aef84cd717573a49f"><div class="ttname"><a href="classpcl_1_1_narf.html#a6f6f7d54e2d08f6aef84cd717573a49f">pcl::Narf::getSurfacePatch</a></div><div class="ttdeci">float * getSurfacePatch()</div><div class="ttdoc">Getter for the surface patch.</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00222">narf.h:222</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_html_a7c4f635ff08342e9713a8ce92f8bb43d"><div class="ttname"><a href="classpcl_1_1_narf.html#a7c4f635ff08342e9713a8ce92f8bb43d">pcl::Narf::getSurfacePatchPixelSize</a></div><div class="ttdeci">int &amp; getSurfacePatchPixelSize()</div><div class="ttdoc">Getter for the pixel size of the surface patch (only one dimension)</div><div class="ttdef"><b>Definition:</b> <a href="narf_8h_source.html#l00204">narf.h:204</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
