<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/narf_descriptor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">narf_descriptor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Forward declarations</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">class </span>RangeImage;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** @b Computes NARF feature descriptors for points in a range image</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * See B. Steder, R. B. Rusu, K. Konolige, and W. Burgard</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *     Point Feature Extraction on 3D Range Scans Taking into Account Object Boundaries</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *     In Proc. of the IEEE Int. Conf. on Robotics &amp;Automation (ICRA). 2011. </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \author Bastian Steder</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_descriptor.html">   55</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_narf_descriptor.html">NarfDescriptor</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature.html">Feature</a>&lt;PointWithRange,Narf36&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_descriptor.html#a02f54cfec72f1542e21777370831be63">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_narf_descriptor.html#a02f54cfec72f1542e21777370831be63">Ptr</a> = shared_ptr&lt;NarfDescriptor&gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_descriptor.html#ab12778c9c769b0148288c5cc4fe37252">   59</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_narf_descriptor.html#ab12778c9c769b0148288c5cc4fe37252">ConstPtr</a> = shared_ptr&lt;const NarfDescriptor&gt;;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">// =====TYPEDEFS=====</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_descriptor.html#ae0de2448a2bdf0028dc3af915a37f22b">   61</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">BaseClass</a> = <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointWithRange,Narf36&gt;</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">// =====STRUCTS/CLASSES=====</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_descriptor_1_1_parameters.html">   64</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structpcl_1_1_narf_descriptor_1_1_parameters.html">Parameters</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_descriptor_1_1_parameters.html#a9380505b2b835d2c4aa327dd09875811">   66</a></span>&#160;        <a class="code" href="structpcl_1_1_narf_descriptor_1_1_parameters.html#a9380505b2b835d2c4aa327dd09875811">Parameters</a>() : support_size(-1.0f), rotation_invariant(true) {}</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_descriptor_1_1_parameters.html#aaa31f37854c05387247827f460b21f44">   67</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_narf_descriptor_1_1_parameters.html#aaa31f37854c05387247827f460b21f44">support_size</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpcl_1_1_narf_descriptor_1_1_parameters.html#a26e1ccb4b6c2a1e497593def036c5966">   68</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1_narf_descriptor_1_1_parameters.html#a26e1ccb4b6c2a1e497593def036c5966">rotation_invariant</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// =====CONSTRUCTOR &amp; DESTRUCTOR=====</span><span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      /** Constructor */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="classpcl_1_1_narf_descriptor.html">NarfDescriptor</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>* range_image=<span class="keyword">nullptr</span>, <span class="keyword">const</span> std::vector&lt;int&gt;* indices=<span class="keyword">nullptr</span>);<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      /** Destructor */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      ~<a class="code" href="classpcl_1_1_narf_descriptor.html">NarfDescriptor</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// =====METHODS=====</span><span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      //! Set input data</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      setRangeImage (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>* range_image, <span class="keyword">const</span> std::vector&lt;int&gt;* indices=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      //! Overwrite the compute function of the base class</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      compute (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a>&amp; output);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">// =====GETTER=====</span><span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      //! Get a reference to the parameters struct</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span>      <a class="code" href="structpcl_1_1_narf_descriptor_1_1_parameters.html">Parameters</a>&amp; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_descriptor.html#ac2f0bef44c6e4f50d75e0536e6b80a71">   89</a></span>&#160;      <a class="code" href="classpcl_1_1_narf_descriptor.html#ac2f0bef44c6e4f50d75e0536e6b80a71">getParameters</a> () { <span class="keywordflow">return</span> parameters_;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="comment">// =====PROTECTED MEMBER VARIABLES=====</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_descriptor.html#a722c8952af1dc10ff516454e4d62a6c8">   93</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>* <a class="code" href="classpcl_1_1_narf_descriptor.html#a722c8952af1dc10ff516454e4d62a6c8">range_image_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1_narf_descriptor.html#a954d67e150bb252843602c655eb18149">   94</a></span>&#160;      <a class="code" href="structpcl_1_1_narf_descriptor_1_1_parameters.html">Parameters</a> <a class="code" href="classpcl_1_1_narf_descriptor.html#a954d67e150bb252843602c655eb18149">parameters_</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="comment">// =====PROTECTED METHODS=====</span><span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      /** Implementation of abstract derived function */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      computeFeature (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a>&amp; output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}  <span class="comment">// namespace end</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_descriptor_1_1_parameters_html_a26e1ccb4b6c2a1e497593def036c5966"><div class="ttname"><a href="structpcl_1_1_narf_descriptor_1_1_parameters.html#a26e1ccb4b6c2a1e497593def036c5966">pcl::NarfDescriptor::Parameters::rotation_invariant</a></div><div class="ttdeci">bool rotation_invariant</div><div class="ttdef"><b>Definition:</b> <a href="narf__descriptor_8h_source.html#l00068">narf_descriptor.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_descriptor_1_1_parameters_html_a9380505b2b835d2c4aa327dd09875811"><div class="ttname"><a href="structpcl_1_1_narf_descriptor_1_1_parameters.html#a9380505b2b835d2c4aa327dd09875811">pcl::NarfDescriptor::Parameters::Parameters</a></div><div class="ttdeci">Parameters()</div><div class="ttdef"><b>Definition:</b> <a href="narf__descriptor_8h_source.html#l00066">narf_descriptor.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_descriptor_html_ac2f0bef44c6e4f50d75e0536e6b80a71"><div class="ttname"><a href="classpcl_1_1_narf_descriptor.html#ac2f0bef44c6e4f50d75e0536e6b80a71">pcl::NarfDescriptor::getParameters</a></div><div class="ttdeci">Parameters &amp; getParameters()</div><div class="ttdoc">Get a reference to the parameters struct.</div><div class="ttdef"><b>Definition:</b> <a href="narf__descriptor_8h_source.html#l00089">narf_descriptor.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html"><div class="ttname"><a href="classpcl_1_1_range_image.html">pcl::RangeImage</a></div><div class="ttdoc">RangeImage is derived from pcl/PointCloud and provides functionalities with focus on situations where...</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00055">range_image.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_descriptor_html_a02f54cfec72f1542e21777370831be63"><div class="ttname"><a href="classpcl_1_1_narf_descriptor.html#a02f54cfec72f1542e21777370831be63">pcl::NarfDescriptor::Ptr</a></div><div class="ttdeci">shared_ptr&lt; NarfDescriptor &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="narf__descriptor_8h_source.html#l00058">narf_descriptor.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_descriptor_html_a954d67e150bb252843602c655eb18149"><div class="ttname"><a href="classpcl_1_1_narf_descriptor.html#a954d67e150bb252843602c655eb18149">pcl::NarfDescriptor::parameters_</a></div><div class="ttdeci">Parameters parameters_</div><div class="ttdef"><b>Definition:</b> <a href="narf__descriptor_8h_source.html#l00094">narf_descriptor.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_descriptor_html"><div class="ttname"><a href="classpcl_1_1_narf_descriptor.html">pcl::NarfDescriptor</a></div><div class="ttdoc">Computes NARF feature descriptors for points in a range image See B.</div><div class="ttdef"><b>Definition:</b> <a href="narf__descriptor_8h_source.html#l00055">narf_descriptor.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_descriptor_html_a722c8952af1dc10ff516454e4d62a6c8"><div class="ttname"><a href="classpcl_1_1_narf_descriptor.html#a722c8952af1dc10ff516454e4d62a6c8">pcl::NarfDescriptor::range_image_</a></div><div class="ttdeci">const RangeImage * range_image_</div><div class="ttdef"><b>Definition:</b> <a href="narf__descriptor_8h_source.html#l00093">narf_descriptor.h:93</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_descriptor_1_1_parameters_html_aaa31f37854c05387247827f460b21f44"><div class="ttname"><a href="structpcl_1_1_narf_descriptor_1_1_parameters.html#aaa31f37854c05387247827f460b21f44">pcl::NarfDescriptor::Parameters::support_size</a></div><div class="ttdeci">float support_size</div><div class="ttdef"><b>Definition:</b> <a href="narf__descriptor_8h_source.html#l00067">narf_descriptor.h:67</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_narf_descriptor_html_ab12778c9c769b0148288c5cc4fe37252"><div class="ttname"><a href="classpcl_1_1_narf_descriptor.html#ab12778c9c769b0148288c5cc4fe37252">pcl::NarfDescriptor::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const NarfDescriptor &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="narf__descriptor_8h_source.html#l00059">narf_descriptor.h:59</a></div></div>
<div class="ttc" id="astructpcl_1_1_narf_descriptor_1_1_parameters_html"><div class="ttname"><a href="structpcl_1_1_narf_descriptor_1_1_parameters.html">pcl::NarfDescriptor::Parameters</a></div><div class="ttdef"><b>Definition:</b> <a href="narf__descriptor_8h_source.html#l00064">narf_descriptor.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
