<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/ndt_2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ndt_2d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/registration.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /** \brief @b NormalDistributionsTransform2D provides an implementation of the</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * Normal Distributions Transform algorithm for scan matching.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * This implementation is intended to match the definition:</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * Peter Biber and Wolfgang Straßer. The normal distributions transform: A</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * new approach to laser scan matching. In Proceedings of the IEEE In-</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * ternational Conference on Intelligent Robots and Systems (IROS), pages</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * 2743–2748, Las Vegas, USA, October 2003.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * \author James Crosby</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_distributions_transform2_d.html">   61</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html">NormalDistributionsTransform2D</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_registration.html">Registration</a>&lt;PointSource, PointTarget&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">using</span> PointCloudSource = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::PointCloudSource</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">using</span> PointCloudSourcePtr = <span class="keyword">typename</span> PointCloudSource::Ptr;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">using</span> PointCloudSourceConstPtr = <span class="keyword">typename</span> PointCloudSource::ConstPtr;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">using</span> PointCloudTarget = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::PointCloudTarget</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">using</span> PointIndicesPtr = <a class="code" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">using</span> PointIndicesConstPtr = <a class="code" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_distributions_transform2_d.html#a88d6a278725a4c8e237c120202ed3a76">   74</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#a88d6a278725a4c8e237c120202ed3a76">Ptr</a> = shared_ptr&lt; NormalDistributionsTransform2D&lt;PointSource, PointTarget&gt; &gt;;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_distributions_transform2_d.html#a9ba6e9ce053665c5ebe39a476786e82d">   75</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#a9ba6e9ce053665c5ebe39a476786e82d">ConstPtr</a> = shared_ptr&lt; const NormalDistributionsTransform2D&lt;PointSource, PointTarget&gt; &gt;;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_distributions_transform2_d.html#aa13a118d006057618fc630ee97ddf3a3">   78</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#aa13a118d006057618fc630ee97ddf3a3">NormalDistributionsTransform2D</a> ()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        : <a class="code" href="classpcl_1_1_registration.html">Registration</a>&lt;PointSource,PointTarget&gt; (),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#ad84a63d3aef1e57d7890b53fb4472eaf">grid_centre_</a> (0,0), <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#a474ef3f21e2ba336e5ea7b96be48dad2">grid_step_</a> (1,1), <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#ae70797951aa9b99032f0540983065033">grid_extent_</a> (20,20), <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#a4df0255a76e474eb6dfa893ae03b89a2">newton_lambda_</a> (1,1,1)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classpcl_1_1_registration.html#a1e493af70763e05bcaf5ecd0ed7be63d">reg_name_</a> = <span class="stringliteral">&quot;NormalDistributionsTransform2D&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_distributions_transform2_d.html#a7036b5ada8e6a8e96c89c977df3feaf4">   86</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#a7036b5ada8e6a8e96c89c977df3feaf4">~NormalDistributionsTransform2D</a> () {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; <span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /** \brief centre of the ndt grid (target coordinate system)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        * \param centre value to set</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_distributions_transform2_d.html#a4b7bc864b65f9a8e93eb42ee81121ed0">   92</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#a4b7bc864b65f9a8e93eb42ee81121ed0">setGridCentre</a> (<span class="keyword">const</span> Eigen::Vector2f&amp; centre) { <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#ad84a63d3aef1e57d7890b53fb4472eaf">grid_centre_</a> = centre; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /** \brief Grid spacing (step) of the NDT grid</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        * \param[in] step value to set</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_distributions_transform2_d.html#a37b124ea385c69fa1add91982e8f4089">   98</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#a37b124ea385c69fa1add91982e8f4089">setGridStep</a> (<span class="keyword">const</span> Eigen::Vector2f&amp; step) { <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#a474ef3f21e2ba336e5ea7b96be48dad2">grid_step_</a> = step; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** \brief NDT Grid extent (in either direction from the grid centre)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        * \param[in] extent value to set</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_distributions_transform2_d.html#a40cb51831ca8df1ea9a38a345386af8b">  104</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#a40cb51831ca8df1ea9a38a345386af8b">setGridExtent</a> (<span class="keyword">const</span> Eigen::Vector2f&amp; extent) { <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#ae70797951aa9b99032f0540983065033">grid_extent_</a> = extent; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      /** \brief NDT Newton optimisation step size parameter</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        * \param[in] lambda step size: 1 is simple newton optimisation, smaller values may improve convergence</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_distributions_transform2_d.html#a0c79a1e1ad8b921fa65deae409a0665d">  110</a></span>&#160;       <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#a0c79a1e1ad8b921fa65deae409a0665d">setOptimizationStepSize</a> (<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; lambda) { <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#a4df0255a76e474eb6dfa893ae03b89a2">newton_lambda_</a> = Eigen::Vector3d (lambda, lambda, lambda); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** \brief NDT Newton optimisation step size parameter</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * \param[in] lambda step size: (1,1,1) is simple newton optimisation,</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        * smaller values may improve convergence, or elements may be set to</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        * zero to prevent optimisation over some parameters</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        * This overload allows control of updates to the individual (x, y,</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        * theta) free parameters in the optimisation. If, for example, theta is</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        * believed to be close to the correct value a small value of lambda[2]</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        * should be used.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;       <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_distributions_transform2_d.html#a356ca3f15c6543b42970dc38f4f014a3">  123</a></span>&#160;       <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#a356ca3f15c6543b42970dc38f4f014a3">setOptimizationStepSize</a> (<span class="keyword">const</span> Eigen::Vector3d&amp; lambda) { <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#a4df0255a76e474eb6dfa893ae03b89a2">newton_lambda_</a> = lambda; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /** \brief Rigid transformation computation method with initial guess.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        * \param[out] output the transformed input point cloud dataset using the rigid transformation found</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        * \param[in] guess the initial guess of the transformation to compute</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#aac8662d2dfbae968b860f25e004e7104">computeTransformation</a> (PointCloudSource &amp;output, <span class="keyword">const</span> Eigen::Matrix4f &amp;guess) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::reg_name_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::target_</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::converged_</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::nr_iterations_</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::max_iterations_</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::transformation_epsilon_</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::transformation_rotation_epsilon_</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::transformation_</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::previous_transformation_</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::final_transformation_</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::update_visualizer_</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::indices_</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_distributions_transform2_d.html#ad84a63d3aef1e57d7890b53fb4472eaf">  146</a></span>&#160;      Eigen::Vector2f <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#ad84a63d3aef1e57d7890b53fb4472eaf">grid_centre_</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_distributions_transform2_d.html#a474ef3f21e2ba336e5ea7b96be48dad2">  147</a></span>&#160;      Eigen::Vector2f <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#a474ef3f21e2ba336e5ea7b96be48dad2">grid_step_</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_distributions_transform2_d.html#ae70797951aa9b99032f0540983065033">  148</a></span>&#160;      Eigen::Vector2f <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#ae70797951aa9b99032f0540983065033">grid_extent_</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_distributions_transform2_d.html#a4df0255a76e474eb6dfa893ae03b89a2">  149</a></span>&#160;      Eigen::Vector3d <a class="code" href="classpcl_1_1_normal_distributions_transform2_d.html#a4df0255a76e474eb6dfa893ae03b89a2">newton_lambda_</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/ndt_2d.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_distributions_transform2_d_html_a37b124ea385c69fa1add91982e8f4089"><div class="ttname"><a href="classpcl_1_1_normal_distributions_transform2_d.html#a37b124ea385c69fa1add91982e8f4089">pcl::NormalDistributionsTransform2D::setGridStep</a></div><div class="ttdeci">virtual void setGridStep(const Eigen::Vector2f &amp;step)</div><div class="ttdoc">Grid spacing (step) of the NDT grid.</div><div class="ttdef"><b>Definition:</b> <a href="ndt__2d_8h_source.html#l00098">ndt_2d.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html"><div class="ttname"><a href="classpcl_1_1_registration.html">pcl::Registration</a></div><div class="ttdoc">Registration represents the base registration class for general purpose, ICP-like methods.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00061">registration.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_distributions_transform2_d_html_a4df0255a76e474eb6dfa893ae03b89a2"><div class="ttname"><a href="classpcl_1_1_normal_distributions_transform2_d.html#a4df0255a76e474eb6dfa893ae03b89a2">pcl::NormalDistributionsTransform2D::newton_lambda_</a></div><div class="ttdeci">Eigen::Vector3d newton_lambda_</div><div class="ttdef"><b>Definition:</b> <a href="ndt__2d_8h_source.html#l00149">ndt_2d.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_distributions_transform2_d_html_a88d6a278725a4c8e237c120202ed3a76"><div class="ttname"><a href="classpcl_1_1_normal_distributions_transform2_d.html#a88d6a278725a4c8e237c120202ed3a76">pcl::NormalDistributionsTransform2D::Ptr</a></div><div class="ttdeci">shared_ptr&lt; NormalDistributionsTransform2D&lt; PointSource, PointTarget &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="ndt__2d_8h_source.html#l00074">ndt_2d.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_distributions_transform2_d_html_aa13a118d006057618fc630ee97ddf3a3"><div class="ttname"><a href="classpcl_1_1_normal_distributions_transform2_d.html#aa13a118d006057618fc630ee97ddf3a3">pcl::NormalDistributionsTransform2D::NormalDistributionsTransform2D</a></div><div class="ttdeci">NormalDistributionsTransform2D()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="ndt__2d_8h_source.html#l00078">ndt_2d.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_distributions_transform2_d_html"><div class="ttname"><a href="classpcl_1_1_normal_distributions_transform2_d.html">pcl::NormalDistributionsTransform2D</a></div><div class="ttdoc">NormalDistributionsTransform2D provides an implementation of the Normal Distributions Transform algor...</div><div class="ttdef"><b>Definition:</b> <a href="ndt__2d_8h_source.html#l00061">ndt_2d.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_distributions_transform2_d_html_aac8662d2dfbae968b860f25e004e7104"><div class="ttname"><a href="classpcl_1_1_normal_distributions_transform2_d.html#aac8662d2dfbae968b860f25e004e7104">pcl::NormalDistributionsTransform2D::computeTransformation</a></div><div class="ttdeci">void computeTransformation(PointCloudSource &amp;output, const Eigen::Matrix4f &amp;guess) override</div><div class="ttdoc">Rigid transformation computation method with initial guess.</div><div class="ttdef"><b>Definition:</b> <a href="ndt__2d_8hpp_source.html#l00385">ndt_2d.hpp:385</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_distributions_transform2_d_html_a9ba6e9ce053665c5ebe39a476786e82d"><div class="ttname"><a href="classpcl_1_1_normal_distributions_transform2_d.html#a9ba6e9ce053665c5ebe39a476786e82d">pcl::NormalDistributionsTransform2D::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const NormalDistributionsTransform2D&lt; PointSource, PointTarget &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="ndt__2d_8h_source.html#l00075">ndt_2d.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_distributions_transform2_d_html_ad84a63d3aef1e57d7890b53fb4472eaf"><div class="ttname"><a href="classpcl_1_1_normal_distributions_transform2_d.html#ad84a63d3aef1e57d7890b53fb4472eaf">pcl::NormalDistributionsTransform2D::grid_centre_</a></div><div class="ttdeci">Eigen::Vector2f grid_centre_</div><div class="ttdef"><b>Definition:</b> <a href="ndt__2d_8h_source.html#l00146">ndt_2d.h:146</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a6880da079270712d46b0bb348cf124bc"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">pcl::PointIndices::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PointIndices &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00016">PointIndices.h:16</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_distributions_transform2_d_html_a40cb51831ca8df1ea9a38a345386af8b"><div class="ttname"><a href="classpcl_1_1_normal_distributions_transform2_d.html#a40cb51831ca8df1ea9a38a345386af8b">pcl::NormalDistributionsTransform2D::setGridExtent</a></div><div class="ttdeci">virtual void setGridExtent(const Eigen::Vector2f &amp;extent)</div><div class="ttdoc">NDT Grid extent (in either direction from the grid centre)</div><div class="ttdef"><b>Definition:</b> <a href="ndt__2d_8h_source.html#l00104">ndt_2d.h:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_distributions_transform2_d_html_a0c79a1e1ad8b921fa65deae409a0665d"><div class="ttname"><a href="classpcl_1_1_normal_distributions_transform2_d.html#a0c79a1e1ad8b921fa65deae409a0665d">pcl::NormalDistributionsTransform2D::setOptimizationStepSize</a></div><div class="ttdeci">virtual void setOptimizationStepSize(const double &amp;lambda)</div><div class="ttdoc">NDT Newton optimisation step size parameter.</div><div class="ttdef"><b>Definition:</b> <a href="ndt__2d_8h_source.html#l00110">ndt_2d.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_distributions_transform2_d_html_a474ef3f21e2ba336e5ea7b96be48dad2"><div class="ttname"><a href="classpcl_1_1_normal_distributions_transform2_d.html#a474ef3f21e2ba336e5ea7b96be48dad2">pcl::NormalDistributionsTransform2D::grid_step_</a></div><div class="ttdeci">Eigen::Vector2f grid_step_</div><div class="ttdef"><b>Definition:</b> <a href="ndt__2d_8h_source.html#l00147">ndt_2d.h:147</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_distributions_transform2_d_html_a356ca3f15c6543b42970dc38f4f014a3"><div class="ttname"><a href="classpcl_1_1_normal_distributions_transform2_d.html#a356ca3f15c6543b42970dc38f4f014a3">pcl::NormalDistributionsTransform2D::setOptimizationStepSize</a></div><div class="ttdeci">virtual void setOptimizationStepSize(const Eigen::Vector3d &amp;lambda)</div><div class="ttdoc">NDT Newton optimisation step size parameter.</div><div class="ttdef"><b>Definition:</b> <a href="ndt__2d_8h_source.html#l00123">ndt_2d.h:123</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a3c574b78dfbe67c93d09acdbc8ecc499"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">pcl::PointIndices::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PointIndices &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00015">PointIndices.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_distributions_transform2_d_html_ae70797951aa9b99032f0540983065033"><div class="ttname"><a href="classpcl_1_1_normal_distributions_transform2_d.html#ae70797951aa9b99032f0540983065033">pcl::NormalDistributionsTransform2D::grid_extent_</a></div><div class="ttdeci">Eigen::Vector2f grid_extent_</div><div class="ttdef"><b>Definition:</b> <a href="ndt__2d_8h_source.html#l00148">ndt_2d.h:148</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_distributions_transform2_d_html_a7036b5ada8e6a8e96c89c977df3feaf4"><div class="ttname"><a href="classpcl_1_1_normal_distributions_transform2_d.html#a7036b5ada8e6a8e96c89c977df3feaf4">pcl::NormalDistributionsTransform2D::~NormalDistributionsTransform2D</a></div><div class="ttdeci">~NormalDistributionsTransform2D()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="ndt__2d_8h_source.html#l00086">ndt_2d.h:86</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a1e493af70763e05bcaf5ecd0ed7be63d"><div class="ttname"><a href="classpcl_1_1_registration.html#a1e493af70763e05bcaf5ecd0ed7be63d">pcl::Registration&lt; PointSource, PointTarget &gt;::reg_name_</a></div><div class="ttdeci">std::string reg_name_</div><div class="ttdoc">The registration method name.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00490">registration.h:490</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_distributions_transform2_d_html_a4b7bc864b65f9a8e93eb42ee81121ed0"><div class="ttname"><a href="classpcl_1_1_normal_distributions_transform2_d.html#a4b7bc864b65f9a8e93eb42ee81121ed0">pcl::NormalDistributionsTransform2D::setGridCentre</a></div><div class="ttdeci">virtual void setGridCentre(const Eigen::Vector2f &amp;centre)</div><div class="ttdoc">centre of the ndt grid (target coordinate system)</div><div class="ttdef"><b>Definition:</b> <a href="ndt__2d_8h_source.html#l00092">ndt_2d.h:92</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:13</p>
</div> <!-- #footer -->
</body>
</html>
