<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/tracking/nearest_pair_point_cloud_coherence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_412001c6e97465d8802a55f0cc644ff4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_eb9f6b2e979b6d7257ad348be703f97e.html">tracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nearest_pair_point_cloud_coherence.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;pcl/search/search.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/coherence.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>tracking {<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/** \brief @b NearestPairPointCloudCoherence computes coherence between two pointclouds</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * using the nearest point pairs.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * \author Ryohei Ueda</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * \ingroup tracking</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">NearestPairPointCloudCoherence</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence</a>&lt;PointInT&gt; {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence&lt;PointInT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence&lt;PointInT&gt;::coherence_name_</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence&lt;PointInT&gt;::target_input_</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a5e4be9ef9e614acd11b284c1a7c1eb19">   20</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCloudCoherence&lt;PointInT&gt;::PointCoherencePtr</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a> =</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a287e6e7d75c469d7e7ec356d2f1c593b">   22</a></span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudCoherence&lt;PointInT&gt;::PointCloudInConstPtr</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a804221aee6ed9a289a8bb84e39e239ac">   23</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">BaseClass</a> = <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a02d59c7edd370618e66c911625e47c72">   25</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ac8022ae0bff1a5c0bd54951537e3c904">Ptr</a> = shared_ptr&lt;NearestPairPointCloudCoherence&lt;PointInT&gt;&gt;;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#ac5d48d1c64c7e014dccae5275ec4e000">   26</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aea7e55178ab4a2b5832b221cfa35a9f8">ConstPtr</a> = shared_ptr&lt;const NearestPairPointCloudCoherence&lt;PointInT&gt;&gt;;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9c44ab1cd625ff22152ad41cecb540dc">   27</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9c44ab1cd625ff22152ad41cecb540dc">SearchPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search&lt;PointInT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a36776c526a51610472ba69d88bffdc4f">   28</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a36776c526a51610472ba69d88bffdc4f">SearchConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#a0a725e37a7396a2a7a58f57af47bbc21">pcl::search::Search&lt;PointInT&gt;::ConstPtr</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  /** \brief empty constructor */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a918cf3242cc56b7e5a112710adba1841">   31</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a918cf3242cc56b7e5a112710adba1841">NearestPairPointCloudCoherence</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  : <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a041c513e42f5c6c1824a794e91eb2998">new_target_</a>(false), <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#afe770c234ebf78e33db0a29d76f0f797">search_</a>(), <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9829d932f75defd159e1588fabf6408d">maximum_distance_</a>(std::numeric_limits&lt;double&gt;::max())</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a886cd3411611a87520c7d3f387f23953">coherence_name_</a> = <span class="stringliteral">&quot;NearestPairPointCloudCoherence&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  /** \brief Provide a pointer to a dataset to add additional information</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   * to estimate the features for every point in the input dataset.  This</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   * is optional, if this is not set, it will only use the data in the</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   * input cloud to estimate the features.  This is useful when you only</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   * need to compute the features for a downsampled cloud.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   * \param search a pointer to a PointCloud message</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#aef4c8d68f6ce513c1e88a3b92ef653ca">   45</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#aef4c8d68f6ce513c1e88a3b92ef653ca">setSearchMethod</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9c44ab1cd625ff22152ad41cecb540dc">SearchPtr</a>&amp; search)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#afe770c234ebf78e33db0a29d76f0f797">search_</a> = search;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** \brief Get a pointer to the point cloud dataset. */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9c44ab1cd625ff22152ad41cecb540dc">SearchPtr</a></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a8fc929c60e8aa9bc7f4f303105d74865">   52</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a8fc929c60e8aa9bc7f4f303105d74865">getSearchMethod</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#afe770c234ebf78e33db0a29d76f0f797">search_</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /** \brief add a PointCoherence to the PointCloudCoherence.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * \param[in] cloud coherence a pointer to PointCoherence.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a8ec6c7a9791348f52a95c294f1b6db51">   61</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a8ec6c7a9791348f52a95c294f1b6db51">setTargetCloud</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a>&amp; cloud)<span class="keyword"> override</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a041c513e42f5c6c1824a794e91eb2998">new_target_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a7d5d193c686089972ff78bc6efdf4d2c">PointCloudCoherence&lt;PointInT&gt;::setTargetCloud</a>(cloud);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  /** \brief set maximum distance to be taken into account.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   * \param[in] val maximum distance.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a56c64e491dc5776b40731ec43fcb1965">   71</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a56c64e491dc5776b40731ec43fcb1965">setMaximumDistance</a>(<span class="keywordtype">double</span> val)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9829d932f75defd159e1588fabf6408d">maximum_distance_</a> = val;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence&lt;PointInT&gt;::point_coherences_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /** \brief This method should get called before starting the actual</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   * computation. */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a20e9d9e08a03ca81781796d0db16e76b">initCompute</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  /** \brief A flag which is true if target_input_ is updated */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a041c513e42f5c6c1824a794e91eb2998">   85</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a041c513e42f5c6c1824a794e91eb2998">new_target_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  /** \brief A pointer to the spatial search object. */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#afe770c234ebf78e33db0a29d76f0f797">   88</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9c44ab1cd625ff22152ad41cecb540dc">SearchPtr</a> <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#afe770c234ebf78e33db0a29d76f0f797">search_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  /** \brief max of distance for points to be taken into account*/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9829d932f75defd159e1588fabf6408d">   91</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9829d932f75defd159e1588fabf6408d">maximum_distance_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  /** \brief compute the nearest pairs and compute coherence using</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   * point_coherences_ */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#aa102dcf25e2df21577023193922ce826">computeCoherence</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a>&amp; cloud,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                   <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&amp; indices,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                   <span class="keywordtype">float</span>&amp; w_j) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace tracking</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// #include &lt;pcl/tracking/impl/nearest_pair_point_cloud_coherence.hpp&gt;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/impl/nearest_pair_point_cloud_coherence.hpp&gt;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_a0a725e37a7396a2a7a58f57af47bbc21"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#a0a725e37a7396a2a7a58f57af47bbc21">pcl::search::Search::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const pcl::search::Search&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00082">search.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html_aea7e55178ab4a2b5832b221cfa35a9f8"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aea7e55178ab4a2b5832b221cfa35a9f8">pcl::tracking::PointCloudCoherence::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloudCoherence&lt; PointInT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00062">coherence.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence_html_a9c44ab1cd625ff22152ad41cecb540dc"><div class="ttname"><a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9c44ab1cd625ff22152ad41cecb540dc">pcl::tracking::NearestPairPointCloudCoherence::SearchPtr</a></div><div class="ttdeci">typename pcl::search::Search&lt; PointInT &gt;::Ptr SearchPtr</div><div class="ttdef"><b>Definition:</b> <a href="nearest__pair__point__cloud__coherence_8h_source.html#l00027">nearest_pair_point_cloud_coherence.h:27</a></div></div>
<div class="ttc" id="anamespacepcl_html_a011f84e43d80cb736d9ec9abd0930024"><div class="ttname"><a href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">pcl::IndicesConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Indices &gt; IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00062">pcl_base.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html_a6e404f060d9aaffbd2fb21853353b3a4"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">pcl::tracking::PointCloudCoherence::PointCoherencePtr</a></div><div class="ttdeci">typename PointCoherence&lt; PointInT &gt;::Ptr PointCoherencePtr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00068">coherence.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence_html_a8fc929c60e8aa9bc7f4f303105d74865"><div class="ttname"><a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a8fc929c60e8aa9bc7f4f303105d74865">pcl::tracking::NearestPairPointCloudCoherence::getSearchMethod</a></div><div class="ttdeci">SearchPtr getSearchMethod()</div><div class="ttdoc">Get a pointer to the point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="nearest__pair__point__cloud__coherence_8h_source.html#l00052">nearest_pair_point_cloud_coherence.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence_html_a20e9d9e08a03ca81781796d0db16e76b"><div class="ttname"><a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a20e9d9e08a03ca81781796d0db16e76b">pcl::tracking::NearestPairPointCloudCoherence::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="nearest__pair__point__cloud__coherence_8hpp_source.html#l00042">nearest_pair_point_cloud_coherence.hpp:42</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html_a886cd3411611a87520c7d3f387f23953"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a886cd3411611a87520c7d3f387f23953">pcl::tracking::PointCloudCoherence::coherence_name_</a></div><div class="ttdeci">std::string coherence_name_</div><div class="ttdoc">The coherence name.</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00138">coherence.h:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence_html_a36776c526a51610472ba69d88bffdc4f"><div class="ttname"><a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a36776c526a51610472ba69d88bffdc4f">pcl::tracking::NearestPairPointCloudCoherence::SearchConstPtr</a></div><div class="ttdeci">typename pcl::search::Search&lt; PointInT &gt;::ConstPtr SearchConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="nearest__pair__point__cloud__coherence_8h_source.html#l00028">nearest_pair_point_cloud_coherence.h:28</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence_html_aa102dcf25e2df21577023193922ce826"><div class="ttname"><a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#aa102dcf25e2df21577023193922ce826">pcl::tracking::NearestPairPointCloudCoherence::computeCoherence</a></div><div class="ttdeci">void computeCoherence(const PointCloudInConstPtr &amp;cloud, const IndicesConstPtr &amp;indices, float &amp;w_j) override</div><div class="ttdoc">compute the nearest pairs and compute coherence using point_coherences_</div><div class="ttdef"><b>Definition:</b> <a href="nearest__pair__point__cloud__coherence_8hpp_source.html#l00012">nearest_pair_point_cloud_coherence.hpp:12</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence_html_aef4c8d68f6ce513c1e88a3b92ef653ca"><div class="ttname"><a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#aef4c8d68f6ce513c1e88a3b92ef653ca">pcl::tracking::NearestPairPointCloudCoherence::setSearchMethod</a></div><div class="ttdeci">void setSearchMethod(const SearchPtr &amp;search)</div><div class="ttdoc">Provide a pointer to a dataset to add additional information to estimate the features for every point...</div><div class="ttdef"><b>Definition:</b> <a href="nearest__pair__point__cloud__coherence_8h_source.html#l00045">nearest_pair_point_cloud_coherence.h:45</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence_html_a918cf3242cc56b7e5a112710adba1841"><div class="ttname"><a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a918cf3242cc56b7e5a112710adba1841">pcl::tracking::NearestPairPointCloudCoherence::NearestPairPointCloudCoherence</a></div><div class="ttdeci">NearestPairPointCloudCoherence()</div><div class="ttdoc">empty constructor</div><div class="ttdef"><b>Definition:</b> <a href="nearest__pair__point__cloud__coherence_8h_source.html#l00031">nearest_pair_point_cloud_coherence.h:31</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence</a></div><div class="ttdoc">NearestPairPointCloudCoherence computes coherence between two pointclouds using the nearest point pai...</div><div class="ttdef"><b>Definition:</b> <a href="nearest__pair__point__cloud__coherence_8h_source.html#l00014">nearest_pair_point_cloud_coherence.h:14</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_ab4688e4899ce5aa6937dba334dc75763"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search::Ptr</a></div><div class="ttdeci">shared_ptr&lt; pcl::search::Search&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00081">search.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence_html_afe770c234ebf78e33db0a29d76f0f797"><div class="ttname"><a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#afe770c234ebf78e33db0a29d76f0f797">pcl::tracking::NearestPairPointCloudCoherence::search_</a></div><div class="ttdeci">SearchPtr search_</div><div class="ttdoc">A pointer to the spatial search object.</div><div class="ttdef"><b>Definition:</b> <a href="nearest__pair__point__cloud__coherence_8h_source.html#l00088">nearest_pair_point_cloud_coherence.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html_a64fc84012da0dd275e83d1cb68ca7da6"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">pcl::tracking::PointCloudCoherence::PointCloudInConstPtr</a></div><div class="ttdeci">typename PointCloudIn::ConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00066">coherence.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence_html_a56c64e491dc5776b40731ec43fcb1965"><div class="ttname"><a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a56c64e491dc5776b40731ec43fcb1965">pcl::tracking::NearestPairPointCloudCoherence::setMaximumDistance</a></div><div class="ttdeci">void setMaximumDistance(double val)</div><div class="ttdoc">set maximum distance to be taken into account.</div><div class="ttdef"><b>Definition:</b> <a href="nearest__pair__point__cloud__coherence_8h_source.html#l00071">nearest_pair_point_cloud_coherence.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a></div><div class="ttdoc">PointCloudCoherence is a base class to compute coherence between the two PointClouds.</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00059">coherence.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence_html_a041c513e42f5c6c1824a794e91eb2998"><div class="ttname"><a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a041c513e42f5c6c1824a794e91eb2998">pcl::tracking::NearestPairPointCloudCoherence::new_target_</a></div><div class="ttdeci">bool new_target_</div><div class="ttdoc">A flag which is true if target_input_ is updated.</div><div class="ttdef"><b>Definition:</b> <a href="nearest__pair__point__cloud__coherence_8h_source.html#l00085">nearest_pair_point_cloud_coherence.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html_ac8022ae0bff1a5c0bd54951537e3c904"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ac8022ae0bff1a5c0bd54951537e3c904">pcl::tracking::PointCloudCoherence::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloudCoherence&lt; PointInT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00061">coherence.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence_html_a9829d932f75defd159e1588fabf6408d"><div class="ttname"><a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9829d932f75defd159e1588fabf6408d">pcl::tracking::NearestPairPointCloudCoherence::maximum_distance_</a></div><div class="ttdeci">double maximum_distance_</div><div class="ttdoc">max of distance for points to be taken into account</div><div class="ttdef"><b>Definition:</b> <a href="nearest__pair__point__cloud__coherence_8h_source.html#l00091">nearest_pair_point_cloud_coherence.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html_a7d5d193c686089972ff78bc6efdf4d2c"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a7d5d193c686089972ff78bc6efdf4d2c">pcl::tracking::PointCloudCoherence::setTargetCloud</a></div><div class="ttdeci">virtual void setTargetCloud(const PointCloudInConstPtr &amp;cloud)</div><div class="ttdoc">add a PointCoherence to the PointCloudCoherence.</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00115">coherence.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence_html_a8ec6c7a9791348f52a95c294f1b6db51"><div class="ttname"><a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a8ec6c7a9791348f52a95c294f1b6db51">pcl::tracking::NearestPairPointCloudCoherence::setTargetCloud</a></div><div class="ttdeci">void setTargetCloud(const PointCloudInConstPtr &amp;cloud) override</div><div class="ttdoc">add a PointCoherence to the PointCloudCoherence.</div><div class="ttdef"><b>Definition:</b> <a href="nearest__pair__point__cloud__coherence_8h_source.html#l00061">nearest_pair_point_cloud_coherence.h:61</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:25</p>
</div> <!-- #footer -->
</body>
</html>
