<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/norms.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">norms.h File Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pcl/common/impl/norms.hpp&gt;</code><br />
</div>
<p><a href="norms_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define standard C methods to calculate different norms </p>

<p class="definition">Definition in file <a class="el" href="norms_8h_source.html">norms.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepcl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html">pcl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9d37f00989a9de11b48deb263649463c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga9d37f00989a9de11b48deb263649463c">pcl::NormType</a> { <br />
&#160;&#160;<a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463cac3661be4b6e0d59a4c7b59a788cfc072">pcl::L1</a>, 
<a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca98099ccc2b42084990c7a6caac1d03f1">pcl::L2_SQR</a>, 
<a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca784d9a41bb0a8d74c4bbb384b5186c44">pcl::L2</a>, 
<a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca731833ab377b1fbe2ea5968c44a1664f">pcl::LINF</a>, 
<br />
&#160;&#160;<a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463cae072ec2ac425bed6c2f5a0781f0bf24f">pcl::JM</a>, 
<a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">pcl::B</a>, 
<a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca4da495e4c1d4f4415a13df5a1d55c545">pcl::SUBLINEAR</a>, 
<a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463cad3f14cd5f1b7951b16422d8372b40177">pcl::CS</a>, 
<br />
&#160;&#160;<a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca873d59723678e9e5d0a4c82d95c0e10e">pcl::DIV</a>, 
<a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5bf10e0499f79b70241e2eb83d0bcec3">pcl::PF</a>, 
<a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">pcl::K</a>, 
<a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca8bf338ed604013b750528812f883f95b">pcl::KL</a>, 
<br />
&#160;&#160;<a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca2ab2951d1cd80c4e5374046b5d670527">pcl::HIK</a>
<br />
 }</td></tr>
<tr class="memdesc:ga9d37f00989a9de11b48deb263649463c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that defines all the types of norms available.  <a href="group__common.html#ga9d37f00989a9de11b48deb263649463c">More...</a><br /></td></tr>
<tr class="separator:ga9d37f00989a9de11b48deb263649463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga047d812778a099ab333c847342c4b6bf"><td class="memTemplParams" colspan="2">template&lt;typename FloatVectorT &gt; </td></tr>
<tr class="memitem:ga047d812778a099ab333c847342c4b6bf"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga047d812778a099ab333c847342c4b6bf">pcl::selectNorm</a> (FloatVectorT A, FloatVectorT B, int dim, NormType norm_type)</td></tr>
<tr class="memdesc:ga047d812778a099ab333c847342c4b6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that calculates any norm type available, based on the norm_type variable.  <a href="group__common.html#ga047d812778a099ab333c847342c4b6bf">More...</a><br /></td></tr>
<tr class="separator:ga047d812778a099ab333c847342c4b6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d1e988b461de40a26b4e4e9e93ce55"><td class="memTemplParams" colspan="2">template&lt;typename FloatVectorT &gt; </td></tr>
<tr class="memitem:ga61d1e988b461de40a26b4e4e9e93ce55"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga61d1e988b461de40a26b4e4e9e93ce55">pcl::L1_Norm</a> (FloatVectorT A, FloatVectorT B, int dim)</td></tr>
<tr class="memdesc:ga61d1e988b461de40a26b4e4e9e93ce55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the L1 norm of the vector between two points.  <a href="group__common.html#ga61d1e988b461de40a26b4e4e9e93ce55">More...</a><br /></td></tr>
<tr class="separator:ga61d1e988b461de40a26b4e4e9e93ce55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf034c4bca3fc85c1e6d27d893c2936a5"><td class="memTemplParams" colspan="2">template&lt;typename FloatVectorT &gt; </td></tr>
<tr class="memitem:gaf034c4bca3fc85c1e6d27d893c2936a5"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#gaf034c4bca3fc85c1e6d27d893c2936a5">pcl::L2_Norm_SQR</a> (FloatVectorT A, FloatVectorT B, int dim)</td></tr>
<tr class="memdesc:gaf034c4bca3fc85c1e6d27d893c2936a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the squared L2 norm of the vector between two points.  <a href="group__common.html#gaf034c4bca3fc85c1e6d27d893c2936a5">More...</a><br /></td></tr>
<tr class="separator:gaf034c4bca3fc85c1e6d27d893c2936a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70456fbb6c67cf3c1229e19c831b30ac"><td class="memTemplParams" colspan="2">template&lt;typename FloatVectorT &gt; </td></tr>
<tr class="memitem:ga70456fbb6c67cf3c1229e19c831b30ac"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga70456fbb6c67cf3c1229e19c831b30ac">pcl::L2_Norm</a> (FloatVectorT A, FloatVectorT B, int dim)</td></tr>
<tr class="memdesc:ga70456fbb6c67cf3c1229e19c831b30ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the L2 norm of the vector between two points.  <a href="group__common.html#ga70456fbb6c67cf3c1229e19c831b30ac">More...</a><br /></td></tr>
<tr class="separator:ga70456fbb6c67cf3c1229e19c831b30ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63fded8c9593744836d761940cab9350"><td class="memTemplParams" colspan="2">template&lt;typename FloatVectorT &gt; </td></tr>
<tr class="memitem:ga63fded8c9593744836d761940cab9350"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga63fded8c9593744836d761940cab9350">pcl::Linf_Norm</a> (FloatVectorT A, FloatVectorT B, int dim)</td></tr>
<tr class="memdesc:ga63fded8c9593744836d761940cab9350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the L-infinity norm of the vector between two points.  <a href="group__common.html#ga63fded8c9593744836d761940cab9350">More...</a><br /></td></tr>
<tr class="separator:ga63fded8c9593744836d761940cab9350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45baeaeb21308cd128a7c44ab786552c"><td class="memTemplParams" colspan="2">template&lt;typename FloatVectorT &gt; </td></tr>
<tr class="memitem:ga45baeaeb21308cd128a7c44ab786552c"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga45baeaeb21308cd128a7c44ab786552c">pcl::JM_Norm</a> (FloatVectorT A, FloatVectorT B, int dim)</td></tr>
<tr class="memdesc:ga45baeaeb21308cd128a7c44ab786552c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the JM norm of the vector between two points.  <a href="group__common.html#ga45baeaeb21308cd128a7c44ab786552c">More...</a><br /></td></tr>
<tr class="separator:ga45baeaeb21308cd128a7c44ab786552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb2818b6fa817f3ada41296793283a1"><td class="memTemplParams" colspan="2">template&lt;typename FloatVectorT &gt; </td></tr>
<tr class="memitem:ga0eb2818b6fa817f3ada41296793283a1"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga0eb2818b6fa817f3ada41296793283a1">pcl::B_Norm</a> (FloatVectorT A, FloatVectorT B, int dim)</td></tr>
<tr class="memdesc:ga0eb2818b6fa817f3ada41296793283a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the B norm of the vector between two points.  <a href="group__common.html#ga0eb2818b6fa817f3ada41296793283a1">More...</a><br /></td></tr>
<tr class="separator:ga0eb2818b6fa817f3ada41296793283a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac986c55a5b8850fec89cd26c46303747"><td class="memTemplParams" colspan="2">template&lt;typename FloatVectorT &gt; </td></tr>
<tr class="memitem:gac986c55a5b8850fec89cd26c46303747"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#gac986c55a5b8850fec89cd26c46303747">pcl::Sublinear_Norm</a> (FloatVectorT A, FloatVectorT B, int dim)</td></tr>
<tr class="memdesc:gac986c55a5b8850fec89cd26c46303747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the sublinear norm of the vector between two points.  <a href="group__common.html#gac986c55a5b8850fec89cd26c46303747">More...</a><br /></td></tr>
<tr class="separator:gac986c55a5b8850fec89cd26c46303747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e43f6ae7f0607bfdedaea512c510ff8"><td class="memTemplParams" colspan="2">template&lt;typename FloatVectorT &gt; </td></tr>
<tr class="memitem:ga7e43f6ae7f0607bfdedaea512c510ff8"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga7e43f6ae7f0607bfdedaea512c510ff8">pcl::CS_Norm</a> (FloatVectorT A, FloatVectorT B, int dim)</td></tr>
<tr class="memdesc:ga7e43f6ae7f0607bfdedaea512c510ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the CS norm of the vector between two points.  <a href="group__common.html#ga7e43f6ae7f0607bfdedaea512c510ff8">More...</a><br /></td></tr>
<tr class="separator:ga7e43f6ae7f0607bfdedaea512c510ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b5c722d30c22652327a1481528224e"><td class="memTemplParams" colspan="2">template&lt;typename FloatVectorT &gt; </td></tr>
<tr class="memitem:gae8b5c722d30c22652327a1481528224e"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#gae8b5c722d30c22652327a1481528224e">pcl::Div_Norm</a> (FloatVectorT A, FloatVectorT B, int dim)</td></tr>
<tr class="memdesc:gae8b5c722d30c22652327a1481528224e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the div norm of the vector between two points.  <a href="group__common.html#gae8b5c722d30c22652327a1481528224e">More...</a><br /></td></tr>
<tr class="separator:gae8b5c722d30c22652327a1481528224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf977fbc818d41de61285d1da0521991a"><td class="memTemplParams" colspan="2">template&lt;typename FloatVectorT &gt; </td></tr>
<tr class="memitem:gaf977fbc818d41de61285d1da0521991a"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#gaf977fbc818d41de61285d1da0521991a">pcl::PF_Norm</a> (FloatVectorT A, FloatVectorT B, int dim, float P1, float P2)</td></tr>
<tr class="memdesc:gaf977fbc818d41de61285d1da0521991a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the PF norm of the vector between two points.  <a href="group__common.html#gaf977fbc818d41de61285d1da0521991a">More...</a><br /></td></tr>
<tr class="separator:gaf977fbc818d41de61285d1da0521991a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df86a6dafef9778fb8df865ad54e28f"><td class="memTemplParams" colspan="2">template&lt;typename FloatVectorT &gt; </td></tr>
<tr class="memitem:ga4df86a6dafef9778fb8df865ad54e28f"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga4df86a6dafef9778fb8df865ad54e28f">pcl::K_Norm</a> (FloatVectorT A, FloatVectorT B, int dim, float P1, float P2)</td></tr>
<tr class="memdesc:ga4df86a6dafef9778fb8df865ad54e28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the K norm of the vector between two points.  <a href="group__common.html#ga4df86a6dafef9778fb8df865ad54e28f">More...</a><br /></td></tr>
<tr class="separator:ga4df86a6dafef9778fb8df865ad54e28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga186a26b9face0cfb0fea3d6eb37f909b"><td class="memTemplParams" colspan="2">template&lt;typename FloatVectorT &gt; </td></tr>
<tr class="memitem:ga186a26b9face0cfb0fea3d6eb37f909b"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga186a26b9face0cfb0fea3d6eb37f909b">pcl::KL_Norm</a> (FloatVectorT A, FloatVectorT B, int dim)</td></tr>
<tr class="memdesc:ga186a26b9face0cfb0fea3d6eb37f909b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the KL between two discrete probability density functions.  <a href="group__common.html#ga186a26b9face0cfb0fea3d6eb37f909b">More...</a><br /></td></tr>
<tr class="separator:ga186a26b9face0cfb0fea3d6eb37f909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86297c76ef1756ff1db90d8e39c14fa3"><td class="memTemplParams" colspan="2">template&lt;typename FloatVectorT &gt; </td></tr>
<tr class="memitem:ga86297c76ef1756ff1db90d8e39c14fa3"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga86297c76ef1756ff1db90d8e39c14fa3">pcl::HIK_Norm</a> (FloatVectorT A, FloatVectorT B, int dim)</td></tr>
<tr class="memdesc:ga86297c76ef1756ff1db90d8e39c14fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the HIK norm of the vector between two points.  <a href="group__common.html#ga86297c76ef1756ff1db90d8e39c14fa3">More...</a><br /></td></tr>
<tr class="separator:ga86297c76ef1756ff1db90d8e39c14fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
