<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/tracking/normal_coherence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_412001c6e97465d8802a55f0cc644ff4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_eb9f6b2e979b6d7257ad348be703f97e.html">tracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">normal_coherence.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/coherence.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>tracking {<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/** \brief @b NormalCoherence computes coherence between two points from the angle</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * between their normals. the coherence is calculated by 1 / (1 + weight * theta^2 ).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * \author Ryohei Ueda</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * \ingroup tracking</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_normal_coherence.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1tracking_1_1_normal_coherence.html">NormalCoherence</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html">PointCoherence</a>&lt;PointInT&gt; {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  /** \brief initialize the weight to 1.0. */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_normal_coherence.html#a2f924d1f19eac8b5d5878e9d71f57444">   16</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_normal_coherence.html#a2f924d1f19eac8b5d5878e9d71f57444">NormalCoherence</a>() : <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html">PointCoherence</a>&lt;PointInT&gt;(), <a class="code" href="classpcl_1_1tracking_1_1_normal_coherence.html#a2a26028afeff2bd68865886b1759409e">weight_</a>(1.0) {}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  /** \brief set the weight of coherence</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   * \param weight the weight of coherence</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_normal_coherence.html#adb5a4d4706578b1c79bddddb21af24a5">   22</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_normal_coherence.html#adb5a4d4706578b1c79bddddb21af24a5">setWeight</a>(<span class="keywordtype">double</span> weight)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_normal_coherence.html#a2a26028afeff2bd68865886b1759409e">weight_</a> = weight;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  /** \brief get the weight of coherence */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_normal_coherence.html#aae7874ffdf2137b6eb9b07e7d6e739e1">   29</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_normal_coherence.html#aae7874ffdf2137b6eb9b07e7d6e739e1">getWeight</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1tracking_1_1_normal_coherence.html#a2a26028afeff2bd68865886b1759409e">weight_</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  /** \brief return the normal coherence between the two points.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   * \param source instance of source point.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   * \param target instance of target point.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">double</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_normal_coherence.html#aeffcbb4a6be2c166df7bec9784473287">computeCoherence</a>(PointInT&amp; source, PointInT&amp; target) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  /** \brief the weight of coherence */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_normal_coherence.html#a2a26028afeff2bd68865886b1759409e">   43</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1tracking_1_1_normal_coherence.html#a2a26028afeff2bd68865886b1759409e">weight_</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// namespace tracking</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// #include &lt;pcl/tracking/impl/normal_coherence.hpp&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/impl/normal_coherence.hpp&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_normal_coherence_html_aeffcbb4a6be2c166df7bec9784473287"><div class="ttname"><a href="classpcl_1_1tracking_1_1_normal_coherence.html#aeffcbb4a6be2c166df7bec9784473287">pcl::tracking::NormalCoherence::computeCoherence</a></div><div class="ttdeci">double computeCoherence(PointInT &amp;source, PointInT &amp;target) override</div><div class="ttdoc">return the normal coherence between the two points.</div><div class="ttdef"><b>Definition:</b> <a href="normal__coherence_8hpp_source.html#l00012">normal_coherence.hpp:12</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_normal_coherence_html_aae7874ffdf2137b6eb9b07e7d6e739e1"><div class="ttname"><a href="classpcl_1_1tracking_1_1_normal_coherence.html#aae7874ffdf2137b6eb9b07e7d6e739e1">pcl::tracking::NormalCoherence::getWeight</a></div><div class="ttdeci">double getWeight()</div><div class="ttdoc">get the weight of coherence</div><div class="ttdef"><b>Definition:</b> <a href="normal__coherence_8h_source.html#l00029">normal_coherence.h:29</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_normal_coherence_html_adb5a4d4706578b1c79bddddb21af24a5"><div class="ttname"><a href="classpcl_1_1tracking_1_1_normal_coherence.html#adb5a4d4706578b1c79bddddb21af24a5">pcl::tracking::NormalCoherence::setWeight</a></div><div class="ttdeci">void setWeight(double weight)</div><div class="ttdoc">set the weight of coherence</div><div class="ttdef"><b>Definition:</b> <a href="normal__coherence_8h_source.html#l00022">normal_coherence.h:22</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_normal_coherence_html_a2f924d1f19eac8b5d5878e9d71f57444"><div class="ttname"><a href="classpcl_1_1tracking_1_1_normal_coherence.html#a2f924d1f19eac8b5d5878e9d71f57444">pcl::tracking::NormalCoherence::NormalCoherence</a></div><div class="ttdeci">NormalCoherence()</div><div class="ttdoc">initialize the weight to 1.0.</div><div class="ttdef"><b>Definition:</b> <a href="normal__coherence_8h_source.html#l00016">normal_coherence.h:16</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_normal_coherence_html_a2a26028afeff2bd68865886b1759409e"><div class="ttname"><a href="classpcl_1_1tracking_1_1_normal_coherence.html#a2a26028afeff2bd68865886b1759409e">pcl::tracking::NormalCoherence::weight_</a></div><div class="ttdeci">double weight_</div><div class="ttdoc">the weight of coherence</div><div class="ttdef"><b>Definition:</b> <a href="normal__coherence_8h_source.html#l00043">normal_coherence.h:43</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_coherence_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence</a></div><div class="ttdoc">PointCoherence is a base class to compute coherence between the two points.</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00015">coherence.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_normal_coherence_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_normal_coherence.html">pcl::tracking::NormalCoherence</a></div><div class="ttdoc">NormalCoherence computes coherence between two points from the angle between their normals.</div><div class="ttdef"><b>Definition:</b> <a href="normal__coherence_8h_source.html#l00013">normal_coherence.h:13</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:25</p>
</div> <!-- #footer -->
</body>
</html>
