<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/normal_refinement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">normal_refinement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/common/utils.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/filter.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /** \brief Assign weights of nearby normals used for refinement</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   * \todo Currently, this function equalizes all weights to 1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   * @param cloud the point cloud data</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   * @param index a \a valid index in \a cloud representing a \a valid (i.e., finite) query point</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   * @param k_indices indices of neighboring points</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   * @param k_sqr_distances squared distances to the neighboring points</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   * @return weights</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   * \ingroup filters</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> NormalT&gt; <span class="keyword">inline</span> std::vector&lt;float&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__filters.html#gae214195ebaa483f7966c685656b1a2fd">   56</a></span>&#160;  <a class="code" href="group__filters.html#gae214195ebaa483f7966c685656b1a2fd">assignNormalWeights</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;NormalT&gt;</a>&amp; cloud,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                       <span class="keywordtype">int</span> index,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                       <span class="keyword">const</span> std::vector&lt;int&gt;&amp; k_indices,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                       <span class="keyword">const</span> std::vector&lt;float&gt;&amp; k_sqr_distances)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="namespacepcl_1_1utils.html#ad8fb00193c8572ad7284ef828c144d05">pcl::utils::ignore</a>(cloud);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="namespacepcl_1_1utils.html#ad8fb00193c8572ad7284ef828c144d05">pcl::utils::ignore</a>(index);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Check inputs</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (k_indices.size () != k_sqr_distances.size ())</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      PCL_ERROR(<span class="stringliteral">&quot;[pcl::assignNormalWeights] inequal size of neighbor indices and distances!\n&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// TODO: For now we use uniform weights</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> (std::vector&lt;float&gt; (k_indices.size (), 1.0f));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  /** \brief Refine an indexed point based on its neighbors, this function only writes to the normal_* fields</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   * \note If the indexed point has only NaNs in its neighborhood, the resulting normal will be zero.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   * @param cloud the point cloud data</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   * @param index a \a valid index in \a cloud representing a \a valid (i.e., finite) query point</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   * @param k_indices indices of neighboring points</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   * @param k_sqr_distances squared distances to the neighboring points</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   * @param point the output point, only normal_* fields are written</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   * @return false if an error occurred (norm of summed normals zero or all neighbors NaN)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   * \ingroup filters</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> NormalT&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__filters.html#ga4e839ff3bbae897de75ffaa70e096236">   84</a></span>&#160;  <a class="code" href="group__filters.html#ga4e839ff3bbae897de75ffaa70e096236">refineNormal</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;NormalT&gt;</a>&amp; cloud,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">int</span> index,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">const</span> std::vector&lt;int&gt;&amp; k_indices,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">const</span> std::vector&lt;float&gt;&amp; k_sqr_distances,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="structpcl_1_1_normal.html">NormalT</a>&amp; point)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Start by zeroing result</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    point.normal_x = 0.0f;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    point.normal_y = 0.0f;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    point.normal_z = 0.0f;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Check inputs</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (k_indices.size () != k_sqr_distances.size ())</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      PCL_ERROR(<span class="stringliteral">&quot;[pcl::refineNormal] inequal size of neighbor indices and distances!\n&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Get weights</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> std::vector&lt;float&gt; weights = <a class="code" href="group__filters.html#gae214195ebaa483f7966c685656b1a2fd">assignNormalWeights</a> (cloud, index, k_indices, k_sqr_distances);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Loop over all neighbors and accumulate sum of normal components</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">float</span> nx = 0.0f;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">float</span> ny = 0.0f;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">float</span> nz = 0.0f;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; k_indices.size (); ++i) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">// Neighbor</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a>&amp; pointi = cloud[k_indices[i]];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// Accumulate if not NaN</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">if</span> (std::isfinite (pointi.normal_x) &amp;&amp; std::isfinite (pointi.normal_y) &amp;&amp; std::isfinite (pointi.normal_z))</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; weighti = weights[i];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        nx += weighti * pointi.normal_x;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ny += weighti * pointi.normal_y;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        nz += weighti * pointi.normal_z;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Normalize if norm valid and non-zero</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> norm = std::sqrt (nx * nx + ny * ny + nz * nz);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (std::isfinite (norm) &amp;&amp; norm &gt; std::numeric_limits&lt;float&gt;::epsilon ())</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      point.normal_x = nx / norm;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      point.normal_y = ny / norm;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      point.normal_z = nz / norm;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  /** \brief %Normal vector refinement class </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    * This class refines a set of already estimated normals by iteratively updating each normal to the (weighted)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    * mean of all normals in its neighborhood. The intention is that you reuse the same point correspondences</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    * as used when estimating the original normals in order to avoid repeating a nearest neighbor search.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    * \note This class avoids points for which a NaN is encountered in the neighborhood. In the special case</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    * where a point has only NaNs in its neighborhood, the resultant refined normal will be set to zero,</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    * i.e. this class only produces finite normals.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    * \details Usage example:</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    * \code</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    * // Input point cloud</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    * pcl::PointCloud&lt;PointT&gt; cloud;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    * // Fill cloud...</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    * // Estimated and refined normals</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    * pcl::PointCloud&lt;NormalT&gt; normals;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    * pcl::PointCloud&lt;NormalT&gt; normals_refined;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    * // Search parameters</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    * const int k = 5;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    * std::vector&lt;std::vector&lt;int&gt; &gt; k_indices;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    * std::vector&lt;std::vector&lt;float&gt; &gt; k_sqr_distances;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    * // Run search</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    * pcl::search::KdTree&lt;pcl::PointXYZRGB&gt; search;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    * search.setInputCloud (cloud.makeShared ());</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    * search.nearestKSearch (cloud, std::vector&lt;int&gt; (), k, k_indices, k_sqr_distances);</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    * // Use search results for normal estimation</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    * pcl::NormalEstimation&lt;PointT, NormalT&gt; ne;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    * for (unsigned int i = 0; i &lt; cloud.size (); ++i)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    * {</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    *   NormalT normal;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    *   ne.computePointNormal (cloud, k_indices[i]</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    *                          normal.normal_x, normal.normal_y, normal.normal_z, normal.curvature);</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    *   pcl::flipNormalTowardsViewpoint (cloud[i], cloud.sensor_origin_[0], cloud.sensor_origin_[1], cloud.sensor_origin_[2],</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    *                                    normal.normal_x, normal.normal_y, normal.normal_z);</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    *   normals.push_back (normal);</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    * }</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    * // Run refinement using search results</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    * pcl::NormalRefinement&lt;NormalT&gt; nr (k_indices, k_sqr_distances);</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    * nr.setInputCloud (normals.makeShared ());</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    * nr.filter (normals_refined);</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    * \endcode</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    * \author Anders Glent Buch</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NormalT&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_refinement.html">  191</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_normal_refinement.html">NormalRefinement</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter.html">Filter</a>&lt;NormalT&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;NormalT&gt;::input_</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;NormalT&gt;::filter_name_</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;NormalT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">using</span> PointCloud = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;NormalT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">using</span> PointCloudPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">using</span> PointCloudConstPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      /** \brief Empty constructor, sets default convergence parameters</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_refinement.html#af173d467d9dd002f54b063214ab0c3a7">  204</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_refinement.html#af173d467d9dd002f54b063214ab0c3a7">NormalRefinement</a> () :</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classpcl_1_1_filter.html">Filter</a>&lt;<a class="code" href="structpcl_1_1_normal.html">NormalT</a>&gt;::<a class="code" href="classpcl_1_1_filter.html">Filter</a> ()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">filter_name_</a> = <span class="stringliteral">&quot;NormalRefinement&quot;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classpcl_1_1_normal_refinement.html#a87753f68d1bac8b8a0aea6425e1e8fe8">setMaxIterations</a> (15);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="classpcl_1_1_normal_refinement.html#a190ffabfe99242ad274a69cfb1435345">setConvergenceThreshold</a> (0.00001f);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">      /** \brief Constructor for setting correspondences, sets default convergence parameters</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">       * @param k_indices indices of neighboring points</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">       * @param k_sqr_distances squared distances to the neighboring points</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_refinement.html#aba4dd20feed866330bfda0299ffbf5ba">  216</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_refinement.html#aba4dd20feed866330bfda0299ffbf5ba">NormalRefinement</a> (<span class="keyword">const</span> std::vector&lt; std::vector&lt;int&gt; &gt;&amp; k_indices, <span class="keyword">const</span> std::vector&lt; std::vector&lt;float&gt; &gt;&amp; k_sqr_distances) :</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="classpcl_1_1_filter.html">Filter</a>&lt;<a class="code" href="structpcl_1_1_normal.html">NormalT</a>&gt;::<a class="code" href="classpcl_1_1_filter.html">Filter</a> ()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">filter_name_</a> = <span class="stringliteral">&quot;NormalRefinement&quot;</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classpcl_1_1_normal_refinement.html#ad98c13b9b37f269c7c297c5abc67bcdb">setCorrespondences</a> (k_indices, k_sqr_distances);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="classpcl_1_1_normal_refinement.html#a87753f68d1bac8b8a0aea6425e1e8fe8">setMaxIterations</a> (15);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="classpcl_1_1_normal_refinement.html#a190ffabfe99242ad274a69cfb1435345">setConvergenceThreshold</a> (0.00001f);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">      /** \brief Set correspondences calculated from nearest neighbor search</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">       * @param k_indices indices of neighboring points</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">       * @param k_sqr_distances squared distances to the neighboring points</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_refinement.html#ad98c13b9b37f269c7c297c5abc67bcdb">  230</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_refinement.html#ad98c13b9b37f269c7c297c5abc67bcdb">setCorrespondences</a> (<span class="keyword">const</span> std::vector&lt; std::vector&lt;int&gt; &gt;&amp; k_indices, <span class="keyword">const</span> std::vector&lt; std::vector&lt;float&gt; &gt;&amp; k_sqr_distances)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        k_indices_ = k_indices;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        k_sqr_distances_ = k_sqr_distances;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">      /** \brief Get correspondences (copy)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">       * @param k_indices indices of neighboring points</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">       * @param k_sqr_distances squared distances to the neighboring points</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_refinement.html#ae87cf1463b23d96ba02e486924c1739b">  241</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_refinement.html#ae87cf1463b23d96ba02e486924c1739b">getCorrespondences</a> (std::vector&lt; std::vector&lt;int&gt; &gt;&amp; k_indices, std::vector&lt; std::vector&lt;float&gt; &gt;&amp; k_sqr_distances)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        k_indices.assign (k_indices_.begin (), k_indices_.end ());</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        k_sqr_distances.assign (k_sqr_distances_.begin (), k_sqr_distances_.end ());</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">      /** \brief Set maximum iterations</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">       * @param max_iterations maximum iterations</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_refinement.html#a87753f68d1bac8b8a0aea6425e1e8fe8">  251</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_refinement.html#a87753f68d1bac8b8a0aea6425e1e8fe8">setMaxIterations</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_iterations)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        max_iterations_ = max_iterations;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">      /** \brief Get maximum iterations</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">       * @return maximum iterations</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_refinement.html#a5938eccaed80043fb509a2fefcf7b377">  260</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_refinement.html#a5938eccaed80043fb509a2fefcf7b377">getMaxIterations</a> ()</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> max_iterations_;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">      /** \brief Set convergence threshold</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">       * @param convergence_threshold convergence threshold</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_refinement.html#a190ffabfe99242ad274a69cfb1435345">  269</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_refinement.html#a190ffabfe99242ad274a69cfb1435345">setConvergenceThreshold</a> (<span class="keywordtype">float</span> convergence_threshold)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        convergence_threshold_ = convergence_threshold;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">      /** \brief Get convergence threshold</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">       * @return convergence threshold</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_refinement.html#a2f4b2672735f25963583bffc8da87cb0">  278</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_refinement.html#a2f4b2672735f25963583bffc8da87cb0">getConvergenceThreshold</a> ()</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> convergence_threshold_;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">      /** \brief Filter a Point Cloud.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">        * \param output the resultant point cloud message</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <a class="code" href="classpcl_1_1_normal_refinement.html#a3ff5080049cb21620fde47d115b02c02">applyFilter</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">      /** \brief indices of neighboring points */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      std::vector&lt; std::vector&lt;int&gt; &gt; k_indices_;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">      /** \brief squared distances to the neighboring points */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      std::vector&lt; std::vector&lt;float&gt; &gt; k_sqr_distances_;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">      /** \brief Maximum allowable iterations over the whole point cloud for refinement */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_iterations_;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">      /** \brief Convergence threshold in the interval [0,1] on the mean of 1 - dot products between previous iteration and the current */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordtype">float</span> convergence_threshold_;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  };</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/impl/normal_refinement.hpp&gt;</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_NormalRefinement(T) template class PCL_EXPORTS pcl::NormalRefinement&lt;T&gt;;</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_normal_html"><div class="ttname"><a href="structpcl_1_1_normal.html">pcl::Normal</a></div><div class="ttdoc">A point structure representing normal coordinates and the surface curvature estimate.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00812">point_types.hpp:812</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_refinement_html"><div class="ttname"><a href="classpcl_1_1_normal_refinement.html">pcl::NormalRefinement</a></div><div class="ttdoc">Normal vector refinement class</div><div class="ttdef"><b>Definition:</b> <a href="normal__refinement_8h_source.html#l00191">normal_refinement.h:191</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_refinement_html_af173d467d9dd002f54b063214ab0c3a7"><div class="ttname"><a href="classpcl_1_1_normal_refinement.html#af173d467d9dd002f54b063214ab0c3a7">pcl::NormalRefinement::NormalRefinement</a></div><div class="ttdeci">NormalRefinement()</div><div class="ttdoc">Empty constructor, sets default convergence parameters.</div><div class="ttdef"><b>Definition:</b> <a href="normal__refinement_8h_source.html#l00204">normal_refinement.h:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_refinement_html_aba4dd20feed866330bfda0299ffbf5ba"><div class="ttname"><a href="classpcl_1_1_normal_refinement.html#aba4dd20feed866330bfda0299ffbf5ba">pcl::NormalRefinement::NormalRefinement</a></div><div class="ttdeci">NormalRefinement(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;k_indices, const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;k_sqr_distances)</div><div class="ttdoc">Constructor for setting correspondences, sets default convergence parameters.</div><div class="ttdef"><b>Definition:</b> <a href="normal__refinement_8h_source.html#l00216">normal_refinement.h:216</a></div></div>
<div class="ttc" id="agroup__filters_html_ga4e839ff3bbae897de75ffaa70e096236"><div class="ttname"><a href="group__filters.html#ga4e839ff3bbae897de75ffaa70e096236">pcl::refineNormal</a></div><div class="ttdeci">bool refineNormal(const PointCloud&lt; NormalT &gt; &amp;cloud, int index, const std::vector&lt; int &gt; &amp;k_indices, const std::vector&lt; float &gt; &amp;k_sqr_distances, NormalT &amp;point)</div><div class="ttdoc">Refine an indexed point based on its neighbors, this function only writes to the normal_* fields.</div><div class="ttdef"><b>Definition:</b> <a href="normal__refinement_8h_source.html#l00084">normal_refinement.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_refinement_html_a2f4b2672735f25963583bffc8da87cb0"><div class="ttname"><a href="classpcl_1_1_normal_refinement.html#a2f4b2672735f25963583bffc8da87cb0">pcl::NormalRefinement::getConvergenceThreshold</a></div><div class="ttdeci">float getConvergenceThreshold()</div><div class="ttdoc">Get convergence threshold.</div><div class="ttdef"><b>Definition:</b> <a href="normal__refinement_8h_source.html#l00278">normal_refinement.h:278</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; NormalT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_refinement_html_a3ff5080049cb21620fde47d115b02c02"><div class="ttname"><a href="classpcl_1_1_normal_refinement.html#a3ff5080049cb21620fde47d115b02c02">pcl::NormalRefinement::applyFilter</a></div><div class="ttdeci">void applyFilter(PointCloud &amp;output) override</div><div class="ttdoc">Filter a Point Cloud.</div><div class="ttdef"><b>Definition:</b> <a href="normal__refinement_8hpp_source.html#l00048">normal_refinement.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_refinement_html_a87753f68d1bac8b8a0aea6425e1e8fe8"><div class="ttname"><a href="classpcl_1_1_normal_refinement.html#a87753f68d1bac8b8a0aea6425e1e8fe8">pcl::NormalRefinement::setMaxIterations</a></div><div class="ttdeci">void setMaxIterations(unsigned int max_iterations)</div><div class="ttdoc">Set maximum iterations.</div><div class="ttdef"><b>Definition:</b> <a href="normal__refinement_8h_source.html#l00251">normal_refinement.h:251</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_refinement_html_a5938eccaed80043fb509a2fefcf7b377"><div class="ttname"><a href="classpcl_1_1_normal_refinement.html#a5938eccaed80043fb509a2fefcf7b377">pcl::NormalRefinement::getMaxIterations</a></div><div class="ttdeci">unsigned int getMaxIterations()</div><div class="ttdoc">Get maximum iterations.</div><div class="ttdef"><b>Definition:</b> <a href="normal__refinement_8h_source.html#l00260">normal_refinement.h:260</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html"><div class="ttname"><a href="classpcl_1_1_filter.html">pcl::Filter</a></div><div class="ttdoc">Filter represents the base filter class.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00083">filter.h:83</a></div></div>
<div class="ttc" id="anamespacepcl_1_1utils_html_ad8fb00193c8572ad7284ef828c144d05"><div class="ttname"><a href="namespacepcl_1_1utils.html#ad8fb00193c8572ad7284ef828c144d05">pcl::utils::ignore</a></div><div class="ttdeci">void ignore(const T &amp;)</div><div class="ttdoc">Utility function to eliminate unused variable warnings.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00062">utils.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_ad700c7ab56dc82ad8811b87e9f793751"><div class="ttname"><a href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">pcl::Filter&lt; NormalT &gt;::filter_name_</a></div><div class="ttdeci">std::string filter_name_</div><div class="ttdoc">The filter name.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00161">filter.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_refinement_html_a190ffabfe99242ad274a69cfb1435345"><div class="ttname"><a href="classpcl_1_1_normal_refinement.html#a190ffabfe99242ad274a69cfb1435345">pcl::NormalRefinement::setConvergenceThreshold</a></div><div class="ttdeci">void setConvergenceThreshold(float convergence_threshold)</div><div class="ttdoc">Set convergence threshold.</div><div class="ttdef"><b>Definition:</b> <a href="normal__refinement_8h_source.html#l00269">normal_refinement.h:269</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="agroup__filters_html_gae214195ebaa483f7966c685656b1a2fd"><div class="ttname"><a href="group__filters.html#gae214195ebaa483f7966c685656b1a2fd">pcl::assignNormalWeights</a></div><div class="ttdeci">std::vector&lt; float &gt; assignNormalWeights(const PointCloud&lt; NormalT &gt; &amp;cloud, int index, const std::vector&lt; int &gt; &amp;k_indices, const std::vector&lt; float &gt; &amp;k_sqr_distances)</div><div class="ttdoc">Assign weights of nearby normals used for refinement.</div><div class="ttdef"><b>Definition:</b> <a href="normal__refinement_8h_source.html#l00056">normal_refinement.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_refinement_html_ad98c13b9b37f269c7c297c5abc67bcdb"><div class="ttname"><a href="classpcl_1_1_normal_refinement.html#ad98c13b9b37f269c7c297c5abc67bcdb">pcl::NormalRefinement::setCorrespondences</a></div><div class="ttdeci">void setCorrespondences(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;k_indices, const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;k_sqr_distances)</div><div class="ttdoc">Set correspondences calculated from nearest neighbor search.</div><div class="ttdef"><b>Definition:</b> <a href="normal__refinement_8h_source.html#l00230">normal_refinement.h:230</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_refinement_html_ae87cf1463b23d96ba02e486924c1739b"><div class="ttname"><a href="classpcl_1_1_normal_refinement.html#ae87cf1463b23d96ba02e486924c1739b">pcl::NormalRefinement::getCorrespondences</a></div><div class="ttdeci">void getCorrespondences(std::vector&lt; std::vector&lt; int &gt; &gt; &amp;k_indices, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;k_sqr_distances)</div><div class="ttdoc">Get correspondences (copy)</div><div class="ttdef"><b>Definition:</b> <a href="normal__refinement_8h_source.html#l00241">normal_refinement.h:241</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:51</p>
</div> <!-- #footer -->
</body>
</html>
