<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/cuda/features/include/pcl/cuda/features/normal_3d_kernels.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8860251045e78e3bd6470d140845ed09.html">features</a></li><li class="navelem"><a class="el" href="dir_5c8fba946836e1a78d90d6ad0e986d89.html">include</a></li><li class="navelem"><a class="el" href="dir_992378b765c007805aa60261cdcca5c5.html">pcl</a></li><li class="navelem"><a class="el" href="dir_c378cafb39862b88aa89cad1f6d7390e.html">cuda</a></li><li class="navelem"><a class="el" href="dir_82bfccf5289519549d34038eea668b81.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">normal_3d_kernels.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2009, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id: normal_3d.h 1370 2011-06-19 01:06:01Z jspricke $</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/cuda/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">namespace </span>cuda</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Storage&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">   50</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">NormalEstimationKernel</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#ac4d29b7d74fc4c6ebbdc0067f1f7a886">   52</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#ac4d29b7d74fc4c6ebbdc0067f1f7a886">CloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">PointCloudAOS&lt;Storage&gt;::ConstPtr</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a4b9f11720d84978d93787ae5edbdf8bf">   53</a></span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a4b9f11720d84978d93787ae5edbdf8bf">NormalEstimationKernel</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">PointCloudAOS&lt;Storage&gt;::ConstPtr</a> &amp;input, <span class="keywordtype">float</span> focallength, <span class="keywordtype">float</span> sqr_radius, <span class="keywordtype">float</span> sqrt_desired_nr_neighbors)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        : <a class="code" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a7bb31b5f07c35ba316648866ea29b9b8">points_</a> (thrust::raw_pointer_cast(&amp;input-&gt;points[0]))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        , <a class="code" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a2ee809011e4193558d86eafb19ff0ede">focallength_</a> (focallength)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        , <a class="code" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a1d3c8502837e15e69fd2f50e0992255e">search_</a> (input, focallength, sqr_radius)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        , <a class="code" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a41135c55cfba15425d9d72b094ead15d">sqr_radius_</a>(sqr_radius)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        , <a class="code" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a58c73874186052d3438da232d9f8aeeb">sqrt_desired_nr_neighbors_</a> (sqrt_desired_nr_neighbors)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">inline</span> __host__ __device__</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a78590ee3f9644e8b26bd848592bb4e82">   62</a></span>&#160;      float4 <a class="code" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a78590ee3f9644e8b26bd848592bb4e82">operator () </a>(float3 query_pt)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="structpcl_1_1cuda_1_1_covariance_matrix.html">CovarianceMatrix</a> cov;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> nnn = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (!isnan (query_pt.x))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          nnn = </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <a class="code" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a1d3c8502837e15e69fd2f50e0992255e">search_</a>.<a class="code" href="classpcl_1_1cuda_1_1_organized_radius_search.html#ac1fcd5a674aaf71af8072af1a0584ce9">computeCovarianceOnline</a> (query_pt, cov, <a class="code" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a58c73874186052d3438da232d9f8aeeb">sqrt_desired_nr_neighbors_</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="keywordflow">return</span> make_float4(query_pt.x);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="structpcl_1_1cuda_1_1_covariance_matrix.html">CovarianceMatrix</a> evecs;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        float3 evals;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// compute eigenvalues and -vectors</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (nnn &lt;= 1)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="keywordflow">return</span> make_float4(0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="namespacepcl_1_1cuda.html#a2b337cda11842481d59e5ce626ea6cac">eigen33</a> (cov, evecs, evals);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//float curvature = evals.x / (evals.x + evals.y + evals.z);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">float</span> curvature = evals.x / (query_pt.z * (0.2f / 4.0f) * query_pt.z * (0.2f / 4.0f));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        float3 mc = normalize (evecs.<a class="code" href="structpcl_1_1cuda_1_1_covariance_matrix.html#a6796bbcf6ff28a33d9988814c001df88">data</a>[0]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// TODO: this should be an optional step, as it slows down eveything</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// btw, this flips the normals to face the origin (assumed to be the view point)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> ( dot (query_pt, mc) &gt; 0 )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          mc = -mc;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> make_float4 (mc.x, mc.y, mc.z, curvature);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a7bb31b5f07c35ba316648866ea29b9b8">   90</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> *<a class="code" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a7bb31b5f07c35ba316648866ea29b9b8">points_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a2ee809011e4193558d86eafb19ff0ede">   91</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a2ee809011e4193558d86eafb19ff0ede">focallength_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a1d3c8502837e15e69fd2f50e0992255e">   92</a></span>&#160;      <a class="code" href="classpcl_1_1cuda_1_1_organized_radius_search.html">OrganizedRadiusSearch&lt;CloudConstPtr&gt;</a> <a class="code" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a1d3c8502837e15e69fd2f50e0992255e">search_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a41135c55cfba15425d9d72b094ead15d">   93</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a41135c55cfba15425d9d72b094ead15d">sqr_radius_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a58c73874186052d3438da232d9f8aeeb">   94</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a58c73874186052d3438da232d9f8aeeb">sqrt_desired_nr_neighbors_</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Storage&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html">   98</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html">FastNormalEstimationKernel</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ac972833504c16871d16ab999cac022ba">  100</a></span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ac972833504c16871d16ab999cac022ba">FastNormalEstimationKernel</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">PointCloudAOS&lt;Storage&gt;::ConstPtr</a> &amp;input, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        : <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a> (thrust::raw_pointer_cast(&amp;input-&gt;points[0])), <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a93086888b5cfdf6374d266930c98f670">width_</a>(width), <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a391bc24431868753e530260538eca8a1">height_</a>(height)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      {}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">inline</span> __host__ __device__</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a1f6993095e5e7d0e133a799aab819225">  105</a></span>&#160;      float4 <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a1f6993095e5e7d0e133a799aab819225">operator () </a>(<span class="keywordtype">int</span> idx)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        float3 query_pt = <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (isnan(query_pt.z))</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="keywordflow">return</span> make_float4 (0.0f,0.0f,0.0f,0.0f);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> xIdx = idx % <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a93086888b5cfdf6374d266930c98f670">width_</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> yIdx = idx / <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a93086888b5cfdf6374d266930c98f670">width_</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// are we at a border? are our neighbor valid points?</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">bool</span> west_valid  = (xIdx &gt; 1)         &amp;&amp; !isnan (<a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx-1].z) &amp;&amp;      std::abs (<a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx-1].z - query_pt.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#acdfc666c3e8d2f1c5291f2049a74d21b">z</a>) &lt; 200;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">bool</span> east_valid  = (xIdx &lt; <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a93086888b5cfdf6374d266930c98f670">width_</a>-1)  &amp;&amp; !isnan (<a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx+1].z) &amp;&amp;      std::abs (<a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx+1].z - query_pt.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#acdfc666c3e8d2f1c5291f2049a74d21b">z</a>) &lt; 200;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">bool</span> north_valid = (yIdx &gt; 1)         &amp;&amp; !isnan (<a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx-<a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a93086888b5cfdf6374d266930c98f670">width_</a>].z) &amp;&amp; std::abs (<a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx-<a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a93086888b5cfdf6374d266930c98f670">width_</a>].z - query_pt.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#acdfc666c3e8d2f1c5291f2049a74d21b">z</a>) &lt; 200;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">bool</span> south_valid = (yIdx &lt; <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a391bc24431868753e530260538eca8a1">height_</a>-1) &amp;&amp; !isnan (<a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx+<a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a93086888b5cfdf6374d266930c98f670">width_</a>].z) &amp;&amp; std::abs (<a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx+<a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a93086888b5cfdf6374d266930c98f670">width_</a>].z - query_pt.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#acdfc666c3e8d2f1c5291f2049a74d21b">z</a>) &lt; 200;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        float3 horiz, vert;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (west_valid &amp; east_valid)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          horiz = <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx+1] - <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx-1];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (west_valid &amp; !east_valid)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          horiz = <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx] - <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx-1];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (!west_valid &amp; east_valid)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          horiz = <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx+1] - <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (!west_valid &amp; !east_valid)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <span class="keywordflow">return</span> make_float4 (0.0f,0.0f,0.0f,1.0f);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (south_valid &amp; north_valid)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          vert = <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx-<a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a93086888b5cfdf6374d266930c98f670">width_</a>] - <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx+<a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a93086888b5cfdf6374d266930c98f670">width_</a>];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (south_valid &amp; !north_valid)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          vert = <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx] - <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx+<a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a93086888b5cfdf6374d266930c98f670">width_</a>];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (!south_valid &amp; north_valid)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          vert = <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx-<a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a93086888b5cfdf6374d266930c98f670">width_</a>] - <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>[idx];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (!south_valid &amp; !north_valid)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordflow">return</span> make_float4 (0.0f,0.0f,0.0f,1.0f);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        float3 normal = cross (horiz, vert);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">float</span> curvature = length (normal);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        curvature = std::abs(horiz.z) &gt; 0.04 | std::abs(vert.z) &gt; 0.04 | !west_valid | !east_valid | !north_valid | !south_valid;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        float3 mc = normalize (normal);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> ( dot (query_pt, mc) &gt; 0 )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          mc = -mc;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> make_float4 (mc.x, mc.y, mc.z, curvature);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">  150</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> *<a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a93086888b5cfdf6374d266930c98f670">  151</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a93086888b5cfdf6374d266930c98f670">width_</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a391bc24431868753e530260538eca8a1">  152</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a391bc24431868753e530260538eca8a1">height_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Storage&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">  156</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">NormalDeviationKernel</a></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#aa09b300a6417ee1286c2352a1813c856">  158</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#aa09b300a6417ee1286c2352a1813c856">CloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">PointCloudAOS&lt;Storage&gt;::ConstPtr</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#aeee5f0765282a8832f2b8941d642d82d">  159</a></span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#aeee5f0765282a8832f2b8941d642d82d">NormalDeviationKernel</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">PointCloudAOS&lt;Storage&gt;::ConstPtr</a> &amp;input, <span class="keywordtype">float</span> focallength, <span class="keywordtype">float</span> sqr_radius, <span class="keywordtype">float</span> sqrt_desired_nr_neighbors)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        : <a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#ad9421fdddc6d2d4596f7d215e94a1b65">points_</a> (thrust::raw_pointer_cast(&amp;input-&gt;points[0]))</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        , <a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a5b0742ffc9822f439ed42a9ecc67f29f">focallength_</a> (focallength)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        , <a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a217a31919a8e0bcdea42b6f12619c8f0">search_</a> (input, focallength, sqr_radius)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        , <a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a8daf56fad8596546b84698a7210e4fef">sqr_radius_</a>(sqr_radius)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        , <a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#acd3b2f9443d610d0c9234a18066f07c7">sqrt_desired_nr_neighbors_</a> (sqrt_desired_nr_neighbors)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      {}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tuple&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">inline</span> __host__ __device__</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#abb80f219b66ed53bc747fa43fa2ffb07">  169</a></span>&#160;      float4 <a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#abb80f219b66ed53bc747fa43fa2ffb07">operator () </a>(<span class="keyword">const</span> Tuple &amp;t)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        float3 query_pt = thrust::get&lt;0&gt;(t);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        float4 normal = thrust::get&lt;1&gt;(t);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="structpcl_1_1cuda_1_1_covariance_matrix.html">CovarianceMatrix</a> cov;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        float3 centroid;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (!isnan (query_pt.x))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          centroid = <a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a217a31919a8e0bcdea42b6f12619c8f0">search_</a>.<a class="code" href="classpcl_1_1cuda_1_1_organized_radius_search.html#a4793aa762414911d16ddf31a0b125a39">computeCentroid</a> (query_pt, cov, <a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#acd3b2f9443d610d0c9234a18066f07c7">sqrt_desired_nr_neighbors_</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="keywordflow">return</span> make_float4(query_pt.x);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">float</span> proj = normal.x * (query_pt.x - centroid.x) / sqrt(<a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a8daf56fad8596546b84698a7210e4fef">sqr_radius_</a>) + </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                     normal.y * (query_pt.y - centroid.y) / sqrt(<a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a8daf56fad8596546b84698a7210e4fef">sqr_radius_</a>) + </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                     normal.z * (query_pt.z - centroid.z) / sqrt(<a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a8daf56fad8596546b84698a7210e4fef">sqr_radius_</a>) ; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//return make_float4 (normal.x*proj, normal.y*proj, normal.z*proj, clamp (std::abs (proj), 0.0f, 1.0f));</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> make_float4 (</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;           (centroid.x - query_pt.x) / sqrt(<a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a8daf56fad8596546b84698a7210e4fef">sqr_radius_</a>) ,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;           (centroid.y - query_pt.y) / sqrt(<a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a8daf56fad8596546b84698a7210e4fef">sqr_radius_</a>) ,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;           (centroid.z - query_pt.z) / sqrt(<a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a8daf56fad8596546b84698a7210e4fef">sqr_radius_</a>) ,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;           0);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#ad9421fdddc6d2d4596f7d215e94a1b65">  193</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> *<a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#ad9421fdddc6d2d4596f7d215e94a1b65">points_</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a5b0742ffc9822f439ed42a9ecc67f29f">  194</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a5b0742ffc9822f439ed42a9ecc67f29f">focallength_</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a217a31919a8e0bcdea42b6f12619c8f0">  195</a></span>&#160;      <a class="code" href="classpcl_1_1cuda_1_1_organized_radius_search.html">OrganizedRadiusSearch&lt;CloudConstPtr&gt;</a> <a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a217a31919a8e0bcdea42b6f12619c8f0">search_</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a8daf56fad8596546b84698a7210e4fef">  196</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a8daf56fad8596546b84698a7210e4fef">sqr_radius_</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#acd3b2f9443d610d0c9234a18066f07c7">  197</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#acd3b2f9443d610d0c9234a18066f07c7">sqrt_desired_nr_neighbors_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    };</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  } <span class="comment">// namespace</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_normal_estimation_kernel_html_ac4d29b7d74fc4c6ebbdc0067f1f7a886"><div class="ttname"><a href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#ac4d29b7d74fc4c6ebbdc0067f1f7a886">pcl::cuda::NormalEstimationKernel::CloudConstPtr</a></div><div class="ttdeci">typename PointCloudAOS&lt; Storage &gt;::ConstPtr CloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00052">normal_3d_kernels.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_organized_radius_search_html_ac1fcd5a674aaf71af8072af1a0584ce9"><div class="ttname"><a href="classpcl_1_1cuda_1_1_organized_radius_search.html#ac1fcd5a674aaf71af8072af1a0584ce9">pcl::cuda::OrganizedRadiusSearch::computeCovarianceOnline</a></div><div class="ttdeci">__host__ __device__ int computeCovarianceOnline(const float3 &amp;query_pt, CovarianceMatrix &amp;cov, float sqrt_desired_nr_neighbors)</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00621">eigen.h:621</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_normal_estimation_kernel_html_a41135c55cfba15425d9d72b094ead15d"><div class="ttname"><a href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a41135c55cfba15425d9d72b094ead15d">pcl::cuda::NormalEstimationKernel::sqr_radius_</a></div><div class="ttdeci">float sqr_radius_</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00093">normal_3d_kernels.h:93</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_normal_estimation_kernel_html_a4b9f11720d84978d93787ae5edbdf8bf"><div class="ttname"><a href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a4b9f11720d84978d93787ae5edbdf8bf">pcl::cuda::NormalEstimationKernel::NormalEstimationKernel</a></div><div class="ttdeci">NormalEstimationKernel(const typename PointCloudAOS&lt; Storage &gt;::ConstPtr &amp;input, float focallength, float sqr_radius, float sqrt_desired_nr_neighbors)</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00053">normal_3d_kernels.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_normal_estimation_kernel_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">pcl::cuda::NormalEstimationKernel</a></div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00050">normal_3d_kernels.h:50</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_normal_deviation_kernel_html_a5b0742ffc9822f439ed42a9ecc67f29f"><div class="ttname"><a href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a5b0742ffc9822f439ed42a9ecc67f29f">pcl::cuda::NormalDeviationKernel::focallength_</a></div><div class="ttdeci">float focallength_</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00194">normal_3d_kernels.h:194</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_fast_normal_estimation_kernel_html_ac972833504c16871d16ab999cac022ba"><div class="ttname"><a href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ac972833504c16871d16ab999cac022ba">pcl::cuda::FastNormalEstimationKernel::FastNormalEstimationKernel</a></div><div class="ttdeci">FastNormalEstimationKernel(const typename PointCloudAOS&lt; Storage &gt;::ConstPtr &amp;input, int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00100">normal_3d_kernels.h:100</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_fast_normal_estimation_kernel_html_a93086888b5cfdf6374d266930c98f670"><div class="ttname"><a href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a93086888b5cfdf6374d266930c98f670">pcl::cuda::FastNormalEstimationKernel::width_</a></div><div class="ttdeci">int width_</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00151">normal_3d_kernels.h:151</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_normal_deviation_kernel_html_a217a31919a8e0bcdea42b6f12619c8f0"><div class="ttname"><a href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a217a31919a8e0bcdea42b6f12619c8f0">pcl::cuda::NormalDeviationKernel::search_</a></div><div class="ttdeci">OrganizedRadiusSearch&lt; CloudConstPtr &gt; search_</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00195">normal_3d_kernels.h:195</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_normal_estimation_kernel_html_a58c73874186052d3438da232d9f8aeeb"><div class="ttname"><a href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a58c73874186052d3438da232d9f8aeeb">pcl::cuda::NormalEstimationKernel::sqrt_desired_nr_neighbors_</a></div><div class="ttdeci">float sqrt_desired_nr_neighbors_</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00094">normal_3d_kernels.h:94</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">pcl::cuda::PointXYZRGB</a></div><div class="ttdoc">Default point xyz-rgb structure.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00048">point_types.h:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_point_cloud_a_o_s_html_a7431f764b3529aa19b1933873fbd6faf"><div class="ttname"><a href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">pcl::cuda::PointCloudAOS::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloudAOS&lt; Storage &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00200">point_cloud.h:200</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_fast_normal_estimation_kernel_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html">pcl::cuda::FastNormalEstimationKernel</a></div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00098">normal_3d_kernels.h:98</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_fast_normal_estimation_kernel_html_a1f6993095e5e7d0e133a799aab819225"><div class="ttname"><a href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a1f6993095e5e7d0e133a799aab819225">pcl::cuda::FastNormalEstimationKernel::operator()</a></div><div class="ttdeci">__host__ __device__ float4 operator()(int idx)</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00105">normal_3d_kernels.h:105</a></div></div>
<div class="ttc" id="anamespacepcl_1_1cuda_html_a2b337cda11842481d59e5ce626ea6cac"><div class="ttname"><a href="namespacepcl_1_1cuda.html#a2b337cda11842481d59e5ce626ea6cac">pcl::cuda::eigen33</a></div><div class="ttdeci">__host__ __device__ void eigen33(const CovarianceMatrix &amp;mat, CovarianceMatrix &amp;evecs, float3 &amp;evals)</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00226">eigen.h:226</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_normal_deviation_kernel_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">pcl::cuda::NormalDeviationKernel</a></div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00156">normal_3d_kernels.h:156</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_normal_deviation_kernel_html_ad9421fdddc6d2d4596f7d215e94a1b65"><div class="ttname"><a href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#ad9421fdddc6d2d4596f7d215e94a1b65">pcl::cuda::NormalDeviationKernel::points_</a></div><div class="ttdeci">const PointXYZRGB * points_</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00193">normal_3d_kernels.h:193</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_normal_deviation_kernel_html_a8daf56fad8596546b84698a7210e4fef"><div class="ttname"><a href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a8daf56fad8596546b84698a7210e4fef">pcl::cuda::NormalDeviationKernel::sqr_radius_</a></div><div class="ttdeci">float sqr_radius_</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00196">normal_3d_kernels.h:196</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_normal_deviation_kernel_html_acd3b2f9443d610d0c9234a18066f07c7"><div class="ttname"><a href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#acd3b2f9443d610d0c9234a18066f07c7">pcl::cuda::NormalDeviationKernel::sqrt_desired_nr_neighbors_</a></div><div class="ttdeci">float sqrt_desired_nr_neighbors_</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00197">normal_3d_kernels.h:197</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_organized_radius_search_html"><div class="ttname"><a href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch&lt; CloudConstPtr &gt;</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_normal_estimation_kernel_html_a2ee809011e4193558d86eafb19ff0ede"><div class="ttname"><a href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a2ee809011e4193558d86eafb19ff0ede">pcl::cuda::NormalEstimationKernel::focallength_</a></div><div class="ttdeci">float focallength_</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00091">normal_3d_kernels.h:91</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_normal_estimation_kernel_html_a7bb31b5f07c35ba316648866ea29b9b8"><div class="ttname"><a href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a7bb31b5f07c35ba316648866ea29b9b8">pcl::cuda::NormalEstimationKernel::points_</a></div><div class="ttdeci">const PointXYZRGB * points_</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00090">normal_3d_kernels.h:90</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_normal_deviation_kernel_html_abb80f219b66ed53bc747fa43fa2ffb07"><div class="ttname"><a href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#abb80f219b66ed53bc747fa43fa2ffb07">pcl::cuda::NormalDeviationKernel::operator()</a></div><div class="ttdeci">__host__ __device__ float4 operator()(const Tuple &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00169">normal_3d_kernels.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_organized_radius_search_html_a4793aa762414911d16ddf31a0b125a39"><div class="ttname"><a href="classpcl_1_1cuda_1_1_organized_radius_search.html#a4793aa762414911d16ddf31a0b125a39">pcl::cuda::OrganizedRadiusSearch::computeCentroid</a></div><div class="ttdeci">__host__ __device__ float3 computeCentroid(const float3 &amp;query_pt, CovarianceMatrix &amp;cov, float sqrt_desired_nr_neighbors)</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00704">eigen.h:704</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_normal_deviation_kernel_html_aa09b300a6417ee1286c2352a1813c856"><div class="ttname"><a href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#aa09b300a6417ee1286c2352a1813c856">pcl::cuda::NormalDeviationKernel::CloudConstPtr</a></div><div class="ttdeci">typename PointCloudAOS&lt; Storage &gt;::ConstPtr CloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00158">normal_3d_kernels.h:158</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_normal_estimation_kernel_html_a1d3c8502837e15e69fd2f50e0992255e"><div class="ttname"><a href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a1d3c8502837e15e69fd2f50e0992255e">pcl::cuda::NormalEstimationKernel::search_</a></div><div class="ttdeci">OrganizedRadiusSearch&lt; CloudConstPtr &gt; search_</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00092">normal_3d_kernels.h:92</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_covariance_matrix_html_a6796bbcf6ff28a33d9988814c001df88"><div class="ttname"><a href="structpcl_1_1cuda_1_1_covariance_matrix.html#a6796bbcf6ff28a33d9988814c001df88">pcl::cuda::CovarianceMatrix::data</a></div><div class="ttdeci">float3 data[3]</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00051">point_cloud.h:51</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_normal_estimation_kernel_html_a78590ee3f9644e8b26bd848592bb4e82"><div class="ttname"><a href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a78590ee3f9644e8b26bd848592bb4e82">pcl::cuda::NormalEstimationKernel::operator()</a></div><div class="ttdeci">__host__ __device__ float4 operator()(float3 query_pt)</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00062">normal_3d_kernels.h:62</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_fast_normal_estimation_kernel_html_a391bc24431868753e530260538eca8a1"><div class="ttname"><a href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a391bc24431868753e530260538eca8a1">pcl::cuda::FastNormalEstimationKernel::height_</a></div><div class="ttdeci">int height_</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00152">normal_3d_kernels.h:152</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_covariance_matrix_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_covariance_matrix.html">pcl::cuda::CovarianceMatrix</a></div><div class="ttdoc">misnamed class holding a 3x3 matrix</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00049">point_cloud.h:49</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_normal_deviation_kernel_html_aeee5f0765282a8832f2b8941d642d82d"><div class="ttname"><a href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#aeee5f0765282a8832f2b8941d642d82d">pcl::cuda::NormalDeviationKernel::NormalDeviationKernel</a></div><div class="ttdeci">NormalDeviationKernel(const typename PointCloudAOS&lt; Storage &gt;::ConstPtr &amp;input, float focallength, float sqr_radius, float sqrt_desired_nr_neighbors)</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00159">normal_3d_kernels.h:159</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_fast_normal_estimation_kernel_html_ab81133ef478a55a401d8fd5e777bbeec"><div class="ttname"><a href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">pcl::cuda::FastNormalEstimationKernel::points_</a></div><div class="ttdeci">const PointXYZRGB * points_</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d__kernels_8h_source.html#l00150">normal_3d_kernels.h:150</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_point_x_y_z_r_g_b_html_acdfc666c3e8d2f1c5291f2049a74d21b"><div class="ttname"><a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#acdfc666c3e8d2f1c5291f2049a74d21b">pcl::cuda::PointXYZRGB::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00062">point_types.h:62</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
