<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/impl/norms.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li><li class="navelem"><a class="el" href="dir_c98c7570052243dd3cc27194f001d1db.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">norms.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR a PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="norms_8h.html">pcl/common/norms.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/console/print.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FloatVectorT&gt; <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__common.html#ga047d812778a099ab333c847342c4b6bf">   50</a></span>&#160;<a class="code" href="group__common.html#ga047d812778a099ab333c847342c4b6bf">selectNorm</a> (FloatVectorT a, FloatVectorT b, <span class="keywordtype">int</span> dim, <a class="code" href="group__common.html#ga9d37f00989a9de11b48deb263649463c">NormType</a> norm_type)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// {L1, L2_SQR, L2, LINF, JM, B, SUBLINEAR, CS, DIV, PF, K, KL, HIK};</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">switch</span> (norm_type)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463cac3661be4b6e0d59a4c7b59a788cfc072">L1</a>):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__common.html#ga61d1e988b461de40a26b4e4e9e93ce55">L1_Norm</a> (a, b, dim);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca98099ccc2b42084990c7a6caac1d03f1">L2_SQR</a>):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__common.html#gaf034c4bca3fc85c1e6d27d893c2936a5">L2_Norm_SQR</a> (a, b, dim);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca784d9a41bb0a8d74c4bbb384b5186c44">L2</a>):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__common.html#ga70456fbb6c67cf3c1229e19c831b30ac">L2_Norm</a>  (a, b, dim);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca731833ab377b1fbe2ea5968c44a1664f">LINF</a>):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__common.html#ga63fded8c9593744836d761940cab9350">Linf_Norm</a> (a, b, dim);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463cae072ec2ac425bed6c2f5a0781f0bf24f">JM</a>):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__common.html#ga45baeaeb21308cd128a7c44ab786552c">JM_Norm</a>  (a, b, dim);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__common.html#ga0eb2818b6fa817f3ada41296793283a1">B_Norm</a>  (a, b, dim);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca4da495e4c1d4f4415a13df5a1d55c545">SUBLINEAR</a>):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__common.html#gac986c55a5b8850fec89cd26c46303747">Sublinear_Norm</a> (a, b, dim);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463cad3f14cd5f1b7951b16422d8372b40177">CS</a>):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__common.html#ga7e43f6ae7f0607bfdedaea512c510ff8">CS_Norm</a> (a, b, dim);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca873d59723678e9e5d0a4c82d95c0e10e">DIV</a>):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__common.html#gae8b5c722d30c22652327a1481528224e">Div_Norm</a> (a, b, dim);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca8bf338ed604013b750528812f883f95b">KL</a>):</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__common.html#ga186a26b9face0cfb0fea3d6eb37f909b">KL_Norm</a> (a, b, dim);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca2ab2951d1cd80c4e5374046b5d670527">HIK</a>):</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__common.html#ga86297c76ef1756ff1db90d8e39c14fa3">HIK_Norm</a> (a, b, dim);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5bf10e0499f79b70241e2eb83d0bcec3">PF</a>):</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">K</a>):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      PCL_ERROR (<span class="stringliteral">&quot;[pcl::selectNorm] For PF and K norms you have to explicitly call the method, as they need additional parameters\n&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FloatVectorT&gt; <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__common.html#ga61d1e988b461de40a26b4e4e9e93ce55">   88</a></span>&#160;<a class="code" href="group__common.html#ga61d1e988b461de40a26b4e4e9e93ce55">L1_Norm</a> (FloatVectorT a, FloatVectorT b, <span class="keywordtype">int</span> dim)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">float</span> norm = 0.0f;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; ++i)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    norm += std::abs(a[i] - b[i]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> norm;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FloatVectorT&gt; <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__common.html#gaf034c4bca3fc85c1e6d27d893c2936a5">   98</a></span>&#160;<a class="code" href="group__common.html#gaf034c4bca3fc85c1e6d27d893c2936a5">L2_Norm_SQR</a> (FloatVectorT a, FloatVectorT b, <span class="keywordtype">int</span> dim)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">float</span> norm = 0.0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; ++i)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">float</span> diff  =  a[i] - b[i];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    norm += diff*diff;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> norm;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FloatVectorT&gt; <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__common.html#ga70456fbb6c67cf3c1229e19c831b30ac">  111</a></span>&#160;<a class="code" href="group__common.html#ga70456fbb6c67cf3c1229e19c831b30ac">L2_Norm</a> (FloatVectorT a, FloatVectorT b, <span class="keywordtype">int</span> dim)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> std::sqrt (<a class="code" href="group__common.html#gaf034c4bca3fc85c1e6d27d893c2936a5">L2_Norm_SQR</a>(a, b, dim));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FloatVectorT&gt; <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__common.html#ga63fded8c9593744836d761940cab9350">  118</a></span>&#160;<a class="code" href="group__common.html#ga63fded8c9593744836d761940cab9350">Linf_Norm</a> (FloatVectorT a, FloatVectorT b, <span class="keywordtype">int</span> dim)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">float</span> norm = 0.0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; ++i)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    norm = (std::max)(std::abs(a[i] - b[i]), norm);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> norm;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FloatVectorT&gt; <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__common.html#ga45baeaeb21308cd128a7c44ab786552c">  128</a></span>&#160;<a class="code" href="group__common.html#ga45baeaeb21308cd128a7c44ab786552c">JM_Norm</a> (FloatVectorT a, FloatVectorT b, <span class="keywordtype">int</span> dim)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">float</span> norm = 0.0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; ++i)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    norm += (std::sqrt (a[i]) - std::sqrt (b[i])) * (std::sqrt (a[i]) - std::sqrt (b[i]));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> std::sqrt (norm);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FloatVectorT&gt; <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__common.html#ga0eb2818b6fa817f3ada41296793283a1">  140</a></span>&#160;<a class="code" href="group__common.html#ga0eb2818b6fa817f3ada41296793283a1">B_Norm</a> (FloatVectorT a, FloatVectorT b, <span class="keywordtype">int</span> dim)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">float</span> norm = 0.0, result;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; ++i)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    norm += std::sqrt (a[i] * b[i]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">if</span> (norm &gt; 0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    result = -std::log (norm);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    result = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FloatVectorT&gt; <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__common.html#gac986c55a5b8850fec89cd26c46303747">  157</a></span>&#160;<a class="code" href="group__common.html#gac986c55a5b8850fec89cd26c46303747">Sublinear_Norm</a> (FloatVectorT a, FloatVectorT b, <span class="keywordtype">int</span> dim)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">float</span> norm = 0.0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; ++i)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    norm += std::sqrt (std::abs (a[i] - b[i]));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">return</span> norm;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FloatVectorT&gt; <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__common.html#ga7e43f6ae7f0607bfdedaea512c510ff8">  169</a></span>&#160;<a class="code" href="group__common.html#ga7e43f6ae7f0607bfdedaea512c510ff8">CS_Norm</a> (FloatVectorT a, FloatVectorT b, <span class="keywordtype">int</span> dim)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">float</span> norm = 0.0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; ++i)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> ((a[i] + b[i]) != 0)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      norm += (a[i] - b[i]) * (a[i] - b[i]) / (a[i] + b[i]);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      norm += 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">return</span> norm;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FloatVectorT&gt; <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__common.html#gae8b5c722d30c22652327a1481528224e">  183</a></span>&#160;<a class="code" href="group__common.html#gae8b5c722d30c22652327a1481528224e">Div_Norm</a> (FloatVectorT a, FloatVectorT b, <span class="keywordtype">int</span> dim)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">float</span> norm = 0.0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; ++i)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> ((a[i] / b[i]) &gt; 0)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      norm += (a[i] - b[i]) * std::log (a[i] / b[i]);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      norm += 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">return</span> norm;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FloatVectorT&gt; <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__common.html#gaf977fbc818d41de61285d1da0521991a">  197</a></span>&#160;<a class="code" href="group__common.html#gaf977fbc818d41de61285d1da0521991a">PF_Norm</a> (FloatVectorT a, FloatVectorT b, <span class="keywordtype">int</span> dim, <span class="keywordtype">float</span> P1, <span class="keywordtype">float</span> P2)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">float</span> norm = 0.0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; ++i)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    norm += (P1 * a[i] - P2 * b[i]) * (P1 * a[i] - P2 * b[i]);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span> std::sqrt (norm);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FloatVectorT&gt; <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__common.html#ga4df86a6dafef9778fb8df865ad54e28f">  208</a></span>&#160;<a class="code" href="group__common.html#ga4df86a6dafef9778fb8df865ad54e28f">K_Norm</a> (FloatVectorT a, FloatVectorT b, <span class="keywordtype">int</span> dim, <span class="keywordtype">float</span> P1, <span class="keywordtype">float</span> P2)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">float</span> norm = 0.0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; ++i)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    norm += std::abs (P1 * a[i] - P2 * b[i]);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">return</span> norm;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FloatVectorT&gt; <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__common.html#ga186a26b9face0cfb0fea3d6eb37f909b">  219</a></span>&#160;<a class="code" href="group__common.html#ga186a26b9face0cfb0fea3d6eb37f909b">KL_Norm</a> (FloatVectorT a, FloatVectorT b, <span class="keywordtype">int</span> dim)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">float</span> norm = 0.0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; ++i)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> ( (b[i] != 0) &amp;&amp; ((a[i] / b[i]) &gt; 0) )</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      norm += a[i] * std::log (a[i] / b[i]);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      norm += 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">return</span> norm;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FloatVectorT&gt; <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group__common.html#ga86297c76ef1756ff1db90d8e39c14fa3">  233</a></span>&#160;<a class="code" href="group__common.html#ga86297c76ef1756ff1db90d8e39c14fa3">HIK_Norm</a>(FloatVectorT a, FloatVectorT b, <span class="keywordtype">int</span> dim)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">float</span> norm = 0.0f;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dim; ++i)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    norm += (std::min)(a[i], b[i]);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">return</span> norm;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__common_html_ga7e43f6ae7f0607bfdedaea512c510ff8"><div class="ttname"><a href="group__common.html#ga7e43f6ae7f0607bfdedaea512c510ff8">pcl::CS_Norm</a></div><div class="ttdeci">float CS_Norm(FloatVectorT a, FloatVectorT b, int dim)</div><div class="ttdoc">Compute the CS norm of the vector between two points.</div><div class="ttdef"><b>Definition:</b> <a href="norms_8hpp_source.html#l00169">norms.hpp:169</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="agroup__common_html_gga9d37f00989a9de11b48deb263649463ca5bf10e0499f79b70241e2eb83d0bcec3"><div class="ttname"><a href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5bf10e0499f79b70241e2eb83d0bcec3">pcl::PF</a></div><div class="ttdeci">@ PF</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="agroup__common_html_gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f"><div class="ttname"><a href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">pcl::K</a></div><div class="ttdeci">@ K</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<div class="ttc" id="agroup__common_html_gac986c55a5b8850fec89cd26c46303747"><div class="ttname"><a href="group__common.html#gac986c55a5b8850fec89cd26c46303747">pcl::Sublinear_Norm</a></div><div class="ttdeci">float Sublinear_Norm(FloatVectorT a, FloatVectorT b, int dim)</div><div class="ttdoc">Compute the sublinear norm of the vector between two points.</div><div class="ttdef"><b>Definition:</b> <a href="norms_8hpp_source.html#l00157">norms.hpp:157</a></div></div>
<div class="ttc" id="agroup__common_html_gga9d37f00989a9de11b48deb263649463ca873d59723678e9e5d0a4c82d95c0e10e"><div class="ttname"><a href="group__common.html#gga9d37f00989a9de11b48deb263649463ca873d59723678e9e5d0a4c82d95c0e10e">pcl::DIV</a></div><div class="ttdeci">@ DIV</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<div class="ttc" id="agroup__common_html_ga45baeaeb21308cd128a7c44ab786552c"><div class="ttname"><a href="group__common.html#ga45baeaeb21308cd128a7c44ab786552c">pcl::JM_Norm</a></div><div class="ttdeci">float JM_Norm(FloatVectorT a, FloatVectorT b, int dim)</div><div class="ttdoc">Compute the JM norm of the vector between two points.</div><div class="ttdef"><b>Definition:</b> <a href="norms_8hpp_source.html#l00128">norms.hpp:128</a></div></div>
<div class="ttc" id="agroup__common_html_ga86297c76ef1756ff1db90d8e39c14fa3"><div class="ttname"><a href="group__common.html#ga86297c76ef1756ff1db90d8e39c14fa3">pcl::HIK_Norm</a></div><div class="ttdeci">float HIK_Norm(FloatVectorT a, FloatVectorT b, int dim)</div><div class="ttdoc">Compute the HIK norm of the vector between two points.</div><div class="ttdef"><b>Definition:</b> <a href="norms_8hpp_source.html#l00233">norms.hpp:233</a></div></div>
<div class="ttc" id="agroup__common_html_gga9d37f00989a9de11b48deb263649463cac3661be4b6e0d59a4c7b59a788cfc072"><div class="ttname"><a href="group__common.html#gga9d37f00989a9de11b48deb263649463cac3661be4b6e0d59a4c7b59a788cfc072">pcl::L1</a></div><div class="ttdeci">@ L1</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<div class="ttc" id="agroup__common_html_ga0eb2818b6fa817f3ada41296793283a1"><div class="ttname"><a href="group__common.html#ga0eb2818b6fa817f3ada41296793283a1">pcl::B_Norm</a></div><div class="ttdeci">float B_Norm(FloatVectorT a, FloatVectorT b, int dim)</div><div class="ttdoc">Compute the B norm of the vector between two points.</div><div class="ttdef"><b>Definition:</b> <a href="norms_8hpp_source.html#l00140">norms.hpp:140</a></div></div>
<div class="ttc" id="agroup__common_html_gaf977fbc818d41de61285d1da0521991a"><div class="ttname"><a href="group__common.html#gaf977fbc818d41de61285d1da0521991a">pcl::PF_Norm</a></div><div class="ttdeci">float PF_Norm(FloatVectorT a, FloatVectorT b, int dim, float P1, float P2)</div><div class="ttdoc">Compute the PF norm of the vector between two points.</div><div class="ttdef"><b>Definition:</b> <a href="norms_8hpp_source.html#l00197">norms.hpp:197</a></div></div>
<div class="ttc" id="agroup__common_html_gga9d37f00989a9de11b48deb263649463ca2ab2951d1cd80c4e5374046b5d670527"><div class="ttname"><a href="group__common.html#gga9d37f00989a9de11b48deb263649463ca2ab2951d1cd80c4e5374046b5d670527">pcl::HIK</a></div><div class="ttdeci">@ HIK</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<div class="ttc" id="agroup__common_html_gaf034c4bca3fc85c1e6d27d893c2936a5"><div class="ttname"><a href="group__common.html#gaf034c4bca3fc85c1e6d27d893c2936a5">pcl::L2_Norm_SQR</a></div><div class="ttdeci">float L2_Norm_SQR(FloatVectorT a, FloatVectorT b, int dim)</div><div class="ttdoc">Compute the squared L2 norm of the vector between two points.</div><div class="ttdef"><b>Definition:</b> <a href="norms_8hpp_source.html#l00098">norms.hpp:98</a></div></div>
<div class="ttc" id="agroup__common_html_gga9d37f00989a9de11b48deb263649463cae072ec2ac425bed6c2f5a0781f0bf24f"><div class="ttname"><a href="group__common.html#gga9d37f00989a9de11b48deb263649463cae072ec2ac425bed6c2f5a0781f0bf24f">pcl::JM</a></div><div class="ttdeci">@ JM</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<div class="ttc" id="agroup__common_html_ga4df86a6dafef9778fb8df865ad54e28f"><div class="ttname"><a href="group__common.html#ga4df86a6dafef9778fb8df865ad54e28f">pcl::K_Norm</a></div><div class="ttdeci">float K_Norm(FloatVectorT a, FloatVectorT b, int dim, float P1, float P2)</div><div class="ttdoc">Compute the K norm of the vector between two points.</div><div class="ttdef"><b>Definition:</b> <a href="norms_8hpp_source.html#l00208">norms.hpp:208</a></div></div>
<div class="ttc" id="agroup__common_html_ga047d812778a099ab333c847342c4b6bf"><div class="ttname"><a href="group__common.html#ga047d812778a099ab333c847342c4b6bf">pcl::selectNorm</a></div><div class="ttdeci">float selectNorm(FloatVectorT a, FloatVectorT b, int dim, NormType norm_type)</div><div class="ttdoc">Method that calculates any norm type available, based on the norm_type variable.</div><div class="ttdef"><b>Definition:</b> <a href="norms_8hpp_source.html#l00050">norms.hpp:50</a></div></div>
<div class="ttc" id="agroup__common_html_gga9d37f00989a9de11b48deb263649463cad3f14cd5f1b7951b16422d8372b40177"><div class="ttname"><a href="group__common.html#gga9d37f00989a9de11b48deb263649463cad3f14cd5f1b7951b16422d8372b40177">pcl::CS</a></div><div class="ttdeci">@ CS</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<div class="ttc" id="agroup__common_html_gga9d37f00989a9de11b48deb263649463ca784d9a41bb0a8d74c4bbb384b5186c44"><div class="ttname"><a href="group__common.html#gga9d37f00989a9de11b48deb263649463ca784d9a41bb0a8d74c4bbb384b5186c44">pcl::L2</a></div><div class="ttdeci">@ L2</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<div class="ttc" id="agroup__common_html_ga63fded8c9593744836d761940cab9350"><div class="ttname"><a href="group__common.html#ga63fded8c9593744836d761940cab9350">pcl::Linf_Norm</a></div><div class="ttdeci">float Linf_Norm(FloatVectorT a, FloatVectorT b, int dim)</div><div class="ttdoc">Compute the L-infinity norm of the vector between two points.</div><div class="ttdef"><b>Definition:</b> <a href="norms_8hpp_source.html#l00118">norms.hpp:118</a></div></div>
<div class="ttc" id="agroup__common_html_ga61d1e988b461de40a26b4e4e9e93ce55"><div class="ttname"><a href="group__common.html#ga61d1e988b461de40a26b4e4e9e93ce55">pcl::L1_Norm</a></div><div class="ttdeci">float L1_Norm(FloatVectorT a, FloatVectorT b, int dim)</div><div class="ttdoc">Compute the L1 norm of the vector between two points.</div><div class="ttdef"><b>Definition:</b> <a href="norms_8hpp_source.html#l00088">norms.hpp:88</a></div></div>
<div class="ttc" id="anorms_8h_html"><div class="ttname"><a href="norms_8h.html">norms.h</a></div></div>
<div class="ttc" id="agroup__common_html_gga9d37f00989a9de11b48deb263649463ca8bf338ed604013b750528812f883f95b"><div class="ttname"><a href="group__common.html#gga9d37f00989a9de11b48deb263649463ca8bf338ed604013b750528812f883f95b">pcl::KL</a></div><div class="ttdeci">@ KL</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<div class="ttc" id="agroup__common_html_gae8b5c722d30c22652327a1481528224e"><div class="ttname"><a href="group__common.html#gae8b5c722d30c22652327a1481528224e">pcl::Div_Norm</a></div><div class="ttdeci">float Div_Norm(FloatVectorT a, FloatVectorT b, int dim)</div><div class="ttdoc">Compute the div norm of the vector between two points.</div><div class="ttdef"><b>Definition:</b> <a href="norms_8hpp_source.html#l00183">norms.hpp:183</a></div></div>
<div class="ttc" id="agroup__common_html_ga9d37f00989a9de11b48deb263649463c"><div class="ttname"><a href="group__common.html#ga9d37f00989a9de11b48deb263649463c">pcl::NormType</a></div><div class="ttdeci">NormType</div><div class="ttdoc">Enum that defines all the types of norms available.</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<div class="ttc" id="agroup__common_html_gga9d37f00989a9de11b48deb263649463ca731833ab377b1fbe2ea5968c44a1664f"><div class="ttname"><a href="group__common.html#gga9d37f00989a9de11b48deb263649463ca731833ab377b1fbe2ea5968c44a1664f">pcl::LINF</a></div><div class="ttdeci">@ LINF</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<div class="ttc" id="agroup__common_html_gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47"><div class="ttname"><a href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">pcl::B</a></div><div class="ttdeci">@ B</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<div class="ttc" id="agroup__common_html_gga9d37f00989a9de11b48deb263649463ca4da495e4c1d4f4415a13df5a1d55c545"><div class="ttname"><a href="group__common.html#gga9d37f00989a9de11b48deb263649463ca4da495e4c1d4f4415a13df5a1d55c545">pcl::SUBLINEAR</a></div><div class="ttdeci">@ SUBLINEAR</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<div class="ttc" id="agroup__common_html_gga9d37f00989a9de11b48deb263649463ca98099ccc2b42084990c7a6caac1d03f1"><div class="ttname"><a href="group__common.html#gga9d37f00989a9de11b48deb263649463ca98099ccc2b42084990c7a6caac1d03f1">pcl::L2_SQR</a></div><div class="ttdeci">@ L2_SQR</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<div class="ttc" id="agroup__common_html_ga186a26b9face0cfb0fea3d6eb37f909b"><div class="ttname"><a href="group__common.html#ga186a26b9face0cfb0fea3d6eb37f909b">pcl::KL_Norm</a></div><div class="ttdeci">float KL_Norm(FloatVectorT a, FloatVectorT b, int dim)</div><div class="ttdoc">Compute the KL between two discrete probability density functions.</div><div class="ttdef"><b>Definition:</b> <a href="norms_8hpp_source.html#l00219">norms.hpp:219</a></div></div>
<div class="ttc" id="agroup__common_html_ga70456fbb6c67cf3c1229e19c831b30ac"><div class="ttname"><a href="group__common.html#ga70456fbb6c67cf3c1229e19c831b30ac">pcl::L2_Norm</a></div><div class="ttdeci">float L2_Norm(FloatVectorT a, FloatVectorT b, int dim)</div><div class="ttdoc">Compute the L2 norm of the vector between two points.</div><div class="ttdef"><b>Definition:</b> <a href="norms_8hpp_source.html#l00111">norms.hpp:111</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
