<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/normal_based_signature.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">normal_based_signature.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /** \brief Normal-based feature signature estimation class. Obtains the feature vector by applying Discrete Cosine and</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * Fourier Transforms on an NxM array of real numbers representing the projection distances of the points in the input</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * cloud to a disc around the point of interest.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * Please consult the following publication for more details:</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *    Xinju Li and Igor Guskov</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *    Multi-scale features for approximate alignment of point-based surfaces</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *    Proceedings of the third Eurographics symposium on Geometry processing</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *    July 2005, Vienna, Austria</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * \note These features were meant to be used at keypoints detected by a detector using different smoothing radii</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * (e.g., SmoothedSurfacesKeypoint)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * \author Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Feature&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_based_signature_estimation.html">   60</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_normal_based_signature_estimation.html">NormalBasedSignatureEstimation</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals</a>&lt;PointT, PointNT, PointFeature&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointT, PointFeature&gt;::input_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointT, PointFeature&gt;::tree_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointT, PointFeature&gt;::search_radius_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals&lt;PointT, PointNT, PointFeature&gt;::normals_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_based_signature_estimation.html#a34189837d75f7af2eda75b7c9858e20a">   69</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">FeatureCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointFeature&gt;</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_based_signature_estimation.html#ac621c309d98d7d2ca226e35d81027b69">   70</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_normal_based_signature_estimation.html#ac621c309d98d7d2ca226e35d81027b69">Ptr</a> = shared_ptr&lt;NormalBasedSignatureEstimation&lt;PointT, PointNT, PointFeature&gt; &gt;;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_based_signature_estimation.html#ab7db841aaa73b65bc3095cdd034702c8">   71</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_normal_based_signature_estimation.html#ab7db841aaa73b65bc3095cdd034702c8">ConstPtr</a> = shared_ptr&lt;const NormalBasedSignatureEstimation&lt;PointT, PointNT, PointFeature&gt; &gt;;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      /** \brief Empty constructor, initializes the internal parameters to the default values</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_based_signature_estimation.html#ac4ec5ebe2123b9a2b52d11b68f8d3c58">   77</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_based_signature_estimation.html#ac4ec5ebe2123b9a2b52d11b68f8d3c58">NormalBasedSignatureEstimation</a> ()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        : <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature&gt; (),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          scale_h_ (),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          N_ (36),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          M_ (8),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          N_prime_ (4),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          M_prime_ (3)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      /** \brief Setter method for the N parameter - the length of the columns used for the Discrete Fourier Transform. </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        * \param[in] n the length of the columns used for the Discrete Fourier Transform. </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_based_signature_estimation.html#abdbf202d4ac4c7420f7585450f7c9e85">   91</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_based_signature_estimation.html#abdbf202d4ac4c7420f7585450f7c9e85">setN</a> (std::size_t n) { N_ = n; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      /** \brief Returns the N parameter - the length of the columns used for the Discrete Fourier Transform. */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_based_signature_estimation.html#a83f9768036e1fd9d33aad9bae7fc1cc4">   95</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_based_signature_estimation.html#a83f9768036e1fd9d33aad9bae7fc1cc4">getN</a> () { <span class="keywordflow">return</span> N_; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      /** \brief Setter method for the M parameter - the length of the rows used for the Discrete Cosine Transform.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        * \param[in] m the length of the rows used for the Discrete Cosine Transform.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_based_signature_estimation.html#a3f47e1a61a26cc5cd542b466dde139db">  101</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_based_signature_estimation.html#a3f47e1a61a26cc5cd542b466dde139db">setM</a> (std::size_t m) { M_ = m; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /** \brief Returns the M parameter - the length of the rows used for the Discrete Cosine Transform */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_based_signature_estimation.html#a9a402edf52060155391cf721eb8e40af">  105</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_based_signature_estimation.html#a9a402edf52060155391cf721eb8e40af">getM</a> () { <span class="keywordflow">return</span> M_; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      /** \brief Setter method for the N&#39; parameter - the number of columns to be taken from the matrix of DFT and DCT</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        * values that will be contained in the output feature vector</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        * \note This value directly influences the dimensions of the type of output points (PointFeature)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        * \param[in] n_prime the number of columns from the matrix of DFT and DCT that will be contained in the output</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_based_signature_estimation.html#a0e6d8c6c3e125b7f48f0b18015be8d0a">  113</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_based_signature_estimation.html#a0e6d8c6c3e125b7f48f0b18015be8d0a">setNPrime</a> (std::size_t n_prime) { N_prime_ = n_prime; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      /** \brief Returns the N&#39; parameter - the number of rows to be taken from the matrix of DFT and DCT</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        * values that will be contained in the output feature vector</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        * \note This value directly influences the dimensions of the type of output points (PointFeature)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_based_signature_estimation.html#af08c92b9c3652661255672db700f4554">  120</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_based_signature_estimation.html#af08c92b9c3652661255672db700f4554">getNPrime</a> () { <span class="keywordflow">return</span> N_prime_; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /** \brief Setter method for the M&#39; parameter - the number of rows to be taken from the matrix of DFT and DCT</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        * values that will be contained in the output feature vector</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        * \note This value directly influences the dimensions of the type of output points (PointFeature)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        * \param[in] m_prime the number of rows from the matrix of DFT and DCT that will be contained in the output</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_based_signature_estimation.html#a8437a9fedffb290fa641d4582154ae13">  128</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_based_signature_estimation.html#a8437a9fedffb290fa641d4582154ae13">setMPrime</a> (std::size_t m_prime) { M_prime_ = m_prime; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      /** \brief Returns the M&#39; parameter - the number of rows to be taken from the matrix of DFT and DCT</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        * values that will be contained in the output feature vector</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * \note This value directly influences the dimensions of the type of output points (PointFeature)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_based_signature_estimation.html#ab7bfd3f87689ea6d44ee5c3514a65843">  135</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_based_signature_estimation.html#ab7bfd3f87689ea6d44ee5c3514a65843">getMPrime</a> () { <span class="keywordflow">return</span> M_prime_; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      /** \brief Setter method for the scale parameter - used to determine the radius of the sampling disc around the</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        * point of interest - linked to the smoothing scale of the input cloud</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_based_signature_estimation.html#a5aaff36655e4622c54061e36ba1dd3bf">  141</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_based_signature_estimation.html#a5aaff36655e4622c54061e36ba1dd3bf">setScale</a> (<span class="keywordtype">float</span> scale) { scale_h_ = scale; }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      /** \brief Returns the scale parameter - used to determine the radius of the sampling disc around the</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        * point of interest - linked to the smoothing scale of the input cloud</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_based_signature_estimation.html#a922b355d28845a4d2eab4f9cad47d53c">  147</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_based_signature_estimation.html#a922b355d28845a4d2eab4f9cad47d53c">getScale</a> () { <span class="keywordflow">return</span> scale_h_; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="classpcl_1_1_normal_based_signature_estimation.html#a79e82fe6a897aff8be4e10b20f744b7b">computeFeature</a> (<a class="code" href="classpcl_1_1_normal_based_signature_estimation.html#a34189837d75f7af2eda75b7c9858e20a">FeatureCloud</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">float</span> scale_h_;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      std::size_t N_, M_, N_prime_, M_prime_;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/normal_based_signature.hpp&gt;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_normal_based_signature_estimation_html_a83f9768036e1fd9d33aad9bae7fc1cc4"><div class="ttname"><a href="classpcl_1_1_normal_based_signature_estimation.html#a83f9768036e1fd9d33aad9bae7fc1cc4">pcl::NormalBasedSignatureEstimation::getN</a></div><div class="ttdeci">std::size_t getN()</div><div class="ttdoc">Returns the N parameter - the length of the columns used for the Discrete Fourier Transform.</div><div class="ttdef"><b>Definition:</b> <a href="normal__based__signature_8h_source.html#l00095">normal_based_signature.h:95</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_based_signature_estimation_html_a0e6d8c6c3e125b7f48f0b18015be8d0a"><div class="ttname"><a href="classpcl_1_1_normal_based_signature_estimation.html#a0e6d8c6c3e125b7f48f0b18015be8d0a">pcl::NormalBasedSignatureEstimation::setNPrime</a></div><div class="ttdeci">void setNPrime(std::size_t n_prime)</div><div class="ttdoc">Setter method for the N' parameter - the number of columns to be taken from the matrix of DFT and DCT...</div><div class="ttdef"><b>Definition:</b> <a href="normal__based__signature_8h_source.html#l00113">normal_based_signature.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_based_signature_estimation_html_a5aaff36655e4622c54061e36ba1dd3bf"><div class="ttname"><a href="classpcl_1_1_normal_based_signature_estimation.html#a5aaff36655e4622c54061e36ba1dd3bf">pcl::NormalBasedSignatureEstimation::setScale</a></div><div class="ttdeci">void setScale(float scale)</div><div class="ttdoc">Setter method for the scale parameter - used to determine the radius of the sampling disc around the ...</div><div class="ttdef"><b>Definition:</b> <a href="normal__based__signature_8h_source.html#l00141">normal_based_signature.h:141</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_based_signature_estimation_html_a79e82fe6a897aff8be4e10b20f744b7b"><div class="ttname"><a href="classpcl_1_1_normal_based_signature_estimation.html#a79e82fe6a897aff8be4e10b20f744b7b">pcl::NormalBasedSignatureEstimation::computeFeature</a></div><div class="ttdeci">void computeFeature(FeatureCloud &amp;output) override</div><div class="ttdoc">Abstract feature estimation method.</div><div class="ttdef"><b>Definition:</b> <a href="normal__based__signature_8hpp_source.html#l00046">normal_based_signature.hpp:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_based_signature_estimation_html_abdbf202d4ac4c7420f7585450f7c9e85"><div class="ttname"><a href="classpcl_1_1_normal_based_signature_estimation.html#abdbf202d4ac4c7420f7585450f7c9e85">pcl::NormalBasedSignatureEstimation::setN</a></div><div class="ttdeci">void setN(std::size_t n)</div><div class="ttdoc">Setter method for the N parameter - the length of the columns used for the Discrete Fourier Transform...</div><div class="ttdef"><b>Definition:</b> <a href="normal__based__signature_8h_source.html#l00091">normal_based_signature.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_based_signature_estimation_html_ab7bfd3f87689ea6d44ee5c3514a65843"><div class="ttname"><a href="classpcl_1_1_normal_based_signature_estimation.html#ab7bfd3f87689ea6d44ee5c3514a65843">pcl::NormalBasedSignatureEstimation::getMPrime</a></div><div class="ttdeci">std::size_t getMPrime()</div><div class="ttdoc">Returns the M' parameter - the number of rows to be taken from the matrix of DFT and DCT values that ...</div><div class="ttdef"><b>Definition:</b> <a href="normal__based__signature_8h_source.html#l00135">normal_based_signature.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_based_signature_estimation_html_a9a402edf52060155391cf721eb8e40af"><div class="ttname"><a href="classpcl_1_1_normal_based_signature_estimation.html#a9a402edf52060155391cf721eb8e40af">pcl::NormalBasedSignatureEstimation::getM</a></div><div class="ttdeci">std::size_t getM()</div><div class="ttdoc">Returns the M parameter - the length of the rows used for the Discrete Cosine Transform.</div><div class="ttdef"><b>Definition:</b> <a href="normal__based__signature_8h_source.html#l00105">normal_based_signature.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_based_signature_estimation_html_ab7db841aaa73b65bc3095cdd034702c8"><div class="ttname"><a href="classpcl_1_1_normal_based_signature_estimation.html#ab7db841aaa73b65bc3095cdd034702c8">pcl::NormalBasedSignatureEstimation::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const NormalBasedSignatureEstimation&lt; PointT, PointNT, PointFeature &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="normal__based__signature_8h_source.html#l00071">normal_based_signature.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_based_signature_estimation_html_a34189837d75f7af2eda75b7c9858e20a"><div class="ttname"><a href="classpcl_1_1_normal_based_signature_estimation.html#a34189837d75f7af2eda75b7c9858e20a">pcl::NormalBasedSignatureEstimation::FeatureCloud</a></div><div class="ttdeci">pcl::PointCloud&lt; PointFeature &gt; FeatureCloud</div><div class="ttdef"><b>Definition:</b> <a href="normal__based__signature_8h_source.html#l00069">normal_based_signature.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_from_normals_html"><div class="ttname"><a href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals</a></div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00311">feature.h:311</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_based_signature_estimation_html_a922b355d28845a4d2eab4f9cad47d53c"><div class="ttname"><a href="classpcl_1_1_normal_based_signature_estimation.html#a922b355d28845a4d2eab4f9cad47d53c">pcl::NormalBasedSignatureEstimation::getScale</a></div><div class="ttdeci">float getScale()</div><div class="ttdoc">Returns the scale parameter - used to determine the radius of the sampling disc around the point of i...</div><div class="ttdef"><b>Definition:</b> <a href="normal__based__signature_8h_source.html#l00147">normal_based_signature.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_based_signature_estimation_html_a8437a9fedffb290fa641d4582154ae13"><div class="ttname"><a href="classpcl_1_1_normal_based_signature_estimation.html#a8437a9fedffb290fa641d4582154ae13">pcl::NormalBasedSignatureEstimation::setMPrime</a></div><div class="ttdeci">void setMPrime(std::size_t m_prime)</div><div class="ttdoc">Setter method for the M' parameter - the number of rows to be taken from the matrix of DFT and DCT va...</div><div class="ttdef"><b>Definition:</b> <a href="normal__based__signature_8h_source.html#l00128">normal_based_signature.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_based_signature_estimation_html_af08c92b9c3652661255672db700f4554"><div class="ttname"><a href="classpcl_1_1_normal_based_signature_estimation.html#af08c92b9c3652661255672db700f4554">pcl::NormalBasedSignatureEstimation::getNPrime</a></div><div class="ttdeci">std::size_t getNPrime()</div><div class="ttdoc">Returns the N' parameter - the number of rows to be taken from the matrix of DFT and DCT values that ...</div><div class="ttdef"><b>Definition:</b> <a href="normal__based__signature_8h_source.html#l00120">normal_based_signature.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_based_signature_estimation_html_ac4ec5ebe2123b9a2b52d11b68f8d3c58"><div class="ttname"><a href="classpcl_1_1_normal_based_signature_estimation.html#ac4ec5ebe2123b9a2b52d11b68f8d3c58">pcl::NormalBasedSignatureEstimation::NormalBasedSignatureEstimation</a></div><div class="ttdeci">NormalBasedSignatureEstimation()</div><div class="ttdoc">Empty constructor, initializes the internal parameters to the default values.</div><div class="ttdef"><b>Definition:</b> <a href="normal__based__signature_8h_source.html#l00077">normal_based_signature.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_based_signature_estimation_html_a3f47e1a61a26cc5cd542b466dde139db"><div class="ttname"><a href="classpcl_1_1_normal_based_signature_estimation.html#a3f47e1a61a26cc5cd542b466dde139db">pcl::NormalBasedSignatureEstimation::setM</a></div><div class="ttdeci">void setM(std::size_t m)</div><div class="ttdoc">Setter method for the M parameter - the length of the rows used for the Discrete Cosine Transform.</div><div class="ttdef"><b>Definition:</b> <a href="normal__based__signature_8h_source.html#l00101">normal_based_signature.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_based_signature_estimation_html"><div class="ttname"><a href="classpcl_1_1_normal_based_signature_estimation.html">pcl::NormalBasedSignatureEstimation</a></div><div class="ttdoc">Normal-based feature signature estimation class.</div><div class="ttdef"><b>Definition:</b> <a href="normal__based__signature_8h_source.html#l00060">normal_based_signature.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_based_signature_estimation_html_ac621c309d98d7d2ca226e35d81027b69"><div class="ttname"><a href="classpcl_1_1_normal_based_signature_estimation.html#ac621c309d98d7d2ca226e35d81027b69">pcl::NormalBasedSignatureEstimation::Ptr</a></div><div class="ttdeci">shared_ptr&lt; NormalBasedSignatureEstimation&lt; PointT, PointNT, PointFeature &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="normal__based__signature_8h_source.html#l00070">normal_based_signature.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
