<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/normal_space.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">normal_space.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * are met: </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/boost.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/filter_indices.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span> <span class="comment">// std::mt19937</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /** \brief @b NormalSpaceSampling samples the input point cloud in the space of normal directions computed at every point.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> NormalT&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_space_sampling.html">   53</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_normal_space_sampling.html">NormalSpaceSampling</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::filter_name_</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::keep_organized_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::extract_removed_indices_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::removed_indices_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::user_filter_value_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">FilterIndices&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">using</span> NormalsConstPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;NormalT&gt;::ConstPtr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_space_sampling.html#af8559697a7866552a7cabfd40ec30b32">   71</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html#a969e31c2abab3767dc28e223374543f2">Ptr</a> = shared_ptr&lt;NormalSpaceSampling&lt;PointT, NormalT&gt; &gt;;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_space_sampling.html#acd9fbbfd732d01daad898fa90c189b8d">   72</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html#ac406fc010fa1da7fdfed0078eae6931c">ConstPtr</a> = shared_ptr&lt;const NormalSpaceSampling&lt;PointT, NormalT&gt; &gt;;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_space_sampling.html#a3f18741c93cc45fb7016f3b4fa7cd8c4">   75</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_space_sampling.html#a3f18741c93cc45fb7016f3b4fa7cd8c4">NormalSpaceSampling</a> ()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        : <a class="code" href="classpcl_1_1_normal_space_sampling.html#ac1c03ecd7115ea8a05719236dc86c695">sample_</a> (std::numeric_limits&lt;unsigned int&gt;::max ())</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        , <a class="code" href="classpcl_1_1_normal_space_sampling.html#a51cf268bdfc4c96d86bdac3fda07b8e7">seed_</a> (static_cast&lt;unsigned int&gt; (time (nullptr)))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        , <a class="code" href="classpcl_1_1_normal_space_sampling.html#ae1ba1494550d033d95b83c42882b437b">binsx_</a> ()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        , <a class="code" href="classpcl_1_1_normal_space_sampling.html#a2f194b54725ddc4958c59803a3b7598b">binsy_</a> ()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        , <a class="code" href="classpcl_1_1_normal_space_sampling.html#a7366937ca53f6e835a489d670041e0b2">binsz_</a> ()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        , <a class="code" href="classpcl_1_1_normal_space_sampling.html#a3cf7e44bb39cac14129ca8666ccd51f7">input_normals_</a> ()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">filter_name_</a> = <span class="stringliteral">&quot;NormalSpaceSampling&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      /** \brief Set number of indices to be sampled.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        * \param[in] sample the number of sample indices</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_space_sampling.html#abe17caf2368a015790146247d7f9fa2d">   90</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_space_sampling.html#abe17caf2368a015790146247d7f9fa2d">setSample</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sample)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      { <a class="code" href="classpcl_1_1_normal_space_sampling.html#ac1c03ecd7115ea8a05719236dc86c695">sample_</a> = sample; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      /** \brief Get the value of the internal \a sample parameter. */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_space_sampling.html#a61ce4478ede48b9e212e0e46dec0f17f">   95</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_space_sampling.html#a61ce4478ede48b9e212e0e46dec0f17f">getSample</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_normal_space_sampling.html#ac1c03ecd7115ea8a05719236dc86c695">sample_</a>); }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      /** \brief Set seed of random function.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        * \param[in] seed the input seed</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_space_sampling.html#a3a8bb0ef5c9482a89a5cc0263f12a1b4">  102</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_space_sampling.html#a3a8bb0ef5c9482a89a5cc0263f12a1b4">setSeed</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      { <a class="code" href="classpcl_1_1_normal_space_sampling.html#a51cf268bdfc4c96d86bdac3fda07b8e7">seed_</a> = seed; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      /** \brief Get the value of the internal \a seed parameter. */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_space_sampling.html#a061c717a3d48618aa7bd1ae873b73a0b">  107</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_space_sampling.html#a061c717a3d48618aa7bd1ae873b73a0b">getSeed</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_normal_space_sampling.html#a51cf268bdfc4c96d86bdac3fda07b8e7">seed_</a>); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      /** \brief Set the number of bins in x, y and z direction</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        * \param[in] binsx number of bins in x direction</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        * \param[in] binsy number of bins in y direction</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * \param[in] binsz number of bins in z direction</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_space_sampling.html#a3d025c11dfe801bc261fb6d75f8c87ec">  116</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_space_sampling.html#a3d025c11dfe801bc261fb6d75f8c87ec">setBins</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> binsx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> binsy, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> binsz)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classpcl_1_1_normal_space_sampling.html#ae1ba1494550d033d95b83c42882b437b">binsx_</a> = binsx;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classpcl_1_1_normal_space_sampling.html#a2f194b54725ddc4958c59803a3b7598b">binsy_</a> = binsy;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classpcl_1_1_normal_space_sampling.html#a7366937ca53f6e835a489d670041e0b2">binsz_</a> = binsz;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /** \brief Get the number of bins in x, y and z direction</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        * \param[out] binsx number of bins in x direction</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        * \param[out] binsy number of bins in y direction</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        * \param[out] binsz number of bins in z direction</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_space_sampling.html#ad18c33a81628e65ef43544bfd76b8820">  129</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_space_sampling.html#ad18c33a81628e65ef43544bfd76b8820">getBins</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; binsx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; binsy, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; binsz)<span class="keyword"> const</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        binsx = <a class="code" href="classpcl_1_1_normal_space_sampling.html#ae1ba1494550d033d95b83c42882b437b">binsx_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        binsy = <a class="code" href="classpcl_1_1_normal_space_sampling.html#a2f194b54725ddc4958c59803a3b7598b">binsy_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        binsz = <a class="code" href="classpcl_1_1_normal_space_sampling.html#a7366937ca53f6e835a489d670041e0b2">binsz_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      /** \brief Set the normals computed on the input point cloud</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        * \param[in] normals the normals computed for the input cloud</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_space_sampling.html#a752c289d771443346c2db6810516b300">  140</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_space_sampling.html#a752c289d771443346c2db6810516b300">setNormals</a> (<span class="keyword">const</span> NormalsConstPtr &amp;normals) { <a class="code" href="classpcl_1_1_normal_space_sampling.html#a3cf7e44bb39cac14129ca8666ccd51f7">input_normals_</a> = normals; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      /** \brief Get the normals computed on the input point cloud */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">inline</span> NormalsConstPtr</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_space_sampling.html#a068f587d197dc75df40efe4b93755e46">  144</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_space_sampling.html#a068f587d197dc75df40efe4b93755e46">getNormals</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_normal_space_sampling.html#a3cf7e44bb39cac14129ca8666ccd51f7">input_normals_</a>); }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      /** \brief Number of indices that will be returned. */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_space_sampling.html#ac1c03ecd7115ea8a05719236dc86c695">  148</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_normal_space_sampling.html#ac1c03ecd7115ea8a05719236dc86c695">sample_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      /** \brief Random number seed. */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_space_sampling.html#a51cf268bdfc4c96d86bdac3fda07b8e7">  150</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_normal_space_sampling.html#a51cf268bdfc4c96d86bdac3fda07b8e7">seed_</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      /** \brief Number of bins in x direction. */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_space_sampling.html#ae1ba1494550d033d95b83c42882b437b">  153</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_normal_space_sampling.html#ae1ba1494550d033d95b83c42882b437b">binsx_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      /** \brief Number of bins in y direction. */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_space_sampling.html#a2f194b54725ddc4958c59803a3b7598b">  155</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_normal_space_sampling.html#a2f194b54725ddc4958c59803a3b7598b">binsy_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      /** \brief Number of bins in z direction. */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_space_sampling.html#a7366937ca53f6e835a489d670041e0b2">  157</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_normal_space_sampling.html#a7366937ca53f6e835a489d670041e0b2">binsz_</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      /** \brief The normals computed at each point in the input cloud */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_space_sampling.html#a3cf7e44bb39cac14129ca8666ccd51f7">  160</a></span>&#160;      NormalsConstPtr <a class="code" href="classpcl_1_1_normal_space_sampling.html#a3cf7e44bb39cac14129ca8666ccd51f7">input_normals_</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      /** \brief Sample of point indices</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        * \param[out] indices the resultant point cloud indices</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="classpcl_1_1_normal_space_sampling.html#af17095c92915736197f0c843bfd12330">applyFilter</a> (std::vector&lt;int&gt; &amp;indices) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="classpcl_1_1_normal_space_sampling.html#a52eaaaf400653c53644d0f21bdcf8716">initCompute</a> ();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">      /** \brief Finds the bin number of the input normal, returns the bin number</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        * \param[in] normal the input normal </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      findBin (<span class="keyword">const</span> <span class="keywordtype">float</span> *normal);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      /** \brief Checks of the entire bin is sampled, returns true or false</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        * \param[out] array flag which says whether a point is sampled or not</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        * \param[in] start_index the index to the first point of the bin in array.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        * \param[in] length number of points in the bin</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      isEntireBinSampled (boost::dynamic_bitset&lt;&gt; &amp;array, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      /** \brief Random engine */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      std::mt19937 rng_;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/impl/normal_space.hpp&gt;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_normal_space_sampling_html_a068f587d197dc75df40efe4b93755e46"><div class="ttname"><a href="classpcl_1_1_normal_space_sampling.html#a068f587d197dc75df40efe4b93755e46">pcl::NormalSpaceSampling::getNormals</a></div><div class="ttdeci">NormalsConstPtr getNormals() const</div><div class="ttdoc">Get the normals computed on the input point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="normal__space_8h_source.html#l00144">normal_space.h:144</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_space_sampling_html_a52eaaaf400653c53644d0f21bdcf8716"><div class="ttname"><a href="classpcl_1_1_normal_space_sampling.html#a52eaaaf400653c53644d0f21bdcf8716">pcl::NormalSpaceSampling::initCompute</a></div><div class="ttdeci">bool initCompute()</div><div class="ttdef"><b>Definition:</b> <a href="normal__space_8hpp_source.html#l00049">normal_space.hpp:49</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_space_sampling_html_ad18c33a81628e65ef43544bfd76b8820"><div class="ttname"><a href="classpcl_1_1_normal_space_sampling.html#ad18c33a81628e65ef43544bfd76b8820">pcl::NormalSpaceSampling::getBins</a></div><div class="ttdeci">void getBins(unsigned int &amp;binsx, unsigned int &amp;binsy, unsigned int &amp;binsz) const</div><div class="ttdoc">Get the number of bins in x, y and z direction.</div><div class="ttdef"><b>Definition:</b> <a href="normal__space_8h_source.html#l00129">normal_space.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_a969e31c2abab3767dc28e223374543f2"><div class="ttname"><a href="classpcl_1_1_filter.html#a969e31c2abab3767dc28e223374543f2">pcl::Filter::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Filter&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00086">filter.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_space_sampling_html_a3d025c11dfe801bc261fb6d75f8c87ec"><div class="ttname"><a href="classpcl_1_1_normal_space_sampling.html#a3d025c11dfe801bc261fb6d75f8c87ec">pcl::NormalSpaceSampling::setBins</a></div><div class="ttdeci">void setBins(unsigned int binsx, unsigned int binsy, unsigned int binsz)</div><div class="ttdoc">Set the number of bins in x, y and z direction.</div><div class="ttdef"><b>Definition:</b> <a href="normal__space_8h_source.html#l00116">normal_space.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a575135fb579dc86f7845ed9dba1ea276"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">pcl::PCLBase::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00074">pcl_base.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_space_sampling_html_a752c289d771443346c2db6810516b300"><div class="ttname"><a href="classpcl_1_1_normal_space_sampling.html#a752c289d771443346c2db6810516b300">pcl::NormalSpaceSampling::setNormals</a></div><div class="ttdeci">void setNormals(const NormalsConstPtr &amp;normals)</div><div class="ttdoc">Set the normals computed on the input point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="normal__space_8h_source.html#l00140">normal_space.h:140</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a4399c6b93663d4762fc3389c1b594eb8"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">pcl::PCLBase::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00073">pcl_base.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_space_sampling_html_ae1ba1494550d033d95b83c42882b437b"><div class="ttname"><a href="classpcl_1_1_normal_space_sampling.html#ae1ba1494550d033d95b83c42882b437b">pcl::NormalSpaceSampling::binsx_</a></div><div class="ttdeci">unsigned int binsx_</div><div class="ttdoc">Number of bins in x direction.</div><div class="ttdef"><b>Definition:</b> <a href="normal__space_8h_source.html#l00153">normal_space.h:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_space_sampling_html_a2f194b54725ddc4958c59803a3b7598b"><div class="ttname"><a href="classpcl_1_1_normal_space_sampling.html#a2f194b54725ddc4958c59803a3b7598b">pcl::NormalSpaceSampling::binsy_</a></div><div class="ttdeci">unsigned int binsy_</div><div class="ttdoc">Number of bins in y direction.</div><div class="ttdef"><b>Definition:</b> <a href="normal__space_8h_source.html#l00155">normal_space.h:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_space_sampling_html_a7366937ca53f6e835a489d670041e0b2"><div class="ttname"><a href="classpcl_1_1_normal_space_sampling.html#a7366937ca53f6e835a489d670041e0b2">pcl::NormalSpaceSampling::binsz_</a></div><div class="ttdeci">unsigned int binsz_</div><div class="ttdoc">Number of bins in z direction.</div><div class="ttdef"><b>Definition:</b> <a href="normal__space_8h_source.html#l00157">normal_space.h:157</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_space_sampling_html_a51cf268bdfc4c96d86bdac3fda07b8e7"><div class="ttname"><a href="classpcl_1_1_normal_space_sampling.html#a51cf268bdfc4c96d86bdac3fda07b8e7">pcl::NormalSpaceSampling::seed_</a></div><div class="ttdeci">unsigned int seed_</div><div class="ttdoc">Random number seed.</div><div class="ttdef"><b>Definition:</b> <a href="normal__space_8h_source.html#l00150">normal_space.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_space_sampling_html_ac1c03ecd7115ea8a05719236dc86c695"><div class="ttname"><a href="classpcl_1_1_normal_space_sampling.html#ac1c03ecd7115ea8a05719236dc86c695">pcl::NormalSpaceSampling::sample_</a></div><div class="ttdeci">unsigned int sample_</div><div class="ttdoc">Number of indices that will be returned.</div><div class="ttdef"><b>Definition:</b> <a href="normal__space_8h_source.html#l00148">normal_space.h:148</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_space_sampling_html_a061c717a3d48618aa7bd1ae873b73a0b"><div class="ttname"><a href="classpcl_1_1_normal_space_sampling.html#a061c717a3d48618aa7bd1ae873b73a0b">pcl::NormalSpaceSampling::getSeed</a></div><div class="ttdeci">unsigned int getSeed() const</div><div class="ttdoc">Get the value of the internal seed parameter.</div><div class="ttdef"><b>Definition:</b> <a href="normal__space_8h_source.html#l00107">normal_space.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_space_sampling_html"><div class="ttname"><a href="classpcl_1_1_normal_space_sampling.html">pcl::NormalSpaceSampling</a></div><div class="ttdoc">NormalSpaceSampling samples the input point cloud in the space of normal directions computed at every...</div><div class="ttdef"><b>Definition:</b> <a href="normal__space_8h_source.html#l00053">normal_space.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_space_sampling_html_af17095c92915736197f0c843bfd12330"><div class="ttname"><a href="classpcl_1_1_normal_space_sampling.html#af17095c92915736197f0c843bfd12330">pcl::NormalSpaceSampling::applyFilter</a></div><div class="ttdeci">void applyFilter(std::vector&lt; int &gt; &amp;indices) override</div><div class="ttdoc">Sample of point indices.</div><div class="ttdef"><b>Definition:</b> <a href="normal__space_8hpp_source.html#l00092">normal_space.hpp:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_ac406fc010fa1da7fdfed0078eae6931c"><div class="ttname"><a href="classpcl_1_1_filter.html#ac406fc010fa1da7fdfed0078eae6931c">pcl::Filter::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Filter&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00087">filter.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_space_sampling_html_a3cf7e44bb39cac14129ca8666ccd51f7"><div class="ttname"><a href="classpcl_1_1_normal_space_sampling.html#a3cf7e44bb39cac14129ca8666ccd51f7">pcl::NormalSpaceSampling::input_normals_</a></div><div class="ttdeci">NormalsConstPtr input_normals_</div><div class="ttdoc">The normals computed at each point in the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="normal__space_8h_source.html#l00160">normal_space.h:160</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html"><div class="ttname"><a href="classpcl_1_1_filter_indices.html">pcl::FilterIndices</a></div><div class="ttdoc">FilterIndices represents the base class for filters that are about binary point removal.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00074">filter_indices.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_space_sampling_html_a3f18741c93cc45fb7016f3b4fa7cd8c4"><div class="ttname"><a href="classpcl_1_1_normal_space_sampling.html#a3f18741c93cc45fb7016f3b4fa7cd8c4">pcl::NormalSpaceSampling::NormalSpaceSampling</a></div><div class="ttdeci">NormalSpaceSampling()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="normal__space_8h_source.html#l00075">normal_space.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_ad700c7ab56dc82ad8811b87e9f793751"><div class="ttname"><a href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">pcl::Filter::filter_name_</a></div><div class="ttdeci">std::string filter_name_</div><div class="ttdoc">The filter name.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00161">filter.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_space_sampling_html_a61ce4478ede48b9e212e0e46dec0f17f"><div class="ttname"><a href="classpcl_1_1_normal_space_sampling.html#a61ce4478ede48b9e212e0e46dec0f17f">pcl::NormalSpaceSampling::getSample</a></div><div class="ttdeci">unsigned int getSample() const</div><div class="ttdoc">Get the value of the internal sample parameter.</div><div class="ttdef"><b>Definition:</b> <a href="normal__space_8h_source.html#l00095">normal_space.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_space_sampling_html_a3a8bb0ef5c9482a89a5cc0263f12a1b4"><div class="ttname"><a href="classpcl_1_1_normal_space_sampling.html#a3a8bb0ef5c9482a89a5cc0263f12a1b4">pcl::NormalSpaceSampling::setSeed</a></div><div class="ttdeci">void setSeed(unsigned int seed)</div><div class="ttdoc">Set seed of random function.</div><div class="ttdef"><b>Definition:</b> <a href="normal__space_8h_source.html#l00102">normal_space.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_space_sampling_html_abe17caf2368a015790146247d7f9fa2d"><div class="ttname"><a href="classpcl_1_1_normal_space_sampling.html#abe17caf2368a015790146247d7f9fa2d">pcl::NormalSpaceSampling::setSample</a></div><div class="ttdeci">void setSample(unsigned int sample)</div><div class="ttdoc">Set number of indices to be sampled.</div><div class="ttdef"><b>Definition:</b> <a href="normal__space_8h_source.html#l00090">normal_space.h:90</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:51</p>
</div> <!-- #footer -->
</body>
</html>
