<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/outofcore/visualization/object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1b786781392adb010bba29d73db886e.html">pcl</a></li><li class="navelem"><a class="el" href="dir_bd1aec8c37d6c565fde3012cc8be891d.html">outofcore</a></li><li class="navelem"><a class="el" href="dir_f379db5374c67ec31415e727612c016f.html">visualization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">object.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// C++</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// VTK</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vtkActor.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vtkActorCollection.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vtkRenderer.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vtkSmartPointer.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//Forward Declaration</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_scene.html">Scene</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_object.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_object.html">Object</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// Operators</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_object.html#ae07c6d39eff0d3b7678ea6633303e05e">Object</a> (std::string name);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">virtual</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_object.html#aa3e791419d84c4c346ef9499513b8e00">   27</a></span>&#160;  <a class="code" href="class_object.html#aa3e791419d84c4c346ef9499513b8e00">~Object</a> () { }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// Accessors</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::string</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_object.html#acb9b466607cb80beaaa30ece2f7f570a">getName</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_object.html#ae30fea75683c2d149b6b6d17c09ecd0c">setName</a> (std::string name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_object.html#a303b441ee67864f44f57ae3d7f19ed7a">render</a> (vtkRenderer* renderer);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_object.html#ac7d1033f25292d4ea030dba28eb354d1">hasActor</a> (vtkActor *actor);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_object.html#a9d3d984450777a32a25ab3f85cded07d">addActor</a> (vtkActor *actor);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_object.html#a2d9c587da83e820e4db23d0a16d3de4f">removeActor</a> (vtkActor *actor);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkActorCollection&gt;</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_object.html#abee54a3cfba564e06ff28d6153f42da2">getActors</a> ();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_object.html#ad2d2ae664c852f5b1a90b9439e2dd136">   54</a></span>&#160;  <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkActorCollection&gt;</a> <a class="code" href="class_object.html#ad2d2ae664c852f5b1a90b9439e2dd136">actors_</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_object.html#a5ed6e51c54eb5cc68add2a9dd3087269">   55</a></span>&#160;  std::mutex <a class="code" href="class_object.html#a5ed6e51c54eb5cc68add2a9dd3087269">actors_mutex_</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Members</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::string name_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::map&lt;vtkActor*, std::set&lt;vtkRenderer*&gt; &gt; associated_renderers_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_object_html_ac7d1033f25292d4ea030dba28eb354d1"><div class="ttname"><a href="class_object.html#ac7d1033f25292d4ea030dba28eb354d1">Object::hasActor</a></div><div class="ttdeci">bool hasActor(vtkActor *actor)</div></div>
<div class="ttc" id="aclass_object_html_aa3e791419d84c4c346ef9499513b8e00"><div class="ttname"><a href="class_object.html#aa3e791419d84c4c346ef9499513b8e00">Object::~Object</a></div><div class="ttdeci">virtual ~Object()</div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00027">object.h:27</a></div></div>
<div class="ttc" id="aclass_object_html_acb9b466607cb80beaaa30ece2f7f570a"><div class="ttname"><a href="class_object.html#acb9b466607cb80beaaa30ece2f7f570a">Object::getName</a></div><div class="ttdeci">std::string getName() const</div></div>
<div class="ttc" id="aclass_object_html_a9d3d984450777a32a25ab3f85cded07d"><div class="ttname"><a href="class_object.html#a9d3d984450777a32a25ab3f85cded07d">Object::addActor</a></div><div class="ttdeci">void addActor(vtkActor *actor)</div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00011">scene.h:11</a></div></div>
<div class="ttc" id="aclass_object_html_a5ed6e51c54eb5cc68add2a9dd3087269"><div class="ttname"><a href="class_object.html#a5ed6e51c54eb5cc68add2a9dd3087269">Object::actors_mutex_</a></div><div class="ttdeci">std::mutex actors_mutex_</div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00055">object.h:55</a></div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00018">object.h:18</a></div></div>
<div class="ttc" id="aclass_object_html_ae07c6d39eff0d3b7678ea6633303e05e"><div class="ttname"><a href="class_object.html#ae07c6d39eff0d3b7678ea6633303e05e">Object::Object</a></div><div class="ttdeci">Object(std::string name)</div></div>
<div class="ttc" id="aclass_object_html_a303b441ee67864f44f57ae3d7f19ed7a"><div class="ttname"><a href="class_object.html#a303b441ee67864f44f57ae3d7f19ed7a">Object::render</a></div><div class="ttdeci">virtual void render(vtkRenderer *renderer)</div></div>
<div class="ttc" id="aclass_object_html_ad2d2ae664c852f5b1a90b9439e2dd136"><div class="ttname"><a href="class_object.html#ad2d2ae664c852f5b1a90b9439e2dd136">Object::actors_</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkActorCollection &gt; actors_</div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00054">object.h:54</a></div></div>
<div class="ttc" id="aclass_object_html_a2d9c587da83e820e4db23d0a16d3de4f"><div class="ttname"><a href="class_object.html#a2d9c587da83e820e4db23d0a16d3de4f">Object::removeActor</a></div><div class="ttdeci">void removeActor(vtkActor *actor)</div></div>
<div class="ttc" id="aclass_object_html_abee54a3cfba564e06ff28d6153f42da2"><div class="ttname"><a href="class_object.html#abee54a3cfba564e06ff28d6153f42da2">Object::getActors</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkActorCollection &gt; getActors()</div></div>
<div class="ttc" id="aclass_object_html_ae30fea75683c2d149b6b6d17c09ecd0c"><div class="ttname"><a href="class_object.html#ae30fea75683c2d149b6b6d17c09ecd0c">Object::setName</a></div><div class="ttdeci">void setName(std::string name)</div></div>
<div class="ttc" id="aclassvtk_smart_pointer_html"><div class="ttname"><a href="classvtk_smart_pointer.html">vtkSmartPointer&lt; vtkActorCollection &gt;</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
