<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/octree/octree_pointcloud_changedetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60e7ed2c45db8f57550c038141521db1.html">pcl</a></li><li class="navelem"><a class="el" href="dir_80d48a2264da684a9af4fd61cfad5099.html">octree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree_pointcloud_changedetector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/octree/octree2buf_base.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/octree/octree_pointcloud.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>octree {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="comment">/** \brief @b Octree pointcloud change detector class</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  \note This pointcloud octree class generate an octrees from a point cloud</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * (zero-copy). It allows to detect new leaf nodes and serialize their point indices</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *  \note The octree pointcloud is initialized with its voxel resolution. Its bounding</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * box is automatically adjusted or can be predefined.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * \tparam PointT type of point used in pointcloud</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * \ingroup octree</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span><span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          <span class="keyword">typename</span> LeafContainerT = OctreeContainerPointIndices,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="keyword">typename</span> BranchContainerT = OctreeContainerEmpty&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_change_detector.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_change_detector.html">OctreePointCloudChangeDetector</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;: <span class="keyword">public</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud</a>&lt;PointT,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                          LeafContainerT,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                          BranchContainerT,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                          Octree2BufBase&lt;LeafContainerT, BranchContainerT&gt;&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_change_detector.html#ab1642f223fc0b97267f775675f853a03">Ptr</a> = shared_ptr&lt;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_change_detector.html#ab1642f223fc0b97267f775675f853a03">   73</a></span>&#160;      <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_change_detector.html">OctreePointCloudChangeDetector&lt;PointT, LeafContainerT, BranchContainerT&gt;</a>&gt;;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a093aaa6915261f13d26e320320cff546">ConstPtr</a> = shared_ptr&lt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_change_detector.html#a240054249dbb562b09bf7ba2613ae193">   75</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_change_detector.html">OctreePointCloudChangeDetector&lt;PointT, LeafContainerT, BranchContainerT&gt;</a>&gt;;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  /** \brief Constructor.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   *  \param resolution_arg:  octree resolution at lowest octree level</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_change_detector.html#ad0e20093cd856b56a94a7fa61eebfa7f">   80</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_change_detector.html#ad0e20093cd856b56a94a7fa61eebfa7f">OctreePointCloudChangeDetector</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> resolution_arg)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  : <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                     LeafContainerT,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                     BranchContainerT,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                     <a class="code" href="classpcl_1_1octree_1_1_octree2_buf_base.html">Octree2BufBase</a>&lt;LeafContainerT, BranchContainerT&gt;&gt;(resolution_arg)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  /** \brief Get a indices from all leaf nodes that did not exist in previous buffer.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   * \param indicesVector_arg: results are written to this vector of int indices</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   * \param minPointsPerLeaf_arg: minimum amount of points required within leaf node to</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   * become serialized.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   * \return number of point indices</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  std::size_t</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_change_detector.html#abf29f9dfe0b1cfd3f4100cdb5e9df5e2">   94</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_change_detector.html#abf29f9dfe0b1cfd3f4100cdb5e9df5e2">getPointIndicesFromNewVoxels</a>(std::vector&lt;int&gt;&amp; indicesVector_arg,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">int</span> minPointsPerLeaf_arg = 0)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::vector&lt;OctreeContainerPointIndices*&gt; leaf_containers;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree2_buf_base.html#acb0d130018cef2b721638ff2d6d49f5f">serializeNewLeafs</a>(leaf_containers);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; leaf_container : leaf_containers) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(leaf_container-&gt;getSize()) &gt;= minPointsPerLeaf_arg)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        leaf_container-&gt;getPointIndices(indicesVector_arg);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> (indicesVector_arg.size());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace octree</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_OctreePointCloudChangeDetector(T)                              \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  template class PCL_EXPORTS pcl::octree::OctreePointCloudChangeDetector&lt;T&gt;;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_change_detector_html_ad0e20093cd856b56a94a7fa61eebfa7f"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_change_detector.html#ad0e20093cd856b56a94a7fa61eebfa7f">pcl::octree::OctreePointCloudChangeDetector::OctreePointCloudChangeDetector</a></div><div class="ttdeci">OctreePointCloudChangeDetector(const double resolution_arg)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__changedetector_8h_source.html#l00080">octree_pointcloud_changedetector.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud</a></div><div class="ttdoc">Octree pointcloud class</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00072">octree_pointcloud.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_change_detector_html_ab1642f223fc0b97267f775675f853a03"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_change_detector.html#ab1642f223fc0b97267f775675f853a03">pcl::octree::OctreePointCloudChangeDetector::Ptr</a></div><div class="ttdeci">shared_ptr&lt; OctreePointCloudChangeDetector&lt; PointT, LeafContainerT, BranchContainerT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__changedetector_8h_source.html#l00073">octree_pointcloud_changedetector.h:73</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree2_buf_base_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase</a></div><div class="ttdoc">Octree double buffer class</div><div class="ttdef"><b>Definition:</b> <a href="octree2buf__base_8h_source.html#l00217">octree2buf_base.h:217</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_a093aaa6915261f13d26e320320cff546"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#a093aaa6915261f13d26e320320cff546">pcl::octree::OctreePointCloud&lt; PointInT, OctreeContainerPointIndices, OctreeContainerEmpty, Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt; &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const OctreePointCloud&lt; PointInT, OctreeContainerPointIndices, OctreeContainerEmpty, Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt; &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00104">octree_pointcloud.h:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_change_detector_html_abf29f9dfe0b1cfd3f4100cdb5e9df5e2"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_change_detector.html#abf29f9dfe0b1cfd3f4100cdb5e9df5e2">pcl::octree::OctreePointCloudChangeDetector::getPointIndicesFromNewVoxels</a></div><div class="ttdeci">std::size_t getPointIndicesFromNewVoxels(std::vector&lt; int &gt; &amp;indicesVector_arg, const int minPointsPerLeaf_arg=0)</div><div class="ttdoc">Get a indices from all leaf nodes that did not exist in previous buffer.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__changedetector_8h_source.html#l00094">octree_pointcloud_changedetector.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_change_detector_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_change_detector.html">pcl::octree::OctreePointCloudChangeDetector</a></div><div class="ttdoc">Octree pointcloud change detector class</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__changedetector_8h_source.html#l00063">octree_pointcloud_changedetector.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree2_buf_base_html_acb0d130018cef2b721638ff2d6d49f5f"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree2_buf_base.html#acb0d130018cef2b721638ff2d6d49f5f">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::serializeNewLeafs</a></div><div class="ttdeci">void serializeNewLeafs(std::vector&lt; OctreeContainerPointIndices * &gt; &amp;leaf_container_vector_arg)</div><div class="ttdoc">Outputs a vector of all DataT elements from leaf nodes, that do not exist in the previous octree buff...</div><div class="ttdef"><b>Definition:</b> <a href="octree2buf__base_8hpp_source.html#l00337">octree2buf_base.hpp:337</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
