<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/octree/octree_container.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60e7ed2c45db8f57550c038141521db1.html">pcl</a></li><li class="navelem"><a class="el" href="dir_80d48a2264da684a9af4fd61cfad5099.html">octree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree_container.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id: octree_nodes.h 5596 2012-04-17 15:09:31Z jkammerl $</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>octree {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="comment">/** \brief @b Octree container class that can serve as a base to construct own leaf node</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * container classes.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_base.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html#a9e38ef1e03cda2e89cdb06ae26a7303b">~OctreeContainerBase</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /** \brief Equal comparison operator</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_base.html#acceaf749aa09dbddad4db8648910105f">   60</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html#acceaf749aa09dbddad4db8648910105f">operator==</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a>&amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  /** \brief Inequal comparison operator</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   * \param[in] other OctreeContainerBase to compare with</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_base.html#a5610fa721dca963718afd2c24f12a58b">   69</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html#a5610fa721dca963718afd2c24f12a58b">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> (!<span class="keyword">operator</span>==(other));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  /** \brief Pure abstract method to get size of container (number of indices)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   * \return number of points/indices stored in leaf node container.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> std::size_t</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_base.html#af4560d7a2da93ba7318c3992e1712ca0">   78</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html#af4560d7a2da93ba7318c3992e1712ca0">getSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> 0u;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  /** \brief Pure abstract reset leaf node implementation. */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html#a7220e2906c1000b73c77005d922637d1">reset</a>() = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  /** \brief Empty addPointIndex implementation. This leaf node does not store any point</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   * indices.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_base.html#ae9eead54d1484998b444287ad5c331fc">   91</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html#ae9eead54d1484998b444287ad5c331fc">addPointIndex</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  /** \brief Empty getPointIndex implementation as this leaf node does not store any</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   * point indices.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_base.html#ade17a4e9ba7a370724dbb1ab0829a823">   98</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html#ade17a4e9ba7a370724dbb1ab0829a823">getPointIndex</a>(<span class="keywordtype">int</span>&amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">  </span>{}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  /** \brief Empty getPointIndices implementation as this leaf node does not store any</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   * data. \</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_base.html#a9255d01a092524c5f6235d726174273f">  105</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html#a9255d01a092524c5f6235d726174273f">getPointIndices</a>(std::vector&lt;int&gt;&amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">  </span>{}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span><span class="comment">/** \brief @b Octree container class that does not store any information.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * \note Can be used for occupancy trees that are used for checking only the existence</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * of leaf nodes in the tree</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_empty.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1octree_1_1_octree_container_empty.html">OctreeContainerEmpty</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  /** \brief Octree deep copy method */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_empty.html">OctreeContainerEmpty</a>*</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_empty.html#a5de7cd77e1ece7e32f92811db3f9611f">  120</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_empty.html#a5de7cd77e1ece7e32f92811db3f9611f">deepCopy</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_empty.html">OctreeContainerEmpty</a>(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  /** \brief Abstract get size of container (number of DataT objects)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   * \return number of DataT elements in leaf node container.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  std::size_t</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_empty.html#a443f7c2cc7a043de81ace69cfa6328da">  129</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_empty.html#a443f7c2cc7a043de81ace69cfa6328da">getSize</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  /** \brief Abstract reset leaf node implementation. */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_empty.html#ae91a034c2c69e63bf13beff36898d79e">  136</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_empty.html#ae91a034c2c69e63bf13beff36898d79e">reset</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">  </span>{}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  /** \brief Empty addPointIndex implementation. This leaf node does not store any point</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   * indices.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_empty.html#af5989083d2dae8b9a29b2703d4e77ea2">  143</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_empty.html#af5989083d2dae8b9a29b2703d4e77ea2">addPointIndex</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">  /** \brief Empty getPointIndex implementation as this leaf node does not store any</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   * point indices.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">int</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_empty.html#a6d1e26106a6ab44e68f1731dd8b246bf">  150</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_empty.html#a6d1e26106a6ab44e68f1731dd8b246bf">getPointIndex</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    assert(<span class="stringliteral">&quot;getPointIndex: undefined point index&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  /** \brief Empty getPointIndices implementation as this leaf node does not store any</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   * data.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_empty.html#a4eed8b060d7d6d41d289224de939df05">  160</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_empty.html#a4eed8b060d7d6d41d289224de939df05">getPointIndices</a>(std::vector&lt;int&gt;&amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">  </span>{}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span><span class="comment">/** \brief @b Octree container class that does store a single point index.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> * \note Enables the octree to store a single DataT element within its leaf nodes.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_point_index.html">  169</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html">OctreeContainerPointIndex</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_point_index.html#ae2d8e6f995a883d94899395502b8be7c">  172</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html#ae2d8e6f995a883d94899395502b8be7c">OctreeContainerPointIndex</a>() { <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html#acad2e32f800b529592281ce1075600ec">reset</a>(); }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">  /** \brief Octree deep copy method */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html">OctreeContainerPointIndex</a>*</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_point_index.html#a483faa53742dbec325bb62aadd59e386">  176</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html#a483faa53742dbec325bb62aadd59e386">deepCopy</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html#ae2d8e6f995a883d94899395502b8be7c">OctreeContainerPointIndex</a>(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">  /** \brief Equal comparison operator</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   * \param[in] other OctreeContainerBase to compare with</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_point_index.html#aec6ebdcf28a3488c2e43165d22506184">  185</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html#aec6ebdcf28a3488c2e43165d22506184">operator==</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a>&amp; other)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html">OctreeContainerPointIndex</a>* otherConDataT =</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html">OctreeContainerPointIndex</a>*<span class="keyword">&gt;</span>(&amp;other);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html#afc696257ccc6cfc67d417dc3d30fc9a5">data_</a> == otherConDataT-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html#afc696257ccc6cfc67d417dc3d30fc9a5">data_</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">  /** \brief Add point index to container memory. This container stores a only a single</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">   * point index.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">   * \param[in] data_arg index to be stored within leaf node.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_point_index.html#a81bc3388358213cc40bdc9cd0691c6fe">  198</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html#a81bc3388358213cc40bdc9cd0691c6fe">addPointIndex</a>(<span class="keywordtype">int</span> data_arg)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html#afc696257ccc6cfc67d417dc3d30fc9a5">data_</a> = data_arg;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">  /** \brief Retrieve point index from container. This container stores a only a single</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">   * point index</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">   * \return index stored within container.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">int</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_point_index.html#a8d6adfb0a160647b62c30c87ab01d41b">  208</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html#a8d6adfb0a160647b62c30c87ab01d41b">getPointIndex</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html#afc696257ccc6cfc67d417dc3d30fc9a5">data_</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">  /** \brief Retrieve point indices from container. This container stores only a single</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">   * point index</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">   * \param[out] data_vector_arg vector of point indices to be stored within</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">   * data vector</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_point_index.html#a6ba586bfe05f7a6c3a84bce068b562df">  219</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html#a6ba586bfe05f7a6c3a84bce068b562df">getPointIndices</a>(std::vector&lt;int&gt;&amp; data_vector_arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html#afc696257ccc6cfc67d417dc3d30fc9a5">data_</a> &gt;= 0)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      data_vector_arg.push_back(<a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html#afc696257ccc6cfc67d417dc3d30fc9a5">data_</a>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">  /** \brief Get size of container (number of DataT objects)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">   * \return number of DataT elements in leaf node container.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  std::size_t</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_point_index.html#a09a4269e167eb0fca7bca96bb7e9e377">  229</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html#a09a4269e167eb0fca7bca96bb7e9e377">getSize</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html#afc696257ccc6cfc67d417dc3d30fc9a5">data_</a> &lt; 0 ? 0 : 1;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">  /** \brief Reset leaf node memory to zero. */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_point_index.html#acad2e32f800b529592281ce1075600ec">  236</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html#acad2e32f800b529592281ce1075600ec">reset</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html#afc696257ccc6cfc67d417dc3d30fc9a5">data_</a> = -1;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">  /** \brief Point index stored in octree. */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_point_index.html#afc696257ccc6cfc67d417dc3d30fc9a5">  243</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_index.html#afc696257ccc6cfc67d417dc3d30fc9a5">data_</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span><span class="comment">/** \brief @b Octree container class that does store a vector of point indices.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> * \note Enables the octree to store multiple DataT elements within its leaf nodes.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> * \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_point_indices.html">  251</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html">OctreeContainerPointIndices</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">  /** \brief Octree deep copy method */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html">OctreeContainerPointIndices</a>*</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#af5cebb9d835e769973c7913625d44863">  255</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#af5cebb9d835e769973c7913625d44863">deepCopy</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html">OctreeContainerPointIndices</a>(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">  /** \brief Equal comparison operator</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">   * \param[in] other OctreeContainerDataTVector to compare with</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a9ed84cb9f13ff8715d5be3a5128821bf">  264</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a9ed84cb9f13ff8715d5be3a5128821bf">operator==</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a>&amp; other)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html">OctreeContainerPointIndices</a>* otherConDataTVec =</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html">OctreeContainerPointIndices</a>*<span class="keyword">&gt;</span>(&amp;other);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a28668d3d8290f4aaf01b0fbf97bfe444">leafDataTVector_</a> == otherConDataTVec-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a28668d3d8290f4aaf01b0fbf97bfe444">leafDataTVector_</a>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">  /** \brief Add point index to container memory. This container stores a vector of</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">   * point indices.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">   * \param[in] data_arg index to be stored within leaf node.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a5ede7754faa12ab9b998d0e6f6fb73e2">  277</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a5ede7754faa12ab9b998d0e6f6fb73e2">addPointIndex</a>(<span class="keywordtype">int</span> data_arg)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a28668d3d8290f4aaf01b0fbf97bfe444">leafDataTVector_</a>.push_back(data_arg);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">  /** \brief Retrieve point index from container. This container stores a vector of</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">   * point indices.</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">   * \return index stored within container.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">int</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a144f4cd57c4670c482ca8aca9983c324">  287</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a144f4cd57c4670c482ca8aca9983c324">getPointIndex</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a28668d3d8290f4aaf01b0fbf97bfe444">leafDataTVector_</a>.back();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">  /** \brief Retrieve point indices from container. This container stores a vector of</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">   * point indices.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">   * \param[out] data_vector_arg vector of point indices to be stored</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">   * within data vector</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a8b7c5860429bcbd41fb3e1d7d336094a">  298</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a8b7c5860429bcbd41fb3e1d7d336094a">getPointIndices</a>(std::vector&lt;int&gt;&amp; data_vector_arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    data_vector_arg.insert(</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        data_vector_arg.end(), <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a28668d3d8290f4aaf01b0fbf97bfe444">leafDataTVector_</a>.begin(), <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a28668d3d8290f4aaf01b0fbf97bfe444">leafDataTVector_</a>.end());</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">  /** \brief Retrieve reference to point indices vector. This container stores a vector</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">   * of point indices.</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">   * \return reference to vector of point indices to be stored within data vector</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  std::vector&lt;int&gt;&amp;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a5ae042c100615a4ddc6f3016c88c25e9">  309</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a5ae042c100615a4ddc6f3016c88c25e9">getPointIndicesVector</a>()</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a28668d3d8290f4aaf01b0fbf97bfe444">leafDataTVector_</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">  /** \brief Get size of container (number of indices)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">   * \return number of point indices in container.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  std::size_t</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#aaba323fac14479acc6f78c03a33b3968">  318</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#aaba323fac14479acc6f78c03a33b3968">getSize</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a28668d3d8290f4aaf01b0fbf97bfe444">leafDataTVector_</a>.size();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">  /** \brief Reset leaf node. Clear DataT vector.*/</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a766ce26d0ddeff3a42ce2625be655251">  325</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a766ce26d0ddeff3a42ce2625be655251">reset</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a28668d3d8290f4aaf01b0fbf97bfe444">leafDataTVector_</a>.clear();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">  /** \brief Leaf node DataT vector. */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a28668d3d8290f4aaf01b0fbf97bfe444">  332</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a28668d3d8290f4aaf01b0fbf97bfe444">leafDataTVector_</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;};</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;} <span class="comment">// namespace octree</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_index_html_a8d6adfb0a160647b62c30c87ab01d41b"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_index.html#a8d6adfb0a160647b62c30c87ab01d41b">pcl::octree::OctreeContainerPointIndex::getPointIndex</a></div><div class="ttdeci">int getPointIndex() const</div><div class="ttdoc">Retrieve point index from container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00208">octree_container.h:208</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_index_html_a81bc3388358213cc40bdc9cd0691c6fe"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_index.html#a81bc3388358213cc40bdc9cd0691c6fe">pcl::octree::OctreeContainerPointIndex::addPointIndex</a></div><div class="ttdeci">void addPointIndex(int data_arg)</div><div class="ttdoc">Add point index to container memory.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00198">octree_container.h:198</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_base_html_ae9eead54d1484998b444287ad5c331fc"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_base.html#ae9eead54d1484998b444287ad5c331fc">pcl::octree::OctreeContainerBase::addPointIndex</a></div><div class="ttdeci">void addPointIndex(const int &amp;)</div><div class="ttdoc">Empty addPointIndex implementation.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00091">octree_container.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_indices_html_a9ed84cb9f13ff8715d5be3a5128821bf"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a9ed84cb9f13ff8715d5be3a5128821bf">pcl::octree::OctreeContainerPointIndices::operator==</a></div><div class="ttdeci">bool operator==(const OctreeContainerBase &amp;other) const override</div><div class="ttdoc">Equal comparison operator.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00264">octree_container.h:264</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_base_html_a5610fa721dca963718afd2c24f12a58b"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_base.html#a5610fa721dca963718afd2c24f12a58b">pcl::octree::OctreeContainerBase::operator!=</a></div><div class="ttdeci">bool operator!=(const OctreeContainerBase &amp;other) const</div><div class="ttdoc">Inequal comparison operator.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00069">octree_container.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_index_html_a483faa53742dbec325bb62aadd59e386"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_index.html#a483faa53742dbec325bb62aadd59e386">pcl::octree::OctreeContainerPointIndex::deepCopy</a></div><div class="ttdeci">virtual OctreeContainerPointIndex * deepCopy() const</div><div class="ttdoc">Octree deep copy method.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00176">octree_container.h:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_empty_html_a6d1e26106a6ab44e68f1731dd8b246bf"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_empty.html#a6d1e26106a6ab44e68f1731dd8b246bf">pcl::octree::OctreeContainerEmpty::getPointIndex</a></div><div class="ttdeci">int getPointIndex() const</div><div class="ttdoc">Empty getPointIndex implementation as this leaf node does not store any point indices.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00150">octree_container.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_index_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_index.html">pcl::octree::OctreeContainerPointIndex</a></div><div class="ttdoc">Octree container class that does store a single point index.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00169">octree_container.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_empty_html_a5de7cd77e1ece7e32f92811db3f9611f"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_empty.html#a5de7cd77e1ece7e32f92811db3f9611f">pcl::octree::OctreeContainerEmpty::deepCopy</a></div><div class="ttdeci">virtual OctreeContainerEmpty * deepCopy() const</div><div class="ttdoc">Octree deep copy method.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00120">octree_container.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_index_html_ae2d8e6f995a883d94899395502b8be7c"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_index.html#ae2d8e6f995a883d94899395502b8be7c">pcl::octree::OctreeContainerPointIndex::OctreeContainerPointIndex</a></div><div class="ttdeci">OctreeContainerPointIndex()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00172">octree_container.h:172</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_indices_html_a5ae042c100615a4ddc6f3016c88c25e9"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a5ae042c100615a4ddc6f3016c88c25e9">pcl::octree::OctreeContainerPointIndices::getPointIndicesVector</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; getPointIndicesVector()</div><div class="ttdoc">Retrieve reference to point indices vector.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00309">octree_container.h:309</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_indices_html_a5ede7754faa12ab9b998d0e6f6fb73e2"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a5ede7754faa12ab9b998d0e6f6fb73e2">pcl::octree::OctreeContainerPointIndices::addPointIndex</a></div><div class="ttdeci">void addPointIndex(int data_arg)</div><div class="ttdoc">Add point index to container memory.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00277">octree_container.h:277</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_indices_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_indices.html">pcl::octree::OctreeContainerPointIndices</a></div><div class="ttdoc">Octree container class that does store a vector of point indices.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00251">octree_container.h:251</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_base_html_a7220e2906c1000b73c77005d922637d1"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_base.html#a7220e2906c1000b73c77005d922637d1">pcl::octree::OctreeContainerBase::reset</a></div><div class="ttdeci">virtual void reset()=0</div><div class="ttdoc">Pure abstract reset leaf node implementation.</div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_indices_html_a8b7c5860429bcbd41fb3e1d7d336094a"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a8b7c5860429bcbd41fb3e1d7d336094a">pcl::octree::OctreeContainerPointIndices::getPointIndices</a></div><div class="ttdeci">void getPointIndices(std::vector&lt; int &gt; &amp;data_vector_arg) const</div><div class="ttdoc">Retrieve point indices from container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00298">octree_container.h:298</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_indices_html_a766ce26d0ddeff3a42ce2625be655251"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a766ce26d0ddeff3a42ce2625be655251">pcl::octree::OctreeContainerPointIndices::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdoc">Reset leaf node.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00325">octree_container.h:325</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_base_html_a9255d01a092524c5f6235d726174273f"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_base.html#a9255d01a092524c5f6235d726174273f">pcl::octree::OctreeContainerBase::getPointIndices</a></div><div class="ttdeci">void getPointIndices(std::vector&lt; int &gt; &amp;) const</div><div class="ttdoc">Empty getPointIndices implementation as this leaf node does not store any data.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00105">octree_container.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_index_html_aec6ebdcf28a3488c2e43165d22506184"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_index.html#aec6ebdcf28a3488c2e43165d22506184">pcl::octree::OctreeContainerPointIndex::operator==</a></div><div class="ttdeci">bool operator==(const OctreeContainerBase &amp;other) const override</div><div class="ttdoc">Equal comparison operator.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00185">octree_container.h:185</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_indices_html_a144f4cd57c4670c482ca8aca9983c324"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a144f4cd57c4670c482ca8aca9983c324">pcl::octree::OctreeContainerPointIndices::getPointIndex</a></div><div class="ttdeci">int getPointIndex() const</div><div class="ttdoc">Retrieve point index from container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00287">octree_container.h:287</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_index_html_a6ba586bfe05f7a6c3a84bce068b562df"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_index.html#a6ba586bfe05f7a6c3a84bce068b562df">pcl::octree::OctreeContainerPointIndex::getPointIndices</a></div><div class="ttdeci">void getPointIndices(std::vector&lt; int &gt; &amp;data_vector_arg) const</div><div class="ttdoc">Retrieve point indices from container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00219">octree_container.h:219</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_indices_html_a28668d3d8290f4aaf01b0fbf97bfe444"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a28668d3d8290f4aaf01b0fbf97bfe444">pcl::octree::OctreeContainerPointIndices::leafDataTVector_</a></div><div class="ttdeci">std::vector&lt; int &gt; leafDataTVector_</div><div class="ttdoc">Leaf node DataT vector.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00332">octree_container.h:332</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_empty_html_af5989083d2dae8b9a29b2703d4e77ea2"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_empty.html#af5989083d2dae8b9a29b2703d4e77ea2">pcl::octree::OctreeContainerEmpty::addPointIndex</a></div><div class="ttdeci">void addPointIndex(int)</div><div class="ttdoc">Empty addPointIndex implementation.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00143">octree_container.h:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_empty_html_a443f7c2cc7a043de81ace69cfa6328da"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_empty.html#a443f7c2cc7a043de81ace69cfa6328da">pcl::octree::OctreeContainerEmpty::getSize</a></div><div class="ttdeci">std::size_t getSize() const override</div><div class="ttdoc">Abstract get size of container (number of DataT objects)</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00129">octree_container.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_index_html_a09a4269e167eb0fca7bca96bb7e9e377"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_index.html#a09a4269e167eb0fca7bca96bb7e9e377">pcl::octree::OctreeContainerPointIndex::getSize</a></div><div class="ttdeci">std::size_t getSize() const override</div><div class="ttdoc">Get size of container (number of DataT objects)</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00229">octree_container.h:229</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_index_html_acad2e32f800b529592281ce1075600ec"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_index.html#acad2e32f800b529592281ce1075600ec">pcl::octree::OctreeContainerPointIndex::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdoc">Reset leaf node memory to zero.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00236">octree_container.h:236</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_indices_html_aaba323fac14479acc6f78c03a33b3968"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_indices.html#aaba323fac14479acc6f78c03a33b3968">pcl::octree::OctreeContainerPointIndices::getSize</a></div><div class="ttdeci">std::size_t getSize() const override</div><div class="ttdoc">Get size of container (number of indices)</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00318">octree_container.h:318</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_index_html_afc696257ccc6cfc67d417dc3d30fc9a5"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_index.html#afc696257ccc6cfc67d417dc3d30fc9a5">pcl::octree::OctreeContainerPointIndex::data_</a></div><div class="ttdeci">int data_</div><div class="ttdoc">Point index stored in octree.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00243">octree_container.h:243</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_base_html_af4560d7a2da93ba7318c3992e1712ca0"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_base.html#af4560d7a2da93ba7318c3992e1712ca0">pcl::octree::OctreeContainerBase::getSize</a></div><div class="ttdeci">virtual std::size_t getSize() const</div><div class="ttdoc">Pure abstract method to get size of container (number of indices)</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00078">octree_container.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_indices_html_af5cebb9d835e769973c7913625d44863"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_indices.html#af5cebb9d835e769973c7913625d44863">pcl::octree::OctreeContainerPointIndices::deepCopy</a></div><div class="ttdeci">virtual OctreeContainerPointIndices * deepCopy() const</div><div class="ttdoc">Octree deep copy method.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00255">octree_container.h:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_empty_html_ae91a034c2c69e63bf13beff36898d79e"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_empty.html#ae91a034c2c69e63bf13beff36898d79e">pcl::octree::OctreeContainerEmpty::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdoc">Abstract reset leaf node implementation.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00136">octree_container.h:136</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_empty_html_a4eed8b060d7d6d41d289224de939df05"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_empty.html#a4eed8b060d7d6d41d289224de939df05">pcl::octree::OctreeContainerEmpty::getPointIndices</a></div><div class="ttdeci">void getPointIndices(std::vector&lt; int &gt; &amp;) const</div><div class="ttdoc">Empty getPointIndices implementation as this leaf node does not store any data.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00160">octree_container.h:160</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_base_html_a9e38ef1e03cda2e89cdb06ae26a7303b"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_base.html#a9e38ef1e03cda2e89cdb06ae26a7303b">pcl::octree::OctreeContainerBase::~OctreeContainerBase</a></div><div class="ttdeci">virtual ~OctreeContainerBase()=default</div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_empty_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_empty.html">pcl::octree::OctreeContainerEmpty</a></div><div class="ttdoc">Octree container class that does not store any information.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00116">octree_container.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_base_html_ade17a4e9ba7a370724dbb1ab0829a823"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_base.html#ade17a4e9ba7a370724dbb1ab0829a823">pcl::octree::OctreeContainerBase::getPointIndex</a></div><div class="ttdeci">void getPointIndex(int &amp;) const</div><div class="ttdoc">Empty getPointIndex implementation as this leaf node does not store any point indices.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00098">octree_container.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_base_html_acceaf749aa09dbddad4db8648910105f"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_base.html#acceaf749aa09dbddad4db8648910105f">pcl::octree::OctreeContainerBase::operator==</a></div><div class="ttdeci">virtual bool operator==(const OctreeContainerBase &amp;) const</div><div class="ttdoc">Equal comparison operator.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00060">octree_container.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_base_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_base.html">pcl::octree::OctreeContainerBase</a></div><div class="ttdoc">Octree container class that can serve as a base to construct own leaf node container classes.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00053">octree_container.h:53</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
