<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/outofcore/octree_ram_container.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1b786781392adb010bba29d73db886e.html">pcl</a></li><li class="navelem"><a class="el" href="dir_bd1aec8c37d6c565fde3012cc8be891d.html">outofcore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree_ram_container.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012, Urban Robotics, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// C++</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/outofcore/boost.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/outofcore/octree_abstract_node_container.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">namespace </span>outofcore</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /** \class OutofcoreOctreeRamContainer</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     *  \brief Storage container class which the outofcore octree base is templated against</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     *  \note Code was adapted from the Urban Robotics out of core octree implementation. </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     *  Contact Jacob Schloss &lt;jacob.schloss@urbanrobotics.net&gt; with any questions. </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     *  http://www.urbanrobotics.net/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     *  \ingroup outofcore</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     *  \author Jacob Schloss (jacob.scloss@urbanrobotics.net)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">   64</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">OutofcoreOctreeRamContainer</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">OutofcoreAbstractNodeContainer</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">   67</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">OutofcoreAbstractNodeContainer&lt;PointT&gt;::AlignedPointTVector</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        /** \brief empty constructor (with a path parameter?)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a0b0278fa2be8ddb0d1308e02ec015630">   71</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a0b0278fa2be8ddb0d1308e02ec015630">OutofcoreOctreeRamContainer</a> (<span class="keyword">const</span> boost::filesystem::path&amp;) : <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a3986cedaa50b81bd1cb0f1119be64142">container_</a> () { }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        /** \brief inserts count number of points into container; uses the container_ type&#39;s insert function</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">          * \param[in] start - address of first point in array</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">          * \param[in] count - the maximum offset from start of points inserted </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a4674db6a93130c529c342d3a957dd212">insertRange</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* start, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> count);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        /** \brief inserts count points into container </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">          * \param[in] start - address of first point in array</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">          * \param[in] count - the maximum offset from start of points inserted </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a4674db6a93130c529c342d3a957dd212">insertRange</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* <span class="keyword">const</span> * start, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> count);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a1412aa81d861a66c8a5fbcf3d6439ab2">   88</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a1412aa81d861a66c8a5fbcf3d6439ab2">insertRange</a> (<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a>&amp; <span class="comment">/*p*/</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          PCL_ERROR (<span class="stringliteral">&quot;[pcl::outofcore::OutofcoreOctreeRamContainer] Inserting eigen-aligned point vectors is not implemented using the ram containers\n&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="comment">//insertRange (&amp;(p.begin ()), p.size ());</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a5cf0b474362535de770485129453a870">   95</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a5cf0b474362535de770485129453a870">insertRange</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a>&amp; <span class="comment">/*p*/</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          PCL_ERROR (<span class="stringliteral">&quot;[pcl::outofcore::OutofcoreOctreeRamContainer] Inserting eigen-aligned point vectors is not implemented using the ram containers\n&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        /** \brief </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">          * \param[in] start Index of first point to return from container</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">          * \param[in] count Offset (start + count) of the last point to return from container</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">          * \param[out] v Array of points read from the input range</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a1acee2125f97bb4766b68d4c2c741228">readRange</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> start, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> count, <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a> &amp;v);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        /** \brief grab percent*count random points. points are NOT</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">          *   guaranteed to be unique (could have multiple identical points!)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">          * \param[in] start Index of first point in range to subsample</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">          * \param[in] count Offset (start+count) of last point in range to subsample</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">          * \param[in] percent Percentage of range to return</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">          * \param[out] v Vector with percent*count uniformly random sampled </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">          * points from given input rangerange</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a43b58afc00f9812e6534d0a246136e06">readRangeSubSample</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> start, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> count, <span class="keyword">const</span> <span class="keywordtype">double</span> percent, <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a> &amp;v);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        /** \brief returns the size of the vector of points stored in this class */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">inline</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a0098099a6c6ee76992dfc789d70362f3">  122</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a0098099a6c6ee76992dfc789d70362f3">size</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a3986cedaa50b81bd1cb0f1119be64142">container_</a>.size ();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a84f360012c75930694ac1a7f1dbf01c5">  128</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a84f360012c75930694ac1a7f1dbf01c5">empty</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a3986cedaa50b81bd1cb0f1119be64142">container_</a>.empty ();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        /** \brief clears the vector of points in this class */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#ada889ff2403f3e5079e122d0e6f76750">  136</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#ada889ff2403f3e5079e122d0e6f76750">clear</a> ()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <span class="comment">//clear the elements in the vector of points</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a3986cedaa50b81bd1cb0f1119be64142">container_</a>.clear ();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        /** \brief Writes ascii x,y,z point data to path.string().c_str()</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">          *  \param path The path/filename destination of the ascii xyz data</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a403830c4923518c7e12fcf14743be5e5">convertToXYZ</a> (<span class="keyword">const</span> boost::filesystem::path &amp;path);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a65d3a146e8267ef6e509878806f6bd39">  149</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a65d3a146e8267ef6e509878806f6bd39">operator[] </a>(<a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          assert ( index &lt; <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a3986cedaa50b81bd1cb0f1119be64142">container_</a>.size () );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="keywordflow">return</span> ( <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a3986cedaa50b81bd1cb0f1119be64142">container_</a>[index] );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//no copy construction</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a06b2a9f1595c55a7900a41e5998f1eae">  158</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a06b2a9f1595c55a7900a41e5998f1eae">OutofcoreOctreeRamContainer</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">OutofcoreOctreeRamContainer</a>&amp; <span class="comment">/*rval*/</span>) { }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">OutofcoreOctreeRamContainer</a>&amp;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a9f29f73d1db125d57ee9e6f8534f7591">  161</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a9f29f73d1db125d57ee9e6f8534f7591">operator= </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">OutofcoreOctreeRamContainer</a>&amp; <span class="comment">/*rval*/</span>) { }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">//the actual container</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//std::deque&lt;PointT&gt; container;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        /** \brief linear container to hold the points */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a3986cedaa50b81bd1cb0f1119be64142">  167</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a3986cedaa50b81bd1cb0f1119be64142">container_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a4fc41230d565ab39b34ed0c5ed05ce76">  169</a></span>&#160;        <span class="keyword">static</span> std::mutex <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a4fc41230d565ab39b34ed0c5ed05ce76">rng_mutex_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#aa47c7fd75bdf84c80092da2db3e9ee82">  170</a></span>&#160;        <span class="keyword">static</span> std::mt19937 <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#aa47c7fd75bdf84c80092da2db3e9ee82">rng_</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a06b2a9f1595c55a7900a41e5998f1eae"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a06b2a9f1595c55a7900a41e5998f1eae">pcl::outofcore::OutofcoreOctreeRamContainer::OutofcoreOctreeRamContainer</a></div><div class="ttdeci">OutofcoreOctreeRamContainer(const OutofcoreOctreeRamContainer &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8h_source.html#l00158">octree_ram_container.h:158</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a4fc41230d565ab39b34ed0c5ed05ce76"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a4fc41230d565ab39b34ed0c5ed05ce76">pcl::outofcore::OutofcoreOctreeRamContainer::rng_mutex_</a></div><div class="ttdeci">static std::mutex rng_mutex_</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8h_source.html#l00169">octree_ram_container.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a43b58afc00f9812e6534d0a246136e06"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a43b58afc00f9812e6534d0a246136e06">pcl::outofcore::OutofcoreOctreeRamContainer::readRangeSubSample</a></div><div class="ttdeci">void readRangeSubSample(const std::uint64_t start, const std::uint64_t count, const double percent, AlignedPointTVector &amp;v)</div><div class="ttdoc">grab percent*count random points.</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8hpp_source.html#l00118">octree_ram_container.hpp:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a0098099a6c6ee76992dfc789d70362f3"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a0098099a6c6ee76992dfc789d70362f3">pcl::outofcore::OutofcoreOctreeRamContainer::size</a></div><div class="ttdeci">std::uint64_t size() const</div><div class="ttdoc">returns the size of the vector of points stored in this class</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8h_source.html#l00122">octree_ram_container.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a3986cedaa50b81bd1cb0f1119be64142"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a3986cedaa50b81bd1cb0f1119be64142">pcl::outofcore::OutofcoreOctreeRamContainer::container_</a></div><div class="ttdeci">AlignedPointTVector container_</div><div class="ttdoc">linear container to hold the points</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8h_source.html#l00167">octree_ram_container.h:167</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_abstract_node_container_html_ae27e8908c2164ecfffd6c005d89c053d"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">pcl::outofcore::OutofcoreAbstractNodeContainer::AlignedPointTVector</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; AlignedPointTVector</div><div class="ttdef"><b>Definition:</b> <a href="octree__abstract__node__container_8h_source.html#l00056">octree_abstract_node_container.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">pcl::outofcore::OutofcoreOctreeRamContainer</a></div><div class="ttdoc">Storage container class which the outofcore octree base is templated against.</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8h_source.html#l00064">octree_ram_container.h:64</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a84f360012c75930694ac1a7f1dbf01c5"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a84f360012c75930694ac1a7f1dbf01c5">pcl::outofcore::OutofcoreOctreeRamContainer::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8h_source.html#l00128">octree_ram_container.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a0b0278fa2be8ddb0d1308e02ec015630"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a0b0278fa2be8ddb0d1308e02ec015630">pcl::outofcore::OutofcoreOctreeRamContainer::OutofcoreOctreeRamContainer</a></div><div class="ttdeci">OutofcoreOctreeRamContainer(const boost::filesystem::path &amp;)</div><div class="ttdoc">empty constructor (with a path parameter?)</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8h_source.html#l00071">octree_ram_container.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_ada889ff2403f3e5079e122d0e6f76750"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#ada889ff2403f3e5079e122d0e6f76750">pcl::outofcore::OutofcoreOctreeRamContainer::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clears the vector of points in this class</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8h_source.html#l00136">octree_ram_container.h:136</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a4674db6a93130c529c342d3a957dd212"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a4674db6a93130c529c342d3a957dd212">pcl::outofcore::OutofcoreOctreeRamContainer::insertRange</a></div><div class="ttdeci">void insertRange(const PointT *start, const std::uint64_t count)</div><div class="ttdoc">inserts count number of points into container; uses the container_ type's insert function</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8hpp_source.html#l00086">octree_ram_container.hpp:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_aa47c7fd75bdf84c80092da2db3e9ee82"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#aa47c7fd75bdf84c80092da2db3e9ee82">pcl::outofcore::OutofcoreOctreeRamContainer::rng_</a></div><div class="ttdeci">static std::mt19937 rng_</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8h_source.html#l00170">octree_ram_container.h:170</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a6ce89abb19a082d38b268f3f053e3b42"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">pcl::outofcore::OutofcoreOctreeRamContainer::AlignedPointTVector</a></div><div class="ttdeci">typename OutofcoreAbstractNodeContainer&lt; PointT &gt;::AlignedPointTVector AlignedPointTVector</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8h_source.html#l00067">octree_ram_container.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a65d3a146e8267ef6e509878806f6bd39"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a65d3a146e8267ef6e509878806f6bd39">pcl::outofcore::OutofcoreOctreeRamContainer::operator[]</a></div><div class="ttdeci">PointT operator[](std::uint64_t index) const</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8h_source.html#l00149">octree_ram_container.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_abstract_node_container_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="octree__abstract__node__container_8h_source.html#l00052">octree_abstract_node_container.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a403830c4923518c7e12fcf14743be5e5"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a403830c4923518c7e12fcf14743be5e5">pcl::outofcore::OutofcoreOctreeRamContainer::convertToXYZ</a></div><div class="ttdeci">void convertToXYZ(const boost::filesystem::path &amp;path)</div><div class="ttdoc">Writes ascii x,y,z point data to path.string().c_str()</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8hpp_source.html#l00060">octree_ram_container.hpp:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a5cf0b474362535de770485129453a870"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a5cf0b474362535de770485129453a870">pcl::outofcore::OutofcoreOctreeRamContainer::insertRange</a></div><div class="ttdeci">void insertRange(const AlignedPointTVector &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8h_source.html#l00095">octree_ram_container.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a1acee2125f97bb4766b68d4c2c741228"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a1acee2125f97bb4766b68d4c2c741228">pcl::outofcore::OutofcoreOctreeRamContainer::readRange</a></div><div class="ttdeci">void readRange(const std::uint64_t start, const std::uint64_t count, AlignedPointTVector &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8hpp_source.html#l00108">octree_ram_container.hpp:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a1412aa81d861a66c8a5fbcf3d6439ab2"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a1412aa81d861a66c8a5fbcf3d6439ab2">pcl::outofcore::OutofcoreOctreeRamContainer::insertRange</a></div><div class="ttdeci">void insertRange(AlignedPointTVector &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8h_source.html#l00088">octree_ram_container.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a9f29f73d1db125d57ee9e6f8534f7591"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a9f29f73d1db125d57ee9e6f8534f7591">pcl::outofcore::OutofcoreOctreeRamContainer::operator=</a></div><div class="ttdeci">OutofcoreOctreeRamContainer &amp; operator=(const OutofcoreOctreeRamContainer &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8h_source.html#l00161">octree_ram_container.h:161</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad85445a07c77c6f3645992c10121518b"><div class="ttname"><a href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">pcl::uint64_t</a></div><div class="ttdeci">std::uint64_t uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00060">types.h:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
