<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/outofcore/impl/octree_ram_container.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1b786781392adb010bba29d73db886e.html">pcl</a></li><li class="navelem"><a class="el" href="dir_bd1aec8c37d6c565fde3012cc8be891d.html">outofcore</a></li><li class="navelem"><a class="el" href="dir_a98dd7c3d1d17ad3b969e2966498cc92.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree_ram_container.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012, Urban Robotics, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  $Id: octree_ram_container.hpp 6927 2012-08-23 02:34:54Z stfox88 $</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef PCL_OUTOFCORE_RAM_CONTAINER_IMPL_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PCL_OUTOFCORE_RAM_CONTAINER_IMPL_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// C++</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// PCL (Urban Robotics)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/outofcore/octree_ram_container.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">namespace </span>outofcore</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::mutex <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a4fc41230d565ab39b34ed0c5ed05ce76">OutofcoreOctreeRamContainer&lt;PointT&gt;::rng_mutex_</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::mt19937 <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#aa47c7fd75bdf84c80092da2db3e9ee82">OutofcoreOctreeRamContainer&lt;PointT&gt;::rng_</a> ([] {std::random_device rd; <span class="keywordflow">return</span> rd(); } ());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a403830c4923518c7e12fcf14743be5e5">   60</a></span>&#160;    <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a403830c4923518c7e12fcf14743be5e5">OutofcoreOctreeRamContainer&lt;PointT&gt;::convertToXYZ</a> (<span class="keyword">const</span> boost::filesystem::path&amp; path)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">if</span> (!container_.empty ())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        FILE* fxyz = fopen (path.string ().c_str (), <span class="stringliteral">&quot;we&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> num = size ();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> i = 0; i &lt; num; i++)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; p = container_[i];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          std::stringstream ss;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          ss &lt;&lt; std::fixed;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          ss.precision (16);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          ss &lt;&lt; p.x &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; p.y &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; p.z &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          fwrite (ss.str ().c_str (), 1, ss.str ().size (), fxyz);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        assert ( fclose (fxyz) == 0 );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    ////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a4674db6a93130c529c342d3a957dd212">   86</a></span>&#160;    <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a4674db6a93130c529c342d3a957dd212">OutofcoreOctreeRamContainer&lt;PointT&gt;::insertRange</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* start, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> count)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      container_.insert (container_.end (), start, start + count);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    ////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a80a73d497b877a213ac146d50e8e62f5">   94</a></span>&#160;    <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a4674db6a93130c529c342d3a957dd212">OutofcoreOctreeRamContainer&lt;PointT&gt;::insertRange</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* <span class="keyword">const</span> * start, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> count)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a> temp;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      temp.resize (count);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        temp[i] = *start[i];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      container_.insert (container_.end (), temp.begin (), temp.end ());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    ////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a1acee2125f97bb4766b68d4c2c741228">  108</a></span>&#160;    <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a1acee2125f97bb4766b68d4c2c741228">OutofcoreOctreeRamContainer&lt;PointT&gt;::readRange</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> start, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> count,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                             <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a>&amp; v)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      v.resize (count);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      memcpy (v.data (), container_.data () + start, count * <span class="keyword">sizeof</span>(<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    ////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a43b58afc00f9812e6534d0a246136e06">  118</a></span>&#160;    <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a43b58afc00f9812e6534d0a246136e06">OutofcoreOctreeRamContainer&lt;PointT&gt;::readRangeSubSample</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> start, </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                      <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> count,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                                      <span class="keyword">const</span> <span class="keywordtype">double</span> percent, </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                      <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a>&amp; v)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> samplesize = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a><span class="keyword">&gt;</span> (percent * <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span> (count));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      std::lock_guard&lt;std::mutex&gt; lock (rng_mutex_);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      std::uniform_int_distribution &lt; std::uint64_t &gt; buffdist (start, start + count);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> i = 0; i &lt; samplesize; i++)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> buffstart = buffdist (rng_);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        v.push_back (container_[buffstart]);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    ////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }<span class="comment">//namespace outofcore</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}<span class="comment">//namespace pcl</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif //PCL_OUTOFCORE_RAM_CONTAINER_IMPL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a4fc41230d565ab39b34ed0c5ed05ce76"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a4fc41230d565ab39b34ed0c5ed05ce76">pcl::outofcore::OutofcoreOctreeRamContainer::rng_mutex_</a></div><div class="ttdeci">static std::mutex rng_mutex_</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8h_source.html#l00169">octree_ram_container.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a43b58afc00f9812e6534d0a246136e06"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a43b58afc00f9812e6534d0a246136e06">pcl::outofcore::OutofcoreOctreeRamContainer::readRangeSubSample</a></div><div class="ttdeci">void readRangeSubSample(const std::uint64_t start, const std::uint64_t count, const double percent, AlignedPointTVector &amp;v)</div><div class="ttdoc">grab percent*count random points.</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8hpp_source.html#l00118">octree_ram_container.hpp:118</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a4674db6a93130c529c342d3a957dd212"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a4674db6a93130c529c342d3a957dd212">pcl::outofcore::OutofcoreOctreeRamContainer::insertRange</a></div><div class="ttdeci">void insertRange(const PointT *start, const std::uint64_t count)</div><div class="ttdoc">inserts count number of points into container; uses the container_ type's insert function</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8hpp_source.html#l00086">octree_ram_container.hpp:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_aa47c7fd75bdf84c80092da2db3e9ee82"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#aa47c7fd75bdf84c80092da2db3e9ee82">pcl::outofcore::OutofcoreOctreeRamContainer::rng_</a></div><div class="ttdeci">static std::mt19937 rng_</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8h_source.html#l00170">octree_ram_container.h:170</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a6ce89abb19a082d38b268f3f053e3b42"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">pcl::outofcore::OutofcoreOctreeRamContainer::AlignedPointTVector</a></div><div class="ttdeci">typename OutofcoreAbstractNodeContainer&lt; PointT &gt;::AlignedPointTVector AlignedPointTVector</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8h_source.html#l00067">octree_ram_container.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a403830c4923518c7e12fcf14743be5e5"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a403830c4923518c7e12fcf14743be5e5">pcl::outofcore::OutofcoreOctreeRamContainer::convertToXYZ</a></div><div class="ttdeci">void convertToXYZ(const boost::filesystem::path &amp;path)</div><div class="ttdoc">Writes ascii x,y,z point data to path.string().c_str()</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8hpp_source.html#l00060">octree_ram_container.hpp:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_ram_container_html_a1acee2125f97bb4766b68d4c2c741228"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a1acee2125f97bb4766b68d4c2c741228">pcl::outofcore::OutofcoreOctreeRamContainer::readRange</a></div><div class="ttdeci">void readRange(const std::uint64_t start, const std::uint64_t count, AlignedPointTVector &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="octree__ram__container_8hpp_source.html#l00108">octree_ram_container.hpp:108</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad85445a07c77c6f3645992c10121518b"><div class="ttname"><a href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">pcl::uint64_t</a></div><div class="ttdeci">std::uint64_t uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00060">types.h:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
