<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/octree/test/data_source.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_296300bae62233b7924727e0c054d19e.html">octree</a></li><li class="navelem"><a class="el" href="dir_2ae100c6b3c612d24f020b0bc8eec593.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data_source.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef _PCL_TEST_GPU_OCTREE_DATAGEN_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _PCL_TEST_GPU_OCTREE_DATAGEN_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;Eigen/StdVector&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if defined (_WIN32) || defined(_WIN64)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    EIGEN_DEFINE_STL_VECTOR_SPECIALIZATION(<a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_generator.html">   59</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1_data_generator.html">DataGenerator</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_generator.html#a061cb47938837df79f0380e4e8faa378">   61</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">PointType</a> = <a class="code" href="classpcl_1_1gpu_1_1_octree.html#a5379de45e51a24beb982b1b4a3ecb185">Octree::PointType</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_generator.html#a9467b82d3ba83832fcba98d06f3b1350">   63</a></span>&#160;    std::size_t <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a9467b82d3ba83832fcba98d06f3b1350">data_size</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_generator.html#a73bf0333160e5c48e13290c8218e76f3">   64</a></span>&#160;    std::size_t <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a73bf0333160e5c48e13290c8218e76f3">tests_num</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_generator.html#ad630beea497891d5cfa4a18de470bd16">   66</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#ad630beea497891d5cfa4a18de470bd16">cube_size</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_generator.html#a044f4a89aba077329bb878aad363033b">   67</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a044f4a89aba077329bb878aad363033b">max_radius</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_generator.html#aded5bd977ad15a48a012c3fc0ddf613c">   69</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#aded5bd977ad15a48a012c3fc0ddf613c">shared_radius</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_generator.html#a6cdc52ee0e9c7081a783e5d4dfbf82a6">   71</a></span>&#160;    std::vector&lt;PointType&gt; <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a6cdc52ee0e9c7081a783e5d4dfbf82a6">points</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_generator.html#a78c0629a554136d1f7fae753876b3c87">   72</a></span>&#160;    std::vector&lt;PointType&gt; <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a78c0629a554136d1f7fae753876b3c87">queries</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_generator.html#a1ff550f40d6bcc8fdcaf5b63a450c201">   73</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a1ff550f40d6bcc8fdcaf5b63a450c201">radiuses</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_generator.html#a7cb8b1817b2a748475e7a052cd8ba3d4">   74</a></span>&#160;    std::vector&lt; std::vector&lt;int&gt; &gt; <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a7cb8b1817b2a748475e7a052cd8ba3d4">bfresutls</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_generator.html#a6ca7398f945f64207f183415aefa74cc">   76</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a6ca7398f945f64207f183415aefa74cc">indices</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_generator.html#ab09d31f8ce9d66c21b160fcd066ab10f">   78</a></span>&#160;    <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#ab09d31f8ce9d66c21b160fcd066ab10f">DataGenerator</a>() : <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a9467b82d3ba83832fcba98d06f3b1350">data_size</a>(871000), <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a73bf0333160e5c48e13290c8218e76f3">tests_num</a>(10000), <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#ad630beea497891d5cfa4a18de470bd16">cube_size</a>(1024.f)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a044f4a89aba077329bb878aad363033b">max_radius</a>    = <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#ad630beea497891d5cfa4a18de470bd16">cube_size</a>/15.f;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#aded5bd977ad15a48a012c3fc0ddf613c">shared_radius</a> = <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#ad630beea497891d5cfa4a18de470bd16">cube_size</a>/20.f;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_generator.html#a253f2f5ffd212aa04b0cad0210c3f0f5">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a253f2f5ffd212aa04b0cad0210c3f0f5">operator()</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        srand (0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a6cdc52ee0e9c7081a783e5d4dfbf82a6">points</a>.resize(<a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a9467b82d3ba83832fcba98d06f3b1350">data_size</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a9467b82d3ba83832fcba98d06f3b1350">data_size</a>; ++i)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a6cdc52ee0e9c7081a783e5d4dfbf82a6">points</a>[i].x = ((float)rand())/RAND_MAX * <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#ad630beea497891d5cfa4a18de470bd16">cube_size</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a6cdc52ee0e9c7081a783e5d4dfbf82a6">points</a>[i].y = ((float)rand())/RAND_MAX * <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#ad630beea497891d5cfa4a18de470bd16">cube_size</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a6cdc52ee0e9c7081a783e5d4dfbf82a6">points</a>[i].z = ((float)rand())/RAND_MAX * <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#ad630beea497891d5cfa4a18de470bd16">cube_size</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a78c0629a554136d1f7fae753876b3c87">queries</a>.resize(<a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a73bf0333160e5c48e13290c8218e76f3">tests_num</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a1ff550f40d6bcc8fdcaf5b63a450c201">radiuses</a>.resize(<a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a73bf0333160e5c48e13290c8218e76f3">tests_num</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a73bf0333160e5c48e13290c8218e76f3">tests_num</a>; ++i)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a78c0629a554136d1f7fae753876b3c87">queries</a>[i].x = ((float)rand())/RAND_MAX * <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#ad630beea497891d5cfa4a18de470bd16">cube_size</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a78c0629a554136d1f7fae753876b3c87">queries</a>[i].y = ((float)rand())/RAND_MAX * <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#ad630beea497891d5cfa4a18de470bd16">cube_size</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a78c0629a554136d1f7fae753876b3c87">queries</a>[i].z = ((float)rand())/RAND_MAX * <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#ad630beea497891d5cfa4a18de470bd16">cube_size</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a1ff550f40d6bcc8fdcaf5b63a450c201">radiuses</a>[i]  = ((float)rand())/RAND_MAX * <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a044f4a89aba077329bb878aad363033b">max_radius</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a73bf0333160e5c48e13290c8218e76f3">tests_num</a>/2; ++i)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a6ca7398f945f64207f183415aefa74cc">indices</a>.push_back(i*2);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_generator.html#af1980e108fe11249676b71dcccf1e1fb">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#af1980e108fe11249676b71dcccf1e1fb">bruteForceSearch</a>(<span class="keywordtype">bool</span> log = <span class="keyword">false</span>, <span class="keywordtype">float</span> radius = -1.f)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (log)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;BruteForceSearch&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">int</span> value100 = std::min&lt;int&gt;(<a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a73bf0333160e5c48e13290c8218e76f3">tests_num</a>, 50);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> step = <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a73bf0333160e5c48e13290c8218e76f3">tests_num</a>/value100;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a7cb8b1817b2a748475e7a052cd8ba3d4">bfresutls</a>.resize(<a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a73bf0333160e5c48e13290c8218e76f3">tests_num</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a73bf0333160e5c48e13290c8218e76f3">tests_num</a>; ++i)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (log &amp;&amp; i % step == 0)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                std::cout.flush();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            std::vector&lt;int&gt;&amp; curr_res = <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a7cb8b1817b2a748475e7a052cd8ba3d4">bfresutls</a>[i];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            curr_res.clear();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">float</span> query_radius = radius &gt; 0 ? radius : <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a1ff550f40d6bcc8fdcaf5b63a450c201">radiuses</a>[i];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">PointType</a>&amp; query = <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a78c0629a554136d1f7fae753876b3c87">queries</a>[i];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">for</span>(std::size_t ind = 0; ind &lt; <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a6cdc52ee0e9c7081a783e5d4dfbf82a6">points</a>.size(); ++ind)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">PointType</a>&amp; point = <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a6cdc52ee0e9c7081a783e5d4dfbf82a6">points</a>[ind];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordtype">float</span> dx = query.x - point.x;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordtype">float</span> dy = query.y - point.y;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordtype">float</span> dz = query.z - point.z;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span> (dx*dx + dy*dy + dz*dz &lt; query_radius * query_radius)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    curr_res.push_back(ind);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            std::sort(curr_res.begin(), curr_res.end());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (log)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Done&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_generator.html#a04a98d1fc9456e74444d00c790790096">  152</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a04a98d1fc9456e74444d00c790790096">printParams</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Points number  = &quot;</span> &lt;&lt; <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a9467b82d3ba83832fcba98d06f3b1350">data_size</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Queries number = &quot;</span> &lt;&lt; <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a73bf0333160e5c48e13290c8218e76f3">tests_num</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Cube size      = &quot;</span> &lt;&lt; <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#ad630beea497891d5cfa4a18de470bd16">cube_size</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Max radius     = &quot;</span> &lt;&lt; <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#a044f4a89aba077329bb878aad363033b">max_radius</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Shared radius  = &quot;</span> &lt;&lt; <a class="code" href="structpcl_1_1gpu_1_1_data_generator.html#aded5bd977ad15a48a012c3fc0ddf613c">shared_radius</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dst&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_generator_1_1_conv_point.html">  162</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1_data_generator_1_1_conv_point.html">ConvPoint</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_generator_1_1_conv_point.html#a370df6027cad23507bd8666a7bb0a3d3">  164</a></span>&#160;        Dst <a class="code" href="structpcl_1_1gpu_1_1_data_generator_1_1_conv_point.html#a370df6027cad23507bd8666a7bb0a3d3">operator()</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">PointType</a>&amp; src)<span class="keyword"> const</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            Dst dst;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            dst.x = src.x;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            dst.y = src.y;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            dst.z = src.z;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> dst;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <span class="comment">// namespace gpu</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _PCL_TEST_GPU_OCTREE_DATAGEN_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_generator_html_a78c0629a554136d1f7fae753876b3c87"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_generator.html#a78c0629a554136d1f7fae753876b3c87">pcl::gpu::DataGenerator::queries</a></div><div class="ttdeci">std::vector&lt; PointType &gt; queries</div><div class="ttdef"><b>Definition:</b> <a href="octree_2test_2data__source_8hpp_source.html#l00072">data_source.hpp:72</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_generator_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_generator.html">pcl::gpu::DataGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="octree_2test_2data__source_8hpp_source.html#l00059">data_source.hpp:59</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_generator_html_a044f4a89aba077329bb878aad363033b"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_generator.html#a044f4a89aba077329bb878aad363033b">pcl::gpu::DataGenerator::max_radius</a></div><div class="ttdeci">float max_radius</div><div class="ttdef"><b>Definition:</b> <a href="octree_2test_2data__source_8hpp_source.html#l00067">data_source.hpp:67</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_generator_html_a6cdc52ee0e9c7081a783e5d4dfbf82a6"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_generator.html#a6cdc52ee0e9c7081a783e5d4dfbf82a6">pcl::gpu::DataGenerator::points</a></div><div class="ttdeci">std::vector&lt; PointType &gt; points</div><div class="ttdef"><b>Definition:</b> <a href="octree_2test_2data__source_8hpp_source.html#l00071">data_source.hpp:71</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_generator_1_1_conv_point_html_a370df6027cad23507bd8666a7bb0a3d3"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_generator_1_1_conv_point.html#a370df6027cad23507bd8666a7bb0a3d3">pcl::gpu::DataGenerator::ConvPoint::operator()</a></div><div class="ttdeci">Dst operator()(const PointType &amp;src) const</div><div class="ttdef"><b>Definition:</b> <a href="octree_2test_2data__source_8hpp_source.html#l00164">data_source.hpp:164</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_generator_html_a04a98d1fc9456e74444d00c790790096"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_generator.html#a04a98d1fc9456e74444d00c790790096">pcl::gpu::DataGenerator::printParams</a></div><div class="ttdeci">void printParams() const</div><div class="ttdef"><b>Definition:</b> <a href="octree_2test_2data__source_8hpp_source.html#l00152">data_source.hpp:152</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_generator_html_a9467b82d3ba83832fcba98d06f3b1350"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_generator.html#a9467b82d3ba83832fcba98d06f3b1350">pcl::gpu::DataGenerator::data_size</a></div><div class="ttdeci">std::size_t data_size</div><div class="ttdef"><b>Definition:</b> <a href="octree_2test_2data__source_8hpp_source.html#l00063">data_source.hpp:63</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_generator_html_af1980e108fe11249676b71dcccf1e1fb"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_generator.html#af1980e108fe11249676b71dcccf1e1fb">pcl::gpu::DataGenerator::bruteForceSearch</a></div><div class="ttdeci">void bruteForceSearch(bool log=false, float radius=-1.f)</div><div class="ttdef"><b>Definition:</b> <a href="octree_2test_2data__source_8hpp_source.html#l00111">data_source.hpp:111</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_generator_html_a7cb8b1817b2a748475e7a052cd8ba3d4"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_generator.html#a7cb8b1817b2a748475e7a052cd8ba3d4">pcl::gpu::DataGenerator::bfresutls</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; bfresutls</div><div class="ttdef"><b>Definition:</b> <a href="octree_2test_2data__source_8hpp_source.html#l00074">data_source.hpp:74</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00300">point_types.hpp:300</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_generator_html_a1ff550f40d6bcc8fdcaf5b63a450c201"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_generator.html#a1ff550f40d6bcc8fdcaf5b63a450c201">pcl::gpu::DataGenerator::radiuses</a></div><div class="ttdeci">std::vector&lt; float &gt; radiuses</div><div class="ttdef"><b>Definition:</b> <a href="octree_2test_2data__source_8hpp_source.html#l00073">data_source.hpp:73</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_generator_html_ab09d31f8ce9d66c21b160fcd066ab10f"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_generator.html#ab09d31f8ce9d66c21b160fcd066ab10f">pcl::gpu::DataGenerator::DataGenerator</a></div><div class="ttdeci">DataGenerator()</div><div class="ttdef"><b>Definition:</b> <a href="octree_2test_2data__source_8hpp_source.html#l00078">data_source.hpp:78</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_generator_html_aded5bd977ad15a48a012c3fc0ddf613c"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_generator.html#aded5bd977ad15a48a012c3fc0ddf613c">pcl::gpu::DataGenerator::shared_radius</a></div><div class="ttdeci">float shared_radius</div><div class="ttdef"><b>Definition:</b> <a href="octree_2test_2data__source_8hpp_source.html#l00069">data_source.hpp:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_octree_html_a5379de45e51a24beb982b1b4a3ecb185"><div class="ttname"><a href="classpcl_1_1gpu_1_1_octree.html#a5379de45e51a24beb982b1b4a3ecb185">pcl::gpu::Octree::PointType</a></div><div class="ttdeci">pcl::PointXYZ PointType</div><div class="ttdoc">Point typwe supported.</div><div class="ttdef"><b>Definition:</b> <a href="octree_8hpp_source.html#l00072">octree.hpp:72</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_generator_1_1_conv_point_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_generator_1_1_conv_point.html">pcl::gpu::DataGenerator::ConvPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="octree_2test_2data__source_8hpp_source.html#l00162">data_source.hpp:162</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_generator_html_a6ca7398f945f64207f183415aefa74cc"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_generator.html#a6ca7398f945f64207f183415aefa74cc">pcl::gpu::DataGenerator::indices</a></div><div class="ttdeci">std::vector&lt; int &gt; indices</div><div class="ttdef"><b>Definition:</b> <a href="octree_2test_2data__source_8hpp_source.html#l00076">data_source.hpp:76</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_generator_html_ad630beea497891d5cfa4a18de470bd16"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_generator.html#ad630beea497891d5cfa4a18de470bd16">pcl::gpu::DataGenerator::cube_size</a></div><div class="ttdeci">float cube_size</div><div class="ttdef"><b>Definition:</b> <a href="octree_2test_2data__source_8hpp_source.html#l00066">data_source.hpp:66</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_generator_html_a73bf0333160e5c48e13290c8218e76f3"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_generator.html#a73bf0333160e5c48e13290c8218e76f3">pcl::gpu::DataGenerator::tests_num</a></div><div class="ttdeci">std::size_t tests_num</div><div class="ttdef"><b>Definition:</b> <a href="octree_2test_2data__source_8hpp_source.html#l00064">data_source.hpp:64</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_generator_html_a253f2f5ffd212aa04b0cad0210c3f0f5"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_generator.html#a253f2f5ffd212aa04b0cad0210c3f0f5">pcl::gpu::DataGenerator::operator()</a></div><div class="ttdeci">void operator()()</div><div class="ttdef"><b>Definition:</b> <a href="octree_2test_2data__source_8hpp_source.html#l00084">data_source.hpp:84</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:53</p>
</div> <!-- #footer -->
</body>
</html>
