<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/octree/src/internal.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_296300bae62233b7924727e0c054d19e.html">octree</a></li><li class="navelem"><a class="el" href="dir_d106adb39d440c7174d3ecfffb5af887.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">internal.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef PCL_GPU_OCTREE_INTERNAL_HPP_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PCL_GPU_OCTREE_INTERNAL_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/octree/device_format.hpp&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/utils/safe_call.hpp&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {   </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_global.html">   48</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_octree_global.html">OctreeGlobal</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {             </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_global.html#a921b8b41c0f16130d172dd52318c839f">   50</a></span>&#160;            <span class="keywordtype">int</span> *<a class="code" href="structpcl_1_1device_1_1_octree_global.html#a921b8b41c0f16130d172dd52318c839f">nodes</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_global.html#a72c21e324fff89e1e5c7b4727e759ae4">   51</a></span>&#160;            <span class="keywordtype">int</span> *<a class="code" href="structpcl_1_1device_1_1_octree_global.html#a72c21e324fff89e1e5c7b4727e759ae4">codes</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_global.html#a22595ec21a929a281529e35d679058c8">   52</a></span>&#160;            <span class="keywordtype">int</span> *<a class="code" href="structpcl_1_1device_1_1_octree_global.html#a22595ec21a929a281529e35d679058c8">begs</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_global.html#a059cde280acb7498b770b07735f74acf">   53</a></span>&#160;            <span class="keywordtype">int</span> *<a class="code" href="structpcl_1_1device_1_1_octree_global.html#a059cde280acb7498b770b07735f74acf">ends</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_global.html#a49a03a2ce1dbb8a9829fcdc06a578556">   55</a></span>&#160;            <span class="keywordtype">int</span> *<a class="code" href="structpcl_1_1device_1_1_octree_global.html#a49a03a2ce1dbb8a9829fcdc06a578556">nodes_num</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_global.html#a7e76d0679aa90f6eafa4cdd056f61161">   57</a></span>&#160;            <span class="keywordtype">int</span> *<a class="code" href="structpcl_1_1device_1_1_octree_global.html#a7e76d0679aa90f6eafa4cdd056f61161">parent</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_global.html#acf21669c335629790b3fed1b180e692a">   59</a></span>&#160;            <a class="code" href="structpcl_1_1device_1_1_octree_global.html#acf21669c335629790b3fed1b180e692a">OctreeGlobal</a>() : <a class="code" href="structpcl_1_1device_1_1_octree_global.html#a921b8b41c0f16130d172dd52318c839f">nodes</a>(nullptr), <a class="code" href="structpcl_1_1device_1_1_octree_global.html#a72c21e324fff89e1e5c7b4727e759ae4">codes</a>(nullptr), <a class="code" href="structpcl_1_1device_1_1_octree_global.html#a22595ec21a929a281529e35d679058c8">begs</a>(nullptr), <a class="code" href="structpcl_1_1device_1_1_octree_global.html#a059cde280acb7498b770b07735f74acf">ends</a>(nullptr), <a class="code" href="structpcl_1_1device_1_1_octree_global.html#a49a03a2ce1dbb8a9829fcdc06a578556">nodes_num</a>(nullptr), <a class="code" href="structpcl_1_1device_1_1_octree_global.html#a7e76d0679aa90f6eafa4cdd056f61161">parent</a>(nullptr) {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_global_with_box.html">   62</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_octree_global_with_box.html">OctreeGlobalWithBox</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1device_1_1_octree_global.html">OctreeGlobal</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_global_with_box.html#a1dcaf283426d5a39f27a60993bec5f6e">   64</a></span>&#160;            float3 <a class="code" href="structpcl_1_1device_1_1_octree_global_with_box.html#a1dcaf283426d5a39f27a60993bec5f6e">minp</a>, <a class="code" href="structpcl_1_1device_1_1_octree_global_with_box.html#abea980ba3ff83781b332cd405e682fa5">maxp</a>;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_octree_impl.html">   68</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpcl_1_1device_1_1_octree_impl.html">OctreeImpl</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_octree_impl.html#ac483cc126d3adff7bfa41def7e45b2da">   71</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#ac483cc126d3adff7bfa41def7e45b2da">PointType</a> = float4;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_octree_impl.html#ae28ffb380e03a5eaf656418f1b80fb0e">   72</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointArray</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointType&gt;</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_octree_impl.html#aba52e57948f11d6db619c608483f0ac6">   74</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a> = <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#ae28ffb380e03a5eaf656418f1b80fb0e">PointArray</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_octree_impl.html#a1dc5d393349779dab809b5aa70526e43">   75</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Queries</a> = <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#ae28ffb380e03a5eaf656418f1b80fb0e">PointArray</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                       </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_octree_impl.html#a799766c73fd25561f18d3bcfa3c55ec4">   77</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Radiuses</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;float&gt;</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_octree_impl.html#a7f13a13ca4d81f0339e8e4a7d016b72c">   78</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">BatchResult</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a>;            </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_octree_impl.html#a1690b209f9ad5a591476837f7091b885">   79</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">BatchResultSizes</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_octree_impl.html#a226822f6ee10114b7f85dc8b63f9f290">   80</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">BatchResultSqrDists</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;float&gt;</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_octree_impl.html#a3fb3d9aaeb237a6692957ee4f7fbefbf">   81</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Indices</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_octree_impl.html#afb6aa1f06b7d1d336d6451b054ad42ea">   83</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> = <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">pcl::gpu::NeighborIndices</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a791663cb86534864b9806c3d1901b3a2">get_gpu_arch_compiled_for</a>(<span class="keywordtype">int</span>&amp; bin, <span class="keywordtype">int</span>&amp; ptr);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_octree_impl.html#a8c2a5fdc9dc05808f711f38e39066279">   87</a></span>&#160;            <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a8c2a5fdc9dc05808f711f38e39066279">OctreeImpl</a>() {};</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_octree_impl.html#a379fb395eb3f7b8e8c075cb6668cf70c">   88</a></span>&#160;            <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a379fb395eb3f7b8e8c075cb6668cf70c">~OctreeImpl</a>() {};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#abe13017a1489523a50bb21a126210ed7">setCloud</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; input_points);           </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a84d114e47a9a9d26874981a91e0feb92">build</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a8d0f914c1f9e24928b04f422082e14dd">radiusSearchHost</a>(<span class="keyword">const</span> <a class="code" href="namespacepcl_1_1device.html#a49f3f757e1077112723bace015484169">PointType</a>&amp; center, <span class="keywordtype">float</span> radius, std::vector&lt;int&gt;&amp; out, <span class="keywordtype">int</span> max_nn) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#ad449d776ded85c944aaf8786019a5428">approxNearestSearchHost</a>(<span class="keyword">const</span> <a class="code" href="namespacepcl_1_1device.html#a49f3f757e1077112723bace015484169">PointType</a>&amp; query, <span class="keywordtype">int</span>&amp; out_index, <span class="keywordtype">float</span>&amp; sqr_dist) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a245ef612fe881d773b32f60d603fb67b">radiusSearch</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a1dc5d393349779dab809b5aa70526e43">Queries</a>&amp; queries, <span class="keywordtype">float</span> radius, <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; results);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a245ef612fe881d773b32f60d603fb67b">radiusSearch</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a1dc5d393349779dab809b5aa70526e43">Queries</a>&amp; queries, <span class="keyword">const</span> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a799766c73fd25561f18d3bcfa3c55ec4">Radiuses</a>&amp; radiuses, <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; results);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a245ef612fe881d773b32f60d603fb67b">radiusSearch</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a1dc5d393349779dab809b5aa70526e43">Queries</a>&amp; queries, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Indices</a>&amp; <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#ad15f8145c2f7f3235dafcf7c79f86d49">indices</a>, <span class="keywordtype">float</span> radius, <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; results);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a8f2d0eb4b78b0fac17dedbfef33ac04a">approxNearestSearch</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a1dc5d393349779dab809b5aa70526e43">Queries</a>&amp; queries, <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; results) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#af933022ec453df23e115508f3fcf2221">nearestKSearchBatch</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a1dc5d393349779dab809b5aa70526e43">Queries</a>&amp; queries, <span class="keywordtype">int</span> k, <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; results) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">//just reference </span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_octree_impl.html#a2e5e4994c79d546ad6eb2748ddc05c58">  105</a></span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a2e5e4994c79d546ad6eb2748ddc05c58">points</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// data</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_octree_impl.html#a2fb6c09ba94671d184b2b5df882f5e8d">  108</a></span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;float&gt;</a> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a2fb6c09ba94671d184b2b5df882f5e8d">points_sorted</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_octree_impl.html#a742d0d8307f43d640fce1a0708cc5f52">  109</a></span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a742d0d8307f43d640fce1a0708cc5f52">codes</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_octree_impl.html#ad15f8145c2f7f3235dafcf7c79f86d49">  110</a></span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#ad15f8145c2f7f3235dafcf7c79f86d49">indices</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_octree_impl.html#a11a9b3fd1c797c5419a665b5187effdd">  112</a></span>&#160;            <a class="code" href="structpcl_1_1device_1_1_octree_global_with_box.html">OctreeGlobalWithBox</a> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a11a9b3fd1c797c5419a665b5187effdd">octreeGlobal</a>;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">//storage</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_octree_impl.html#a98c071b5cf5beb25289c57703c4bb85f">  115</a></span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;int&gt;</a> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a98c071b5cf5beb25289c57703c4bb85f">storage</a>;            </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html">  117</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html">OctreeDataHost</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a764a451b95e68247231294ea22061ce3">  119</a></span>&#160;                std::vector&lt;int&gt; <a class="code" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a764a451b95e68247231294ea22061ce3">nodes</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a8f6fc2b7ceef7017082cb0de1d725b67">  120</a></span>&#160;                std::vector&lt;int&gt; <a class="code" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a8f6fc2b7ceef7017082cb0de1d725b67">codes</a>; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#ab582fbbe8933cca6122d5605ba15f452">  122</a></span>&#160;                std::vector&lt;int&gt; <a class="code" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#ab582fbbe8933cca6122d5605ba15f452">begs</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a8e31ab0fc61e25f26cd13ec5038833c2">  123</a></span>&#160;                std::vector&lt;int&gt; <a class="code" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a8e31ab0fc61e25f26cd13ec5038833c2">ends</a>;  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#acd6f2bc542dd44c90503861ad7785783">  126</a></span>&#160;                std::vector&lt;int&gt; <a class="code" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#acd6f2bc542dd44c90503861ad7785783">indices</a>; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#ae90b9ed2555cc96b1479cc5224b51491">  128</a></span>&#160;                std::vector&lt;float&gt; <a class="code" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#ae90b9ed2555cc96b1479cc5224b51491">points_sorted</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a87997df170ba6258c19847b7925294e4">  129</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a87997df170ba6258c19847b7925294e4">points_sorted_step</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a4a574aff2451f6f6ed7e85fc80fa8e84">  131</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a4a574aff2451f6f6ed7e85fc80fa8e84">downloaded</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            } <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#a1e2fa4e3195c09fe4c40b0ebff23f4f2">host_octree</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#aa848bacf3dd83d1873132f0861eaeb62">internalDownload</a>(); </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> BatchType&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">void</span> radiusSearchEx(BatchType&amp; batch, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Queries</a>&amp; queries, <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; results);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#aef004a5f753dcd5133a4256d56d534ca">bruteForceRadiusSearch</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">OctreeImpl::PointCloud</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1device_1_1_octree_impl.html#ac483cc126d3adff7bfa41def7e45b2da">OctreeImpl::PointType</a>&amp; query, <span class="keywordtype">float</span> radius, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a>&amp; result, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a>&amp; buffer);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_GPU_OCTREE_INTERNAL_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_a791663cb86534864b9806c3d1901b3a2"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#a791663cb86534864b9806c3d1901b3a2">pcl::device::OctreeImpl::get_gpu_arch_compiled_for</a></div><div class="ttdeci">static void get_gpu_arch_compiled_for(int &amp;bin, int &amp;ptr)</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_ad15f8145c2f7f3235dafcf7c79f86d49"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#ad15f8145c2f7f3235dafcf7c79f86d49">pcl::device::OctreeImpl::indices</a></div><div class="ttdeci">DeviceArray&lt; int &gt; indices</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00110">internal.hpp:110</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_impl_1_1_octree_data_host_html_a8e31ab0fc61e25f26cd13ec5038833c2"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a8e31ab0fc61e25f26cd13ec5038833c2">pcl::device::OctreeImpl::OctreeDataHost::ends</a></div><div class="ttdeci">std::vector&lt; int &gt; ends</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00123">internal.hpp:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_a1dc5d393349779dab809b5aa70526e43"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#a1dc5d393349779dab809b5aa70526e43">pcl::device::OctreeImpl::Queries</a></div><div class="ttdeci">PointArray Queries</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00075">internal.hpp:75</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_global_html_a22595ec21a929a281529e35d679058c8"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_global.html#a22595ec21a929a281529e35d679058c8">pcl::device::OctreeGlobal::begs</a></div><div class="ttdeci">int * begs</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00052">internal.hpp:52</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_global_html_a059cde280acb7498b770b07735f74acf"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_global.html#a059cde280acb7498b770b07735f74acf">pcl::device::OctreeGlobal::ends</a></div><div class="ttdeci">int * ends</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00053">internal.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_a742d0d8307f43d640fce1a0708cc5f52"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#a742d0d8307f43d640fce1a0708cc5f52">pcl::device::OctreeImpl::codes</a></div><div class="ttdeci">DeviceArray&lt; int &gt; codes</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00109">internal.hpp:109</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_global_html_a72c21e324fff89e1e5c7b4727e759ae4"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_global.html#a72c21e324fff89e1e5c7b4727e759ae4">pcl::device::OctreeGlobal::codes</a></div><div class="ttdeci">int * codes</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00051">internal.hpp:51</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_impl_1_1_octree_data_host_html"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html">pcl::device::OctreeImpl::OctreeDataHost</a></div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00117">internal.hpp:117</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_impl_1_1_octree_data_host_html_a4a574aff2451f6f6ed7e85fc80fa8e84"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a4a574aff2451f6f6ed7e85fc80fa8e84">pcl::device::OctreeImpl::OctreeDataHost::downloaded</a></div><div class="ttdeci">int downloaded</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00131">internal.hpp:131</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_global_html_acf21669c335629790b3fed1b180e692a"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_global.html#acf21669c335629790b3fed1b180e692a">pcl::device::OctreeGlobal::OctreeGlobal</a></div><div class="ttdeci">OctreeGlobal()</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00059">internal.hpp:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_a1e2fa4e3195c09fe4c40b0ebff23f4f2"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#a1e2fa4e3195c09fe4c40b0ebff23f4f2">pcl::device::OctreeImpl::host_octree</a></div><div class="ttdeci">struct pcl::device::OctreeImpl::OctreeDataHost host_octree</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a></div><div class="ttdoc">DeviceArray2D class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00153">device_array.h:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_af933022ec453df23e115508f3fcf2221"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#af933022ec453df23e115508f3fcf2221">pcl::device::OctreeImpl::nearestKSearchBatch</a></div><div class="ttdeci">void nearestKSearchBatch(const Queries &amp;queries, int k, NeighborIndices &amp;results) const</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_global_with_box_html_a1dcaf283426d5a39f27a60993bec5f6e"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_global_with_box.html#a1dcaf283426d5a39f27a60993bec5f6e">pcl::device::OctreeGlobalWithBox::minp</a></div><div class="ttdeci">float3 minp</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00064">internal.hpp:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_a799766c73fd25561f18d3bcfa3c55ec4"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#a799766c73fd25561f18d3bcfa3c55ec4">pcl::device::OctreeImpl::Radiuses</a></div><div class="ttdeci">DeviceArray&lt; float &gt; Radiuses</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00077">internal.hpp:77</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_neighbor_indices_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_neighbor_indices.html">pcl::gpu::NeighborIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="device__format_8hpp_source.html#l00046">device_format.hpp:46</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_impl_1_1_octree_data_host_html_ab582fbbe8933cca6122d5605ba15f452"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#ab582fbbe8933cca6122d5605ba15f452">pcl::device::OctreeImpl::OctreeDataHost::begs</a></div><div class="ttdeci">std::vector&lt; int &gt; begs</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00122">internal.hpp:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_a11a9b3fd1c797c5419a665b5187effdd"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#a11a9b3fd1c797c5419a665b5187effdd">pcl::device::OctreeImpl::octreeGlobal</a></div><div class="ttdeci">OctreeGlobalWithBox octreeGlobal</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00112">internal.hpp:112</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_impl_1_1_octree_data_host_html_a764a451b95e68247231294ea22061ce3"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a764a451b95e68247231294ea22061ce3">pcl::device::OctreeImpl::OctreeDataHost::nodes</a></div><div class="ttdeci">std::vector&lt; int &gt; nodes</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00119">internal.hpp:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_a2e5e4994c79d546ad6eb2748ddc05c58"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#a2e5e4994c79d546ad6eb2748ddc05c58">pcl::device::OctreeImpl::points</a></div><div class="ttdeci">PointCloud points</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00105">internal.hpp:105</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_global_html_a921b8b41c0f16130d172dd52318c839f"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_global.html#a921b8b41c0f16130d172dd52318c839f">pcl::device::OctreeGlobal::nodes</a></div><div class="ttdeci">int * nodes</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00050">internal.hpp:50</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a49f3f757e1077112723bace015484169"><div class="ttname"><a href="namespacepcl_1_1device.html#a49f3f757e1077112723bace015484169">pcl::device::PointType</a></div><div class="ttdeci">float4 PointType</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00058">internal.hpp:58</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_global_html_a7e76d0679aa90f6eafa4cdd056f61161"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_global.html#a7e76d0679aa90f6eafa4cdd056f61161">pcl::device::OctreeGlobal::parent</a></div><div class="ttdeci">int * parent</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00057">internal.hpp:57</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_impl_1_1_octree_data_host_html_acd6f2bc542dd44c90503861ad7785783"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#acd6f2bc542dd44c90503861ad7785783">pcl::device::OctreeImpl::OctreeDataHost::indices</a></div><div class="ttdeci">std::vector&lt; int &gt; indices</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00126">internal.hpp:126</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_a8c2a5fdc9dc05808f711f38e39066279"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#a8c2a5fdc9dc05808f711f38e39066279">pcl::device::OctreeImpl::OctreeImpl</a></div><div class="ttdeci">OctreeImpl()</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00087">internal.hpp:87</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_impl_1_1_octree_data_host_html_ae90b9ed2555cc96b1479cc5224b51491"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#ae90b9ed2555cc96b1479cc5224b51491">pcl::device::OctreeImpl::OctreeDataHost::points_sorted</a></div><div class="ttdeci">std::vector&lt; float &gt; points_sorted</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00128">internal.hpp:128</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_global_with_box_html_abea980ba3ff83781b332cd405e682fa5"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_global_with_box.html#abea980ba3ff83781b332cd405e682fa5">pcl::device::OctreeGlobalWithBox::maxp</a></div><div class="ttdeci">float3 maxp</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00064">internal.hpp:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_a8f2d0eb4b78b0fac17dedbfef33ac04a"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#a8f2d0eb4b78b0fac17dedbfef33ac04a">pcl::device::OctreeImpl::approxNearestSearch</a></div><div class="ttdeci">void approxNearestSearch(const Queries &amp;queries, NeighborIndices &amp;results) const</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a></div><div class="ttdoc">DeviceArray class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00056">device_array.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_a98c071b5cf5beb25289c57703c4bb85f"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#a98c071b5cf5beb25289c57703c4bb85f">pcl::device::OctreeImpl::storage</a></div><div class="ttdeci">DeviceArray2D&lt; int &gt; storage</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00115">internal.hpp:115</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_impl_1_1_octree_data_host_html_a8f6fc2b7ceef7017082cb0de1d725b67"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a8f6fc2b7ceef7017082cb0de1d725b67">pcl::device::OctreeImpl::OctreeDataHost::codes</a></div><div class="ttdeci">std::vector&lt; int &gt; codes</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00120">internal.hpp:120</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_global_html"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_global.html">pcl::device::OctreeGlobal</a></div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00048">internal.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_a245ef612fe881d773b32f60d603fb67b"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#a245ef612fe881d773b32f60d603fb67b">pcl::device::OctreeImpl::radiusSearch</a></div><div class="ttdeci">void radiusSearch(const Queries &amp;queries, float radius, NeighborIndices &amp;results)</div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html">pcl::device::OctreeImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00068">internal.hpp:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_ae28ffb380e03a5eaf656418f1b80fb0e"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#ae28ffb380e03a5eaf656418f1b80fb0e">pcl::device::OctreeImpl::PointArray</a></div><div class="ttdeci">DeviceArray&lt; PointType &gt; PointArray</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00072">internal.hpp:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_a379fb395eb3f7b8e8c075cb6668cf70c"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#a379fb395eb3f7b8e8c075cb6668cf70c">pcl::device::OctreeImpl::~OctreeImpl</a></div><div class="ttdeci">~OctreeImpl()</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00088">internal.hpp:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_a2fb6c09ba94671d184b2b5df882f5e8d"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#a2fb6c09ba94671d184b2b5df882f5e8d">pcl::device::OctreeImpl::points_sorted</a></div><div class="ttdeci">DeviceArray2D&lt; float &gt; points_sorted</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00108">internal.hpp:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_aa848bacf3dd83d1873132f0861eaeb62"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#aa848bacf3dd83d1873132f0861eaeb62">pcl::device::OctreeImpl::internalDownload</a></div><div class="ttdeci">void internalDownload()</div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_a84d114e47a9a9d26874981a91e0feb92"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#a84d114e47a9a9d26874981a91e0feb92">pcl::device::OctreeImpl::build</a></div><div class="ttdeci">void build()</div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_ac483cc126d3adff7bfa41def7e45b2da"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#ac483cc126d3adff7bfa41def7e45b2da">pcl::device::OctreeImpl::PointType</a></div><div class="ttdeci">float4 PointType</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00071">internal.hpp:71</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_global_html_a49a03a2ce1dbb8a9829fcdc06a578556"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_global.html#a49a03a2ce1dbb8a9829fcdc06a578556">pcl::device::OctreeGlobal::nodes_num</a></div><div class="ttdeci">int * nodes_num</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00055">internal.hpp:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_a8d0f914c1f9e24928b04f422082e14dd"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#a8d0f914c1f9e24928b04f422082e14dd">pcl::device::OctreeImpl::radiusSearchHost</a></div><div class="ttdeci">void radiusSearchHost(const PointType &amp;center, float radius, std::vector&lt; int &gt; &amp;out, int max_nn) const</div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_aef004a5f753dcd5133a4256d56d534ca"><div class="ttname"><a href="namespacepcl_1_1device.html#aef004a5f753dcd5133a4256d56d534ca">pcl::device::bruteForceRadiusSearch</a></div><div class="ttdeci">void bruteForceRadiusSearch(const OctreeImpl::PointCloud &amp;cloud, const OctreeImpl::PointType &amp;query, float radius, DeviceArray&lt; int &gt; &amp;result, DeviceArray&lt; int &gt; &amp;buffer)</div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_abe13017a1489523a50bb21a126210ed7"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#abe13017a1489523a50bb21a126210ed7">pcl::device::OctreeImpl::setCloud</a></div><div class="ttdeci">void setCloud(const PointCloud &amp;input_points)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_impl_1_1_octree_data_host_html_a87997df170ba6258c19847b7925294e4"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a87997df170ba6258c19847b7925294e4">pcl::device::OctreeImpl::OctreeDataHost::points_sorted_step</a></div><div class="ttdeci">int points_sorted_step</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00129">internal.hpp:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_octree_impl_html_ad449d776ded85c944aaf8786019a5428"><div class="ttname"><a href="classpcl_1_1device_1_1_octree_impl.html#ad449d776ded85c944aaf8786019a5428">pcl::device::OctreeImpl::approxNearestSearchHost</a></div><div class="ttdeci">void approxNearestSearchHost(const PointType &amp;query, int &amp;out_index, float &amp;sqr_dist) const</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_global_with_box_html"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_global_with_box.html">pcl::device::OctreeGlobalWithBox</a></div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00062">internal.hpp:62</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:53</p>
</div> <!-- #footer -->
</body>
</html>
