<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/octree/octree_pointcloud_adjacency_container.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60e7ed2c45db8f57550c038141521db1.html">pcl</a></li><li class="navelem"><a class="el" href="dir_80d48a2264da684a9af4fd61cfad5099.html">octree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree_pointcloud_adjacency_container.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012, Jeremie Papon</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  Author : jpapon@gmail.com</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Email  : jpapon@gmail.com</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>octree {<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/** \brief @b Octree adjacency leaf container class- stores a list of pointers to</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * neighbors, number of points added, and a DataT value \note This class implements a</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * leaf node that stores pointers to neighboring leaves \note This class also has a</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * virtual computeData function, which is called by</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * octreePointCloudAdjacency::addPointsFromInputCloud. \note You should make explicit</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * instantiations of it for your pointtype/datatype combo (if needed) see</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * supervoxel_clustering.hpp for an example of this</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> DataT = Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">OctreePointCloudAdjacencyContainer</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#ab3b06780acb4bcf4332c09a56465ba10">   56</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html">OctreePointCloudAdjacency</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#adac51c987f983858234c18bcfcba1fda">   59</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#adac51c987f983858234c18bcfcba1fda">NeighborListT</a> = std::list&lt;OctreePointCloudAdjacencyContainer&lt;PointInT, DataT&gt;*&gt;;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a54933b4dd4f515053652c418e42a240f">   60</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a54933b4dd4f515053652c418e42a240f">const_iterator</a> = <span class="keyword">typename</span> NeighborListT::const_iterator;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// const iterators to neighbors</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a54933b4dd4f515053652c418e42a240f">const_iterator</a></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a3fc15ab34f1e3e567bf466d807bd51ef">   63</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a3fc15ab34f1e3e567bf466d807bd51ef">cbegin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> (neighbors_.begin());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a54933b4dd4f515053652c418e42a240f">const_iterator</a></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0ec6ec9e10787425f18615cd0ae525a1">   68</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0ec6ec9e10787425f18615cd0ae525a1">cend</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> (neighbors_.end());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// size of neighbors</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aa59c5eb6595f5895d78dc6f4a3aabae4">   74</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aa59c5eb6595f5895d78dc6f4a3aabae4">size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> neighbors_.size();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /** \brief Class initialization. */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#ac80d47a6ba9071e30b344450d927ac78">   80</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#ac80d47a6ba9071e30b344450d927ac78">OctreePointCloudAdjacencyContainer</a>() : <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a>() { this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aa68f71dcac8404f3d2248218a8896ffa">reset</a>(); }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  /** \brief Empty class deconstructor. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0dcd7eff8f1a65ae69adf08bc3bed5a6">   83</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0dcd7eff8f1a65ae69adf08bc3bed5a6">~OctreePointCloudAdjacencyContainer</a>() {}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  /** \brief Returns the number of neighbors this leaf has</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   *  \returns number of neighbors</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  std::size_t</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aa276082319d9cff9a691e512d4942081">   89</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aa276082319d9cff9a691e512d4942081">getNumNeighbors</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> neighbors_.size();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  /** \brief Gets the number of points contributing to this leaf */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a7785f89878b20c3f416a904ee63ded76">   96</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a7785f89878b20c3f416a904ee63ded76">getPointCounter</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> num_points_;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  /** \brief Returns a reference to the data member to access it without copying */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  DataT&amp;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0a7dc3ff4dab95c9aa899696c961c934">  103</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0a7dc3ff4dab95c9aa899696c961c934">getData</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> data_;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  /** \brief Sets the data member</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   *  \param[in] data_arg New value for data</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#afa27caca139ddf7cf8e37728453b6dc1">  112</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#afa27caca139ddf7cf8e37728453b6dc1">setData</a>(<span class="keyword">const</span> DataT&amp; data_arg)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    data_ = data_arg;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  /** \brief  virtual method to get size of container</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   * \return number of points added to leaf node container.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::size_t</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a16f85ad33ff6b070f68ba51882aeff82">  121</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a16f85ad33ff6b070f68ba51882aeff82">getSize</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> num_points_;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// iterators to neighbors</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aac011d11e135f0aa05f044d7b50d692a">  128</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aac011d11e135f0aa05f044d7b50d692a">iterator</a> = <span class="keyword">typename</span> NeighborListT::iterator;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aac011d11e135f0aa05f044d7b50d692a">iterator</a></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a52c4f301d8205642fcf78739e6556b83">  130</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a52c4f301d8205642fcf78739e6556b83">begin</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> (neighbors_.begin());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aac011d11e135f0aa05f044d7b50d692a">iterator</a></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0b4d774fe50808a7bfe6c54f34a3c827">  135</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0b4d774fe50808a7bfe6c54f34a3c827">end</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> (neighbors_.end());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  /** \brief deep copy function */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">OctreePointCloudAdjacencyContainer</a>*</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a2cd484f782ea6f47ce7403c0d4f648d0">  142</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a2cd484f782ea6f47ce7403c0d4f648d0">deepCopy</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">OctreePointCloudAdjacencyContainer</a>* new_container =</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">new</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#ac80d47a6ba9071e30b344450d927ac78">OctreePointCloudAdjacencyContainer</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    new_container-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a141d9d370217f275fd4c57221688838e">setNeighbors</a>(this-&gt;neighbors_);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    new_container-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a8f29cc923d730d447cb9badcef2ca452">setPointCounter</a>(this-&gt;num_points_);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> new_container;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">  /** \brief Add new point to container- this just counts points</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   * \note To actually store data in the leaves, need to specialize this</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   * for your point and data type as in supervoxel_clustering.hpp</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// param[in] new_point the new point to add</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a1e5815a680693dbdb157e19adf261b11">  157</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a1e5815a680693dbdb157e19adf261b11">addPoint</a>(<span class="keyword">const</span> PointInT&amp; <span class="comment">/*new_point*/</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespacepcl_1_1common.html">pcl::common</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ++num_points_;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">  /** \brief Function for working on data added. Base implementation does nothing</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aec030765d20bc88b5017487a10b20251">  166</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aec030765d20bc88b5017487a10b20251">computeData</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">  /** \brief Sets the number of points contributing to this leaf */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a8f29cc923d730d447cb9badcef2ca452">  171</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a8f29cc923d730d447cb9badcef2ca452">setPointCounter</a>(<span class="keywordtype">int</span> points_arg)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    num_points_ = points_arg;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">  /** \brief Clear the voxel centroid */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aa68f71dcac8404f3d2248218a8896ffa">  178</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aa68f71dcac8404f3d2248218a8896ffa">reset</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    neighbors_.clear();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    num_points_ = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    data_ = DataT();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">  /** \brief Add new neighbor to voxel.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   * \param[in] neighbor the new neighbor to add</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a27a75bedaed54b1ee2e5697f9a739f15">  189</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a27a75bedaed54b1ee2e5697f9a739f15">addNeighbor</a>(<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">OctreePointCloudAdjacencyContainer</a>* neighbor)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    neighbors_.push_back(neighbor);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">  /** \brief Remove neighbor from neighbor set.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">   * \param[in] neighbor the neighbor to remove</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a2eca8b819d6a9ee2be9434c64ac1d3cc">  198</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a2eca8b819d6a9ee2be9434c64ac1d3cc">removeNeighbor</a>(<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">OctreePointCloudAdjacencyContainer</a>* neighbor)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aac011d11e135f0aa05f044d7b50d692a">iterator</a> neighb_it = neighbors_.begin(); neighb_it != neighbors_.end();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         ++neighb_it) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">if</span> (*neighb_it == neighbor) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        neighbors_.erase(neighb_it);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">  /** \brief Sets the whole neighbor set</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">   * \param[in] neighbor_arg the new set</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a141d9d370217f275fd4c57221688838e">  213</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a141d9d370217f275fd4c57221688838e">setNeighbors</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#adac51c987f983858234c18bcfcba1fda">NeighborListT</a>&amp; neighbor_arg)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    neighbors_ = neighbor_arg;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">int</span> num_points_;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#adac51c987f983858234c18bcfcba1fda">NeighborListT</a> neighbors_;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  DataT data_;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;} <span class="comment">// namespace octree</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_a3fc15ab34f1e3e567bf466d807bd51ef"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a3fc15ab34f1e3e567bf466d807bd51ef">pcl::octree::OctreePointCloudAdjacencyContainer::cbegin</a></div><div class="ttdeci">const_iterator cbegin() const</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00063">octree_pointcloud_adjacency_container.h:63</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_a7785f89878b20c3f416a904ee63ded76"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a7785f89878b20c3f416a904ee63ded76">pcl::octree::OctreePointCloudAdjacencyContainer::getPointCounter</a></div><div class="ttdeci">int getPointCounter() const</div><div class="ttdoc">Gets the number of points contributing to this leaf.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00096">octree_pointcloud_adjacency_container.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_a2cd484f782ea6f47ce7403c0d4f648d0"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a2cd484f782ea6f47ce7403c0d4f648d0">pcl::octree::OctreePointCloudAdjacencyContainer::deepCopy</a></div><div class="ttdeci">virtual OctreePointCloudAdjacencyContainer * deepCopy() const</div><div class="ttdoc">deep copy function</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00142">octree_pointcloud_adjacency_container.h:142</a></div></div>
<div class="ttc" id="anamespacepcl_1_1common_html"><div class="ttname"><a href="namespacepcl_1_1common.html">pcl::common</a></div><div class="ttdef"><b>Definition:</b> <a href="generate_8h_source.html#l00049">generate.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_afa27caca139ddf7cf8e37728453b6dc1"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#afa27caca139ddf7cf8e37728453b6dc1">pcl::octree::OctreePointCloudAdjacencyContainer::setData</a></div><div class="ttdeci">void setData(const DataT &amp;data_arg)</div><div class="ttdoc">Sets the data member.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00112">octree_pointcloud_adjacency_container.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_a54933b4dd4f515053652c418e42a240f"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a54933b4dd4f515053652c418e42a240f">pcl::octree::OctreePointCloudAdjacencyContainer::const_iterator</a></div><div class="ttdeci">typename NeighborListT::const_iterator const_iterator</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00060">octree_pointcloud_adjacency_container.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_a52c4f301d8205642fcf78739e6556b83"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a52c4f301d8205642fcf78739e6556b83">pcl::octree::OctreePointCloudAdjacencyContainer::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00130">octree_pointcloud_adjacency_container.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_aa68f71dcac8404f3d2248218a8896ffa"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aa68f71dcac8404f3d2248218a8896ffa">pcl::octree::OctreePointCloudAdjacencyContainer::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdoc">Clear the voxel centroid.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00178">octree_pointcloud_adjacency_container.h:178</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_aa276082319d9cff9a691e512d4942081"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aa276082319d9cff9a691e512d4942081">pcl::octree::OctreePointCloudAdjacencyContainer::getNumNeighbors</a></div><div class="ttdeci">std::size_t getNumNeighbors() const</div><div class="ttdoc">Returns the number of neighbors this leaf has.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00089">octree_pointcloud_adjacency_container.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_a27a75bedaed54b1ee2e5697f9a739f15"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a27a75bedaed54b1ee2e5697f9a739f15">pcl::octree::OctreePointCloudAdjacencyContainer::addNeighbor</a></div><div class="ttdeci">void addNeighbor(OctreePointCloudAdjacencyContainer *neighbor)</div><div class="ttdoc">Add new neighbor to voxel.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00189">octree_pointcloud_adjacency_container.h:189</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_a0b4d774fe50808a7bfe6c54f34a3c827"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0b4d774fe50808a7bfe6c54f34a3c827">pcl::octree::OctreePointCloudAdjacencyContainer::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00135">octree_pointcloud_adjacency_container.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_a0dcd7eff8f1a65ae69adf08bc3bed5a6"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0dcd7eff8f1a65ae69adf08bc3bed5a6">pcl::octree::OctreePointCloudAdjacencyContainer::~OctreePointCloudAdjacencyContainer</a></div><div class="ttdeci">~OctreePointCloudAdjacencyContainer()</div><div class="ttdoc">Empty class deconstructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00083">octree_pointcloud_adjacency_container.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a></div><div class="ttdoc">Octree adjacency leaf container class- stores a list of pointers to neighbors, number of points added...</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00054">octree_pointcloud_adjacency_container.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_a141d9d370217f275fd4c57221688838e"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a141d9d370217f275fd4c57221688838e">pcl::octree::OctreePointCloudAdjacencyContainer::setNeighbors</a></div><div class="ttdeci">void setNeighbors(const NeighborListT &amp;neighbor_arg)</div><div class="ttdoc">Sets the whole neighbor set.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00213">octree_pointcloud_adjacency_container.h:213</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_aac011d11e135f0aa05f044d7b50d692a"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aac011d11e135f0aa05f044d7b50d692a">pcl::octree::OctreePointCloudAdjacencyContainer::iterator</a></div><div class="ttdeci">typename NeighborListT::iterator iterator</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00128">octree_pointcloud_adjacency_container.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html">pcl::octree::OctreePointCloudAdjacency</a></div><div class="ttdoc">Octree pointcloud voxel class which maintains adjacency information for its voxels.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00080">octree_pointcloud_adjacency.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_a0ec6ec9e10787425f18615cd0ae525a1"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0ec6ec9e10787425f18615cd0ae525a1">pcl::octree::OctreePointCloudAdjacencyContainer::cend</a></div><div class="ttdeci">const_iterator cend() const</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00068">octree_pointcloud_adjacency_container.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_a0a7dc3ff4dab95c9aa899696c961c934"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0a7dc3ff4dab95c9aa899696c961c934">pcl::octree::OctreePointCloudAdjacencyContainer::getData</a></div><div class="ttdeci">DataT &amp; getData()</div><div class="ttdoc">Returns a reference to the data member to access it without copying.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00103">octree_pointcloud_adjacency_container.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_aa59c5eb6595f5895d78dc6f4a3aabae4"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aa59c5eb6595f5895d78dc6f4a3aabae4">pcl::octree::OctreePointCloudAdjacencyContainer::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00074">octree_pointcloud_adjacency_container.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_ac80d47a6ba9071e30b344450d927ac78"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#ac80d47a6ba9071e30b344450d927ac78">pcl::octree::OctreePointCloudAdjacencyContainer::OctreePointCloudAdjacencyContainer</a></div><div class="ttdeci">OctreePointCloudAdjacencyContainer()</div><div class="ttdoc">Class initialization.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00080">octree_pointcloud_adjacency_container.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_a8f29cc923d730d447cb9badcef2ca452"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a8f29cc923d730d447cb9badcef2ca452">pcl::octree::OctreePointCloudAdjacencyContainer::setPointCounter</a></div><div class="ttdeci">void setPointCounter(int points_arg)</div><div class="ttdoc">Sets the number of points contributing to this leaf.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00171">octree_pointcloud_adjacency_container.h:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_adac51c987f983858234c18bcfcba1fda"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#adac51c987f983858234c18bcfcba1fda">pcl::octree::OctreePointCloudAdjacencyContainer::NeighborListT</a></div><div class="ttdeci">std::list&lt; OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt; * &gt; NeighborListT</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00059">octree_pointcloud_adjacency_container.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_a1e5815a680693dbdb157e19adf261b11"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a1e5815a680693dbdb157e19adf261b11">pcl::octree::OctreePointCloudAdjacencyContainer::addPoint</a></div><div class="ttdeci">void addPoint(const PointInT &amp;)</div><div class="ttdoc">Add new point to container- this just counts points.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00157">octree_pointcloud_adjacency_container.h:157</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_a2eca8b819d6a9ee2be9434c64ac1d3cc"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a2eca8b819d6a9ee2be9434c64ac1d3cc">pcl::octree::OctreePointCloudAdjacencyContainer::removeNeighbor</a></div><div class="ttdeci">void removeNeighbor(OctreePointCloudAdjacencyContainer *neighbor)</div><div class="ttdoc">Remove neighbor from neighbor set.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00198">octree_pointcloud_adjacency_container.h:198</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_a16f85ad33ff6b070f68ba51882aeff82"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a16f85ad33ff6b070f68ba51882aeff82">pcl::octree::OctreePointCloudAdjacencyContainer::getSize</a></div><div class="ttdeci">std::size_t getSize() const override</div><div class="ttdoc">virtual method to get size of container</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00121">octree_pointcloud_adjacency_container.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_container_html_aec030765d20bc88b5017487a10b20251"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aec030765d20bc88b5017487a10b20251">pcl::octree::OctreePointCloudAdjacencyContainer::computeData</a></div><div class="ttdeci">void computeData()</div><div class="ttdoc">Function for working on data added.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency__container_8h_source.html#l00166">octree_pointcloud_adjacency_container.h:166</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_base_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_base.html">pcl::octree::OctreeContainerBase</a></div><div class="ttdoc">Octree container class that can serve as a base to construct own leaf node container classes.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00053">octree_container.h:53</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
