<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/outofcore/octree_abstract_node_container.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1b786781392adb010bba29d73db886e.html">pcl</a></li><li class="navelem"><a class="el" href="dir_bd1aec8c37d6c565fde3012cc8be891d.html">outofcore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree_abstract_node_container.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  $Id: octree_abstract_node_container.h 6802M 2012-08-25 00:11:05Z (local) $</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/outofcore/boost.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">namespace </span>outofcore</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">   52</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">OutofcoreAbstractNodeContainer</a> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">   56</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">AlignedPointTVector</a> = std::vector&lt;PointT, Eigen::aligned_allocator&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a16760fa01043e1ccb6c3df2dfc9e642a">   58</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a16760fa01043e1ccb6c3df2dfc9e642a">OutofcoreAbstractNodeContainer</a> () </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          : <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a7f9449db321a9bb5770bca5bc993234e">container_</a> ()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#aa984358428a47469cd695d1895bfb6c4">   62</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#aa984358428a47469cd695d1895bfb6c4">OutofcoreAbstractNodeContainer</a> (<span class="keyword">const</span> boost::filesystem::path&amp;) {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a4ca0c1fd392fa9fa2e008324861285f3">   65</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a4ca0c1fd392fa9fa2e008324861285f3">~OutofcoreAbstractNodeContainer</a> () {}        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a351e096d4ea9d0882fcf774acf6a0747">insertRange</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* start, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> count)=0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a351e096d4ea9d0882fcf774acf6a0747">insertRange</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* <span class="keyword">const</span>* start, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> count)=0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a575018427ba82f3d74b2b2a9b57a11d9">readRange</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> start, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> count, <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">AlignedPointTVector</a>&amp; v)=0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a5d72765e49780426ee4b014685d8bbb3">readRangeSubSample</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> start, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> count, <span class="keyword">const</span> <span class="keywordtype">double</span> percent, <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">AlignedPointTVector</a>&amp; v) =0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a8f25bf239aa61ab02fe26be5683cd5ee">empty</a> () <span class="keyword">const</span>=0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ab7332608003f489827040640098875ae">size</a> () <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a702a83f6c85fca2d87be5442b4add00a">clear</a> ()=0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a3cd50f13f6807f80f1cfe766249e9cf0">convertToXYZ</a> (<span class="keyword">const</span> boost::filesystem::path&amp; path)=0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae850ae018f40ab9e7556248b49052b3d">operator[] </a>(<a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> idx) <span class="keyword">const</span>=0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a16760fa01043e1ccb6c3df2dfc9e642a">OutofcoreAbstractNodeContainer</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">OutofcoreAbstractNodeContainer</a>&amp; rval);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a7f9449db321a9bb5770bca5bc993234e">   97</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">AlignedPointTVector</a> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a7f9449db321a9bb5770bca5bc993234e">container_</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#afad8560e1bac0725e7c92990a72ab9e2">   99</a></span>&#160;        <span class="keyword">static</span> std::mutex <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#afad8560e1bac0725e7c92990a72ab9e2">rng_mutex_</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }<span class="comment">//namespace outofcore</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}<span class="comment">//namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_abstract_node_container_html_aa984358428a47469cd695d1895bfb6c4"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#aa984358428a47469cd695d1895bfb6c4">pcl::outofcore::OutofcoreAbstractNodeContainer::OutofcoreAbstractNodeContainer</a></div><div class="ttdeci">OutofcoreAbstractNodeContainer(const boost::filesystem::path &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="octree__abstract__node__container_8h_source.html#l00062">octree_abstract_node_container.h:62</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_abstract_node_container_html_a8f25bf239aa61ab02fe26be5683cd5ee"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a8f25bf239aa61ab02fe26be5683cd5ee">pcl::outofcore::OutofcoreAbstractNodeContainer::empty</a></div><div class="ttdeci">virtual bool empty() const =0</div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_abstract_node_container_html_afad8560e1bac0725e7c92990a72ab9e2"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#afad8560e1bac0725e7c92990a72ab9e2">pcl::outofcore::OutofcoreAbstractNodeContainer::rng_mutex_</a></div><div class="ttdeci">static std::mutex rng_mutex_</div><div class="ttdef"><b>Definition:</b> <a href="octree__abstract__node__container_8h_source.html#l00099">octree_abstract_node_container.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_abstract_node_container_html_a7f9449db321a9bb5770bca5bc993234e"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a7f9449db321a9bb5770bca5bc993234e">pcl::outofcore::OutofcoreAbstractNodeContainer::container_</a></div><div class="ttdeci">AlignedPointTVector container_</div><div class="ttdef"><b>Definition:</b> <a href="octree__abstract__node__container_8h_source.html#l00097">octree_abstract_node_container.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_abstract_node_container_html_ae850ae018f40ab9e7556248b49052b3d"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae850ae018f40ab9e7556248b49052b3d">pcl::outofcore::OutofcoreAbstractNodeContainer::operator[]</a></div><div class="ttdeci">virtual PointT operator[](std::uint64_t idx) const =0</div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_abstract_node_container_html_a5d72765e49780426ee4b014685d8bbb3"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a5d72765e49780426ee4b014685d8bbb3">pcl::outofcore::OutofcoreAbstractNodeContainer::readRangeSubSample</a></div><div class="ttdeci">virtual void readRangeSubSample(const std::uint64_t start, const std::uint64_t count, const double percent, AlignedPointTVector &amp;v)=0</div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_abstract_node_container_html_ae27e8908c2164ecfffd6c005d89c053d"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; pcl::PointXYZ &gt;::AlignedPointTVector</a></div><div class="ttdeci">std::vector&lt; pcl::PointXYZ, Eigen::aligned_allocator&lt; pcl::PointXYZ &gt; &gt; AlignedPointTVector</div><div class="ttdef"><b>Definition:</b> <a href="octree__abstract__node__container_8h_source.html#l00056">octree_abstract_node_container.h:56</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_abstract_node_container_html_a702a83f6c85fca2d87be5442b4add00a"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a702a83f6c85fca2d87be5442b4add00a">pcl::outofcore::OutofcoreAbstractNodeContainer::clear</a></div><div class="ttdeci">virtual void clear()=0</div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_abstract_node_container_html_a16760fa01043e1ccb6c3df2dfc9e642a"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a16760fa01043e1ccb6c3df2dfc9e642a">pcl::outofcore::OutofcoreAbstractNodeContainer::OutofcoreAbstractNodeContainer</a></div><div class="ttdeci">OutofcoreAbstractNodeContainer()</div><div class="ttdef"><b>Definition:</b> <a href="octree__abstract__node__container_8h_source.html#l00058">octree_abstract_node_container.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_abstract_node_container_html_ab7332608003f489827040640098875ae"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ab7332608003f489827040640098875ae">pcl::outofcore::OutofcoreAbstractNodeContainer::size</a></div><div class="ttdeci">virtual std::uint64_t size() const =0</div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_abstract_node_container_html_a3cd50f13f6807f80f1cfe766249e9cf0"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a3cd50f13f6807f80f1cfe766249e9cf0">pcl::outofcore::OutofcoreAbstractNodeContainer::convertToXYZ</a></div><div class="ttdeci">virtual void convertToXYZ(const boost::filesystem::path &amp;path)=0</div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_abstract_node_container_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="octree__abstract__node__container_8h_source.html#l00052">octree_abstract_node_container.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_abstract_node_container_html_a575018427ba82f3d74b2b2a9b57a11d9"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a575018427ba82f3d74b2b2a9b57a11d9">pcl::outofcore::OutofcoreAbstractNodeContainer::readRange</a></div><div class="ttdeci">virtual void readRange(const std::uint64_t start, const std::uint64_t count, AlignedPointTVector &amp;v)=0</div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_abstract_node_container_html_a351e096d4ea9d0882fcf774acf6a0747"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a351e096d4ea9d0882fcf774acf6a0747">pcl::outofcore::OutofcoreAbstractNodeContainer::insertRange</a></div><div class="ttdeci">virtual void insertRange(const PointT *start, const std::uint64_t count)=0</div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_abstract_node_container_html_a4ca0c1fd392fa9fa2e008324861285f3"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a4ca0c1fd392fa9fa2e008324861285f3">pcl::outofcore::OutofcoreAbstractNodeContainer::~OutofcoreAbstractNodeContainer</a></div><div class="ttdeci">virtual ~OutofcoreAbstractNodeContainer()</div><div class="ttdef"><b>Definition:</b> <a href="octree__abstract__node__container_8h_source.html#l00065">octree_abstract_node_container.h:65</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad85445a07c77c6f3645992c10121518b"><div class="ttname"><a href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">pcl::uint64_t</a></div><div class="ttdeci">std::uint64_t uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00060">types.h:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
