<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/octree/impl/octree_pointcloud_adjacency.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60e7ed2c45db8f57550c038141521db1.html">pcl</a></li><li class="navelem"><a class="el" href="dir_80d48a2264da684a9af4fd61cfad5099.html">octree</a></li><li class="navelem"><a class="el" href="dir_0ee9448a4090ba1a9d34763f8df9953e.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree_pointcloud_adjacency.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012, Jeremie Papon</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2geometry_8h.html">pcl/common/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/common/point_tests.h&gt;</span> <span class="comment">// for pcl::isFinite</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/console/print.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * OctreePointCloudAdjacency is not precompiled, since it&#39;s used in other</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * parts of PCL with custom LeafContainers. So if PCL_NO_PRECOMPILE is NOT</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * used, octree_pointcloud_adjacency.h includes this file but octree_pointcloud.h</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * would not include the implementation because it&#39;s precompiled. So we need to</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * include it here &quot;manually&quot;.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;pcl/octree/impl/octree_pointcloud.hpp&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> LeafContainerT, <span class="keyword">typename</span> BranchContainerT&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#ab60753b34c6a12760da82cf9ea74cb75">pcl::octree::OctreePointCloudAdjacency&lt;PointT, LeafContainerT, BranchContainerT&gt;::</a></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#ab60753b34c6a12760da82cf9ea74cb75">   56</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#ab60753b34c6a12760da82cf9ea74cb75">    OctreePointCloudAdjacency</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> resolution_arg)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;: <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                   LeafContainerT,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                   BranchContainerT,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                   <a class="code" href="classpcl_1_1octree_1_1_octree_base.html">OctreeBase</a>&lt;LeafContainerT, BranchContainerT&gt;&gt;(resolution_arg)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> LeafContainerT, <span class="keyword">typename</span> BranchContainerT&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a60fb93a56effff0f432477496ec53b7d">pcl::octree::OctreePointCloudAdjacency&lt;PointT, LeafContainerT, BranchContainerT&gt;::</a></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a60fb93a56effff0f432477496ec53b7d">   67</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a60fb93a56effff0f432477496ec53b7d">    addPointsFromInputCloud</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// double t1,t2;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">float</span> minX = std::numeric_limits&lt;float&gt;::max(),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        minY = std::numeric_limits&lt;float&gt;::max(),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        minZ = std::numeric_limits&lt;float&gt;::max();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">float</span> maxX = -std::numeric_limits&lt;float&gt;::max(),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        maxY = -std::numeric_limits&lt;float&gt;::max(),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        maxZ = -std::numeric_limits&lt;float&gt;::max();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; input_-&gt;size(); ++i) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> temp(input_-&gt;points[i]);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (transform_func_) <span class="comment">// Search for point with</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      transform_func_(temp);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a>(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            temp)) <span class="comment">// Check to make sure transform didn&#39;t make point not finite</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (temp.x &lt; minX)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      minX = temp.x;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (temp.y &lt; minY)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      minY = temp.y;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (temp.z &lt; minZ)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      minZ = temp.z;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (temp.x &gt; maxX)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      maxX = temp.x;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (temp.y &gt; maxY)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      maxY = temp.y;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (temp.z &gt; maxZ)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      maxZ = temp.z;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  this-&gt;defineBoundingBox(minX, minY, minZ, maxX, maxY, maxZ);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ac477d9477e781d980709b1e8886d2c7c">OctreePointCloud&lt;PointT, LeafContainerT, BranchContainerT&gt;::addPointsFromInputCloud</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  leaf_vector_.reserve(this-&gt;getLeafCount());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> leaf_itr = this-&gt;leaf_depth_begin(); leaf_itr != this-&gt;leaf_depth_end();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       ++leaf_itr) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> leaf_key = leaf_itr.getCurrentOctreeKey();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    LeafContainerT* leaf_container = &amp;(leaf_itr.getLeafContainer());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Run the leaf&#39;s compute function</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    leaf_container-&gt;computeData();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    computeNeighbors(leaf_key, leaf_container);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    leaf_vector_.push_back(leaf_container);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// Make sure our leaf vector is correctly sized</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  assert(leaf_vector_.size() == this-&gt;getLeafCount());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> LeafContainerT, <span class="keyword">typename</span> BranchContainerT&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a17113d2d4238be2627c6082351ab859a">pcl::octree::OctreePointCloudAdjacency&lt;PointT, LeafContainerT, BranchContainerT&gt;::</a></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a17113d2d4238be2627c6082351ab859a">  122</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a17113d2d4238be2627c6082351ab859a">    genOctreeKeyforPoint</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point_arg, <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&amp; key_arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (transform_func_) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> temp(point_arg);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    transform_func_(temp);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// calculate integer key for transformed point coordinates</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a>(temp)) <span class="comment">// Make sure transformed point is finite - if it is not, it</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                             <span class="comment">// gets default key</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      key_arg.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a> =</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>((temp.x - this-&gt;min_x_) / this-&gt;resolution_);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      key_arg.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a> =</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>((temp.y - this-&gt;min_y_) / this-&gt;resolution_);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      key_arg.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a> =</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>((temp.z - this-&gt;min_z_) / this-&gt;resolution_);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      key_arg = <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// calculate integer key for point coordinates</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    key_arg.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a> =</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>((point_arg.x - this-&gt;min_x_) / this-&gt;resolution_);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    key_arg.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a> =</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>((point_arg.y - this-&gt;min_y_) / this-&gt;resolution_);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    key_arg.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a> =</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>((point_arg.z - this-&gt;min_z_) / this-&gt;resolution_);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> LeafContainerT, <span class="keyword">typename</span> BranchContainerT&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a5ff436b001cd8860a64718304b692eb5">pcl::octree::OctreePointCloudAdjacency&lt;PointT, LeafContainerT, BranchContainerT&gt;::</a></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a5ff436b001cd8860a64718304b692eb5">  157</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a5ff436b001cd8860a64718304b692eb5">    addPointIdx</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> pointIdx_arg)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> key;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  assert(pointIdx_arg &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(this-&gt;input_-&gt;points.size()));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point = this-&gt;input_-&gt;points[pointIdx_arg];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a>(point))</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">// generate key</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  this-&gt;genOctreeKeyforPoint(point, key);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// add point to octree at key</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  LeafContainerT* container = this-&gt;createLeaf(key);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  container-&gt;addPoint(point);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> LeafContainerT, <span class="keyword">typename</span> BranchContainerT&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#aadcdf4aeeefe6f98055f4e59e238513c">pcl::octree::OctreePointCloudAdjacency&lt;PointT, LeafContainerT, BranchContainerT&gt;::</a></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#aadcdf4aeeefe6f98055f4e59e238513c">  178</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#aadcdf4aeeefe6f98055f4e59e238513c">    computeNeighbors</a>(<a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&amp; key_arg, LeafContainerT* leaf_container)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">// Make sure requested key is valid</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> (key_arg.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a> &gt; this-&gt;max_key_.x || key_arg.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a> &gt; this-&gt;max_key_.y ||</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      key_arg.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a> &gt; this-&gt;max_key_.z) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    PCL_ERROR(<span class="stringliteral">&quot;OctreePointCloudAdjacency::computeNeighbors Requested neighbors for &quot;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;              <span class="stringliteral">&quot;invalid octree key\n&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> neighbor_key;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">int</span> dx_min = (key_arg.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a> &gt; 0) ? -1 : 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">int</span> dy_min = (key_arg.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a> &gt; 0) ? -1 : 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">int</span> dz_min = (key_arg.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a> &gt; 0) ? -1 : 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">int</span> dx_max = (key_arg.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a> == this-&gt;max_key_.x) ? 0 : 1;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">int</span> dy_max = (key_arg.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a> == this-&gt;max_key_.y) ? 0 : 1;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">int</span> dz_max = (key_arg.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a> == this-&gt;max_key_.z) ? 0 : 1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dx = dx_min; dx &lt;= dx_max; ++dx) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dy = dy_min; dy &lt;= dy_max; ++dy) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dz = dz_min; dz &lt;= dz_max; ++dz) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        neighbor_key.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span>(key_arg.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a> + dx);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        neighbor_key.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span>(key_arg.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a> + dy);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        neighbor_key.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span>(key_arg.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a> + dz);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        LeafContainerT* neighbor = this-&gt;findLeaf(neighbor_key);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (neighbor) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          leaf_container-&gt;addNeighbor(neighbor);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> LeafContainerT, <span class="keyword">typename</span> BranchContainerT&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;LeafContainerT*</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a4f7b7d0c23cb413530b85042d021f9bf">pcl::octree::OctreePointCloudAdjacency&lt;PointT, LeafContainerT, BranchContainerT&gt;::</a></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a4f7b7d0c23cb413530b85042d021f9bf">  215</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a4f7b7d0c23cb413530b85042d021f9bf">    getLeafContainerAtPoint</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point_arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> key;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  LeafContainerT* leaf = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">// generate key</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  this-&gt;genOctreeKeyforPoint(point_arg, key);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  leaf = this-&gt;findLeaf(key);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">return</span> leaf;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> LeafContainerT, <span class="keyword">typename</span> BranchContainerT&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a4c04692ebdce08de83a2568cac551276">pcl::octree::OctreePointCloudAdjacency&lt;PointT, LeafContainerT, BranchContainerT&gt;::</a></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a4c04692ebdce08de83a2568cac551276">  231</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a4c04692ebdce08de83a2568cac551276">    computeVoxelAdjacencyGraph</a>(<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#ae5a663d2d67ed6b4384ad5598faca756">VoxelAdjacencyList</a>&amp; voxel_adjacency_graph)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">// TODO Change this to use leaf centers, not centroids!</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  voxel_adjacency_graph.clear();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">// Add a vertex for each voxel, store ids in map</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  std::map&lt;LeafContainerT*, VoxelID&gt; leaf_vertex_id_map;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">typename</span> <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node_depth_first_iterator.html">OctreeAdjacencyT::LeafNodeDepthFirstIterator</a> leaf_itr =</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;           this-&gt;leaf_depth_begin();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;       leaf_itr != this-&gt;leaf_depth_end();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;       ++leaf_itr) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> leaf_key = leaf_itr.getCurrentOctreeKey();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> centroid_point;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    this-&gt;genLeafNodeCenterFromOctreeKey(leaf_key, centroid_point);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a0e9136630d6dace64931102cd98cb96d">VoxelID</a> node_id = add_vertex(voxel_adjacency_graph);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    voxel_adjacency_graph[node_id] = centroid_point;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    LeafContainerT* leaf_container = &amp;(leaf_itr.getLeafContainer());</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    leaf_vertex_id_map[leaf_container] = node_id;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">// Iterate through and add edges to adjacency graph</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::vector&lt;LeafContainerT*&gt;::iterator leaf_itr = leaf_vector_.begin();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;       leaf_itr != leaf_vector_.end();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;       ++leaf_itr) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a0e9136630d6dace64931102cd98cb96d">VoxelID</a> u = (leaf_vertex_id_map.find(*leaf_itr))-&gt;second;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> p_u = voxel_adjacency_graph[u];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> neighbor_itr = (*leaf_itr)-&gt;cbegin(), neighbor_end = (*leaf_itr)-&gt;cend();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;         neighbor_itr != neighbor_end;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;         ++neighbor_itr) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      LeafContainerT* neighbor_container = *neighbor_itr;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a642f72caf0fea9769975712536e9516f">EdgeID</a> edge;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordtype">bool</span> edge_added;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a0e9136630d6dace64931102cd98cb96d">VoxelID</a> v = (leaf_vertex_id_map.find(neighbor_container))-&gt;second;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      boost::tie(edge, edge_added) = add_edge(u, v, voxel_adjacency_graph);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> p_v = voxel_adjacency_graph[v];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordtype">float</span> dist = (p_v.getVector3fMap() - p_u.getVector3fMap()).norm();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      voxel_adjacency_graph[edge] = dist;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> LeafContainerT, <span class="keyword">typename</span> BranchContainerT&gt;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a209f1bdf001dffcec55a09f556cd13a2">pcl::octree::OctreePointCloudAdjacency&lt;PointT, LeafContainerT, BranchContainerT&gt;::</a></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a209f1bdf001dffcec55a09f556cd13a2">  278</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a209f1bdf001dffcec55a09f556cd13a2">    testForOcclusion</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point_arg, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a>&amp; camera_pos)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> key;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  this-&gt;genOctreeKeyforPoint(point_arg, key);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">// This code follows the method in Octree::PointCloud</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  Eigen::Vector3f sensor(camera_pos.x, camera_pos.y, camera_pos.z);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  Eigen::Vector3f leaf_centroid(</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>((<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(key.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a>) + 0.5f) * this-&gt;resolution_ +</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                         this-&gt;min_x_),</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>((<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(key.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a>) + 0.5f) * this-&gt;resolution_ +</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                         this-&gt;min_y_),</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>((<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(key.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a>) + 0.5f) * this-&gt;resolution_ +</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                         this-&gt;min_z_));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  Eigen::Vector3f direction = sensor - leaf_centroid;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">float</span> norm = direction.norm();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  direction.normalize();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">float</span> precision = 1.0f;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> step_size = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(resolution_) * precision;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nsteps = std::max(1, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(norm / step_size));</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> prev_key = key;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">// Walk along the line segment with small steps.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  Eigen::Vector3f p = leaf_centroid;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> octree_p;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nsteps; ++i) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">// Start at the leaf voxel, and move back towards sensor.</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    p += (direction * step_size);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    octree_p.x = p.x();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    octree_p.y = p.y();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    octree_p.z = p.z();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">//  std::cout &lt;&lt; octree_p&lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> key;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    this-&gt;genOctreeKeyforPoint(octree_p, key);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// Not a new key, still the same voxel (starts at self).</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> ((key == prev_key))</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    prev_key = key;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    LeafContainerT* leaf = this-&gt;findLeaf(key);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// If the voxel is occupied, there is a possible occlusion</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span> (leaf) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="comment">// If we didn&#39;t run into a voxel on the way to this camera, it can&#39;t be occluded.</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_OctreePointCloudAdjacency(T)                                   \</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">  template class PCL_EXPORTS pcl::octree::OctreePointCloudAdjacency&lt;T&gt;;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_aadcdf4aeeefe6f98055f4e59e238513c"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#aadcdf4aeeefe6f98055f4e59e238513c">pcl::octree::OctreePointCloudAdjacency::computeNeighbors</a></div><div class="ttdeci">void computeNeighbors(OctreeKey &amp;key_arg, LeafContainerT *leaf_container)</div><div class="ttdoc">Fills in the neighbors fields for new voxels.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8hpp_source.html#l00178">octree_pointcloud_adjacency.hpp:178</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a0e9136630d6dace64931102cd98cb96d"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a0e9136630d6dace64931102cd98cb96d">pcl::octree::OctreePointCloudAdjacency::VoxelID</a></div><div class="ttdeci">typename VoxelAdjacencyList::vertex_descriptor VoxelID</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00103">octree_pointcloud_adjacency.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud</a></div><div class="ttdoc">Octree pointcloud class</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00072">octree_pointcloud.h:72</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2geometry_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2geometry_8h.html">geometry.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_ac477d9477e781d980709b1e8886d2c7c"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#ac477d9477e781d980709b1e8886d2c7c">pcl::octree::OctreePointCloud::addPointsFromInputCloud</a></div><div class="ttdeci">void addPointsFromInputCloud()</div><div class="ttdoc">Add points from input point cloud to octree.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8hpp_source.html#l00078">octree_pointcloud.hpp:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html">pcl::octree::OctreeKey</a></div><div class="ttdoc">Octree key class</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00052">octree_key.h:52</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a642f72caf0fea9769975712536e9516f"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a642f72caf0fea9769975712536e9516f">pcl::octree::OctreePointCloudAdjacency::EdgeID</a></div><div class="ttdeci">typename VoxelAdjacencyList::edge_descriptor EdgeID</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00104">octree_pointcloud_adjacency.h:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a60fb93a56effff0f432477496ec53b7d"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a60fb93a56effff0f432477496ec53b7d">pcl::octree::OctreePointCloudAdjacency::addPointsFromInputCloud</a></div><div class="ttdeci">void addPointsFromInputCloud()</div><div class="ttdoc">Adds points from cloud to the octree.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8hpp_source.html#l00067">octree_pointcloud_adjacency.hpp:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a17113d2d4238be2627c6082351ab859a"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a17113d2d4238be2627c6082351ab859a">pcl::octree::OctreePointCloudAdjacency::genOctreeKeyforPoint</a></div><div class="ttdeci">void genOctreeKeyforPoint(const PointT &amp;point_arg, OctreeKey &amp;key_arg) const</div><div class="ttdoc">Generates octree key for specified point (uses transform if provided).</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8hpp_source.html#l00122">octree_pointcloud_adjacency.hpp:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_base_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase</a></div><div class="ttdoc">Octree class.</div><div class="ttdef"><b>Definition:</b> <a href="octree_2include_2pcl_2octree_2octree__base_8h_source.html#l00062">octree_base.h:62</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00300">point_types.hpp:300</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_a4307357f6dac01a5fc12903b76c3fbd8"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">pcl::octree::OctreeKey::z</a></div><div class="ttdeci">std::uint32_t z</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00151">octree_key.h:151</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a5ff436b001cd8860a64718304b692eb5"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a5ff436b001cd8860a64718304b692eb5">pcl::octree::OctreePointCloudAdjacency::addPointIdx</a></div><div class="ttdeci">void addPointIdx(const int point_idx_arg) override</div><div class="ttdoc">Add point at index from input pointcloud dataset to octree.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8hpp_source.html#l00157">octree_pointcloud_adjacency.hpp:157</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_depth_first_iterator_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node_depth_first_iterator.html">pcl::octree::OctreeLeafNodeDepthFirstIterator</a></div><div class="ttdoc">Octree leaf node iterator class.</div><div class="ttdef"><b>Definition:</b> <a href="octree__iterator_8h_source.html#l00652">octree_iterator.h:652</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_ab60753b34c6a12760da82cf9ea74cb75"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#ab60753b34c6a12760da82cf9ea74cb75">pcl::octree::OctreePointCloudAdjacency::OctreePointCloudAdjacency</a></div><div class="ttdeci">OctreePointCloudAdjacency(const double resolution_arg)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8hpp_source.html#l00056">octree_pointcloud_adjacency.hpp:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a4f7b7d0c23cb413530b85042d021f9bf"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a4f7b7d0c23cb413530b85042d021f9bf">pcl::octree::OctreePointCloudAdjacency::getLeafContainerAtPoint</a></div><div class="ttdeci">LeafContainerT * getLeafContainerAtPoint(const PointT &amp;point_arg) const</div><div class="ttdoc">Gets the leaf container for a given point.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8hpp_source.html#l00215">octree_pointcloud_adjacency.hpp:215</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a209f1bdf001dffcec55a09f556cd13a2"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a209f1bdf001dffcec55a09f556cd13a2">pcl::octree::OctreePointCloudAdjacency::testForOcclusion</a></div><div class="ttdeci">bool testForOcclusion(const PointT &amp;point_arg, const PointXYZ &amp;camera_pos=PointXYZ(0, 0, 0))</div><div class="ttdoc">Tests whether input point is occluded from specified camera point by other voxels.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8hpp_source.html#l00278">octree_pointcloud_adjacency.hpp:278</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a4c04692ebdce08de83a2568cac551276"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a4c04692ebdce08de83a2568cac551276">pcl::octree::OctreePointCloudAdjacency::computeVoxelAdjacencyGraph</a></div><div class="ttdeci">void computeVoxelAdjacencyGraph(VoxelAdjacencyList &amp;voxel_adjacency_graph)</div><div class="ttdoc">Computes an adjacency graph of voxel relations.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8hpp_source.html#l00231">octree_pointcloud_adjacency.hpp:231</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_ae5a663d2d67ed6b4384ad5598faca756"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#ae5a663d2d67ed6b4384ad5598faca756">pcl::octree::OctreePointCloudAdjacency::VoxelAdjacencyList</a></div><div class="ttdeci">boost::adjacency_list&lt; boost::setS, boost::setS, boost::undirectedS, PointT, float &gt; VoxelAdjacencyList</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00102">octree_pointcloud_adjacency.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_a82c7cd7cccfe0ebcb458e0aec33db832"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">pcl::octree::OctreeKey::x</a></div><div class="ttdeci">std::uint32_t x</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00149">octree_key.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_a4347c7593ae1d3599dfbd302dc79dfa3"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">pcl::octree::OctreeKey::y</a></div><div class="ttdeci">std::uint32_t y</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00150">octree_key.h:150</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
