<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/octree/impl/octree_pointcloud_voxelcentroid.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60e7ed2c45db8f57550c038141521db1.html">pcl</a></li><li class="navelem"><a class="el" href="dir_80d48a2264da684a9af4fd61cfad5099.html">octree</a></li><li class="navelem"><a class="el" href="dir_0ee9448a4090ba1a9d34763f8df9953e.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree_pointcloud_voxelcentroid.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id: octree_pointcloud_voxelcentroid.hpp 6459 2012-07-18 07:50:37Z dpb $</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef PCL_OCTREE_VOXELCENTROID_HPP</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PCL_OCTREE_VOXELCENTROID_HPP</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * OctreePointCloudVoxelcontroid is not precompiled, since it&#39;s used in other</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * parts of PCL with custom LeafContainers. So if PCL_NO_PRECOMPILE is NOT</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * used, octree_pointcloud_voxelcentroid.h includes this file but octree_pointcloud.h</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * would not include the implementation because it&#39;s precompiled. So we need to</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * include it here &quot;manually&quot;.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/octree/impl/octree_pointcloud.hpp&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> LeafContainerT, <span class="keyword">typename</span> BranchContainerT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a1037bde81da535ae92644fd66426614f">pcl::octree::OctreePointCloudVoxelCentroid&lt;PointT, LeafContainerT, BranchContainerT&gt;::</a></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a1037bde81da535ae92644fd66426614f">   56</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a1037bde81da535ae92644fd66426614f">    getVoxelCentroidAtPoint</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point_arg, <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; voxel_centroid_arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> key;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  LeafContainerT* leaf = NULL;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// generate key</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  genOctreeKeyforPoint(point_arg, key);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  leaf = this-&gt;findLeaf(key);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (leaf)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    leaf-&gt;getCentroid(voxel_centroid_arg);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> (leaf != NULL);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> LeafContainerT, <span class="keyword">typename</span> BranchContainerT&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;std::size_t</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a06ba28fe005bab46934c4d1bfc036aac">pcl::octree::OctreePointCloudVoxelCentroid&lt;PointT, LeafContainerT, BranchContainerT&gt;::</a></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a06ba28fe005bab46934c4d1bfc036aac">   75</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a06ba28fe005bab46934c4d1bfc036aac">    getVoxelCentroids</a>(</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">typename</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud&lt;PointT, LeafContainerT, BranchContainerT&gt;</a>::</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            AlignedPointTVector&amp; voxel_centroid_list_arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> new_key;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// reset output vector</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  voxel_centroid_list_arg.clear();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  voxel_centroid_list_arg.reserve(this-&gt;leaf_count_);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  getVoxelCentroidsRecursive(this-&gt;root_node_, new_key, voxel_centroid_list_arg);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// return size of centroid vector</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> (voxel_centroid_list_arg.size());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> LeafContainerT, <span class="keyword">typename</span> BranchContainerT&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a76546713a226c897c7720e32639630a1">pcl::octree::OctreePointCloudVoxelCentroid&lt;PointT, LeafContainerT, BranchContainerT&gt;::</a></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a76546713a226c897c7720e32639630a1">   95</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a76546713a226c897c7720e32639630a1">    getVoxelCentroidsRecursive</a>(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#aae3c13abeafb9a6ed7b958015bb7fe18">BranchNode</a>* branch_arg,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&amp; key_arg,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">typename</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud&lt;PointT, LeafContainerT, BranchContainerT&gt;</a>::</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            AlignedPointTVector&amp; voxel_centroid_list_arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// iterate over all children</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> child_idx = 0; child_idx &lt; 8; child_idx++) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// if child exist</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (branch_arg-&gt;hasChild(child_idx)) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// add current branch voxel to key</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      key_arg.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#acd563175ce0e72966a931bd0ddd351c8">pushBranch</a>(child_idx);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a>* child_node = branch_arg-&gt;getChildPtr(child_idx);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">switch</span> (child_node-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_node.html#a5b8206e9608369db7d5c21d905d03e09">getNodeType</a>()) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219a53dd406e0ceb468a819b02ef756cca81">BRANCH_NODE</a>: {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// recursively proceed with indexed child branch</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        getVoxelCentroidsRecursive(<span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#aae3c13abeafb9a6ed7b958015bb7fe18">BranchNode</a>*<span class="keyword">&gt;</span>(child_node),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                   key_arg,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                   voxel_centroid_list_arg);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219ad69b0e8c8cfcb5c5bb8f86c5c4718dff">LEAF_NODE</a>: {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> new_centroid;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a90c5fe054520f2dde970f8a625e5ebbb">LeafNode</a>* container = <span class="keyword">static_cast&lt;</span><a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a90c5fe054520f2dde970f8a625e5ebbb">LeafNode</a>*<span class="keyword">&gt;</span>(child_node);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        container-&gt;getContainer().getCentroid(new_centroid);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        voxel_centroid_list_arg.push_back(new_centroid);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">// pop current branch voxel from key</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      key_arg.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a03f22cc621f65f27059ccc4df4d3137d">popBranch</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_OctreePointCloudVoxelCentroid(T)                               \</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">  template class PCL_EXPORTS pcl::octree::OctreePointCloudVoxelCentroid&lt;T&gt;;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_acd563175ce0e72966a931bd0ddd351c8"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#acd563175ce0e72966a931bd0ddd351c8">pcl::octree::OctreeKey::pushBranch</a></div><div class="ttdeci">void pushBranch(unsigned char childIndex)</div><div class="ttdoc">push a child node to the octree key</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00112">octree_key.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_html_aae3c13abeafb9a6ed7b958015bb7fe18"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#aae3c13abeafb9a6ed7b958015bb7fe18">pcl::octree::OctreePointCloudVoxelCentroid::BranchNode</a></div><div class="ttdeci">typename OctreeT::BranchNode BranchNode</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8h_source.html#l00142">octree_pointcloud_voxelcentroid.h:142</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_node_html_a5b8206e9608369db7d5c21d905d03e09"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_node.html#a5b8206e9608369db7d5c21d905d03e09">pcl::octree::OctreeNode::getNodeType</a></div><div class="ttdeci">virtual node_type_t getNodeType() const =0</div><div class="ttdoc">Pure virtual method for receiving the type of octree node (branch or leaf)</div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud</a></div><div class="ttdoc">Octree pointcloud class</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00072">octree_pointcloud.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_a03f22cc621f65f27059ccc4df4d3137d"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#a03f22cc621f65f27059ccc4df4d3137d">pcl::octree::OctreeKey::popBranch</a></div><div class="ttdeci">void popBranch()</div><div class="ttdoc">pop child node from octree key</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00122">octree_key.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html">pcl::octree::OctreeKey</a></div><div class="ttdoc">Octree key class</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00052">octree_key.h:52</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_node_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_node.html">pcl::octree::OctreeNode</a></div><div class="ttdoc">Abstract octree node class</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00061">octree_nodes.h:61</a></div></div>
<div class="ttc" id="anamespacepcl_1_1octree_html_ab47cd694aefa05d92fadab19e0292219ad69b0e8c8cfcb5c5bb8f86c5c4718dff"><div class="ttname"><a href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219ad69b0e8c8cfcb5c5bb8f86c5c4718dff">pcl::octree::LEAF_NODE</a></div><div class="ttdeci">@ LEAF_NODE</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00054">octree_nodes.h:54</a></div></div>
<div class="ttc" id="anamespacepcl_1_1octree_html_ab47cd694aefa05d92fadab19e0292219a53dd406e0ceb468a819b02ef756cca81"><div class="ttname"><a href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219a53dd406e0ceb468a819b02ef756cca81">pcl::octree::BRANCH_NODE</a></div><div class="ttdeci">@ BRANCH_NODE</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00054">octree_nodes.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_html_a06ba28fe005bab46934c4d1bfc036aac"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a06ba28fe005bab46934c4d1bfc036aac">pcl::octree::OctreePointCloudVoxelCentroid::getVoxelCentroids</a></div><div class="ttdeci">std::size_t getVoxelCentroids(typename OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT &gt;::AlignedPointTVector &amp;voxel_centroid_list_arg) const</div><div class="ttdoc">Get PointT vector of centroids for all occupied voxels.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8hpp_source.html#l00075">octree_pointcloud_voxelcentroid.hpp:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_html_a76546713a226c897c7720e32639630a1"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a76546713a226c897c7720e32639630a1">pcl::octree::OctreePointCloudVoxelCentroid::getVoxelCentroidsRecursive</a></div><div class="ttdeci">void getVoxelCentroidsRecursive(const BranchNode *branch_arg, OctreeKey &amp;key_arg, typename OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT &gt;::AlignedPointTVector &amp;voxel_centroid_list_arg) const</div><div class="ttdoc">Recursively explore the octree and output a PointT vector of centroids for all occupied voxels.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8hpp_source.html#l00095">octree_pointcloud_voxelcentroid.hpp:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_html_a90c5fe054520f2dde970f8a625e5ebbb"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a90c5fe054520f2dde970f8a625e5ebbb">pcl::octree::OctreePointCloudVoxelCentroid::LeafNode</a></div><div class="ttdeci">typename OctreeT::LeafNode LeafNode</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8h_source.html#l00141">octree_pointcloud_voxelcentroid.h:141</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_html_a1037bde81da535ae92644fd66426614f"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a1037bde81da535ae92644fd66426614f">pcl::octree::OctreePointCloudVoxelCentroid::getVoxelCentroidAtPoint</a></div><div class="ttdeci">bool getVoxelCentroidAtPoint(const PointT &amp;point_arg, PointT &amp;voxel_centroid_arg) const</div><div class="ttdoc">Get centroid for a single voxel addressed by a PointT point.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8hpp_source.html#l00056">octree_pointcloud_voxelcentroid.hpp:56</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
