<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/octree/octree_key.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60e7ed2c45db8f57550c038141521db1.html">pcl</a></li><li class="navelem"><a class="el" href="dir_80d48a2264da684a9af4fd61cfad5099.html">octree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree_key.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span> <span class="comment">// for memcpy</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>octree {<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span><span class="comment">/** \brief @b Octree key class</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  \note Octree keys contain integer indices for each coordinate axis in order to</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * address an octree leaf node.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span><span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_key.html">   52</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_key.html#acc25234c9046eddf7c75e90b78692377">   55</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#acc25234c9046eddf7c75e90b78692377">OctreeKey</a>() : <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a>(0), <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a>(0), <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a>(0) {}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /** \brief Constructor for key initialization. */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_key.html#a1f4730225fa22a775760fa3415a4c893">   58</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a1f4730225fa22a775760fa3415a4c893">OctreeKey</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keyX, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keyY, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keyZ)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  : <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a>(keyX), <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a>(keyY), <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a>(keyZ)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  /** \brief Copy constructor. */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_key.html#aa5321be50a7a191f84277e2296c66fa8">   63</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#aa5321be50a7a191f84277e2296c66fa8">OctreeKey</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&amp; source) { std::memcpy(<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a3d5581efcb29c94821c19230571f8e42">key_</a>, source.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a3d5581efcb29c94821c19230571f8e42">key_</a>, <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a3d5581efcb29c94821c19230571f8e42">key_</a>)); }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&amp;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a893b431997cfd68fd5253b03d8ca1da4">operator=</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  /** \brief Operator== for comparing octree keys with each other.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   *  \return &quot;true&quot; if leaf node indices are identical; &quot;false&quot; otherwise.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_key.html#a3260cde809b389f1505449b8af2ab068">   72</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a3260cde809b389f1505449b8af2ab068">operator==</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> ((b.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a> == this-&gt;x) &amp;&amp; (b.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a> == this-&gt;y) &amp;&amp; (b.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a> == this-&gt;z));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  /** \brief Inequal comparison operator</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   * \param[in] other OctreeIteratorBase to compare with</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   * \return &quot;true&quot; if the current and other iterators are different ; &quot;false&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   * otherwise.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_key.html#a57c0d4c7c3ba9c1e54a86891fc89d44a">   83</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a57c0d4c7c3ba9c1e54a86891fc89d44a">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a3260cde809b389f1505449b8af2ab068">operator==</a>(other);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  /** \brief Operator&lt;= for comparing octree keys with each other.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   *  \return &quot;true&quot; if key indices are not greater than the key indices of b  ; &quot;false&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   * otherwise.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_key.html#a8be86cffbba68dbc676a689c7cf4d063">   93</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a8be86cffbba68dbc676a689c7cf4d063">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> ((b.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a> &gt;= this-&gt;x) &amp;&amp; (b.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a> &gt;= this-&gt;y) &amp;&amp; (b.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a> &gt;= this-&gt;z));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  /** \brief Operator&gt;= for comparing octree keys with each other.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   *  \return &quot;true&quot; if key indices are not smaller than the key indices of b  ; &quot;false&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   * otherwise.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_key.html#ac65514c6f70f22963b095a2bf69e14d5">  103</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#ac65514c6f70f22963b095a2bf69e14d5">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> ((b.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a> &lt;= this-&gt;x) &amp;&amp; (b.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a> &lt;= this-&gt;y) &amp;&amp; (b.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a> &lt;= this-&gt;z));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  /** \brief push a child node to the octree key</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   *  \param[in] childIndex index of child node to be added (0-7)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_key.html#acd563175ce0e72966a931bd0ddd351c8">  112</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#acd563175ce0e72966a931bd0ddd351c8">pushBranch</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> childIndex)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a> = (this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a> &lt;&lt; 1) | (!!(childIndex &amp; (1 &lt;&lt; 2)));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a> = (this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a> &lt;&lt; 1) | (!!(childIndex &amp; (1 &lt;&lt; 1)));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a> = (this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a> &lt;&lt; 1) | (!!(childIndex &amp; (1 &lt;&lt; 0)));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  /** \brief pop child node from octree key</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_key.html#a03f22cc621f65f27059ccc4df4d3137d">  122</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a03f22cc621f65f27059ccc4df4d3137d">popBranch</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a> &gt;&gt;= 1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a> &gt;&gt;= 1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a> &gt;&gt;= 1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  /** \brief get child node index using depthMask</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   *  \param[in] depthMask bit mask with single bit set at query depth</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   *  \return child node index</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_key.html#aa5e316c2185196c871a510f893b19717">  134</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#aa5e316c2185196c871a510f893b19717">getChildIdxWithDepthMask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> depthMask)<span class="keyword"> const</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(((!!(this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a> &amp; depthMask)) &lt;&lt; 2) |</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                      ((!!(this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a> &amp; depthMask)) &lt;&lt; 1) |</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                      (!!(this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a> &amp; depthMask)));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">/* \brief maximum depth that can be addressed */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_key.html#ac8693796fa58248e8563d66fb83da165">  142</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#ac8693796fa58248e8563d66fb83da165">maxDepth</a> =</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(<span class="keyword">sizeof</span>(<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>) * 8);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// Indices addressing a voxel at (X, Y, Z)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">  149</a></span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">  150</a></span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">  151</a></span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    };</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_key.html#a3d5581efcb29c94821c19230571f8e42">  153</a></span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> <a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a3d5581efcb29c94821c19230571f8e42">key_</a>[3];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// namespace octree</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_acd563175ce0e72966a931bd0ddd351c8"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#acd563175ce0e72966a931bd0ddd351c8">pcl::octree::OctreeKey::pushBranch</a></div><div class="ttdeci">void pushBranch(unsigned char childIndex)</div><div class="ttdoc">push a child node to the octree key</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00112">octree_key.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_a1f4730225fa22a775760fa3415a4c893"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#a1f4730225fa22a775760fa3415a4c893">pcl::octree::OctreeKey::OctreeKey</a></div><div class="ttdeci">OctreeKey(unsigned int keyX, unsigned int keyY, unsigned int keyZ)</div><div class="ttdoc">Constructor for key initialization.</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00058">octree_key.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_ac8693796fa58248e8563d66fb83da165"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#ac8693796fa58248e8563d66fb83da165">pcl::octree::OctreeKey::maxDepth</a></div><div class="ttdeci">static const unsigned char maxDepth</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00142">octree_key.h:142</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_aa5321be50a7a191f84277e2296c66fa8"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#aa5321be50a7a191f84277e2296c66fa8">pcl::octree::OctreeKey::OctreeKey</a></div><div class="ttdeci">OctreeKey(const OctreeKey &amp;source)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00063">octree_key.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_a03f22cc621f65f27059ccc4df4d3137d"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#a03f22cc621f65f27059ccc4df4d3137d">pcl::octree::OctreeKey::popBranch</a></div><div class="ttdeci">void popBranch()</div><div class="ttdoc">pop child node from octree key</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00122">octree_key.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html">pcl::octree::OctreeKey</a></div><div class="ttdoc">Octree key class</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00052">octree_key.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_a57c0d4c7c3ba9c1e54a86891fc89d44a"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#a57c0d4c7c3ba9c1e54a86891fc89d44a">pcl::octree::OctreeKey::operator!=</a></div><div class="ttdeci">bool operator!=(const OctreeKey &amp;other) const</div><div class="ttdoc">Inequal comparison operator.</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00083">octree_key.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_ac65514c6f70f22963b095a2bf69e14d5"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#ac65514c6f70f22963b095a2bf69e14d5">pcl::octree::OctreeKey::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const OctreeKey &amp;b) const</div><div class="ttdoc">Operator&gt;= for comparing octree keys with each other.</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00103">octree_key.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_a893b431997cfd68fd5253b03d8ca1da4"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#a893b431997cfd68fd5253b03d8ca1da4">pcl::octree::OctreeKey::operator=</a></div><div class="ttdeci">OctreeKey &amp; operator=(const OctreeKey &amp;)=default</div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_a4307357f6dac01a5fc12903b76c3fbd8"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">pcl::octree::OctreeKey::z</a></div><div class="ttdeci">std::uint32_t z</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00151">octree_key.h:151</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_acc25234c9046eddf7c75e90b78692377"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#acc25234c9046eddf7c75e90b78692377">pcl::octree::OctreeKey::OctreeKey</a></div><div class="ttdeci">OctreeKey()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00055">octree_key.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_a3260cde809b389f1505449b8af2ab068"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#a3260cde809b389f1505449b8af2ab068">pcl::octree::OctreeKey::operator==</a></div><div class="ttdeci">bool operator==(const OctreeKey &amp;b) const</div><div class="ttdoc">Operator== for comparing octree keys with each other.</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00072">octree_key.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_aa5e316c2185196c871a510f893b19717"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#aa5e316c2185196c871a510f893b19717">pcl::octree::OctreeKey::getChildIdxWithDepthMask</a></div><div class="ttdeci">unsigned char getChildIdxWithDepthMask(unsigned int depthMask) const</div><div class="ttdoc">get child node index using depthMask</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00134">octree_key.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_a82c7cd7cccfe0ebcb458e0aec33db832"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">pcl::octree::OctreeKey::x</a></div><div class="ttdeci">std::uint32_t x</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00149">octree_key.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_a4347c7593ae1d3599dfbd302dc79dfa3"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">pcl::octree::OctreeKey::y</a></div><div class="ttdeci">std::uint32_t y</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00150">octree_key.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_a8be86cffbba68dbc676a689c7cf4d063"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#a8be86cffbba68dbc676a689c7cf4d063">pcl::octree::OctreeKey::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const OctreeKey &amp;b) const</div><div class="ttdoc">Operator&lt;= for comparing octree keys with each other.</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00093">octree_key.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_a3d5581efcb29c94821c19230571f8e42"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#a3d5581efcb29c94821c19230571f8e42">pcl::octree::OctreeKey::key_</a></div><div class="ttdeci">std::uint32_t key_[3]</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00153">octree_key.h:153</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
