<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/octree/octree_node_pool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60e7ed2c45db8f57550c038141521db1.html">pcl</a></li><li class="navelem"><a class="el" href="dir_80d48a2264da684a9af4fd61cfad5099.html">octree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree_node_pool.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>octree {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="comment">/** \brief @b Octree node pool</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * \note Used to reduce memory allocation and class instantiation events when generating</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * octrees at high rate</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> NodeT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_node_pool.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1octree_1_1_octree_node_pool.html">OctreeNodePool</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_node_pool.html#af8d74b5d1aaf904968b7a7ed1812c918">   57</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_node_pool.html#af8d74b5d1aaf904968b7a7ed1812c918">OctreeNodePool</a>() : <a class="code" href="classpcl_1_1octree_1_1_octree_node_pool.html#a2690d6bb5f38b1ce9ab7ae30b7f6e37a">nodePool_</a>() {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  /** \brief Empty deconstructor. */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_node_pool.html#ab79fd1da0bd60fbd72a3695e690f892a">   60</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1octree_1_1_octree_node_pool.html#ab79fd1da0bd60fbd72a3695e690f892a">~OctreeNodePool</a>() { <a class="code" href="classpcl_1_1octree_1_1_octree_node_pool.html#a40a3d9cfab83a2b89a9d5efc55801056">deletePool</a>(); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  /** \brief Push node to pool</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   *  \param node_arg: add this node to the pool</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   *  */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_node_pool.html#a2e575a8909fb19086220534218d0bb54">   66</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_node_pool.html#a2e575a8909fb19086220534218d0bb54">pushNode</a>(NodeT* node_arg)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_octree_node_pool.html#a2690d6bb5f38b1ce9ab7ae30b7f6e37a">nodePool_</a>.push_back(node_arg);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  /** \brief Pop node from pool - Allocates new nodes if pool is empty</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   *  \return Pointer to octree node</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   *  */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">inline</span> NodeT*</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_node_pool.html#a29163848081bc89c075f717a450728f8">   75</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_node_pool.html#a29163848081bc89c075f717a450728f8">popNode</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    NodeT* newLeafNode;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1octree_1_1_octree_node_pool.html#a2690d6bb5f38b1ce9ab7ae30b7f6e37a">nodePool_</a>.size()) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">// leaf pool is empty</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">// we need to create a new octree leaf class</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      newLeafNode = <span class="keyword">new</span> NodeT();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">// reuse leaf node from branch pool</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      newLeafNode = <a class="code" href="classpcl_1_1octree_1_1_octree_node_pool.html#a2690d6bb5f38b1ce9ab7ae30b7f6e37a">nodePool_</a>.back();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="classpcl_1_1octree_1_1_octree_node_pool.html#a2690d6bb5f38b1ce9ab7ae30b7f6e37a">nodePool_</a>.pop_back();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      newLeafNode-&gt;reset();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> newLeafNode;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  /** \brief Delete all nodes in pool</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   *  */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_node_pool.html#a40a3d9cfab83a2b89a9d5efc55801056">   98</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_node_pool.html#a40a3d9cfab83a2b89a9d5efc55801056">deletePool</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// delete all branch instances from branch pool</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="classpcl_1_1octree_1_1_octree_node_pool.html#a2690d6bb5f38b1ce9ab7ae30b7f6e37a">nodePool_</a>.empty()) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">delete</span> (<a class="code" href="classpcl_1_1octree_1_1_octree_node_pool.html#a2690d6bb5f38b1ce9ab7ae30b7f6e37a">nodePool_</a>.back());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="classpcl_1_1octree_1_1_octree_node_pool.html#a2690d6bb5f38b1ce9ab7ae30b7f6e37a">nodePool_</a>.pop_back();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_node_pool.html#a2690d6bb5f38b1ce9ab7ae30b7f6e37a">  108</a></span>&#160;  std::vector&lt;NodeT*&gt; <a class="code" href="classpcl_1_1octree_1_1_octree_node_pool.html#a2690d6bb5f38b1ce9ab7ae30b7f6e37a">nodePool_</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// namespace octree</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_node_pool_html_ab79fd1da0bd60fbd72a3695e690f892a"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_node_pool.html#ab79fd1da0bd60fbd72a3695e690f892a">pcl::octree::OctreeNodePool::~OctreeNodePool</a></div><div class="ttdeci">virtual ~OctreeNodePool()</div><div class="ttdoc">Empty deconstructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__node__pool_8h_source.html#l00060">octree_node_pool.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_node_pool_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_node_pool.html">pcl::octree::OctreeNodePool</a></div><div class="ttdoc">Octree node pool</div><div class="ttdef"><b>Definition:</b> <a href="octree__node__pool_8h_source.html#l00054">octree_node_pool.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_node_pool_html_a2e575a8909fb19086220534218d0bb54"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_node_pool.html#a2e575a8909fb19086220534218d0bb54">pcl::octree::OctreeNodePool::pushNode</a></div><div class="ttdeci">void pushNode(NodeT *node_arg)</div><div class="ttdoc">Push node to pool.</div><div class="ttdef"><b>Definition:</b> <a href="octree__node__pool_8h_source.html#l00066">octree_node_pool.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_node_pool_html_a2690d6bb5f38b1ce9ab7ae30b7f6e37a"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_node_pool.html#a2690d6bb5f38b1ce9ab7ae30b7f6e37a">pcl::octree::OctreeNodePool::nodePool_</a></div><div class="ttdeci">std::vector&lt; NodeT * &gt; nodePool_</div><div class="ttdef"><b>Definition:</b> <a href="octree__node__pool_8h_source.html#l00108">octree_node_pool.h:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_node_pool_html_a40a3d9cfab83a2b89a9d5efc55801056"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_node_pool.html#a40a3d9cfab83a2b89a9d5efc55801056">pcl::octree::OctreeNodePool::deletePool</a></div><div class="ttdeci">void deletePool()</div><div class="ttdoc">Delete all nodes in pool.</div><div class="ttdef"><b>Definition:</b> <a href="octree__node__pool_8h_source.html#l00098">octree_node_pool.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_node_pool_html_af8d74b5d1aaf904968b7a7ed1812c918"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_node_pool.html#af8d74b5d1aaf904968b7a7ed1812c918">pcl::octree::OctreeNodePool::OctreeNodePool</a></div><div class="ttdeci">OctreeNodePool()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__node__pool_8h_source.html#l00057">octree_node_pool.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_node_pool_html_a29163848081bc89c075f717a450728f8"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_node_pool.html#a29163848081bc89c075f717a450728f8">pcl::octree::OctreeNodePool::popNode</a></div><div class="ttdeci">NodeT * popNode()</div><div class="ttdoc">Pop node from pool - Allocates new nodes if pool is empty.</div><div class="ttdef"><b>Definition:</b> <a href="octree__node__pool_8h_source.html#l00075">octree_node_pool.h:75</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
