<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/octree/octree_pointcloud_voxelcentroid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60e7ed2c45db8f57550c038141521db1.html">pcl</a></li><li class="navelem"><a class="el" href="dir_80d48a2264da684a9af4fd61cfad5099.html">octree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree_pointcloud_voxelcentroid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/octree/octree_pointcloud.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>octree {<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/** \brief @b Octree pointcloud voxel centroid leaf node class</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * \note This class implements a leaf node that calculates the mean centroid of all</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * points added this octree container.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html">OctreePointCloudVoxelCentroidContainer</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  /** \brief Class initialization. */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a0eacbed8daa2c7a3480aae611b8d90d1">   55</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a0eacbed8daa2c7a3480aae611b8d90d1">OctreePointCloudVoxelCentroidContainer</a>() { this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#acf975fdaec5bc4b18ff899d4f8cdbcf7">reset</a>(); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /** \brief Empty class deconstructor. */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a92bbc2dd7aa169606b3ea1a23c35df0b">   58</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a92bbc2dd7aa169606b3ea1a23c35df0b">~OctreePointCloudVoxelCentroidContainer</a>() {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  /** \brief deep copy function */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html">OctreePointCloudVoxelCentroidContainer</a>*</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a43eb07cc47a50223cec3318d076725c5">   62</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a43eb07cc47a50223cec3318d076725c5">deepCopy</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a0eacbed8daa2c7a3480aae611b8d90d1">OctreePointCloudVoxelCentroidContainer</a>(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  /** \brief Equal comparison operator - set to false</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// param[in] OctreePointCloudVoxelCentroidContainer to compare with</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a4fda9b93744bc8c7b16695a21985c64c">   71</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a4fda9b93744bc8c7b16695a21985c64c">operator==</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a>&amp;)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  /** \brief Add new point to voxel.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   * \param[in] new_point the new point to add</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a303a05d67bb1df4c5c8b0da6380b1927">   80</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a303a05d67bb1df4c5c8b0da6380b1927">addPoint</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; new_point)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespacepcl_1_1common.html">pcl::common</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ++point_counter_;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    point_sum_ += new_point;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  /** \brief Calculate centroid of voxel.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   * \param[out] centroid_arg the resultant centroid of the voxel</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a308840b2828cd3e839f08bef6f3acbbd">   93</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a308840b2828cd3e839f08bef6f3acbbd">getCentroid</a>(<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; centroid_arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespacepcl_1_1common.html">pcl::common</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (point_counter_) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      centroid_arg = point_sum_;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      centroid_arg /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(point_counter_);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      centroid_arg *= 0.0f;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  /** \brief Reset leaf container. */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#acf975fdaec5bc4b18ff899d4f8cdbcf7">  108</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#acf975fdaec5bc4b18ff899d4f8cdbcf7">reset</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespacepcl_1_1common.html">pcl::common</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    point_counter_ = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    point_sum_ *= 0.0f;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> point_counter_;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> point_sum_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/** \brief @b Octree pointcloud voxel centroid class</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * \note This class generate an octrees from a point cloud (zero-copy). It provides a</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * vector of centroids for all occupied voxels.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * \note The octree pointcloud is initialized with its voxel resolution. Its bounding</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * box is automatically adjusted or can be predefined.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * \tparam PointT type of point used in pointcloud</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * \ingroup octree</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <span class="keyword">typename</span> LeafContainerT = OctreePointCloudVoxelCentroidContainer&lt;PointT&gt;,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="keyword">typename</span> BranchContainerT = OctreeContainerEmpty&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html">  133</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html">OctreePointCloudVoxelCentroid</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;: <span class="keyword">public</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud</a>&lt;PointT, LeafContainerT, BranchContainerT&gt; {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#ac83376d7b04188e7dd013bca7c184002">  136</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#ac83376d7b04188e7dd013bca7c184002">Ptr</a> = shared_ptr&lt;OctreePointCloudVoxelCentroid&lt;PointT, LeafContainerT&gt;&gt;;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a53c93ba2c164f3f9c92c6e8626efc671">ConstPtr</a> =</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a53c93ba2c164f3f9c92c6e8626efc671">  138</a></span>&#160;      shared_ptr&lt;const OctreePointCloudVoxelCentroid&lt;PointT, LeafContainerT&gt;&gt;;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#ad6e0bd21e85da1f9283e0c5d49b0d259">  140</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreeT</a> = <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud&lt;PointT, LeafContainerT, BranchContainerT&gt;</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a90c5fe054520f2dde970f8a625e5ebbb">  141</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a90c5fe054520f2dde970f8a625e5ebbb">LeafNode</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a8b0baf50036be5e7c58a319c8e9d5e12">OctreeT::LeafNode</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#aae3c13abeafb9a6ed7b958015bb7fe18">  142</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#aae3c13abeafb9a6ed7b958015bb7fe18">BranchNode</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#acec060512e271e03ea00441ab4f89717">OctreeT::BranchNode</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">  /** \brief OctreePointCloudVoxelCentroids class constructor.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   * \param[in] resolution_arg octree resolution at lowest octree level</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a3ee3a60237c8896030a254bdd7b6cb0e">  147</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a3ee3a60237c8896030a254bdd7b6cb0e">OctreePointCloudVoxelCentroid</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> resolution_arg)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  : <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafContainerT, BranchContainerT&gt;(resolution_arg)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">  /** \brief Empty class deconstructor. */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#ab40592136c9deeede6b5304af4caeb67">  153</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#ab40592136c9deeede6b5304af4caeb67">~OctreePointCloudVoxelCentroid</a>() {}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  /** \brief Add DataT object to leaf node at octree key.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   * \param pointIdx_arg</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#ad1fc1d5315fb84acbd54b0948a4dd820">  159</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#ad1fc1d5315fb84acbd54b0948a4dd820">addPointIdx</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> pointIdx_arg)<span class="keyword"> override</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> key;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    assert(pointIdx_arg &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(this-&gt;input_-&gt;points.size()));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point = this-&gt;input_-&gt;points[pointIdx_arg];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// make sure bounding box is big enough</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    this-&gt;adoptBoundingBoxToPoint(point);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// generate key</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    this-&gt;genOctreeKeyforPoint(point, key);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// add point to octree at key</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    LeafContainerT* container = this-&gt;createLeaf(key);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    container-&gt;addPoint(point);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">  /** \brief Get centroid for a single voxel addressed by a PointT point.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   * \param[in] point_arg point addressing a voxel in octree</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   * \param[out] voxel_centroid_arg centroid is written to this PointT reference</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   * \return &quot;true&quot; if voxel is found; &quot;false&quot; otherwise</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  getVoxelCentroidAtPoint(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point_arg, <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; voxel_centroid_arg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">  /** \brief Get centroid for a single voxel addressed by a PointT point from input</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">   * cloud.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">   * \param[in] point_idx_arg point index from input cloud addressing a voxel in octree</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">   * \param[out] voxel_centroid_arg centroid is written to this PointT reference</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">   * \return &quot;true&quot; if voxel is found; &quot;false&quot; otherwise</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a1901d3f256ebde1b881f5e66da807325">  193</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a1901d3f256ebde1b881f5e66da807325">getVoxelCentroidAtPoint</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; point_idx_arg, <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; voxel_centroid_arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// get centroid at point</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> (this-&gt;getVoxelCentroidAtPoint(this-&gt;input_-&gt;points[point_idx_arg],</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                          voxel_centroid_arg));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">  /** \brief Get PointT vector of centroids for all occupied voxels.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">   * \param[out] voxel_centroid_list_arg results are written to this vector of PointT</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">   * elements</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">   * \return number of occupied voxels</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  std::size_t</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  getVoxelCentroids(</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud&lt;PointT, LeafContainerT, BranchContainerT&gt;</a>::</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          AlignedPointTVector&amp; voxel_centroid_list_arg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">  /** \brief Recursively explore the octree and output a PointT vector of centroids for</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   * all occupied voxels.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">   * \param[in] branch_arg: current branch node</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">   * \param[in] key_arg: current key</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">   * \param[out] voxel_centroid_list_arg results are written to this vector of PointT</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">   * elements</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  getVoxelCentroidsRecursive(</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keyword">const</span> BranchNode* branch_arg,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&amp; key_arg,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud&lt;PointT, LeafContainerT, BranchContainerT&gt;</a>::</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          AlignedPointTVector&amp; voxel_centroid_list_arg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;} <span class="comment">// namespace octree</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// Note: Don&#39;t precompile this octree type to speed up compilation. It&#39;s probably rarely</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">// used.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#include &lt;pcl/octree/impl/octree_pointcloud_voxelcentroid.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container_html_acf975fdaec5bc4b18ff899d4f8cdbcf7"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#acf975fdaec5bc4b18ff899d4f8cdbcf7">pcl::octree::OctreePointCloudVoxelCentroidContainer::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdoc">Reset leaf container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8h_source.html#l00108">octree_pointcloud_voxelcentroid.h:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_html_aae3c13abeafb9a6ed7b958015bb7fe18"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#aae3c13abeafb9a6ed7b958015bb7fe18">pcl::octree::OctreePointCloudVoxelCentroid::BranchNode</a></div><div class="ttdeci">typename OctreeT::BranchNode BranchNode</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8h_source.html#l00142">octree_pointcloud_voxelcentroid.h:142</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_html_ac83376d7b04188e7dd013bca7c184002"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#ac83376d7b04188e7dd013bca7c184002">pcl::octree::OctreePointCloudVoxelCentroid::Ptr</a></div><div class="ttdeci">shared_ptr&lt; OctreePointCloudVoxelCentroid&lt; PointT, LeafContainerT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8h_source.html#l00136">octree_pointcloud_voxelcentroid.h:136</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_html_ab40592136c9deeede6b5304af4caeb67"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#ab40592136c9deeede6b5304af4caeb67">pcl::octree::OctreePointCloudVoxelCentroid::~OctreePointCloudVoxelCentroid</a></div><div class="ttdeci">~OctreePointCloudVoxelCentroid()</div><div class="ttdoc">Empty class deconstructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8h_source.html#l00153">octree_pointcloud_voxelcentroid.h:153</a></div></div>
<div class="ttc" id="anamespacepcl_1_1common_html"><div class="ttname"><a href="namespacepcl_1_1common.html">pcl::common</a></div><div class="ttdef"><b>Definition:</b> <a href="generate_8h_source.html#l00049">generate.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud</a></div><div class="ttdoc">Octree pointcloud class</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00072">octree_pointcloud.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html">pcl::octree::OctreePointCloudVoxelCentroid</a></div><div class="ttdoc">Octree pointcloud voxel centroid class</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8h_source.html#l00133">octree_pointcloud_voxelcentroid.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html">pcl::octree::OctreeKey</a></div><div class="ttdoc">Octree key class</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00052">octree_key.h:52</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_html_a1901d3f256ebde1b881f5e66da807325"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a1901d3f256ebde1b881f5e66da807325">pcl::octree::OctreePointCloudVoxelCentroid::getVoxelCentroidAtPoint</a></div><div class="ttdeci">bool getVoxelCentroidAtPoint(const int &amp;point_idx_arg, PointT &amp;voxel_centroid_arg) const</div><div class="ttdoc">Get centroid for a single voxel addressed by a PointT point from input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8h_source.html#l00193">octree_pointcloud_voxelcentroid.h:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_html_a53c93ba2c164f3f9c92c6e8626efc671"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a53c93ba2c164f3f9c92c6e8626efc671">pcl::octree::OctreePointCloudVoxelCentroid::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const OctreePointCloudVoxelCentroid&lt; PointT, LeafContainerT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8h_source.html#l00138">octree_pointcloud_voxelcentroid.h:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container_html_a308840b2828cd3e839f08bef6f3acbbd"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a308840b2828cd3e839f08bef6f3acbbd">pcl::octree::OctreePointCloudVoxelCentroidContainer::getCentroid</a></div><div class="ttdeci">void getCentroid(PointT &amp;centroid_arg) const</div><div class="ttdoc">Calculate centroid of voxel.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8h_source.html#l00093">octree_pointcloud_voxelcentroid.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_html_a90c5fe054520f2dde970f8a625e5ebbb"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a90c5fe054520f2dde970f8a625e5ebbb">pcl::octree::OctreePointCloudVoxelCentroid::LeafNode</a></div><div class="ttdeci">typename OctreeT::LeafNode LeafNode</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8h_source.html#l00141">octree_pointcloud_voxelcentroid.h:141</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_acec060512e271e03ea00441ab4f89717"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#acec060512e271e03ea00441ab4f89717">pcl::octree::OctreePointCloud::BranchNode</a></div><div class="ttdeci">typename OctreeT::BranchNode BranchNode</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00077">octree_pointcloud.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container_html_a4fda9b93744bc8c7b16695a21985c64c"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a4fda9b93744bc8c7b16695a21985c64c">pcl::octree::OctreePointCloudVoxelCentroidContainer::operator==</a></div><div class="ttdeci">bool operator==(const OctreeContainerBase &amp;) const override</div><div class="ttdoc">Equal comparison operator - set to false.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8h_source.html#l00071">octree_pointcloud_voxelcentroid.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container_html_a303a05d67bb1df4c5c8b0da6380b1927"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a303a05d67bb1df4c5c8b0da6380b1927">pcl::octree::OctreePointCloudVoxelCentroidContainer::addPoint</a></div><div class="ttdeci">void addPoint(const PointT &amp;new_point)</div><div class="ttdoc">Add new point to voxel.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8h_source.html#l00080">octree_pointcloud_voxelcentroid.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container_html_a92bbc2dd7aa169606b3ea1a23c35df0b"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a92bbc2dd7aa169606b3ea1a23c35df0b">pcl::octree::OctreePointCloudVoxelCentroidContainer::~OctreePointCloudVoxelCentroidContainer</a></div><div class="ttdeci">~OctreePointCloudVoxelCentroidContainer()</div><div class="ttdoc">Empty class deconstructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8h_source.html#l00058">octree_pointcloud_voxelcentroid.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container_html_a43eb07cc47a50223cec3318d076725c5"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a43eb07cc47a50223cec3318d076725c5">pcl::octree::OctreePointCloudVoxelCentroidContainer::deepCopy</a></div><div class="ttdeci">virtual OctreePointCloudVoxelCentroidContainer * deepCopy() const</div><div class="ttdoc">deep copy function</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8h_source.html#l00062">octree_pointcloud_voxelcentroid.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_html_ad1fc1d5315fb84acbd54b0948a4dd820"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#ad1fc1d5315fb84acbd54b0948a4dd820">pcl::octree::OctreePointCloudVoxelCentroid::addPointIdx</a></div><div class="ttdeci">void addPointIdx(const int pointIdx_arg) override</div><div class="ttdoc">Add DataT object to leaf node at octree key.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8h_source.html#l00159">octree_pointcloud_voxelcentroid.h:159</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_html_a3ee3a60237c8896030a254bdd7b6cb0e"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid.html#a3ee3a60237c8896030a254bdd7b6cb0e">pcl::octree::OctreePointCloudVoxelCentroid::OctreePointCloudVoxelCentroid</a></div><div class="ttdeci">OctreePointCloudVoxelCentroid(const double resolution_arg)</div><div class="ttdoc">OctreePointCloudVoxelCentroids class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8h_source.html#l00147">octree_pointcloud_voxelcentroid.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container_html_a0eacbed8daa2c7a3480aae611b8d90d1"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a0eacbed8daa2c7a3480aae611b8d90d1">pcl::octree::OctreePointCloudVoxelCentroidContainer::OctreePointCloudVoxelCentroidContainer</a></div><div class="ttdeci">OctreePointCloudVoxelCentroidContainer()</div><div class="ttdoc">Class initialization.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8h_source.html#l00055">octree_pointcloud_voxelcentroid.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html">pcl::octree::OctreePointCloudVoxelCentroidContainer</a></div><div class="ttdoc">Octree pointcloud voxel centroid leaf node class</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__voxelcentroid_8h_source.html#l00052">octree_pointcloud_voxelcentroid.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_a8b0baf50036be5e7c58a319c8e9d5e12"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#a8b0baf50036be5e7c58a319c8e9d5e12">pcl::octree::OctreePointCloud::LeafNode</a></div><div class="ttdeci">typename OctreeT::LeafNode LeafNode</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00076">octree_pointcloud.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_base_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_base.html">pcl::octree::OctreeContainerBase</a></div><div class="ttdoc">Octree container class that can serve as a base to construct own leaf node container classes.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00053">octree_container.h:53</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
